124:    return window.fetch(url, options)
643:    var response = await fetch(path, {
682:    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + owner);
3086:      var response = await fetch("/api/aicm/v2/task-ledger/create", {
3352:    var response = await fetch(path, {
3386:    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + owner);
3729:        var response = await fetch("/api/aicm/v2/task-ledger/create", {
3880:      row.aicm_manager_major_work_item_id ||
3887:function aicmAxuR1FindMajorById(majorId) {
3892:    var id = aicmAxuR1Text(majorId);
3991:    var majorId = aicmAxuR1MajorId(row);
3994:    if (!majorId) {
4009:        aicm_manager_major_work_item_id: majorId,
4037:      var majorId = button && button.getAttribute ? button.getAttribute("data-pmlw-major-id") : "";
4038:      var row = aicmAxuR1FindMajorById(majorId);
4069:        var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
4081:          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
4168:          "aicm_manager_major_work_item_id",
4414:    var payload = state.managerMajorDeleteConfirm || null;
4430:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
4431:      '    <button type="button" data-core-action="pmlw-major-delete-cancel">キャンセル</button>',
4436:  function aicmOpenMajorItemDeleteConfirmR8P(button) {
4438:      var majorId = button && button.getAttribute ? button.getAttribute("data-major-id") : "";
4439:      if (!majorId) throw new Error("Manager大項目IDを特定できません。");
4441:      var row = aicmAxuR1FindMajorById(majorId);
4446:      state.managerMajorDeleteConfirm = {
4447:        majorId: majorId,
4465:  function aicmCancelMajorItemDeleteConfirmR8P() {
4466:    state.managerMajorDeleteConfirm = null;
4472:  async function aicmExecuteMajorItemDeleteConfirmR8P() {
4473:    var payload = state.managerMajorDeleteConfirm || null;
4474:    if (!payload || !payload.majorId) {
4481:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
4487:          aicm_manager_major_work_item_id: payload.majorId
4502:      state.managerMajorDeleteConfirm = null;
4587:      var majorId = aicmAxuR1MajorId(row);
4603:        '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
4604:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
4671:    state.managerMajorDeleteConfirm = null;
4800:    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + encodeURIComponent(owner) + "&v=" + Date.now());
4862:    var response = await fetch(path, {
4896:    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + owner);
5544:      var response = await fetch("/api/aicm/v2/worker-runtime/pipeline-board?app_surface_code=ai_company_manager&source_app_ref=AICompanyManager", { method: "GET" });
5715:    var response = await fetch(path, {
6083:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
6239:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
6365:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
6653:    if (action === "pmlw-major-delete-open") {
6658:    if (action === "pmlw-major-delete-cancel") {
6663:    if (action === "pmlw-major-delete-execute") {
6664:      aicmExecuteMajorDeleteConfirmFromActionR8V7C2();
6723:    if (typeof aicmOpenMajorItemDeleteConfirmR8P !== "function") {
6729:    aicmOpenMajorItemDeleteConfirmR8P(deleteTarget);
6736:    if (typeof aicmCancelMajorItemDeleteConfirmR8P === "function") {
6737:      aicmCancelMajorItemDeleteConfirmR8P();
6742:      state.managerMajorDeleteConfirm = null;
6750:  function aicmExecuteMajorDeleteConfirmFromActionR8V7C2() {
6751:    if (typeof aicmExecuteMajorItemDeleteConfirmR8P === "function") {
6752:      aicmExecuteMajorItemDeleteConfirmR8P();
