============================================================
server route scan
============================================================
1540-      model_code: modelCode,
1541-      task_domain_code: taskDomainCode,
1542-      task_title: taskTitle,
1543-      source_app_ref: sourceAppRef,
1544-      source_request_ref: sourceRequestRef,
1545-      idempotency_key: idempotencyKey
1546-    },
1547-    aiworker_response: responseJson
1548-  };
1549-}
1550-
1551-
1552-
1553-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1554-// Reusable AIWorkerOS runtime read-only proxy helpers.
1555-// Browser calls local app server only. AIWorkerOS token stays server-side.
1556-function aicmRuntimeStatusAiworkerBaseUrl() {
1557-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1558-}
1559-
1560-function aicmRuntimeStatusAiworkerHeaders() {
1561-  const headers = { "accept": "application/json" };
1562-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1563-
1564-  if (token) {
1565-    headers.authorization = "Bearer " + token;
1566-  }
1567-
1568-  return headers;
1569-}
1570-
1571-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1572-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1573-  const params = new URLSearchParams();
1574-
1575-  if (searchParams && typeof searchParams.forEach === "function") {
1576-    searchParams.forEach((value, key) => {
1577-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1578-        params.set(key, String(value));
1579-      }
1580-    });
1581-  }
1582-
1583-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1584-  const response = await fetch(upstreamUrl, {
1585-    method: "GET",
1586-    headers: aicmRuntimeStatusAiworkerHeaders()
1587-  });
1588-
1589-  const text = await response.text();
1590-
1591-  let payload;
1592-  try {
1593-    payload = text ? JSON.parse(text) : {};
1594-  } catch (error) {
1595-    payload = { raw_text: text };
1596-  }
1597-
1598-  if (!response.ok) {
1599-    return {
1600-      result: "error",
1601-      api_identifier: SERVER_MARK,
1602-      upstream_status_code: response.status,
1603-      upstream_path: pathname,
1604-      error_message: "AIWorkerOS runtime GET failed: " + String(response.status),
1605-      upstream_payload: payload
1606-    };
1607-  }
1608-
1609-  return {
1610-    result: "ok",
1611-    api_identifier: SERVER_MARK,
1612-    upstream_status_code: response.status,
1613-    upstream_path: pathname,
1614-    payload
1615-  };
1616-}
1617-
1618-async function handleApi(req, res, url) {
1619-  const route = url.pathname;
1620-
1621-  try {
1622-    if (req.method === "OPTIONS") {
1623-      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1624-      return true;
1625-    }
1626-
1627-    
1628-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1629-      const body = await readBody(req);
1630-      sendJson(res, 200, createPresidentPolicy(body));
1631-      return true;
1632-    }
1633-
1634-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640:    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {

199-  const text = String(value || "draft").trim();
200-  return ["draft", "ready_handoff", "handed_off", "accepted", "completed", "archived"].includes(text) ? text : "draft";
201-}
202-
203-function aicmPmlwCsvRows(body) {
204-  const rows = Array.isArray(body.rows) ? body.rows : [];
205-  return rows.slice(0, 300).map((row) => {
206-    const majorName = aicmPmlwOptionalText(
207-      row.major_item_name ||
208-      row.major_name ||
209-      row.deliverable_name ||
210-      row.task_name ||
211-      row.title
212-    );
213-
214-    return {
215-      department_name: aicmPmlwOptionalText(row.department_name),
216-      section_name: aicmPmlwOptionalText(row.section_name),
217-      major_item_name: majorName,
218-      major_item_description: aicmPmlwOptionalText(row.major_item_description || row.description || row.task_name || row.note),
219-      assigned_leader_label: aicmPmlwOptionalText(row.assigned_leader_label || row.leader_label || row.responsible_role_code),
220-      priority_code: aicmPmlwPriority(row.priority_code),
221-      due_date: aicmPmlwOptionalText(row.due_date),
222-      note: aicmPmlwOptionalText(row.note)
223-    };
224-  }).filter((row) => row.major_item_name.length > 0);
225-}
226-
227-function createPresidentPolicy(body) {
228-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
229-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
230-  const title = requiredText(body.policy_title || body.title, "policy_title");
231-  const text = requiredText(body.policy_text || body.president_policy_instruction_text || body.description, "policy_text");
232-
233-  const sql = [
234-    "WITH inserted AS (",
235-    "  INSERT INTO business.aicm_president_policy (",
236-    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
237-    "    president_robot_label, requested_by_text, company_common_rules_snapshot,",
238-    "    policy_status_code, priority_code, due_date,",
239-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
240-    "  ) VALUES (",
241-    "    " + sqlLiteral(owner) + "::uuid,",
242-    "    " + sqlLiteral(companyId) + "::uuid,",
243-    "    " + sqlLiteral(body.source_route_code || "user_to_president") + ",",
244-    "    " + sqlLiteral(title) + ",",
245-    "    " + sqlLiteral(text) + ",",
246-    "    " + aicmPmlwTextSql(body.president_robot_label) + ",",
247-    "    " + aicmPmlwTextSql(body.requested_by_text || "user") + ",",
248-    "    " + aicmPmlwTextSql(body.company_common_rules_snapshot) + ",",
249-    "    " + sqlLiteral(body.policy_status_code || "submitted") + ",",
250-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
251-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
252-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
253-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
254-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
255-    "    " + aicmPmlwTextSql(body.note) + ",",
256-    "    " + aicmPmlwTextSql(body.handoff_link),
257-    "  )",
258-    "  RETURNING *",
259-    ")",
260-    "SELECT jsonb_build_object(",
261-    "  'result', 'ok',",
262-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
263-    "  'president_policy', to_jsonb(inserted)",
264-    ")::text",
265-    "FROM inserted;"
266-  ].join("\n");
267-
268-  return runPsqlJson(sql);
269-}
270-
271-function createManagerMajorItem(body) {
272-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
273-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
274-  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
275-
276-  const sql = [
277-    "WITH inserted AS (",
278-    "  INSERT INTO business.aicm_manager_major_work_item (",
279-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
280-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
281-    "    major_item_name, major_item_description, source_route_code,",
282-    "    manager_robot_label, assigned_leader_label,",
283-    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
284-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
285-    "  ) VALUES (",
286-    "    " + sqlLiteral(owner) + "::uuid,",
287-    "    " + sqlLiteral(companyId) + "::uuid,",
288-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
289-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
290-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
291-    "    " + sqlLiteral(majorName) + ",",
292-    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
293-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",
294-    "    " + aicmPmlwTextSql(body.manager_robot_label) + ",",
295-    "    " + aicmPmlwTextSql(body.assigned_leader_label) + ",",
296-    "    " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)) + ",",
297-    "    " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)) + ",",
298-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
299-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
300-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
301-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
302-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
303-    "    " + aicmPmlwTextSql(body.note) + ",",
304-    "    " + aicmPmlwTextSql(body.handoff_link),
305-    "  )",
306-    "  RETURNING *",
307-    ")",
308-    "SELECT jsonb_build_object(",
309-    "  'result', 'ok',",
310-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
311-    "  'manager_major_item', to_jsonb(inserted)",
312-    ")::text",
313-    "FROM inserted;"
314-  ].join("\n");
315-
316-  return runPsqlJson(sql);
317-}
318-
319:function updateManagerMajorItem(body) {
320-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
321-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
322-  const updates = [];
323-
324-  if (body.major_item_name !== undefined) updates.push("major_item_name = " + sqlLiteral(String(body.major_item_name || "").trim()));
325-  if (body.major_item_description !== undefined) updates.push("major_item_description = " + aicmPmlwTextSql(body.major_item_description));
326-  if (body.aicm_president_policy_id !== undefined) updates.push("aicm_president_policy_id = " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id));
327-  if (body.aicm_user_company_department_id !== undefined) updates.push("aicm_user_company_department_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id));
328-  if (body.aicm_user_company_section_id !== undefined) updates.push("aicm_user_company_section_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id));
329-  if (body.manager_robot_label !== undefined) updates.push("manager_robot_label = " + aicmPmlwTextSql(body.manager_robot_label));
330-  if (body.assigned_leader_label !== undefined) updates.push("assigned_leader_label = " + aicmPmlwTextSql(body.assigned_leader_label));
331-  if (body.decomposition_status_code !== undefined) updates.push("decomposition_status_code = " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)));
332-  if (body.handoff_status_code !== undefined) updates.push("handoff_status_code = " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)));
333-  if (body.priority_code !== undefined) updates.push("priority_code = " + sqlLiteral(aicmPmlwPriority(body.priority_code)));
334-  if (body.due_date !== undefined) updates.push("due_date = " + aicmPmlwOptionalDateSql(body.due_date));
335-  if (body.reference_files_text !== undefined) updates.push("reference_files_text = " + aicmPmlwTextSql(body.reference_files_text));
336-  if (body.supplemental_materials_text !== undefined) updates.push("supplemental_materials_text = " + aicmPmlwTextSql(body.supplemental_materials_text));
337-  if (body.applicable_rules_text !== undefined) updates.push("applicable_rules_text = " + aicmPmlwTextSql(body.applicable_rules_text));
338-  if (body.note !== undefined) updates.push("note = " + aicmPmlwTextSql(body.note));
339-  if (body.handoff_link !== undefined) updates.push("handoff_link = " + aicmPmlwTextSql(body.handoff_link));
340-
341-  updates.push("updated_at = now()");
342-
343-  const sql = [
344-    "WITH updated AS (",
345-    "  UPDATE business.aicm_manager_major_work_item",
346-    "  SET " + updates.join(", "),
347-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
348-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
349-    "  RETURNING *",
350-    ")",
351-    "SELECT jsonb_build_object(",
352-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
353-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
354-    "  'manager_major_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
355-    ")::text;"
356-  ].join("\n");
357-
358-  return runPsqlJson(sql);
359-}
360-
361-function archiveManagerMajorItem(body) {
362-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
363-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
364-
365-  const sql = [
366-    "WITH archived AS (",
367-    "  UPDATE business.aicm_manager_major_work_item",
368-    "  SET decomposition_status_code = 'archived',",
369-    "      handoff_status_code = 'archived',",
370-    "      updated_at = now()",
371-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
372-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
373-    "  RETURNING *",
374-    ")",
375-    "SELECT jsonb_build_object(",
376-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM archived) THEN 'ok' ELSE 'not_found' END,",
377-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
378-    "  'manager_major_item', COALESCE((SELECT to_jsonb(archived) FROM archived), '{}'::jsonb)",
379-    ")::text;"
380-  ].join("\n");
381-
382-  return runPsqlJson(sql);
383-}
384-
385-function importManagerMajorItemsCsv(body) {
386-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
387-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
388-  const rows = aicmPmlwCsvRows(body);
389-
390-  if (rows.length === 0) {
391-    return { result: "ok", api_identifier: SERVER_MARK, inserted_count: 0, manager_major_items: [] };
392-  }
393-
394-  const values = rows.map((row, index) => [
395-    "(",
396-    index,
397-    ", " + sqlLiteral(owner) + "::uuid",
398-    ", " + sqlLiteral(companyId) + "::uuid",
399-    ", " + sqlLiteral(row.department_name),
400-    ", " + sqlLiteral(row.section_name),
401-    ", " + sqlLiteral(row.major_item_name),
402-    ", " + sqlLiteral(row.major_item_description),
403-    ", " + sqlLiteral(row.assigned_leader_label),
404-    ", " + sqlLiteral(row.priority_code),
405-    ", " + aicmPmlwOptionalDateSql(row.due_date),
406-    ", " + sqlLiteral(row.note),
407-    ")"
408-  ].join("")).join(",\\n    ");
409-
410-  const sql = [
411-    "WITH input_rows(row_order, owner_civilization_id, aicm_user_company_id, department_name, section_name, major_item_name, major_item_description, assigned_leader_label, priority_code, due_date, note) AS (",
412-    "  VALUES",
413-    "    " + values,
414-    "), resolved AS (",
415-    "  SELECT i.*, (",
416-    "    SELECT d.aicm_user_company_department_id",
417-    "    FROM business.aicm_user_company_department d",
418-    "    WHERE d.owner_civilization_id = i.owner_civilization_id",
419-    "      AND d.aicm_user_company_id = i.aicm_user_company_id",
420-    "      AND d.department_status = 'active'",
421-    "      AND (i.department_name = '' OR d.department_name = i.department_name)",
422-    "    ORDER BY CASE WHEN d.department_name = i.department_name THEN 0 ELSE 1 END, d.display_order, d.created_at",
423-    "    LIMIT 1",
424-    "  ) AS department_id",
425-    "  FROM input_rows i",
426-    "), resolved_section AS (",
427-    "  SELECT r.*, (",
428-    "    SELECT s.aicm_user_company_section_id",
429-    "    FROM business.aicm_user_company_section s",
430-    "    WHERE s.owner_civilization_id = r.owner_civilization_id",
431-    "      AND s.aicm_user_company_id = r.aicm_user_company_id",
432-    "      AND s.section_status = 'active'",
433-    "      AND (r.department_id IS NULL OR s.aicm_user_company_department_id = r.department_id)",
434-    "      AND (r.section_name = '' OR s.section_name = r.section_name)",
435-    "    ORDER BY CASE WHEN s.section_name = r.section_name THEN 0 ELSE 1 END, s.display_order, s.created_at",
436-    "    LIMIT 1",
437-    "  ) AS section_id",
438-    "  FROM resolved r",
439-    "), inserted AS (",

1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1741-      const payload = createPlacement(await readBody(req));
1742-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1743-      return true;
1744-    }
1745-
1746-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1747:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1748-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1749-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1750-      return true;
1751-    }
1752-
1753-    
1754-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1755-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1756-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1757-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1758-      return true;
1759-    }
1760-
1761-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1762-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1763-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1764-      return true;
1765-    }
1766-
1767-    if (route.startsWith("/api/aicm/v2/")) {
1768-      sendJson(res, 404, {
1769-        result: "error",
1770-        api_identifier: SERVER_MARK,
1771-        error_message: "unknown v2 endpoint"
1772-      });
1773-      return true;
1774-    }
1775-
1776-    return false;
1777-  } catch (error) {
1778-    sendJson(res, 500, {
1779-      result: "error",
1780-      api_identifier: SERVER_MARK,
1781-      error_message: safePublicError(error)
1782-    });
1783-    return true;
1784-  }
1785-}
1786-
1787-function safeStaticPath(urlPath) {
1788-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1789-  const decoded = decodeURIComponent(raw);
1790-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1791-  const full = path.resolve(APP_ROOT, "." + normalized);
1792-
1793-  if (!full.startsWith(APP_ROOT)) {
1794-    return null;
1795-  }
1796-
1797-  return full;
1798-}
1799-
1800-function serveStatic(req, res, url) {
1801-  const filePath = safeStaticPath(url.pathname);
1802-
1803-  if (!filePath) {
1804-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1805-    return;
1806-  }
1807-
1808-  fs.readFile(filePath, (error, data) => {
1809-    if (error) {
1810-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1811-      return;
1812-    }
1813-
1814-    const ext = path.extname(filePath).toLowerCase();
1815-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1816-  });
1817-}
1818-
1819-const server = http.createServer(async (req, res) => {
1820-  const url = new URL(req.url || "/", "http://127.0.0.1");
1821-
1822-  if (await handleApi(req, res, url)) {
1823-    return;
1824-  }
1825-
1826-  serveStatic(req, res, url);
1827-});
1828-
1829-server.listen(PORT, "127.0.0.1", () => {
1830-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1831-});

1518-    (responseJson.request && responseJson.request.request_id) ||
1519-    "";
1520-
1521-  const requestStatusCode =
1522-    responseJson.request_status_code ||
1523-    (responseJson.runtime_request && responseJson.runtime_request.request_status_code) ||
1524-    (responseJson.request && responseJson.request.request_status_code) ||
1525-    "";
1526-
1527-  return {
1528-    result: "ok",
1529-    api_identifier: SERVER_MARK,
1530-    worker_placement: {
1531-      aicm_user_company_worker_placement_id: placement.aicm_user_company_worker_placement_id,
1532-      display_label: placement.display_label,
1533-      aiworker_model_code: placement.aiworker_model_code,
1534-      role_code: placement.role_code
1535-    },
1536-    runtime_request: {
1537-      request_id: requestId,
1538-      request_status_code: requestStatusCode,
1539-      app_surface_code: appSurfaceCode,
1540-      model_code: modelCode,
1541-      task_domain_code: taskDomainCode,
1542-      task_title: taskTitle,
1543-      source_app_ref: sourceAppRef,
1544-      source_request_ref: sourceRequestRef,
1545-      idempotency_key: idempotencyKey
1546-    },
1547-    aiworker_response: responseJson
1548-  };
1549-}
1550-
1551-
1552-
1553-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1554-// Reusable AIWorkerOS runtime read-only proxy helpers.
1555-// Browser calls local app server only. AIWorkerOS token stays server-side.
1556-function aicmRuntimeStatusAiworkerBaseUrl() {
1557-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1558-}
1559-
1560-function aicmRuntimeStatusAiworkerHeaders() {
1561-  const headers = { "accept": "application/json" };
1562-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1563-
1564-  if (token) {
1565-    headers.authorization = "Bearer " + token;
1566-  }
1567-
1568-  return headers;
1569-}
1570-
1571-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1572-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1573-  const params = new URLSearchParams();
1574-
1575-  if (searchParams && typeof searchParams.forEach === "function") {
1576-    searchParams.forEach((value, key) => {
1577-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1578-        params.set(key, String(value));
1579-      }
1580-    });
1581-  }
1582-
1583-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1584-  const response = await fetch(upstreamUrl, {
1585-    method: "GET",
1586-    headers: aicmRuntimeStatusAiworkerHeaders()
1587-  });
1588-
1589-  const text = await response.text();
1590-
1591-  let payload;
1592-  try {
1593-    payload = text ? JSON.parse(text) : {};
1594-  } catch (error) {
1595-    payload = { raw_text: text };
1596-  }
1597-
1598-  if (!response.ok) {
1599-    return {
1600-      result: "error",
1601-      api_identifier: SERVER_MARK,
1602-      upstream_status_code: response.status,
1603-      upstream_path: pathname,
1604-      error_message: "AIWorkerOS runtime GET failed: " + String(response.status),
1605-      upstream_payload: payload
1606-    };
1607-  }
1608-
1609-  return {
1610-    result: "ok",
1611-    api_identifier: SERVER_MARK,
1612-    upstream_status_code: response.status,
1613-    upstream_path: pathname,
1614-    payload
1615-  };
1616-}
1617-
1618:async function handleApi(req, res, url) {
1619-  const route = url.pathname;
1620-
1621-  try {
1622-    if (req.method === "OPTIONS") {
1623-      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1624-      return true;
1625-    }
1626-
1627-    
1628-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1629-      const body = await readBody(req);
1630-      sendJson(res, 200, createPresidentPolicy(body));
1631-      return true;
1632-    }
1633-
1634-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
--
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1741-      const payload = createPlacement(await readBody(req));
1742-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1743-      return true;
1744-    }
1745-
1746-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1747-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1748-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1749-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1750-      return true;
1751-    }
1752-
1753-    
1754-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1755-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1756-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1757-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1758-      return true;
1759-    }
1760-
1761-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1762-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1763-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1764-      return true;
1765-    }
1766-
1767-    if (route.startsWith("/api/aicm/v2/")) {
1768-      sendJson(res, 404, {
1769-        result: "error",
1770-        api_identifier: SERVER_MARK,
1771-        error_message: "unknown v2 endpoint"
1772-      });
1773-      return true;
1774-    }
1775-
1776-    return false;
1777-  } catch (error) {
1778-    sendJson(res, 500, {
1779-      result: "error",
1780-      api_identifier: SERVER_MARK,
1781-      error_message: safePublicError(error)
1782-    });
1783-    return true;
1784-  }
1785-}
1786-
1787-function safeStaticPath(urlPath) {
1788-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1789-  const decoded = decodeURIComponent(raw);
1790-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1791-  const full = path.resolve(APP_ROOT, "." + normalized);
1792-
1793-  if (!full.startsWith(APP_ROOT)) {
1794-    return null;
1795-  }
1796-
1797-  return full;
1798-}
1799-
1800-function serveStatic(req, res, url) {
1801-  const filePath = safeStaticPath(url.pathname);
1802-
1803-  if (!filePath) {
1804-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1805-    return;
1806-  }
1807-
1808-  fs.readFile(filePath, (error, data) => {
1809-    if (error) {
1810-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1811-      return;
1812-    }
1813-
1814-    const ext = path.extname(filePath).toLowerCase();
1815-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1816-  });
1817-}
1818-
1819-const server = http.createServer(async (req, res) => {
1820-  const url = new URL(req.url || "/", "http://127.0.0.1");
1821-
1822:  if (await handleApi(req, res, url)) {
1823-    return;
1824-  }
1825-
1826-  serveStatic(req, res, url);
1827-});
1828-
1829-server.listen(PORT, "127.0.0.1", () => {
1830-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1831-});
