---- review route ----
7383-        '  </section>',
7384-        '  <div class="aicm-dashboard-action-row">',
7385-        '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
7386-        '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
7387-        '  </div>',
7388-        '</article>'
7389-      ].join("");
7390-    }).join("");
7391-  }
7392-
7393-
7394-  
7395:function renderReviewListPlaceholder() {
7396-
7397-  // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_START
7398-  var ctx = state && state.context ? state.context : {};
7399-  var rows = [];
7400-
7401-  if (ctx && Array.isArray(ctx.review_wait_items)) {
7402-    rows = ctx.review_wait_items;
7403-  } else if (state && Array.isArray(state.review_wait_items)) {
7404-    rows = state.review_wait_items;
7405-  } else if (ctx && Array.isArray(ctx.human_review_items)) {
7406-    rows = ctx.human_review_items;
7407-  }
--
8334-    } else if (state.screen === "worker-runtime-request") {
8335-      html = renderWorkerRuntimeRequest();
8336-    } else if (state.screen === "settings") {
8337-      html = renderSettings();
8338-    } else if (state.screen === "department-edit") {
8339-      html = renderDepartmentEditPlaceholder();
8340-    } else if (state.screen === "section-edit") {
8341-      html = renderSectionEditPlaceholder();
8342-    } else if (state.screen === "ai-business-start") {
8343-      html = renderAicmBusinessStartScreen();
8344-    } else if (state.screen === "task-ledger") {
8345-      html = renderTaskLedgerPlaceholder();
8346:    } else if (state.screen === "review-list") {
8347:      html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
8348-    } else {
8349-      html = renderDashboard();
8350-    }
8351-
8352-    
8353-    // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
8354-    if (
8355-      state &&
8356-      (
8357-        state.screen === "company-edit" ||
8358-        state.screen === "company-change" ||
8359-        state.screen === "company-update"
--
10018-          if (res.ok && payload && payload.result === "ok") {
10019-            r8zV5dNormalizeContext(payload);
10020-          } else {
10021-            state.aicmR8zV5dHydrationError = payload.error_message || ("context status " + String(res.status));
10022-          }
10023-        });
10024-      })
10025-      .catch(function (error) {
10026-        state.aicmR8zV5dHydrationError = String(error && error.message ? error.message : error);
10027-      })
10028-      .finally(function () {
10029-        state.aicmR8zV5dHydrating = false;
10030:        if (state.screen === "review-list") {
10031-          r8zV5dRenderAgain();
10032-        }
10033-      });
10034-  }
10035-
10036-  function r8zV5dStatusLabel(row) {
10037-    var status = r8zV5dFirst(row, ["human_review_status_label", "human_review_status_code", "review_status"], "pending");
10038-    if (status === "pending") return "承認待ち";
10039-    if (status === "approved") return "承認済み";
10040-    if (status === "returned") return "差し戻し";
10041-    if (status === "archived") return "アーカイブ";
10042-    return status;
10043-  }
10044-
10045:  window.renderReviewListPlaceholder = function renderReviewListPlaceholderR8zV5d() {
10046-    var rows = r8zV5dReviewRows();
10047-
10048-    if (!rows.length) {
10049-      r8zV5dHydrateIfNeeded();
10050-    }
10051-
10052-    var html = [
10053-      '<section class="aicm-core-card aicm-review-list-stable-r8z-v5d">',
10054-      '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
10055-      '  <h2>納品サマリー確認</h2>',
10056-      '  <p class="aicm-selected-note">対象会社: <strong>' + r8zV5dEscape(r8zV5dCompanyName()) + '</strong></p>',
10057-      '  <p class="aicm-selected-note">人間レビューは、設計書・実装・例外対応の納品時サマリーだけを確認します。AIレビューは内部工程で通常通り実施されます。</p>',
--
10708-      if (screen && screen !== "review-list") {
10709-        appState.aicmR8zV8kDebug = "v9-local-skip-non-review";
10710-        appState.aicmR8zV8kError = "screen=" + screen;
10711-        return;
10712-      }
10713-
10714-      if (typeof root === "undefined" || !root) {
10715-        appState.aicmR8zV8kDebug = "v9-local-root-missing";
10716-        appState.aicmR8zV8kError = "root is unavailable";
10717-        return;
10718-      }
10719-
10720:      if (typeof window === "undefined" || typeof window.aicmR8zV7RenderReviewList !== "function") {
10721-        appState.aicmR8zV8kDebug = "v9-local-renderer-missing";
10722:        appState.aicmR8zV8kError = "aicmR8zV7RenderReviewList is unavailable";
10723-        return;
10724-      }
10725-
10726-      appState.screen = "review-list";
10727-      appState.aicmR8zV8kDebug = "v9-local-render-start";
10728-
10729:      root.innerHTML = window.aicmR8zV7RenderReviewList(appState);
10730-
10731-      appState.aicmR8zV8kDebug = "v9-local-render-done";
10732-      appState.aicmR8zV8kError = "";
10733-    } catch (error) {
10734-      try {
10735-        if (typeof state !== "undefined" && state) {
10736-          state.aicmR8zV8kDebug = "v9-local-render-error";
10737-          state.aicmR8zV8kError = String(error && error.message ? error.message : error);
10738-        }
10739-      } catch (_) {}
10740-    }
10741-  }
--
10882-                window.aicmRender();
10883-              }
10884-            } catch (_) {}
10885-          } catch (_) {}
10886-        }, 600);
10887-      } catch (_) {}
10888-    };
10889-
10890-    document.body.appendChild(script);
10891-  }
10892-  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper end
10893-
10894:window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
10895-    appState = appState || {};
10896-    var list = rows(appState);
10897-
10898-    if (!list.length && typeof aicmR8zV9ReviewListScriptHydrate === "function") aicmR8zV9ReviewListScriptHydrate(appState);
10899-    if (!list.length) hydrateIfNeeded(appState);
10900-
10901-    var debug = [
10902-      "selectedCompanyId=" + companyId(appState),
10903-      "owner=" + ownerId(appState),
10904-      "rows=" + String(list.length),
10905-      appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
10906-      appState.aicmR8zV7HydrationError ? "error=" + t(appState.aicmR8zV7HydrationError) : "",

---- review rows / hydration funcs ----
778-  }
779-
780-  async function aicmOrgReloadContext() {
781-    if (typeof aicmPmlwReloadContext === "function") {
782-      await aicmReloadTaskLedgerContext();
783-      return;
784-    }
785-
786:    if (typeof aicmHumanReviewReload === "function") {
787:      await aicmHumanReviewReload();
788-      return;
789-    }
790-
791-    if (typeof loadContext === "function") {
792-      await loadContext();
793-return;
794-    }
795-
--
7209-
7210-function aicmHumanReviewOwnerId() {
7211-    if (state && state.ownerCivilizationId) return state.ownerCivilizationId;
7212-    if (state && state.owner_civilization_id) return state.owner_civilization_id;
7213-    if (state && state.context && state.context.owner_civilization_id) return state.context.owner_civilization_id;
7214-    return "00000000-0000-4000-8000-000000000001";
7215-  }
7216-
7217:  function aicmHumanReviewRows() {
7218-    var ctx = state.context || state || {};
7219:    var rows = ctx.review_wait_items || state.review_wait_items || [];
7220-    return Array.isArray(rows) ? rows : [];
7221-  }
7222-
7223:  function aicmHumanReviewRowsForCompany(companyId) {
7224:    return aicmHumanReviewRows().filter(function (row) {
7225-      return !companyId || row.aicm_user_company_id === companyId;
7226-    });
7227-  }
7228-
7229-  async function aicmHumanReviewPostJson(path, body) {
7230-    var response = await fetch(path, {
7231-      method: "POST",
7232-      headers: { "Content-Type": "application/json" },
--
7244-
7245-    if (!response.ok || (json.result && json.result !== "ok")) {
7246-      throw new Error(json.message || json.error || ("API failed: " + path));
7247-    }
7248-
7249-    return json;
7250-  }
7251-
7252:  async function aicmHumanReviewReload() {
7253-    if (typeof aicmPmlwReloadContext === "function") {
7254-      await aicmReloadTaskLedgerContext();
7255-      return;
7256-    }
7257-
7258-    if (typeof loadContext === "function") {
7259-      await loadContext();
7260-      return;
--
7289-      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/approve", {
7290-        owner_civilization_id: aicmHumanReviewOwnerId(),
7291-        aicm_human_review_item_id: reviewId,
7292-        human_reviewer_label: "user",
7293-        human_review_note: ""
7294-      });
7295-
7296-      setMessage("ok", "レビューを承認しました。");
7297:      await aicmHumanReviewReload();
7298-    } catch (error) {
7299-      setMessage("error", error && error.message ? error.message : "承認に失敗しました。");
7300-    }
7301-  }
7302-
7303-  async function returnHumanReviewFromAction(el) {
7304-    var reviewId = el && el.getAttribute ? el.getAttribute("data-review-id") : "";
7305-
--
7320-      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/return", {
7321-        owner_civilization_id: aicmHumanReviewOwnerId(),
7322-        aicm_human_review_item_id: reviewId,
7323-        human_reviewer_label: "user",
7324-        human_review_note: note
7325-      });
7326-
7327-      setMessage("ok", "レビューを差し戻しました。");
7328:      await aicmHumanReviewReload();
7329-    } catch (error) {
7330-      setMessage("error", error && error.message ? error.message : "差し戻しに失敗しました。");
7331-    }
7332-  }
7333-
7334-  function renderHumanReviewRows(rows) {
7335-    if (!rows.length) {
7336-      return [
--
7393-
7394-  
7395-function renderReviewListPlaceholder() {
7396-
7397-  // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_START
7398-  var ctx = state && state.context ? state.context : {};
7399-  var rows = [];
7400-
7401:  if (ctx && Array.isArray(ctx.review_wait_items)) {
7402:    rows = ctx.review_wait_items;
7403:  } else if (state && Array.isArray(state.review_wait_items)) {
7404:    rows = state.review_wait_items;
7405-  } else if (ctx && Array.isArray(ctx.human_review_items)) {
7406-    rows = ctx.human_review_items;
7407-  }
7408-
7409-  function r8zV4bText(value, fallback) {
7410-    if (value === null || typeof value === "undefined") return fallback || "";
7411-    var text = String(value);
7412-    return text.length ? text : (fallback || "");
--
9870-  function r8zV5dNormalizeContext(ctx) {
9871-    var state = r8zV5dState();
9872-
9873-    if (!ctx || typeof ctx !== "object") {
9874-      ctx = {};
9875-    }
9876-
9877-    var rows = [];
9878:    if (Array.isArray(ctx.review_wait_items)) rows = ctx.review_wait_items;
9879-    else if (Array.isArray(ctx.reviewWaitItems)) rows = ctx.reviewWaitItems;
9880:    else if (Array.isArray(ctx.human_review_wait_items)) rows = ctx.human_review_wait_items;
9881-    else if (Array.isArray(ctx.humanReviewWaitItems)) rows = ctx.humanReviewWaitItems;
9882:    else if (Array.isArray(state.review_wait_items)) rows = state.review_wait_items;
9883-
9884:    ctx.review_wait_items = rows;
9885-    state.context = ctx;
9886:    state.review_wait_items = rows;
9887-
9888-    if (ctx.owner_civilization_id) state.owner_civilization_id = ctx.owner_civilization_id;
9889-    if (ctx.aicm_user_company_id) state.selectedCompanyId = ctx.aicm_user_company_id;
9890-
9891-    return ctx;
9892-  }
9893-
9894-  function r8zV5dReviewRows() {
9895-    var state = r8zV5dState();
9896-    var ctx = r8zV5dNormalizeContext(r8zV5dContext());
9897-
9898-    var candidates = [
9899:      ctx.review_wait_items,
9900:      state.review_wait_items,
9901-      ctx.reviewWaitItems,
9902:      ctx.human_review_wait_items,
9903-      ctx.humanReviewWaitItems
9904-    ];
9905-
9906-    for (var i = 0; i < candidates.length; i += 1) {
9907-      if (Array.isArray(candidates[i])) {
9908-        return candidates[i].filter(function (row) {
9909-          return row && typeof row === "object";
9910-        });
--
10158-    return fallback || "";
10159-  }
10160-
10161-  function normalize(appState, ctx) {
10162-    appState = appState || {};
10163-    if (!ctx || typeof ctx !== "object") ctx = {};
10164-
10165-    var rows = [];
10166:    if (Array.isArray(ctx.review_wait_items)) rows = ctx.review_wait_items;
10167-    else if (Array.isArray(ctx.reviewWaitItems)) rows = ctx.reviewWaitItems;
10168:    else if (Array.isArray(ctx.human_review_wait_items)) rows = ctx.human_review_wait_items;
10169-    else if (Array.isArray(ctx.humanReviewWaitItems)) rows = ctx.humanReviewWaitItems;
10170:    else if (Array.isArray(appState.review_wait_items)) rows = appState.review_wait_items;
10171-
10172:    ctx.review_wait_items = rows;
10173-    appState.context = ctx;
10174:    appState.review_wait_items = rows;
10175-
10176-    if (ctx.owner_civilization_id) appState.owner_civilization_id = ctx.owner_civilization_id;
10177-    if (ctx.aicm_user_company_id) appState.selectedCompanyId = ctx.aicm_user_company_id;
10178-
10179-    return ctx;
10180-  }
10181-
10182-  function ctx(appState) {
10183-    appState = appState || {};
10184-    return normalize(appState, appState.context && typeof appState.context === "object" ? appState.context : {});
10185-  }
10186-
10187-  function rows(appState) {
10188-    appState = appState || {};
10189-    var c = ctx(appState);
10190-    var candidates = [
10191:      c.review_wait_items,
10192:      appState.review_wait_items,
10193-      c.reviewWaitItems,
10194:      c.human_review_wait_items,
10195-      c.humanReviewWaitItems
10196-    ];
10197-
10198-    for (var i = 0; i < candidates.length; i += 1) {
10199-      if (Array.isArray(candidates[i])) {
10200-        return candidates[i].filter(function (row) {
10201-          return row && typeof row === "object";
10202-        });
--
10235-  }
10236-
10237-  function rerender() {
10238-    if (typeof window.render === "function") return window.render();
10239-    if (typeof window.renderApp === "function") return window.renderApp();
10240-    if (typeof window.aicmRender === "function") return window.aicmRender();
10241-  }
10242-
10243:  function hydrateIfNeeded(appState) {
10244-
10245-  // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: helper begin
10246:  function aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload) {
10247-    appState = appState || {};
10248-    payload = payload && typeof payload === "object" ? payload : {};
10249-
10250-    var payloadContext = payload.context && typeof payload.context === "object" ? payload.context : {};
10251-    var payloadData = payload.data && typeof payload.data === "object" ? payload.data : {};
10252-
10253-    var rows = [];
10254:    if (Array.isArray(payload.review_wait_items)) rows = payload.review_wait_items;
10255:    else if (Array.isArray(payloadContext.review_wait_items)) rows = payloadContext.review_wait_items;
10256:    else if (Array.isArray(payloadData.review_wait_items)) rows = payloadData.review_wait_items;
10257:    else if (Array.isArray(payload.human_review_wait_items)) rows = payload.human_review_wait_items;
10258-    else if (Array.isArray(payload.reviewWaitItems)) rows = payload.reviewWaitItems;
10259-    else if (Array.isArray(payload.humanReviewWaitItems)) rows = payload.humanReviewWaitItems;
10260-
10261-    if (!Array.isArray(rows)) rows = [];
10262-
10263-    if (!appState.context || typeof appState.context !== "object") {
10264-      appState.context = {};
10265-    }
10266-
10267:    appState.context.review_wait_items = rows;
10268:    appState.review_wait_items = rows;
10269-
10270-    if (payload.owner_civilization_id) {
10271-      appState.context.owner_civilization_id = payload.owner_civilization_id;
10272-      appState.owner_civilization_id = payload.owner_civilization_id;
10273-    }
10274-
10275-    if (payload.aicm_user_company_id) {
10276-      appState.context.aicm_user_company_id = payload.aicm_user_company_id;
10277-      appState.selectedCompanyId = payload.aicm_user_company_id;
10278-    }
10279-
10280-    if (typeof state !== "undefined" && state && state !== appState) {
10281-      if (!state.context || typeof state.context !== "object") {
10282-        state.context = {};
10283-      }
10284:      state.context.review_wait_items = rows;
10285:      state.review_wait_items = rows;
10286-
10287-      if (payload.owner_civilization_id) {
10288-        state.context.owner_civilization_id = payload.owner_civilization_id;
10289-        state.owner_civilization_id = payload.owner_civilization_id;
10290-      }
10291-
10292-      if (payload.aicm_user_company_id) {
10293-        state.context.aicm_user_company_id = payload.aicm_user_company_id;
--
10408-                  state.aicmR8zV7Hydrating = false;
10409-                }
10410-
10411-                try { if (typeof render === "function") render(); } catch (_) {}
10412-                return;
10413-              }
10414-
10415-              var payloadRows = [];
10416:              if (Array.isArray(payload.review_wait_items)) payloadRows = payload.review_wait_items;
10417:              else if (payload.context && Array.isArray(payload.context.review_wait_items)) payloadRows = payload.context.review_wait_items;
10418:              else if (payload.data && Array.isArray(payload.data.review_wait_items)) payloadRows = payload.data.review_wait_items;
10419-
10420:              var mergedRows = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
10421-
10422-              appState.aicmR8zV8kDebug = "xhr-merged";
10423-              appState.aicmR8zV8kPayloadCount = payloadRows.length;
10424-              appState.aicmR8zV8kMergedCount = Array.isArray(mergedRows) ? mergedRows.length : -2;
10425:              appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
10426:              appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
10427-              appState.aicmR8zV8kMergedAt = new Date().toISOString();
10428-              appState.aicmR8zV7Hydrating = false;
10429-              appState.aicmR8zV7HydrationError = "";
10430-
10431-              if (typeof state !== "undefined" && state && state !== appState) {
10432-                if (!state.context || typeof state.context !== "object") state.context = {};
10433:                state.context.review_wait_items = appState.context.review_wait_items || appState.review_wait_items || [];
10434:                state.review_wait_items = appState.review_wait_items || state.context.review_wait_items || [];
10435-                state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
10436-                state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
10437-                state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
10438-                state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
10439-                state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
10440-                state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
10441-                state.aicmR8zV7Hydrating = false;
10442-                state.aicmR8zV7HydrationError = "";
--
10511-        return res.text().then(function (bodyText) {
10512-          var payload = {};
10513-          try {
10514-            payload = bodyText ? JSON.parse(bodyText) : {};
10515-          } catch (_error) {
10516-            payload = {};
10517-          }
10518-
10519:          // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: merge payload review_wait_items into appState/state
10520:          var aicmR8zV8kMergedRows = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
10521-          // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: payload/merge debug
10522-          try {
10523-            var aicmR8zV8kPayloadRows = [];
10524:            if (payload && Array.isArray(payload.review_wait_items)) aicmR8zV8kPayloadRows = payload.review_wait_items;
10525:            else if (payload && payload.context && Array.isArray(payload.context.review_wait_items)) aicmR8zV8kPayloadRows = payload.context.review_wait_items;
10526:            else if (payload && payload.data && Array.isArray(payload.data.review_wait_items)) aicmR8zV8kPayloadRows = payload.data.review_wait_items;
10527-
10528-            appState.aicmR8zV8kDebug = "payload-merged";
10529-            appState.aicmR8zV8kPayloadCount = aicmR8zV8kPayloadRows.length;
10530-            appState.aicmR8zV8kMergedCount = Array.isArray(aicmR8zV8kMergedRows) ? aicmR8zV8kMergedRows.length : -2;
10531:            appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
10532:            appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
10533-            appState.aicmR8zV8kMergedAt = new Date().toISOString();
10534-
10535-            if (typeof state !== "undefined" && state && state !== appState) {
10536-              state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
10537-              state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
10538-              state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
10539-              state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
10540-              state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
10541-              state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
10542-            }
10543-          } catch (_r8zV8kMergeDebugError) {}
10544-
10545:          // AICM_R8Z_V8H_V7_MERGE_FINALIZER_RERENDER: force finalizer and one-shot rerender after review_wait_items merge
10546-          try {
10547-            if (appState && typeof appState === "object") {
10548-              appState.aicmR8zV7Hydrating = false;
10549-              appState.aicmR8zV7HydrationError = "";
10550-            }
10551-
10552-            if (typeof state !== "undefined" && state && typeof state === "object") {
10553-              state.aicmR8zV7Hydrating = false;
10554-              state.aicmR8zV7HydrationError = "";
10555-
10556:              if (appState && appState.review_wait_items && Array.isArray(appState.review_wait_items)) {
10557:                state.review_wait_items = appState.review_wait_items;
10558-              }
10559-
10560-              if (appState && appState.context && typeof appState.context === "object") {
10561-                if (!state.context || typeof state.context !== "object") state.context = {};
10562:                state.context.review_wait_items = appState.context.review_wait_items || appState.review_wait_items || [];
10563-              }
10564-            }
10565-          } catch (_r8zV8hFinalizeError) {}
10566-
10567-          try {
10568-            setTimeout(function aicmR8zV8hReviewListRerender() {
10569-              try {
10570-                if (typeof render === "function") {
--
10609-    return status;
10610-  }
10611-
10612-  
10613-
10614-  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper begin
10615-  function aicmR8zV9ReviewRowsFromPayload(payload) {
10616-    payload = payload && typeof payload === "object" ? payload : {};
10617:    if (Array.isArray(payload.review_wait_items)) return payload.review_wait_items;
10618:    if (payload.context && Array.isArray(payload.context.review_wait_items)) return payload.context.review_wait_items;
10619:    if (payload.data && Array.isArray(payload.data.review_wait_items)) return payload.data.review_wait_items;
10620:    if (Array.isArray(payload.human_review_wait_items)) return payload.human_review_wait_items;
10621-    if (Array.isArray(payload.reviewWaitItems)) return payload.reviewWaitItems;
10622-    if (Array.isArray(payload.humanReviewWaitItems)) return payload.humanReviewWaitItems;
10623-    return [];
10624-  }
10625-
10626-  function aicmR8zV9MergeReviewPayload(appState, payload) {
10627-    appState = appState || {};
10628-    payload = payload && typeof payload === "object" ? payload : {};
10629-
10630-    var rows = aicmR8zV9ReviewRowsFromPayload(payload);
10631-
10632:    if (typeof aicmR8zV8gMergeReviewWaitItemsFromPayload === "function") {
10633-      try {
10634:        var mergedByV8g = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
10635-        if (Array.isArray(mergedByV8g)) rows = mergedByV8g;
10636-      } catch (_) {}
10637-    }
10638-
10639-    if (!appState.context || typeof appState.context !== "object") appState.context = {};
10640:    appState.context.review_wait_items = rows;
10641:    appState.review_wait_items = rows;
10642-
10643-    if (payload.owner_civilization_id) {
10644-      appState.context.owner_civilization_id = payload.owner_civilization_id;
10645-      appState.owner_civilization_id = payload.owner_civilization_id;
10646-    }
10647-
10648-    if (payload.aicm_user_company_id) {
10649-      appState.context.aicm_user_company_id = payload.aicm_user_company_id;
10650-      appState.selectedCompanyId = payload.aicm_user_company_id;
10651-    }
10652-
10653-    if (typeof state !== "undefined" && state && state !== appState) {
10654-      if (!state.context || typeof state.context !== "object") state.context = {};
10655:      state.context.review_wait_items = rows;
10656:      state.review_wait_items = rows;
10657-
10658-      if (payload.owner_civilization_id) {
10659-        state.context.owner_civilization_id = payload.owner_civilization_id;
10660-        state.owner_civilization_id = payload.owner_civilization_id;
10661-      }
10662-
10663-      if (payload.aicm_user_company_id) {
10664-        state.context.aicm_user_company_id = payload.aicm_user_company_id;
--
10670-    appState.aicmR8zV7HydrationError = "";
10671-    appState.aicmR8zV9Hydrating = false;
10672-    appState.aicmR8zV9Hydrated = true;
10673-    appState.aicmR8zV9Rows = rows.length;
10674-
10675-    appState.aicmR8zV8kDebug = "v9-script-merged";
10676-    appState.aicmR8zV8kPayloadCount = rows.length;
10677-    appState.aicmR8zV8kMergedCount = rows.length;
10678:    appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
10679:    appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
10680-    appState.aicmR8zV8kMergedAt = new Date().toISOString();
10681-
10682-    if (typeof state !== "undefined" && state && state !== appState) {
10683-      state.aicmR8zV7Hydrating = false;
10684-      state.aicmR8zV7HydrationError = "";
10685-      state.aicmR8zV9Hydrating = false;
10686-      state.aicmR8zV9Hydrated = true;
10687-      state.aicmR8zV9Rows = rows.length;
--
10735-        if (typeof state !== "undefined" && state) {
10736-          state.aicmR8zV8kDebug = "v9-local-render-error";
10737-          state.aicmR8zV8kError = String(error && error.message ? error.message : error);
10738-        }
10739-      } catch (_) {}
10740-    }
10741-  }
10742-
10743:  function aicmR8zV9ReviewListScriptHydrate(appState) {
10744-    appState = appState || {};
10745-
10746-    var existingRows = [];
10747-    try {
10748-      existingRows = typeof rows === "function" ? rows(appState) : [];
10749-    } catch (_) {
10750-      existingRows = [];
10751-    }
--
10890-    document.body.appendChild(script);
10891-  }
10892-  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper end
10893-
10894-window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
10895-    appState = appState || {};
10896-    var list = rows(appState);
10897-
10898:    if (!list.length && typeof aicmR8zV9ReviewListScriptHydrate === "function") aicmR8zV9ReviewListScriptHydrate(appState);
10899:    if (!list.length) hydrateIfNeeded(appState);
10900-
10901-    var debug = [
10902-      "selectedCompanyId=" + companyId(appState),
10903-      "owner=" + ownerId(appState),
10904-      "rows=" + String(list.length),
10905-      appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
10906-      appState.aicmR8zV7HydrationError ? "error=" + t(appState.aicmR8zV7HydrationError) : "",
10907-      // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: visible debug fields

---- review action handlers ----
7281-    var reviewId = el && el.getAttribute ? el.getAttribute("data-review-id") : "";
7282-
7283-    if (!reviewId) {
7284-      setMessage("error", "レビュー項目を特定できません。");
7285-      return;
7286-    }
7287-
7288-    try {
7289:      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/approve", {
7290-        owner_civilization_id: aicmHumanReviewOwnerId(),
7291-        aicm_human_review_item_id: reviewId,
7292-        human_reviewer_label: "user",
7293-        human_review_note: ""
7294-      });
7295-
7296-      setMessage("ok", "レビューを承認しました。");
7297-      await aicmHumanReviewReload();
--
7312-
7313-    try {
7314-      if (typeof window !== "undefined" && window.prompt) {
7315-        note = window.prompt("差し戻し理由を入力してください。", "") || "";
7316-      }
7317-    } catch (_) {}
7318-
7319-    try {
7320:      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/return", {
7321-        owner_civilization_id: aicmHumanReviewOwnerId(),
7322-        aicm_human_review_item_id: reviewId,
7323-        human_reviewer_label: "user",
7324-        human_review_note: note
7325-      });
7326-
7327-      setMessage("ok", "レビューを差し戻しました。");
7328-      await aicmHumanReviewReload();
--
7377-        '    <h3>納品サマリー</h3>',
7378-        '    <p>' + escapeHtml(summary) + '</p>',
7379-        changes ? '    <h3>主な変更点</h3><p>' + escapeHtml(changes) + '</p>' : '',
7380-        aiReview ? '    <h3>AIレビュー結果</h3><p>' + escapeHtml(aiReview) + '</p>' : '',
7381-        unresolved ? '    <h3>注意点 / 未解決事項</h3><p>' + escapeHtml(unresolved) + '</p>' : '',
7382-        link ? '    <p><a href="' + escapeHtml(link) + '" target="_blank" rel="noopener">成果物を開く</a></p>' : '',
7383-        '  </section>',
7384-        '  <div class="aicm-dashboard-action-row">',
7385:        '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
7386:        '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
7387-        '  </div>',
7388-        '</article>'
7389-      ].join("");
7390-    }).join("");
7391-  }
7392-
7393-
7394-  
--
7498-      '    <span>優先度: ' + r8zV4bEsc(priority) + '</span>',
7499-      '  </div>',
7500-      '  <section class="aicm-review-summary">',
7501-      '    <h3>納品サマリー</h3>',
7502-      '    <p>' + r8zV4bEsc(summary) + '</p>',
7503-      aiReview ? '    <h3>AIレビュー要約</h3><p>' + r8zV4bEsc(aiReview) + '</p>' : '',
7504-      '  </section>',
7505-      '  <div class="aicm-dashboard-action-row">',
7506:      '    <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV4bEsc(id) + '">承認</button>',
7507:      '    <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV4bEsc(id) + '">差し戻し</button>',
7508-      '  </div>',
7509-      '</article>'
7510-    );
7511-  });
7512-
7513-  html.push('</section>');
7514-  return html.join("");
7515-  // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_END
--
8947-    if (action === "task-ledger-csv-import") {
8948-      importTaskLedgerCsvToPmlwMajor();
8949-      return;
8950-    }
8951-if (action === "task-ledger-create") {
8952-      createTaskLedgerFromForm();
8953-      return;
8954-    }
8955:if (action === "human-review-approve") {
8956-      approveHumanReviewFromAction(typeof target !== "undefined" ? target : null);
8957-      return;
8958-    }
8959-
8960:    if (action === "human-review-return") {
8961-      returnHumanReviewFromAction(typeof target !== "undefined" ? target : null);
8962-      return;
8963-    }
8964-
8965-    if (action === "department-update-select") {
8966-      // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
8967-      state.editingDepartmentId = button && button.getAttribute ? String(button.getAttribute("data-department-id") || "") : "";
8968-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
--
10105-        requestId ? '      <span>request_id: ' + r8zV5dEscape(requestId) + '</span>' : '',
10106-        workerUnitId ? '      <span>worker_unit: ' + r8zV5dEscape(workerUnitId) + '</span>' : '',
10107-        '    </div>',
10108-        '    <section class="aicm-review-summary">',
10109-        '      <h3>納品サマリー</h3>',
10110-        '      <p>' + r8zV5dEscape(summary) + '</p>',
10111-        '    </section>',
10112-        '    <div class="aicm-dashboard-action-row">',
10113:        '      <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV5dEscape(id) + '">承認</button>',
10114:        '      <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV5dEscape(id) + '">差し戻し</button>',
10115-        '    </div>',
10116-        '  </article>'
10117-      );
10118-    });
10119-
10120-    html.push('</section>');
10121-    return html.join("");
10122-  };
--
10966-        requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
10967-        workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
10968-        '    </div>',
10969-        '    <section class="aicm-review-summary">',
10970-        '      <h3>納品サマリー</h3>',
10971-        '      <p>' + esc(summary) + '</p>',
10972-        '    </section>',
10973-        '    <div class="aicm-dashboard-action-row">',
10974:        '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
10975:        '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
10976-        '    </div>',
10977-        '  </article>'
10978-      );
10979-    });
10980-
10981-    html.push('</section>');
10982-    return html.join("");
10983-  };
