---- context route ----
2151-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
2152-    // Keep this as an explicit compatibility route so future split can be handled here.
2153-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
2154-      const body = await readBody(req);
2155-      sendJson(res, 200, updateSection(body));
2156-      return true;
2157-    }
2158-
2159-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
2160-      const body = await readBody(req);
2161-      sendJson(res, 200, updateSection(body));
2162-      return true;
2163-    }
2164-
2165-
2166-    // AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE: review-list script transport for local browser hydration
2167:    if (route === "/api/aicm/v2/context-script" && req.method === "GET") {
2168-      const owner = url.searchParams.get("owner_civilization_id") || "";
2169-      const callbackRaw = url.searchParams.get("callback") || "__aicmR8zV9ReviewContextCallback";
2170-      const callback = /^[A-Za-z_$][A-Za-z0-9_$]*(?:\.[A-Za-z_$][A-Za-z0-9_$]*)*$/.test(callbackRaw)
2171-        ? callbackRaw
2172-        : "__aicmR8zV9ReviewContextCallback";
2173-      const payload = getContext(owner);
2174-      const js = [
2175-        "/* AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE */",
2176-        "try {",
2177-        callback + "(" + JSON.stringify(payload) + ");",
2178-        "} catch (error) {",
2179-        "  try { window.__aicmR8zV9ReviewContextError = String(error && error.message ? error.message : error); } catch (_) {}",
2180-        "}"
2181-      ].join("\n");
2182-
2183-      res.writeHead(200, {
2184-        "content-type": "application/javascript; charset=utf-8",
2185-        "access-control-allow-origin": "*",
2186-        "cache-control": "no-store"
2187-      });
2188-      res.end(js);
2189-      return true;
2190-    }
2191-
2192:if (route === "/api/aicm/v2/context" && req.method === "GET") {
2193-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
2194-      return true;
2195-    }
2196-
2197-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
2198-      sendJson(res, 200, createCompany(await readBody(req)));
2199-      return true;
2200-    }
2201-
2202-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
2203-      const payload = createDepartment(await readBody(req));
2204-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2205-      return true;
2206-    }
2207-
2208-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {

---- context script / callback routes ----
780-    "  'pmlw_deliverable_requirements', (",
781-    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.display_order ASC, r.updated_at DESC, r.created_at DESC), '[]'::jsonb)",
782-    "    FROM business.vw_aicm_pmlw_deliverable_requirement_display r",
783-    "    WHERE r.owner_civilization_id::text = " + sqlLiteral(owner),
784-    "  ),",
785-    "  'pmlw_worker_work_units', (",
786-    "    SELECT COALESCE(jsonb_agg(to_jsonb(w) ORDER BY w.display_order ASC, w.updated_at DESC, w.created_at DESC), '[]'::jsonb)",
787-    "    FROM business.vw_aicm_pmlw_worker_work_unit_display w",
788-    "    WHERE w.owner_civilization_id::text = " + sqlLiteral(owner),
789-    "  ),",
790-    "  'pmlw_workflow_tree', (",
791-    "    SELECT COALESCE(jsonb_agg(to_jsonb(t) ORDER BY t.last_updated_at DESC NULLS LAST), '[]'::jsonb)",
792-    "    FROM business.vw_aicm_pmlw_workflow_tree t",
793-    "    WHERE t.owner_civilization_id::text = " + sqlLiteral(owner),
794-    "  ),",
795-    // AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1_CONTEXT
796:    "  'review_wait_items', (",
797-    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.priority_code DESC, r.requested_at DESC, r.created_at DESC), '[]'::jsonb)",
798:    "    FROM business.vw_aicm_human_review_wait_display r",
799-    "    WHERE r.owner_civilization_id::text = " + sqlLiteral(owner),
800-    "  ),",
801-    "  'robot_catalog', (",
802-    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.aiworker_model_code), '[]'::jsonb)",
803-    "    FROM business.vw_ai_company_manager_system_robot_selector_options r",
804-    "  )",
805-    ")::text;"
806-  ].join("\n");
807-
808-  return runPsqlJson(sql);
809-}
810-
811-function createCompany(body) {
812-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
813-  const name = requiredText(body.company_name, "company_name");
814-  const domain = String(body.business_domain || "");
--
2151-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
2152-    // Keep this as an explicit compatibility route so future split can be handled here.
2153-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
2154-      const body = await readBody(req);
2155-      sendJson(res, 200, updateSection(body));
2156-      return true;
2157-    }
2158-
2159-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
2160-      const body = await readBody(req);
2161-      sendJson(res, 200, updateSection(body));
2162-      return true;
2163-    }
2164-
2165-
2166-    // AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE: review-list script transport for local browser hydration
2167:    if (route === "/api/aicm/v2/context-script" && req.method === "GET") {
2168-      const owner = url.searchParams.get("owner_civilization_id") || "";
2169:      const callbackRaw = url.searchParams.get("callback") || "__aicmR8zV9ReviewContextCallback";
2170:      const callback = /^[A-Za-z_$][A-Za-z0-9_$]*(?:\.[A-Za-z_$][A-Za-z0-9_$]*)*$/.test(callbackRaw)
2171:        ? callbackRaw
2172-        : "__aicmR8zV9ReviewContextCallback";
2173-      const payload = getContext(owner);
2174-      const js = [
2175-        "/* AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE */",
2176-        "try {",
2177:        callback + "(" + JSON.stringify(payload) + ");",
2178-        "} catch (error) {",
2179-        "  try { window.__aicmR8zV9ReviewContextError = String(error && error.message ? error.message : error); } catch (_) {}",
2180-        "}"
2181-      ].join("\n");
2182-
2183-      res.writeHead(200, {
2184-        "content-type": "application/javascript; charset=utf-8",
2185-        "access-control-allow-origin": "*",
2186-        "cache-control": "no-store"
2187-      });
2188-      res.end(js);
2189-      return true;
2190-    }
2191-
2192-if (route === "/api/aicm/v2/context" && req.method === "GET") {
2193-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
