============================================================
Render update screens / pickers / forms
============================================================

---- renderDepartmentUpdatePicker ----
638-    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + owner);
639-    var json = await response.json();
640-
641-    if (json && json.result === "ok") state.context = json;
642-    if (typeof render === "function") render();
643-  }
644-
645-  function renderCompanyUpdateForm(company) {
646-    if (!company) {
647-      return [
648-        '<section class="aicm-core-card">',
649-        '  <p class="aicm-eyebrow">企業変更</p>',
650-        '  <h2>AI企業が選択されていません</h2>',
651-        '  <p class="aicm-core-empty">先にAI企業ダッシュボードで企業を選択してください。</p>',
652-        '</section>'
653-      ].join("");
654-    }
655-
656-    return [
657-      '<section class="aicm-core-card">',
658-      '  <p class="aicm-eyebrow">企業変更</p>',
659-      '  <h2>企業情報を変更</h2>',
660-      '  <input type="hidden" id="aicm-company-edit-id" value="' + escapeHtml(company.aicm_user_company_id || '') + '">',
661-      '  <label>企業名<input id="aicm-company-edit-name" type="text" value="' + escapeHtml(company.company_name || '') + '"></label>',
662-      '  <label>事業領域<textarea id="aicm-company-edit-domain" rows="3">' + escapeHtml(company.business_domain || '') + '</textarea></label>',
663-      '  <label>会社共通ルール<textarea id="aicm-company-edit-rules" rows="4">' + escapeHtml(company.company_common_rules_text || '') + '</textarea></label>',
664-      '  <label>President方針指示<textarea id="aicm-company-edit-policy" rows="4">' + escapeHtml(company.president_policy_instruction_text || '') + '</textarea></label>',
665-      '  <div class="aicm-dashboard-action-row">',
666-      '    <button type="button" data-core-action="company-update-save">変更を保存</button>',
667-      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
668-      '  </div>',
669-      '</section>'
670-    ].join("");
671-  }
672-
673:  function renderDepartmentUpdatePicker(company, rows) {
674-    if (!company) {
675-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">部門変更</p><h2>AI企業を選択してください</h2></section>';
676-    }
677-
678-    if (!rows.length) {
679-      return [
680-        '<section class="aicm-core-card">',
681-        '  <p class="aicm-eyebrow">部門変更</p>',
682-        '  <h2>変更できる部門がありません</h2>',
683-        '  <p class="aicm-core-empty">先に部門新規追加で部門を作成してください。</p>',
684-        '</section>'
685-      ].join("");
686-    }
687-
688-    return [
689-      '<section class="aicm-core-card">',
690-      '  <p class="aicm-eyebrow">部門変更</p>',
691-      '  <h2>変更する部門を選択</h2>',
692-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
693-      rows.map(function (row) {
694-        return [
695-          '<article class="aicm-org-update-row">',
696-          '  <div>',
697-          '    <strong>' + escapeHtml(row.department_name || '部門') + '</strong>',
698-          '    <p>' + escapeHtml(row.purpose || '') + '</p>',
699-          '  </div>',
700-          '  <button type="button" data-core-action="department-update-select" data-department-id="' + escapeHtml(row.aicm_user_company_department_id || '') + '">変更</button>',
701-          '</article>'
702-        ].join("");
703-      }).join(""),
704-      '</section>'
705-    ].join("");
706-  }
707-
708-  function renderDepartmentUpdateForm(department) {

---- renderDepartmentUpdateForm ----
663-      '  <label>会社共通ルール<textarea id="aicm-company-edit-rules" rows="4">' + escapeHtml(company.company_common_rules_text || '') + '</textarea></label>',
664-      '  <label>President方針指示<textarea id="aicm-company-edit-policy" rows="4">' + escapeHtml(company.president_policy_instruction_text || '') + '</textarea></label>',
665-      '  <div class="aicm-dashboard-action-row">',
666-      '    <button type="button" data-core-action="company-update-save">変更を保存</button>',
667-      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
668-      '  </div>',
669-      '</section>'
670-    ].join("");
671-  }
672-
673-  function renderDepartmentUpdatePicker(company, rows) {
674-    if (!company) {
675-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">部門変更</p><h2>AI企業を選択してください</h2></section>';
676-    }
677-
678-    if (!rows.length) {
679-      return [
680-        '<section class="aicm-core-card">',
681-        '  <p class="aicm-eyebrow">部門変更</p>',
682-        '  <h2>変更できる部門がありません</h2>',
683-        '  <p class="aicm-core-empty">先に部門新規追加で部門を作成してください。</p>',
684-        '</section>'
685-      ].join("");
686-    }
687-
688-    return [
689-      '<section class="aicm-core-card">',
690-      '  <p class="aicm-eyebrow">部門変更</p>',
691-      '  <h2>変更する部門を選択</h2>',
692-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
693-      rows.map(function (row) {
694-        return [
695-          '<article class="aicm-org-update-row">',
696-          '  <div>',
697-          '    <strong>' + escapeHtml(row.department_name || '部門') + '</strong>',
698-          '    <p>' + escapeHtml(row.purpose || '') + '</p>',
699-          '  </div>',
700-          '  <button type="button" data-core-action="department-update-select" data-department-id="' + escapeHtml(row.aicm_user_company_department_id || '') + '">変更</button>',
701-          '</article>'
702-        ].join("");
703-      }).join(""),
704-      '</section>'
705-    ].join("");
706-  }
707-
708:  function renderDepartmentUpdateForm(department) {
709-    return [
710-      '<section class="aicm-core-card">',
711-      '  <p class="aicm-eyebrow">部門変更</p>',
712-      '  <h2>部門情報を変更</h2>',
713-      '  <input type="hidden" id="aicm-department-edit-id" value="' + escapeHtml(department.aicm_user_company_department_id || '') + '">',
714-      '  <label>部門名<input id="aicm-department-edit-name" type="text" value="' + escapeHtml(department.department_name || '') + '"></label>',
715-      '  <label>目的<textarea id="aicm-department-edit-purpose" rows="4">' + escapeHtml(department.purpose || '') + '</textarea></label>',
716-      '  <label>状態<select id="aicm-department-edit-status">',
717-      '    <option value="active"' + ((department.department_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
718-      '    <option value="inactive"' + ((department.department_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
719-      '    <option value="archived"' + ((department.department_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
720-      '  </select></label>',
721-      '  <div class="aicm-dashboard-action-row">',
722-      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
723-      '    <button type="button" data-core-action="department-update-clear">一覧へ戻る</button>',
724-      '  </div>',
725-      '</section>'
726-    ].join("");
727-  }
728-
729-  function renderSectionUpdatePicker(company, rows) {
730-    if (!company) {
731-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';
732-    }
733-
734-    if (!rows.length) {
735-      return [
736-        '<section class="aicm-core-card">',
737-        '  <p class="aicm-eyebrow">課変更</p>',
738-        '  <h2>変更できる課がありません</h2>',
739-        '  <p class="aicm-core-empty">先に課新規追加で課を作成してください。</p>',
740-        '</section>'
741-      ].join("");
742-    }
743-
744-    return [
745-      '<section class="aicm-core-card">',
746-      '  <p class="aicm-eyebrow">課変更</p>',
747-      '  <h2>変更する課を選択</h2>',
748-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
749-      rows.map(function (row) {
750-        var dept = aicmOrgDepartmentById(row.aicm_user_company_department_id) || {};
751-        return [
752-          '<article class="aicm-org-update-row">',
753-          '  <div>',

---- renderSectionUpdatePicker ----
694-        return [
695-          '<article class="aicm-org-update-row">',
696-          '  <div>',
697-          '    <strong>' + escapeHtml(row.department_name || '部門') + '</strong>',
698-          '    <p>' + escapeHtml(row.purpose || '') + '</p>',
699-          '  </div>',
700-          '  <button type="button" data-core-action="department-update-select" data-department-id="' + escapeHtml(row.aicm_user_company_department_id || '') + '">変更</button>',
701-          '</article>'
702-        ].join("");
703-      }).join(""),
704-      '</section>'
705-    ].join("");
706-  }
707-
708-  function renderDepartmentUpdateForm(department) {
709-    return [
710-      '<section class="aicm-core-card">',
711-      '  <p class="aicm-eyebrow">部門変更</p>',
712-      '  <h2>部門情報を変更</h2>',
713-      '  <input type="hidden" id="aicm-department-edit-id" value="' + escapeHtml(department.aicm_user_company_department_id || '') + '">',
714-      '  <label>部門名<input id="aicm-department-edit-name" type="text" value="' + escapeHtml(department.department_name || '') + '"></label>',
715-      '  <label>目的<textarea id="aicm-department-edit-purpose" rows="4">' + escapeHtml(department.purpose || '') + '</textarea></label>',
716-      '  <label>状態<select id="aicm-department-edit-status">',
717-      '    <option value="active"' + ((department.department_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
718-      '    <option value="inactive"' + ((department.department_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
719-      '    <option value="archived"' + ((department.department_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
720-      '  </select></label>',
721-      '  <div class="aicm-dashboard-action-row">',
722-      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
723-      '    <button type="button" data-core-action="department-update-clear">一覧へ戻る</button>',
724-      '  </div>',
725-      '</section>'
726-    ].join("");
727-  }
728-
729:  function renderSectionUpdatePicker(company, rows) {
730-    if (!company) {
731-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';
732-    }
733-
734-    if (!rows.length) {
735-      return [
736-        '<section class="aicm-core-card">',
737-        '  <p class="aicm-eyebrow">課変更</p>',
738-        '  <h2>変更できる課がありません</h2>',
739-        '  <p class="aicm-core-empty">先に課新規追加で課を作成してください。</p>',
740-        '</section>'
741-      ].join("");
742-    }
743-
744-    return [
745-      '<section class="aicm-core-card">',
746-      '  <p class="aicm-eyebrow">課変更</p>',
747-      '  <h2>変更する課を選択</h2>',
748-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
749-      rows.map(function (row) {
750-        var dept = aicmOrgDepartmentById(row.aicm_user_company_department_id) || {};
751-        return [
752-          '<article class="aicm-org-update-row">',
753-          '  <div>',
754-          '    <strong>' + escapeHtml(row.section_name || '課') + '</strong>',
755-          '    <p>' + escapeHtml(dept.department_name || '') + (row.purpose ? ' / ' + escapeHtml(row.purpose || '') : '') + '</p>',
756-          '  </div>',
757-          '  <button type="button" data-core-action="section-update-select" data-section-id="' + escapeHtml(row.aicm_user_company_section_id || '') + '">変更</button>',
758-          '</article>'
759-        ].join("");
760-      }).join(""),
761-      '</section>'
762-    ].join("");
763-  }
764-

---- renderSectionUpdateForm ----
710-      '<section class="aicm-core-card">',
711-      '  <p class="aicm-eyebrow">部門変更</p>',
712-      '  <h2>部門情報を変更</h2>',
713-      '  <input type="hidden" id="aicm-department-edit-id" value="' + escapeHtml(department.aicm_user_company_department_id || '') + '">',
714-      '  <label>部門名<input id="aicm-department-edit-name" type="text" value="' + escapeHtml(department.department_name || '') + '"></label>',
715-      '  <label>目的<textarea id="aicm-department-edit-purpose" rows="4">' + escapeHtml(department.purpose || '') + '</textarea></label>',
716-      '  <label>状態<select id="aicm-department-edit-status">',
717-      '    <option value="active"' + ((department.department_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
718-      '    <option value="inactive"' + ((department.department_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
719-      '    <option value="archived"' + ((department.department_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
720-      '  </select></label>',
721-      '  <div class="aicm-dashboard-action-row">',
722-      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
723-      '    <button type="button" data-core-action="department-update-clear">一覧へ戻る</button>',
724-      '  </div>',
725-      '</section>'
726-    ].join("");
727-  }
728-
729-  function renderSectionUpdatePicker(company, rows) {
730-    if (!company) {
731-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';
732-    }
733-
734-    if (!rows.length) {
735-      return [
736-        '<section class="aicm-core-card">',
737-        '  <p class="aicm-eyebrow">課変更</p>',
738-        '  <h2>変更できる課がありません</h2>',
739-        '  <p class="aicm-core-empty">先に課新規追加で課を作成してください。</p>',
740-        '</section>'
741-      ].join("");
742-    }
743-
744-    return [
745-      '<section class="aicm-core-card">',
746-      '  <p class="aicm-eyebrow">課変更</p>',
747-      '  <h2>変更する課を選択</h2>',
748-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
749-      rows.map(function (row) {
750-        var dept = aicmOrgDepartmentById(row.aicm_user_company_department_id) || {};
751-        return [
752-          '<article class="aicm-org-update-row">',
753-          '  <div>',
754-          '    <strong>' + escapeHtml(row.section_name || '課') + '</strong>',
755-          '    <p>' + escapeHtml(dept.department_name || '') + (row.purpose ? ' / ' + escapeHtml(row.purpose || '') : '') + '</p>',
756-          '  </div>',
757-          '  <button type="button" data-core-action="section-update-select" data-section-id="' + escapeHtml(row.aicm_user_company_section_id || '') + '">変更</button>',
758-          '</article>'
759-        ].join("");
760-      }).join(""),
761-      '</section>'
762-    ].join("");
763-  }
764-
765:  function renderSectionUpdateForm(section) {
766-    return [
767-      '<section class="aicm-core-card">',
768-      '  <p class="aicm-eyebrow">課変更</p>',
769-      '  <h2>課情報を変更</h2>',
770-      '  <input type="hidden" id="aicm-section-edit-id" value="' + escapeHtml(section.aicm_user_company_section_id || '') + '">',
771-      '  <label>課名<input id="aicm-section-edit-name" type="text" value="' + escapeHtml(section.section_name || '') + '"></label>',
772-      '  <label>目的<textarea id="aicm-section-edit-purpose" rows="4">' + escapeHtml(section.purpose || '') + '</textarea></label>',
773-      '  <label>状態<select id="aicm-section-edit-status">',
774-      '    <option value="active"' + ((section.section_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
775-      '    <option value="inactive"' + ((section.section_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
776-      '    <option value="archived"' + ((section.section_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
777-      '  </select></label>',
778-      '  <div class="aicm-dashboard-action-row">',
779-      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
780-      '    <button type="button" data-core-action="section-update-clear">一覧へ戻る</button>',
781-      '  </div>',
782-      '</section>'
783-    ].join("");
784-  }
785-
786-  function renderAicmCompanyUpdateScreen() {
787-    return renderShell(renderCompanyUpdateForm(aicmOrgSelectedCompany()));
788-  }
789-
790-  function renderAicmDepartmentUpdateScreen() {
791-    var company = aicmOrgSelectedCompany();
792-    var selectedId = state.editingDepartmentId || "";
793-    var selected = selectedId ? aicmOrgDepartmentById(selectedId) : null;
794-    var rows = company ? aicmOrgDepartmentsForCompany(company.aicm_user_company_id) : [];
795-    return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
796-  }
797-
798-  function renderAicmSectionUpdateScreen() {
799-    var company = aicmOrgSelectedCompany();
800-    var selectedId = state.editingSectionId || "";
801-    var selected = selectedId ? aicmOrgSectionById(selectedId) : null;
802-    var rows = company ? aicmOrgSectionsForCompany(company.aicm_user_company_id) : [];
803-    return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
804-  }
805-
806-// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
807-// DB write operations must pass through a visible confirmation screen before POST.
808-
809-function aicmOrgUpdateLabel(kind) {
810-    if (kind === "company") return "企業変更";
811-    if (kind === "department") return "部門変更";
812-    if (kind === "section") return "課変更";
813-    return "変更";
814-  }
815-
816-  function aicmOrgUpdateBodyRows(body) {
817-    var keys = Object.keys(body || {}).filter(function (key) {
818-      return key !== "owner_civilization_id" &&
819-        key.indexOf("_id") === -1 &&
820-        key !== "aicm_user_company_id" &&

---- renderAicmDepartmentUpdateScreen ----
755-          '    <p>' + escapeHtml(dept.department_name || '') + (row.purpose ? ' / ' + escapeHtml(row.purpose || '') : '') + '</p>',
756-          '  </div>',
757-          '  <button type="button" data-core-action="section-update-select" data-section-id="' + escapeHtml(row.aicm_user_company_section_id || '') + '">変更</button>',
758-          '</article>'
759-        ].join("");
760-      }).join(""),
761-      '</section>'
762-    ].join("");
763-  }
764-
765-  function renderSectionUpdateForm(section) {
766-    return [
767-      '<section class="aicm-core-card">',
768-      '  <p class="aicm-eyebrow">課変更</p>',
769-      '  <h2>課情報を変更</h2>',
770-      '  <input type="hidden" id="aicm-section-edit-id" value="' + escapeHtml(section.aicm_user_company_section_id || '') + '">',
771-      '  <label>課名<input id="aicm-section-edit-name" type="text" value="' + escapeHtml(section.section_name || '') + '"></label>',
772-      '  <label>目的<textarea id="aicm-section-edit-purpose" rows="4">' + escapeHtml(section.purpose || '') + '</textarea></label>',
773-      '  <label>状態<select id="aicm-section-edit-status">',
774-      '    <option value="active"' + ((section.section_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
775-      '    <option value="inactive"' + ((section.section_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
776-      '    <option value="archived"' + ((section.section_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
777-      '  </select></label>',
778-      '  <div class="aicm-dashboard-action-row">',
779-      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
780-      '    <button type="button" data-core-action="section-update-clear">一覧へ戻る</button>',
781-      '  </div>',
782-      '</section>'
783-    ].join("");
784-  }
785-
786-  function renderAicmCompanyUpdateScreen() {
787-    return renderShell(renderCompanyUpdateForm(aicmOrgSelectedCompany()));
788-  }
789-
790:  function renderAicmDepartmentUpdateScreen() {
791-    var company = aicmOrgSelectedCompany();
792-    var selectedId = state.editingDepartmentId || "";
793-    var selected = selectedId ? aicmOrgDepartmentById(selectedId) : null;
794-    var rows = company ? aicmOrgDepartmentsForCompany(company.aicm_user_company_id) : [];
795-    return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
796-  }
797-
798-  function renderAicmSectionUpdateScreen() {
799-    var company = aicmOrgSelectedCompany();
800-    var selectedId = state.editingSectionId || "";
801-    var selected = selectedId ? aicmOrgSectionById(selectedId) : null;
802-    var rows = company ? aicmOrgSectionsForCompany(company.aicm_user_company_id) : [];
803-    return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
804-  }
805-
806-// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
807-// DB write operations must pass through a visible confirmation screen before POST.
808-
809-function aicmOrgUpdateLabel(kind) {
810-    if (kind === "company") return "企業変更";
811-    if (kind === "department") return "部門変更";
812-    if (kind === "section") return "課変更";
813-    return "変更";
814-  }
815-
816-  function aicmOrgUpdateBodyRows(body) {
817-    var keys = Object.keys(body || {}).filter(function (key) {
818-      return key !== "owner_civilization_id" &&
819-        key.indexOf("_id") === -1 &&
820-        key !== "aicm_user_company_id" &&
821-        key !== "aicm_user_company_department_id" &&
822-        key !== "aicm_user_company_section_id";
823-    });
824-
825-    if (!keys.length) return '<p class="aicm-core-empty">表示できる変更項目がありません。</p>';

---- renderAicmSectionUpdateScreen ----
763-  }
764-
765-  function renderSectionUpdateForm(section) {
766-    return [
767-      '<section class="aicm-core-card">',
768-      '  <p class="aicm-eyebrow">課変更</p>',
769-      '  <h2>課情報を変更</h2>',
770-      '  <input type="hidden" id="aicm-section-edit-id" value="' + escapeHtml(section.aicm_user_company_section_id || '') + '">',
771-      '  <label>課名<input id="aicm-section-edit-name" type="text" value="' + escapeHtml(section.section_name || '') + '"></label>',
772-      '  <label>目的<textarea id="aicm-section-edit-purpose" rows="4">' + escapeHtml(section.purpose || '') + '</textarea></label>',
773-      '  <label>状態<select id="aicm-section-edit-status">',
774-      '    <option value="active"' + ((section.section_status || 'active') === 'active' ? ' selected' : '') + '>active</option>',
775-      '    <option value="inactive"' + ((section.section_status || '') === 'inactive' ? ' selected' : '') + '>inactive</option>',
776-      '    <option value="archived"' + ((section.section_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
777-      '  </select></label>',
778-      '  <div class="aicm-dashboard-action-row">',
779-      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
780-      '    <button type="button" data-core-action="section-update-clear">一覧へ戻る</button>',
781-      '  </div>',
782-      '</section>'
783-    ].join("");
784-  }
785-
786-  function renderAicmCompanyUpdateScreen() {
787-    return renderShell(renderCompanyUpdateForm(aicmOrgSelectedCompany()));
788-  }
789-
790-  function renderAicmDepartmentUpdateScreen() {
791-    var company = aicmOrgSelectedCompany();
792-    var selectedId = state.editingDepartmentId || "";
793-    var selected = selectedId ? aicmOrgDepartmentById(selectedId) : null;
794-    var rows = company ? aicmOrgDepartmentsForCompany(company.aicm_user_company_id) : [];
795-    return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
796-  }
797-
798:  function renderAicmSectionUpdateScreen() {
799-    var company = aicmOrgSelectedCompany();
800-    var selectedId = state.editingSectionId || "";
801-    var selected = selectedId ? aicmOrgSectionById(selectedId) : null;
802-    var rows = company ? aicmOrgSectionsForCompany(company.aicm_user_company_id) : [];
803-    return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
804-  }
805-
806-// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
807-// DB write operations must pass through a visible confirmation screen before POST.
808-
809-function aicmOrgUpdateLabel(kind) {
810-    if (kind === "company") return "企業変更";
811-    if (kind === "department") return "部門変更";
812-    if (kind === "section") return "課変更";
813-    return "変更";
814-  }
815-
816-  function aicmOrgUpdateBodyRows(body) {
817-    var keys = Object.keys(body || {}).filter(function (key) {
818-      return key !== "owner_civilization_id" &&
819-        key.indexOf("_id") === -1 &&
820-        key !== "aicm_user_company_id" &&
821-        key !== "aicm_user_company_department_id" &&
822-        key !== "aicm_user_company_section_id";
823-    });
824-
825-    if (!keys.length) return '<p class="aicm-core-empty">表示できる変更項目がありません。</p>';
826-
827-    return keys.map(function (key) {
828-      return [
829-        '<div class="aicm-confirm-row">',
830-        '  <strong>' + escapeHtml(key) + '</strong>',
831-        '  <p>' + escapeHtml(String(body[key] || "")) + '</p>',
832-        '</div>'
833-      ].join("");
