============================================================
Machine summary checks
============================================================
PASS	department button rendered
PASS	section button rendered
PASS	department handler branch
PASS	section handler branch
PASS	department id data attribute
PASS	section id data attribute
PASS	reads department dataset
PASS	reads section dataset
PASS	normalizes click target
PASS	has click listener
PASS	has render after select likely
PASS	has section render after select likely

============================================================
Counts
============================================================
department-update-select=2
section-update-select=2
department-update-save=3
section-update-save=3
company-update-save=3
org-update-confirm-execute=2
data-department-id=3
data-section-id=4
dataset.departmentId=0
dataset.sectionId=0
selectedDepartment=27
selectedSection=16
selectedDepartmentUpdate=0
selectedSectionUpdate=0
AICM_CHANGE_BUTTON_CLICK_TARGET_NORMALIZE_AXD_V1=1
