============================================================
Clean server v2 API candidate static scan
============================================================
file=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-clean-v2-api-server.candidate.mjs

forbidden sensitive/debug marker scan:

route scan:
164:function getContext(ownerCivilizationId) {
206:function createCompany(body) {
235:function createDepartment(body) {
281:function createSection(body) {
330:function createPlacement(body) {
409:    if (route === "/api/aicm/v2/context" && req.method === "GET") {
410:      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
414:    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
415:      sendJson(res, 200, createCompany(await readBody(req)));
419:    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
420:      const payload = createDepartment(await readBody(req));
425:    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
426:      const payload = createSection(await readBody(req));
431:    if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
432:      const payload = createPlacement(await readBody(req));
437:    if (route.startsWith("/api/aicm/v2/")) {

write operation scan:
213:    "  INSERT INTO business.aicm_user_company (",
250:    "  INSERT INTO business.aicm_user_company_department (",
298:    "  INSERT INTO business.aicm_user_company_section (",
357:    "  INSERT INTO business.aicm_user_company_worker_placement (",

static serve scan:
457:function safeStaticPath(urlPath) {
470:function serveStatic(req, res, url) {
471:  const filePath = safeStaticPath(url.pathname);
478:  fs.readFile(filePath, (error, data) => {
496:  serveStatic(req, res, url);
499:server.listen(PORT, "127.0.0.1", () => {
500:  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
