============================================================
PATTERN=従業員設定ロボット
LINE=2399
------------------------------------------------------------
  2389:         : (typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "");
  2390: 
  2391:       var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
  2392: 
  2393:       var nickname = draftRow
  2394:         ? String(draftRow.internal_nickname || "")
  2395:         : (typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "");
  2396: 
  2397:       html.push([
  2398:         '<div class="aicm-worker-inline-row">',
  2399:         '  <label>従業員設定ロボット ' + String(i + 1) + '<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot-' + String(i) + '" data-inline-role-code="worker" data-worker-slot-index="' + String(i) + '">',
  2400:         aicmInlineRobotOptions("worker", selectedValue, selectedLabel),
  2401:         '  </select></label>',
  2402:         '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname-' + String(i) + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ウルフ@従業員' + String(i + 1) + '"></label>',
  2403:         '</div>'
  2404:       ].join(""));
  2405:     }
  2406: 
  2407:     return html.join("");
  2408:   }
  2409: 
  2410: function renderAicmInlineRoleSetting(roleCode, title, subtitle, fieldPrefix) {
  2411:     var safePrefix = fieldPrefix || roleCode;
  2412: 
  2413:     if (roleCode === "worker") {
  2414:       return [
  2415:         '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
  2416:         '  <p class="aicm-eyebrow">役職設定</p>',
  2417:         '  <h2>' + escapeHtml(title) + '</h2>',
  2418:         subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
  2419:         renderAicmWorkerInlineRows(safePrefix),
  2420:         '  <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
  2421:         '  <p class="aicm-core-empty">従業員は複数設定できます。保存時は確認画面を通して登録します。</p>',
  2422:         '</section>'
  2423:       ].join("");
============================================================
PATTERN=従業員設定
LINE=2399
------------------------------------------------------------
  2389:         : (typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "");
  2390: 
  2391:       var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
  2392: 
  2393:       var nickname = draftRow
  2394:         ? String(draftRow.internal_nickname || "")
  2395:         : (typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "");
  2396: 
  2397:       html.push([
  2398:         '<div class="aicm-worker-inline-row">',
  2399:         '  <label>従業員設定ロボット ' + String(i + 1) + '<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot-' + String(i) + '" data-inline-role-code="worker" data-worker-slot-index="' + String(i) + '">',
  2400:         aicmInlineRobotOptions("worker", selectedValue, selectedLabel),
  2401:         '  </select></label>',
  2402:         '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname-' + String(i) + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ウルフ@従業員' + String(i + 1) + '"></label>',
  2403:         '</div>'
  2404:       ].join(""));
  2405:     }
  2406: 
  2407:     return html.join("");
  2408:   }
  2409: 
  2410: function renderAicmInlineRoleSetting(roleCode, title, subtitle, fieldPrefix) {
  2411:     var safePrefix = fieldPrefix || roleCode;
  2412: 
  2413:     if (roleCode === "worker") {
  2414:       return [
  2415:         '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
  2416:         '  <p class="aicm-eyebrow">役職設定</p>',
  2417:         '  <h2>' + escapeHtml(title) + '</h2>',
  2418:         subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
  2419:         renderAicmWorkerInlineRows(safePrefix),
  2420:         '  <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
  2421:         '  <p class="aicm-core-empty">従業員は複数設定できます。保存時は確認画面を通して登録します。</p>',
  2422:         '</section>'
  2423:       ].join("");
============================================================
PATTERN=従業員設定
LINE=2467
------------------------------------------------------------
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
  2485: 
  2486:   
  2487: // AICM_EXPLICIT_EDIT_DB_CONNECT_AVA_AVD_REDO_V1
  2488: function aicmAvdCtx() {
  2489:     if (typeof ctx !== "undefined" && ctx) return ctx;
  2490:     if (typeof state !== "undefined" && state && state.context) return state.context;
  2491:     if (typeof state !== "undefined" && state && state.ctx) return state.ctx;
============================================================
PATTERN=従業員設定
LINE=2684
------------------------------------------------------------
  2674:         var robotLabel = selectedLabelFromElement(robotEl);
  2675:         var nickname = nickEl ? String(nickEl.value || "").trim() : "";
  2676: 
  2677:         if (robotLabel || nickname) {
  2678:           workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
  2679:         }
  2680: 
  2681:         index += 1;
  2682:       }
  2683: 
  2684:       rows.push(["従業員設定", workerRows.length ? workerRows.join("\n") : "未設定"]);
  2685:     }
  2686: 
  2687:     return rows;
  2688:   }
  2689: 
  2690: function aicmAvdShowDbConfirm(payload) {
  2691:     if (!payload || !payload.endpoint || !payload.body) {
  2692:       setMessage("error", "確認画面を表示できません。");
  2693:       return;
  2694:     }
  2695: 
  2696:     if (typeof aicmOrgShowUpdateConfirm === "function") {
  2697:       aicmOrgShowUpdateConfirm(payload);
  2698:       return;
  2699:     }
  2700: 
  2701:     if (typeof state !== "undefined") {
  2702:       state.pendingOrgUpdate = payload;
  2703:     }
  2704: 
  2705:     var root = document.getElementById("aicm-root");
  2706:     if (!root) return;
  2707: 
  2708:     root.innerHTML = renderAicmOrgUpdateConfirmation(payload);
============================================================
PATTERN=従業員設定
LINE=7640
------------------------------------------------------------
  7630:       '    <option value="active"' + ((section.section_status || "active") === "active" ? " selected" : "") + '>有効</option>',
  7631:       '    <option value="inactive"' + ((section.section_status || "active") === "inactive" ? " selected" : "") + '>無効</option>',
  7632:       '  </select></label>',
  7633:       '</section>',
  7634:       '<section class="aicm-core-card">',
  7635:       '  <p class="aicm-eyebrow">課長設定</p>',
  7636:       '  <h2>課長ロボット</h2>',
  7637:       aicmAvdRoleSelect("aicm-section-leader-robot", { code: "leader", label: "課長", placeholder: "課長" }),
  7638:       '</section>',
  7639:       '<section class="aicm-core-card">',
  7640:       '  <p class="aicm-eyebrow">従業員設定</p>',
  7641:       '  <h2>従業員ロボット</h2>',
  7642:       '  <p class="aicm-selected-note">従業員は複数設定できます。</p>',
  7643:       aicmAvdWorkerRows(),
  7644:       '  <div class="aicm-dashboard-action-row">',
  7645:       '    <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
  7646:       '  </div>',
  7647:       '</section>',
  7648:       '<section class="aicm-core-card aicm-operation-card">',
  7649:       '  <p class="aicm-eyebrow">操作</p>',
  7650:       '  <div class="aicm-dashboard-action-row">',
  7651:       '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
  7652:       '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
  7653:       '  </div>',
  7654:       '</section>'
  7655:     ].join(""));
  7656:   }
  7657: 
  7658: 
  7659: 
  7660:   
  7661: 
  7662: // AICM_WORKER_RUNTIME_UI_AXT_V1
  7663: // Worker runtime request UI.
  7664: // This screen creates no request until the user reaches the confirmation screen and presses 確定して実行.
============================================================
PATTERN=従業員行を追加
LINE=2420
------------------------------------------------------------
  2410: function renderAicmInlineRoleSetting(roleCode, title, subtitle, fieldPrefix) {
  2411:     var safePrefix = fieldPrefix || roleCode;
  2412: 
  2413:     if (roleCode === "worker") {
  2414:       return [
  2415:         '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
  2416:         '  <p class="aicm-eyebrow">役職設定</p>',
  2417:         '  <h2>' + escapeHtml(title) + '</h2>',
  2418:         subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
  2419:         renderAicmWorkerInlineRows(safePrefix),
  2420:         '  <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
  2421:         '  <p class="aicm-core-empty">従業員は複数設定できます。保存時は確認画面を通して登録します。</p>',
  2422:         '</section>'
  2423:       ].join("");
  2424:     }
  2425: 
  2426:     return [
  2427:       '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
  2428:       '  <p class="aicm-eyebrow">役職設定</p>',
  2429:       '  <h2>' + escapeHtml(title) + '</h2>',
  2430:       subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
  2431:       '  <label>' + escapeHtml(title) + 'ロボット<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot" data-inline-role-code="' + escapeHtml(roleCode) + '">',
  2432:       aicmInlineRobotOptions(roleCode),
  2433:       '  </select></label>',
  2434:       '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname" type="text" placeholder="例: ウルフ@' + escapeHtml(title.replace("設定", "")) + '"></label>',
  2435:       '  <p class="aicm-core-empty">保存時は確認画面を通して登録します。</p>',
  2436:       '</section>'
  2437:     ].join("");
  2438:   }
  2439: 
  2440: function renderAicmRoleSettingCard(roleCode, title, subtitle, scope) {
  2441:     var prefix = roleCode;
  2442: 
  2443:     if (scope && scope.sectionId) prefix = roleCode + "-section";
  2444:     else if (scope && scope.departmentId) prefix = roleCode + "-department";
============================================================
PATTERN=従業員行を追加
LINE=7645
------------------------------------------------------------
  7635:       '  <p class="aicm-eyebrow">課長設定</p>',
  7636:       '  <h2>課長ロボット</h2>',
  7637:       aicmAvdRoleSelect("aicm-section-leader-robot", { code: "leader", label: "課長", placeholder: "課長" }),
  7638:       '</section>',
  7639:       '<section class="aicm-core-card">',
  7640:       '  <p class="aicm-eyebrow">従業員設定</p>',
  7641:       '  <h2>従業員ロボット</h2>',
  7642:       '  <p class="aicm-selected-note">従業員は複数設定できます。</p>',
  7643:       aicmAvdWorkerRows(),
  7644:       '  <div class="aicm-dashboard-action-row">',
  7645:       '    <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
  7646:       '  </div>',
  7647:       '</section>',
  7648:       '<section class="aicm-core-card aicm-operation-card">',
  7649:       '  <p class="aicm-eyebrow">操作</p>',
  7650:       '  <div class="aicm-dashboard-action-row">',
  7651:       '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
  7652:       '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
  7653:       '  </div>',
  7654:       '</section>'
  7655:     ].join(""));
  7656:   }
  7657: 
  7658: 
  7659: 
  7660:   
  7661: 
  7662: // AICM_WORKER_RUNTIME_UI_AXT_V1
  7663: // Worker runtime request UI.
  7664: // This screen creates no request until the user reaches the confirmation screen and presses 確定して実行.
  7665: // Browser never receives AIWorkerOS auth token. It posts only to AICompanyManager local endpoint.
  7666: function aicmWrtText(value) {
  7667:     return String(value || "").trim();
  7668:   }
  7669: 
============================================================
PATTERN=workerPlacement
LINE=9043
------------------------------------------------------------
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
============================================================
PATTERN=placement-new
LINE=538
------------------------------------------------------------
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
   556:       '  </nav>',
   557:       renderMessages(),
   558:       '  <main class="aicm-core-main">',
   559:       content,
   560:       '  </main>',
   561:       '</div>'
   562:     ].join("");
============================================================
PATTERN=placement-new
LINE=2856
------------------------------------------------------------
  2846:         '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
  2847:         '</div>'
  2848:       ].join("");
  2849:     }
  2850: 
  2851:     return [
  2852:       '<div class="aicm-action-list">',
  2853:       '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
  2854:       '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
  2855:       departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
  2856:       '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
  2857:       '</div>',
  2858:       '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
  2859:     ].join("");
  2860:   }
  2861: 
  2862: 
  2863:   
  2864: 
  2865: 
  2866: function renderTree(departments) {
  2867:     if (departments.length === 0) {
  2868:       return [
  2869:         '<div class="aicm-empty-state">',
  2870:         '  <strong>部門がまだありません</strong>',
  2871:         '  <p>選択中のAI企業に部門を追加すると、ここに階層表示されます。</p>',
  2872:         '  <div class="aicm-dashboard-action-row">',
  2873:         '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2874:         '  </div>',
  2875:         '</div>'
  2876:       ].join("");
  2877:     }
  2878: 
  2879:     return [
  2880:       '<div class="aicm-tree-toolbar">',
============================================================
PATTERN=placement-new
LINE=8329
------------------------------------------------------------
  8319:     if (!root) return;
  8320: 
  8321:     var html = "";
  8322: 
  8323:     if (state.screen === "company-new") {
  8324:       html = renderCompanyNew();
  8325:     } else if (state.screen === "department-new") {
  8326:       html = renderDepartmentNew();
  8327:     } else if (state.screen === "section-new") {
  8328:       html = renderSectionNew();
  8329:     } else if (state.screen === "placement-new") {
  8330:       html = renderPlacementNew();
  8331:     } else if (state.screen === "worker-runtime-confirm") {
  8332:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
  8333:       html = renderWorkerRuntimeConfirm();
  8334:     } else if (state.screen === "worker-runtime-request") {
  8335:       html = renderWorkerRuntimeRequest();
  8336:     } else if (state.screen === "settings") {
  8337:       html = renderSettings();
  8338:     } else if (state.screen === "department-edit") {
  8339:       html = renderDepartmentEditPlaceholder();
  8340:     } else if (state.screen === "section-edit") {
  8341:       html = renderSectionEditPlaceholder();
  8342:     } else if (state.screen === "ai-business-start") {
  8343:       html = renderAicmBusinessStartScreen();
  8344:     } else if (state.screen === "task-ledger") {
  8345:       html = renderTaskLedgerPlaceholder();
  8346:     } else if (state.screen === "review-list") {
  8347:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
  8348:     } else {
  8349:       html = renderDashboard();
  8350:     }
  8351: 
  8352:     
  8353:     // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
============================================================
PATTERN=selectedSectionId
LINE=30
------------------------------------------------------------
    20:   if (window.AICM_PRODUCTION_CORE_ACTIVE === CORE_MARK) {
    21:     return;
    22:   }
    23: 
    24:   window.AICM_PRODUCTION_CORE_ACTIVE = CORE_MARK;
    25: 
    26:   var STORAGE = {
    27:     ownerCivilizationId: "AICM_OWNER_CIVILIZATION_ID",
    28:     selectedCompanyId: "AICM_V2_SELECTED_COMPANY_ID",
    29:     selectedDepartmentId: "AICM_V2_SELECTED_DEPARTMENT_ID",
    30:     selectedSectionId: "AICM_V2_SELECTED_SECTION_ID",
    31:     contextCache: "AICM_V2_SELECTED_COMPANY_CONTEXT"
    32:   };
    33: 
    34:   var DEFAULT_OWNER_CIVILIZATION_ID = "00000000-0000-4000-8000-000000000001";
    35: 
    36:   var API = {
    37:     context: "/api/aicm/v2/context",
    38:     createCompany: "/api/aicm/v2/company/create",
    39:     createDepartment: "/api/aicm/v2/department/create",
    40:     createSection: "/api/aicm/v2/section/create",
    41:     createPlacement: "/api/aicm/v2/placement/create"
    42:   };
    43: 
    44:   var root = null;
    45: 
    46:   var state = {
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
============================================================
PATTERN=selectedSectionId
LINE=55
------------------------------------------------------------
    45: 
    46:   var state = {
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
    70:     }
    71:   }
    72: 
    73:   function writeStorage(key, value) {
    74:     try {
    75:       if (value === null || value === undefined || value === "") {
    76:         window.localStorage.removeItem(key);
    77:       } else {
    78:         window.localStorage.setItem(key, String(value));
    79:       }
============================================================
PATTERN=selectedSectionId
LINE=55
------------------------------------------------------------
    45: 
    46:   var state = {
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
    70:     }
    71:   }
    72: 
    73:   function writeStorage(key, value) {
    74:     try {
    75:       if (value === null || value === undefined || value === "") {
    76:         window.localStorage.removeItem(key);
    77:       } else {
    78:         window.localStorage.setItem(key, String(value));
    79:       }
============================================================
PATTERN=selectedSectionId
LINE=193
------------------------------------------------------------
   183: 
   184:   function selectedCompany() {
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
============================================================
PATTERN=selectedSectionId
LINE=217
------------------------------------------------------------
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
============================================================
PATTERN=selectedSectionId
LINE=220
------------------------------------------------------------
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
============================================================
PATTERN=selectedSectionId
LINE=230
------------------------------------------------------------
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
============================================================
PATTERN=selectedSectionId
LINE=231
------------------------------------------------------------
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
============================================================
PATTERN=selectedSectionId
LINE=232
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
============================================================
PATTERN=selectedSectionId
LINE=232
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
============================================================
PATTERN=selectedSectionId
LINE=236
------------------------------------------------------------
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
============================================================
PATTERN=selectedSectionId
LINE=238
------------------------------------------------------------
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
============================================================
PATTERN=selectedSectionId
LINE=453
------------------------------------------------------------
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
============================================================
PATTERN=selectedSectionId
LINE=454
------------------------------------------------------------
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
============================================================
PATTERN=selectedSectionId
LINE=454
------------------------------------------------------------
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
============================================================
PATTERN=selectedSectionId
LINE=2083
------------------------------------------------------------
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
============================================================
PATTERN=selectedSectionId
LINE=2083
------------------------------------------------------------
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
============================================================
PATTERN=section-new
LINE=537
------------------------------------------------------------
   527:       .then(function () {
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
   556:       '  </nav>',
   557:       renderMessages(),
   558:       '  <main class="aicm-core-main">',
   559:       content,
   560:       '  </main>',
   561:       '</div>'
============================================================
PATTERN=section-new
LINE=1223
------------------------------------------------------------
  1213:     internal_nickname: aicmAxcInputValue("aicm-section-leader-robot-nickname")
  1214:   });
  1215:   if (leaderRow) rows.push(leaderRow);
  1216: 
  1217:   var index = 0;
  1218:   while (index < 30) {
  1219:     var robotEl = aicmAxcFindElement([
  1220:       "aicm-inline-worker-" + String(index) + "-robot",
  1221:       "aicm-role-worker-robot-" + String(index),
  1222:       "aicm-role-worker-section-robot-" + String(index),
  1223:       "aicm-role-worker-section-new-robot-" + String(index)
  1224:     ]);
  1225: 
  1226:     var nickEl = aicmAxcFindElement([
  1227:       "aicm-inline-worker-" + String(index) + "-nickname",
  1228:       "aicm-role-worker-nickname-" + String(index),
  1229:       "aicm-role-worker-section-nickname-" + String(index),
  1230:       "aicm-role-worker-section-new-nickname-" + String(index)
  1231:     ]);
  1232: 
  1233:     if (!robotEl && !nickEl) break;
  1234: 
  1235:     var worker = aicmAxcSelectedRobotMeta(robotEl);
  1236:     var workerRow = aicmAxcBuildRolePlacement({
  1237:       role_code: "Worker",
  1238:       target_level_code: "section",
  1239:       target_id: section.aicm_user_company_section_id,
  1240:       aicm_user_company_department_id: section.aicm_user_company_department_id,
  1241:       aicm_user_company_section_id: section.aicm_user_company_section_id,
  1242:       robot_pool_id: worker ? worker.robot_pool_id : "",
  1243:       aiworker_model_code: worker ? worker.aiworker_model_code : "",
  1244:       internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
  1245:     });
  1246:     if (workerRow) rows.push(workerRow);
  1247: 
============================================================
PATTERN=section-new
LINE=1230
------------------------------------------------------------
  1220:       "aicm-inline-worker-" + String(index) + "-robot",
  1221:       "aicm-role-worker-robot-" + String(index),
  1222:       "aicm-role-worker-section-robot-" + String(index),
  1223:       "aicm-role-worker-section-new-robot-" + String(index)
  1224:     ]);
  1225: 
  1226:     var nickEl = aicmAxcFindElement([
  1227:       "aicm-inline-worker-" + String(index) + "-nickname",
  1228:       "aicm-role-worker-nickname-" + String(index),
  1229:       "aicm-role-worker-section-nickname-" + String(index),
  1230:       "aicm-role-worker-section-new-nickname-" + String(index)
  1231:     ]);
  1232: 
  1233:     if (!robotEl && !nickEl) break;
  1234: 
  1235:     var worker = aicmAxcSelectedRobotMeta(robotEl);
  1236:     var workerRow = aicmAxcBuildRolePlacement({
  1237:       role_code: "Worker",
  1238:       target_level_code: "section",
  1239:       target_id: section.aicm_user_company_section_id,
  1240:       aicm_user_company_department_id: section.aicm_user_company_department_id,
  1241:       aicm_user_company_section_id: section.aicm_user_company_section_id,
  1242:       robot_pool_id: worker ? worker.robot_pool_id : "",
  1243:       aiworker_model_code: worker ? worker.aiworker_model_code : "",
  1244:       internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
  1245:     });
  1246:     if (workerRow) rows.push(workerRow);
  1247: 
  1248:     index += 1;
  1249:   }
  1250: 
  1251:   return rows;
  1252: }
  1253: 
  1254: async function aicmAxcSyncRolePlacementsForPayload(payload) {
============================================================
PATTERN=section-new
LINE=2331
------------------------------------------------------------
  2321:     ].forEach(aicmAxoCaptureField);
  2322: 
  2323:     var workers = [];
  2324:     var index = 0;
  2325: 
  2326:     while (index < 60) {
  2327:       var robotIds = [
  2328:         "aicm-inline-worker-" + String(index) + "-robot",
  2329:         "aicm-role-worker-robot-" + String(index),
  2330:         "aicm-role-worker-section-robot-" + String(index),
  2331:         "aicm-role-worker-section-new-robot-" + String(index)
  2332:       ];
  2333: 
  2334:       var nicknameIds = [
  2335:         "aicm-inline-worker-" + String(index) + "-nickname",
  2336:         "aicm-role-worker-nickname-" + String(index),
  2337:         "aicm-role-worker-section-nickname-" + String(index),
  2338:         "aicm-role-worker-section-new-nickname-" + String(index)
  2339:       ];
  2340: 
  2341:       var robotEl = null;
  2342:       var nicknameEl = null;
  2343: 
  2344:       for (var r = 0; r < robotIds.length; r += 1) {
  2345:         robotEl = document.getElementById(robotIds[r]);
  2346:         if (robotEl) break;
  2347:       }
  2348: 
  2349:       for (var n = 0; n < nicknameIds.length; n += 1) {
  2350:         nicknameEl = document.getElementById(nicknameIds[n]);
  2351:         if (nicknameEl) break;
  2352:       }
  2353: 
  2354:       if (!robotEl && !nicknameEl) break;
  2355: 
============================================================
PATTERN=section-new
LINE=2338
------------------------------------------------------------
  2328:         "aicm-inline-worker-" + String(index) + "-robot",
  2329:         "aicm-role-worker-robot-" + String(index),
  2330:         "aicm-role-worker-section-robot-" + String(index),
  2331:         "aicm-role-worker-section-new-robot-" + String(index)
  2332:       ];
  2333: 
  2334:       var nicknameIds = [
  2335:         "aicm-inline-worker-" + String(index) + "-nickname",
  2336:         "aicm-role-worker-nickname-" + String(index),
  2337:         "aicm-role-worker-section-nickname-" + String(index),
  2338:         "aicm-role-worker-section-new-nickname-" + String(index)
  2339:       ];
  2340: 
  2341:       var robotEl = null;
  2342:       var nicknameEl = null;
  2343: 
  2344:       for (var r = 0; r < robotIds.length; r += 1) {
  2345:         robotEl = document.getElementById(robotIds[r]);
  2346:         if (robotEl) break;
  2347:       }
  2348: 
  2349:       for (var n = 0; n < nicknameIds.length; n += 1) {
  2350:         nicknameEl = document.getElementById(nicknameIds[n]);
  2351:         if (nicknameEl) break;
  2352:       }
  2353: 
  2354:       if (!robotEl && !nicknameEl) break;
  2355: 
  2356:       workers.push({
  2357:         robot_pool_id: robotEl ? String(robotEl.value || "") : "",
  2358:         internal_nickname: nicknameEl ? String(nicknameEl.value || "") : ""
  2359:       });
  2360: 
  2361:       index += 1;
  2362:     }
============================================================
PATTERN=section-new
LINE=2464
------------------------------------------------------------
  2454:     var extra = "";
  2455: 
  2456:     if (state.screen === "company-new") {
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
  2485: 
  2486:   
  2487: // AICM_EXPLICIT_EDIT_DB_CONNECT_AVA_AVD_REDO_V1
  2488: function aicmAvdCtx() {
============================================================
PATTERN=section-new
LINE=2466
------------------------------------------------------------
  2456:     if (state.screen === "company-new") {
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
  2485: 
  2486:   
  2487: // AICM_EXPLICIT_EDIT_DB_CONNECT_AVA_AVD_REDO_V1
  2488: function aicmAvdCtx() {
  2489:     if (typeof ctx !== "undefined" && ctx) return ctx;
  2490:     if (typeof state !== "undefined" && state && state.context) return state.context;
============================================================
PATTERN=section-new
LINE=2467
------------------------------------------------------------
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
  2485: 
  2486:   
  2487: // AICM_EXPLICIT_EDIT_DB_CONNECT_AVA_AVD_REDO_V1
  2488: function aicmAvdCtx() {
  2489:     if (typeof ctx !== "undefined" && ctx) return ctx;
  2490:     if (typeof state !== "undefined" && state && state.context) return state.context;
  2491:     if (typeof state !== "undefined" && state && state.ctx) return state.ctx;
============================================================
PATTERN=section-new
LINE=2662
------------------------------------------------------------
  2652:       push("課長", "aicm-section-leader-robot", "aicm-section-leader-robot-nickname");
  2653: 
  2654:       var workerRows = [];
  2655:       var index = 0;
  2656: 
  2657:       while (index < 30) {
  2658:         var robotEl = findByIds([
  2659:           "aicm-inline-worker-" + String(index) + "-robot",
  2660:           "aicm-role-worker-robot-" + String(index),
  2661:           "aicm-role-worker-section-robot-" + String(index),
  2662:           "aicm-role-worker-section-new-robot-" + String(index)
  2663:         ]);
  2664: 
  2665:         var nickEl = findByIds([
  2666:           "aicm-inline-worker-" + String(index) + "-nickname",
  2667:           "aicm-role-worker-nickname-" + String(index),
  2668:           "aicm-role-worker-section-nickname-" + String(index),
  2669:           "aicm-role-worker-section-new-nickname-" + String(index)
  2670:         ]);
  2671: 
  2672:         if (!robotEl && !nickEl) break;
  2673: 
  2674:         var robotLabel = selectedLabelFromElement(robotEl);
  2675:         var nickname = nickEl ? String(nickEl.value || "").trim() : "";
  2676: 
  2677:         if (robotLabel || nickname) {
  2678:           workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
  2679:         }
  2680: 
  2681:         index += 1;
  2682:       }
  2683: 
  2684:       rows.push(["従業員設定", workerRows.length ? workerRows.join("\n") : "未設定"]);
  2685:     }
  2686: 
============================================================
PATTERN=section-new
LINE=2669
------------------------------------------------------------
  2659:           "aicm-inline-worker-" + String(index) + "-robot",
  2660:           "aicm-role-worker-robot-" + String(index),
  2661:           "aicm-role-worker-section-robot-" + String(index),
  2662:           "aicm-role-worker-section-new-robot-" + String(index)
  2663:         ]);
  2664: 
  2665:         var nickEl = findByIds([
  2666:           "aicm-inline-worker-" + String(index) + "-nickname",
  2667:           "aicm-role-worker-nickname-" + String(index),
  2668:           "aicm-role-worker-section-nickname-" + String(index),
  2669:           "aicm-role-worker-section-new-nickname-" + String(index)
  2670:         ]);
  2671: 
  2672:         if (!robotEl && !nickEl) break;
  2673: 
  2674:         var robotLabel = selectedLabelFromElement(robotEl);
  2675:         var nickname = nickEl ? String(nickEl.value || "").trim() : "";
  2676: 
  2677:         if (robotLabel || nickname) {
  2678:           workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
  2679:         }
  2680: 
  2681:         index += 1;
  2682:       }
  2683: 
  2684:       rows.push(["従業員設定", workerRows.length ? workerRows.join("\n") : "未設定"]);
  2685:     }
  2686: 
  2687:     return rows;
  2688:   }
  2689: 
  2690: function aicmAvdShowDbConfirm(payload) {
  2691:     if (!payload || !payload.endpoint || !payload.body) {
  2692:       setMessage("error", "確認画面を表示できません。");
  2693:       return;
============================================================
PATTERN=section-new
LINE=2855
------------------------------------------------------------
  2845:         '<div class="aicm-action-list">',
  2846:         '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
  2847:         '</div>'
  2848:       ].join("");
  2849:     }
  2850: 
  2851:     return [
  2852:       '<div class="aicm-action-list">',
  2853:       '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
  2854:       '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
  2855:       departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
  2856:       '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
  2857:       '</div>',
  2858:       '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
  2859:     ].join("");
  2860:   }
  2861: 
  2862: 
  2863:   
  2864: 
  2865: 
  2866: function renderTree(departments) {
  2867:     if (departments.length === 0) {
  2868:       return [
  2869:         '<div class="aicm-empty-state">',
  2870:         '  <strong>部門がまだありません</strong>',
  2871:         '  <p>選択中のAI企業に部門を追加すると、ここに階層表示されます。</p>',
  2872:         '  <div class="aicm-dashboard-action-row">',
  2873:         '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2874:         '  </div>',
  2875:         '</div>'
  2876:       ].join("");
  2877:     }
  2878: 
  2879:     return [
============================================================
PATTERN=section-new
LINE=2882
------------------------------------------------------------
  2872:         '  <div class="aicm-dashboard-action-row">',
  2873:         '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2874:         '  </div>',
  2875:         '</div>'
  2876:       ].join("");
  2877:     }
  2878: 
  2879:     return [
  2880:       '<div class="aicm-tree-toolbar">',
  2881:       '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2882:       '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
  2883:       '</div>',
  2884:       '<div class="aicm-org-tree">',
  2885:       departments.map(function (department) {
  2886:         var sections = departmentSections(department.aicm_user_company_department_id);
  2887:         return [
  2888:           '<article class="aicm-org-node">',
  2889:           '  <div class="aicm-org-node-head">',
  2890:           '    <span class="aicm-node-badge">部門</span>',
  2891:           '    <strong>' + escapeHtml(department.department_name) + '</strong>',
  2892:           '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
  2893:           '  </div>',
  2894:           department.purpose ? '<p>' + escapeHtml(department.purpose) + '</p>' : '<p class="aicm-core-empty">目的未設定</p>',
  2895:           sections.length === 0 ? '<div class="aicm-section-empty">課なし</div>' : [
  2896:             '  <ul class="aicm-section-list">',
  2897:             sections.map(function (section) {
  2898:               return [
  2899:                 '<li>',
  2900:                 '  <span class="aicm-node-badge aicm-node-badge-section">課</span>',
  2901:                 '  <strong>' + escapeHtml(section.section_name) + '</strong>',
  2902:                 '  <button type="button" data-core-action="go" data-screen="section-edit">変更</button>',
  2903:                 section.purpose ? '<small>' + escapeHtml(section.purpose) + '</small>' : '',
  2904:                 '</li>'
  2905:               ].join("");
  2906:             }).join(""),
============================================================
PATTERN=section-new
LINE=8327
------------------------------------------------------------
  8317: 
  8318: function render() {
  8319:     if (!root) return;
  8320: 
  8321:     var html = "";
  8322: 
  8323:     if (state.screen === "company-new") {
  8324:       html = renderCompanyNew();
  8325:     } else if (state.screen === "department-new") {
  8326:       html = renderDepartmentNew();
  8327:     } else if (state.screen === "section-new") {
  8328:       html = renderSectionNew();
  8329:     } else if (state.screen === "placement-new") {
  8330:       html = renderPlacementNew();
  8331:     } else if (state.screen === "worker-runtime-confirm") {
  8332:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
  8333:       html = renderWorkerRuntimeConfirm();
  8334:     } else if (state.screen === "worker-runtime-request") {
  8335:       html = renderWorkerRuntimeRequest();
  8336:     } else if (state.screen === "settings") {
  8337:       html = renderSettings();
  8338:     } else if (state.screen === "department-edit") {
  8339:       html = renderDepartmentEditPlaceholder();
  8340:     } else if (state.screen === "section-edit") {
  8341:       html = renderSectionEditPlaceholder();
  8342:     } else if (state.screen === "ai-business-start") {
  8343:       html = renderAicmBusinessStartScreen();
  8344:     } else if (state.screen === "task-ledger") {
  8345:       html = renderTaskLedgerPlaceholder();
  8346:     } else if (state.screen === "review-list") {
  8347:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
  8348:     } else {
  8349:       html = renderDashboard();
  8350:     }
  8351: 
