Pager usage is off.
============================================================
CHAT WORKER V0 / DECISION CHECK
============================================================
 hd_r1c_candidate_count | casual_smalltalk_binding_count | hd_r1c_casual_smalltalk_count | cx_smalltalk_bridge_count |                        decision                        
------------------------+--------------------------------+-------------------------------+---------------------------+--------------------------------------------------------
                     11 |                             25 |                            11 |                        14 | READY: HD-R1C Friend can be started as chat worker v0.
(1 row)


============================================================
CHAT WORKER V0 / DECISION CHECK DONE
============================================================
