## server route / SQL / delete / major item candidates

31:    "access-control-allow-methods": "GET,POST,OPTIONS",
184:  // AICM_AXU_CSV_R5H_DUE_DATE_HELPER_REPAIR_V1
288:    "  INSERT INTO business.aicm_manager_major_work_item (",
321:    "  'manager_major_item', to_jsonb(inserted)",
331:  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
355:    "  UPDATE business.aicm_manager_major_work_item",
357:    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
364:    "  'manager_major_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
373:  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
377:    "  UPDATE business.aicm_manager_major_work_item",
381:    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
388:    "  'manager_major_item', COALESCE((SELECT to_jsonb(archived) FROM archived), '{}'::jsonb)",
401:    return { result: "ok", api_identifier: SERVER_MARK, inserted_count: 0, manager_major_items: [] };
450:    "  INSERT INTO business.aicm_manager_major_work_item (",
456:    "         major_item_name, major_item_description, 'csv_import', assigned_leader_label,",
465:    "  'manager_major_items', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY display_order, created_at) FROM inserted), '[]'::jsonb)",
527:    "    related_president_policy_id, related_manager_major_work_item_id, related_leader_middle_work_item_id,",
539:    "    " + aicmHumanReviewOptionalUuidSql(body.related_manager_major_work_item_id) + ",",
770:    "  'pmlw_major_items', (",
772:    "    FROM business.vw_aicm_pmlw_major_work_display m",
1495:    method: "POST",
1595:    method: "GET",
1629:  const route = url.pathname;
1632:    if (req.method === "OPTIONS") {
1638:    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1644:    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1650:    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1656:    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1662:// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
1663:    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1670:    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1676:    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1682:    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1689:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1695:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1704:    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1710:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1716:if (route === "/api/aicm/v2/context" && req.method === "GET") {
1721:    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1726:    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1732:    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1739:    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1745:    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1751:if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1758:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1766:    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1772:    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1812:  const filePath = safeStaticPath(url.pathname);
