== HTML key grep before ==
63:      <span class="badge">利用開始対応</span>
107:        見積保存、申込確定、決済予定作成、利用開始の順に進めます。
138:        <button onclick="saveQuotePersist()">見積を保存</button>
139:        <button onclick="confirmContract()">申込を確定</button>
140:        <button onclick="createPaymentIntent()">決済へ進む</button>
141:        <button onclick="startRental()">利用開始</button>
142:        <button onclick="endRental()">利用終了</button>
146:      <div id="saveResult" class="note">見積保存後、申込確定・決済・利用開始へ進めます。</div>
235:      document.getElementById("saveResult").textContent = "見積保存後、申込確定・決済・利用開始へ進めます。";
297:      const ok = confirm("見積を保存します。よろしいですか？");
316:          <strong>見積を保存しました</strong><br>
328:        alert("先に見積を保存してください。");
332:      const ok = confirm("申込を確定します。よろしいですか？");
346:          <strong>申込を確定しました</strong><br>
349:          次の手続き: 決済へ進む
403:        if (!json.ok) throw new Error(json.error || "利用開始に失敗しました");
406:          <strong>利用開始しました</strong><br>
413:        renderMessage(`利用開始失敗: ${err.message}`, false);
426:  if(!savedRentalContractId){alert("先に利用開始まで進めてください。");return;}
430:    renderMessage(`<strong>利用終了しました</strong><br>契約番号: ${json.rental_contract_id}<br>状態: ${json.contract_status||"ended"}<br>レンタル状態: ${json.period_status||"ended"}<br>利用秒数: ${json.used_seconds??"-"}`);
431:  }catch(e){renderMessage(`利用終了失敗: ${e.message}`,false);}
434:</script>
436:</html>
