AICompanyManager V10L-C2G-A4 action occurrence windows
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

============================================================
ACTION=human-review-approve; HIT_COUNT=6
============================================================
CENTER=9743; FUNCTION=renderHumanReviewRows:9692-9753
  9731:         section ? '<span>課: ' + escapeHtml(section) + '</span>' : '',
  9732:         aiLabel ? '<span>担当AI: ' + escapeHtml(aiLabel) + '</span>' : '',
  9733:         '  </div>',
  9734:         '  <section class="aicm-review-summary">',
  9735:         '    <h3>納品サマリー</h3>',
  9736:         '    <p>' + escapeHtml(summary) + '</p>',
  9737:         changes ? '    <h3>主な変更点</h3><p>' + escapeHtml(changes) + '</p>' : '',
  9738:         aiReview ? '    <h3>AIレビュー結果</h3><p>' + escapeHtml(aiReview) + '</p>' : '',
  9739:         unresolved ? '    <h3>注意点 / 未解決事項</h3><p>' + escapeHtml(unresolved) + '</p>' : '',
  9740:         link ? '    <p><a href="' + escapeHtml(link) + '" target="_blank" rel="noopener">成果物を開く</a></p>' : '',
  9741:         '  </section>',
  9742:         '  <div class="aicm-dashboard-action-row">',
  9743:         '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
  9744:         '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
  9745:         '  </div>',
  9746:         '</article>'
  9747:       ].join("");
  9748:     }).join("");
  9749:   }
  9750: 
  9751: 
  9752:   
  9753: function renderReviewListPlaceholder() {
  9754: 
  9755:   // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_START
  9756:   var ctx = state && state.context ? state.context : {};
  9757:   var rows = [];
  9758: 
  9759:   if (ctx && Array.isArray(ctx.review_wait_items)) {
  9760:     rows = ctx.review_wait_items;
  9761:   } else if (state && Array.isArray(state.review_wait_items)) {
  9762:     rows = state.review_wait_items;
  9763:   } else if (ctx && Array.isArray(ctx.human_review_items)) {
  9764:     rows = ctx.human_review_items;
  9765:   }
  9766: 
  9767:   function r8zV4bText(value, fallback) {
  9768:     if (value === null || typeof value === "undefined") return fallback || "";
  9769:     var text = String(value);
  9770:     return text.length ? text : (fallback || "");
  9771:   }
  9772: 
  9773:   function r8zV4bEsc(value) {
  9774:     if (typeof escapeHtml === "function") return escapeHtml(r8zV4bText(value));
  9775:     return r8zV4bText(value)
  9776:       .replace(/&/g, "&amp;")
  9777:       .replace(/</g, "&lt;")

CENTER=9864; FUNCTION=r8zV4bSummary:9798-9884
  9852:       '  </div>',
  9853:       '  <div class="aicm-review-meta">',
  9854:       '    <span>' + r8zV4bEsc(kind) + '</span>',
  9855:       '    <span>' + r8zV4bEsc(artifact) + '</span>',
  9856:       '    <span>優先度: ' + r8zV4bEsc(priority) + '</span>',
  9857:       '  </div>',
  9858:       '  <section class="aicm-review-summary">',
  9859:       '    <h3>納品サマリー</h3>',
  9860:       '    <p>' + r8zV4bEsc(summary) + '</p>',
  9861:       aiReview ? '    <h3>AIレビュー要約</h3><p>' + r8zV4bEsc(aiReview) + '</p>' : '',
  9862:       '  </section>',
  9863:       '  <div class="aicm-dashboard-action-row">',
  9864:       '    <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV4bEsc(id) + '">承認</button>',
  9865:       '    <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV4bEsc(id) + '">差し戻し</button>',
  9866:       '  </div>',
  9867:       '</article>'
  9868:     );
  9869:   });
  9870: 
  9871:   html.push('</section>');
  9872:   return html.join("");
  9873:   // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_END
  9874: 
  9875: }
  9876: 
  9877: 
  9878:   
  9879: 
  9880: 
  9881: // AICM_DEPT_SECTION_EDIT_FORM_WORKER_ROUTE_ASW_ASZ_V1
  9882: 
  9883: 
  9884: function renderDepartmentEditPlaceholder() {
  9885:     var company = aicmAvdCurrentCompany();
  9886:     var department = aicmAvdCurrentDepartment(company && company.aicm_user_company_id);
  9887: 
  9888:     if (!company) {
  9889:       return renderShell([
  9890:         '<section class="aicm-core-card">',
  9891:         '  <p class="aicm-eyebrow">部門変更</p>',
  9892:         '  <h2>AI企業を選択してください</h2>',
  9893:         '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
  9894:         '</section>'
  9895:       ].join(""));
  9896:     }
  9897: 
  9898:     if (!department) {

CENTER=11417; FUNCTION=handleRootClick:11335-11692
 11405:       previewTaskLedgerCsv();
 11406:       return;
 11407:     }
 11408: 
 11409:     if (action === "task-ledger-csv-import") {
 11410:       importTaskLedgerCsvToPmlwMajor();
 11411:       return;
 11412:     }
 11413: if (action === "task-ledger-create") {
 11414:       createTaskLedgerFromForm();
 11415:       return;
 11416:     }
 11417: if (action === "human-review-approve") {
 11418:       approveHumanReviewFromAction(typeof target !== "undefined" ? target : null);
 11419:       return;
 11420:     }
 11421: 
 11422:     if (action === "human-review-return") {
 11423:       returnHumanReviewFromAction(typeof target !== "undefined" ? target : null);
 11424:       return;
 11425:     }
 11426: 
 11427:     if (action === "department-update-select") {
 11428:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
 11429:       state.editingDepartmentId = button && button.getAttribute ? String(button.getAttribute("data-department-id") || "") : "";
 11430:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 11431:       if (typeof render === "function") render();
 11432:       return;
 11433:     }
 11434: 
 11435:     if (action === "department-update-clear") {
 11436:       state.editingDepartmentId = "";
 11437:       if (typeof render === "function") render();
 11438:       return;
 11439:     }
 11440: 
 11441:     if (action === "section-update-select") {
 11442:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
 11443:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
 11444:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 11445:       if (typeof render === "function") render();
 11446:       return;
 11447:     }
 11448: 
 11449:     if (action === "section-update-clear") {
 11450:       state.editingSectionId = "";
 11451:       if (typeof render === "function") render();

CENTER=12575; FUNCTION=renderReviewListPlaceholderR8zV5d:12507-12595
 12563:         '    <div class="aicm-review-meta">',
 12564:         '      <span>種別: ' + r8zV5dEscape(kind) + '</span>',
 12565:         '      <span>成果物: ' + r8zV5dEscape(artifact) + '</span>',
 12566:         '      <span>優先度: ' + r8zV5dEscape(priority) + '</span>',
 12567:         requestId ? '      <span>request_id: ' + r8zV5dEscape(requestId) + '</span>' : '',
 12568:         workerUnitId ? '      <span>worker_unit: ' + r8zV5dEscape(workerUnitId) + '</span>' : '',
 12569:         '    </div>',
 12570:         '    <section class="aicm-review-summary">',
 12571:         '      <h3>納品サマリー</h3>',
 12572:         '      <p>' + r8zV5dEscape(summary) + '</p>',
 12573:         '    </section>',
 12574:         '    <div class="aicm-dashboard-action-row">',
 12575:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV5dEscape(id) + '">承認</button>',
 12576:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV5dEscape(id) + '">差し戻し</button>',
 12577:         '    </div>',
 12578:         '  </article>'
 12579:       );
 12580:     });
 12581: 
 12582:     html.push('</section>');
 12583:     return html.join("");
 12584:   };
 12585: 
 12586:   window.aicmR8zV5dReviewRows = r8zV5dReviewRows;
 12587:   window.aicmR8zV5dHydrateReviewContext = r8zV5dHydrateIfNeeded;
 12588: })();
 12589: // AICM_R8Z_V5D_REVIEW_LIST_APPEND_OVERRIDE_END
 12590: 
 12591: // AICM_R8Z_V7_REVIEW_LIST_ROUTE_BRIDGE_START
 12592: (function () {
 12593:   "use strict";
 12594: 
 12595:   function t(value) {
 12596:     if (value === null || typeof value === "undefined") return "";
 12597:     return String(value).trim();
 12598:   }
 12599: 
 12600:   function esc(value) {
 12601:     var s = t(value);
 12602:     if (typeof escapeHtml === "function") return escapeHtml(s);
 12603:     return s
 12604:       .replace(/&/g, "&amp;")
 12605:       .replace(/</g, "&lt;")
 12606:       .replace(/>/g, "&gt;")
 12607:       .replace(/"/g, "&quot;")
 12608:       .replace(/'/g, "&#39;");
 12609:   }

CENTER=13435; FUNCTION=aicmR8zV7RenderReviewList:13355-13451
 13423:         '    <div class="aicm-review-meta">',
 13424:         '      <span>種別: ' + esc(kind) + '</span>',
 13425:         '      <span>成果物: ' + esc(artifact) + '</span>',
 13426:         '      <span>優先度: ' + esc(priority) + '</span>',
 13427:         requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
 13428:         workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
 13429:         '    </div>',
 13430:         '    <section class="aicm-review-summary">',
 13431:         '      <h3>納品サマリー</h3>',
 13432:         '      <p>' + esc(summary) + '</p>',
 13433:         '    </section>',
 13434:         '    <div class="aicm-dashboard-action-row">',
 13435:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
 13436:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
 13437:         '    </div>',
 13438:         '  </article>'
 13439:       );
 13440:     });
 13441: 
 13442:     html.push('</section>');
 13443:     return html.join("");
 13444:   };
 13445: })();
 13446: 
 13447: 
 13448:   // AICM_R8Z_V10C_REVIEW_LIST_DIRECT_CONTEXT_RENDERER_START
 13449:   // Final review-list renderer override. Scope is review-list display only.
 13450:   // It does not touch task ledger / leader handoff / delete paths.
 13451:   (function installAicmR8zV10cReviewListDirectContextRenderer() {
 13452:     function v10cText(value) {
 13453:       return String(value === undefined || value === null ? "" : value).trim();
 13454:     }
 13455: 
 13456:     function v10cEsc(value) {
 13457:       var text = v10cText(value);
 13458:       if (typeof escapeHtml === "function") return escapeHtml(text);
 13459:       return text
 13460:         .replace(/&/g, "&amp;")
 13461:         .replace(/</g, "&lt;")
 13462:         .replace(/>/g, "&gt;")
 13463:         .replace(/"/g, "&quot;")
 13464:         .replace(/'/g, "&#039;");
 13465:     }
 13466: 
 13467:     function v10cState(appState) {
 13468:       if (appState && typeof appState === "object") return appState;
 13469:       if (typeof state !== "undefined" && state && typeof state === "object") return state;

CENTER=13658; FUNCTION=v10cRenderRow:13644-13687
 13646:       var title = v10cText(row.review_title || row.title || row.delivery_title || "レビュー項目");
 13647:       var summary = v10cText(row.delivery_summary_text || row.summary || row.description || "");
 13648:       var aiReview = v10cText(row.ai_review_result_text || "");
 13649:       var kind = v10cText(row.review_kind_label || row.review_kind_code || "");
 13650:       var artifact = v10cText(row.artifact_kind_label || row.artifact_kind_code || "");
 13651:       var priority = v10cText(row.priority_code || "");
 13652:       var requested = v10cText(row.requested_at || row.created_at || "");
 13653:       var responsible = v10cText(row.responsible_ai_label || row.requested_by_ai_label || "");
 13654: 
 13655:       var buttons = reviewId
 13656:         ? [
 13657:             '<div class="aicm-dashboard-action-row">',
 13658:             '  <button type="button" data-core-action="human-review-approve" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">承認</button>',
 13659:             '  <button type="button" data-core-action="human-review-return" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">差し戻し</button>',
 13660:             '</div>'
 13661:           ].join("")
 13662:         : [
 13663:             '<p class="aicm-core-message aicm-core-message-error">',
 13664:             'レビューIDがcontextに含まれていないため、承認/差し戻しは次工程でID露出を確認します。',
 13665:             '</p>'
 13666:           ].join("");
 13667: 
 13668:       return [
 13669:         '<article class="aicm-core-card" style="border:1px solid #dbeafe;">',
 13670:         '  <p class="aicm-eyebrow">レビュー待ち #' + v10cEsc(String(index + 1)) + '</p>',
 13671:         '  <h3>' + v10cEsc(title) + '</h3>',
 13672:         summary ? '  <p class="aicm-selected-note">' + v10cEsc(summary) + '</p>' : '',
 13673:         aiReview ? '  <p class="aicm-selected-note"><strong>AIレビュー:</strong> ' + v10cEsc(aiReview) + '</p>' : '',
 13674:         '  <dl class="aicm-core-detail-list">',
 13675:         '    <dt>種別</dt><dd>' + v10cEsc(kind || "-") + '</dd>',
 13676:         '    <dt>成果物</dt><dd>' + v10cEsc(artifact || "-") + '</dd>',
 13677:         '    <dt>優先度</dt><dd>' + v10cEsc(priority || "-") + '</dd>',
 13678:         '    <dt>依頼日時</dt><dd>' + v10cEsc(requested || "-") + '</dd>',
 13679:         '    <dt>担当AI</dt><dd>' + v10cEsc(responsible || "-") + '</dd>',
 13680:         '    <dt>review_id</dt><dd>' + v10cEsc(reviewId || "-") + '</dd>',
 13681:         '  </dl>',
 13682:         buttons,
 13683:         '</article>'
 13684:       ].join("");
 13685:     }
 13686: 
 13687:     function v10cRenderReviewList(appState) {
 13688:       appState = v10cState(appState);
 13689: 
 13690:       var beforeRows = v10cRows(appState);
 13691:       if (!beforeRows.length) {
 13692:         v10cSyncFetch(appState);

============================================================
ACTION=human-review-return; HIT_COUNT=6
============================================================
CENTER=9744; FUNCTION=renderHumanReviewRows:9692-9753
  9732:         aiLabel ? '<span>担当AI: ' + escapeHtml(aiLabel) + '</span>' : '',
  9733:         '  </div>',
  9734:         '  <section class="aicm-review-summary">',
  9735:         '    <h3>納品サマリー</h3>',
  9736:         '    <p>' + escapeHtml(summary) + '</p>',
  9737:         changes ? '    <h3>主な変更点</h3><p>' + escapeHtml(changes) + '</p>' : '',
  9738:         aiReview ? '    <h3>AIレビュー結果</h3><p>' + escapeHtml(aiReview) + '</p>' : '',
  9739:         unresolved ? '    <h3>注意点 / 未解決事項</h3><p>' + escapeHtml(unresolved) + '</p>' : '',
  9740:         link ? '    <p><a href="' + escapeHtml(link) + '" target="_blank" rel="noopener">成果物を開く</a></p>' : '',
  9741:         '  </section>',
  9742:         '  <div class="aicm-dashboard-action-row">',
  9743:         '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
  9744:         '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
  9745:         '  </div>',
  9746:         '</article>'
  9747:       ].join("");
  9748:     }).join("");
  9749:   }
  9750: 
  9751: 
  9752:   
  9753: function renderReviewListPlaceholder() {
  9754: 
  9755:   // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_START
  9756:   var ctx = state && state.context ? state.context : {};
  9757:   var rows = [];
  9758: 
  9759:   if (ctx && Array.isArray(ctx.review_wait_items)) {
  9760:     rows = ctx.review_wait_items;
  9761:   } else if (state && Array.isArray(state.review_wait_items)) {
  9762:     rows = state.review_wait_items;
  9763:   } else if (ctx && Array.isArray(ctx.human_review_items)) {
  9764:     rows = ctx.human_review_items;
  9765:   }
  9766: 
  9767:   function r8zV4bText(value, fallback) {
  9768:     if (value === null || typeof value === "undefined") return fallback || "";
  9769:     var text = String(value);
  9770:     return text.length ? text : (fallback || "");
  9771:   }
  9772: 
  9773:   function r8zV4bEsc(value) {
  9774:     if (typeof escapeHtml === "function") return escapeHtml(r8zV4bText(value));
  9775:     return r8zV4bText(value)
  9776:       .replace(/&/g, "&amp;")
  9777:       .replace(/</g, "&lt;")
  9778:       .replace(/>/g, "&gt;")

CENTER=9865; FUNCTION=r8zV4bSummary:9798-9884
  9853:       '  <div class="aicm-review-meta">',
  9854:       '    <span>' + r8zV4bEsc(kind) + '</span>',
  9855:       '    <span>' + r8zV4bEsc(artifact) + '</span>',
  9856:       '    <span>優先度: ' + r8zV4bEsc(priority) + '</span>',
  9857:       '  </div>',
  9858:       '  <section class="aicm-review-summary">',
  9859:       '    <h3>納品サマリー</h3>',
  9860:       '    <p>' + r8zV4bEsc(summary) + '</p>',
  9861:       aiReview ? '    <h3>AIレビュー要約</h3><p>' + r8zV4bEsc(aiReview) + '</p>' : '',
  9862:       '  </section>',
  9863:       '  <div class="aicm-dashboard-action-row">',
  9864:       '    <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV4bEsc(id) + '">承認</button>',
  9865:       '    <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV4bEsc(id) + '">差し戻し</button>',
  9866:       '  </div>',
  9867:       '</article>'
  9868:     );
  9869:   });
  9870: 
  9871:   html.push('</section>');
  9872:   return html.join("");
  9873:   // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_END
  9874: 
  9875: }
  9876: 
  9877: 
  9878:   
  9879: 
  9880: 
  9881: // AICM_DEPT_SECTION_EDIT_FORM_WORKER_ROUTE_ASW_ASZ_V1
  9882: 
  9883: 
  9884: function renderDepartmentEditPlaceholder() {
  9885:     var company = aicmAvdCurrentCompany();
  9886:     var department = aicmAvdCurrentDepartment(company && company.aicm_user_company_id);
  9887: 
  9888:     if (!company) {
  9889:       return renderShell([
  9890:         '<section class="aicm-core-card">',
  9891:         '  <p class="aicm-eyebrow">部門変更</p>',
  9892:         '  <h2>AI企業を選択してください</h2>',
  9893:         '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
  9894:         '</section>'
  9895:       ].join(""));
  9896:     }
  9897: 
  9898:     if (!department) {
  9899:       return renderShell([

CENTER=11422; FUNCTION=handleRootClick:11335-11692
 11410:       importTaskLedgerCsvToPmlwMajor();
 11411:       return;
 11412:     }
 11413: if (action === "task-ledger-create") {
 11414:       createTaskLedgerFromForm();
 11415:       return;
 11416:     }
 11417: if (action === "human-review-approve") {
 11418:       approveHumanReviewFromAction(typeof target !== "undefined" ? target : null);
 11419:       return;
 11420:     }
 11421: 
 11422:     if (action === "human-review-return") {
 11423:       returnHumanReviewFromAction(typeof target !== "undefined" ? target : null);
 11424:       return;
 11425:     }
 11426: 
 11427:     if (action === "department-update-select") {
 11428:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
 11429:       state.editingDepartmentId = button && button.getAttribute ? String(button.getAttribute("data-department-id") || "") : "";
 11430:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 11431:       if (typeof render === "function") render();
 11432:       return;
 11433:     }
 11434: 
 11435:     if (action === "department-update-clear") {
 11436:       state.editingDepartmentId = "";
 11437:       if (typeof render === "function") render();
 11438:       return;
 11439:     }
 11440: 
 11441:     if (action === "section-update-select") {
 11442:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
 11443:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
 11444:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 11445:       if (typeof render === "function") render();
 11446:       return;
 11447:     }
 11448: 
 11449:     if (action === "section-update-clear") {
 11450:       state.editingSectionId = "";
 11451:       if (typeof render === "function") render();
 11452:       return;
 11453:     }
 11454: 
 11455:     if (action === "company-update-save") {
 11456:       saveCompanyUpdateFromForm();

CENTER=12576; FUNCTION=renderReviewListPlaceholderR8zV5d:12507-12595
 12564:         '      <span>種別: ' + r8zV5dEscape(kind) + '</span>',
 12565:         '      <span>成果物: ' + r8zV5dEscape(artifact) + '</span>',
 12566:         '      <span>優先度: ' + r8zV5dEscape(priority) + '</span>',
 12567:         requestId ? '      <span>request_id: ' + r8zV5dEscape(requestId) + '</span>' : '',
 12568:         workerUnitId ? '      <span>worker_unit: ' + r8zV5dEscape(workerUnitId) + '</span>' : '',
 12569:         '    </div>',
 12570:         '    <section class="aicm-review-summary">',
 12571:         '      <h3>納品サマリー</h3>',
 12572:         '      <p>' + r8zV5dEscape(summary) + '</p>',
 12573:         '    </section>',
 12574:         '    <div class="aicm-dashboard-action-row">',
 12575:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV5dEscape(id) + '">承認</button>',
 12576:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV5dEscape(id) + '">差し戻し</button>',
 12577:         '    </div>',
 12578:         '  </article>'
 12579:       );
 12580:     });
 12581: 
 12582:     html.push('</section>');
 12583:     return html.join("");
 12584:   };
 12585: 
 12586:   window.aicmR8zV5dReviewRows = r8zV5dReviewRows;
 12587:   window.aicmR8zV5dHydrateReviewContext = r8zV5dHydrateIfNeeded;
 12588: })();
 12589: // AICM_R8Z_V5D_REVIEW_LIST_APPEND_OVERRIDE_END
 12590: 
 12591: // AICM_R8Z_V7_REVIEW_LIST_ROUTE_BRIDGE_START
 12592: (function () {
 12593:   "use strict";
 12594: 
 12595:   function t(value) {
 12596:     if (value === null || typeof value === "undefined") return "";
 12597:     return String(value).trim();
 12598:   }
 12599: 
 12600:   function esc(value) {
 12601:     var s = t(value);
 12602:     if (typeof escapeHtml === "function") return escapeHtml(s);
 12603:     return s
 12604:       .replace(/&/g, "&amp;")
 12605:       .replace(/</g, "&lt;")
 12606:       .replace(/>/g, "&gt;")
 12607:       .replace(/"/g, "&quot;")
 12608:       .replace(/'/g, "&#39;");
 12609:   }
 12610: 

CENTER=13436; FUNCTION=aicmR8zV7RenderReviewList:13355-13451
 13424:         '      <span>種別: ' + esc(kind) + '</span>',
 13425:         '      <span>成果物: ' + esc(artifact) + '</span>',
 13426:         '      <span>優先度: ' + esc(priority) + '</span>',
 13427:         requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
 13428:         workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
 13429:         '    </div>',
 13430:         '    <section class="aicm-review-summary">',
 13431:         '      <h3>納品サマリー</h3>',
 13432:         '      <p>' + esc(summary) + '</p>',
 13433:         '    </section>',
 13434:         '    <div class="aicm-dashboard-action-row">',
 13435:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
 13436:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
 13437:         '    </div>',
 13438:         '  </article>'
 13439:       );
 13440:     });
 13441: 
 13442:     html.push('</section>');
 13443:     return html.join("");
 13444:   };
 13445: })();
 13446: 
 13447: 
 13448:   // AICM_R8Z_V10C_REVIEW_LIST_DIRECT_CONTEXT_RENDERER_START
 13449:   // Final review-list renderer override. Scope is review-list display only.
 13450:   // It does not touch task ledger / leader handoff / delete paths.
 13451:   (function installAicmR8zV10cReviewListDirectContextRenderer() {
 13452:     function v10cText(value) {
 13453:       return String(value === undefined || value === null ? "" : value).trim();
 13454:     }
 13455: 
 13456:     function v10cEsc(value) {
 13457:       var text = v10cText(value);
 13458:       if (typeof escapeHtml === "function") return escapeHtml(text);
 13459:       return text
 13460:         .replace(/&/g, "&amp;")
 13461:         .replace(/</g, "&lt;")
 13462:         .replace(/>/g, "&gt;")
 13463:         .replace(/"/g, "&quot;")
 13464:         .replace(/'/g, "&#039;");
 13465:     }
 13466: 
 13467:     function v10cState(appState) {
 13468:       if (appState && typeof appState === "object") return appState;
 13469:       if (typeof state !== "undefined" && state && typeof state === "object") return state;
 13470:       return {};

CENTER=13659; FUNCTION=v10cRenderRow:13644-13687
 13647:       var summary = v10cText(row.delivery_summary_text || row.summary || row.description || "");
 13648:       var aiReview = v10cText(row.ai_review_result_text || "");
 13649:       var kind = v10cText(row.review_kind_label || row.review_kind_code || "");
 13650:       var artifact = v10cText(row.artifact_kind_label || row.artifact_kind_code || "");
 13651:       var priority = v10cText(row.priority_code || "");
 13652:       var requested = v10cText(row.requested_at || row.created_at || "");
 13653:       var responsible = v10cText(row.responsible_ai_label || row.requested_by_ai_label || "");
 13654: 
 13655:       var buttons = reviewId
 13656:         ? [
 13657:             '<div class="aicm-dashboard-action-row">',
 13658:             '  <button type="button" data-core-action="human-review-approve" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">承認</button>',
 13659:             '  <button type="button" data-core-action="human-review-return" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">差し戻し</button>',
 13660:             '</div>'
 13661:           ].join("")
 13662:         : [
 13663:             '<p class="aicm-core-message aicm-core-message-error">',
 13664:             'レビューIDがcontextに含まれていないため、承認/差し戻しは次工程でID露出を確認します。',
 13665:             '</p>'
 13666:           ].join("");
 13667: 
 13668:       return [
 13669:         '<article class="aicm-core-card" style="border:1px solid #dbeafe;">',
 13670:         '  <p class="aicm-eyebrow">レビュー待ち #' + v10cEsc(String(index + 1)) + '</p>',
 13671:         '  <h3>' + v10cEsc(title) + '</h3>',
 13672:         summary ? '  <p class="aicm-selected-note">' + v10cEsc(summary) + '</p>' : '',
 13673:         aiReview ? '  <p class="aicm-selected-note"><strong>AIレビュー:</strong> ' + v10cEsc(aiReview) + '</p>' : '',
 13674:         '  <dl class="aicm-core-detail-list">',
 13675:         '    <dt>種別</dt><dd>' + v10cEsc(kind || "-") + '</dd>',
 13676:         '    <dt>成果物</dt><dd>' + v10cEsc(artifact || "-") + '</dd>',
 13677:         '    <dt>優先度</dt><dd>' + v10cEsc(priority || "-") + '</dd>',
 13678:         '    <dt>依頼日時</dt><dd>' + v10cEsc(requested || "-") + '</dd>',
 13679:         '    <dt>担当AI</dt><dd>' + v10cEsc(responsible || "-") + '</dd>',
 13680:         '    <dt>review_id</dt><dd>' + v10cEsc(reviewId || "-") + '</dd>',
 13681:         '  </dl>',
 13682:         buttons,
 13683:         '</article>'
 13684:       ].join("");
 13685:     }
 13686: 
 13687:     function v10cRenderReviewList(appState) {
 13688:       appState = v10cState(appState);
 13689: 
 13690:       var beforeRows = v10cRows(appState);
 13691:       if (!beforeRows.length) {
 13692:         v10cSyncFetch(appState);
 13693:       }

============================================================
ACTION=human-review-delete; HIT_COUNT=0
============================================================
NO_HIT

============================================================
ACTION=human-review-remove; HIT_COUNT=0
============================================================
NO_HIT

============================================================
ACTION=human-review-trash; HIT_COUNT=0
============================================================
NO_HIT
