== endpoint grep ==
317:      price_source: "prototype_default_until_price_catalog_connected",
381:function quote(body, context) {
448:    quote: {
449:      quote_id: "dryrun-" + Date.now(),
466:  const dry = quote(body, context);
483:  const q = dry.quote;
488:  const smokeLabel = shouldRollback ? "quote_rollback_smoke" : "quote_persist";
537:    ${sqlLit("quoted")},
538:    ${sqlLit(q.price_source || "prototype_default_until_price_catalog_connected")},
543:      'contract_confirmed', false,
570:    ${sqlLit(shouldRollback ? "rollback smoke quote" : "persistent quote")}
586:    ${sqlLit("quoted")},
587:    ${sqlLit(shouldRollback ? "rollback smoke" : "persistent quote")}
607:      error: "quote_insert_result_missing",
618:    contract_status: "quoted",
623:    quote: q
627:function confirmContract(body, context) {
633:      error: contextCheck.error || "civilization_context_required_for_confirm",
665:    AND contract_status = 'quoted'
671:    contract_status = 'confirmed',
675:        'confirmed_at', now(),
676:        'confirm_source', 'RobotRentalStore',
697:    'quoted',
698:    'confirmed',
699:    'user confirmed rental application'
755:      error: "contract_not_found_or_not_quoted_or_owner_mismatch",
809:    AND contract_status = 'confirmed'
910:      error: "contract_not_found_or_not_confirmed_or_owner_mismatch",
965:    AND contract_status = 'confirmed'
1049:    'confirmed',
1078:      error: "contract_not_confirmed_or_payment_intent_missing_or_owner_mismatch",
1110:    if (req.method === "GET" && url.pathname === "/health") {
1117:        quote_persist_enabled: false,
1118:        contract_confirm_enabled: false,
1124:    if (req.method === "GET" && url.pathname === "/api/v1/business/robot-rental/catalog") {
1157:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/rentals/start") {
1166:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/payments/intent/create") {
1175:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/contracts/confirm") {
1179:      const result = confirmContract(body, context);
1184:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/quote/persist") {
1193:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/quote/rollback-smoke") {
1202:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/quote") {
1206:      const result = quote(body, context);

== function grep ==
11:function sendJson(res, status, obj) {
31:function psql(sql) {
58:function getCivilizationContext(req) {
76:function validateCivilizationContext(context) {
254:function getCatalog() {
381:function quote(body, context) {
465:function persistQuote(body, context, mode) {
627:function confirmContract(body, context) {
775:function createPaymentIntent(body, context) {
932:function startRental(body, context) {
