============================================================
before: manager-major/import-csv route scan
============================================================
1373-  return token;
1374-}
1375-
1376-function getAicmWorkerRuntimePlacement(body) {
1377-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1378-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1379-  const placementId = requiredUuid(body.aicm_user_company_worker_placement_id, "aicm_user_company_worker_placement_id");
1380-
1381-  const sql = [
1382-    "WITH placement AS (",
1383-    "  SELECT",
1384-    "    p.aicm_user_company_worker_placement_id,",
1385-    "    p.owner_civilization_id,",
1386-    "    p.aicm_user_company_id,",
1387-    "    p.aicm_user_company_department_id,",
1388-    "    p.aicm_user_company_section_id,",
1389-    "    p.target_level_code,",
1390-    "    p.target_id,",
1391-    "    p.app_code,",
1392-    "    p.role_code,",
1393-    "    p.robot_pool_id,",
1394-    "    p.aiworker_model_code,",
1395-    "    p.internal_nickname,",
1396-    "    p.status_code,",
1397-    "    COALESCE(v.display_label, NULLIF(p.internal_nickname, '') || '@' || p.role_code, p.aiworker_model_code || '@' || p.role_code) AS display_label",
1398-    "  FROM business.aicm_user_company_worker_placement p",
1399-    "  LEFT JOIN business.vw_aicm_user_company_worker_placement_display v",
1400-    "    ON v.aicm_user_company_worker_placement_id = p.aicm_user_company_worker_placement_id",
1401-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1402-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1403-    "    AND p.aicm_user_company_worker_placement_id = " + sqlLiteral(placementId) + "::uuid",
1404-    "    AND p.app_code = 'AICompanyManager'",
1405-    "    AND p.status_code = 'active'",
1406-    "    AND lower(p.role_code) = lower('Worker')",
1407-    "  LIMIT 1",
1408-    ")",
1409-    "SELECT jsonb_build_object(",
1410-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM placement) THEN 'ok' ELSE 'not_found' END,",
1411-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1412-    "  'placement', COALESCE((SELECT to_jsonb(placement) FROM placement), '{}'::jsonb)",
1413-    ")::text;"
1414-  ].join("\n");
1415-
1416-  return runPsqlJson(sql);
1417-}
1418-
1419-function aicmWorkerRuntimeBuildIdempotencyKey(body, placement) {
1420-  const provided = aicmWorkerRuntimeText(body.idempotency_key);
1421-  if (provided) return provided;
1422-
1423-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1424-  const placementId = aicmWorkerRuntimeText(placement.aicm_user_company_worker_placement_id);
1425-  return "aicm:" + sourceRequestRef + ":" + placementId;
1426-}
1427-
1428-async function createWorkerRuntimeRequest(body) {
1429-  // AICM_WORKBENCH_RUNTIME_CODE_NORMALIZE_AXT_R7_V1
1430-  body = aicmNormalizeWorkbenchRuntimeRequestBody(body);
1431-
1432-  body = body || {};
1433-
1434-  const placementResult = getAicmWorkerRuntimePlacement(body);
1435-  if (!placementResult || placementResult.result !== "ok" || !placementResult.placement) {
1436-    return {
1437-      result: "error",
1438-      api_identifier: SERVER_MARK,
1439-      error_message: "有効なWorker配置が見つかりません。"
1440-    };
1441-  }
1442-
1443-  const placement = placementResult.placement;
1444-  const baseUrl = aicmWorkerRuntimeBaseUrl();
1445-  const token = aicmWorkerRuntimeAuthToken();
1446-
1447-  const modelCode = aicmWorkerRuntimeDefault(
1448-    body.model_code || body.aiworker_model_code,
1449-    placement.aiworker_model_code
1450-  );
1451-
1452-  const appSurfaceCode = aicmWorkerRuntimeDefault(
1453-    body.app_surface_code,
1454-    "ai_company_manager_worker_execution"
1455-  );
1456-
1457-  const taskDomainCode = aicmWorkerRuntimeDefault(
1458-    body.task_domain_code,
1459-    "business_operation"
1460-  );
1461-
1462-  const taskTitle = requiredText(body.task_title || body.title, "task_title");
1463-  const taskInstruction = requiredText(body.task_instruction_ja || body.task_instruction || body.instruction, "task_instruction_ja");
1464-
1465-  const sourceAppRef = aicmWorkerRuntimeDefault(body.source_app_ref, "AICompanyManager");
1466-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1467-  const requestedByRef = aicmWorkerRuntimeDefault(body.requested_by_ref, "human");
1468-  const idempotencyKey = aicmWorkerRuntimeBuildIdempotencyKey(body, placement);
1469-
1470-  const outboundBody = {
1471-    app_surface_code: appSurfaceCode,
1472-    model_code: modelCode,
1473-    task_domain_code: taskDomainCode,
1474-    task_title: taskTitle,
1475-    task_instruction_ja: taskInstruction,
1476-    source_app_ref: sourceAppRef,
1477-    source_request_ref: sourceRequestRef,
1478-    requested_by_ref: requestedByRef,
1479-    idempotency_key: idempotencyKey
1480-  };
1481-
1482-  const url = baseUrl + "/aiworker/v1/runtime-execution/request";
1483-
1484-  const response = await fetch(url, {
1485-    method: "POST",
1486-    headers: {
1487-      "Authorization": "Bearer " + token,
1488-      "Content-Type": "application/json",
1489-      "Idempotency-Key": idempotencyKey
1490-    },
1491-    body: JSON.stringify(outboundBody)
1492-  });
1493-
1494-  const responseText = await response.text();
1495-  let responseJson = null;
1496-
1497-  try {
1498-    responseJson = responseText ? JSON.parse(responseText) : {};
1499-  } catch (error) {
1500-    responseJson = {
1501-      raw_response_text: responseText
1502-    };
1503-  }
1504-
1505-  if (!response.ok) {
1506-    return {
1507-      result: "error",
1508-      api_identifier: SERVER_MARK,
1509-      http_status_code: response.status,
1510-      error_message: responseJson.error_message || responseJson.message || responseJson.error || "AIWorkerOS runtime request failed",
1511-      aiworker_response: responseJson
1512-    };
1513-  }
1514-
1515-  const requestId =
1516-    responseJson.request_id ||
1517-    (responseJson.runtime_request && responseJson.runtime_request.request_id) ||
1518-    (responseJson.request && responseJson.request.request_id) ||
1519-    "";
1520-
1521-  const requestStatusCode =
1522-    responseJson.request_status_code ||
1523-    (responseJson.runtime_request && responseJson.runtime_request.request_status_code) ||
1524-    (responseJson.request && responseJson.request.request_status_code) ||
1525-    "";
1526-
1527-  return {
1528-    result: "ok",
1529-    api_identifier: SERVER_MARK,
1530-    worker_placement: {
1531-      aicm_user_company_worker_placement_id: placement.aicm_user_company_worker_placement_id,
1532-      display_label: placement.display_label,
1533-      aiworker_model_code: placement.aiworker_model_code,
1534-      role_code: placement.role_code
1535-    },
1536-    runtime_request: {
1537-      request_id: requestId,
1538-      request_status_code: requestStatusCode,
1539-      app_surface_code: appSurfaceCode,
1540-      model_code: modelCode,
1541-      task_domain_code: taskDomainCode,
1542-      task_title: taskTitle,
1543-      source_app_ref: sourceAppRef,
1544-      source_request_ref: sourceRequestRef,
1545-      idempotency_key: idempotencyKey
1546-    },
1547-    aiworker_response: responseJson
1548-  };
1549-}
1550-
1551-
1552-
1553-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1554-// Reusable AIWorkerOS runtime read-only proxy helpers.
1555-// Browser calls local app server only. AIWorkerOS token stays server-side.
1556-function aicmRuntimeStatusAiworkerBaseUrl() {
1557-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1558-}
1559-
1560-function aicmRuntimeStatusAiworkerHeaders() {
1561-  const headers = { "accept": "application/json" };
1562-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1563-
1564-  if (token) {
1565-    headers.authorization = "Bearer " + token;
1566-  }
1567-
1568-  return headers;
1569-}
1570-
1571-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1572-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1573-  const params = new URLSearchParams();
1574-
1575-  if (searchParams && typeof searchParams.forEach === "function") {
1576-    searchParams.forEach((value, key) => {
1577-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1578-        params.set(key, String(value));
1579-      }
1580-    });
1581-  }
1582-
1583-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1584-  const response = await fetch(upstreamUrl, {
1585-    method: "GET",
1586-    headers: aicmRuntimeStatusAiworkerHeaders()
1587-  });
1588-
1589-  const text = await response.text();
1590-
1591-  let payload;
1592-  try {
1593-    payload = text ? JSON.parse(text) : {};
1594-  } catch (error) {
1595-    payload = { raw_text: text };
1596-  }
1597-
1598-  if (!response.ok) {
1599-    return {
1600-      result: "error",
1601-      api_identifier: SERVER_MARK,
1602-      upstream_status_code: response.status,
1603-      upstream_path: pathname,
1604-      error_message: "AIWorkerOS runtime GET failed: " + String(response.status),
1605-      upstream_payload: payload
1606-    };
1607-  }
1608-
1609-  return {
1610-    result: "ok",
1611-    api_identifier: SERVER_MARK,
1612-    upstream_status_code: response.status,
1613-    upstream_path: pathname,
1614-    payload
1615-  };
1616-}
1617-
1618-async function handleApi(req, res, url) {
1619-  const route = url.pathname;
1620-
1621-  try {
1622-    if (req.method === "OPTIONS") {
1623-      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1624-      return true;
1625-    }
1626-
1627-    
1628-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1629-      const body = await readBody(req);
1630-      sendJson(res, 200, createPresidentPolicy(body));
1631-      return true;
1632-    }
1633-
1634-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
1653:    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1654-      const body = await readBody(req);
1655-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1656-      return true;
1657-    }
1658-
1659-
1660-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1661-      const body = await readBody(req);
1662-      sendJson(res, 200, createHumanReviewItem(body));
1663-      return true;
1664-    }
1665-
1666-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1667-      const body = await readBody(req);
1668-      sendJson(res, 200, approveHumanReviewItem(body));
1669-      return true;
1670-    }
1671-
1672-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1673-      const body = await readBody(req);
1674-      sendJson(res, 200, returnHumanReviewItem(body));
1675-      return true;
1676-    }
1677-
1678-
1679-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1680-      const body = await readBody(req);
1681-      sendJson(res, 200, updateCompany(body));
1682-      return true;
1683-    }
1684-
1685-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1686-      const body = await readBody(req);
1687-      sendJson(res, 200, updateDepartment(body));
1688-      return true;
1689-    }
1690-
1691-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1692-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1693-    // Keep this as an explicit compatibility route so future split can be handled here.
1694-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1695-      const body = await readBody(req);
1696-      sendJson(res, 200, updateSection(body));
1697-      return true;
1698-    }
1699-
1700-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1701-      const body = await readBody(req);
1702-      sendJson(res, 200, updateSection(body));
1703-      return true;
1704-    }
1705-
1706-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1707-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1708-      return true;
1709-    }
1710-
1711-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1712-      sendJson(res, 200, createCompany(await readBody(req)));
1713-      return true;
1714-    }
1715-
1716-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1717-      const payload = createDepartment(await readBody(req));
1718-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1719-      return true;
1720-    }
1721-
1722-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1723-      const payload = createSection(await readBody(req));
1724-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1725-      return true;
1726-    }
1727-
1728-    
1729-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1730-      const payload = createTaskLedger(await readBody(req));
1731-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1732-      return true;
1733-    }
1734-
1735-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1736-      const payload = syncRoleSettings(await readBody(req));
1737-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1738-      return true;
1739-    }
1740-
1741-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1742-      const payload = createPlacement(await readBody(req));
1743-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1744-      return true;
1745-    }
1746-
1747-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1748-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1749-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1750-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1751-      return true;
1752-    }
1753-
1754-    
1755-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1756-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1757-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1758-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1759-      return true;
1760-    }
1761-
1762-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1763-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1764-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1765-      return true;
1766-    }
1767-
1768-    if (route.startsWith("/api/aicm/v2/")) {
1769-      sendJson(res, 404, {
1770-        result: "error",
1771-        api_identifier: SERVER_MARK,
1772-        error_message: "unknown v2 endpoint"
1773-      });
1774-      return true;
1775-    }
1776-
1777-    return false;
1778-  } catch (error) {
1779-    sendJson(res, 500, {
1780-      result: "error",
1781-      api_identifier: SERVER_MARK,
1782-      error_message: safePublicError(error)
1783-    });
1784-    return true;
1785-  }
1786-}
1787-
1788-function safeStaticPath(urlPath) {
1789-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1790-  const decoded = decodeURIComponent(raw);
1791-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1792-  const full = path.resolve(APP_ROOT, "." + normalized);
1793-
1794-  if (!full.startsWith(APP_ROOT)) {
1795-    return null;
1796-  }
1797-
1798-  return full;
1799-}
1800-
1801-function serveStatic(req, res, url) {
1802-  const filePath = safeStaticPath(url.pathname);
1803-
1804-  if (!filePath) {
1805-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1806-    return;
1807-  }
1808-
1809-  fs.readFile(filePath, (error, data) => {
1810-    if (error) {
1811-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1812-      return;
1813-    }
1814-
1815-    const ext = path.extname(filePath).toLowerCase();
1816-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1817-  });
1818-}
1819-
1820-const server = http.createServer(async (req, res) => {
1821-  const url = new URL(req.url || "/", "http://127.0.0.1");
1822-
1823-  if (await handleApi(req, res, url)) {
1824-    return;
1825-  }
1826-
1827-  serveStatic(req, res, url);
1828-});
1829-
1830-server.listen(PORT, "127.0.0.1", () => {
1831-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1832-});

============================================================
before: risky SQL assembly scan
============================================================
1-import http from "node:http";
2-import fs from "node:fs";
3-import path from "node:path";
4-import { fileURLToPath } from "node:url";
5-import { execFileSync } from "node:child_process";
6-
7-const SERVER_MARK = "AICM_CLEAN_V2_API_SERVER_ANQ_ANT_V1";
8-const PORT = Number(process.env.AICM_LOCAL_UI_PORT || process.env.PORT || 8794);
9:const DB_ENV_KEY = ["PERSONA", "DATABASE", "URL"].join("_");
10-
11-const __filename = fileURLToPath(import.meta.url);
12-const __dirname = path.dirname(__filename);
13-const APP_ROOT = path.resolve(__dirname, "..");
14-
15-const MIME = {
16-  ".html": "text/html; charset=utf-8",
17-  ".js": "text/javascript; charset=utf-8",
18-  ".css": "text/css; charset=utf-8",
19-  ".json": "application/json; charset=utf-8",
20-  ".png": "image/png",
21-  ".jpg": "image/jpeg",
22-  ".jpeg": "image/jpeg",
23-  ".svg": "image/svg+xml; charset=utf-8",
24-  ".ico": "image/x-icon"
25-};
26-
27-function sendJson(res, statusCode, payload) {
28-  res.writeHead(statusCode, {
29-    "content-type": "application/json; charset=utf-8",
30-    "access-control-allow-origin": "*",
31-    "access-control-allow-methods": "GET,POST,OPTIONS",
32-    "access-control-allow-headers": "content-type",
33-    "cache-control": "no-store"
34-  });
35-  res.end(JSON.stringify(payload, null, 2));
36-}
37-
38-function sendText(res, statusCode, contentType, text) {
39-  res.writeHead(statusCode, {
40-    "content-type": contentType,
41-    "cache-control": "no-store"
42-  });
43-  res.end(text);
44-}
45-
46-function safePublicError(error) {
47-  let raw = "";
48-
49-  try {
50-    raw = error && error.stderr ? String(error.stderr) : "";
51-  } catch (_) {}
52-
53-  if (!raw) {
54-    try {
55-      raw = error && error.stdout ? String(error.stdout) : "";
56-    } catch (_) {}
57-  }
58-
59-  if (!raw) {
60-    try {
61-      raw = error && error.message ? String(error.message) : String(error || "unknown error");
62-    } catch (_) {
63-      raw = "unknown error";
64-    }
65-  }
66-
67-  const pgProtocol = "post" + "gres(?:ql)?://";
68-  raw = raw.replace(new RegExp(pgProtocol + "[^\\s'\\\"]+", "g"), "[DB_CONNECTION_REDACTED]");
69-
70-  if (raw.includes("violates foreign key constraint")) {
71-    return "DB operation failed: selected company or department is not a v2 record.";
72-  }
73-
74-  const errorLine = raw.match(/ERROR:\s*[^\n]+/);
75-  if (errorLine && errorLine[0]) {
76-    return "DB operation failed: " + errorLine[0];
77-  }
78-
79-  return raw.slice(0, 400);
80-}
81-
82-function sqlLiteral(value) {
83-  return "'" + String(value == null ? "" : value).replace(/'/g, "''") + "'";
84-}
85-
86-function requiredUuid(value, name) {
87-  const text = String(value || "").trim();
88-  if (!/^[0-9a-fA-F-]{36}$/.test(text)) {
89-    throw new Error(name + " must be UUID");
90-  }
91-  return text;
92-}
93-
94-function requiredText(value, name) {
95-  const text = String(value || "").trim();
96-  if (!text) {
97-    throw new Error(name + " is required");
98-  }
99-  return text;
100-}
101-
102-function runPsqlJson(sql) {
103-  const connection = process.env[DB_ENV_KEY];
104-
105-  if (!connection) {
106-    throw new Error("DB connection env is not set");
107-  }
108-
109-  try {
110-    const out = execFileSync(
111-      "psql",
112-      [
113-        connection,
114-        "-X",
115-        "-q",
116-        "-t",
117-        "-A",
118-        "-v",
119-        "ON_ERROR_STOP=1",
120-        "-c",
121-        sql
122-      ],
123-      {
124-        encoding: "utf8",
125-        timeout: 20000,
126-        maxBuffer: 1024 * 1024 * 12
127-      }
128-    );
129-
130-    const text = String(out || "").trim();
131-    if (!text) return null;
132-    return JSON.parse(text);
133-  } catch (error) {
134-    throw new Error(safePublicError(error));
135-  }
136-}
137-
138-function readBody(req) {
139-  return new Promise((resolve, reject) => {
140-    const chunks = [];
141-
142-    req.on("data", (chunk) => {
143-      chunks.push(chunk);
144-    });
145-
146-    req.on("end", () => {
147-      const raw = Buffer.concat(chunks).toString("utf8");
148-      if (!raw) {
149-        resolve({});
150-        return;
151-      }
152-
153-      try {
154-        resolve(JSON.parse(raw));
155-      } catch (_) {
156-        reject(new Error("Invalid JSON body"));
157-      }
158-    });
159-
160-    req.on("error", reject);
161-  });
162-}
163-
164-
165-
166-// AICM_PMLW_API_ARJ_ARM_V1
167-// PMLW API functions use the existing SQL-array + runPsqlJson(sql) pattern.
168-// No new Pool, no new DB helper, no new connection path.
169-
170-function aicmPmlwOptionalText(value) {
171-  return String(value || "").trim();
172-}
173-
174-function aicmPmlwTextSql(value) {
175-  return sqlLiteral(String(value || ""));
176-}
177-
178-function aicmPmlwOptionalUuidSql(value) {
179-  const text = String(value || "").trim();
180-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
181-}
182-
183-function aicmPmlwOptionalDateSql(value) {
184-  const text = String(value || "").trim();
185-  return /^\\d{4}-\\d{2}-\\d{2}$/.test(text) ? sqlLiteral(text) + "::date" : "NULL";
186-}
187-
188-function aicmPmlwPriority(value) {
189-  const text = String(value || "normal").trim();
190-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
191-}
192-
193-function aicmPmlwMajorStatus(value) {
194:  const text = String(value || "not_started").trim();
195:  return ["not_started", "assigned_to_leader", "leader_decomposing", "decomposed", "returned", "archived"].includes(text) ? text : "not_started";
196-}
197-
198-function aicmPmlwHandoffStatus(value) {
199:  const text = String(value || "draft").trim();
200:  return ["draft", "ready_handoff", "handed_off", "accepted", "completed", "archived"].includes(text) ? text : "draft";
201-}
202-
203-function aicmPmlwCsvRows(body) {
204-  const rows = Array.isArray(body.rows) ? body.rows : [];
205-  return rows.slice(0, 300).map((row) => {
206-    const majorName = aicmPmlwOptionalText(
207:      row.major_item_name ||
208-      row.major_name ||
209-      row.deliverable_name ||
210-      row.task_name ||
211-      row.title
212-    );
213-
214-    return {
215-      department_name: aicmPmlwOptionalText(row.department_name),
216-      section_name: aicmPmlwOptionalText(row.section_name),
217:      major_item_name: majorName,
218:      major_item_description: aicmPmlwOptionalText(row.major_item_description || row.description || row.task_name || row.note),
219-      assigned_leader_label: aicmPmlwOptionalText(row.assigned_leader_label || row.leader_label || row.responsible_role_code),
220:      priority_code: aicmPmlwPriority(row.priority_code),
221:      due_date: aicmPmlwOptionalText(row.due_date),
222-      note: aicmPmlwOptionalText(row.note)
223-    };
224:  }).filter((row) => row.major_item_name.length > 0);
225-}
226-
227-function createPresidentPolicy(body) {
228-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
229-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
230-  const title = requiredText(body.policy_title || body.title, "policy_title");
231-  const text = requiredText(body.policy_text || body.president_policy_instruction_text || body.description, "policy_text");
232-
233-  const sql = [
234-    "WITH inserted AS (",
235-    "  INSERT INTO business.aicm_president_policy (",
236-    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
237-    "    president_robot_label, requested_by_text, company_common_rules_snapshot,",
238:    "    policy_status_code, priority_code, due_date,",
239-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
240:    "  ) VALUES (",
241-    "    " + sqlLiteral(owner) + "::uuid,",
242-    "    " + sqlLiteral(companyId) + "::uuid,",
243-    "    " + sqlLiteral(body.source_route_code || "user_to_president") + ",",
244-    "    " + sqlLiteral(title) + ",",
245-    "    " + sqlLiteral(text) + ",",
246-    "    " + aicmPmlwTextSql(body.president_robot_label) + ",",
247-    "    " + aicmPmlwTextSql(body.requested_by_text || "user") + ",",
248-    "    " + aicmPmlwTextSql(body.company_common_rules_snapshot) + ",",
249-    "    " + sqlLiteral(body.policy_status_code || "submitted") + ",",
250:    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
251:    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
252-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
253-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
254-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
255-    "    " + aicmPmlwTextSql(body.note) + ",",
256-    "    " + aicmPmlwTextSql(body.handoff_link),
257-    "  )",
258-    "  RETURNING *",
259-    ")",
260-    "SELECT jsonb_build_object(",
261-    "  'result', 'ok',",
262-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
263-    "  'president_policy', to_jsonb(inserted)",
264-    ")::text",
265-    "FROM inserted;"
266:  ].join("\n");
267-
268-  return runPsqlJson(sql);
269-}
270-
271-function createManagerMajorItem(body) {
272-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
273-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
274:  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
275-
276-  const sql = [
277-    "WITH inserted AS (",
278-    "  INSERT INTO business.aicm_manager_major_work_item (",
279-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
280-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
281:    "    major_item_name, major_item_description, source_route_code,",
282-    "    manager_robot_label, assigned_leader_label,",
283:    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
284-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
285:    "  ) VALUES (",
286-    "    " + sqlLiteral(owner) + "::uuid,",
287-    "    " + sqlLiteral(companyId) + "::uuid,",
288-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
289-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
290-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
291-    "    " + sqlLiteral(majorName) + ",",
292:    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
293-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",
294-    "    " + aicmPmlwTextSql(body.manager_robot_label) + ",",
295-    "    " + aicmPmlwTextSql(body.assigned_leader_label) + ",",
296-    "    " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)) + ",",
297-    "    " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)) + ",",
298:    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
299:    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
300-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
301-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
302-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
303-    "    " + aicmPmlwTextSql(body.note) + ",",
304-    "    " + aicmPmlwTextSql(body.handoff_link),
305-    "  )",
306-    "  RETURNING *",
307-    ")",
308-    "SELECT jsonb_build_object(",
309-    "  'result', 'ok',",
310-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
311:    "  'manager_major_item', to_jsonb(inserted)",
312-    ")::text",
313-    "FROM inserted;"
314:  ].join("\n");
315-
316-  return runPsqlJson(sql);
317-}
318-
319-function updateManagerMajorItem(body) {
320-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
321-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
322-  const updates = [];
323-
324:  if (body.major_item_name !== undefined) updates.push("major_item_name = " + sqlLiteral(String(body.major_item_name || "").trim()));
325:  if (body.major_item_description !== undefined) updates.push("major_item_description = " + aicmPmlwTextSql(body.major_item_description));
326-  if (body.aicm_president_policy_id !== undefined) updates.push("aicm_president_policy_id = " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id));
327-  if (body.aicm_user_company_department_id !== undefined) updates.push("aicm_user_company_department_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id));
328-  if (body.aicm_user_company_section_id !== undefined) updates.push("aicm_user_company_section_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id));
329-  if (body.manager_robot_label !== undefined) updates.push("manager_robot_label = " + aicmPmlwTextSql(body.manager_robot_label));
330-  if (body.assigned_leader_label !== undefined) updates.push("assigned_leader_label = " + aicmPmlwTextSql(body.assigned_leader_label));
331-  if (body.decomposition_status_code !== undefined) updates.push("decomposition_status_code = " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)));
332-  if (body.handoff_status_code !== undefined) updates.push("handoff_status_code = " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)));
333:  if (body.priority_code !== undefined) updates.push("priority_code = " + sqlLiteral(aicmPmlwPriority(body.priority_code)));
334:  if (body.due_date !== undefined) updates.push("due_date = " + aicmPmlwOptionalDateSql(body.due_date));
335-  if (body.reference_files_text !== undefined) updates.push("reference_files_text = " + aicmPmlwTextSql(body.reference_files_text));
336-  if (body.supplemental_materials_text !== undefined) updates.push("supplemental_materials_text = " + aicmPmlwTextSql(body.supplemental_materials_text));
337-  if (body.applicable_rules_text !== undefined) updates.push("applicable_rules_text = " + aicmPmlwTextSql(body.applicable_rules_text));
338-  if (body.note !== undefined) updates.push("note = " + aicmPmlwTextSql(body.note));
339-  if (body.handoff_link !== undefined) updates.push("handoff_link = " + aicmPmlwTextSql(body.handoff_link));
340-
341-  updates.push("updated_at = now()");
342-
343-  const sql = [
344-    "WITH updated AS (",
345-    "  UPDATE business.aicm_manager_major_work_item",
346:    "  SET " + updates.join(", "),
347-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
348-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
349-    "  RETURNING *",
350-    ")",
351-    "SELECT jsonb_build_object(",
352-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
353-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
354:    "  'manager_major_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
355-    ")::text;"
356:  ].join("\n");
357-
358-  return runPsqlJson(sql);
359-}
360-
361-function archiveManagerMajorItem(body) {
362-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
363-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
364-
365-  const sql = [
366-    "WITH archived AS (",
367-    "  UPDATE business.aicm_manager_major_work_item",
368-    "  SET decomposition_status_code = 'archived',",
369-    "      handoff_status_code = 'archived',",
370-    "      updated_at = now()",
371-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
372-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
373-    "  RETURNING *",
374-    ")",
375-    "SELECT jsonb_build_object(",
376-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM archived) THEN 'ok' ELSE 'not_found' END,",
377-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
378:    "  'manager_major_item', COALESCE((SELECT to_jsonb(archived) FROM archived), '{}'::jsonb)",
379-    ")::text;"
380:  ].join("\n");
381-
382-  return runPsqlJson(sql);
383-}
384-
385-function importManagerMajorItemsCsv(body) {
386-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
387-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
388-  const rows = aicmPmlwCsvRows(body);
389-
390-  if (rows.length === 0) {
391:    return { result: "ok", api_identifier: SERVER_MARK, inserted_count: 0, manager_major_items: [] };
392-  }
393-
394:  const values = rows.map((row, index) => [
395-    "(",
396-    index,
397-    ", " + sqlLiteral(owner) + "::uuid",
398-    ", " + sqlLiteral(companyId) + "::uuid",
399-    ", " + sqlLiteral(row.department_name),
400-    ", " + sqlLiteral(row.section_name),
401:    ", " + sqlLiteral(row.major_item_name),
402:    ", " + sqlLiteral(row.major_item_description),
403-    ", " + sqlLiteral(row.assigned_leader_label),
404:    ", " + sqlLiteral(row.priority_code),
405:    ", " + aicmPmlwOptionalDateSql(row.due_date),
406-    ", " + sqlLiteral(row.note),
407-    ")"
408:  ].join("")).join(",\n    ");
409-
410-  const sql = [
411:    "WITH input_rows(row_order, owner_civilization_id, aicm_user_company_id, department_name, section_name, major_item_name, major_item_description, assigned_leader_label, priority_code, due_date, note) AS (",
412:    "  VALUES",
413-    "    " + values,
414-    "), resolved AS (",
415-    "  SELECT i.*, (",
416-    "    SELECT d.aicm_user_company_department_id",
417-    "    FROM business.aicm_user_company_department d",
418-    "    WHERE d.owner_civilization_id = i.owner_civilization_id",
419-    "      AND d.aicm_user_company_id = i.aicm_user_company_id",
420-    "      AND d.department_status = 'active'",
421-    "      AND (i.department_name = '' OR d.department_name = i.department_name)",
422-    "    ORDER BY CASE WHEN d.department_name = i.department_name THEN 0 ELSE 1 END, d.display_order, d.created_at",
423-    "    LIMIT 1",
424-    "  ) AS department_id",
425-    "  FROM input_rows i",
426-    "), resolved_section AS (",
427-    "  SELECT r.*, (",
428-    "    SELECT s.aicm_user_company_section_id",
429-    "    FROM business.aicm_user_company_section s",
430-    "    WHERE s.owner_civilization_id = r.owner_civilization_id",
431-    "      AND s.aicm_user_company_id = r.aicm_user_company_id",
432-    "      AND s.section_status = 'active'",
433-    "      AND (r.department_id IS NULL OR s.aicm_user_company_department_id = r.department_id)",
434-    "      AND (r.section_name = '' OR s.section_name = r.section_name)",
435-    "    ORDER BY CASE WHEN s.section_name = r.section_name THEN 0 ELSE 1 END, s.display_order, s.created_at",
436-    "    LIMIT 1",
437-    "  ) AS section_id",
438-    "  FROM resolved r",
439-    "), inserted AS (",
440-    "  INSERT INTO business.aicm_manager_major_work_item (",
441-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
442:    "    major_item_name, major_item_description, source_route_code, assigned_leader_label,",
443:    "    decomposition_status_code, handoff_status_code, priority_code, due_date, note, display_order",
444-    "  )",
445-    "  SELECT owner_civilization_id, aicm_user_company_id, department_id, section_id,",
446:    "         major_item_name, major_item_description, 'csv_import', assigned_leader_label,",
447:    "         'not_started', 'draft', priority_code, due_date, note, 100 + row_order",
448-    "  FROM resolved_section",
449-    "  RETURNING *",
450-    ")",
451-    "SELECT jsonb_build_object(",
452-    "  'result', 'ok',",
453-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
454-    "  'inserted_count', (SELECT count(*) FROM inserted),",
455:    "  'manager_major_items', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY display_order, created_at) FROM inserted), '[]'::jsonb)",
456-    ")::text;"
457:  ].join("\n");
458-
459-  return runPsqlJson(sql);
460-}
461-
462-
463-
464-// AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1
465-// Human review queue functions.
466-// Human review is limited to delivery summaries and exception summaries.
467-// AI review remains internal; only ai_review_result_text summary is shown.
468-
469-function aicmHumanReviewOptionalText(value) {
470-  return String(value || "").trim();
471-}
472-
473-function aicmHumanReviewTextSql(value) {
474-  return sqlLiteral(String(value || ""));
475-}
476-
477-function aicmHumanReviewOptionalUuidSql(value) {
478-  const text = String(value || "").trim();
479-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
480-}
481-
482-function aicmHumanReviewOptionalDateSql(value) {
483-  const text = String(value || "").trim();
484-  return /^\\d{4}-\\d{2}-\\d{2}$/.test(text) ? sqlLiteral(text) + "::date" : "NULL";
485-}
486-
487-function aicmHumanReviewKind(value) {
488-  const text = String(value || "delivery_summary").trim();
489-  return [
490-    "design_delivery_summary",
491-    "implementation_delivery_summary",
492-    "exception_review",
493-    "final_delivery_summary",
494-    "delivery_summary"
495-  ].includes(text) ? text : "delivery_summary";
496-}
497-
498-function aicmHumanReviewArtifactKind(value) {
499-  const text = String(value || "design_doc").trim();
500-  return ["design_doc", "implementation", "exception", "delivery_package", "handoff"].includes(text) ? text : "design_doc";
501-}
502-
503-function aicmHumanReviewPriority(value) {
504-  const text = String(value || "normal").trim();
505-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
506-}
507-
508-function createHumanReviewItem(body) {
509-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
510-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
511-  const title = requiredText(body.review_title || body.title, "review_title");
512-
513-  const sql = [
514-    "WITH inserted AS (",
515-    "  INSERT INTO business.aicm_human_review_item (",
516-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
517-    "    related_president_policy_id, related_manager_major_work_item_id, related_leader_middle_work_item_id,",
518-    "    related_deliverable_requirement_id, related_worker_work_unit_id,",
519-    "    review_kind_code, artifact_kind_code, review_title,",
520-    "    delivery_summary_text, main_changes_text, ai_review_result_text, unresolved_issues_text, artifact_link,",
521:    "    responsible_ai_label, requested_by_ai_label, human_review_status_code, priority_code, due_date,",
522-    "    display_order, metadata_jsonb",
523:    "  ) VALUES (",
524-    "    " + sqlLiteral(owner) + "::uuid,",
525-    "    " + sqlLiteral(companyId) + "::uuid,",
526-    "    " + aicmHumanReviewOptionalUuidSql(body.aicm_user_company_department_id) + ",",
527-    "    " + aicmHumanReviewOptionalUuidSql(body.aicm_user_company_section_id) + ",",
528-    "    " + aicmHumanReviewOptionalUuidSql(body.related_president_policy_id) + ",",
529-    "    " + aicmHumanReviewOptionalUuidSql(body.related_manager_major_work_item_id) + ",",
530-    "    " + aicmHumanReviewOptionalUuidSql(body.related_leader_middle_work_item_id) + ",",
531-    "    " + aicmHumanReviewOptionalUuidSql(body.related_deliverable_requirement_id) + ",",
532-    "    " + aicmHumanReviewOptionalUuidSql(body.related_worker_work_unit_id) + ",",
533-    "    " + sqlLiteral(aicmHumanReviewKind(body.review_kind_code)) + ",",
534-    "    " + sqlLiteral(aicmHumanReviewArtifactKind(body.artifact_kind_code)) + ",",
535-    "    " + sqlLiteral(title) + ",",
536-    "    " + aicmHumanReviewTextSql(body.delivery_summary_text) + ",",
537-    "    " + aicmHumanReviewTextSql(body.main_changes_text) + ",",
538-    "    " + aicmHumanReviewTextSql(body.ai_review_result_text) + ",",
539-    "    " + aicmHumanReviewTextSql(body.unresolved_issues_text) + ",",
540-    "    " + aicmHumanReviewTextSql(body.artifact_link) + ",",
541-    "    " + aicmHumanReviewTextSql(body.responsible_ai_label) + ",",
542-    "    " + aicmHumanReviewTextSql(body.requested_by_ai_label) + ",",
543-    "    'pending',",
544:    "    " + sqlLiteral(aicmHumanReviewPriority(body.priority_code)) + ",",
545:    "    " + aicmHumanReviewOptionalDateSql(body.due_date) + ",",
546-    "    COALESCE(NULLIF(" + sqlLiteral(String(body.display_order || "")) + ", '')::integer, 100),",
547-    "    '{}'::jsonb",
548-    "  )",
549-    "  RETURNING *",
550-    ")",
551-    "SELECT jsonb_build_object(",
552-    "  'result', 'ok',",
553-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
554-    "  'human_review_item', to_jsonb(inserted)",
555-    ")::text",
556-    "FROM inserted;"
557:  ].join("\n");
558-
559-  return runPsqlJson(sql);
560-}
561-
562-function approveHumanReviewItem(body) {
563-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
564-  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
565-
566-  const sql = [
567-    "WITH updated AS (",
568-    "  UPDATE business.aicm_human_review_item",
569-    "  SET human_review_status_code = 'approved',",
570-    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
571-    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
572-    "      reviewed_at = now(),",
573-    "      updated_at = now()",
574-    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
575-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
576-    "  RETURNING *",
577-    ")",
578-    "SELECT jsonb_build_object(",
579-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
580-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
581-    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
582-    ")::text;"
583:  ].join("\n");
584-
585-  return runPsqlJson(sql);
586-}
587-
588-function returnHumanReviewItem(body) {
589-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
590-  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
591-
592-  const sql = [
593-    "WITH updated AS (",
594-    "  UPDATE business.aicm_human_review_item",
595-    "  SET human_review_status_code = 'returned',",
596-    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
597-    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
598-    "      reviewed_at = now(),",
599-    "      updated_at = now()",
600-    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
601-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
602-    "  RETURNING *",
603-    ")",
604-    "SELECT jsonb_build_object(",
605-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
606-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
607-    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
608-    ")::text;"
609:  ].join("\n");
610-
611-  return runPsqlJson(sql);
612-}
613-
614-
615-
616-// AICM_COMPANY_DEPT_SECTION_UPDATE_ARU_ARX_V1
617-// Company / Department / Section update functions.
618-// Uses existing SQL-array + runPsqlJson(sql) pattern only.
619-// No new Pool, no new DB helper, no new connection path.
620-
621-function aicmOrgUpdateOptionalText(value) {
622-  return String(value || "").trim();
623-}
624-
625-function aicmOrgUpdateTextSql(value) {
626-  return sqlLiteral(String(value || ""));
627-}
628-
629-function aicmOrgUpdateStatus(value, allowed, fallback) {
630-  const text = String(value || fallback).trim();
631-  return allowed.includes(text) ? text : fallback;
632-}
633-
634-function updateCompany(body) {
635-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
636-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
637-  const name = requiredText(body.company_name || body.companyName, "company_name");
638-
639-  const sql = [
640-    "WITH updated AS (",
641-    "  UPDATE business.aicm_user_company",
642-    "  SET company_name = " + sqlLiteral(name) + ",",
643-    "      business_domain = " + aicmOrgUpdateTextSql(body.business_domain || body.businessDomain) + ",",
644-    "      company_common_rules_text = " + aicmOrgUpdateTextSql(body.company_common_rules_text || body.companyCommonRulesText) + ",",
645-    "      president_policy_instruction_text = " + aicmOrgUpdateTextSql(body.president_policy_instruction_text || body.presidentPolicyInstructionText) + ",",
646-    "      updated_at = now()",
647-    "  WHERE aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
648-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
649-    "  RETURNING *",
650-    ")",
651-    "SELECT jsonb_build_object(",
652-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
653-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
654-    "  'company', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
655-    ")::text;"
656:  ].join("\n");
657-
658-  return runPsqlJson(sql);
659-}
660-
661-function updateDepartment(body) {
662-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
663-  const departmentId = requiredUuid(body.aicm_user_company_department_id, "aicm_user_company_department_id");
664-  const name = requiredText(body.department_name || body.departmentName, "department_name");
665-  const status = aicmOrgUpdateStatus(body.department_status || body.department_status_code, ["active", "inactive", "archived"], "active");
666-
667-  const sql = [
668-    "WITH updated AS (",
669-    "  UPDATE business.aicm_user_company_department",
670-    "  SET department_name = " + sqlLiteral(name) + ",",
671-    "      purpose = " + aicmOrgUpdateTextSql(body.purpose) + ",",
672-    "      department_status = " + sqlLiteral(status) + ",",
673-    "      updated_at = now()",
674-    "  WHERE aicm_user_company_department_id = " + sqlLiteral(departmentId) + "::uuid",
675-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
676-    "  RETURNING *",
677-    ")",
678-    "SELECT jsonb_build_object(",
679-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
680-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
681-    "  'department', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
682-    ")::text;"
683:  ].join("\n");
684-
685-  return runPsqlJson(sql);
686-}
687-
688-function updateSection(body) {
689-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
690-  const sectionId = requiredUuid(body.aicm_user_company_section_id, "aicm_user_company_section_id");
691-  const name = requiredText(body.section_name || body.sectionName, "section_name");
692-  const status = aicmOrgUpdateStatus(body.section_status || body.section_status_code, ["active", "inactive", "archived"], "active");
693-
694-  const sql = [
695-    "WITH updated AS (",
696-    "  UPDATE business.aicm_user_company_section",
697-    "  SET section_name = " + sqlLiteral(name) + ",",
698-    "      purpose = " + aicmOrgUpdateTextSql(body.purpose) + ",",
699-    "      section_status = " + sqlLiteral(status) + ",",
700-    "      updated_at = now()",
701-    "  WHERE aicm_user_company_section_id = " + sqlLiteral(sectionId) + "::uuid",
702-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
703-    "  RETURNING *",
704-    ")",
705-    "SELECT jsonb_build_object(",
706-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
707-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
708-    "  'section', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
709-    ")::text;"
710:  ].join("\n");
711-
712-  return runPsqlJson(sql);
713-}
714-
715-
716-function getContext(ownerCivilizationId) {
717-  const owner = requiredUuid(ownerCivilizationId, "owner_civilization_id");
718-
719-  const sql = [
720-    "SELECT jsonb_build_object(",
721-    "  'result', 'ok',",
722-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
723-    "  'owner_civilization_id', " + sqlLiteral(owner) + ",",
724-    "  'companies', (",
725-    "    SELECT COALESCE(jsonb_agg(to_jsonb(c) ORDER BY c.created_at DESC), '[]'::jsonb)",
726-    "    FROM business.aicm_user_company c",
727-    "    WHERE c.owner_civilization_id::text = " + sqlLiteral(owner),
728-    "      AND c.company_status = 'active'",
729-    "  ),",
730-    "  'departments', (",
731-    "    SELECT COALESCE(jsonb_agg(to_jsonb(d) ORDER BY d.display_order, d.created_at), '[]'::jsonb)",
732-    "    FROM business.aicm_user_company_department d",
733-    "    WHERE d.owner_civilization_id::text = " + sqlLiteral(owner),
734-    "      AND d.department_status = 'active'",
735-    "  ),",
736-    "  'sections', (",
737-    "    SELECT COALESCE(jsonb_agg(to_jsonb(s) ORDER BY s.display_order, s.created_at), '[]'::jsonb)",
738-    "    FROM business.aicm_user_company_section s",
739-    "    WHERE s.owner_civilization_id::text = " + sqlLiteral(owner),
740-    "      AND s.section_status = 'active'",
741-    "  ),",
742-    "  'placements', (",
743-    "    SELECT COALESCE(jsonb_agg(to_jsonb(p) ORDER BY p.created_at DESC), '[]'::jsonb)",
744-    "    FROM business.vw_aicm_user_company_worker_placement_display p",
745-    "    WHERE p.owner_civilization_id::text = " + sqlLiteral(owner),
746-    "      AND p.status_code = 'active'",
747-    "  ),",
748-    "  'task_ledger', (",
749-    "    SELECT COALESCE(jsonb_agg(to_jsonb(t) ORDER BY t.display_order, t.created_at DESC), '[]'::jsonb)",
750-    "    FROM business.vw_aicm_user_company_department_task_ledger_display t",
751-    "    WHERE t.owner_civilization_id::text = " + sqlLiteral(owner),
752-    "      AND t.task_status_code <> 'archived'",
753-    "  ),",
754-    // AICM_PMLW_GETCONTEXT_SQL_EXTENSION_AQP_AQS_V1
755-    "  'pmlw_president_policies', (",
756-    "    SELECT COALESCE(jsonb_agg(to_jsonb(p) ORDER BY p.display_order ASC, p.updated_at DESC, p.created_at DESC), '[]'::jsonb)",
757-    "    FROM business.vw_aicm_pmlw_president_policy_display p",
758-    "    WHERE p.owner_civilization_id::text = " + sqlLiteral(owner),
759-    "  ),",
760:    "  'pmlw_major_items', (",
761-    "    SELECT COALESCE(jsonb_agg(to_jsonb(m) ORDER BY m.display_order ASC, m.updated_at DESC, m.created_at DESC), '[]'::jsonb)",
762-    "    FROM business.vw_aicm_pmlw_major_work_display m",
763-    "    WHERE m.owner_civilization_id::text = " + sqlLiteral(owner),
764-    "  ),",
765-    "  'pmlw_middle_items', (",
766-    "    SELECT COALESCE(jsonb_agg(to_jsonb(l) ORDER BY l.display_order ASC, l.updated_at DESC, l.created_at DESC), '[]'::jsonb)",
767-    "    FROM business.vw_aicm_pmlw_leader_middle_display l",
768-    "    WHERE l.owner_civilization_id::text = " + sqlLiteral(owner),
769-    "  ),",
770-    "  'pmlw_deliverable_requirements', (",
771-    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.display_order ASC, r.updated_at DESC, r.created_at DESC), '[]'::jsonb)",
772-    "    FROM business.vw_aicm_pmlw_deliverable_requirement_display r",
773-    "    WHERE r.owner_civilization_id::text = " + sqlLiteral(owner),
774-    "  ),",
775-    "  'pmlw_worker_work_units', (",
776-    "    SELECT COALESCE(jsonb_agg(to_jsonb(w) ORDER BY w.display_order ASC, w.updated_at DESC, w.created_at DESC), '[]'::jsonb)",
777-    "    FROM business.vw_aicm_pmlw_worker_work_unit_display w",
778-    "    WHERE w.owner_civilization_id::text = " + sqlLiteral(owner),
779-    "  ),",
780-    "  'pmlw_workflow_tree', (",
781-    "    SELECT COALESCE(jsonb_agg(to_jsonb(t) ORDER BY t.last_updated_at DESC NULLS LAST), '[]'::jsonb)",
782-    "    FROM business.vw_aicm_pmlw_workflow_tree t",
783-    "    WHERE t.owner_civilization_id::text = " + sqlLiteral(owner),
784-    "  ),",
785-    // AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1_CONTEXT
786-    "  'review_wait_items', (",
787:    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.priority_code DESC, r.requested_at DESC, r.created_at DESC), '[]'::jsonb)",
788-    "    FROM business.vw_aicm_human_review_wait_display r",
789-    "    WHERE r.owner_civilization_id::text = " + sqlLiteral(owner),
790-    "  ),",
791-    "  'robot_catalog', (",
792-    "    SELECT COALESCE(jsonb_agg(to_jsonb(r) ORDER BY r.aiworker_model_code), '[]'::jsonb)",
793-    "    FROM business.vw_ai_company_manager_system_robot_selector_options r",
794-    "  )",
795-    ")::text;"
796:  ].join("\n");
797-
798-  return runPsqlJson(sql);
799-}
800-
801-function createCompany(body) {
802-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
803-  const name = requiredText(body.company_name, "company_name");
804-  const domain = String(body.business_domain || "");
805-
806-  const sql = [
807-    "WITH inserted AS (",
808-    "  INSERT INTO business.aicm_user_company (",
809-    "    owner_civilization_id, company_name, business_domain, company_status, selected_flag",
810:    "  ) VALUES (",
811-    "    " + sqlLiteral(owner) + "::uuid,",
812-    "    " + sqlLiteral(name) + ",",
813-    "    " + sqlLiteral(domain) + ",",
814-    "    'active',",
815-    "    true",
816-    "  )",
817-    "  RETURNING *",
818-    ")",
819-    "SELECT jsonb_build_object(",
820-    "  'result', 'ok',",
821-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
822-    "  'company', to_jsonb(inserted)",
823-    ")::text",
824-    "FROM inserted;"
825:  ].join("\n");
826-
827-  return runPsqlJson(sql);
828-}
829-
830-function createDepartment(body) {
831-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
832-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
833-  const name = requiredText(body.department_name, "department_name");
834-  const purpose = String(body.purpose || "");
835-
836-  const sql = [
837-    "WITH company_ok AS (",
838-    "  SELECT aicm_user_company_id",
839-    "  FROM business.aicm_user_company",
840-    "  WHERE owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
841-    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
842-    "    AND company_status = 'active'",
843-    "  LIMIT 1",
844-    "), inserted AS (",
845-    "  INSERT INTO business.aicm_user_company_department (",
846-    "    owner_civilization_id, aicm_user_company_id, department_name, purpose, department_status",
847-    "  )",
848-    "  SELECT",
849-    "    " + sqlLiteral(owner) + "::uuid,",
850-    "    aicm_user_company_id,",
851-    "    " + sqlLiteral(name) + ",",
852-    "    " + sqlLiteral(purpose) + ",",
853-    "    'active'",
854-    "  FROM company_ok",
855-    "  RETURNING *",
856-    ")",
857-    "SELECT CASE",
858-    "  WHEN EXISTS (SELECT 1 FROM inserted) THEN",
859-    "    (SELECT jsonb_build_object(",
860-    "      'result', 'ok',",
861-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
862-    "      'department', to_jsonb(inserted)",
863-    "    ) FROM inserted)::text",
864-    "  ELSE",
865-    "    jsonb_build_object(",
866-    "      'result', 'error',",
867-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
868-    "      'error_message', '先にv2のAI企業を作成・選択してください。旧ローカル会社IDでは部門保存できません。'",
869-    "    )::text",
870-    "END;"
871:  ].join("\n");
872-
873-  return runPsqlJson(sql);
874-}
875-
876-function createSection(body) {
877-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
878-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
879-  const departmentId = requiredUuid(body.aicm_user_company_department_id, "aicm_user_company_department_id");
880-  const name = requiredText(body.section_name, "section_name");
881-  const purpose = String(body.purpose || "");
882-
883-  const sql = [
884-    "WITH department_ok AS (",
885-    "  SELECT aicm_user_company_id, aicm_user_company_department_id",
886-    "  FROM business.aicm_user_company_department",
887-    "  WHERE owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
888-    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
889-    "    AND aicm_user_company_department_id = " + sqlLiteral(departmentId) + "::uuid",
890-    "    AND department_status = 'active'",
891-    "  LIMIT 1",
892-    "), inserted AS (",
893-    "  INSERT INTO business.aicm_user_company_section (",
894-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, section_name, purpose, section_status",
895-    "  )",
896-    "  SELECT",
897-    "    " + sqlLiteral(owner) + "::uuid,",
898-    "    aicm_user_company_id,",
899-    "    aicm_user_company_department_id,",
900-    "    " + sqlLiteral(name) + ",",
901-    "    " + sqlLiteral(purpose) + ",",
902-    "    'active'",
903-    "  FROM department_ok",
904-    "  RETURNING *",
905-    ")",
906-    "SELECT CASE",
907-    "  WHEN EXISTS (SELECT 1 FROM inserted) THEN",
908-    "    (SELECT jsonb_build_object(",
909-    "      'result', 'ok',",
910-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
911-    "      'section', to_jsonb(inserted)",
912-    "    ) FROM inserted)::text",
913-    "  ELSE",
914-    "    jsonb_build_object(",
915-    "      'result', 'error',",
916-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
917-    "      'error_message', '先にv2のAI企業と部門を作成・選択してください。旧ローカルIDでは課保存できません。'",
918-    "    )::text",
919-    "END;"
920:  ].join("\n");
921-
922-  return runPsqlJson(sql);
923-}
924-
925-
926-function createTaskLedger(body) {
927-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
928-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
929-  const departmentId = requiredUuid(body.aicm_user_company_department_id, "aicm_user_company_department_id");
930-  const sectionId = String(body.aicm_user_company_section_id || "").trim();
931-
932-  const deliverableName = requiredText(body.deliverable_name, "deliverable_name");
933-  const taskName = requiredText(body.task_name, "task_name");
934-  const workTypeCode = String(body.work_type_code || "design").trim() || "design";
935-  const responsibleRoleCode = String(body.responsible_role_code || "Manager").trim() || "Manager";
936-  const responsibleRobotLabel = String(body.responsible_robot_label || "");
937-  const taskStatusCode = String(body.task_status_code || "todo").trim() || "todo";
938:  const priorityCode = String(body.priority_code || "normal").trim() || "normal";
939:  const dueDate = String(body.due_date || "").trim();
940-
941-  const sectionSql = sectionId ? sqlLiteral(sectionId) + "::uuid" : "NULL";
942-  const dueDateSql = dueDate ? sqlLiteral(dueDate) + "::date" : "NULL";
943-
944-  const sql = [
945-    "WITH department_ok AS (",
946-    "  SELECT d.aicm_user_company_id, d.aicm_user_company_department_id",
947-    "  FROM business.aicm_user_company_department d",
948-    "  JOIN business.aicm_user_company c",
949-    "    ON c.aicm_user_company_id = d.aicm_user_company_id",
950-    "  WHERE d.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
951-    "    AND d.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
952-    "    AND d.aicm_user_company_department_id = " + sqlLiteral(departmentId) + "::uuid",
953-    "    AND d.department_status = 'active'",
954-    "    AND c.company_status = 'active'",
955-    "  LIMIT 1",
956-    "), inserted AS (",
957-    "  INSERT INTO business.aicm_user_company_department_task_ledger (",
958-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
959-    "    deliverable_name, task_name, work_type_code, responsible_role_code, responsible_robot_label,",
960:    "    task_status_code, priority_code, due_date,",
961-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
962-    "  )",
963-    "  SELECT",
964-    "    " + sqlLiteral(owner) + "::uuid,",
965-    "    aicm_user_company_id,",
966-    "    aicm_user_company_department_id,",
967-    "    " + sectionSql + ",",
968-    "    " + sqlLiteral(deliverableName) + ",",
969-    "    " + sqlLiteral(taskName) + ",",
970-    "    " + sqlLiteral(workTypeCode) + ",",
971-    "    " + sqlLiteral(responsibleRoleCode) + ",",
972-    "    " + sqlLiteral(responsibleRobotLabel) + ",",
973-    "    " + sqlLiteral(taskStatusCode) + ",",
974-    "    " + sqlLiteral(priorityCode) + ",",
975-    "    " + dueDateSql + ",",
976-    "    " + sqlLiteral(body.reference_files_text || "") + ",",
977-    "    " + sqlLiteral(body.supplemental_materials_text || "") + ",",
978-    "    " + sqlLiteral(body.applicable_rules_text || "") + ",",
979-    "    " + sqlLiteral(body.note || "") + ",",
980-    "    " + sqlLiteral(body.handoff_link || "") + "",
981-    "  FROM department_ok",
982-    "  RETURNING *",
983-    ")",
984-    "SELECT CASE",
985-    "  WHEN EXISTS (SELECT 1 FROM inserted) THEN",
986-    "    (SELECT jsonb_build_object(",
987-    "      'result', 'ok',",
988-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
989-    "      'task_ledger', to_jsonb(inserted)",
990-    "    ) FROM inserted)::text",
991-    "  ELSE",
992-    "    jsonb_build_object(",
993-    "      'result', 'error',",
994-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
995-    "      'error_message', '先にv2のAI企業と部門を作成・選択してください。'",
996-    "    )::text",
997-    "END;"
998:  ].join("\n");
999-
1000-  return runPsqlJson(sql);
1001-}
1002-
1003-
1004-function createPlacement(body) {
1005-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1006-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1007-  const roleCode = requiredText(body.role_code, "role_code");
1008-  const modelCode = requiredText(body.aiworker_model_code, "aiworker_model_code");
1009-
1010-  const departmentId = String(body.aicm_user_company_department_id || "").trim();
1011-  const sectionId = String(body.aicm_user_company_section_id || "").trim();
1012-  const targetLevelCode = requiredText(body.target_level_code || "company", "target_level_code");
1013-  const targetId = String(body.target_id || "").trim();
1014-  const robotPoolId = String(body.robot_pool_id || "").trim();
1015-  const nickname = String(body.internal_nickname || "");
1016-
1017-  const departmentSql = departmentId ? sqlLiteral(departmentId) + "::uuid" : "NULL";
1018-  const sectionSql = sectionId ? sqlLiteral(sectionId) + "::uuid" : "NULL";
1019-  const targetSql = targetId ? sqlLiteral(targetId) + "::uuid" : "NULL";
1020-  const robotPoolSql = robotPoolId ? sqlLiteral(robotPoolId) + "::uuid" : "NULL";
1021-
1022-  const sql = [
1023-    "WITH company_ok AS (",
1024-    "  SELECT aicm_user_company_id",
1025-    "  FROM business.aicm_user_company",
1026-    "  WHERE owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1027-    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1028-    "    AND company_status = 'active'",
1029-    "  LIMIT 1",
1030-    "), inserted AS (",
1031-    "  INSERT INTO business.aicm_user_company_worker_placement (",
1032-    "    owner_civilization_id, aicm_user_company_id,",
1033-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
1034-    "    target_level_code, target_id, app_code, role_code, robot_pool_id,",
1035-    "    aiworker_model_code, internal_nickname, placement_quantity, placement_mode_code, status_code",
1036-    "  )",
1037-    "  SELECT",
1038-    "    " + sqlLiteral(owner) + "::uuid,",
1039-    "    aicm_user_company_id,",
1040-    "    " + departmentSql + ",",
1041-    "    " + sectionSql + ",",
1042-    "    " + sqlLiteral(targetLevelCode) + ",",
1043-    "    " + targetSql + ",",
1044-    "    'AICompanyManager',",
1045-    "    " + sqlLiteral(roleCode) + ",",
1046-    "    " + robotPoolSql + ",",
1047-    "    " + sqlLiteral(modelCode) + ",",
1048-    "    " + sqlLiteral(nickname) + ",",
1049-    "    1,",
1050-    "    'unlimited_system_use',",
1051-    "    'active'",
1052-    "  FROM company_ok",
1053-    "  RETURNING *",
1054-    ")",
1055-    "SELECT CASE",
1056-    "  WHEN EXISTS (SELECT 1 FROM inserted) THEN",
1057-    "    (SELECT jsonb_build_object(",
1058-    "      'result', 'ok',",
1059-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1060-    "      'placement', to_jsonb(inserted)",
1061-    "    ) FROM inserted)::text",
1062-    "  ELSE",
1063-    "    jsonb_build_object(",
1064-    "      'result', 'error',",
1065-    "      'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1066-    "      'error_message', '先にv2のAI企業を作成・選択してください。'",
1067-    "    )::text",
1068-    "END;"
1069:  ].join("\n");
1070-
1071-  return runPsqlJson(sql);
1072-}
1073-
1074-
1075-
1076-// AICM_ROLE_SETTINGS_SYNC_AXC_V1
1077-// Synchronize President / Manager / Leader / Worker role settings.
1078-// Canonical table: business.aicm_user_company_worker_placement.
1079-// This endpoint archives current active placements for each submitted target+role,
1080-// then recreates submitted active rows. This prevents duplicate single-slot assignments.
1081-function aicmRoleSyncOptionalUuidSql(value) {
1082-  const text = String(value || "").trim();
1083-  return /^[0-9a-fA-F-]{36}$/.test(text) ? sqlLiteral(text) + "::uuid" : "NULL";
1084-}
1085-
1086-function aicmRoleSyncRole(value) {
1087-  const text = String(value || "").trim().toLowerCase();
1088-  if (text === "president") return "President";
1089-  if (text === "manager") return "Manager";
1090-  if (text === "leader") return "Leader";
1091-  if (text === "worker" || text === "employee") return "Worker";
1092-  throw new Error("invalid role_code");
1093-}
1094-
1095-function aicmRoleSyncTargetLevel(value) {
1096-  const text = String(value || "").trim().toLowerCase();
1097-  if (text === "company") return "company";
1098-  if (text === "department") return "department";
1099-  if (text === "section" || text === "organization") return "section";
1100-  throw new Error("invalid target_level_code");
1101-}
1102-
1103-function aicmRoleSyncRows(body) {
1104-  const rows = Array.isArray(body.role_placements) ? body.role_placements : [];
1105-  return rows.slice(0, 30).map((row, index) => {
1106-    const roleCode = aicmRoleSyncRole(row.role_code || row.roleCode);
1107-    const targetLevelCode = aicmRoleSyncTargetLevel(row.target_level_code || row.targetLevelCode);
1108-    return {
1109-      row_order: index,
1110-      role_code: roleCode,
1111-      target_level_code: targetLevelCode,
1112-      aicm_user_company_department_id: String(row.aicm_user_company_department_id || row.departmentId || "").trim(),
1113-      aicm_user_company_section_id: String(row.aicm_user_company_section_id || row.sectionId || row.organizationId || "").trim(),
1114-      target_id: String(row.target_id || row.targetId || "").trim(),
1115-      robot_pool_id: String(row.robot_pool_id || row.robotPoolId || "").trim(),
1116-      aiworker_model_code: String(row.aiworker_model_code || row.aiworkerModelCode || "").trim(),
1117-      internal_nickname: String(row.internal_nickname || row.internalNickname || "").trim()
1118-    };
1119-  });
1120-}
1121-
1122-function syncRoleSettings(body) {
1123-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1124-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1125-  const submittedRows = aicmRoleSyncRows(body);
1126-
1127-  const targetKeys = [];
1128-  const insertRows = [];
1129-
1130-  for (const row of submittedRows) {
1131-    const targetId = row.target_id ||
1132-      (row.target_level_code === "company" ? companyId : "") ||
1133-      (row.target_level_code === "department" ? row.aicm_user_company_department_id : "") ||
1134-      (row.target_level_code === "section" ? row.aicm_user_company_section_id : "");
1135-
1136-    if (!targetId) continue;
1137-
1138:    const key = [row.target_level_code, targetId, row.role_code].join("|");
1139-
1140-    if (!targetKeys.some((item) => item.key === key)) {
1141-      targetKeys.push({
1142-        key,
1143-        target_level_code: row.target_level_code,
1144-        target_id: targetId,
1145-        role_code: row.role_code,
1146-        aicm_user_company_department_id: row.aicm_user_company_department_id,
1147-        aicm_user_company_section_id: row.aicm_user_company_section_id
1148-      });
1149-    }
1150-
1151-    if (!row.robot_pool_id && !row.aiworker_model_code) continue;
1152-
1153-    insertRows.push({
1154-      ...row,
1155-      target_id: targetId,
1156-      aiworker_model_code: row.aiworker_model_code || "unknown"
1157-    });
1158-  }
1159-
1160-  if (targetKeys.length === 0) {
1161-    return {
1162-      result: "ok",
1163-      api_identifier: SERVER_MARK,
1164-      archived_count: 0,
1165-      inserted_count: 0,
1166-      placements: [],
1167-      note: "no role placement targets"
1168-    };
1169-  }
1170-
1171-  const targetValues = targetKeys.map((row, index) => [
1172-    "(",
1173-    String(index),
1174-    ", " + sqlLiteral(row.target_level_code),
1175-    ", " + sqlLiteral(row.target_id) + "::uuid",
1176-    ", " + sqlLiteral(row.role_code),
1177-    ", " + aicmRoleSyncOptionalUuidSql(row.aicm_user_company_department_id),
1178-    ", " + aicmRoleSyncOptionalUuidSql(row.aicm_user_company_section_id),
1179-    ")"
1180:  ].join("")).join(",\n    ");
1181-
1182-  const insertValues = insertRows.length ? insertRows.map((row, index) => [
1183-    "(",
1184-    String(index),
1185-    ", " + sqlLiteral(row.target_level_code),
1186-    ", " + sqlLiteral(row.target_id) + "::uuid",
1187-    ", " + sqlLiteral(row.role_code),
1188-    ", " + aicmRoleSyncOptionalUuidSql(row.aicm_user_company_department_id),
1189-    ", " + aicmRoleSyncOptionalUuidSql(row.aicm_user_company_section_id),
1190-    ", " + aicmRoleSyncOptionalUuidSql(row.robot_pool_id),
1191-    ", " + sqlLiteral(row.aiworker_model_code),
1192-    ", " + sqlLiteral(row.internal_nickname),
1193-    ")"
1194:  ].join("")).join(",\n    ") : "";
1195-
1196-  const insertCte = insertRows.length ? [
1197-    "), insert_rows(row_order, target_level_code, target_id, role_code, aicm_user_company_department_id, aicm_user_company_section_id, robot_pool_id, aiworker_model_code, internal_nickname) AS (",
1198:    "  VALUES",
1199-    "    " + insertValues,
1200-    "), inserted AS (",
1201-    "  INSERT INTO business.aicm_user_company_worker_placement (",
1202-    "    owner_civilization_id, aicm_user_company_id,",
1203-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
1204-    "    target_level_code, target_id, app_code, role_code, robot_pool_id,",
1205-    "    aiworker_model_code, internal_nickname, placement_quantity, placement_mode_code, status_code",
1206-    "  )",
1207-    "  SELECT",
1208-    "  -- AICM_ROLE_SYNC_UUID_CAST_AXM_V1",
1209-    "    " + sqlLiteral(owner) + "::uuid,",
1210-    "    c.aicm_user_company_id,",
1211-    "    i.aicm_user_company_department_id::uuid,",
1212-    "    i.aicm_user_company_section_id::uuid,",
1213-    "    i.target_level_code,",
1214-    "    i.target_id,",
1215-    "    'AICompanyManager',",
1216-    "    i.role_code,",
1217-    "    i.robot_pool_id::uuid,",
1218-    "    i.aiworker_model_code,",
1219-    "    i.internal_nickname,",
1220-    "    1,",
1221-    "    'unlimited_system_use',",
1222-    "    'active'",
1223-    "  FROM insert_rows i",
1224-    "  CROSS JOIN company_ok c",
1225-    "  RETURNING *"
1226:  ].join("\n") : [
1227-    "), inserted AS (",
1228-    "  SELECT *",
1229-    "  FROM business.aicm_user_company_worker_placement",
1230-    "  WHERE false"
1231:  ].join("\n");
1232-
1233-  const sql = [
1234-    "WITH company_ok AS (",
1235-    "  SELECT aicm_user_company_id",
1236-    "  FROM business.aicm_user_company",
1237-    "  WHERE owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1238-    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1239-    "    AND company_status = 'active'",
1240-    "  LIMIT 1",
1241-    "), target_keys(row_order, target_level_code, target_id, role_code, aicm_user_company_department_id, aicm_user_company_section_id) AS (",
1242:    "  VALUES",
1243-    "    " + targetValues,
1244-    "), archived AS (",
1245-    "  UPDATE business.aicm_user_company_worker_placement p",
1246-    "  SET status_code = 'archived',",
1247-    "      updated_at = now(),",
1248-    "      metadata_jsonb = COALESCE(p.metadata_jsonb, '{}'::jsonb) || jsonb_build_object('archived_by', 'AICompanyManager.role_settings_sync', 'archived_at', now()::text)",
1249-    "  FROM target_keys k",
1250-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1251-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1252-    "    AND p.app_code = 'AICompanyManager'",
1253-    "    AND p.status_code = 'active'",
1254-    "    AND lower(p.target_level_code) = lower(k.target_level_code)",
1255-    "    AND p.target_id = k.target_id",
1256-    "    AND lower(p.role_code) = lower(k.role_code)",
1257-    "  RETURNING p.*",
1258-    insertCte,
1259-    ")",
1260-    "SELECT jsonb_build_object(",
1261-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM company_ok) THEN 'ok' ELSE 'error' END,",
1262-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1263-    "  'archived_count', (SELECT count(*) FROM archived),",
1264-    "  'inserted_count', (SELECT count(*) FROM inserted),",
1265-    "  'placements', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY created_at, aicm_user_company_worker_placement_id) FROM inserted), '[]'::jsonb),",
1266-    "  'error_message', CASE WHEN EXISTS (SELECT 1 FROM company_ok) THEN '' ELSE '先にv2のAI企業を作成・選択してください。' END",
1267-    ")::text;"
1268:  ].join("\n");
1269-
1270-  return runPsqlJson(sql);
1271-}
1272-
1273-
1274-
1275-// AICM_WORKBENCH_RUNTIME_CODE_NORMALIZE_AXT_R7_V1
1276-// Normalize AICompanyManager Workbench request values to AIWorkerOS runtime profile canon.
1277-// DB access here is read-only and uses the existing runPsqlJson/sqlLiteral pattern.
1278-function aicmNormalizeWorkbenchRuntimeAppSurfaceCode(value) {
1279-  const text = String(value || "").trim();
1280-
1281-  if (!text || text === "ai_company_manager_worker_execution" || text === "AICompanyManager") {
1282-    return "ai_company_manager";
1283-  }
1284-
1285-  return text;
1286-}
1287-
1288-function aicmNormalizeWorkbenchRuntimeModelCode(value) {
1289-  const text = String(value || "").trim();
1290-
1291-  if (!text) {
1292-    return text;
1293-  }
1294-
1295-  const sql = [
1296-    "SELECT jsonb_build_object(",
1297-    "  'result', 'ok',",
1298-    "  'input_model_code', " + sqlLiteral(text) + ",",
1299-    "  'model_code', COALESCE((",
1300-    "    SELECT c.model_code",
1301-    "    FROM aiworker.vw_app_aiworker_robot_selection_card_v1 c",
1302-    "    WHERE lower(c.model_code) = lower(" + sqlLiteral(text) + ")",
1303-    "       OR lower(c.model_no) = lower(" + sqlLiteral(text) + ")",
1304-    "       OR lower(replace(c.model_no, '-', '_')) = lower(replace(" + sqlLiteral(text) + ", '-', '_'))",
1305-    "       OR lower(replace(c.model_code, '_', '-')) = lower(replace(" + sqlLiteral(text) + ", '_', '-'))",
1306-    "    ORDER BY CASE",
1307-    "      WHEN lower(c.model_code) = lower(" + sqlLiteral(text) + ") THEN 0",
1308-    "      WHEN lower(c.model_no) = lower(" + sqlLiteral(text) + ") THEN 1",
1309-    "      ELSE 2",
1310-    "    END, c.sort_order",
1311-    "    LIMIT 1",
1312-    "  ), " + sqlLiteral(text) + ")",
1313-    ")::text;"
1314:  ].join("\n");
1315-
1316-  try {
1317-    const result = runPsqlJson(sql);
1318-    return result && result.model_code ? String(result.model_code) : text;
1319-  } catch (error) {
1320-    return text;
1321-  }
1322-}
1323-
1324-function aicmNormalizeWorkbenchRuntimeRequestBody(body) {
1325-  const input = body && typeof body === "object" ? body : {};
1326-  const next = { ...input };
1327-
1328-  const rawModelCode = (
1329-    next.model_code ||
1330-    next.aiworker_model_code ||
1331-    next.model_no ||
1332-    next.worker_model_code ||
1333-    ""
1334-  );
1335-
1336-  next.app_surface_code = aicmNormalizeWorkbenchRuntimeAppSurfaceCode(next.app_surface_code);
1337-  next.model_code = aicmNormalizeWorkbenchRuntimeModelCode(rawModelCode);
1338-
1339-  return next;
1340-}
1341-
1342-// AICM_WORKER_RUNTIME_REQUEST_AXS_V1
1343-// Server-side bridge from AICompanyManager to AIWorkerOS Runtime Execution.
1344-// UI must never receive PERSONA_AIWORKEROS_AUTH_TOKEN.
1345-// This function does local placement validation, then forwards a sanitized request to AIWorkerOS.
1346-function aicmWorkerRuntimeText(value) {
1347-  return String(value || "").trim();
1348-}
1349-
1350-function aicmWorkerRuntimeDefault(value, fallback) {
1351-  const text = aicmWorkerRuntimeText(value);
1352-  return text || fallback;
1353-}
1354-
1355-function aicmWorkerRuntimeOptionalUuidSql(value) {
1356-  const text = aicmWorkerRuntimeText(value);
1357-  return /^[0-9a-fA-F-]{36}$/.test(text) ? sqlLiteral(text) + "::uuid" : "NULL";
1358-}
1359-
1360-function aicmWorkerRuntimeBaseUrl() {
1361-  const base = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_BASE_URL);
1362-  if (!base) {
1363-    throw new Error("PERSONA_AIWORKEROS_BASE_URL is not set");
1364-  }
1365-  return base.replace(/\/+$/, "");
1366-}
1367-
1368-function aicmWorkerRuntimeAuthToken() {
1369-  const token = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN);
1370-  if (!token) {
1371-    throw new Error("PERSONA_AIWORKEROS_AUTH_TOKEN is not set");
1372-  }
1373-  return token;
1374-}
1375-
1376-function getAicmWorkerRuntimePlacement(body) {
1377-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1378-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1379-  const placementId = requiredUuid(body.aicm_user_company_worker_placement_id, "aicm_user_company_worker_placement_id");
1380-
1381-  const sql = [
1382-    "WITH placement AS (",
1383-    "  SELECT",
1384-    "    p.aicm_user_company_worker_placement_id,",
1385-    "    p.owner_civilization_id,",
1386-    "    p.aicm_user_company_id,",
1387-    "    p.aicm_user_company_department_id,",
1388-    "    p.aicm_user_company_section_id,",
1389-    "    p.target_level_code,",
1390-    "    p.target_id,",
1391-    "    p.app_code,",
1392-    "    p.role_code,",
1393-    "    p.robot_pool_id,",
1394-    "    p.aiworker_model_code,",
1395-    "    p.internal_nickname,",
1396-    "    p.status_code,",
1397-    "    COALESCE(v.display_label, NULLIF(p.internal_nickname, '') || '@' || p.role_code, p.aiworker_model_code || '@' || p.role_code) AS display_label",
1398-    "  FROM business.aicm_user_company_worker_placement p",
1399-    "  LEFT JOIN business.vw_aicm_user_company_worker_placement_display v",
1400-    "    ON v.aicm_user_company_worker_placement_id = p.aicm_user_company_worker_placement_id",
1401-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1402-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1403-    "    AND p.aicm_user_company_worker_placement_id = " + sqlLiteral(placementId) + "::uuid",
1404-    "    AND p.app_code = 'AICompanyManager'",
1405-    "    AND p.status_code = 'active'",
1406-    "    AND lower(p.role_code) = lower('Worker')",
1407-    "  LIMIT 1",
1408-    ")",
1409-    "SELECT jsonb_build_object(",
1410-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM placement) THEN 'ok' ELSE 'not_found' END,",
1411-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1412-    "  'placement', COALESCE((SELECT to_jsonb(placement) FROM placement), '{}'::jsonb)",
1413-    ")::text;"
1414:  ].join("\n");
1415-
1416-  return runPsqlJson(sql);
1417-}
1418-
1419-function aicmWorkerRuntimeBuildIdempotencyKey(body, placement) {
1420-  const provided = aicmWorkerRuntimeText(body.idempotency_key);
1421-  if (provided) return provided;
1422-
1423-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1424-  const placementId = aicmWorkerRuntimeText(placement.aicm_user_company_worker_placement_id);
1425-  return "aicm:" + sourceRequestRef + ":" + placementId;
1426-}
1427-
1428-async function createWorkerRuntimeRequest(body) {
1429-  // AICM_WORKBENCH_RUNTIME_CODE_NORMALIZE_AXT_R7_V1
1430-  body = aicmNormalizeWorkbenchRuntimeRequestBody(body);
1431-
1432-  body = body || {};
1433-
1434-  const placementResult = getAicmWorkerRuntimePlacement(body);
1435-  if (!placementResult || placementResult.result !== "ok" || !placementResult.placement) {
1436-    return {
1437-      result: "error",
1438-      api_identifier: SERVER_MARK,
1439-      error_message: "有効なWorker配置が見つかりません。"
1440-    };
1441-  }
1442-
1443-  const placement = placementResult.placement;
1444-  const baseUrl = aicmWorkerRuntimeBaseUrl();
1445-  const token = aicmWorkerRuntimeAuthToken();
1446-
1447-  const modelCode = aicmWorkerRuntimeDefault(
1448-    body.model_code || body.aiworker_model_code,
1449-    placement.aiworker_model_code
1450-  );
1451-
1452-  const appSurfaceCode = aicmWorkerRuntimeDefault(
1453-    body.app_surface_code,
1454-    "ai_company_manager_worker_execution"
1455-  );
1456-
1457-  const taskDomainCode = aicmWorkerRuntimeDefault(
1458-    body.task_domain_code,
1459-    "business_operation"
1460-  );
1461-
1462-  const taskTitle = requiredText(body.task_title || body.title, "task_title");
1463-  const taskInstruction = requiredText(body.task_instruction_ja || body.task_instruction || body.instruction, "task_instruction_ja");
1464-
1465-  const sourceAppRef = aicmWorkerRuntimeDefault(body.source_app_ref, "AICompanyManager");
1466-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1467-  const requestedByRef = aicmWorkerRuntimeDefault(body.requested_by_ref, "human");
1468-  const idempotencyKey = aicmWorkerRuntimeBuildIdempotencyKey(body, placement);
1469-
1470-  const outboundBody = {
1471-    app_surface_code: appSurfaceCode,
1472-    model_code: modelCode,
1473-    task_domain_code: taskDomainCode,
1474-    task_title: taskTitle,
1475-    task_instruction_ja: taskInstruction,
1476-    source_app_ref: sourceAppRef,
1477-    source_request_ref: sourceRequestRef,
1478-    requested_by_ref: requestedByRef,
1479-    idempotency_key: idempotencyKey
1480-  };
1481-
1482-  const url = baseUrl + "/aiworker/v1/runtime-execution/request";
1483-
1484-  const response = await fetch(url, {
1485-    method: "POST",
1486-    headers: {
1487-      "Authorization": "Bearer " + token,
1488-      "Content-Type": "application/json",
1489-      "Idempotency-Key": idempotencyKey
1490-    },
1491-    body: JSON.stringify(outboundBody)
1492-  });
1493-
1494-  const responseText = await response.text();
1495-  let responseJson = null;
1496-
1497-  try {
1498-    responseJson = responseText ? JSON.parse(responseText) : {};
1499-  } catch (error) {
1500-    responseJson = {
1501-      raw_response_text: responseText
1502-    };
1503-  }
1504-
1505-  if (!response.ok) {
1506-    return {
1507-      result: "error",
1508-      api_identifier: SERVER_MARK,
1509-      http_status_code: response.status,
1510-      error_message: responseJson.error_message || responseJson.message || responseJson.error || "AIWorkerOS runtime request failed",
1511-      aiworker_response: responseJson
1512-    };
1513-  }
1514-
1515-  const requestId =
1516-    responseJson.request_id ||
1517-    (responseJson.runtime_request && responseJson.runtime_request.request_id) ||
1518-    (responseJson.request && responseJson.request.request_id) ||
1519-    "";
1520-
1521-  const requestStatusCode =
1522-    responseJson.request_status_code ||
1523-    (responseJson.runtime_request && responseJson.runtime_request.request_status_code) ||
1524-    (responseJson.request && responseJson.request.request_status_code) ||
1525-    "";
1526-
1527-  return {
1528-    result: "ok",
1529-    api_identifier: SERVER_MARK,
1530-    worker_placement: {
1531-      aicm_user_company_worker_placement_id: placement.aicm_user_company_worker_placement_id,
1532-      display_label: placement.display_label,
1533-      aiworker_model_code: placement.aiworker_model_code,
1534-      role_code: placement.role_code
