============================================================
AXU-MAINT-R2 scan
============================================================
3940-    if (!rows.length) return "";
3941-
3942-    return [
3943-      '<section class="aicm-core-card aicm-axu-r1b-leader-handoff-panel">',
3944-      '  <p class="aicm-eyebrow">Manager大項目</p>',
3945-      '  <h2>課長への引渡し</h2>',
3946-      '  <p class="aicm-selected-note">Manager大項目を課長/Leaderへ送ります。Worker Runtime request はまだ作成しません。</p>',
3947-      rows.map(function (row) {
3948-        var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
3949-        var title = row.major_item_name || row.deliverable_name || row.task_name || "Manager大項目";
3950-        var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
3951-        var status = row.decomposition_status_code || "-";
3952-        var handoff = row.handoff_status_code || "-";
3953-
3954-        return [
3955-          '<article class="aicm-org-update-row">',
3956-          '  <div>',
3957-          '    <strong>' + escapeHtml(title) + '</strong>',
3958-          '    <p>Leader: ' + escapeHtml(leader) + ' / 状態: ' + escapeHtml(status) + ' / 引渡し: ' + escapeHtml(handoff) + '</p>',
3959-          '  </div>',
3960-          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
3961-          '</article>'
3962-        ].join("");
3963-      }).join(""),
3964-      '</section>'
3965-    ].join("");
3966-  }
3967-
3968-
3969-function renderPmlwMajorRowsBaseAxuR1B(rows) {
3970-    if (!rows.length) {
3971-      return [
3972-        '<div class="aicm-empty-state">',
3973-        '  <strong>Manager大項目はまだありません</strong>',
3974-        '  <p>President方針またはユーザー依頼からManagerが大項目を作ると、ここに表示されます。</p>',
3975-        '</div>'
3976-      ].join("");
3977-    }
3978-
3979-    return [
3980-      '<div class="aicm-table-wrap">',
3981-      '  <table class="aicm-core-table">',
3982-      '    <thead>',
3983-      '      <tr>',
3984-      '        <th>方針元</th>',
3985-      '        <th>大項目</th>',
3986-      '        <th>部門</th>',
3987-      '        <th>課</th>',
3988-      '        <th>Leader</th>',
3989-      '        <th>分解状態</th>',
3990-      '        <th>引渡し</th>',
3991-      '        <th>優先度</th>',
3992-      '        <th>期限</th>',
3993-      '        <th>操作</th>',
3994-      '      </tr>',
3995-      '    </thead>',
3996-      '    <tbody>',
3997-      rows.map(function (row) {
3998-        return [
3999-          '      <tr>',
4000-          '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
4001-          '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
4002-          '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
4003-          '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
4004-          '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
4005-          '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
4006-          '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
4007-          '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
4008-          '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
4009-          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4010-          '      </tr>'
4011-        ].join("");
4012-      }).join(""),
4013-      '    </tbody>',
4014-      '  </table>',
4015-      '</div>'
4016-    ].join("");
4017-  }
4018-
4019-function renderPmlwMajorRows(rows) {
4020:    // AICM_AXU_MAINT_R2_PMLW_ROWS_PARAM_V1
4021-    var safeRows = Array.isArray(rows) ? rows : [];
4022-    return renderPmlwMajorRowsBaseAxuR1B(safeRows);
4023-  }
4024-
4025-
4026-  
4027-
4028-function renderTaskLedgerPlaceholder() {
4029-    var company = selectedCompany();
4030-    var rows = company ? pmlwMajorRowsForCompany(company.aicm_user_company_id) : [];
4031-
4032-    return renderShell([
4033-      '<section class="aicm-core-card">',
4034-      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
4035-      '  <h2>部門別タスク台帳</h2>',
4036-      company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
4037-      '  <p class="aicm-selected-note">President方針やユーザー依頼を、Managerが大項目として整理し、部門・課・Leaderへ引き渡すための台帳です。</p>',
4038-      '</section>',
4039-      renderCsvImportCard(company),
4040-      '<section class="aicm-core-card">',
4041-      '  <p class="aicm-eyebrow">Manager大項目</p>',
4042-      '  <h2>登録済み大項目</h2>',
4043-      renderPmlwMajorRows(rows),
4044-      '</section>'
4045-    ].join(""));
4046-  }
4047-
4048-  
4049-// AICM_HUMAN_REVIEW_QUEUE_CORE_ARO_ART_V1
4050-// Human review queue UI.
4051-// Human review only shows delivery summaries / exception summaries.
4052-// AI review remains internal; the UI displays ai_review_result_text summary only.
4053-
4054-function aicmHumanReviewOwnerId() {
4055-    if (state && state.ownerCivilizationId) return state.ownerCivilizationId;
4056-    if (state && state.owner_civilization_id) return state.owner_civilization_id;
4057-    if (state && state.context && state.context.owner_civilization_id) return state.context.owner_civilization_id;
4058-    return "00000000-0000-4000-8000-000000000001";
4059-  }
4060-
4061-  function aicmHumanReviewRows() {
4062-    var ctx = state.context || state || {};
4063-    var rows = ctx.review_wait_items || state.review_wait_items || [];
4064-    return Array.isArray(rows) ? rows : [];
4065-  }
4066-
4067-  function aicmHumanReviewRowsForCompany(companyId) {
4068-    return aicmHumanReviewRows().filter(function (row) {
4069-      return !companyId || row.aicm_user_company_id === companyId;
4070-    });
4071-  }
4072-
4073-  async function aicmHumanReviewPostJson(path, body) {
4074-    var response = await fetch(path, {
4075-      method: "POST",
4076-      headers: { "Content-Type": "application/json" },
4077-      body: JSON.stringify(body || {})
4078-    });
4079-
4080-    var text = await response.text();
4081-    var json = {};
4082-
4083-    try {
4084-      json = text ? JSON.parse(text) : {};
4085-    } catch (_) {
4086-      json = { result: "error", message: text || "Invalid server response" };
4087-    }
4088-
4089-    if (!response.ok || (json.result && json.result !== "ok")) {
4090-      throw new Error(json.message || json.error || ("API failed: " + path));
4091-    }
4092-
4093-    return json;
4094-  }
4095-
4096-  async function aicmHumanReviewReload() {
4097-    if (typeof aicmPmlwReloadContext === "function") {
4098-      await aicmPmlwReloadContext();
4099-      return;
4100-    }

3869-
3870-    var majorId = aicmAxuR1MajorId(row);
3871-    var leaderLabel = aicmAxuR1LeaderLabel(row);
3872-
3873-    if (!majorId) {
3874-      throw new Error("Manager大項目IDを特定できません。");
3875-    }
3876-
3877-    if (!leaderLabel) {
3878-      throw new Error("課長/Leaderが未設定です。課変更でLeaderを設定するか、Manager大項目のLeader欄を設定してください。");
3879-    }
3880-
3881-    return {
3882-      kind: "manager-major-leader-handoff",
3883-      title: "課長へ送る確認",
3884-      endpoint: "/api/aicm/v2/manager-major/update",
3885-      backScreen: "task-ledger",
3886-      body: {
3887-        owner_civilization_id: aicmAxuR1OwnerId(),
3888-        aicm_manager_major_work_item_id: majorId,
3889-        assigned_leader_label: leaderLabel,
3890-        decomposition_status_code: "assigned_to_leader",
3891-        handoff_status_code: "handed_off",
3892-        note: aicmAxuR1Text(row.note)
3893-      }
3894-    };
3895-  }
3896-
3897-function aicmAxuR1ShowLeaderHandoffConfirm(payload) {
3898-    if (typeof aicmAvdShowDbConfirm === "function") {
3899-      aicmAvdShowDbConfirm(payload);
3900-      return;
3901-    }
3902-
3903-    if (typeof aicmOrgShowUpdateConfirm === "function") {
3904-      aicmOrgShowUpdateConfirm(payload);
3905-      return;
3906-    }
3907-
3908-    state.pendingOrgUpdate = payload;
3909-    state.screen = "task-ledger";
3910-
3911-    if (typeof render === "function") render();
3912-  }
3913-
3914-function aicmAxuR1OpenLeaderHandoffConfirm(button) {
3915-    try {
3916-      var majorId = button && button.getAttribute ? button.getAttribute("data-pmlw-major-id") : "";
3917-      var row = aicmAxuR1FindMajorById(majorId);
3918-
3919-      if (!row) {
3920-        throw new Error("Manager大項目を特定できません。");
3921-      }
3922-
3923-      var payload = aicmAxuR1BuildLeaderHandoffPayload(row);
3924-      aicmAxuR1ShowLeaderHandoffConfirm(payload);
3925-    } catch (error) {
3926-      setMessage("error", error && error.message ? error.message : "課長への引渡し確認を表示できません。");
3927-      if (typeof render === "function") render();
3928-    }
3929-  }
3930-
3931-
3932-
3933-// AICM_AXU_R1B_LEADER_HANDOFF_BUTTON_VISIBLE_V1
3934-// 保険表示: テーブル内ボタンが出ない場合でも、Manager大項目ごとの「課長へ送る」を出す。
3935-function aicmAxuR1BLeaderHandoffStandalonePanel() {
3936-    var rows = state && state.context && Array.isArray(state.context.pmlw_major_items)
3937-      ? state.context.pmlw_major_items
3938-      : [];
3939-
3940-    if (!rows.length) return "";
3941-
3942-    return [
3943-      '<section class="aicm-core-card aicm-axu-r1b-leader-handoff-panel">',
3944-      '  <p class="aicm-eyebrow">Manager大項目</p>',
3945-      '  <h2>課長への引渡し</h2>',
3946-      '  <p class="aicm-selected-note">Manager大項目を課長/Leaderへ送ります。Worker Runtime request はまだ作成しません。</p>',
3947-      rows.map(function (row) {
3948-        var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
3949-        var title = row.major_item_name || row.deliverable_name || row.task_name || "Manager大項目";
3950-        var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
3951-        var status = row.decomposition_status_code || "-";
3952-        var handoff = row.handoff_status_code || "-";
3953-
3954-        return [
3955-          '<article class="aicm-org-update-row">',
3956-          '  <div>',
3957-          '    <strong>' + escapeHtml(title) + '</strong>',
3958-          '    <p>Leader: ' + escapeHtml(leader) + ' / 状態: ' + escapeHtml(status) + ' / 引渡し: ' + escapeHtml(handoff) + '</p>',
3959-          '  </div>',
3960-          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
3961-          '</article>'
3962-        ].join("");
3963-      }).join(""),
3964-      '</section>'
3965-    ].join("");
3966-  }
3967-
3968-
3969:function renderPmlwMajorRowsBaseAxuR1B(rows) {
3970-    if (!rows.length) {
3971-      return [
3972-        '<div class="aicm-empty-state">',
3973-        '  <strong>Manager大項目はまだありません</strong>',
3974-        '  <p>President方針またはユーザー依頼からManagerが大項目を作ると、ここに表示されます。</p>',
3975-        '</div>'
3976-      ].join("");
3977-    }
3978-
3979-    return [
3980-      '<div class="aicm-table-wrap">',
3981-      '  <table class="aicm-core-table">',
3982-      '    <thead>',
3983-      '      <tr>',
3984-      '        <th>方針元</th>',
3985-      '        <th>大項目</th>',
3986-      '        <th>部門</th>',
3987-      '        <th>課</th>',
3988-      '        <th>Leader</th>',
3989-      '        <th>分解状態</th>',
3990-      '        <th>引渡し</th>',
3991-      '        <th>優先度</th>',
3992-      '        <th>期限</th>',
3993-      '        <th>操作</th>',
3994-      '      </tr>',
3995-      '    </thead>',
3996-      '    <tbody>',
3997-      rows.map(function (row) {
3998-        return [
3999-          '      <tr>',
4000-          '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
4001-          '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
4002-          '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
4003-          '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
4004-          '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
4005-          '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
4006-          '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
4007-          '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
4008-          '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
4009-          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4010-          '      </tr>'
4011-        ].join("");
4012-      }).join(""),
4013-      '    </tbody>',
4014-      '  </table>',
4015-      '</div>'
4016-    ].join("");
4017-  }
4018-
4019-function renderPmlwMajorRows(rows) {
4020-    // AICM_AXU_MAINT_R2_PMLW_ROWS_PARAM_V1
4021-    var safeRows = Array.isArray(rows) ? rows : [];
4022-    return renderPmlwMajorRowsBaseAxuR1B(safeRows);
4023-  }
4024-
4025-
4026-  
4027-
4028-function renderTaskLedgerPlaceholder() {
4029-    var company = selectedCompany();
4030-    var rows = company ? pmlwMajorRowsForCompany(company.aicm_user_company_id) : [];
4031-
4032-    return renderShell([
4033-      '<section class="aicm-core-card">',
4034-      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
4035-      '  <h2>部門別タスク台帳</h2>',
4036-      company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
4037-      '  <p class="aicm-selected-note">President方針やユーザー依頼を、Managerが大項目として整理し、部門・課・Leaderへ引き渡すための台帳です。</p>',
4038-      '</section>',
4039-      renderCsvImportCard(company),
4040-      '<section class="aicm-core-card">',
4041-      '  <p class="aicm-eyebrow">Manager大項目</p>',
4042-      '  <h2>登録済み大項目</h2>',
4043-      renderPmlwMajorRows(rows),
4044-      '</section>'
4045-    ].join(""));
4046-  }
4047-
4048-  
4049-// AICM_HUMAN_REVIEW_QUEUE_CORE_ARO_ART_V1
4050-// Human review queue UI.
4051-// Human review only shows delivery summaries / exception summaries.
4052-// AI review remains internal; the UI displays ai_review_result_text summary only.
4053-
4054-function aicmHumanReviewOwnerId() {
4055-    if (state && state.ownerCivilizationId) return state.ownerCivilizationId;
4056-    if (state && state.owner_civilization_id) return state.owner_civilization_id;
4057-    if (state && state.context && state.context.owner_civilization_id) return state.context.owner_civilization_id;
4058-    return "00000000-0000-4000-8000-000000000001";
4059-  }
4060-
4061-  function aicmHumanReviewRows() {
4062-    var ctx = state.context || state || {};
4063-    var rows = ctx.review_wait_items || state.review_wait_items || [];
4064-    return Array.isArray(rows) ? rows : [];
4065-  }
4066-
4067-  function aicmHumanReviewRowsForCompany(companyId) {
4068-    return aicmHumanReviewRows().filter(function (row) {
4069-      return !companyId || row.aicm_user_company_id === companyId;

3939-
3940-    if (!rows.length) return "";
3941-
3942-    return [
3943-      '<section class="aicm-core-card aicm-axu-r1b-leader-handoff-panel">',
3944-      '  <p class="aicm-eyebrow">Manager大項目</p>',
3945-      '  <h2>課長への引渡し</h2>',
3946-      '  <p class="aicm-selected-note">Manager大項目を課長/Leaderへ送ります。Worker Runtime request はまだ作成しません。</p>',
3947-      rows.map(function (row) {
3948-        var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
3949-        var title = row.major_item_name || row.deliverable_name || row.task_name || "Manager大項目";
3950-        var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
3951-        var status = row.decomposition_status_code || "-";
3952-        var handoff = row.handoff_status_code || "-";
3953-
3954-        return [
3955-          '<article class="aicm-org-update-row">',
3956-          '  <div>',
3957-          '    <strong>' + escapeHtml(title) + '</strong>',
3958-          '    <p>Leader: ' + escapeHtml(leader) + ' / 状態: ' + escapeHtml(status) + ' / 引渡し: ' + escapeHtml(handoff) + '</p>',
3959-          '  </div>',
3960-          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
3961-          '</article>'
3962-        ].join("");
3963-      }).join(""),
3964-      '</section>'
3965-    ].join("");
3966-  }
3967-
3968-
3969-function renderPmlwMajorRowsBaseAxuR1B(rows) {
3970-    if (!rows.length) {
3971-      return [
3972-        '<div class="aicm-empty-state">',
3973-        '  <strong>Manager大項目はまだありません</strong>',
3974-        '  <p>President方針またはユーザー依頼からManagerが大項目を作ると、ここに表示されます。</p>',
3975-        '</div>'
3976-      ].join("");
3977-    }
3978-
3979-    return [
3980-      '<div class="aicm-table-wrap">',
3981-      '  <table class="aicm-core-table">',
3982-      '    <thead>',
3983-      '      <tr>',
3984-      '        <th>方針元</th>',
3985-      '        <th>大項目</th>',
3986-      '        <th>部門</th>',
3987-      '        <th>課</th>',
3988-      '        <th>Leader</th>',
3989-      '        <th>分解状態</th>',
3990-      '        <th>引渡し</th>',
3991-      '        <th>優先度</th>',
3992-      '        <th>期限</th>',
3993-      '        <th>操作</th>',
3994-      '      </tr>',
3995-      '    </thead>',
3996-      '    <tbody>',
3997-      rows.map(function (row) {
3998-        return [
3999-          '      <tr>',
4000-          '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
4001-          '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
4002-          '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
4003-          '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
4004-          '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
4005-          '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
4006-          '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
4007-          '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
4008-          '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
4009-          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4010-          '      </tr>'
4011-        ].join("");
4012-      }).join(""),
4013-      '    </tbody>',
4014-      '  </table>',
4015-      '</div>'
4016-    ].join("");
4017-  }
4018-
4019:function renderPmlwMajorRows(rows) {
4020-    // AICM_AXU_MAINT_R2_PMLW_ROWS_PARAM_V1
4021-    var safeRows = Array.isArray(rows) ? rows : [];
4022-    return renderPmlwMajorRowsBaseAxuR1B(safeRows);
4023-  }
4024-
4025-
4026-  
4027-
4028-function renderTaskLedgerPlaceholder() {
4029-    var company = selectedCompany();
4030-    var rows = company ? pmlwMajorRowsForCompany(company.aicm_user_company_id) : [];
4031-
4032-    return renderShell([
4033-      '<section class="aicm-core-card">',
4034-      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
4035-      '  <h2>部門別タスク台帳</h2>',
4036-      company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
4037-      '  <p class="aicm-selected-note">President方針やユーザー依頼を、Managerが大項目として整理し、部門・課・Leaderへ引き渡すための台帳です。</p>',
4038-      '</section>',
4039-      renderCsvImportCard(company),
4040-      '<section class="aicm-core-card">',
4041-      '  <p class="aicm-eyebrow">Manager大項目</p>',
4042-      '  <h2>登録済み大項目</h2>',
4043-      renderPmlwMajorRows(rows),
4044-      '</section>'
4045-    ].join(""));
4046-  }
4047-
4048-  
4049-// AICM_HUMAN_REVIEW_QUEUE_CORE_ARO_ART_V1
4050-// Human review queue UI.
4051-// Human review only shows delivery summaries / exception summaries.
4052-// AI review remains internal; the UI displays ai_review_result_text summary only.
4053-
4054-function aicmHumanReviewOwnerId() {
4055-    if (state && state.ownerCivilizationId) return state.ownerCivilizationId;
4056-    if (state && state.owner_civilization_id) return state.owner_civilization_id;
4057-    if (state && state.context && state.context.owner_civilization_id) return state.context.owner_civilization_id;
4058-    return "00000000-0000-4000-8000-000000000001";
4059-  }
4060-
4061-  function aicmHumanReviewRows() {
4062-    var ctx = state.context || state || {};
4063-    var rows = ctx.review_wait_items || state.review_wait_items || [];
4064-    return Array.isArray(rows) ? rows : [];
4065-  }
4066-
4067-  function aicmHumanReviewRowsForCompany(companyId) {
4068-    return aicmHumanReviewRows().filter(function (row) {
4069-      return !companyId || row.aicm_user_company_id === companyId;
4070-    });
4071-  }
4072-
4073-  async function aicmHumanReviewPostJson(path, body) {
4074-    var response = await fetch(path, {
4075-      method: "POST",
4076-      headers: { "Content-Type": "application/json" },
4077-      body: JSON.stringify(body || {})
4078-    });
4079-
4080-    var text = await response.text();
4081-    var json = {};
4082-
4083-    try {
4084-      json = text ? JSON.parse(text) : {};
4085-    } catch (_) {
4086-      json = { result: "error", message: text || "Invalid server response" };
4087-    }
4088-
4089-    if (!response.ok || (json.result && json.result !== "ok")) {
4090-      throw new Error(json.message || json.error || ("API failed: " + path));
4091-    }
4092-
4093-    return json;
4094-  }
4095-
4096-  async function aicmHumanReviewReload() {
4097-    if (typeof aicmPmlwReloadContext === "function") {
4098-      await aicmPmlwReloadContext();
4099-      return;

3948-        var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
3949-        var title = row.major_item_name || row.deliverable_name || row.task_name || "Manager大項目";
3950-        var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
3951-        var status = row.decomposition_status_code || "-";
3952-        var handoff = row.handoff_status_code || "-";
3953-
3954-        return [
3955-          '<article class="aicm-org-update-row">',
3956-          '  <div>',
3957-          '    <strong>' + escapeHtml(title) + '</strong>',
3958-          '    <p>Leader: ' + escapeHtml(leader) + ' / 状態: ' + escapeHtml(status) + ' / 引渡し: ' + escapeHtml(handoff) + '</p>',
3959-          '  </div>',
3960-          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
3961-          '</article>'
3962-        ].join("");
3963-      }).join(""),
3964-      '</section>'
3965-    ].join("");
3966-  }
3967-
3968-
3969-function renderPmlwMajorRowsBaseAxuR1B(rows) {
3970-    if (!rows.length) {
3971-      return [
3972-        '<div class="aicm-empty-state">',
3973-        '  <strong>Manager大項目はまだありません</strong>',
3974-        '  <p>President方針またはユーザー依頼からManagerが大項目を作ると、ここに表示されます。</p>',
3975-        '</div>'
3976-      ].join("");
3977-    }
3978-
3979-    return [
3980-      '<div class="aicm-table-wrap">',
3981-      '  <table class="aicm-core-table">',
3982-      '    <thead>',
3983-      '      <tr>',
3984-      '        <th>方針元</th>',
3985-      '        <th>大項目</th>',
3986-      '        <th>部門</th>',
3987-      '        <th>課</th>',
3988-      '        <th>Leader</th>',
3989-      '        <th>分解状態</th>',
3990-      '        <th>引渡し</th>',
3991-      '        <th>優先度</th>',
3992-      '        <th>期限</th>',
3993-      '        <th>操作</th>',
3994-      '      </tr>',
3995-      '    </thead>',
3996-      '    <tbody>',
3997-      rows.map(function (row) {
3998-        return [
3999-          '      <tr>',
4000-          '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
4001-          '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
4002-          '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
4003-          '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
4004-          '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
4005-          '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
4006-          '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
4007-          '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
4008-          '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
4009-          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4010-          '      </tr>'
4011-        ].join("");
4012-      }).join(""),
4013-      '    </tbody>',
4014-      '  </table>',
4015-      '</div>'
4016-    ].join("");
4017-  }
4018-
4019-function renderPmlwMajorRows(rows) {
4020-    // AICM_AXU_MAINT_R2_PMLW_ROWS_PARAM_V1
4021-    var safeRows = Array.isArray(rows) ? rows : [];
4022-    return renderPmlwMajorRowsBaseAxuR1B(safeRows);
4023-  }
4024-
4025-
4026-  
4027-
4028:function renderTaskLedgerPlaceholder() {
4029-    var company = selectedCompany();
4030-    var rows = company ? pmlwMajorRowsForCompany(company.aicm_user_company_id) : [];
4031-
4032-    return renderShell([
4033-      '<section class="aicm-core-card">',
4034-      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
4035-      '  <h2>部門別タスク台帳</h2>',
4036-      company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
4037-      '  <p class="aicm-selected-note">President方針やユーザー依頼を、Managerが大項目として整理し、部門・課・Leaderへ引き渡すための台帳です。</p>',
4038-      '</section>',
4039-      renderCsvImportCard(company),
4040-      '<section class="aicm-core-card">',
4041-      '  <p class="aicm-eyebrow">Manager大項目</p>',
4042-      '  <h2>登録済み大項目</h2>',
4043-      renderPmlwMajorRows(rows),
4044-      '</section>'
4045-    ].join(""));
4046-  }
4047-
4048-  
4049-// AICM_HUMAN_REVIEW_QUEUE_CORE_ARO_ART_V1
4050-// Human review queue UI.
4051-// Human review only shows delivery summaries / exception summaries.
4052-// AI review remains internal; the UI displays ai_review_result_text summary only.
4053-
4054-function aicmHumanReviewOwnerId() {
4055-    if (state && state.ownerCivilizationId) return state.ownerCivilizationId;
4056-    if (state && state.owner_civilization_id) return state.owner_civilization_id;
4057-    if (state && state.context && state.context.owner_civilization_id) return state.context.owner_civilization_id;
4058-    return "00000000-0000-4000-8000-000000000001";
4059-  }
4060-
4061-  function aicmHumanReviewRows() {
4062-    var ctx = state.context || state || {};
4063-    var rows = ctx.review_wait_items || state.review_wait_items || [];
4064-    return Array.isArray(rows) ? rows : [];
4065-  }
4066-
4067-  function aicmHumanReviewRowsForCompany(companyId) {
4068-    return aicmHumanReviewRows().filter(function (row) {
4069-      return !companyId || row.aicm_user_company_id === companyId;
4070-    });
4071-  }
4072-
4073-  async function aicmHumanReviewPostJson(path, body) {
4074-    var response = await fetch(path, {
4075-      method: "POST",
4076-      headers: { "Content-Type": "application/json" },
4077-      body: JSON.stringify(body || {})
4078-    });
4079-
4080-    var text = await response.text();
4081-    var json = {};
4082-
4083-    try {
4084-      json = text ? JSON.parse(text) : {};
4085-    } catch (_) {
4086-      json = { result: "error", message: text || "Invalid server response" };
4087-    }
4088-
4089-    if (!response.ok || (json.result && json.result !== "ok")) {
4090-      throw new Error(json.message || json.error || ("API failed: " + path));
4091-    }
4092-
4093-    return json;
4094-  }
4095-
4096-  async function aicmHumanReviewReload() {
4097-    if (typeof aicmPmlwReloadContext === "function") {
4098-      await aicmPmlwReloadContext();
4099-      return;
4100-    }
4101-
4102-    if (typeof loadContext === "function") {
4103-      await loadContext();
4104-      return;
4105-    }
4106-
4107-    var owner = encodeURIComponent(aicmHumanReviewOwnerId());
4108-    var response = await fetch("/api/aicm/v2/context?owner_civilization_id=" + owner);
--
4935-  }
4936-
4937-async function executeWorkerRuntimeConfirmBaseAxtR9R1() {
4938-    var payload = state.pendingWorkerRuntimeRequest || null;
4939-    if (!payload || !payload.endpoint || !payload.body) {
4940-      setMessage("error", "確認対象がありません。");
4941-      return;
4942-    }
4943-
4944-    try {
4945-      var result = await aicmWrtPostJson(payload.endpoint, payload.body);
4946-      state.pendingWorkerRuntimeRequest = null;
4947-      state.workerRuntimeLastResult = result;
4948-      state.screen = "worker-runtime-request";
4949-      setMessage("ok", "AI実行Workbenchを作成しました。");
4950-      if (typeof render === "function") render();
4951-    } catch (error) {
4952-      setMessage("error", error && error.message ? error.message : "AI実行Workbenchに失敗しました。");
4953-      if (typeof render === "function") render();
4954-    }
4955-  }
4956-
4957-async function executeWorkerRuntimeConfirm() {
4958-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
4959-    var result = await executeWorkerRuntimeConfirmBaseAxtR9R1();
4960-
4961-    setTimeout(function () {
4962-      if (typeof aicmRuntimeStatusRefresh === "function") {
4963-        aicmRuntimeStatusRefresh();
4964-      }
4965-    }, 250);
4966-
4967-    return result;
4968-  }
4969-
4970-function confirmWorkerRuntimeRequestFromForm() {
4971-    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
4972-    try {
4973-      state.pendingWorkerRuntimeRequest = buildWorkerRuntimePendingPayload();
4974-      state.screen = "worker-runtime-confirm";
4975-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4976-      if (typeof render === "function") render();
4977-    } catch (error) {
4978-      setMessage("error", error && error.message ? error.message : "確認画面を表示できません。");
4979-      if (typeof render === "function") render();
4980-    }
4981-  }
4982-
4983-function cancelWorkerRuntimeConfirm() {
4984-    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
4985-    state.pendingWorkerRuntimeRequest = null;
4986-    state.screen = "worker-runtime-request";
4987-    if (typeof render === "function") render();
4988-  }
4989-
4990-function render() {
4991-    if (!root) return;
4992-
4993-    var html = "";
4994-
4995-    if (state.screen === "company-new") {
4996-      html = renderCompanyNew();
4997-    } else if (state.screen === "department-new") {
4998-      html = renderDepartmentNew();
4999-    } else if (state.screen === "section-new") {
5000-      html = renderSectionNew();
5001-    } else if (state.screen === "placement-new") {
5002-      html = renderPlacementNew();
5003-    } else if (state.screen === "worker-runtime-confirm") {
5004-      // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
5005-      html = renderWorkerRuntimeConfirm();
5006-    } else if (state.screen === "worker-runtime-request") {
5007-      html = renderWorkerRuntimeRequest();
5008-    } else if (state.screen === "settings") {
5009-      html = renderSettings();
5010-    } else if (state.screen === "department-edit") {
5011-      html = renderDepartmentEditPlaceholder();
5012-    } else if (state.screen === "section-edit") {
5013-      html = renderSectionEditPlaceholder();
5014-    } else if (state.screen === "task-ledger") {
5015:      html = renderTaskLedgerPlaceholder();
5016-    } else if (state.screen === "review-list") {
5017-      html = renderReviewListPlaceholder();
5018-    } else {
5019-      html = renderDashboard();
5020-    }
5021-
5022-    
5023-    // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
5024-    if (
5025-      state &&
5026-      (
5027-        state.screen === "company-edit" ||
5028-        state.screen === "company-change" ||
5029-        state.screen === "company-update"
5030-      )
5031-    ) {
5032-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5033-      html = renderCompanyEditPlaceholder();
5034-    }
5035-
5036-
5037-    // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
5038-    if (state && state.screen === "company-edit") {
5039-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5040-      html = renderCompanyEditPlaceholder();
5041-    }
5042-
5043-    if (state && state.screen === "department-edit") {
5044-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5045-      html = renderDepartmentEditPlaceholder();
5046-    }
5047-
5048-    if (state && state.screen === "section-edit") {
5049-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5050-      html = renderSectionEditPlaceholder();
5051-    }
5052-
5053-
5054-    // AICM_INLINE_ROLE_ADD_SCREEN_INJECTION_ATQ_ATT
5055-    if (typeof aicmInjectInlineRoleSettingsForAddScreens === "function") {
5056-      html = aicmInjectInlineRoleSettingsForAddScreens(html);
5057-    }
5058-
5059-root.innerHTML = html;
5060-  }
5061-
5062-  function fieldValue(form, name) {
5063-    var field = form.elements[name];
5064-    return field && typeof field.value === "string" ? field.value.trim() : "";
5065-  }
5066-
5067-  function submitForm(form) {
5068-    var formName = form.getAttribute("data-core-form") || "";
5069-    state.errorMessage = "";
5070-    state.noticeMessage = "";
5071-
5072-    var task;
5073-
5074-    if (formName === "company-create") {
5075-      task = createCompany({
5076-        companyName: fieldValue(form, "companyName"),
5077-        businessDomain: fieldValue(form, "businessDomain")
5078-      });
5079-    } else if (formName === "department-create") {
5080-      task = createDepartment({
5081-        departmentName: fieldValue(form, "departmentName"),
5082-        purpose: fieldValue(form, "purpose")
5083-      });
5084-    } else if (formName === "section-create") {
5085-      task = createSection({
5086-        sectionName: fieldValue(form, "sectionName"),
5087-        purpose: fieldValue(form, "purpose")
5088-      });
5089-    } else if (formName === "placement-create") {
5090-      var robotSelect = form.elements.robotPoolId;
5091-      var selectedRobot = robotSelect && robotSelect.selectedOptions ? robotSelect.selectedOptions[0] : null;
5092-      var targetLevelCode = fieldValue(form, "targetLevelCode");
5093-      var sectionId = fieldValue(form, "sectionId");
5094-      var targetId = state.selectedCompanyId;
5095-

4934-    return json;
4935-  }
4936-
4937-async function executeWorkerRuntimeConfirmBaseAxtR9R1() {
4938-    var payload = state.pendingWorkerRuntimeRequest || null;
4939-    if (!payload || !payload.endpoint || !payload.body) {
4940-      setMessage("error", "確認対象がありません。");
4941-      return;
4942-    }
4943-
4944-    try {
4945-      var result = await aicmWrtPostJson(payload.endpoint, payload.body);
4946-      state.pendingWorkerRuntimeRequest = null;
4947-      state.workerRuntimeLastResult = result;
4948-      state.screen = "worker-runtime-request";
4949-      setMessage("ok", "AI実行Workbenchを作成しました。");
4950-      if (typeof render === "function") render();
4951-    } catch (error) {
4952-      setMessage("error", error && error.message ? error.message : "AI実行Workbenchに失敗しました。");
4953-      if (typeof render === "function") render();
4954-    }
4955-  }
4956-
4957-async function executeWorkerRuntimeConfirm() {
4958-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
4959-    var result = await executeWorkerRuntimeConfirmBaseAxtR9R1();
4960-
4961-    setTimeout(function () {
4962-      if (typeof aicmRuntimeStatusRefresh === "function") {
4963-        aicmRuntimeStatusRefresh();
4964-      }
4965-    }, 250);
4966-
4967-    return result;
4968-  }
4969-
4970-function confirmWorkerRuntimeRequestFromForm() {
4971-    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
4972-    try {
4973-      state.pendingWorkerRuntimeRequest = buildWorkerRuntimePendingPayload();
4974-      state.screen = "worker-runtime-confirm";
4975-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4976-      if (typeof render === "function") render();
4977-    } catch (error) {
4978-      setMessage("error", error && error.message ? error.message : "確認画面を表示できません。");
4979-      if (typeof render === "function") render();
4980-    }
4981-  }
4982-
4983-function cancelWorkerRuntimeConfirm() {
4984-    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
4985-    state.pendingWorkerRuntimeRequest = null;
4986-    state.screen = "worker-runtime-request";
4987-    if (typeof render === "function") render();
4988-  }
4989-
4990-function render() {
4991-    if (!root) return;
4992-
4993-    var html = "";
4994-
4995-    if (state.screen === "company-new") {
4996-      html = renderCompanyNew();
4997-    } else if (state.screen === "department-new") {
4998-      html = renderDepartmentNew();
4999-    } else if (state.screen === "section-new") {
5000-      html = renderSectionNew();
5001-    } else if (state.screen === "placement-new") {
5002-      html = renderPlacementNew();
5003-    } else if (state.screen === "worker-runtime-confirm") {
5004-      // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
5005-      html = renderWorkerRuntimeConfirm();
5006-    } else if (state.screen === "worker-runtime-request") {
5007-      html = renderWorkerRuntimeRequest();
5008-    } else if (state.screen === "settings") {
5009-      html = renderSettings();
5010-    } else if (state.screen === "department-edit") {
5011-      html = renderDepartmentEditPlaceholder();
5012-    } else if (state.screen === "section-edit") {
5013-      html = renderSectionEditPlaceholder();
5014:    } else if (state.screen === "task-ledger") {
5015-      html = renderTaskLedgerPlaceholder();
5016-    } else if (state.screen === "review-list") {
5017-      html = renderReviewListPlaceholder();
5018-    } else {
5019-      html = renderDashboard();
5020-    }
5021-
5022-    
5023-    // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
5024-    if (
5025-      state &&
5026-      (
5027-        state.screen === "company-edit" ||
5028-        state.screen === "company-change" ||
5029-        state.screen === "company-update"
5030-      )
5031-    ) {
5032-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5033-      html = renderCompanyEditPlaceholder();
5034-    }
5035-
5036-
5037-    // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
5038-    if (state && state.screen === "company-edit") {
5039-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5040-      html = renderCompanyEditPlaceholder();
5041-    }
5042-
5043-    if (state && state.screen === "department-edit") {
5044-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5045-      html = renderDepartmentEditPlaceholder();
5046-    }
5047-
5048-    if (state && state.screen === "section-edit") {
5049-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
5050-      html = renderSectionEditPlaceholder();
5051-    }
5052-
5053-
5054-    // AICM_INLINE_ROLE_ADD_SCREEN_INJECTION_ATQ_ATT
5055-    if (typeof aicmInjectInlineRoleSettingsForAddScreens === "function") {
5056-      html = aicmInjectInlineRoleSettingsForAddScreens(html);
5057-    }
5058-
5059-root.innerHTML = html;
5060-  }
5061-
5062-  function fieldValue(form, name) {
5063-    var field = form.elements[name];
5064-    return field && typeof field.value === "string" ? field.value.trim() : "";
5065-  }
5066-
5067-  function submitForm(form) {
5068-    var formName = form.getAttribute("data-core-form") || "";
5069-    state.errorMessage = "";
5070-    state.noticeMessage = "";
5071-
5072-    var task;
5073-
5074-    if (formName === "company-create") {
5075-      task = createCompany({
5076-        companyName: fieldValue(form, "companyName"),
5077-        businessDomain: fieldValue(form, "businessDomain")
5078-      });
5079-    } else if (formName === "department-create") {
5080-      task = createDepartment({
5081-        departmentName: fieldValue(form, "departmentName"),
5082-        purpose: fieldValue(form, "purpose")
5083-      });
5084-    } else if (formName === "section-create") {
5085-      task = createSection({
5086-        sectionName: fieldValue(form, "sectionName"),
5087-        purpose: fieldValue(form, "purpose")
5088-      });
5089-    } else if (formName === "placement-create") {
5090-      var robotSelect = form.elements.robotPoolId;
5091-      var selectedRobot = robotSelect && robotSelect.selectedOptions ? robotSelect.selectedOptions[0] : null;
5092-      var targetLevelCode = fieldValue(form, "targetLevelCode");
5093-      var sectionId = fieldValue(form, "sectionId");
5094-      var targetId = state.selectedCompanyId;

316-
317-    if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
318-      throw new Error("先にv2の部門を作成・選択してください。");
319-    }
320-
321-    return requestJson(API.createSection, {
322-      owner_civilization_id: state.ownerCivilizationId,
323-      aicm_user_company_id: state.selectedCompanyId,
324-      aicm_user_company_department_id: state.selectedDepartmentId,
325-      section_name: payload.sectionName,
326-      purpose: payload.purpose
327-    }).then(function (json) {
328-      if (json.section && json.section.aicm_user_company_section_id) {
329-        state.selectedSectionId = json.section.aicm_user_company_section_id;
330-        writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
331-      }
332-      state.noticeMessage = "課を作成しました。";
333-      return loadContext();
334-    });
335-  }
336-
337-  function createPlacement(payload) {
338-    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
339-      throw new Error("先にv2のAI企業を作成・選択してください。");
340-    }
341-
342-    return requestJson(API.createPlacement, {
343-      owner_civilization_id: state.ownerCivilizationId,
344-      aicm_user_company_id: state.selectedCompanyId,
345-      aicm_user_company_department_id: payload.departmentId || "",
346-      aicm_user_company_section_id: payload.sectionId || "",
347-      target_level_code: payload.targetLevelCode,
348-      target_id: payload.targetId,
349-      role_code: payload.roleCode,
350-      robot_pool_id: payload.robotPoolId,
351-      aiworker_model_code: payload.aiworkerModelCode,
352-      internal_nickname: payload.internalNickname
353-    }).then(function () {
354-      state.noticeMessage = "Worker配置を作成しました。";
355-      return loadContext();
356-    });
357-  }
358-
359-  
360-function setMessage(kind, message) {
361-    if (kind === "ok") {
362-      state.noticeMessage = String(message || "");
363-      state.errorMessage = "";
364-      return;
365-    }
366-
367-    state.errorMessage = String(message || "");
368-    state.noticeMessage = "";
369-  }
370-
371-  function go(screen) {
372-    state.screen = screen;
373-    state.errorMessage = "";
374-    render();
375-  }
376-
377-  function pageTitle() {
378-    if (state.screen === "company-new") return "AI企業新規追加";
379-    if (state.screen === "department-new") return "部門新規追加";
380-    if (state.screen === "section-new") return "課新規追加";
381-    if (state.screen === "placement-new") return "Worker配置";
382-    if (state.screen === "settings") return "AI企業設定";
383-    return "AI企業ダッシュボード";
384-  }
385-
386-  
387-// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
388-function renderShell(content) {
389-    return [
390-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
391-      '  <header class="aicm-core-header">',
392-      '    <h1>AI企業運営アプリ</h1>',
393-      '  </header>',
394-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
395-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
396:      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
397-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
398-      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
399-      '  </nav>',
400-      renderMessages(),
401-      '  <main class="aicm-core-main">',
402-      content,
403-      '  </main>',
404-      '</div>'
405-    ].join("");
406-  }
407-
408-  function renderMessages() {
409-    var parts = [];
410-
411-    if (state.loading) {
412-      parts.push('<div class="aicm-core-message">読込中...</div>');
413-    }
414-
415-    if (state.noticeMessage) {
416-      parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
417-    }
418-
419-    if (state.errorMessage) {
420-      parts.push('<div class="aicm-core-message aicm-core-message-error">' + escapeHtml(state.errorMessage) + '</div>');
421-    }
422-
423-    return parts.join("");
424-  }
425-
426-  function renderCompanySelect() {
427-    if (state.context.companies.length === 0) {
428-      return '<p class="aicm-core-empty">v2会社はまだありません。AI企業新規追加から作成してください。</p>';
429-    }
430-
431-    return [
432-      '<label>AI企業</label>',
433-      '<select data-core-field="selectedCompanyId">',
434-      state.context.companies.map(function (company) {
435-        var selected = company.aicm_user_company_id === state.selectedCompanyId ? " selected" : "";
436-        return '<option value="' + escapeHtml(company.aicm_user_company_id) + '"' + selected + '>' + escapeHtml(company.company_name) + '</option>';
437-      }).join(""),
438-      '</select>'
439-    ].join("");
440-  }
441-
442-  function renderDepartmentSelect() {
443-    var departments = companyDepartments(state.selectedCompanyId);
444-
445-    if (departments.length === 0) {
446-      return '<p class="aicm-core-empty">この会社のv2部門はまだありません。</p>';
447-    }
448-
449-    return [
450-      '<label>部門</label>',
451-      '<select data-core-field="selectedDepartmentId">',
452-      departments.map(function (department) {
453-        var selected = department.aicm_user_company_department_id === state.selectedDepartmentId ? " selected" : "";
454-        return '<option value="' + escapeHtml(department.aicm_user_company_department_id) + '"' + selected + '>' + escapeHtml(department.department_name) + '</option>';
455-      }).join(""),
456-      '</select>'
457-    ].join("");
458-  }
459-
460-  
461-
462-function renderDashboard() {
463-    var company = selectedCompany();
464-    var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
465-    var sections = departments.reduce(function (acc, department) {
466-      return acc.concat(departmentSections(department.aicm_user_company_department_id));
467-    }, []);
468-    var placements = company ? companyPlacements(company.aicm_user_company_id) : [];
469-
470-    return renderShell([
471-      '<section class="aicm-dashboard-grid aicm-dashboard-main-grid">',
472-      '  <div class="aicm-core-card aicm-card-primary">',
473-      '    <div class="aicm-card-title-row">',
474-      '      <div>',
475-      '        <p class="aicm-eyebrow">AI企業</p>',
476-      '        <h2>AI企業選択</h2>',
