
============================================================
PATTERN=artifact
============================================================
908:  const generatedArtifacts = [
941:    generated_artifacts: generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index)),
956:  const artifacts = [
958:      artifact_kind_code: "markdown",
959:      artifact_title_ja: outputTitle,
963:      generated_artifacts: generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index)),
985:    generatedArtifacts,
987:    artifacts
1113:    if (!terms.includes(v) && !/してください|成果物|summary|generated|artifacts|link|zip/.test(v)) terms.push(v);
1319:// AIWORKEROS_B6R95R3D_R1_MULTI_ARTIFACT_ZIP_CONTRACT_START
1322:  Multi-artifact deliverable zip package contract.
1325:  - AIWorkerOS creates one or more deliverable artifacts from the instruction.
1327:  - AIWorkerOS bundles generated artifacts into one deliverable zip.
1329:  - The zip exists to avoid one-by-one downloads when multiple artifacts are generated.
1374:function aiwB6R95R3D1NormalizeGeneratedArtifact(item, index) {
1376:  const kind = aiwB6R95R3R3OneLine(item?.artifact_kind_code || item?.kind || "document", "document");
1377:  const title = aiwB6R95R3R3OneLine(item?.title || item?.artifact_title_ja || `成果物${seq}`, `成果物${seq}`);
1379:  const suggestedName = item?.file_name || `${seq}_${aiwB6R95R3D1SafeFilePart(title, `artifact_${seq}`)}.md`;
1380:  const fileName = aiwB6R95R3D1SafeFilePart(suggestedName, `artifact_${seq}.md`).endsWith(".md")
1381:    ? aiwB6R95R3D1SafeFilePart(suggestedName, `artifact_${seq}.md`)
1382:    : `${aiwB6R95R3D1SafeFilePart(suggestedName, `artifact_${seq}`)}.md`;
1384:    artifact_no: index + 1,
1385:    artifact_kind_code: kind,
1393:function aiwB6R95R3D1BuildGeneratedArtifacts(deliverable) {
1394:  const provided = Array.isArray(deliverable?.generatedArtifacts) ? deliverable.generatedArtifacts : [];
1396:    return provided.map(aiwB6R95R3D1NormalizeGeneratedArtifact);
1399:  const artifacts = [
1409:    artifacts.push({
1418:    artifacts.push({
1427:    artifacts.push({
1435:  return artifacts.map(aiwB6R95R3D1NormalizeGeneratedArtifact);
1534:  const generatedArtifacts = aiwB6R95R3D1BuildGeneratedArtifacts(deliverable);
1556:    contract_name: "aiworkeros_common_requester_multi_artifact_zip_contract",
1557:    package_purpose: "bundle_generated_artifacts_for_single_download",
1562:    artifact_count: generatedArtifacts.length,
1563:    generated_artifacts: generatedArtifacts.map((artifact) => ({
1564:      artifact_no: artifact.artifact_no,
1565:      artifact_kind_code: artifact.artifact_kind_code,
1566:      title: artifact.title,
1567:      file_name: artifact.file_name,
1568:      body_format: artifact.body_format
1579:    ...generatedArtifacts.map((artifact) => ({
1580:      name: artifact.file_name,
1581:      content: artifact.body_markdown
1600:    artifact_count: generatedArtifacts.length,
1604:  response.generated_artifacts = generatedArtifacts.map((artifact) => ({
1605:    artifact_no: artifact.artifact_no,
1606:    artifact_kind_code: artifact.artifact_kind_code,
1607:    title: artifact.title,
1608:    file_name: artifact.file_name,
1609:    body_format: artifact.body_format
1620:    generated_artifacts: response.generated_artifacts
1626:    generated_artifacts: response.generated_artifacts
1631:// AIWORKEROS_B6R95R3D_R1_MULTI_ARTIFACT_ZIP_CONTRACT_END
1680:    "    :'artifacts_jsonb'::jsonb",
1706:    "    'generated_artifacts', :'generated_artifacts_jsonb'::jsonb,",
1727:    "    'generated_artifacts', :'generated_artifacts_jsonb'::jsonb,",
1764:    generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
1768:    artifacts_jsonb: JSON.stringify(deliverable.artifacts)
1963:    "    coalesce(u.metadata_jsonb->>'aiworkeros_execution_state','') in ('waiting','waiting_for_artifact_zip')",
2091:function aiwB6R97R19CAicmArtifactKindCode() {
2092:  // AIW_B6R97R19C_ARTIFACT_KIND_RESOLVER_FINALIZER_PATCH
2097:  const artifactKind = aiwB6R97R19CAicmArtifactKindCode();
2101:    "with valid_artifact_kind as (",
2102:    "  select " + aiwB6R97R14SqlLiteral(artifactKind) + "::text as artifact_kind_code",
2107:    "      and c.conname = 'chk_aicm_human_review_artifact_kind'",
2108:    "      and pg_get_constraintdef(c.oid) like '%' || " + aiwB6R97R14SqlLiteral(artifactKind) + " || '%'",
2129:    "      'aiworkeros_artifact_kind_code', (select artifact_kind_code from valid_artifact_kind),",
2136:    "    and exists (select 1 from valid_artifact_kind)",
2146:    "    artifact_kind_code = (select artifact_kind_code from valid_artifact_kind),",
2151:    "    artifact_link = coalesce(nullif(h.artifact_link,''), u.metadata_jsonb->>'aiworkeros_deliverable_link'),",
2156:    "      'artifact_kind_code', (select artifact_kind_code from valid_artifact_kind),",
2173:    "    artifact_kind_code,",
2179:    "    artifact_link,",
2194:    "    (select artifact_kind_code from valid_artifact_kind),",
2209:    "      'artifact_kind_code', (select artifact_kind_code from valid_artifact_kind),",
2285:    "      artifact_link = " + aiwB6R97R14SqlLiteral(link) + ",",
2305:    "    artifact_kind_code,",
2311:    "    artifact_link,",

============================================================
PATTERN=deliverable
============================================================
14:// AIW_B6R96R1G2_MINIMUM_DELIVERABLE_HELPER_START
322:    contract_version: "requester_deliverable_v1",
323:    deliverable_title: title,
324:    deliverable_kind: role === "president" ? "policy_proposal" : role === "manager" ? "major_breakdown" : role === "leader" ? "task_decomposition" : "document",
327:    summary_text: role + " role produced a stable minimum deliverable.",
330:    next_steps_text: "Review the deliverable and provide additional constraints if deeper specialty or originality is required.",
345:      generated_by: "AIW_B6R96R1G2_MINIMUM_DELIVERABLE_HELPER"
361:  payload.deliverable = payload.requester_delivery_payload;
364:// AIW_B6R96R1G2_MINIMUM_DELIVERABLE_HELPER_END
764:// AIWORKEROS_B6R95R3B_R3_COMMON_DELIVERABLE_CONTRACT_START
767:  Common requester-facing deliverable contract for AIWorkerOS runtime execution.
772:  - AIWorkerOS creates the deliverable body and first summary.
773:  - Requester apps store summary_text plus deliverable_ref / deliverable_link.
802:function aiwB6R95R3R3BuildRequesterFacingDeliverableBaseB6R95R3Z24(payload, sourceRouteCode) {
839:  const deliverablePackage = aiwB6R95R3D1BuildZipPackageMeta(requesterAppRef, taskTitle);
841:    `AIWorkerOSが${modelCode}を成果物生成主体として、${taskTitle}の一次成果物と一次サマリを作成しました。依頼元アプリはこのsummary_textとdeliverable_ref/linkを保存してレビューに利用できます。`,
861:    "依頼元アプリでsummary_textとdeliverable_ref/linkを保存する。",
910:      kind: "main_deliverable",
912:      file_name: "01_main_deliverable.md",
936:    contract_name: "aiworkeros_common_requester_deliverable_contract",
937:    deliverable_kind: "document",
939:    deliverable_package: deliverablePackage,
940:    deliverable_link: deliverablePackage.zip_link,
961:      deliverable_package: deliverablePackage,
962:      deliverable_link: deliverablePackage.zip_link,
984:    deliverablePackage,
1261:  blocks.push("依頼元アプリは summary_text と deliverable_link を保存し、必要に応じて追加条件を指定して再生成できます。");
1266:function aiwB6R95R3Z24EnhanceDeliverableWithCxMaterial(deliverable, payload, sourceRouteCode) {
1267:  const safeDeliverable = deliverable || {};
1268:  const originalBody = aiwB6R95R3Z24Text(safeDeliverable.bodyMarkdown || safeDeliverable.body_markdown || "");
1277:    safeDeliverable.generationBasis = Object.assign({}, safeDeliverable.generationBasis || {}, {
1282:    return safeDeliverable;
1288:    safeDeliverable.bodyMarkdown = enhancedBody;
1289:    safeDeliverable.summaryText = "CX22073JWのruntime materialを参照し、" + aiwB6R95R3Z24TaskTitle(payload) + " の詳細資料を生成しました。";
1290:    safeDeliverable.qualityNotes = [
1298:  safeDeliverable.robotContext = Object.assign({}, safeDeliverable.robotContext || {}, {
1303:  safeDeliverable.generationBasis = Object.assign({}, safeDeliverable.generationBasis || {}, {
1310:  return safeDeliverable;
1313:function aiwB6R95R3R3BuildRequesterFacingDeliverable(payload, sourceRouteCode) {
1314:  const baseDeliverable = aiwB6R95R3R3BuildRequesterFacingDeliverableBaseB6R95R3Z24(payload, sourceRouteCode);
1315:  return aiwB6R95R3Z24EnhanceDeliverableWithCxMaterial(baseDeliverable, payload, sourceRouteCode);
1322:  Multi-artifact deliverable zip package contract.
1325:  - AIWorkerOS creates one or more deliverable artifacts from the instruction.
1327:  - AIWorkerOS bundles generated artifacts into one deliverable zip.
1338:  const raw = String(value || fallback || "deliverable").trim();
1340:  return safe || String(fallback || "deliverable");
1347:  const titlePart = aiwB6R95R3D1SafeFilePart(taskTitle, "deliverables");
1354:  const fileName = aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables.zip").endsWith(".zip")
1355:    ? aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables.zip")
1356:    : `${aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables")}.zip`;
1357:  const zipLink = `aiworkeros://runtime-deliverable-zip/${fileName}`;
1368:      storage_code: "runtime-deliverable-zip",
1393:function aiwB6R95R3D1BuildGeneratedArtifacts(deliverable) {
1394:  const provided = Array.isArray(deliverable?.generatedArtifacts) ? deliverable.generatedArtifacts : [];
1401:      kind: "main_deliverable",
1402:      title: deliverable?.outputTitle || "主成果物",
1403:      file_name: "01_main_deliverable.md",
1404:      body_markdown: deliverable?.bodyMarkdown || ""
1408:  if (aiwB6R95R3R3Text(deliverable?.qualityNotes)) {
1413:      body_markdown: deliverable.qualityNotes
1417:  if (aiwB6R95R3R3Text(deliverable?.unresolvedIssues)) {
1422:      body_markdown: deliverable.unresolvedIssues
1426:  if (aiwB6R95R3R3Text(deliverable?.nextSteps)) {
1431:      body_markdown: deliverable.nextSteps
1528:function aiwB6R95R3D1CreateZipAndAttach(responsePayload, deliverable) {
1533:  const packageMeta = deliverable?.deliverablePackage || aiwB6R95R3D1BuildZipPackageMeta("requester", "deliverables");
1534:  const generatedArtifacts = aiwB6R95R3D1BuildGeneratedArtifacts(deliverable);
1536:  const zipDir = process.env.AIWORKEROS_DELIVERABLE_ZIP_DIR || path.join(process.cwd(), "runtime-deliverable-zips");
1539:  const fileName = aiwB6R95R3D1SafeFilePart(packageMeta.file_name, "deliverables.zip").endsWith(".zip")
1540:    ? aiwB6R95R3D1SafeFilePart(packageMeta.file_name, "deliverables.zip")
1541:    : `${aiwB6R95R3D1SafeFilePart(packageMeta.file_name, "deliverables")}.zip`;
1546:  const actualZipLink = `aiworkeros://runtime-deliverable-zip/${fileName}`;
1549:    storage_code: "runtime-deliverable-zip",
1553:  const summaryText = response.deliverable?.summary_text || deliverable?.summaryText || "";
1560:    deliverable_title: response.deliverable?.title || deliverable?.outputTitle || "成果物",
1570:    deliverable_ref: response.deliverable_ref || null,
1571:    robot_context: response.robot_context || deliverable?.robotContext || null,
1572:    generation_basis: response.generation_basis || deliverable?.generationBasis || null,
1611:  response.deliverable_package = zipPublic;
1612:  response.deliverable_zip_ref = actualZipRef;
1613:  response.deliverable_link = actualZipLink;
1617:    deliverable_link: actualZipLink,
1618:    deliverable_package: zipPublic,
1619:    deliverable_zip_ref: actualZipRef,
1623:  response.deliverable = Object.assign({}, response.deliverable || {}, {
1624:    deliverable_package: zipPublic,
1632:// AIWORKEROS_B6R95R3B_R3_COMMON_DELIVERABLE_CONTRACT_END
1656:  const deliverable = aiwB6R95R3R3BuildRequesterFacingDeliverable(payload, sourceRouteCode);
1700:    "  'generation_basis', :'generation_basis_jsonb'::jsonb,",    "  'deliverable', jsonb_build_object(",
1702:    "    'deliverable_kind', 'document',",
1705:    "    'deliverable_package', :'deliverable_package_jsonb'::jsonb,",
1713:    "    'zip_link', :'deliverable_zip_link'",
1715:    "  'deliverable_ref', jsonb_build_object(",
1721:    "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
1723:    "    'deliverable_title', :'output_title_ja',",
1725:    "    'deliverable_kind', 'document',",
1728:    "    'deliverable_link', :'deliverable_zip_link',",
1729:    "    'deliverable_package', :'deliverable_package_jsonb'::jsonb,",
1730:    "    'deliverable_ref', jsonb_build_object(",
1756:    output_title_ja: deliverable.outputTitle,
1757:    output_body_ja: deliverable.bodyMarkdown,
1758:    output_summary_ja: deliverable.summaryText,
1759:    quality_notes: deliverable.qualityNotes,
1760:    unresolved_issues: deliverable.unresolvedIssues,
1761:    next_steps: deliverable.nextSteps,
1762:    deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
1763:    deliverable_zip_link: deliverable.deliverablePackage.zip_link,
1764:    generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
1765:    robot_context_jsonb: JSON.stringify(deliverable.robotContext),
1766:    generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
1767:    output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
1768:    artifacts_jsonb: JSON.stringify(deliverable.artifacts)
1771:  return aiwB6R95R3D1CreateZipAndAttach(responsePayload, deliverable);
2036:    (result && result.deliverable_ref && result.deliverable_ref.id) ||
2037:    (result && result.requester_delivery_payload && result.requester_delivery_payload.deliverable_ref && result.requester_delivery_payload.deliverable_ref.id) ||
2045:    (result && result.deliverable && result.deliverable.summary_text) ||
2051:function aiwB6R97R14DeliverableLink(result) {
2053:    (result && result.deliverable_link) ||
2054:    (result && result.requester_delivery_payload && result.requester_delivery_payload.deliverable_link) ||
2055:    (result && result.deliverable && result.deliverable.zip_link) ||
2116:    "    and coalesce(u.metadata_jsonb->>'aiworkeros_deliverable_link','') <> ''",
2148:    "    delivery_summary_text = coalesce(nullif(h.delivery_summary_text,''), 'AIWorkerOS consumer generated deliverable, summary, and delivery package.'),",
2149:    "    main_changes_text = coalesce(nullif(h.main_changes_text,''), 'AIWorkerOS consumer generated deliverable, summary, and zip link.'),",
2150:    "    ai_review_result_text = coalesce(nullif(h.ai_review_result_text,''), 'AIWorkerOS consumer completed deliverable generation.'),",
2151:    "    artifact_link = coalesce(nullif(h.artifact_link,''), u.metadata_jsonb->>'aiworkeros_deliverable_link'),",
2196:    "    'AIWorkerOS consumer generated deliverable, summary, and delivery package.',",
2197:    "    'AIWorkerOS consumer generated deliverable, summary, and zip link.',",
2198:    "    'AIWorkerOS consumer completed deliverable generation.',",
2200:    "    u.metadata_jsonb->>'aiworkeros_deliverable_link',",
2237:  const link = aiwB6R97R14DeliverableLink(result);
2255:    deliverable_link: link,
2269:    "      'aiworkeros_deliverable_link', " + aiwB6R97R14SqlLiteral(link) + ",",
2286:    "      ai_review_result_text = 'AIWorkerOS consumer completed deliverable generation.',",
2329:    "    'AIWorkerOS consumer generated deliverable, summary, and zip link.',",
2330:    "    'AIWorkerOS consumer completed deliverable generation.',",

============================================================
PATTERN=output
============================================================
328:    limitations_text: "Performance differences are controlled by CX reference permission and capability profile. Low performance still returns stable output.",
492:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
838:  const outputTitle = `${taskTitle} 成果物`;
911:      title: outputTitle,
934:  const outputPayload = {
959:      artifact_title_ja: outputTitle,
976:    outputTitle,
986:    outputPayload,
1402:      title: deliverable?.outputTitle || "主成果物",
1559:    output_id: response.output_id || null,
1560:    deliverable_title: response.deliverable?.title || deliverable?.outputTitle || "成果物",
1673:    "worker_output as (",
1674:    "  select aiworker.fn_runtime_execution_submit_worker_output(",
1676:    "    :'output_title_ja',",
1677:    "    :'output_body_ja',",
1678:    "    :'output_summary_ja',",
1679:    "    :'output_payload_jsonb'::jsonb,",
1681:    "  ) as output_id",
1691:    "  'status', 'WORKER_OUTPUT_DONE',",
1693:    "  'output_id', (select output_id from worker_output),",
1703:    "    'title', :'output_title_ja',",
1707:    "    'body_markdown', :'output_body_ja',",
1708:    "    'summary_text', :'output_summary_ja',",
1712:    "    'output_id', (select output_id from worker_output),",
1718:    "    'table', 'runtime_worker_output',",
1719:    "    'id', (select output_id from worker_output)::text",
1722:    "    'summary_text', :'output_summary_ja',",
1723:    "    'deliverable_title', :'output_title_ja',",
1733:    "      'table', 'runtime_worker_output',",
1734:    "      'id', (select output_id from worker_output)::text",
1756:    output_title_ja: deliverable.outputTitle,
1757:    output_body_ja: deliverable.bodyMarkdown,
1758:    output_summary_ja: deliverable.summaryText,
1767:    output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
1904:// records AIWorkerOS request/output metadata, and creates/updates AICM human review rows.
2033:function aiwB6R97R14OutputId(result) {
2035:    (result && result.output_id) ||
2115:    "    and coalesce(u.metadata_jsonb->>'aiworkeros_output_id','') <> ''",
2155:    "      'aiworkeros_output_id', u.metadata_jsonb->>'aiworkeros_output_id',",
2208:    "      'aiworkeros_output_id', u.metadata_jsonb->>'aiworkeros_output_id',",
2235:  const outputId = aiwB6R97R14OutputId(result);
2253:    output_id: outputId,
2268:    "      'aiworkeros_output_id', " + aiwB6R97R14SqlLiteral(outputId) + ",",
2290:    "        'aiworkeros_output_id', " + aiwB6R97R14SqlLiteral(outputId) + ",",
2340:    "      'aiworkeros_output_id', " + aiwB6R97R14SqlLiteral(outputId) + ",",

============================================================
PATTERN=output_markdown
============================================================

============================================================
PATTERN=body_markdown
============================================================
326:    body_markdown: body,
354:  if (aiwB6R96R1G2Text(current.body_markdown) || aiwB6R96R1G2Text(current.body_text)) {
913:      body_markdown: bodyMarkdown
919:      body_markdown: qualityNotes
925:      body_markdown: unresolvedIssues
931:      body_markdown: nextSteps
964:      body_markdown: bodyMarkdown,
1268:  const originalBody = aiwB6R95R3Z24Text(safeDeliverable.bodyMarkdown || safeDeliverable.body_markdown || "");
1378:  const body = aiwB6R95R3R3Text(item?.body_markdown || item?.body_text || item?.content || "");
1388:    body_markdown: body,
1404:      body_markdown: deliverable?.bodyMarkdown || ""
1413:      body_markdown: deliverable.qualityNotes
1422:      body_markdown: deliverable.unresolvedIssues
1431:      body_markdown: deliverable.nextSteps
1581:      content: artifact.body_markdown
1707:    "    'body_markdown', :'output_body_ja',",

============================================================
PATTERN=body_text
============================================================
354:  if (aiwB6R96R1G2Text(current.body_markdown) || aiwB6R96R1G2Text(current.body_text)) {
1378:  const body = aiwB6R95R3R3Text(item?.body_markdown || item?.body_text || item?.content || "");

============================================================
PATTERN=final_output
============================================================

============================================================
PATTERN=produced_content
============================================================

============================================================
PATTERN=result_payload
============================================================

============================================================
PATTERN=response_payload
============================================================

============================================================
PATTERN=app_read_payload
============================================================
43:    payload.app_read_payload_jsonb ||
44:    payload.app_read_payload ||
74:    payload.app_read_payload_jsonb ||
377:  const appRead = aiwB6R44fPlainObject(body.app_read_payload_jsonb);
449:  const appRead = aiwB6R44fPlainObject(out.app_read_payload_jsonb);
453:    app_read_payload_jsonb: aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, body || payload || requestBody || input || {}),
468:    out.app_read_payload_jsonb = aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, route);
493:  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
501:  const appRead = aiwB6R44gR4PlainObject(out.app_read_payload_jsonb);
728:      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
1685:    "  from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p",
1698:    "  'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),",

============================================================
PATTERN=delivery
============================================================
301:function aiwB6R96R1G2BuildRequesterDeliveryPayload(payload) {
350:function aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload) {
353:  const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
360:  payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
361:  payload.deliverable = payload.requester_delivery_payload;
492:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
595:  res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
745:function deliveryBoard(query) {
750:      from aiworker.vw_app_aiworker_runtime_delivery_board_v1
1360:    package_kind: "delivery_package",
1591:    package_kind: "delivery_package",
1615:  response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
1701:    "    'package_kind', 'delivery_package',",
1721:    "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
1724:    "    'package_kind', 'delivery_package',",
1817:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
1818:      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });
2037:    (result && result.requester_delivery_payload && result.requester_delivery_payload.deliverable_ref && result.requester_delivery_payload.deliverable_ref.id) ||
2044:    (result && result.requester_delivery_payload && result.requester_delivery_payload.summary_text) ||
2054:    (result && result.requester_delivery_payload && result.requester_delivery_payload.deliverable_link) ||
2093:  return "delivery_package";
2148:    "    delivery_summary_text = coalesce(nullif(h.delivery_summary_text,''), 'AIWorkerOS consumer generated deliverable, summary, and delivery package.'),",
2175:    "    delivery_summary_text,",
2193:    "    'delivery_summary',",
2196:    "    'AIWorkerOS consumer generated deliverable, summary, and delivery package.',",
2284:    "      delivery_summary_text = " + aiwB6R97R14SqlLiteral(summary) + ",",
2307:    "    delivery_summary_text,",
2325:    "    'delivery_summary',",
2326:    "    'delivery_package',",

============================================================
PATTERN=accepted
============================================================
78:    /REQUESTED|ACCEPTED|accepted|ok/i.test(statusText)

============================================================
PATTERN=REQUESTED_INTERNAL_ONLY
============================================================

============================================================
PATTERN=fn_runtime_execution_create_request_with_route_v1
============================================================
1660:    "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",

============================================================
PATTERN=buildRuntimeBrainContext
============================================================
543:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
1838:      const brainContext = buildRuntimeBrainContext({

============================================================
PATTERN=renderPromptBrainContext
============================================================
543:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
1852:          prompt_brain_context: renderPromptBrainContext(brainContext)

============================================================
PATTERN=POST
============================================================
628: * were not substituted and were sent to PostgreSQL as-is.
1857:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {
2067:    .replace(/postgres(?:ql)?:\/\/[^\s]+/gi, "[DB_URL_REDACTED]")
2416:      console.error("[B6R97R14] startup consumer failed", String(error && error.message ? error.message : error).replace(/postgres(?:ql)?:\/\/[^\s]+/gi, "[DB_URL_REDACTED]").split("\n").slice(0, 8).join("\n"));
2422:      console.error("[B6R97R14] interval consumer failed", String(error && error.message ? error.message : error).replace(/postgres(?:ql)?:\/\/[^\s]+/gi, "[DB_URL_REDACTED]").split("\n").slice(0, 8).join("\n"));

============================================================
PATTERN=GET
============================================================
421:  const returnTargetType = aiwB6R44fText(body.return_target_type || metadata.return_target_type || source.return_target_type);
422:  const returnTargetId = aiwB6R44fText(body.return_target_id || metadata.return_target_id || source.return_target_id);
423:  const reexecuteTargetType = aiwB6R44fText(body.reexecute_target_type || metadata.reexecute_target_type || source.reexecute_target_type);
424:  const reexecuteTargetId = aiwB6R44fText(body.reexecute_target_id || metadata.reexecute_target_id || source.reexecute_target_id);
428:  if (returnTargetType) route.return_target_type = returnTargetType;
429:  if (returnTargetId) route.return_target_id = returnTargetId;
430:  if (reexecuteTargetType) route.reexecute_target_type = reexecuteTargetType;
431:  if (reexecuteTargetId) route.reexecute_target_id = reexecuteTargetId;
716:    request_id: query.get("request_id") || "",
717:    request_code: query.get("request_code") || "",
718:    app_surface_code: query.get("app_surface_code") || "",
719:    limit: normalizeLimit(query.get("limit"))
738:    request_id: query.get("request_id") || "",
739:    request_code: query.get("request_code") || "",
740:    app_surface_code: query.get("app_surface_code") || "",
741:    limit: normalizeLimit(query.get("limit"))
757:    request_id: query.get("request_id") || "",
758:    request_code: query.get("request_code") || "",
759:    limit: normalizeLimit(query.get("limit"))
1459:  const year = Math.max(1980, date.getFullYear());
1460:  const dosTime = (date.getHours() << 11) | (date.getMinutes() << 5) | Math.floor(date.getSeconds() / 2);
1461:  const dosDate = ((year - 1980) << 9) | ((date.getMonth() + 1) << 5) | date.getDate();
1778:    if (req.method === "GET" && url.pathname === "/health") {
1797:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/endpoint-ready") {
1801:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/api-contract") {
1805:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/persistent-smoke") {
1809:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
1813:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
1817:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
1823:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
1824:      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
1826:        url.searchParams.get("use_purpose_code") ||
1827:        url.searchParams.get("purpose_code") ||
1828:        url.searchParams.get("task_domain_code") ||
1830:      const domainsRaw = url.searchParams.get("domains") || "";
1835:        url.searchParams.get("include_missing_sources") === "true" ||
1836:        url.searchParams.get("includeMissingSources") === "true";
2108:    "      and pg_get_constraintdef(c.oid) like '%' || " + aiwB6R97R14SqlLiteral(artifactKind) + " || '%'",
2110:    "), target as (",
2134:    "  from target t",

============================================================
PATTERN=/aiworker/v1/runtime-execution/request
============================================================
1857:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {

============================================================
PATTERN=/aiworker/v1/runtime-execution/delivery
============================================================
1817:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
