ROBOT|Beyond|BYD1-001||Worker||
ROBOT|Beyond|BYD1-002||Worker|Helper|
ROBOT|Beyond|BYD1-003||Worker|Specialist|
ROBOT|Beyond|BYD2-001||Leader||
ROBOT|Beyond|BYD2-002||Leader|Manager|
ROBOT|Beyond|BYD2-003||President|Manager|ExecutiveManager
ROBOT|HD|HD-R1||Helper||
ROBOT|HD|HD-R1A||Lover||
ROBOT|HD|HD-R1C||Friend||
ROBOT|HD|HD-R2||Butler|Battler|Security
ROBOT|HD|HD-R2G||StrategicCommander|TacticalLeader|Battler
ROBOT|HD|HD-R2S||CombatSpecialist|Security|Battler
ROBOT|HD|HD-R2T-0||StrategicCommander|TacticalLeader|Security
ROBOT|HD|HD-R3||Worker||
ROBOT|HD|HD-R4||Leader||
ROBOT|HD|HD-R5||ExecutiveManager|Manager|
ROBOT|HD|HD-R5P||President||
ROBOT|LoVerS|LVS-01Fv001||Lover||
ROBOT|LoVerS|LVS-01Mv001||Lover||
ROBOT|LoVerS|LVS-02Fv001||Lover||
ROBOT|LoVerS|LVS-02Mv001||Lover||
ROBOT|LoVerS|LVS-03Fv001||Lover||
ROBOT|LoVerS|LVS-03Mv001||Lover||
ROBOT|LoVerS|LVS-04Fv001||Lover||
ROBOT|LoVerS|LVS-04Mv001||Lover||
ROBOT|LoVerS|LVS-05Fv001||Lover||
ROBOT|LoVerS|LVS-05Mv001||Lover||
ROBOT|LoVerS|LVS-06Fv001||Lover||
ROBOT|LoVerS|LVS-06Mv001||Lover||
ROBOT|LoVerS|LVS-07Fv001||Lover||
ROBOT|LoVerS|LVS-07Mv001||Lover||
ROBOT|LoVerS|LVS-08Fv001||Lover||
ROBOT|LoVerS|LVS-08Mv001||Lover||
ROBOT|LoVerS|LVS-09Fv001||Lover||
ROBOT|LoVerS|LVS-09Mv001||Lover||
ROBOT|LoVerS|LVS-10Fv001||Lover||
ROBOT|LoVerS|LVS-10Mv001||Lover||
ROBOT|LoVerS|LVS-11Fv001||Lover||
ROBOT|LoVerS|LVS-11Mv001||Lover||
ROBOT|LoVerS|LVS-12Fv001||Lover||
ROBOT|LoVerS|LVS-12Mv001||Lover||
ROBOT|MEGAMI|MG-NORN-001||Advisor|Worker|Lover
ROBOT|MEGAMI|MG-NORN-002||Advisor|Worker|Lover
ROBOT|MEGAMI|MG-NORN-003||Advisor|Worker|Lover
