[PASS] PERSONA_DATABASE_URL is set
[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_BEFORE=1dc616cb03927d8491141d782983bb50c68e69d2b1df8cf515c48f45af13059c
[PASS] clean core backup created
task ledger CSV production UI patched
PATCH_CODE=0
[PASS] task ledger CSV UI patch applied
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_AFTER=2cca087b24d69c973221b2b98f2f5cd169f57596eb2d7cb1e08d03397bb04cef
[PASS] index.html unchanged
[PASS] server file unchanged
[PASS] clean core changed as expected
FORBIDDEN_COUNT=0
INDEX_SCRIPT_COUNT=1
CSV_FUNCTION_COUNT=1
CSV_ACTION_COUNT=2
CSV_IMPORT_COUNT=2
CSV_TEMPLATE_COUNT=4
[PASS] forbidden marker count OK
[PASS] production index still loads one script
[PASS] CSV import card function exists
[PASS] CSV preview action exists
[PASS] CSV import action exists
[PASS] CSV template helper exists
[WARN] old local UI server killed by kill -9
SERVER_PID=21252
[PASS] production server restart attempted
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
[PASS] context returns task_ledger
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
