============================================================
DOM ID / COMPANY SELECT HITS
============================================================
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:388:    html += '<div class="aicm-field"><label>会社名</label><input id="edit-company-name" value="' + esc(company.company_name) + '"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:389:    html += '<div class="aicm-field"><label>事業領域</label><input id="edit-company-domain" value="' + esc(company.business_domain) + '"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aj-clean-ui.js:274:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentsOptions(companyObj) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aj-clean-ui.js:334:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentsOptions(companyObj) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:268:      '<div class="aicm-field"><label>現在の会社</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:277:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:314:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:330:      '<div class="aicm-field"><label>部門詳細</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:391:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:320:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:369:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:395:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:431:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:460:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:497:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:525:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:327:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:385:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:414:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:450:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:477:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:521:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:552:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:327:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:385:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:414:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:451:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:479:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:525:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:556:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:972:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1030:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1059:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1096:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1124:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1170:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1201:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:979:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1037:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1066:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1103:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1131:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1177:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1208:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:986:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1044:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1073:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1110:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1138:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1184:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1215:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:993:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1051:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1080:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1117:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1145:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1191:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1222:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-local-action-wiring.js:35:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-local-action-wiring.js:116:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-local-action-wiring.js:145:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1003:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1061:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1090:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1127:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1155:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1201:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1232:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:2447:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:2528:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:2557:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-department-local-action-wiring.js:32:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-department-local-action-wiring.js:198:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1014:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1072:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1101:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1138:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1166:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1212:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1243:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:2458:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:2539:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:2568:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:2661:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:2827:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-organization-local-action-wiring.js:44:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-organization-local-action-wiring.js:298:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1028:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1086:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1115:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1152:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1180:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1226:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1257:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2472:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2553:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2582:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2675:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2841:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:2950:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:3204:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ledger-local-action-wiring.js:58:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ledger-local-action-wiring.js:302:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1042:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1100:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1129:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1166:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1194:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1240:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1271:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2486:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2567:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2596:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2689:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2855:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:2964:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:3218:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:3365:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:3609:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-csv-local-action-wiring.js:56:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-csv-local-action-wiring.js:425:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1056:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1114:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1143:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1180:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1208:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1254:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1285:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2500:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2581:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2610:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2703:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2869:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:2978:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:3232:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:3379:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:3623:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:3771:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:4140:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-review-local-action-wiring.js:48:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-review-local-action-wiring.js:298:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1071:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1129:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1158:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1195:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1223:      '<div class="aicm-field"><label>組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1269:      '<div class="aicm-field"><label>変更対象組織</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1300:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2515:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2596:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2625:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2718:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2884:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:2993:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:3247:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:3394:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:3638:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:3786:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:4155:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:4291:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:4541:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-workflow-local-stub-wiring.js:46:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-workflow-local-stub-wiring.js:239:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1351:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1407:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1416:      '<div class="aicm-field"><label>Presidentロボット</label><select id="company-president-robot">' + aicmBusinessRobotOptions(data, editing && editing.president_robot_id ? [editing.president_robot_id] : [], "president") + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1447:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1487:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1518:      '<div class="aicm-field"><label>課</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1573:      '<div class="aicm-field"><label>変更対象課</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1608:      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:2990:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3071:        var selected = byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3100:        var selected = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3193:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3359:      select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3468:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3722:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:3869:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:4113:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:4261:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:4630:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:4766:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:5016:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:5148:    var select = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:5341:        companySelect = byId("company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-robot-placement-payload-preview.js:434:    var companySelect = byId("company-select") || byId("edit-company-select");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:54:    var select = document.getElementById("company-select") || document.getElementById("edit-company-select");
