============================================================
TARGET FILE REVIEW: phase-de-dh-workflow-final-local-ui.js
============================================================
TARGET_EXISTS=YES
LINE_COUNT=5433

---- key function lines ----
907:  function currentCompany(data) {
910:      if (data.companies[i].id === app.companyId) return data.companies[i];
912:    return data.companies[0] || null;
1003:  function companyOptions(data) {
1005:      return '<option value="' + esc(c.id) + '"' + (c.id === app.companyId ? " selected" : "") + '>' + esc(c.name) + '</option>';
1330:  function renderDashboard(data, company) {
1398:  function renderSettings(data, company) {
1399:    var editing = app.editCompanyId ? findCompany(data, app.editCompanyId) : company;
1739:  function bind() {
1932:    if (action === "switch-company") {
1933:      app.companyId = val("company-select");
1950:      app.companyId = newCompany.id;
1959:    if (action === "load-company-edit") {
1960:      app.editCompanyId = val("edit-company-select");
1965:    if (action === "save-company") {
1979:        app.companyId = data.companies[0].id;
1980:        app.departmentId = data.companies[0].departments[0] ? data.companies[0].departments[0].id : "";
3069:    if (action === "save-company") {
3091:        if (state.companies && state.companies[0]) {
3092:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3185:  function setCurrentCompany(companyId) {
3192:  function getCurrentCompanyId() {
3207:    if (state.companies && state.companies[0]) {
3208:      return state.companies[0].id || state.companies[0].company_id || "";
3448:  function setCurrentCompany(companyId) {
3467:  function getCurrentCompanyId() {
3482:    if (state.companies && state.companies[0]) {
3483:      return state.companies[0].id || state.companies[0].company_id || "";
3721:      if (action === "switch-company") {
3849:  function setCurrentCompany(companyId) {
3868:  function getCurrentCompanyId() {
3883:    if (state.companies && state.companies[0]) {
3884:      return state.companies[0].id || state.companies[0].company_id || "";
4112:      if (action === "switch-company") {
4247:  function setCurrentCompany(companyId) {
4260:  function getCurrentCompanyId() {
4275:    if (state.companies && state.companies[0]) {
4276:      return state.companies[0].id || state.companies[0].company_id || "";
4629:      if (action === "switch-company") {
4746:  function setCurrentCompany(companyId) {
4765:  function getCurrentCompanyId() {
4780:    if (state.companies && state.companies[0]) {
4781:      return state.companies[0].id || state.companies[0].company_id || "";
4857:    company = state.companies[0];
5015:      if (action === "switch-company") {
5128:  function setCurrentCompany(companyId) {
5147:  function getCurrentCompanyId() {
5162:    if (state.companies && state.companies[0]) {
5163:      return state.companies[0].id || state.companies[0].company_id || "";
5340:      if (action === "switch-company") {

---- currentCompany block ----
    } catch (error) {
      return baseData();
    }
    return baseData();
  }

  function save(data) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(normalize(data)));
  }

  function currentCompany(data) {
    var i;
    for (i = 0; i < data.companies.length; i += 1) {
      if (data.companies[i].id === app.companyId) return data.companies[i];
    }
    return data.companies[0] || null;
  }

  function currentDepartment(company) {
    var i;
    if (!company || !company.departments || !company.departments.length) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      if (company.departments[i].id === app.departmentId) return company.departments[i];
    }
    return company.departments[0];
  }

  function currentOrganization(company) {
    var all = allOrganizations(company);
    var i;
    for (i = 0; i < all.length; i += 1) {
      if (all[i].org.id === app.organizationId) return all[i];
    }
    return all[0] || null;
  }

  function findCompany(data, id) {
    var i;
    for (i = 0; i < data.companies.length; i += 1) {
      if (data.companies[i].id === id) return data.companies[i];
    }
    return null;
  }

  function findDepartment(company, id) {
    var i;
    if (!company) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      if (company.departments[i].id === id) return company.departments[i];
    }
    return null;
  }

  function findOrgInCompany(company, orgId) {
    var i;
    var j;
    if (!company) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      for (j = 0; j < company.departments[i].organizations.length; j += 1) {
        if (company.departments[i].organizations[j].id === orgId) {
          return { dept: company.departments[i], org: company.departments[i].organizations[j] };

---- renderSettings block ----
      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
      '<div class="aicm-card">',
      field("会社名", "new-company-name", "新規AI企業"),
      field("事業領域", "new-company-domain", "業務支援"),
      '<button class="primary" data-action="add-company">AI企業を追加</button>',
      '</div>',
      '</section>'
    ].join(""));
  }

  function renderSettings(data, company) {
    var editing = app.editCompanyId ? findCompany(data, app.editCompanyId) : company;

    aicmEnsureBusinessRobots(data);

    return shell([
      '<section class="aicm-grid" data-screen-scope="settings">',
      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理、Presidentロボット設定、会社事業方針指示を行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
      '<button data-action="load-company-edit">読み込み</button>',
      field("会社名", "edit-company-name", editing ? editing.name : ""),
      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
      '<button class="primary" data-action="save-company">会社を変更</button> ',
      '<button class="danger" data-action="delete-company">会社を削除</button>',
      '</div>',
      '<div class="aicm-card"><h2>Presidentロボット</h2>',
      '<p class="aicm-muted">会社単位のPresidentはAI企業設定で設定します。Business側ロボットプールから選択します。AICompanyManagerはシステム用のため数量消費せず無制限割当です。</p>',
      '<div class="aicm-field"><label>Presidentロボット</label><select id="company-president-robot">' + aicmBusinessRobotOptions(data, editing && editing.president_robot_id ? [editing.president_robot_id] : [], "president") + '</select></div>',
      field("社内通称", "company-president-nickname", editing ? editing.president_robot_nickname : ""),
      '<button class="primary" data-action="save-company-president-v2">Presidentを設定</button>',
      aicmPresidentRobotSummary(data, editing),
      '</div>',
      '<div class="aicm-card"><h2>会社事業方針をPresidentへ指示</h2>',
      '<p class="aicm-muted">会社の事業方針をPresidentロボットへ指示します。local UI状態へ保存します。</p>',
      textArea("事業方針", "company-president-policy", editing ? editing.company_business_policy_instruction_to_president : ""),
      '<button class="primary" data-action="instruct-company-president-policy-v2">Presidentへ指示</button>',
      aicmPresidentPolicySummary(editing),
      '</div>',
      '<div class="aicm-card"><h2>会社共通ルール</h2>',
      '<div class="aicm-field"><label>会社共通ルールファイル</label><input id="common-rule-files" type="file" multiple></div>',
      '<button class="primary" data-action="add-common-rules">会社共通ルールを追加</button>',
      company && company.company_common_rules.length ? company.company_common_rules.map(function (f) {
        return '<span class="aicm-badge">' + esc(f.name) + '</span>';
      }).join("") : '<p class="aicm-muted">未登録</p>',
      '</div>',
      '</section>'
    ].join(""));
  }

  function renderDepartmentDetail(data, company) {
    var dept = currentDepartment(company);

    aicmEnsureBusinessRobots(data);

    return shell([
      '<section class="aicm-grid" data-screen-scope="department-detail">',
      '<div class="aicm-card aicm-wide"><h2>部門詳細</h2><p class="aicm-muted">部門を選択し、この画面内で変更・削除します。Managerロボット設定もここで行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
      '<div class="aicm-card"><h2>部門選択</h2>',
      '<div class="aicm-field"><label>部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
      '<button class="primary" data-action="switch-department">部門を表示</button>',
      '<div class="aicm-card-footer"><button class="primary" data-screen="department-add">新規追加</button></div>',
      '</div>',
      '<div class="aicm-card aicm-wide"><h2>現在の部門</h2>',
      dept ? '<p><strong>' + esc(dept.name) + '</strong></p><p class="aicm-muted">' + esc(dept.purpose) + '</p><p>課数: ' + dept.organizations.length + '</p><p>台帳行: ' + dept.task_ledger.length + '</p>' : '<p class="aicm-muted">部門がありません。新規追加を押して作成してください。</p>',
      '</div>',
      dept ? aicmDepartmentManagerUi(data, dept) : '',
      dept ? '<div class="aicm-card"><h2>部門変更・削除</h2>' +
        field("部門名", "edit-department-name", dept.name) +
        field("目的", "edit-department-purpose", dept.purpose) +
        '<div class="aicm-card-footer"><button class="primary" data-action="save-department">部門を変更</button><button class="danger" data-action="delete-department">部門を削除</button></div>' +
        '</div>' : '',
      '</section>'
    ].join(""));
  }


  function renderDepartmentAdd() {
    return shell([
      '<section class="aicm-grid" data-screen-scope="department-add">',
      '<div class="aicm-card aicm-wide"><h2>部門追加</h2><p class="aicm-muted">部門詳細とは分けた追加専用画面です。新規会社でもここから部門を作成できます。</p><button data-screen="department-detail">部門詳細へ戻る</button></div>',
      '<div class="aicm-card">',
      field("部門名", "new-department-name", "新規部門"),
      field("目的", "new-department-purpose", "部門目的"),
      '<button class="primary" data-action="add-department">部門を追加</button>',
      '</div></section>'
    ].join(""));
  }

  function renderDepartmentEdit(company) {
    var dept = currentDepartment(company);
    if (!dept) {
      return shell('<section class="aicm-grid"><div class="aicm-card"><h2>部門変更</h2><p class="aicm-muted">変更できる部門がありません。</p><button data-screen="department-add">新規追加へ</button></div></section>');
    }

    return shell([
      '<section class="aicm-grid" data-screen-scope="department-edit">',
      '<div class="aicm-card aicm-wide"><h2>部門変更</h2><button data-screen="department-detail">部門詳細へ戻る</button></div>',
      '<div class="aicm-card">',
      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
      '<button data-action="switch-department">読み込み</button>',

---- bind block ----
    else if (app.screen === "organization-edit") html = renderOrganizationEdit(data, company);
    else if (app.screen === "organization-delete") html = renderOrganizationDelete(company);
    else if (app.screen === "task-ledger") html = renderTaskLedger(company);
    else if (app.screen === "review") html = renderReview(company);
    else html = renderDashboard(data, company);

    document.getElementById("aicm-root").innerHTML = html;
    bind();
  }

  function bind() {
    document.querySelectorAll("[data-screen]").forEach(function (button) {
      button.onclick = function () {
        app.screen = button.getAttribute("data-screen");
        render();
      };
    });

    document.querySelectorAll("[data-action]").forEach(function (button) {
      button.onclick = function () {
        handleAction(button.getAttribute("data-action"), button);
      };
    });
  }

  function val(id) {
    var el = document.getElementById(id);
    return el ? el.value : "";
  }

  function handleAction(action, button) {
    var data = load();
    var company = currentCompany(data);
    var dept = currentDepartment(company);
    var orgInfo;

    if (action === "save-department-manager-v2") {
      if (dept) {
        aicmEnsureBusinessRobots(data);
        dept.manager_robot_id = val("department-manager-robot");
        dept.manager_robot_nickname = val("department-manager-nickname") || "Manager";
        dept.manager_robot_assignment_policy = "unlimited_system_use";
        save(data);
      }
      app.screen = "department-detail";
      render();
      return;
    }

    if (action === "save-section-leader-v2") {
      orgInfo = currentOrganization(company);
      if (orgInfo && orgInfo.org) {
        aicmEnsureBusinessRobots(data);
        orgInfo.org.leader_robot_id = val("section-leader-robot");
        orgInfo.org.leader_robot_nickname = val("section-leader-nickname") || "Leader";
        orgInfo.org.leader_robot_assignment_policy = "unlimited_system_use";
        save(data);
      }
      app.screen = "organization-detail";
      render();
      return;
    }

    if (action === "add-section-worker-assignment-v2") {
      orgInfo = currentOrganization(company);
      if (orgInfo && orgInfo.org) {
        var robotId = val("section-worker-robot-select");
        var robot = aicmFindBusinessRobot(data, robotId);
        var nickname = val("section-worker-nickname") || (robot ? aicmRobotName(robot) : "Worker");

        if (robotId) {
          if (!Array.isArray(orgInfo.org.worker_robot_assignments)) orgInfo.org.worker_robot_assignments = [];
          if (!Array.isArray(orgInfo.org.robot_ids)) orgInfo.org.robot_ids = [];

          orgInfo.org.worker_robot_assignments.push({
            assignment_id: makeId("worker-assignment"),
            robot_id: robotId,
            role: "Worker",
            nickname: nickname,
            display_label: nickname + "@Worker",
            assignment_policy: "unlimited_system_use",
            source: "business_side_robot_pool_combo_add"
          });

          if (orgInfo.org.robot_ids.indexOf(robotId) < 0) orgInfo.org.robot_ids.push(robotId);
          save(data);
        }
      }
      app.screen = "organization-detail";
      render();
      return;
    }

    if (action === "update-section-worker-assignment-v2") {
      orgInfo = currentOrganization(company);
      if (orgInfo && orgInfo.org && button) {
        var assignmentId = button.getAttribute("data-assignment-id");
        var domId = aicmDomId(assignmentId);
        var assignments = aicmNormalizeWorkerAssignments(orgInfo.org);
        var target = assignments.find(function (item) { return item.assignment_id === assignmentId; });

