438:      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
4515:  function aicmRenderManagerMajorRows(rows) {
4584:// AICM_R8_NAV_TASK_LEDGER_SAFE_RENDER_V4_START
4585:  function aicmRenderTaskLedgerSafeR8V4(sourceLabel) {
4629:// AICM_R8_NAV_TASK_LEDGER_SAFE_RENDER_V4_END
4631:  function aicmOpenTaskLedgerScreenR8V3Clean() {
4639:    aicmRenderTaskLedgerSafeR8V4("open:initial");
4659:        aicmRenderTaskLedgerSafeR8V4("open:error");
4664:  async function aicmReloadTaskLedgerContext() {
4679:    if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
4680:      aicmRenderTaskLedgerSafeR8V4("reload:complete");
4688:    // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_V1
4772:function renderTaskLedgerPlaceholder() {
5778:      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳へ</button>',
6622:    if (action === "task-ledger-open") {
6628:    if (action === "task-ledger-refresh") {
