9928-        state.context.aicm_user_company_id = payload.aicm_user_company_id;
9929-        state.selectedCompanyId = payload.aicm_user_company_id;
9930-      }
9931-    }
9932-
9933-    appState.aicmR8zV7Hydrating = false;
9934-    appState.aicmR8zV7HydrationError = "";
9935-    appState.aicmR8zV9Hydrating = false;
9936-    appState.aicmR8zV9Hydrated = true;
9937-    appState.aicmR8zV9Rows = rows.length;
9938-
9939-    appState.aicmR8zV8kDebug = "v9-script-merged";
9940-    appState.aicmR8zV8kPayloadCount = rows.length;
9941-    appState.aicmR8zV8kMergedCount = rows.length;
9942-    appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
9943-    appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
9944-    appState.aicmR8zV8kMergedAt = new Date().toISOString();
9945-
9946-    if (typeof state !== "undefined" && state && state !== appState) {
9947-      state.aicmR8zV7Hydrating = false;
9948-      state.aicmR8zV7HydrationError = "";
9949-      state.aicmR8zV9Hydrating = false;
9950-      state.aicmR8zV9Hydrated = true;
9951-      state.aicmR8zV9Rows = rows.length;
9952-      state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9953-      state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
9954-      state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
9955-      state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
9956-      state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
9957-      state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
9958-    }
9959-
9960-    return rows;
9961-  }
9962-
9963:  function aicmR8zV9RerenderReviewList() {
9964:    // AICM_R8Z_V9E_REVIEW_LIST_LOCAL_RENDER_ONLY
9965:    // AICM_R8Z_V9E2_LOCAL_RENDER_STATIC_GATE_CORRECTION
9966-    // Keep review-list hydration local. Avoid the app-wide renderer because it can re-enter
9967-    // task-ledger/dashboard paths and surface unrelated screen regressions.
9968-    try {
9969-      var appState = (typeof state !== "undefined" && state) ? state : {};
9970-      var screen = String(appState.screen || "");
9971-
9972-      if (screen && screen !== "review-list") {
9973-        appState.aicmR8zV8kDebug = "v9-local-skip-non-review";
9974-        appState.aicmR8zV8kError = "screen=" + screen;
9975-        return;
9976-      }
9977-
9978-      if (typeof root === "undefined" || !root) {
9979-        appState.aicmR8zV8kDebug = "v9-local-root-missing";
9980-        appState.aicmR8zV8kError = "root is unavailable";
9981-        return;
9982-      }
9983-
9984-      if (typeof window === "undefined" || typeof window.aicmR8zV7RenderReviewList !== "function") {
9985:        appState.aicmR8zV8kDebug = "v9-local-renderer-missing";
9986-        appState.aicmR8zV8kError = "aicmR8zV7RenderReviewList is unavailable";
9987-        return;
9988-      }
9989-
9990-      appState.screen = "review-list";
9991:      appState.aicmR8zV8kDebug = "v9-local-render-start";
9992-
9993-      root.innerHTML = window.aicmR8zV7RenderReviewList(appState);
9994-
9995:      appState.aicmR8zV8kDebug = "v9-local-render-done";
9996-      appState.aicmR8zV8kError = "";
9997-    } catch (error) {
9998-      try {
9999-        if (typeof state !== "undefined" && state) {
10000:          state.aicmR8zV8kDebug = "v9-local-render-error";
10001-          state.aicmR8zV8kError = String(error && error.message ? error.message : error);
10002-        }
10003-      } catch (_) {}
10004-    }
10005-  }
10006-
10007-  function aicmR8zV9ReviewListScriptHydrate(appState) {
10008-    appState = appState || {};
10009-
10010-    var existingRows = [];
10011-    try {
10012-      existingRows = typeof rows === "function" ? rows(appState) : [];
10013-    } catch (_) {
10014-      existingRows = [];
10015-    }
10016-
10017-    if (Array.isArray(existingRows) && existingRows.length > 0) return;
10018-    if (appState.aicmR8zV9Hydrating) return;
10019-
10020-    var owner = "";
10021-    var company = "";
10022-
10023-    try {
10024-      owner = typeof ownerId === "function" ? ownerId(appState) : "";
10025-    } catch (_) {}
10026-
10027-    try {
10028-      company = typeof companyId === "function" ? companyId(appState) : "";
10029-    } catch (_) {}
10030-
10031-    if (!owner) {
10032-      owner = (appState.owner_civilization_id || appState.ownerCivilizationId || (appState.context && (appState.context.owner_civilization_id || appState.context.ownerCivilizationId)) || "00000000-0000-4000-8000-000000000001");
10033-    }
10034-
10035-    if (!company) {
