AICompanyManager V10L-C1B2 focused renderer context
PATCH=NO
DB_WRITE=NO
API_POST=NO
SERVER_RESTART=NO

============================================================
FUNCTION=aicmRenderTaskLedgerSafeR8V4
FOUND=YES
START_LINE=5151
END_LINE=5194
ROLE=UNKNOWN
PATCH_FIT_SCORE=30
REASONS=HAS_HTML_TEMPLATE,HAS_BUTTON_OR_ACTION
FACTS={"callsRenderPmlw":false,"callsBase":false,"hasRowsMap":false,"hasRegisteredMajorLabel":false,"hasSendLeaderLabel":false,"hasDeleteLabel":false,"hasButton":true,"hasHtmlTemplate":true,"hasIndividualActions":false,"rowMapCount":0,"mapCount":0,"buttonCount":6,"sendLeaderLabelCount":0,"deleteLabelCount":0}
------------------------------------------------------------
--- context around local line 8:       root.innerHTML = html;
    1: function aicmRenderTaskLedgerSafeR8V4(sourceLabel) {
    2:     state.screen = "task-ledger";
    3: 
    4:     try {
    5:       if (!root) return;
    6: 
    7:       var html = renderTaskLedgerPlaceholder();
    8:       root.innerHTML = html;
    9: 
   10:       return true;
   11:     } catch (error) {
   12:       var message = error && error.message ? error.message : String(error || "unknown error");
   13:       var stack = error && error.stack ? String(error.stack) : "";
   14: 
   15:       if (typeof console !== "undefined" && console && console.error) {
   16:         console.error("AICM task-ledger render failed", {
   17:           sourceLabel: sourceLabel || "",
   18:           message: message,

--- context around local line 24:         root.innerHTML = renderShell([
   14: 
   15:       if (typeof console !== "undefined" && console && console.error) {
   16:         console.error("AICM task-ledger render failed", {
   17:           sourceLabel: sourceLabel || "",
   18:           message: message,
   19:           stack: stack
   20:         });
   21:       }
   22: 
   23:       if (root) {
   24:         root.innerHTML = renderShell([
   25:           '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
   26:           '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
   27:           '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
   28:           '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
   29:           '  <dl class="aicm-core-detail-list">',
   30:           '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
   31:           '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
   32:           '  </dl>',
   33:           stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
   34:           '  <div class="aicm-dashboard-action-row">',

--- context around local line 35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   25:           '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
   26:           '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
   27:           '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
   28:           '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
   29:           '  <dl class="aicm-core-detail-list">',
   30:           '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
   31:           '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
   32:           '  </dl>',
   33:           stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
   34:           '  <div class="aicm-dashboard-action-row">',
   35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   37:           '  </div>',
   38:           '</section>'
   39:         ].join(""));
   40:       }
   41: 
   42:       return false;
   43:     }
   44:   }

--- context around local line 36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   26:           '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
   27:           '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
   28:           '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
   29:           '  <dl class="aicm-core-detail-list">',
   30:           '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
   31:           '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
   32:           '  </dl>',
   33:           stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
   34:           '  <div class="aicm-dashboard-action-row">',
   35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   37:           '  </div>',
   38:           '</section>'
   39:         ].join(""));
   40:       }
   41: 
   42:       return false;
   43:     }
   44:   }


============================================================
FUNCTION=renderPmlwMajorRows
FOUND=YES
START_LINE=4263
END_LINE=-1
ROLE=LIKELY_WRAPPER_OR_SCREEN_RENDERER
PATCH_FIT_SCORE=65
REASONS=HAS_HTML_TEMPLATE,HAS_REGISTERED_MAJOR_LABEL,HAS_SEND_LEADER_LABEL,HAS_BUTTON_OR_ACTION,HAS_INDIVIDUAL_ACTIONS,CALLS_RENDER_PMLW_MAJOR_ROWS
FACTS={"callsRenderPmlw":true,"callsBase":false,"hasRowsMap":false,"hasRegisteredMajorLabel":true,"hasSendLeaderLabel":true,"hasDeleteLabel":false,"hasButton":true,"hasHtmlTemplate":true,"hasIndividualActions":true,"rowMapCount":0,"mapCount":1,"buttonCount":3,"sendLeaderLabelCount":4,"deleteLabelCount":0}
------------------------------------------------------------
--- context around local line 48:         '  <strong>登録済み大項目はまだありません</strong>',
   38:     var list = Array.isArray(rows) ? rows : [];
   39: 
   40:     if (!list.length && typeof selectedCompany === "function" && typeof pmlwMajorRowsForCompany === "function") {
   41:       var company = selectedCompany();
   42:       list = company ? pmlwMajorRowsForCompany(company.aicm_user_company_id) : [];
   43:     }
   44: 
   45:     if (!Array.isArray(list) || list.length === 0) {
   46:       return [
   47:         '<div class="aicm-empty-state">',
   48:         '  <strong>登録済み大項目はまだありません</strong>',
   49:         '  <p>President起点でAI企業業務を開始するか、CSVで部長/Manager分解済みの大項目を取り込むと、ここに表示されます。</p>',
   50:         '</div>'
   51:       ].join("");
   52:     }
   53: 
   54:     return [
   55:       '<div class="aicm-table-wrap">',
   56:       '  <table class="aicm-table">',
   57:       '    <thead>',
   58:       '      <tr>',

--- context around local line 69:       list.map(function (row, index) {
   59:       '        <th>大項目</th>',
   60:       '        <th>部門</th>',
   61:       '        <th>課</th>',
   62:       '        <th>優先度</th>',
   63:       '        <th>期限</th>',
   64:       '        <th>状態</th>',
   65:       '        <th>操作</th>',
   66:       '      </tr>',
   67:       '    </thead>',
   68:       '    <tbody>',
   69:       list.map(function (row, index) {
   70:         var id = rowId(row, index);
   71:         var title = value(row, ["major_item_name", "title", "task_name", "deliverable_name"], "-");
   72:         var description = value(row, ["major_item_description", "description", "note"], "");
   73:         var department = value(row, ["department_name", "department_label"], "-");
   74:         var section = value(row, ["section_name", "section_label"], "-");
   75:         var priority = value(row, ["priority_code"], "normal");
   76:         var dueDate = value(row, ["due_date"], "-");
   77:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
   78: 
   79:         return [

--- context around local line 87:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
   77:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
   78: 
   79:         return [
   80:           '      <tr>',
   81:           '        <td><strong>' + h(title) + '</strong>' + (description ? '<p class="aicm-selected-note">' + h(description) + '</p>' : '') + '</td>',
   82:           '        <td>' + h(department) + '</td>',
   83:           '        <td>' + h(section) + '</td>',
   84:           '        <td>' + h(priority) + '</td>',
   85:           '        <td>' + h(dueDate || "-") + '</td>',
   86:           '        <td>' + h(status || "-") + '</td>',
   87:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
   88:           '      </tr>'
   89:         ].join("");
   90:       }).join(""),
   91:       '    </tbody>',
   92:       '  </table>',
   93:       '</div>'
   94:     ].join("");
   95:   }
   96: 
   97: 

--- context around local line 273:         if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
  263:       var majorId = "";
  264:       if (btn && btn.getAttribute) {
  265:         majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
  266:       }
  267: 
  268:       if (!majorId && btn && btn.dataset) {
  269:         majorId = String(btn.dataset.majorId || btn.dataset.managerMajorId || "").trim();
  270:       }
  271: 
  272:       if (!majorId) {
  273:         if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
  274:         if (typeof render === "function") render();
  275:         return;
  276:       }
  277: 
  278:       var ctx = state && state.context && typeof state.context === "object" ? state.context : {};
  279:       var rows = [];
  280:       function addRows(value) {
  281:         if (Array.isArray(value)) rows = rows.concat(value);
  282:       }
  283: 

--- context around local line 329:         title: "課長へ送る確認",
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {

--- context around local line 364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;
  356:       }
  357: 
  358:       if (typeof render === "function") {
  359:         render();
  360:       }
  361:     } catch (error) {
  362:       try {
  363:         if (typeof setMessage === "function") {
  364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();


============================================================
FUNCTION=renderPmlwMajorRowsBaseAxuR1B
FOUND=YES
START_LINE=4213
END_LINE=4261
ROLE=LIKELY_CARD_ROW_RENDERER
PATCH_FIT_SCORE=95
REASONS=HAS_ROWS_MAP,HAS_HTML_TEMPLATE,HAS_REGISTERED_MAJOR_LABEL,HAS_SEND_LEADER_LABEL,HAS_BUTTON_OR_ACTION,HAS_INDIVIDUAL_ACTIONS,CALLS_BASE_RENDERER
FACTS={"callsRenderPmlw":false,"callsBase":true,"hasRowsMap":true,"hasRegisteredMajorLabel":true,"hasSendLeaderLabel":true,"hasDeleteLabel":false,"hasButton":true,"hasHtmlTemplate":true,"hasIndividualActions":true,"rowMapCount":1,"mapCount":1,"buttonCount":3,"sendLeaderLabelCount":1,"deleteLabelCount":0}
------------------------------------------------------------
--- context around local line 5:         '  <strong>登録済み大項目はまだありません</strong>',
    1: function renderPmlwMajorRowsBaseAxuR1B(rows) {
    2:     if (!rows.length) {
    3:       return [
    4:         '<div class="aicm-empty-state">',
    5:         '  <strong>登録済み大項目はまだありません</strong>',
    6:         '  <p>President起点でAI企業業務を開始するか、CSVで部長/Manager分解済みの大項目を取り込むと、ここに表示されます。</p>',
    7:         '</div>'
    8:       ].join("");
    9:     }
   10: 
   11:     return [
   12:       '<div class="aicm-table-wrap">',
   13:       '  <table class="aicm-core-table">',
   14:       '    <thead>',
   15:       '      <tr>',

--- context around local line 29:       rows.map(function (row) {
   19:       '        <th>課</th>',
   20:       '        <th>Leader</th>',
   21:       '        <th>分解状態</th>',
   22:       '        <th>引渡し</th>',
   23:       '        <th>優先度</th>',
   24:       '        <th>期限</th>',
   25:       '        <th>操作</th>',
   26:       '      </tr>',
   27:       '    </thead>',
   28:       '    <tbody>',
   29:       rows.map(function (row) {
   30:         return [
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
   35:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
   36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   37:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
   38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   39:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',

--- context around local line 41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
   35:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
   36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   37:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
   38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   39:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
   40:           '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
   41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   42:           '      </tr>'
   43:         ].join("");
   44:       }).join(""),
   45:       '    </tbody>',
   46:       '  </table>',
   47:       '</div>'
   48:     ].join("");
   49:   }


============================================================
FUNCTION=aicmOpenTaskLedgerScreenR8V3Clean
FOUND=YES
START_LINE=5197
END_LINE=5227
ROLE=UNKNOWN
PATCH_FIT_SCORE=10
REASONS=HAS_INDIVIDUAL_ACTIONS
FACTS={"callsRenderPmlw":false,"callsBase":false,"hasRowsMap":false,"hasRegisteredMajorLabel":false,"hasSendLeaderLabel":false,"hasDeleteLabel":false,"hasButton":false,"hasHtmlTemplate":false,"hasIndividualActions":true,"rowMapCount":0,"mapCount":0,"buttonCount":0,"sendLeaderLabelCount":0,"deleteLabelCount":0}
------------------------------------------------------------
NO_CONTEXT_HITS


