AICompanyManager V10L-C1B2 button/action focused context

============================================================
FUNCTION=aicmRenderTaskLedgerSafeR8V4
------------------------------------------------------------
--- context around local line 35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   21:       }
   22: 
   23:       if (root) {
   24:         root.innerHTML = renderShell([
   25:           '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
   26:           '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
   27:           '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
   28:           '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
   29:           '  <dl class="aicm-core-detail-list">',
   30:           '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
   31:           '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
   32:           '  </dl>',
   33:           stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
   34:           '  <div class="aicm-dashboard-action-row">',
   35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   37:           '  </div>',
   38:           '</section>'
   39:         ].join(""));
   40:       }
   41: 
   42:       return false;
   43:     }
   44:   }

--- context around local line 36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   22: 
   23:       if (root) {
   24:         root.innerHTML = renderShell([
   25:           '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
   26:           '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
   27:           '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
   28:           '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
   29:           '  <dl class="aicm-core-detail-list">',
   30:           '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
   31:           '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
   32:           '  </dl>',
   33:           stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
   34:           '  <div class="aicm-dashboard-action-row">',
   35:           '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
   36:           '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
   37:           '  </div>',
   38:           '</section>'
   39:         ].join(""));
   40:       }
   41: 
   42:       return false;
   43:     }
   44:   }


============================================================
FUNCTION=renderPmlwMajorRows
------------------------------------------------------------
--- context around local line 77:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
   63:       '        <th>期限</th>',
   64:       '        <th>状態</th>',
   65:       '        <th>操作</th>',
   66:       '      </tr>',
   67:       '    </thead>',
   68:       '    <tbody>',
   69:       list.map(function (row, index) {
   70:         var id = rowId(row, index);
   71:         var title = value(row, ["major_item_name", "title", "task_name", "deliverable_name"], "-");
   72:         var description = value(row, ["major_item_description", "description", "note"], "");
   73:         var department = value(row, ["department_name", "department_label"], "-");
   74:         var section = value(row, ["section_name", "section_label"], "-");
   75:         var priority = value(row, ["priority_code"], "normal");
   76:         var dueDate = value(row, ["due_date"], "-");
   77:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
   78: 
   79:         return [
   80:           '      <tr>',
   81:           '        <td><strong>' + h(title) + '</strong>' + (description ? '<p class="aicm-selected-note">' + h(description) + '</p>' : '') + '</td>',
   82:           '        <td>' + h(department) + '</td>',
   83:           '        <td>' + h(section) + '</td>',
   84:           '        <td>' + h(priority) + '</td>',
   85:           '        <td>' + h(dueDate || "-") + '</td>',
   86:           '        <td>' + h(status || "-") + '</td>',
   87:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
   88:           '      </tr>'
   89:         ].join("");
   90:       }).join(""),
   91:       '    </tbody>',

--- context around local line 87:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
   73:         var department = value(row, ["department_name", "department_label"], "-");
   74:         var section = value(row, ["section_name", "section_label"], "-");
   75:         var priority = value(row, ["priority_code"], "normal");
   76:         var dueDate = value(row, ["due_date"], "-");
   77:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
   78: 
   79:         return [
   80:           '      <tr>',
   81:           '        <td><strong>' + h(title) + '</strong>' + (description ? '<p class="aicm-selected-note">' + h(description) + '</p>' : '') + '</td>',
   82:           '        <td>' + h(department) + '</td>',
   83:           '        <td>' + h(section) + '</td>',
   84:           '        <td>' + h(priority) + '</td>',
   85:           '        <td>' + h(dueDate || "-") + '</td>',
   86:           '        <td>' + h(status || "-") + '</td>',
   87:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
   88:           '      </tr>'
   89:         ].join("");
   90:       }).join(""),
   91:       '    </tbody>',
   92:       '  </table>',
   93:       '</div>'
   94:     ].join("");
   95:   }
   96: 
   97: 
   98:   
   99: 
  100: 
  101: 

--- context around local line 151:       var handoff = statusText(row, ["handoff_status_code", "handoff_status", "leader_handoff_status_code"]);
  137:     }
  138: 
  139:     function statusText(row, keys) {
  140:       for (var i = 0; i < keys.length; i += 1) {
  141:         var key = keys[i];
  142:         if (row && row[key] != null && String(row[key]) !== "") {
  143:           return String(row[key]).toLowerCase();
  144:         }
  145:       }
  146: 
  147:       return "";
  148:     }
  149: 
  150:     function isPendingMajor(row) {
  151:       var handoff = statusText(row, ["handoff_status_code", "handoff_status", "leader_handoff_status_code"]);
  152:       var decomposition = statusText(row, ["decomposition_status_code", "work_status_code", "status_code"]);
  153: 
  154:       var closed = {
  155:         sent: true,
  156:         handed_off: true,
  157:         leader_handoff_done: true,
  158:         submitted: true,
  159:         delivered: true,
  160:         done: true,
  161:         completed: true,
  162:         complete: true,
  163:         cancelled: true,
  164:         canceled: true,
  165:         archived: true

--- context around local line 157:         leader_handoff_done: true,
  143:           return String(row[key]).toLowerCase();
  144:         }
  145:       }
  146: 
  147:       return "";
  148:     }
  149: 
  150:     function isPendingMajor(row) {
  151:       var handoff = statusText(row, ["handoff_status_code", "handoff_status", "leader_handoff_status_code"]);
  152:       var decomposition = statusText(row, ["decomposition_status_code", "work_status_code", "status_code"]);
  153: 
  154:       var closed = {
  155:         sent: true,
  156:         handed_off: true,
  157:         leader_handoff_done: true,
  158:         submitted: true,
  159:         delivered: true,
  160:         done: true,
  161:         completed: true,
  162:         complete: true,
  163:         cancelled: true,
  164:         canceled: true,
  165:         archived: true
  166:       };
  167: 
  168:       if (closed[handoff]) return false;
  169:       if (closed[decomposition]) return false;
  170: 
  171:       return true;

--- context around local line 165:         archived: true
  151:       var handoff = statusText(row, ["handoff_status_code", "handoff_status", "leader_handoff_status_code"]);
  152:       var decomposition = statusText(row, ["decomposition_status_code", "work_status_code", "status_code"]);
  153: 
  154:       var closed = {
  155:         sent: true,
  156:         handed_off: true,
  157:         leader_handoff_done: true,
  158:         submitted: true,
  159:         delivered: true,
  160:         done: true,
  161:         completed: true,
  162:         complete: true,
  163:         cancelled: true,
  164:         canceled: true,
  165:         archived: true
  166:       };
  167: 
  168:       if (closed[handoff]) return false;
  169:       if (closed[decomposition]) return false;
  170: 
  171:       return true;
  172:     }
  173: 
  174:     function rowOrder(row) {
  175:       var n = Number(row && (row.display_order || row.sort_order || row.row_order || 0));
  176:       return Number.isFinite(n) ? n : 0;
  177:     }
  178: 
  179:     var rows = []

--- context around local line 168:       if (closed[handoff]) return false;
  154:       var closed = {
  155:         sent: true,
  156:         handed_off: true,
  157:         leader_handoff_done: true,
  158:         submitted: true,
  159:         delivered: true,
  160:         done: true,
  161:         completed: true,
  162:         complete: true,
  163:         cancelled: true,
  164:         canceled: true,
  165:         archived: true
  166:       };
  167: 
  168:       if (closed[handoff]) return false;
  169:       if (closed[decomposition]) return false;
  170: 
  171:       return true;
  172:     }
  173: 
  174:     function rowOrder(row) {
  175:       var n = Number(row && (row.display_order || row.sort_order || row.row_order || 0));
  176:       return Number.isFinite(n) ? n : 0;
  177:     }
  178: 
  179:     var rows = []
  180:       .concat(asArray(ctx.pmlw_major_items))
  181:       .concat(asArray(ctx.manager_major_items))
  182:       .concat(asArray(ctx.major_items));

--- context around local line 217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  203:       return an.localeCompare(bn, "ja");
  204:     });
  205: 
  206:     return rows;
  207:   }
  208: 
  209: 
  210: 
  211: 
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||

--- context around local line 219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  205: 
  206:     return rows;
  207:   }
  208: 
  209: 
  210: 
  211: 
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"

--- context around local line 220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  206:     return rows;
  207:   }
  208: 
  209: 
  210: 
  211: 
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {

--- context around local line 222:     if (deleted === "true" || deleted === "1") return false;
  208: 
  209: 
  210: 
  211: 
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }

--- context around local line 223:     if (archived === "true" || archived === "1") return false;
  209: 
  210: 
  211: 
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 

--- context around local line 226:       handoff === "archived" ||
  212: 
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||

--- context around local line 227:       handoff === "deleted" ||
  213: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_START
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"

--- context around local line 228:       handoff === "cancelled" ||
  214:   function aicmIsPendingManagerMajorRowR8V6(row) {
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {

--- context around local line 229:       handoff === "canceled" ||
  215:     if (!row || typeof row !== "object") return false;
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;

--- context around local line 230:       handoff === "sent" ||
  216: 
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }

--- context around local line 231:       handoff === "handed_off" ||
  217:     var handoff = String(row.handoff_status_code || "").toLowerCase();
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }
  245: 

--- context around local line 232:       handoff === "completed" ||
  218:     var decomposition = String(row.decomposition_status_code || "").toLowerCase();
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }
  245: 
  246:     return true;

--- context around local line 233:       handoff === "done"
  219:     var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
  220:     var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
  221: 
  222:     if (deleted === "true" || deleted === "1") return false;
  223:     if (archived === "true" || archived === "1") return false;
  224: 
  225:     if (
  226:       handoff === "archived" ||
  227:       handoff === "deleted" ||
  228:       handoff === "cancelled" ||
  229:       handoff === "canceled" ||
  230:       handoff === "sent" ||
  231:       handoff === "handed_off" ||
  232:       handoff === "completed" ||
  233:       handoff === "done"
  234:     ) {
  235:       return false;
  236:     }
  237: 
  238:     if (
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }
  245: 
  246:     return true;
  247:   }

--- context around local line 253:   // AICM_R8Z_V9F3_RESTORE_LEADER_HANDOFF_OPEN_CONFIRM_ONLY
  239:       decomposition === "completed" ||
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }
  245: 
  246:     return true;
  247:   }
  248: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_END
  249: 
  250: 
  251:   
  252: 
  253:   // AICM_R8Z_V9F3_RESTORE_LEADER_HANDOFF_OPEN_CONFIRM_ONLY
  254:   // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
  255:   // This function does not write DB and does not call any API.
  256:   function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
  257:     try {
  258:       btn = btn || (typeof aicmActionTargetSafe === "function" ? aicmActionTargetSafe(ev, null) : null);
  259:       if (!btn && ev && ev.target && typeof ev.target.closest === "function") {
  260:         btn = ev.target.closest("[data-core-action]");
  261:       }
  262: 
  263:       var majorId = "";
  264:       if (btn && btn.getAttribute) {
  265:         majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
  266:       }
  267: 

--- context around local line 254:   // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
  240:       decomposition === "complete" ||
  241:       decomposition === "done"
  242:     ) {
  243:       return false;
  244:     }
  245: 
  246:     return true;
  247:   }
  248: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_END
  249: 
  250: 
  251:   
  252: 
  253:   // AICM_R8Z_V9F3_RESTORE_LEADER_HANDOFF_OPEN_CONFIRM_ONLY
  254:   // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
  255:   // This function does not write DB and does not call any API.
  256:   function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
  257:     try {
  258:       btn = btn || (typeof aicmActionTargetSafe === "function" ? aicmActionTargetSafe(ev, null) : null);
  259:       if (!btn && ev && ev.target && typeof ev.target.closest === "function") {
  260:         btn = ev.target.closest("[data-core-action]");
  261:       }
  262: 
  263:       var majorId = "";
  264:       if (btn && btn.getAttribute) {
  265:         majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
  266:       }
  267: 
  268:       if (!majorId && btn && btn.dataset) {

--- context around local line 256:   function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
  242:     ) {
  243:       return false;
  244:     }
  245: 
  246:     return true;
  247:   }
  248: // AICM_R8_V6C_CLEAN_PENDING_MAJOR_HELPER_END
  249: 
  250: 
  251:   
  252: 
  253:   // AICM_R8Z_V9F3_RESTORE_LEADER_HANDOFF_OPEN_CONFIRM_ONLY
  254:   // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
  255:   // This function does not write DB and does not call any API.
  256:   function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
  257:     try {
  258:       btn = btn || (typeof aicmActionTargetSafe === "function" ? aicmActionTargetSafe(ev, null) : null);
  259:       if (!btn && ev && ev.target && typeof ev.target.closest === "function") {
  260:         btn = ev.target.closest("[data-core-action]");
  261:       }
  262: 
  263:       var majorId = "";
  264:       if (btn && btn.getAttribute) {
  265:         majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
  266:       }
  267: 
  268:       if (!majorId && btn && btn.dataset) {
  269:         majorId = String(btn.dataset.majorId || btn.dataset.managerMajorId || "").trim();
  270:       }

--- context around local line 273:         if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
  259:       if (!btn && ev && ev.target && typeof ev.target.closest === "function") {
  260:         btn = ev.target.closest("[data-core-action]");
  261:       }
  262: 
  263:       var majorId = "";
  264:       if (btn && btn.getAttribute) {
  265:         majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
  266:       }
  267: 
  268:       if (!majorId && btn && btn.dataset) {
  269:         majorId = String(btn.dataset.majorId || btn.dataset.managerMajorId || "").trim();
  270:       }
  271: 
  272:       if (!majorId) {
  273:         if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
  274:         if (typeof render === "function") render();
  275:         return;
  276:       }
  277: 
  278:       var ctx = state && state.context && typeof state.context === "object" ? state.context : {};
  279:       var rows = [];
  280:       function addRows(value) {
  281:         if (Array.isArray(value)) rows = rows.concat(value);
  282:       }
  283: 
  284:       addRows(ctx.pmlw_major_items);
  285:       addRows(ctx.manager_major_items);
  286:       addRows(ctx.major_items);
  287:       addRows(state && state.pmlw_major_items);

--- context around local line 319:       var leader = String(
  305:           break;
  306:         }
  307:       }
  308: 
  309:       row = row || {};
  310: 
  311:       var title = String(
  312:         row.major_item_name ||
  313:         row.task_name ||
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,

--- context around local line 320:         row.assigned_leader_label ||
  306:         }
  307:       }
  308: 
  309:       row = row || {};
  310: 
  311:       var title = String(
  312:         row.major_item_name ||
  313:         row.task_name ||
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,

--- context around local line 321:         row.leader_robot_label ||
  307:       }
  308: 
  309:       row = row || {};
  310: 
  311:       var title = String(
  312:         row.major_item_name ||
  313:         row.task_name ||
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,

--- context around local line 324:         "課長/Leader"
  310: 
  311:       var title = String(
  312:         row.major_item_name ||
  313:         row.task_name ||
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",

--- context around local line 327:       state.managerMajorLeaderHandoffConfirm = {
  313:         row.task_name ||
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)

--- context around local line 328:         kind: "manager-major-leader-handoff",
  314:         row.deliverable_name ||
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),

--- context around local line 329:         title: "課長へ送る確認",
  315:         row.title ||
  316:         "Manager大項目"
  317:       ).trim();
  318: 
  319:       var leader = String(
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,

--- context around local line 334:         leaderLabel: leader,
  320:         row.assigned_leader_label ||
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }

--- context around local line 335:         leaderRaw: leader,
  321:         row.leader_robot_label ||
  322:         row.responsible_robot_label ||
  323:         row.responsible_role_code ||
  324:         "課長/Leader"
  325:       ).trim();
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };

--- context around local line 340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  326: 
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");

--- context around local line 341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  327:       state.managerMajorLeaderHandoffConfirm = {
  328:         kind: "manager-major-leader-handoff",
  329:         title: "課長へ送る確認",
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;

--- context around local line 344:           assigned_leader_label: leader,
  330:         majorId: majorId,
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;
  356:       }
  357: 
  358:       if (typeof render === "function") {

--- context around local line 345:           decomposition_status_code: "assigned_to_leader",
  331:         aicm_manager_major_work_item_id: majorId,
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;
  356:       }
  357: 
  358:       if (typeof render === "function") {
  359:         render();

--- context around local line 346:           handoff_status_code: "handed_off",
  332:         major_item_name: title,
  333:         targetTitle: title,
  334:         leaderLabel: leader,
  335:         leaderRaw: leader,
  336:         row: row,
  337:         endpoint: "/api/aicm/v2/manager-major/update",
  338:         backScreen: "task-ledger",
  339:         body: {
  340:           owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
  341:             ? aicmLeaderHandoffOwnerIdR8S(row)
  342:             : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
  343:           aicm_manager_major_work_item_id: majorId,
  344:           assigned_leader_label: leader,
  345:           decomposition_status_code: "assigned_to_leader",
  346:           handoff_status_code: "handed_off",
  347:           note: String(row.note || "").trim()
  348:         }
  349:       };
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;
  356:       }
  357: 
  358:       if (typeof render === "function") {
  359:         render();
  360:       }

--- context around local line 364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  350: 
  351:       state.screen = "task-ledger";
  352: 
  353:       if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  354:         aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
  355:         return;
  356:       }
  357: 
  358:       if (typeof render === "function") {
  359:         render();
  360:       }
  361:     } catch (error) {
  362:       try {
  363:         if (typeof setMessage === "function") {
  364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};

--- context around local line 371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  357: 
  358:       if (typeof render === "function") {
  359:         render();
  360:       }
  361:     } catch (error) {
  362:       try {
  363:         if (typeof setMessage === "function") {
  364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());

--- context around local line 372:   function aicmLeaderHandoffTextR8S(value) {
  358:       if (typeof render === "function") {
  359:         render();
  360:       }
  361:     } catch (error) {
  362:       try {
  363:         if (typeof setMessage === "function") {
  364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";

--- context around local line 377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  363:         if (typeof setMessage === "function") {
  364:           setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);

--- context around local line 379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  365:         }
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }

--- context around local line 380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  366:         if (typeof render === "function") render();
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 

--- context around local line 381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  367:       } catch (_) {}
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;

--- context around local line 382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  368:     }
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;
  396: 

--- context around local line 383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  369:   }
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;
  396: 
  397:     if (ev && ev.target) {

--- context around local line 384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  370: 
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;
  396: 
  397:     if (ev && ev.target) {
  398:       if (ev.target.closest) {

--- context around local line 385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  371: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_HELPER_START
  372:   function aicmLeaderHandoffTextR8S(value) {
  373:     if (value === null || typeof value === "undefined") return "";
  374:     return String(value).trim();
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;
  396: 
  397:     if (ev && ev.target) {
  398:       if (ev.target.closest) {
  399:         var closest = ev.target.closest("[data-core-action]");

--- context around local line 389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  375:   }
  376: 
  377:   function aicmLeaderHandoffOwnerIdR8S(payload) {
  378:     var p = payload && typeof payload === "object" ? payload : {};
  379:     if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
  380:     if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
  381:     if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
  382:     if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
  383:     if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
  384:     if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
  385:     if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
  386:     return "00000000-0000-4000-8000-000000000001";
  387:   }
  388: 
  389:   function aicmLeaderHandoffActionTargetR8S(ev, btn) {
  390:     if (typeof aicmActionTargetSafe === "function") {
  391:       var safeTarget = aicmActionTargetSafe(ev, btn);
  392:       if (safeTarget && safeTarget.getAttribute) return safeTarget;
  393:     }
  394: 
  395:     if (btn && btn.getAttribute) return btn;
  396: 
  397:     if (ev && ev.target) {
  398:       if (ev.target.closest) {
  399:         var closest = ev.target.closest("[data-core-action]");
  400:         if (closest && closest.getAttribute) return closest;
  401:       }
  402: 
  403:       if (ev.target.getAttribute) return ev.target;

--- context around local line 409:   function aicmLeaderHandoffMajorIdFromTargetR8S(target) {
  395:     if (btn && btn.getAttribute) return btn;
  396: 
  397:     if (ev && ev.target) {
  398:       if (ev.target.closest) {
  399:         var closest = ev.target.closest("[data-core-action]");
  400:         if (closest && closest.getAttribute) return closest;
  401:       }
  402: 
  403:       if (ev.target.getAttribute) return ev.target;
  404:     }
  405: 
  406:     return null;
  407:   }
  408: 
  409:   function aicmLeaderHandoffMajorIdFromTargetR8S(target) {
  410:     if (!target || !target.getAttribute) return "";
  411:     return aicmLeaderHandoffTextR8S(
  412:       target.getAttribute("data-major-id") ||
  413:       target.getAttribute("data-pmlw-major-id") ||
  414:       target.getAttribute("data-manager-major-id") ||
  415:       ""
  416:     );
  417:   }
  418: 
  419:   function aicmFindMajorForLeaderHandoffR8S(majorId) {
  420:     var id = aicmLeaderHandoffTextR8S(majorId);
  421:     if (!id) return null;
  422: 
  423:     if (typeof aicmAxuR1FindMajorById === "function") {

--- context around local line 411:     return aicmLeaderHandoffTextR8S(
  397:     if (ev && ev.target) {
  398:       if (ev.target.closest) {
  399:         var closest = ev.target.closest("[data-core-action]");
  400:         if (closest && closest.getAttribute) return closest;
  401:       }
  402: 
  403:       if (ev.target.getAttribute) return ev.target;
  404:     }
  405: 
  406:     return null;
  407:   }
  408: 
  409:   function aicmLeaderHandoffMajorIdFromTargetR8S(target) {
  410:     if (!target || !target.getAttribute) return "";
  411:     return aicmLeaderHandoffTextR8S(
  412:       target.getAttribute("data-major-id") ||
  413:       target.getAttribute("data-pmlw-major-id") ||
  414:       target.getAttribute("data-manager-major-id") ||
  415:       ""
  416:     );
  417:   }
  418: 
  419:   function aicmFindMajorForLeaderHandoffR8S(majorId) {
  420:     var id = aicmLeaderHandoffTextR8S(majorId);
  421:     if (!id) return null;
  422: 
  423:     if (typeof aicmAxuR1FindMajorById === "function") {
  424:       var found = aicmAxuR1FindMajorById(id);
  425:       if (found) return found;

--- context around local line 419:   function aicmFindMajorForLeaderHandoffR8S(majorId) {
  405: 
  406:     return null;
  407:   }
  408: 
  409:   function aicmLeaderHandoffMajorIdFromTargetR8S(target) {
  410:     if (!target || !target.getAttribute) return "";
  411:     return aicmLeaderHandoffTextR8S(
  412:       target.getAttribute("data-major-id") ||
  413:       target.getAttribute("data-pmlw-major-id") ||
  414:       target.getAttribute("data-manager-major-id") ||
  415:       ""
  416:     );
  417:   }
  418: 
  419:   function aicmFindMajorForLeaderHandoffR8S(majorId) {
  420:     var id = aicmLeaderHandoffTextR8S(majorId);
  421:     if (!id) return null;
  422: 
  423:     if (typeof aicmAxuR1FindMajorById === "function") {
  424:       var found = aicmAxuR1FindMajorById(id);
  425:       if (found) return found;
  426:     }
  427: 
  428:     var ctx = state && state.context ? state.context : {};
  429:     var rows = [];
  430:     function add(list) {
  431:       if (Array.isArray(list)) rows = rows.concat(list);
  432:     }
  433: 

--- context around local line 420:     var id = aicmLeaderHandoffTextR8S(majorId);
  406:     return null;
  407:   }
  408: 
  409:   function aicmLeaderHandoffMajorIdFromTargetR8S(target) {
  410:     if (!target || !target.getAttribute) return "";
  411:     return aicmLeaderHandoffTextR8S(
  412:       target.getAttribute("data-major-id") ||
  413:       target.getAttribute("data-pmlw-major-id") ||
  414:       target.getAttribute("data-manager-major-id") ||
  415:       ""
  416:     );
  417:   }
  418: 
  419:   function aicmFindMajorForLeaderHandoffR8S(majorId) {
  420:     var id = aicmLeaderHandoffTextR8S(majorId);
  421:     if (!id) return null;
  422: 
  423:     if (typeof aicmAxuR1FindMajorById === "function") {
  424:       var found = aicmAxuR1FindMajorById(id);
  425:       if (found) return found;
  426:     }
  427: 
  428:     var ctx = state && state.context ? state.context : {};
  429:     var rows = [];
  430:     function add(list) {
  431:       if (Array.isArray(list)) rows = rows.concat(list);
  432:     }
  433: 
  434:     add(ctx.pmlw_major_items);

--- context around local line 443:       var rowId = aicmLeaderHandoffTextR8S(
  429:     var rows = [];
  430:     function add(list) {
  431:       if (Array.isArray(list)) rows = rows.concat(list);
  432:     }
  433: 
  434:     add(ctx.pmlw_major_items);
  435:     add(ctx.pmlwMajorItems);
  436:     add(ctx.manager_major_items);
  437:     add(ctx.managerMajorItems);
  438:     add(ctx.major_items);
  439:     add(ctx.majorItems);
  440: 
  441:     for (var i = 0; i < rows.length; i += 1) {
  442:       var row = rows[i] || {};
  443:       var rowId = aicmLeaderHandoffTextR8S(
  444:         row.aicm_manager_major_work_item_id ||
  445:         row.manager_major_work_item_id ||
  446:         row.majorId ||
  447:         row.major_id ||
  448:         row.id
  449:       );
  450:       if (rowId === id) return row;
  451:     }
  452: 
  453:     return null;
  454:   }
  455: 
  456:   function aicmLeaderHandoffSummaryR8S(row) {
  457:     var base = null;

--- context around local line 456:   function aicmLeaderHandoffSummaryR8S(row) {
  442:       var row = rows[i] || {};
  443:       var rowId = aicmLeaderHandoffTextR8S(
  444:         row.aicm_manager_major_work_item_id ||
  445:         row.manager_major_work_item_id ||
  446:         row.majorId ||
  447:         row.major_id ||
  448:         row.id
  449:       );
  450:       if (rowId === id) return row;
  451:     }
  452: 
  453:     return null;
  454:   }
  455: 
  456:   function aicmLeaderHandoffSummaryR8S(row) {
  457:     var base = null;
  458:     if (typeof aicmMajorItemSummaryR8O === "function") {
  459:       base = aicmMajorItemSummaryR8O(row);
  460:     }
  461: 
  462:     var title = base && base.title ? base.title : (row && (row.major_item_name || row.deliverable_name || row.task_name)) || "Manager大項目";
  463:     var description = base && base.description ? base.description : (row && (row.major_item_description || row.task_description || row.note)) || "";
  464:     var due = base && base.due ? base.due : (row && row.due_date ? String(row.due_date) : "未設定");
  465:     var status = base && base.status ? base.status : ((row && row.handoff_status_code) ||

--- context around local line 465:     var status = base && base.status ? base.status : ((row && row.handoff_status_code) ||
  451:     }
  452: 
  453:     return null;
  454:   }
  455: 
  456:   function aicmLeaderHandoffSummaryR8S(row) {
  457:     var base = null;
  458:     if (typeof aicmMajorItemSummaryR8O === "function") {
  459:       base = aicmMajorItemSummaryR8O(row);
  460:     }
  461: 
  462:     var title = base && base.title ? base.title : (row && (row.major_item_name || row.deliverable_name || row.task_name)) || "Manager大項目";
  463:     var description = base && base.description ? base.description : (row && (row.major_item_description || row.task_description || row.note)) || "";
  464:     var due = base && base.due ? base.due : (row && row.due_date ? String(row.due_date) : "未設定");
  465:     var status = base && base.status ? base.status : ((row && row.handoff_status_code) ||


============================================================
FUNCTION=renderPmlwMajorRowsBaseAxuR1B
------------------------------------------------------------
--- context around local line 20:       '        <th>Leader</th>',
    6:         '  <p>President起点でAI企業業務を開始するか、CSVで部長/Manager分解済みの大項目を取り込むと、ここに表示されます。</p>',
    7:         '</div>'
    8:       ].join("");
    9:     }
   10: 
   11:     return [
   12:       '<div class="aicm-table-wrap">',
   13:       '  <table class="aicm-core-table">',
   14:       '    <thead>',
   15:       '      <tr>',
   16:       '        <th>方針元</th>',
   17:       '        <th>大項目</th>',
   18:       '        <th>部門</th>',
   19:       '        <th>課</th>',
   20:       '        <th>Leader</th>',
   21:       '        <th>分解状態</th>',
   22:       '        <th>引渡し</th>',
   23:       '        <th>優先度</th>',
   24:       '        <th>期限</th>',
   25:       '        <th>操作</th>',
   26:       '      </tr>',
   27:       '    </thead>',
   28:       '    <tbody>',
   29:       rows.map(function (row) {
   30:         return [
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',

--- context around local line 36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   22:       '        <th>引渡し</th>',
   23:       '        <th>優先度</th>',
   24:       '        <th>期限</th>',
   25:       '        <th>操作</th>',
   26:       '      </tr>',
   27:       '    </thead>',
   28:       '    <tbody>',
   29:       rows.map(function (row) {
   30:         return [
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
   35:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
   36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   37:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
   38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   39:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
   40:           '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
   41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   42:           '      </tr>'
   43:         ].join("");
   44:       }).join(""),
   45:       '    </tbody>',
   46:       '  </table>',
   47:       '</div>'
   48:     ].join("");
   49:   }

--- context around local line 38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   24:       '        <th>期限</th>',
   25:       '        <th>操作</th>',
   26:       '      </tr>',
   27:       '    </thead>',
   28:       '    <tbody>',
   29:       rows.map(function (row) {
   30:         return [
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
   35:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
   36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   37:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
   38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   39:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
   40:           '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
   41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   42:           '      </tr>'
   43:         ].join("");
   44:       }).join(""),
   45:       '    </tbody>',
   46:       '  </table>',
   47:       '</div>'
   48:     ].join("");
   49:   }

--- context around local line 41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   27:       '    </thead>',
   28:       '    <tbody>',
   29:       rows.map(function (row) {
   30:         return [
   31:           '      <tr>',
   32:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
   33:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
   34:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
   35:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
   36:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
   37:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
   38:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
   39:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
   40:           '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
   41:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
   42:           '      </tr>'
   43:         ].join("");
   44:       }).join(""),
   45:       '    </tbody>',
   46:       '  </table>',
   47:       '</div>'
   48:     ].join("");
   49:   }


============================================================
FUNCTION=aicmOpenTaskLedgerScreenR8V3Clean
------------------------------------------------------------
--- context around local line 3:     state.managerMajorDeleteConfirm = null;
    1: function aicmOpenTaskLedgerScreenR8V3Clean() {
    2:     state.screen = "task-ledger";
    3:     state.managerMajorDeleteConfirm = null;
    4: 
    5:     if (typeof setMessage === "function") {
    6:       setMessage("ok", "部門別タスク台帳を表示します。");
    7:     }
    8: 
    9:     aicmRenderTaskLedgerSafeR8V4("open:initial");
   10: 
   11:     Promise.resolve()
   12:       .then(function () {
   13:         if (typeof aicmReloadTaskLedgerContext === "function") {
   14:           return aicmReloadTaskLedgerContext();
   15:         }
   16:         return null;
   17:       })


