Pager usage is off.
============================================================
AIWORKER MODEL PUBLIC DIRECTORY
Common app-facing model lineup surface
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
CREATE TABLE
INSERT 0 11
DO
INSERT 0 6
INSERT 0 3
CREATE VIEW
CREATE VIEW
ERROR:  column "sort_order" does not exist
LINE 15:   min(sort_order) as sort_order
               ^
