CONTEXT_HTTP_CODE=200
COMPANIES_COUNT=5
WOLF_COMPANY_ID=8b9be487-7b74-4517-9b59-6c84a82ae6aa
PMLW_MAJOR_ITEMS_COUNT=100
MANAGER_MAJOR_ITEMS_COUNT=0
MAJOR_ITEMS_COUNT=0
ALL_MAJOR_ROWS_COUNT=100
WOLF_MAJOR_ROWS_COUNT=100
FIRST_MAJOR_ROW={"note":"最優先","due_date":"2026-05-03","created_at":"2026-05-01T21:36:11.457162+00:00","updated_at":"2026-05-01T21:36:11.457162+00:00","company_name":"ウルフ","handoff_link":"","policy_title":null,"section_name":null,"display_order":100,"priority_code":"urgent","metadata_jsonb":{},"department_name":null,"major_item_name":"AI企業業務開始導線整理","source_route_code":"csv_import","policy_status_code":null,"handoff_status_code":"draft","manager_robot_label":"","aicm_user_company_id":"8b9be487-7b74-4517-9b59-6c84a82ae6aa","reference_files_text":"","applicable_rules_text":"","assigned_leader_label":"","owner_civilization_id":"00000000-0000-4000-8000-000000000001","major_item_description":"会社ダッシュボードからAI企業業務開始へ進む導線を整理する","aicm_president_policy_id":null,"decomposition_status_code":"not_started","supplemental_materials_text":"","aicm_user_company_section_id":null,"aicm_manager_major_work_item_id":"89bc5223-e01f-4543-b591-fb54a51eaca4","aicm_user_company_department_id":null}
COUNTS_BY_COMPANY={"8b9be487-7b74-4517-9b59-6c84a82ae6aa":100}
