ROLE_SLOT|BYD2-003|President|Manager|ExecutiveManager
ROLE_SLOT|HD-R1A|Lover||
ROLE_SLOT|HD-R2|Battler|Security|
ROLE_SLOT|HD-R2G|Manager|Leader|Battler
ROLE_SLOT|HD-R2T-0|President|ExecutiveManager|Battler
ROLE_SLOT|HD-R4|Leader||
ROLE_SLOT|HD-R5|ExecutiveManager|Manager|
ROLE_SLOT|HD-R5P|President||
ROLE_SLOT|MG-NORN-001|Advisor|Worker|Lover
PRESIDENT_OPTIONS|BYD2-003,HD-R2T-0,HD-R5P
MANAGER_OPTIONS|HD-R2G,BYD2-002,BYD2-003,HD-R5
LEADER_OPTIONS|BYD2-001,BYD2-002,HD-R4,HD-R2G
LOVER_OPTIONS_COUNT|28
BATTLER_OPTIONS|HD-R2,HD-R2G,HD-R2T-0
SPECIALIST_OPTIONS|HD-R2S,BYD1-003
ADVISOR_OPTIONS|MG-NORN-001,MG-NORN-002,MG-NORN-003
