Pager usage is off.
============================================================
HD-R2 FIGHTER FIX
HD-R2 is fighter, not butler
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
DO
ERROR:  update or delete on table "worker_model_catalog" violates foreign key constraint "model_service_assignment_model_code_fkey" on table "model_service_assignment"
DETAIL:  Key (model_code)=(hd_r2_butler) is still referenced from table "model_service_assignment".
CONTEXT:  SQL statement "update aiworker.worker_model_catalog
        set model_code = 'hd_r2_fighter'
        where model_no = 'HD-R2'
          and model_code = 'hd_r2_butler'"
PL/pgSQL function inline_code_block line 16 at SQL statement
