[PASS] PERSONA_DATABASE_URL is set
APPLY_CODE=0
[PASS] view create applied
VERIFY_CODE=0
[PASS] view verify completed
VIEW_EXISTS_COUNT=2
TOTAL_ROWS_LINE=2. total rows
ROLE_LINES_HEAD=4. role distribution
------------------------------------------------------------
     role_code      | candidate_count 
--------------------+-----------------
 Advisor            |               3
 Battler            |               3
 Butler             |               1
 CombatSpecialist   |               1
 ExecutiveManager   |               2
 Friend             |               1
 Helper             |               2
 Leader             |               3
 Lover              |              28
 Manager            |               3
 President          |               2
 Security           |               3
 Specialist         |               1
 StrategicCommander |               2
 TacticalLeader     |               2
 Worker             |               7
(16 rows)
[PASS] view existence confirmed
