============================================================
bad literal scan
============================================================
[literal backslash-n hits around CSV / action / handleRootClick]
5800:    if (action === "task-ledger-csv-import") {\n      aicmCsvImportLoadedReadBeforeImport();\n      return;\n    }

[known broken comma newline patterns]

[literal newline token near quote array patterns]

[CSV R markers]
5188:  // AICM_AXU_CSV_R1_FILE_CHANGE_HANDLER_V1
5321:// AICM_AXU_CSV_R2M_MAINTAINABLE_INPUT_V1
5476:// AICM_AXU_CSV_R3_READ_BEFORE_IMPORT_V1
