LATEST_LANE06_DIR=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/brain-data-thickening/900.meta/20260504_053517_brain_full_load_lane_06_runtime_selection_tuning
VERIFY_LOG_SOURCE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/brain-data-thickening/900.meta/20260504_053517_brain_full_load_lane_06_runtime_selection_tuning/210_verify.log

61: selection_has_srcmat                   | FAIL   | selection can include source-registry materials

---- smoke board area ----
 03_smoke_board | byd2003_review       | BYD2-003    | review             |             32 |               10 |               8 |                8 |               52 |          56 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | hd_r1c_smalltalk     | HD-R1C      | smalltalk          |             36 |                4 |              10 |               10 |               40 |          40 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | hd_r2_risk           | HD-R2       | risk_check         |             27 |                4 |              10 |               10 |               35 |          35 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | hd_r3_worker_exam    | HD-R3       | exam_practice      |             10 |                4 |              10 |               10 |               10 |          30 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | hd_r5_manager        | HD-R5       | business_planning  |             33 |                6 |              12 |               12 |               36 |          36 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | hd_r5p_executive     | HD-R5P      | executive_planning |             28 |                6 |              12 |               12 |               36 |          36 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | mg_norn_002_health   | MG-NORN-002 | health_life_review |             29 |                4 |              10 |               10 |               30 |          35 |                   0 | PASS              | {lane05_fillup}
 03_smoke_board | mg_norn_003_business | MG-NORN-003 | business_planning  |             20 |                4 |              10 |               10 |               25 |          35 |                   0 | PASS              | {lane05_fillup}
(8 rows)

         section          | lane05_selected_count
--------------------------+-----------------------
 04_lane05_selected_count |                    57

---- check area ----
               check_code               | result |                            note
----------------------------------------+--------+-------------------------------------------------------------
 all_smoke_cases_pass                   | PASS   | all runtime selection smoke cases pass
 domain_limit_enforced                  | PASS   | domain rank limit is enforced
 hd_r1c_forbidden_still_zero            | PASS   | HD-R1C forbidden domains remain denied through selector
 hd_r2_business_professional_still_zero | PASS   | HD-R2 business/professional remains denied through selector
 scoring_base_view_exists               | PASS   | scoring base view exists
 selection_function_exists              | PASS   | selection function exists
 selection_has_lane05                   | PASS   | selection can include Lane05 fill-up materials
 selection_has_srcmat                   | FAIL   | selection can include source-registry materials
 selection_policy_table_exists          | PASS   | selection policy table exists
 smoke_board_exists                     | PASS   | selection smoke board exists
(10 rows)

 section | pass_count | fail_count
---------+------------+------------
 SUMMARY |          9 |          1
