COUNTS
ACTION_HIT_COUNT=9
STATE_ASSIGN_HIT_COUNT=3
STATE_READ_HIT_COUNT=9
CONFIRM_TITLE_HIT_COUNT=4
CONFIRM_RENDER_HIT_COUNT=23
ACTION_TARGET_HIT_COUNT=106

ACTION_HITS
---- line 4200 ----
  4186:       '  <p class="aicm-selected-note">Manager大項目を課長/Leaderへ送ります。Worker Runtime request はまだ作成しません。</p>',
  4187:       rows.map(function (row) {
  4188:         var majorId = typeof aicmAxuR1MajorId === "function" ? aicmAxuR1MajorId(row) : "";
  4189:         var title = row.major_item_name || row.deliverable_name || row.task_name || "Manager大項目";
  4190:         var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
  4191:         var status = row.decomposition_status_code || "-";
  4192:         var handoff = row.handoff_status_code || "-";
  4193: 
  4194:         return [
  4195:           '<article class="aicm-org-update-row">',
  4196:           '  <div>',
  4197:           '    <strong>' + escapeHtml(title) + '</strong>',
  4198:           '    <p>Leader: ' + escapeHtml(leader) + ' / 状態: ' + escapeHtml(status) + ' / 引渡し: ' + escapeHtml(handoff) + '</p>',
  4199:           '  </div>',
  4200:           '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
  4201:           '</article>'
  4202:         ].join("");
  4203:       }).join(""),
  4204:       '</section>'
  4205:     ].join("");
  4206:   }
  4207: 
  4208: 
  4209: function renderPmlwMajorRowsBaseAxuR1B(rows) {
  4210:     if (!rows.length) {
  4211:       return [
  4212:         '<div class="aicm-empty-state">',
  4213:         '  <strong>登録済み大項目はまだありません</strong>',
  4214:         '  <p>President起点でAI企業業務を開始するか、CSVで部長/Manager分解済みの大項目を取り込むと、ここに表示されます。</p>',
---- line 4249 ----
  4235:       '    </thead>',
  4236:       '    <tbody>',
  4237:       rows.map(function (row) {
  4238:         return [
  4239:           '      <tr>',
  4240:           '        <td>' + escapeHtml(pmlwValue(row.policy_title, row.source_route_code || "-")) + '</td>',
  4241:           '        <td><strong>' + escapeHtml(pmlwValue(row.major_item_name, "-")) + '</strong><small>' + escapeHtml(pmlwValue(row.major_item_description, "")) + '</small></td>',
  4242:           '        <td>' + escapeHtml(pmlwValue(row.department_name, "未割当")) + '</td>',
  4243:           '        <td>' + escapeHtml(pmlwValue(row.section_name, "未割当")) + '</td>',
  4244:           '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
  4245:           '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
  4246:           '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
  4247:           '        <td>' + escapeHtml(pmlwStatusLabel(row.priority_code)) + '</td>',
  4248:           '        <td>' + escapeHtml(pmlwValue(row.due_date, "-")) + '</td>',
  4249:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
  4250:           '      </tr>'
  4251:         ].join("");
  4252:       }).join(""),
  4253:       '    </tbody>',
  4254:       '  </table>',
  4255:       '</div>'
  4256:     ].join("");
  4257:   }
  4258: 
  4259: function renderPmlwMajorRows(rows) {
  4260:     // AICM_AXU_CSV_R8_RENDER_PMLW_MAJOR_ROWS_REPAIR_V1
  4261:     function h(value) {
  4262:       if (typeof escapeHtml === "function") return escapeHtml(value);
  4263:       return String(value == null ? "" : value)
---- line 4345 ----
  4331:         var department = value(row, ["department_name", "department_label"], "-");
  4332:         var section = value(row, ["section_name", "section_label"], "-");
  4333:         var priority = value(row, ["priority_code"], "normal");
  4334:         var dueDate = value(row, ["due_date"], "-");
  4335:         var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
  4336: 
  4337:         return [
  4338:           '      <tr>',
  4339:           '        <td><strong>' + h(title) + '</strong>' + (description ? '<p class="aicm-selected-note">' + h(description) + '</p>' : '') + '</td>',
  4340:           '        <td>' + h(department) + '</td>',
  4341:           '        <td>' + h(section) + '</td>',
  4342:           '        <td>' + h(priority) + '</td>',
  4343:           '        <td>' + h(dueDate || "-") + '</td>',
  4344:           '        <td>' + h(status || "-") + '</td>',
  4345:           '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
  4346:           '      </tr>'
  4347:         ].join("");
  4348:       }).join(""),
  4349:       '    </tbody>',
  4350:       '  </table>',
  4351:       '</div>'
  4352:     ].join("");
  4353:   }
  4354: 
  4355: 
  4356:   
  4357: 
  4358: 
  4359: 
---- line 4671 ----
  4657: 
  4658:     return [
  4659:       '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',
  4660:       '  <p class="aicm-eyebrow">課長へ送る確認</p>',
  4661:       '  <h2>このManager大項目を課長/Leaderへ送りますか？</h2>',
  4662:       '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、その後Leader中項目/成果物要件/Worker作業単位を自動作成します。</p>',
  4663:       '  <dl class="aicm-core-detail-list">',
  4664:       '    <dt>大項目</dt><dd>' + escapeHtml(payload.title || "") + '</dd>',
  4665:       '    <dt>課長/Leader</dt><dd>' + escapeHtml(payload.leader || "未設定") + '</dd>',
  4666:       '    <dt>状態</dt><dd>' + escapeHtml(payload.status || "") + '</dd>',
  4667:       '    <dt>期限</dt><dd>' + escapeHtml(payload.due || "未設定") + '</dd>',
  4668:       '  </dl>',
  4669:       payload.description ? '<p class="aicm-selected-note">' + escapeHtml(payload.description) + '</p>' : '',
  4670:       '  <div class="aicm-dashboard-action-row">',
  4671:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
  4672:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-cancel">キャンセル</button>',
  4673:       '  </div>',
  4674:       '</section>'
  4675:     ].join("");
  4676:   }
  4677: 
  4678:   function aicmCancelMajorLeaderHandoffConfirmR8S() {
  4679:     state.managerMajorLeaderHandoffConfirm = null;
  4680:     state.screen = "task-ledger";
  4681:     setMessage("ok", "課長へ送るをキャンセルしました。");
  4682:     render();
  4683:   }
  4684: 
  4685:   function aicmLeaderHandoffApiErrorTextR8S(response, json, rawText) {
---- line 4672 ----
  4658:     return [
  4659:       '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',
  4660:       '  <p class="aicm-eyebrow">課長へ送る確認</p>',
  4661:       '  <h2>このManager大項目を課長/Leaderへ送りますか？</h2>',
  4662:       '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、その後Leader中項目/成果物要件/Worker作業単位を自動作成します。</p>',
  4663:       '  <dl class="aicm-core-detail-list">',
  4664:       '    <dt>大項目</dt><dd>' + escapeHtml(payload.title || "") + '</dd>',
  4665:       '    <dt>課長/Leader</dt><dd>' + escapeHtml(payload.leader || "未設定") + '</dd>',
  4666:       '    <dt>状態</dt><dd>' + escapeHtml(payload.status || "") + '</dd>',
  4667:       '    <dt>期限</dt><dd>' + escapeHtml(payload.due || "未設定") + '</dd>',
  4668:       '  </dl>',
  4669:       payload.description ? '<p class="aicm-selected-note">' + escapeHtml(payload.description) + '</p>' : '',
  4670:       '  <div class="aicm-dashboard-action-row">',
  4671:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
  4672:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-cancel">キャンセル</button>',
  4673:       '  </div>',
  4674:       '</section>'
  4675:     ].join("");
  4676:   }
  4677: 
  4678:   function aicmCancelMajorLeaderHandoffConfirmR8S() {
  4679:     state.managerMajorLeaderHandoffConfirm = null;
  4680:     state.screen = "task-ledger";
  4681:     setMessage("ok", "課長へ送るをキャンセルしました。");
  4682:     render();
  4683:   }
  4684: 
  4685:   function aicmLeaderHandoffApiErrorTextR8S(response, json, rawText) {
  4686:     var parts = [];
---- line 5010 ----
  4996:       var displayNo = start + index + 1;
  4997: 
  4998:       return [
  4999:         '<article class="aicm-core-card aicm-major-item-row">',
  5000:         '  <p class="aicm-eyebrow">Manager大項目 #' + escapeHtml(String(displayNo)) + '</p>',
  5001:         '  <h3>' + escapeHtml(summary.title) + '</h3>',
  5002:         summary.description ? '  <p class="aicm-selected-note">' + escapeHtml(summary.description) + '</p>' : '',
  5003:         '  <dl class="aicm-core-detail-list">',
  5004:         '    <dt>課長/Leader</dt><dd>' + escapeHtml(summary.leader) + '</dd>',
  5005:         '    <dt>優先度</dt><dd>' + escapeHtml(summary.priority) + '</dd>',
  5006:         '    <dt>期限</dt><dd>' + escapeHtml(summary.due) + '</dd>',
  5007:         '    <dt>状態</dt><dd>' + escapeHtml(summary.status) + '</dd>',
  5008:         '  </dl>',
  5009:         '  <div class="aicm-dashboard-action-row">',
  5010:         '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
  5011:         '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
  5012:         '  </div>',
  5013:         '</article>'
  5014:       ].join("");
  5015:     }).join("");
  5016: 
  5017:     return [
  5018:       confirmCard,
  5019:       pager,
  5020:       '<div class="aicm-manager-major-list">',
  5021:       cards,
  5022:       '</div>',
  5023:       pager
  5024:     ].join("");
---- line 8392 ----
  8378: 
  8379:     
  8380: // AICM_R8_V7_CLEAN2_DELETE_ACTION_HELPER_ACTION_HANDLER_START
  8381:     if (action === "pmlw-major-page-prev") {
  8382:       aicmMoveMajorItemPageFromActionR8V7C2(-1);
  8383:       return;
  8384:     }
  8385: 
  8386:     if (action === "pmlw-major-page-next") {
  8387:       aicmMoveMajorItemPageFromActionR8V7C2(1);
  8388:       return;
  8389:     }
  8390: 
  8391:     // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_START
  8392:     if (action === "pmlw-major-leader-handoff") {
  8393:       aicmOpenMajorLeaderHandoffConfirmR8S(event, button);
  8394:       return;
  8395:     }
  8396: 
  8397:     if (action === "pmlw-major-leader-handoff-cancel") {
  8398:       aicmCancelMajorLeaderHandoffConfirmR8S();
  8399:       return;
  8400:     }
  8401: 
  8402:     if (action === "pmlw-major-leader-handoff-execute") {
  8403:       aicmExecuteMajorLeaderHandoffConfirmR8S();
  8404:       return;
  8405:     }
  8406: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_END
---- line 8397 ----
  8383:       return;
  8384:     }
  8385: 
  8386:     if (action === "pmlw-major-page-next") {
  8387:       aicmMoveMajorItemPageFromActionR8V7C2(1);
  8388:       return;
  8389:     }
  8390: 
  8391:     // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_START
  8392:     if (action === "pmlw-major-leader-handoff") {
  8393:       aicmOpenMajorLeaderHandoffConfirmR8S(event, button);
  8394:       return;
  8395:     }
  8396: 
  8397:     if (action === "pmlw-major-leader-handoff-cancel") {
  8398:       aicmCancelMajorLeaderHandoffConfirmR8S();
  8399:       return;
  8400:     }
  8401: 
  8402:     if (action === "pmlw-major-leader-handoff-execute") {
  8403:       aicmExecuteMajorLeaderHandoffConfirmR8S();
  8404:       return;
  8405:     }
  8406: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_END
  8407: 
  8408:     if (action === "pmlw-major-delete-open") {
  8409:       aicmOpenMajorDeleteConfirmFromActionR8V7C2(event, button);
  8410:       return;
  8411:     }
---- line 8402 ----
  8388:       return;
  8389:     }
  8390: 
  8391:     // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_START
  8392:     if (action === "pmlw-major-leader-handoff") {
  8393:       aicmOpenMajorLeaderHandoffConfirmR8S(event, button);
  8394:       return;
  8395:     }
  8396: 
  8397:     if (action === "pmlw-major-leader-handoff-cancel") {
  8398:       aicmCancelMajorLeaderHandoffConfirmR8S();
  8399:       return;
  8400:     }
  8401: 
  8402:     if (action === "pmlw-major-leader-handoff-execute") {
  8403:       aicmExecuteMajorLeaderHandoffConfirmR8S();
  8404:       return;
  8405:     }
  8406: // AICM_R8S_LEADER_HANDOFF_CONFIRM_FLOW_ACTION_HANDLER_END
  8407: 
  8408:     if (action === "pmlw-major-delete-open") {
  8409:       aicmOpenMajorDeleteConfirmFromActionR8V7C2(event, button);
  8410:       return;
  8411:     }
  8412: 
  8413:     if (action === "pmlw-major-delete-cancel") {
  8414:       aicmCancelMajorDeleteConfirmFromActionR8V7C2();
  8415:       return;
  8416:     }

STATE_ASSIGN_HITS
---- line 4628 ----
  4608:       title: String(title),
  4609:       description: String(description),
  4610:       due: String(due),
  4611:       status: String(status),
  4612:       leader: String(leader),
  4613:       leaderRaw: leaderRaw
  4614:     };
  4615:   }
  4616: 
  4617:   function aicmOpenMajorLeaderHandoffConfirmR8S(ev, btn) {
  4618:     try {
  4619:       var target = aicmLeaderHandoffActionTargetR8S(ev, btn);
  4620:       var majorId = aicmLeaderHandoffMajorIdFromTargetR8S(target);
  4621:       if (!majorId) throw new Error("Manager大項目IDを特定できません。");
  4622: 
  4623:       var row = aicmFindMajorForLeaderHandoffR8S(majorId);
  4624:       if (!row) throw new Error("Manager大項目を特定できません。");
  4625: 
  4626:       var summary = aicmLeaderHandoffSummaryR8S(row);
  4627: 
  4628:       state.managerMajorLeaderHandoffConfirm = {
  4629:         majorId: majorId,
  4630:         title: summary.title,
  4631:         description: summary.description,
  4632:         leader: summary.leader,
  4633:         leaderRaw: summary.leaderRaw,
  4634:         due: summary.due,
  4635:         status: summary.status
  4636:       };
  4637: 
  4638:       state.screen = "task-ledger";
  4639:       setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");
  4640:       render();
  4641: 
  4642:       setTimeout(function () {
  4643:         try {
  4644:           var card = document.getElementById("aicm-manager-major-leader-handoff-confirm");
  4645:           if (card && card.scrollIntoView) card.scrollIntoView({ behavior: "smooth", block: "start" });
  4646:         } catch (_) {}
  4647:       }, 50);
  4648:     } catch (error) {
---- line 4679 ----
  4659:       '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',
  4660:       '  <p class="aicm-eyebrow">課長へ送る確認</p>',
  4661:       '  <h2>このManager大項目を課長/Leaderへ送りますか？</h2>',
  4662:       '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、その後Leader中項目/成果物要件/Worker作業単位を自動作成します。</p>',
  4663:       '  <dl class="aicm-core-detail-list">',
  4664:       '    <dt>大項目</dt><dd>' + escapeHtml(payload.title || "") + '</dd>',
  4665:       '    <dt>課長/Leader</dt><dd>' + escapeHtml(payload.leader || "未設定") + '</dd>',
  4666:       '    <dt>状態</dt><dd>' + escapeHtml(payload.status || "") + '</dd>',
  4667:       '    <dt>期限</dt><dd>' + escapeHtml(payload.due || "未設定") + '</dd>',
  4668:       '  </dl>',
  4669:       payload.description ? '<p class="aicm-selected-note">' + escapeHtml(payload.description) + '</p>' : '',
  4670:       '  <div class="aicm-dashboard-action-row">',
  4671:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
  4672:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-cancel">キャンセル</button>',
  4673:       '  </div>',
  4674:       '</section>'
  4675:     ].join("");
  4676:   }
  4677: 
  4678:   function aicmCancelMajorLeaderHandoffConfirmR8S() {
  4679:     state.managerMajorLeaderHandoffConfirm = null;
  4680:     state.screen = "task-ledger";
  4681:     setMessage("ok", "課長へ送るをキャンセルしました。");
  4682:     render();
  4683:   }
  4684: 
  4685:   function aicmLeaderHandoffApiErrorTextR8S(response, json, rawText) {
  4686:     var parts = [];
  4687:     if (response && response.status) parts.push("HTTP " + response.status);
  4688:     if (json && json.result && json.result !== "ok") parts.push("result=" + String(json.result));
  4689:     if (json && json.error_message) parts.push(String(json.error_message));
  4690:     if (json && json.error) parts.push(String(json.error));
  4691:     if (json && json.message) parts.push(String(json.message));
  4692:     if (!parts.length && rawText) parts.push(String(rawText).slice(0, 500));
  4693:     if (!parts.length) parts.push("課長へ送るAPIでエラーが発生しました。");
  4694:     return parts.join(" / ");
  4695:   }
  4696: 
  4697:   async function aicmExecuteMajorLeaderHandoffConfirmR8S() {
  4698:     var payload = state.managerMajorLeaderHandoffConfirm || null;
  4699:     if (!payload || !payload.majorId) {
---- line 4744 ----
  4724:       var response = await fetch("/api/aicm/v2/manager-major/update", {
  4725:         method: "POST",
  4726:         headers: {
  4727:           "content-type": "application/json"
  4728:         },
  4729:         body: JSON.stringify(body)
  4730:       });
  4731: 
  4732:       var rawText = await response.text();
  4733:       var json = null;
  4734:       try {
  4735:         json = rawText ? JSON.parse(rawText) : null;
  4736:       } catch (_) {
  4737:         json = null;
  4738:       }
  4739: 
  4740:       if (!response.ok || (json && json.result && json.result !== "ok")) {
  4741:         throw new Error(aicmLeaderHandoffApiErrorTextR8S(response, json, rawText));
  4742:       }
  4743: 
  4744:       state.managerMajorLeaderHandoffConfirm = null;
  4745:       state.screen = "task-ledger";
  4746:       setMessage("ok", "課長へ送信しました。");
  4747: 
  4748:       if (typeof aicmReloadTaskLedgerContext === "function") {
  4749:         
  4750:       // AICM_R8Z_B_LEADER_AUTO_DECOMPOSITION_CORE_CALL_START
  4751:       var aicmR8zBMajorIdForAuto = "";
  4752:       try {
  4753:         aicmR8zBMajorIdForAuto = aicmR8ZBText(
  4754:           (payload && (payload.majorId || payload.aicm_manager_major_work_item_id || payload.manager_major_work_item_id)) || ""
  4755:         );
  4756:       } catch (_) {
  4757:         aicmR8zBMajorIdForAuto = "";
  4758:       }
  4759: 
  4760:       var aicmR8zBAutoResult = await aicmRunLeaderAutoDecompositionAfterHandoffR8ZB(aicmR8zBMajorIdForAuto);
  4761:       var aicmR8zIWorkerAutoResult = await aicmRunWorkerAutoExecutionAfterDecompositionR8ZI(aicmR8zBMajorIdForAuto);
  4762:       if (typeof aicmWorkerAutoExecutionMessageR8ZI === "function") {
  4763:         setMessage("ok", aicmWorkerAutoExecutionMessageR8ZI(aicmR8zIWorkerAutoResult));
  4764:       }

CONFIRM_TITLE_HITS
---- line 4123 ----
  4107: function aicmAxuR1BuildLeaderHandoffPayload(row) {
  4108:     row = row || {};
  4109: 
  4110:     var majorId = aicmAxuR1MajorId(row);
  4111:     var leaderLabel = aicmAxuR1LeaderLabel(row);
  4112: 
  4113:     if (!majorId) {
  4114:       throw new Error("Manager大項目IDを特定できません。");
  4115:     }
  4116: 
  4117:     if (!leaderLabel) {
  4118:       throw new Error("課長/Leaderが未設定です。課変更でLeaderを設定するか、Manager大項目のLeader欄を設定してください。");
  4119:     }
  4120: 
  4121:     return {
  4122:       kind: "manager-major-leader-handoff",
  4123:       title: "課長へ送る確認",
  4124:       endpoint: "/api/aicm/v2/manager-major/update",
  4125:       backScreen: "task-ledger",
  4126:       body: {
  4127:         owner_civilization_id: aicmAxuR1OwnerId(),
  4128:         aicm_manager_major_work_item_id: majorId,
  4129:         assigned_leader_label: leaderLabel,
  4130:         decomposition_status_code: "assigned_to_leader",
  4131:         handoff_status_code: "handed_off",
  4132:         note: aicmAxuR1Text(row.note)
  4133:       }
  4134:     };
  4135:   }
  4136: 
  4137: function aicmAxuR1ShowLeaderHandoffConfirm(payload) {
  4138:     if (typeof aicmAvdShowDbConfirm === "function") {
  4139:       aicmAvdShowDbConfirm(payload);
---- line 4639 ----
  4623:       var row = aicmFindMajorForLeaderHandoffR8S(majorId);
  4624:       if (!row) throw new Error("Manager大項目を特定できません。");
  4625: 
  4626:       var summary = aicmLeaderHandoffSummaryR8S(row);
  4627: 
  4628:       state.managerMajorLeaderHandoffConfirm = {
  4629:         majorId: majorId,
  4630:         title: summary.title,
  4631:         description: summary.description,
  4632:         leader: summary.leader,
  4633:         leaderRaw: summary.leaderRaw,
  4634:         due: summary.due,
  4635:         status: summary.status
  4636:       };
  4637: 
  4638:       state.screen = "task-ledger";
  4639:       setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");
  4640:       render();
  4641: 
  4642:       setTimeout(function () {
  4643:         try {
  4644:           var card = document.getElementById("aicm-manager-major-leader-handoff-confirm");
  4645:           if (card && card.scrollIntoView) card.scrollIntoView({ behavior: "smooth", block: "start" });
  4646:         } catch (_) {}
  4647:       }, 50);
  4648:     } catch (error) {
  4649:       setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");
  4650:       render();
  4651:     }
  4652:   }
  4653: 
  4654:   function aicmRenderMajorLeaderHandoffConfirmCardR8S() {
  4655:     var payload = state.managerMajorLeaderHandoffConfirm || null;
---- line 4649 ----
  4633:         leaderRaw: summary.leaderRaw,
  4634:         due: summary.due,
  4635:         status: summary.status
  4636:       };
  4637: 
  4638:       state.screen = "task-ledger";
  4639:       setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");
  4640:       render();
  4641: 
  4642:       setTimeout(function () {
  4643:         try {
  4644:           var card = document.getElementById("aicm-manager-major-leader-handoff-confirm");
  4645:           if (card && card.scrollIntoView) card.scrollIntoView({ behavior: "smooth", block: "start" });
  4646:         } catch (_) {}
  4647:       }, 50);
  4648:     } catch (error) {
  4649:       setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");
  4650:       render();
  4651:     }
  4652:   }
  4653: 
  4654:   function aicmRenderMajorLeaderHandoffConfirmCardR8S() {
  4655:     var payload = state.managerMajorLeaderHandoffConfirm || null;
  4656:     if (!payload) return "";
  4657: 
  4658:     return [
  4659:       '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',
  4660:       '  <p class="aicm-eyebrow">課長へ送る確認</p>',
  4661:       '  <h2>このManager大項目を課長/Leaderへ送りますか？</h2>',
  4662:       '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、その後Leader中項目/成果物要件/Worker作業単位を自動作成します。</p>',
  4663:       '  <dl class="aicm-core-detail-list">',
  4664:       '    <dt>大項目</dt><dd>' + escapeHtml(payload.title || "") + '</dd>',
  4665:       '    <dt>課長/Leader</dt><dd>' + escapeHtml(payload.leader || "未設定") + '</dd>',
---- line 4660 ----
  4644:           var card = document.getElementById("aicm-manager-major-leader-handoff-confirm");
  4645:           if (card && card.scrollIntoView) card.scrollIntoView({ behavior: "smooth", block: "start" });
  4646:         } catch (_) {}
  4647:       }, 50);
  4648:     } catch (error) {
  4649:       setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");
  4650:       render();
  4651:     }
  4652:   }
  4653: 
  4654:   function aicmRenderMajorLeaderHandoffConfirmCardR8S() {
  4655:     var payload = state.managerMajorLeaderHandoffConfirm || null;
  4656:     if (!payload) return "";
  4657: 
  4658:     return [
  4659:       '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',
  4660:       '  <p class="aicm-eyebrow">課長へ送る確認</p>',
  4661:       '  <h2>このManager大項目を課長/Leaderへ送りますか？</h2>',
  4662:       '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、その後Leader中項目/成果物要件/Worker作業単位を自動作成します。</p>',
  4663:       '  <dl class="aicm-core-detail-list">',
  4664:       '    <dt>大項目</dt><dd>' + escapeHtml(payload.title || "") + '</dd>',
  4665:       '    <dt>課長/Leader</dt><dd>' + escapeHtml(payload.leader || "未設定") + '</dd>',
  4666:       '    <dt>状態</dt><dd>' + escapeHtml(payload.status || "") + '</dd>',
  4667:       '    <dt>期限</dt><dd>' + escapeHtml(payload.due || "未設定") + '</dd>',
  4668:       '  </dl>',
  4669:       payload.description ? '<p class="aicm-selected-note">' + escapeHtml(payload.description) + '</p>' : '',
  4670:       '  <div class="aicm-dashboard-action-row">',
  4671:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
  4672:       '    <button type="button" data-core-action="pmlw-major-leader-handoff-cancel">キャンセル</button>',
  4673:       '  </div>',
  4674:       '</section>'
  4675:     ].join("");
  4676:   }

FUNCTION_BLOCKS
============================================================
FUNCTION=aicmLeaderHandoffTextR8S
FOUND=true
function aicmLeaderHandoffTextR8S(value) {
    if (value === null || typeof value === "undefined") return "";
    return String(value).trim();
  }
============================================================
FUNCTION=aicmLeaderHandoffOwnerIdR8S
FOUND=true
function aicmLeaderHandoffOwnerIdR8S(payload) {
    var p = payload && typeof payload === "object" ? payload : {};
    if (p.owner_civilization_id) return aicmLeaderHandoffTextR8S(p.owner_civilization_id);
    if (p.ownerCivilizationId) return aicmLeaderHandoffTextR8S(p.ownerCivilizationId);
    if (state && state.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.ownerCivilizationId);
    if (state && state.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.owner_civilization_id);
    if (state && state.context && state.context.owner_civilization_id) return aicmLeaderHandoffTextR8S(state.context.owner_civilization_id);
    if (state && state.context && state.context.ownerCivilizationId) return aicmLeaderHandoffTextR8S(state.context.ownerCivilizationId);
    if (typeof aicmHumanReviewOwnerId === "function") return aicmLeaderHandoffTextR8S(aicmHumanReviewOwnerId());
    return "00000000-0000-4000-8000-000000000001";
  }
============================================================
FUNCTION=aicmLeaderHandoffActionTargetR8S
FOUND=true
function aicmLeaderHandoffActionTargetR8S(ev, btn) {
    if (typeof aicmActionTargetSafe === "function") {
      var safeTarget = aicmActionTargetSafe(ev, btn);
      if (safeTarget && safeTarget.getAttribute) return safeTarget;
    }

    if (btn && btn.getAttribute) return btn;

    if (ev && ev.target) {
      if (ev.target.closest) {
        var closest = ev.target.closest("[data-core-action]");
        if (closest && closest.getAttribute) return closest;
      }

      if (ev.target.getAttribute) return ev.target;
    }

    return null;
  }
============================================================
FUNCTION=aicmOpenLeaderHandoffConfirmR8S
FOUND=false
============================================================
FUNCTION=aicmExecuteLeaderHandoffConfirmR8S
FOUND=false
============================================================
FUNCTION=aicmBuildLeaderHandoffConfirmR8S
FOUND=false
============================================================
FUNCTION=aicmRenderLeaderHandoffConfirmCardR8S
FOUND=false
============================================================
FUNCTION=aicmRenderManagerMajorRows
FOUND=true
function aicmRenderManagerMajorRows(rows) {
    var sourceRows = Array.isArray(rows) ? rows : [];
    var pendingRows = sourceRows.filter(function (row) {
      // AICM_R8Z_V9D1_IS_PENDING_MAJOR_SCOPE_CALLSITE_FIX: use existing visible canonical helper, not the scope-local isPendingMajor
      if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {
        return aicmIsPendingManagerMajorRowR8V6(row);
      }
      return !!row;
    });

    var confirmCard = aicmRenderMajorItemDeleteConfirmCardR8P();

    if (!pendingRows.length) {
      return [
        confirmCard,
        '<div class="aicm-core-empty">',
        '  <strong>登録済み大項目はまだありません</strong>',
        '  <p>CSV取り込み後、未実行/未引き継ぎのManager大項目だけが表示されます。</p>',
        '</div>'
      ].join("");
    }

    var pageSize = aicmMajorItemPageSizeR8O();
    var totalRows = pendingRows.length;
    var totalPages = Math.max(1, Math.ceil(totalRows / pageSize));
    var page = aicmMajorItemCurrentPageR8O(totalRows);
    var start = (page - 1) * pageSize;
    var pageRows = pendingRows.slice(start, start + pageSize);

    var pager = [
      '<div class="aicm-dashboard-action-row">',
      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
      '  <span class="aicm-selected-note">ページ ' + escapeHtml(String(page)) + ' / ' + escapeHtml(String(totalPages)) + '　表示 ' + escapeHtml(String(start + 1)) + '-' + escapeHtml(String(start + pageRows.length)) + ' / ' + escapeHtml(String(totalRows)) + '件</span>',
      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
      '</div>'
    ].join("");

    var cards = pageRows.map(function (row, index) {
      var majorId = aicmAxuR1MajorId(row);
      var summary = aicmMajorItemSummaryR8O(row);
      var displayNo = start + index + 1;

      return [
        '<article class="aicm-core-card aicm-major-item-row">',
        '  <p class="aicm-eyebrow">Manager大項目 #' + escapeHtml(String(displayNo)) + '</p>',
        '  <h3>' + escapeHtml(summary.title) + '</h3>',
        summary.description ? '  <p class="aicm-selected-note">' + escapeHtml(summary.description) + '</p>' : '',
        '  <dl class="aicm-core-detail-list">',
        '    <dt>課長/Leader</dt><dd>' + escapeHtml(summary.leader) + '</dd>',
        '    <dt>優先度</dt><dd>' + escapeHtml(summary.priority) + '</dd>',
        '    <dt>期限</dt><dd>' + escapeHtml(summary.due) + '</dd>',
        '    <dt>状態</dt><dd>' + escapeHtml(summary.status) + '</dd>',
        '  </dl>',
        '  <div class="aicm-dashboard-action-row">',
        '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
        '  </div>',
        '</article>'
      ].join("");
    }).join("");

    return [
      confirmCard,
      pager,
      '<div class="aicm-manager-major-list">',
      cards,
      '</div>',
      pager
    ].join("");
  }
============================================================
FUNCTION=renderTaskLedgerPlaceholder
FOUND=true
function renderTaskLedgerPlaceholder() {
    // AICM_MANAGER_MAJOR_PENDING_DISPLAY_CANONICAL_V1: screen
    var company = typeof selectedCompany === "function" ? selectedCompany() : null;
    var companyId = company && company.aicm_user_company_id ? company.aicm_user_company_id : "";
    var rows = aicmGetManagerMajorRowsForSelectedCompany(companyId);
    

    // AICM_R8V_REMOVE_LEADER_INBOX_UI_START
  // Leader受信箱 routine section removed.
  // Manager大項目サマリの Leader受信済み 件数/詳細を正面表示として使う。
// AICM_R8V_REMOVE_LEADER_INBOX_UI_END
return renderShell([
      '<section class="aicm-core-card">',
      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
      '  <h2>部門別タスク台帳</h2>',
      company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
      '  <p class="aicm-selected-note">未実行のManager大項目だけをDB/contextから表示します。CSV取り込みは部長/Manager分解済み大項目の新規追加です。</p>',
'  <div class="aicm-dashboard-action-row">',
      '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
      '  </div>',
      '</section>',
      aicmRenderManagerMajorSummarySectionR8U(),
      aicmRenderLeaderAutoFlowStatusR8W(),
      renderCsvImportCard(company),
      '<section class="aicm-core-card">',
      '  <p class="aicm-eyebrow">Manager大項目</p>',
      '  <h2>登録済み大項目</h2>',
      aicmRenderManagerMajorRows(rows),
      '</section>'
    ].join(""));
  }
