============================================================
AXH-R1 scan
============================================================

---- confirmation summary function ----
1915-    }
1916-
1917-    return rows[0] || null;
1918-  }
1919-
1920-function aicmAvdCurrentSection(companyId, departmentId) {
1921-    var c = aicmAvdCtx();
1922-    var rows = aicmAvdArray(c.sections);
1923-    var cid = companyId || (aicmAvdCurrentCompany() || {}).aicm_user_company_id;
1924-    var did = departmentId || (aicmAvdCurrentDepartment(cid) || {}).aicm_user_company_department_id;
1925-
1926-    for (var i = 0; i < rows.length; i++) {
1927-      if (!rows[i]) continue;
1928-      if (rows[i].aicm_user_company_id === cid && rows[i].aicm_user_company_department_id === did) return rows[i];
1929-    }
1930-
1931-    for (var j = 0; j < rows.length; j++) {
1932-      if (rows[j] && rows[j].aicm_user_company_id === cid) return rows[j];
1933-    }
1934-
1935-    return rows[0] || null;
1936-  }
1937-
1938-function aicmAvdTextById(id) {
1939-    var el = document.getElementById(id);
1940-    return el ? String(el.value || "").trim() : "";
1941-  }
1942-
1943-function aicmAvdRoleSelect(id, roleCode) {
1944-    return [
1945-      '<label>' + escapeHtml(roleCode.label) + 'ロボット',
1946-      '<select id="' + escapeHtml(id) + '">',
1947-      aicmInlineRobotOptions(roleCode.code),
1948-      '</select>',
1949-      '</label>',
1950-      '<label>' + escapeHtml(roleCode.label) + '社内通称',
1951-      '<input id="' + escapeHtml(id + "-nickname") + '" type="text" placeholder="例: ' + escapeHtml(roleCode.placeholder) + '">',
1952-      '</label>'
1953-    ].join("");
1954-  }
1955-
1956-function aicmAvdWorkerRows() {
1957-    if (typeof renderAicmWorkerInlineRows === "function") {
1958-      return renderAicmWorkerInlineRows();
1959-    }
1960-
1961-    return [
1962-      '<div class="aicm-inline-worker-row" data-worker-slot-index="0">',
1963-      '<label>従業員ロボット<select id="aicm-inline-worker-0-robot">' + aicmInlineRobotOptions("worker") + '</select></label>',
1964-      '<label>従業員社内通称<input id="aicm-inline-worker-0-nickname" type="text" placeholder="例: 作業担当A"></label>',
1965-      '</div>'
1966-    ].join("");
1967-  }
1968-
1969-function aicmAvdRoleSummaryRows(prefix) {
1970:    // AICM_ROLE_CONFIRM_DISPLAY_LABEL_AXH_R1_V1
1971-    var rows = [];
1972-
1973-    function textById(id) {
1974-      if (typeof aicmAvdTextById === "function") return aicmAvdTextById(id);
1975-      var el = document.getElementById(id);
1976-      return el ? String(el.value || "").trim() : "";
1977-    }
1978-
1979-    function selectedLabelFromElement(el) {
1980-      if (!el) return "";
1981-
1982-      if (el.tagName && String(el.tagName).toLowerCase() === "select") {
1983-        var opt = el.options && el.selectedIndex >= 0 ? el.options[el.selectedIndex] : null;
1984-        var label = opt ? String(opt.textContent || opt.innerText || "").trim() : "";
1985-
1986-        if (label && label !== "未設定" && label !== "候補がありません") {
1987-          return label;
1988-        }
1989-
1990-        return "";
1991-      }
1992-
1993-      return String(el.value || "").trim();
1994-    }
1995-
1996-    function selectedLabelById(id) {
1997-      return selectedLabelFromElement(document.getElementById(id));
1998-    }
1999-
2000-    function findByIds(ids) {
2001-      for (var i = 0; i < ids.length; i += 1) {
2002-        var el = document.getElementById(ids[i]);
2003-        if (el) return el;
2004-      }
2005-      return null;
2006-    }
2007-
2008-    function push(label, robotId, nicknameId) {
2009-      var robot = selectedLabelById(robotId);
2010-      var nickname = textById(nicknameId);
2011-
2012-      rows.push([label + "ロボット", robot || "未設定"]);
2013-      rows.push([label + "社内通称", nickname || "未設定"]);
2014-    }
2015-
2016-    if (prefix === "company") {
2017-      push("社長", "aicm-company-president-robot", "aicm-company-president-robot-nickname");
2018-    }
2019-
2020-    if (prefix === "department") {
2021-      push("部長", "aicm-department-manager-robot", "aicm-department-manager-robot-nickname");
2022-    }
2023-
2024-    if (prefix === "section") {
2025-      push("課長", "aicm-section-leader-robot", "aicm-section-leader-robot-nickname");

---- placement sync request body function ----
1048-      "aicm-inline-worker-" + String(index) + "-robot",
1049-      "aicm-role-worker-robot-" + String(index),
1050-      "aicm-role-worker-section-robot-" + String(index),
1051-      "aicm-role-worker-section-new-robot-" + String(index)
1052-    ]);
1053-
1054-    var nickEl = aicmAxcFindElement([
1055-      "aicm-inline-worker-" + String(index) + "-nickname",
1056-      "aicm-role-worker-nickname-" + String(index),
1057-      "aicm-role-worker-section-nickname-" + String(index),
1058-      "aicm-role-worker-section-new-nickname-" + String(index)
1059-    ]);
1060-
1061-    if (!robotEl && !nickEl) break;
1062-
1063-    var worker = aicmAxcSelectedRobotMeta(robotEl);
1064-    var workerRow = aicmAxcBuildRolePlacement({
1065-      role_code: "Worker",
1066-      target_level_code: "section",
1067-      target_id: section.aicm_user_company_section_id,
1068-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1069-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1070-      robot_pool_id: worker ? worker.robot_pool_id : "",
1071-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1072-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1073-    });
1074-    if (workerRow) rows.push(workerRow);
1075-
1076-    index += 1;
1077-  }
1078-
1079-  return rows;
1080-}
1081-
1082-async async function aicmAxcSyncRolePlacementsForPayload(payload) {
1083:  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098-    owner_civilization_id: ownerId(),
1099-    aicm_user_company_id: companyId,
1100-    role_placements: rows
1101-  });
1102-}
1103-
1104-
1105-function saveCompanyUpdateFromForm() {
1106-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1107-
1108-    if (!companyId) {
1109-      setMessage("error", "変更対象の企業が見つかりません。");
1110-      return;
1111-    }
1112-
1113-    var body = {
1114-      owner_civilization_id: aicmAvdOwnerId(),
1115-      aicm_user_company_id: companyId,
1116-      company_name: aicmAvdTextById("aicm-company-edit-name"),
1117-      business_domain: aicmAvdTextById("aicm-company-edit-domain"),
1118-      company_status: aicmAvdTextById("aicm-company-edit-status") || "active"

---- old bad patterns should be empty or unrelated ----
117:      method: "POST",
119:      body: JSON.stringify(body)
600:      method: "POST",
602:      body: JSON.stringify(body || {})
2571:        method: "POST",
2573:        body: JSON.stringify(payload)
2858:      method: "POST",
2860:      body: JSON.stringify(body || {})
3207:          method: "POST",
3209:          body: JSON.stringify(row.payload)
3378:      method: "POST",
3380:      body: JSON.stringify(body || {})
