# 03.civilization-development

./: .gitignore
01.civilization-os/_commonos/: README.md  (+2 more)
04.life-os/: 000000_IMPLEMENTATION_ROOT_CANONICAL.md  README_COMMONOS_UI_APPLIED.md
04.life-os/BusinessLegalSupport/app-android/app/: build.gradle
04.life-os/BusinessLegalSupport/app-android/app/src/main/: AndroidManifest.xml
04.life-os/BusinessLegalSupport/app-android/app/src/main/assets/: commonos-consumer.json  commonos-render-contract.json
04.life-os/BusinessLegalSupport/app-android/app/src/main/java/com/lsam/life/businesslegalsupport/: MainActivity.java
04.life-os/BusinessLegalSupport/app-android/app/src/main/res/values/: strings.xml
04.life-os/EndOfLifePlanner/app-android/app/: build.gradle  build.gradle.bak.20260422_060502
04.life-os/EndOfLifePlanner/app-android/app/src/main/: AndroidManifest.xml
04.life-os/EndOfLifePlanner/app-android/app/src/main/assets/: common_ui_consumption.json  commonos-consumer.json  commonos-render-contract.json
04.life-os/EndOfLifePlanner/app-android/app/src/main/java/com/lsam/life/endoflifeplanner/: MainActivity.java  MainActivity.java.bak.20260422_060502
04.life-os/EndOfLifePlanner/app-android/app/src/main/res/layout/: activity_main.xml
04.life-os/EndOfLifePlanner/app-android/app/src/main/res/values/: strings.xml  strings.xml.bak.20260422_060502
04.life-os/MoneyPlanner/app-android/app/: build.gradle
04.life-os/MoneyPlanner/app-android/app/src/main/: AndroidManifest.xml
04.life-os/MoneyPlanner/app-android/app/src/main/assets/: commonos-consumer.json  commonos-render-contract.json
04.life-os/MoneyPlanner/app-android/app/src/main/java/com/lsam/life/moneyplanner/: MainActivity.java
04.life-os/MoneyPlanner/app-android/app/src/main/res/layout/: activity_main.xml
04.life-os/MoneyPlanner/app-android/app/src/main/res/values/: strings.xml
06.streaming-os/: README.md  README_STREAMING_IMPLEMENTATION.md
12.common-os/: 000_PHASE_C1_COMMONOS_PROVIDER_IMPLEMENTATION_SCOPE.md  000_commonos_boundary_rules.md  README.md  index.md  overview.md
(+9102 files in other folders)
