[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_BEFORE=c2d75dc99983b3121f3f0a4bf349c3b8f40df8237d7694a902a337b41b4dca7c
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
SERVER_NODE_CHECK_CODE=0
[PASS] server node --check OK
INDEX_SCRIPT_COUNT=1
[PASS] production index loads one script
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
FORBIDDEN_CORE_COUNT=0
CONFIRM_MARKER_COUNT=1
ORG_UPDATE_MARKER_COUNT=1
RENDER_COMPANY_OVERVIEW_TO_EDIT_COUNT=1
ROOT_INNERHTML_COUNT=2
DIRECT_POST_SAVE_COUNT=0
[PASS] core forbidden marker count OK
[PASS] confirmation marker exists
[PASS] org update marker exists
[PASS] save buttons do not POST directly
VM_CODE=0
VM_ERROR_COUNT=1
ROOT_HTML_LENGTH=0
ROOT_CLICK_LISTENER_COUNT=0
ROOT_CHANGE_LISTENER_COUNT=0
[PASS] runtime VM harness executed
[WARN] runtime VM found errors
[WARN] runtime VM did not render root HTML
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_AFTER=c2d75dc99983b3121f3f0a4bf349c3b8f40df8237d7694a902a337b41b4dca7c
[PASS] index.html unchanged
[PASS] server unchanged
[PASS] clean core unchanged
