============================================================
Static scan
============================================================
387:function renderShell(content) {
468:    return renderShell([
485:      company ? renderCompanyOverview(company, departments, sections, placements) : renderNoCompanyCard(),
510:// AICM_ORG_UPDATE_UI_ARU_ARX_V1
787:    return renderShell(renderCompanyUpdateForm(aicmOrgSelectedCompany()));
795:    return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
803:    return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
807:// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
838:  function renderAicmOrgUpdateConfirmation(payload) {
840:    return renderShell([
856:  function aicmOrgShowUpdateConfirm(payload) {
864:    root.innerHTML = renderAicmOrgUpdateConfirmation(payload || {});
902:async function saveCompanyUpdateFromForm() {
911:    aicmOrgShowUpdateConfirm({
927:async function saveDepartmentUpdateFromForm() {
935:    aicmOrgShowUpdateConfirm({
950:async function saveSectionUpdateFromForm() {
958:    aicmOrgShowUpdateConfirm({
974:function renderCompanyOverview() {
1063:    return renderShell([
1075:    return renderShell([
1090:    return renderShell([
1112:    return renderShell([
1153:    return renderShell([
2112:    return renderShell([
2314:    return renderShell([
2329:function renderDepartmentEditPlaceholder() {
2334:function renderSectionEditPlaceholder() {
2356:      html = renderDepartmentEditPlaceholder();
2358:      html = renderSectionEditPlaceholder();
2367:    root.innerHTML = html;
2504:      saveCompanyUpdateFromForm();
2509:      saveDepartmentUpdateFromForm();
2514:      saveSectionUpdateFromForm();
