============================================================
Function scan
============================================================
387:function renderShell(content) {
598:  async function aicmOrgPostJson(path, body) {
786:  function renderAicmCompanyUpdateScreen() {
790:  function renderAicmDepartmentUpdateScreen() {
798:  function renderAicmSectionUpdateScreen() {
838:  function renderAicmOrgUpdateConfirmation(payload) {
856:  function aicmOrgShowUpdateConfirm(payload) {
867:  async function executeAicmOrgUpdateConfirm() {
889:  function cancelAicmOrgUpdateConfirm() {
902:async function saveCompanyUpdateFromForm() {
927:async function saveDepartmentUpdateFromForm() {
950:async function saveSectionUpdateFromForm() {
974:function renderCompanyOverview() {
2329:function renderDepartmentEditPlaceholder() {
2334:function renderSectionEditPlaceholder() {
