============================================================
Action scan
============================================================
666:      '    <button type="button" data-core-action="company-update-save">変更を保存</button>',
722:      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
779:      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
849:      '    <button type="button" data-core-action="org-update-confirm-execute">確定して保存</button>',
850:      '    <button type="button" data-core-action="org-update-confirm-cancel">戻って修正</button>',
2503:    if (action === "company-update-save") {
2508:    if (action === "department-update-save") {
2513:    if (action === "section-update-save") {
2518:    if (action === "org-update-confirm-execute") {
2523:    if (action === "org-update-confirm-cancel") {
