============================================================
Patch scope scan
============================================================
---- markers ----
510:// AICM_ORG_UPDATE_UI_ARU_ARX_V1
807:// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1

---- renderCompanyOverview excerpt ----
974:function renderCompanyOverview() {

---- suspicious company overview target ----
483:      '    <p class="aicm-eyebrow">会社概要</p>',
484:      '    <h2>会社概要</h2>',
649:        '  <p class="aicm-eyebrow">企業変更</p>',
658:      '  <p class="aicm-eyebrow">企業変更</p>',
811:    if (kind === "company") return "企業変更";
974:function renderCompanyOverview() {
975:    return renderAicmCompanyUpdateScreen();
