============================================================
Confirmation scope scan
============================================================
468:    return renderShell([
598:  async function aicmOrgPostJson(path, body) {
838:  function renderAicmOrgUpdateConfirmation(payload) {
840:    return renderShell([
842:      '  <p class="aicm-eyebrow">確認画面</p>',
844:      '  <p class="aicm-selected-note">この操作はDBへ保存されます。内容を確認してから確定してください。</p>',
856:  function aicmOrgShowUpdateConfirm(payload) {
860:      setMessage("error", "確認画面を表示できません。");
864:    root.innerHTML = renderAicmOrgUpdateConfirmation(payload || {});
867:  async function executeAicmOrgUpdateConfirm() {
876:      await aicmOrgPostJson(payload.endpoint, payload.body);
889:  function cancelAicmOrgUpdateConfirm() {
1063:    return renderShell([
1075:    return renderShell([
1090:    return renderShell([
1112:    return renderShell([
1153:    return renderShell([
2112:    return renderShell([
2314:    return renderShell([
2367:    root.innerHTML = html;
