AICompanyManager V10L-C2F-C yes/execute action scan
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

HANDOFF_OR_CONFIRM_ACTIONS
- delete-major-confirm count=1 lines=8758
- leader-inbox-middle-breakdown-open count=2 lines=7423,11449
- major-delete-execute count=1 lines=8757
- manager-major-delete-execute count=1 lines=8756
- org-update-confirm-cancel count=2 lines=1020,11301
- org-update-confirm-execute count=2 lines=1019,11296
- pmlw-major-delete-execute count=4 lines=4939,8755,11442,11498
- pmlw-major-leader-handoff count=6 lines=4158,4207,4303,4462,9340,11416
- pmlw-major-leader-handoff-cancel count=2 lines=4742,11421
- pmlw-major-leader-handoff-execute count=2 lines=4741,11426
- r8z-mgr-major-card-confirm-no count=2 lines=6293,6849
- r8z-mgr-major-card-confirm-yes count=2 lines=6292,6991
- r8z-mgr-major-card-open-delete-confirm count=2 lines=6319,6844
- r8z-mgr-major-card-open-handoff-confirm count=2 lines=6318,6839
- r8z-mgr-major-card-route-apply-leader count=2 lines=6048,6961
- r8z-v9f4b-leader-handoff-confirm-cancel count=2 lines=9048,9349
- r8z-v9f4b-leader-handoff-confirm-execute count=2 lines=9049,9362
- r8z-v9g-delete-execute count=1 lines=8759
- r8z-v9g5-delete-execute count=1 lines=8760
- review-decision-execute count=2 lines=14880,15572
- review-v10f-cancel-confirm count=2 lines=14879,15013
- worker-runtime-confirm count=2 lines=10261,11201
- worker-runtime-execute count=2 lines=10359,11206
