============================================================
after: helper scan
============================================================
64-    }
65-  }
66-
67-  const pgProtocol = "post" + "gres(?:ql)?://";
68-  raw = raw.replace(new RegExp(pgProtocol + "[^\\s'\\\"]+", "g"), "[DB_CONNECTION_REDACTED]");
69-
70-  if (raw.includes("violates foreign key constraint")) {
71-    return "DB operation failed: selected company or department is not a v2 record.";
72-  }
73-
74-  const errorLine = raw.match(/ERROR:\s*[^\n]+/);
75-  if (errorLine && errorLine[0]) {
76-    return "DB operation failed: " + errorLine[0];
77-  }
78-
79-  return raw.slice(0, 400);
80-}
81-
82-function sqlLiteral(value) {
83-  return "'" + String(value == null ? "" : value).replace(/'/g, "''") + "'";
84-}
85-
86-function requiredUuid(value, name) {
87-  const text = String(value || "").trim();
88-  if (!/^[0-9a-fA-F-]{36}$/.test(text)) {
89-    throw new Error(name + " must be UUID");
90-  }
91-  return text;
92-}
93-
94-function requiredText(value, name) {
95-  const text = String(value || "").trim();
96-  if (!text) {
97-    throw new Error(name + " is required");
98-  }
99-  return text;
100-}
101-
102-function runPsqlJson(sql) {
103-  const connection = process.env[DB_ENV_KEY];
104-
105-  if (!connection) {
106-    throw new Error("DB connection env is not set");
107-  }
108-
109-  try {
110-    const out = execFileSync(
111-      "psql",
112-      [
113-        connection,
114-        "-X",
115-        "-q",
116-        "-t",
117-        "-A",
118-        "-v",
119-        "ON_ERROR_STOP=1",
120-        "-c",
121-        sql
122-      ],
123-      {
124-        encoding: "utf8",
125-        timeout: 20000,
126-        maxBuffer: 1024 * 1024 * 12
127-      }
128-    );
129-
130-    const text = String(out || "").trim();
131-    if (!text) return null;
132-    return JSON.parse(text);
133-  } catch (error) {
134-    throw new Error(safePublicError(error));
135-  }
136-}
137-
138-function readBody(req) {
139-  return new Promise((resolve, reject) => {
140-    const chunks = [];
141-
142-    req.on("data", (chunk) => {
143-      chunks.push(chunk);
144-    });
145-
146-    req.on("end", () => {
147-      const raw = Buffer.concat(chunks).toString("utf8");
148-      if (!raw) {
149-        resolve({});
150-        return;
151-      }
152-
153-      try {
154-        resolve(JSON.parse(raw));
155-      } catch (_) {
156-        reject(new Error("Invalid JSON body"));
157-      }
158-    });
159-
160-    req.on("error", reject);
161-  });
162-}
163-
164-
165-
166-// AICM_PMLW_API_ARJ_ARM_V1
167-// PMLW API functions use the existing SQL-array + runPsqlJson(sql) pattern.
168-// No new Pool, no new DB helper, no new connection path.
169-
170-function aicmPmlwOptionalText(value) {
171-  return String(value || "").trim();
172-}
173-
174-function aicmPmlwTextSql(value) {
175-  return sqlLiteral(String(value || ""));
176-}
177-
178-function aicmPmlwOptionalUuidSql(value) {
179-  const text = String(value || "").trim();
180-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
181-}
182-
183-function aicmPmlwOptionalDateSql(value) {
184:  // AICM_AXU_CSV_R5H_DUE_DATE_HELPER_REPAIR_V1
185-  const text = String(value == null ? "" : value).trim();
186-
187-  if (!text) {
188-    return "NULL::date";
189-  }
190-
191-  if (!/^\d{4}-\d{2}-\d{2}$/.test(text)) {
192-    throw new Error("due_date は YYYY-MM-DD または空欄にしてください: " + text);
193-  }
194-
195-  return sqlLiteral(text) + "::date";
196-}
197-
198-function aicmPmlwPriority(value) {
199-  const text = String(value || "normal").trim();
200-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
201-}
202-
203-function aicmPmlwMajorStatus(value) {
204-  const text = String(value || "not_started").trim();
205-  return ["not_started", "assigned_to_leader", "leader_decomposing", "decomposed", "returned", "archived"].includes(text) ? text : "not_started";
206-}
207-
208-function aicmPmlwHandoffStatus(value) {
209-  const text = String(value || "draft").trim();
210-  return ["draft", "ready_handoff", "handed_off", "accepted", "completed", "archived"].includes(text) ? text : "draft";
211-}
212-
213-function aicmPmlwCsvRows(body) {
214-  const rows = Array.isArray(body.rows) ? body.rows : [];
215-  return rows.slice(0, 300).map((row) => {
216-    const majorName = aicmPmlwOptionalText(
217-      row.major_item_name ||
218-      row.major_name ||
219-      row.deliverable_name ||
220-      row.task_name ||
221-      row.title
222-    );
223-
224-    return {
225-      department_name: aicmPmlwOptionalText(row.department_name),
226-      section_name: aicmPmlwOptionalText(row.section_name),
227-      major_item_name: majorName,
228-      major_item_description: aicmPmlwOptionalText(row.major_item_description || row.description || row.task_name || row.note),
229-      assigned_leader_label: aicmPmlwOptionalText(row.assigned_leader_label || row.leader_label || row.responsible_role_code),
230-      priority_code: aicmPmlwPriority(row.priority_code),
231-      due_date: aicmPmlwOptionalText(row.due_date),
232-      note: aicmPmlwOptionalText(row.note)
233-    };
234-  }).filter((row) => row.major_item_name.length > 0);
235-}
236-
237-function createPresidentPolicy(body) {
238-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
239-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
240-  const title = requiredText(body.policy_title || body.title, "policy_title");
241-  const text = requiredText(body.policy_text || body.president_policy_instruction_text || body.description, "policy_text");
242-
243-  const sql = [
244-    "WITH inserted AS (",
245-    "  INSERT INTO business.aicm_president_policy (",
246-    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
247-    "    president_robot_label, requested_by_text, company_common_rules_snapshot,",
248-    "    policy_status_code, priority_code, due_date,",
249-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
250-    "  ) VALUES (",
251-    "    " + sqlLiteral(owner) + "::uuid,",
252-    "    " + sqlLiteral(companyId) + "::uuid,",
253-    "    " + sqlLiteral(body.source_route_code || "user_to_president") + ",",
254-    "    " + sqlLiteral(title) + ",",
255-    "    " + sqlLiteral(text) + ",",
256-    "    " + aicmPmlwTextSql(body.president_robot_label) + ",",
257-    "    " + aicmPmlwTextSql(body.requested_by_text || "user") + ",",
258-    "    " + aicmPmlwTextSql(body.company_common_rules_snapshot) + ",",
259-    "    " + sqlLiteral(body.policy_status_code || "submitted") + ",",
260-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
261-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
262-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
263-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
264-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
265-    "    " + aicmPmlwTextSql(body.note) + ",",
266-    "    " + aicmPmlwTextSql(body.handoff_link),
267-    "  )",
268-    "  RETURNING *",
269-    ")",
270-    "SELECT jsonb_build_object(",
271-    "  'result', 'ok',",
272-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
273-    "  'president_policy', to_jsonb(inserted)",
274-    ")::text",
275-    "FROM inserted;"
276-  ].join("\n");
277-
278-  return runPsqlJson(sql);
279-}
280-
281-function createManagerMajorItem(body) {
282-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
283-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
284-  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
285-
286-  const sql = [
287-    "WITH inserted AS (",
288-    "  INSERT INTO business.aicm_manager_major_work_item (",
289-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
290-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
291-    "    major_item_name, major_item_description, source_route_code,",
292-    "    manager_robot_label, assigned_leader_label,",
293-    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
294-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
295-    "  ) VALUES (",
296-    "    " + sqlLiteral(owner) + "::uuid,",
297-    "    " + sqlLiteral(companyId) + "::uuid,",
298-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
299-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
300-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
301-    "    " + sqlLiteral(majorName) + ",",
302-    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
303-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",
304-    "    " + aicmPmlwTextSql(body.manager_robot_label) + ",",

63-      raw = "unknown error";
64-    }
65-  }
66-
67-  const pgProtocol = "post" + "gres(?:ql)?://";
68-  raw = raw.replace(new RegExp(pgProtocol + "[^\\s'\\\"]+", "g"), "[DB_CONNECTION_REDACTED]");
69-
70-  if (raw.includes("violates foreign key constraint")) {
71-    return "DB operation failed: selected company or department is not a v2 record.";
72-  }
73-
74-  const errorLine = raw.match(/ERROR:\s*[^\n]+/);
75-  if (errorLine && errorLine[0]) {
76-    return "DB operation failed: " + errorLine[0];
77-  }
78-
79-  return raw.slice(0, 400);
80-}
81-
82-function sqlLiteral(value) {
83-  return "'" + String(value == null ? "" : value).replace(/'/g, "''") + "'";
84-}
85-
86-function requiredUuid(value, name) {
87-  const text = String(value || "").trim();
88-  if (!/^[0-9a-fA-F-]{36}$/.test(text)) {
89-    throw new Error(name + " must be UUID");
90-  }
91-  return text;
92-}
93-
94-function requiredText(value, name) {
95-  const text = String(value || "").trim();
96-  if (!text) {
97-    throw new Error(name + " is required");
98-  }
99-  return text;
100-}
101-
102-function runPsqlJson(sql) {
103-  const connection = process.env[DB_ENV_KEY];
104-
105-  if (!connection) {
106-    throw new Error("DB connection env is not set");
107-  }
108-
109-  try {
110-    const out = execFileSync(
111-      "psql",
112-      [
113-        connection,
114-        "-X",
115-        "-q",
116-        "-t",
117-        "-A",
118-        "-v",
119-        "ON_ERROR_STOP=1",
120-        "-c",
121-        sql
122-      ],
123-      {
124-        encoding: "utf8",
125-        timeout: 20000,
126-        maxBuffer: 1024 * 1024 * 12
127-      }
128-    );
129-
130-    const text = String(out || "").trim();
131-    if (!text) return null;
132-    return JSON.parse(text);
133-  } catch (error) {
134-    throw new Error(safePublicError(error));
135-  }
136-}
137-
138-function readBody(req) {
139-  return new Promise((resolve, reject) => {
140-    const chunks = [];
141-
142-    req.on("data", (chunk) => {
143-      chunks.push(chunk);
144-    });
145-
146-    req.on("end", () => {
147-      const raw = Buffer.concat(chunks).toString("utf8");
148-      if (!raw) {
149-        resolve({});
150-        return;
151-      }
152-
153-      try {
154-        resolve(JSON.parse(raw));
155-      } catch (_) {
156-        reject(new Error("Invalid JSON body"));
157-      }
158-    });
159-
160-    req.on("error", reject);
161-  });
162-}
163-
164-
165-
166-// AICM_PMLW_API_ARJ_ARM_V1
167-// PMLW API functions use the existing SQL-array + runPsqlJson(sql) pattern.
168-// No new Pool, no new DB helper, no new connection path.
169-
170-function aicmPmlwOptionalText(value) {
171-  return String(value || "").trim();
172-}
173-
174-function aicmPmlwTextSql(value) {
175-  return sqlLiteral(String(value || ""));
176-}
177-
178-function aicmPmlwOptionalUuidSql(value) {
179-  const text = String(value || "").trim();
180-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
181-}
182-
183:function aicmPmlwOptionalDateSql(value) {
184-  // AICM_AXU_CSV_R5H_DUE_DATE_HELPER_REPAIR_V1
185-  const text = String(value == null ? "" : value).trim();
186-
187-  if (!text) {
188-    return "NULL::date";
189-  }
190-
191-  if (!/^\d{4}-\d{2}-\d{2}$/.test(text)) {
192-    throw new Error("due_date は YYYY-MM-DD または空欄にしてください: " + text);
193-  }
194-
195-  return sqlLiteral(text) + "::date";
196-}
197-
198-function aicmPmlwPriority(value) {
199-  const text = String(value || "normal").trim();
200-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
201-}
202-
203-function aicmPmlwMajorStatus(value) {
204-  const text = String(value || "not_started").trim();
205-  return ["not_started", "assigned_to_leader", "leader_decomposing", "decomposed", "returned", "archived"].includes(text) ? text : "not_started";
206-}
207-
208-function aicmPmlwHandoffStatus(value) {
209-  const text = String(value || "draft").trim();
210-  return ["draft", "ready_handoff", "handed_off", "accepted", "completed", "archived"].includes(text) ? text : "draft";
211-}
212-
213-function aicmPmlwCsvRows(body) {
214-  const rows = Array.isArray(body.rows) ? body.rows : [];
215-  return rows.slice(0, 300).map((row) => {
216-    const majorName = aicmPmlwOptionalText(
217-      row.major_item_name ||
218-      row.major_name ||
219-      row.deliverable_name ||
220-      row.task_name ||
221-      row.title
222-    );
223-
224-    return {
225-      department_name: aicmPmlwOptionalText(row.department_name),
226-      section_name: aicmPmlwOptionalText(row.section_name),
227-      major_item_name: majorName,
228-      major_item_description: aicmPmlwOptionalText(row.major_item_description || row.description || row.task_name || row.note),
229-      assigned_leader_label: aicmPmlwOptionalText(row.assigned_leader_label || row.leader_label || row.responsible_role_code),
230-      priority_code: aicmPmlwPriority(row.priority_code),
231-      due_date: aicmPmlwOptionalText(row.due_date),
232-      note: aicmPmlwOptionalText(row.note)
233-    };
234-  }).filter((row) => row.major_item_name.length > 0);
235-}
236-
237-function createPresidentPolicy(body) {
238-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
239-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
240-  const title = requiredText(body.policy_title || body.title, "policy_title");
241-  const text = requiredText(body.policy_text || body.president_policy_instruction_text || body.description, "policy_text");
242-
243-  const sql = [
244-    "WITH inserted AS (",
245-    "  INSERT INTO business.aicm_president_policy (",
246-    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
247-    "    president_robot_label, requested_by_text, company_common_rules_snapshot,",
248-    "    policy_status_code, priority_code, due_date,",
249-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
250-    "  ) VALUES (",
251-    "    " + sqlLiteral(owner) + "::uuid,",
252-    "    " + sqlLiteral(companyId) + "::uuid,",
253-    "    " + sqlLiteral(body.source_route_code || "user_to_president") + ",",
254-    "    " + sqlLiteral(title) + ",",
255-    "    " + sqlLiteral(text) + ",",
256-    "    " + aicmPmlwTextSql(body.president_robot_label) + ",",
257-    "    " + aicmPmlwTextSql(body.requested_by_text || "user") + ",",
258-    "    " + aicmPmlwTextSql(body.company_common_rules_snapshot) + ",",
259-    "    " + sqlLiteral(body.policy_status_code || "submitted") + ",",
260-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
261-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
262-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
263-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
264-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
265-    "    " + aicmPmlwTextSql(body.note) + ",",
266-    "    " + aicmPmlwTextSql(body.handoff_link),
267-    "  )",
268-    "  RETURNING *",
269-    ")",
270-    "SELECT jsonb_build_object(",
271-    "  'result', 'ok',",
272-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
273-    "  'president_policy', to_jsonb(inserted)",
274-    ")::text",
275-    "FROM inserted;"
276-  ].join("\n");
277-
278-  return runPsqlJson(sql);
279-}
280-
281-function createManagerMajorItem(body) {
282-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
283-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
284-  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
285-
286-  const sql = [
287-    "WITH inserted AS (",
288-    "  INSERT INTO business.aicm_manager_major_work_item (",
289-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
290-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
291-    "    major_item_name, major_item_description, source_route_code,",
292-    "    manager_robot_label, assigned_leader_label,",
293-    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
294-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
295-    "  ) VALUES (",
296-    "    " + sqlLiteral(owner) + "::uuid,",
297-    "    " + sqlLiteral(companyId) + "::uuid,",
298-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
299-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
300-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
301-    "    " + sqlLiteral(majorName) + ",",
302-    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
303-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",

============================================================
after: import usage scan
============================================================
235-}
236-
237-function createPresidentPolicy(body) {
238-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
239-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
240-  const title = requiredText(body.policy_title || body.title, "policy_title");
241-  const text = requiredText(body.policy_text || body.president_policy_instruction_text || body.description, "policy_text");
242-
243-  const sql = [
244-    "WITH inserted AS (",
245-    "  INSERT INTO business.aicm_president_policy (",
246-    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
247-    "    president_robot_label, requested_by_text, company_common_rules_snapshot,",
248-    "    policy_status_code, priority_code, due_date,",
249-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
250-    "  ) VALUES (",
251-    "    " + sqlLiteral(owner) + "::uuid,",
252-    "    " + sqlLiteral(companyId) + "::uuid,",
253-    "    " + sqlLiteral(body.source_route_code || "user_to_president") + ",",
254-    "    " + sqlLiteral(title) + ",",
255-    "    " + sqlLiteral(text) + ",",
256-    "    " + aicmPmlwTextSql(body.president_robot_label) + ",",
257-    "    " + aicmPmlwTextSql(body.requested_by_text || "user") + ",",
258-    "    " + aicmPmlwTextSql(body.company_common_rules_snapshot) + ",",
259-    "    " + sqlLiteral(body.policy_status_code || "submitted") + ",",
260-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
261-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
262-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
263-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
264-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
265-    "    " + aicmPmlwTextSql(body.note) + ",",
266-    "    " + aicmPmlwTextSql(body.handoff_link),
267-    "  )",
268-    "  RETURNING *",
269-    ")",
270-    "SELECT jsonb_build_object(",
271-    "  'result', 'ok',",
272-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
273-    "  'president_policy', to_jsonb(inserted)",
274-    ")::text",
275-    "FROM inserted;"
276-  ].join("\n");
277-
278-  return runPsqlJson(sql);
279-}
280-
281-function createManagerMajorItem(body) {
282-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
283-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
284-  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
285-
286-  const sql = [
287-    "WITH inserted AS (",
288-    "  INSERT INTO business.aicm_manager_major_work_item (",
289-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
290-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
291-    "    major_item_name, major_item_description, source_route_code,",
292-    "    manager_robot_label, assigned_leader_label,",
293-    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
294-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
295-    "  ) VALUES (",
296-    "    " + sqlLiteral(owner) + "::uuid,",
297-    "    " + sqlLiteral(companyId) + "::uuid,",
298-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
299-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
300-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
301-    "    " + sqlLiteral(majorName) + ",",
302-    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
303-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",
304-    "    " + aicmPmlwTextSql(body.manager_robot_label) + ",",
305-    "    " + aicmPmlwTextSql(body.assigned_leader_label) + ",",
306-    "    " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)) + ",",
307-    "    " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)) + ",",
308-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
309-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
310-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
311-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
312-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
313-    "    " + aicmPmlwTextSql(body.note) + ",",
314-    "    " + aicmPmlwTextSql(body.handoff_link),
315-    "  )",
316-    "  RETURNING *",
317-    ")",
318-    "SELECT jsonb_build_object(",
319-    "  'result', 'ok',",
320-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
321-    "  'manager_major_item', to_jsonb(inserted)",
322-    ")::text",
323-    "FROM inserted;"
324-  ].join("\n");
325-
326-  return runPsqlJson(sql);
327-}
328-
329-function updateManagerMajorItem(body) {
330-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
331-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
332-  const updates = [];
333-
334-  if (body.major_item_name !== undefined) updates.push("major_item_name = " + sqlLiteral(String(body.major_item_name || "").trim()));
335-  if (body.major_item_description !== undefined) updates.push("major_item_description = " + aicmPmlwTextSql(body.major_item_description));
336-  if (body.aicm_president_policy_id !== undefined) updates.push("aicm_president_policy_id = " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id));
337-  if (body.aicm_user_company_department_id !== undefined) updates.push("aicm_user_company_department_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id));
338-  if (body.aicm_user_company_section_id !== undefined) updates.push("aicm_user_company_section_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id));
339-  if (body.manager_robot_label !== undefined) updates.push("manager_robot_label = " + aicmPmlwTextSql(body.manager_robot_label));
340-  if (body.assigned_leader_label !== undefined) updates.push("assigned_leader_label = " + aicmPmlwTextSql(body.assigned_leader_label));
341-  if (body.decomposition_status_code !== undefined) updates.push("decomposition_status_code = " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)));
342-  if (body.handoff_status_code !== undefined) updates.push("handoff_status_code = " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)));
343-  if (body.priority_code !== undefined) updates.push("priority_code = " + sqlLiteral(aicmPmlwPriority(body.priority_code)));
344-  if (body.due_date !== undefined) updates.push("due_date = " + aicmPmlwOptionalDateSql(body.due_date));
345-  if (body.reference_files_text !== undefined) updates.push("reference_files_text = " + aicmPmlwTextSql(body.reference_files_text));
346-  if (body.supplemental_materials_text !== undefined) updates.push("supplemental_materials_text = " + aicmPmlwTextSql(body.supplemental_materials_text));
347-  if (body.applicable_rules_text !== undefined) updates.push("applicable_rules_text = " + aicmPmlwTextSql(body.applicable_rules_text));
348-  if (body.note !== undefined) updates.push("note = " + aicmPmlwTextSql(body.note));
349-  if (body.handoff_link !== undefined) updates.push("handoff_link = " + aicmPmlwTextSql(body.handoff_link));
350-
351-  updates.push("updated_at = now()");
352-
353-  const sql = [
354-    "WITH updated AS (",
355-    "  UPDATE business.aicm_manager_major_work_item",
356-    "  SET " + updates.join(", "),
357-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
358-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
359-    "  RETURNING *",
360-    ")",
361-    "SELECT jsonb_build_object(",
362-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
363-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
364-    "  'manager_major_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
365-    ")::text;"
366-  ].join("\n");
367-
368-  return runPsqlJson(sql);
369-}
370-
371-function archiveManagerMajorItem(body) {
372-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
373-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
374-
375-  const sql = [
376-    "WITH archived AS (",
377-    "  UPDATE business.aicm_manager_major_work_item",
378-    "  SET decomposition_status_code = 'archived',",
379-    "      handoff_status_code = 'archived',",
380-    "      updated_at = now()",
381-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
382-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
383-    "  RETURNING *",
384-    ")",
385-    "SELECT jsonb_build_object(",
386-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM archived) THEN 'ok' ELSE 'not_found' END,",
387-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
388-    "  'manager_major_item', COALESCE((SELECT to_jsonb(archived) FROM archived), '{}'::jsonb)",
389-    ")::text;"
390-  ].join("\n");
391-
392-  return runPsqlJson(sql);
393-}
394-
395-function importManagerMajorItemsCsv(body) {
396-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
397-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
398-  const rows = aicmPmlwCsvRows(body);
399-
400-  if (rows.length === 0) {
401-    return { result: "ok", api_identifier: SERVER_MARK, inserted_count: 0, manager_major_items: [] };
402-  }
403-
404-  const values = rows.map((row, index) => [
405-    "(",
406-    index,
407-    ", " + sqlLiteral(owner) + "::uuid",
408-    ", " + sqlLiteral(companyId) + "::uuid",
409-    ", " + sqlLiteral(row.department_name),
410-    ", " + sqlLiteral(row.section_name),
411-    ", " + sqlLiteral(row.major_item_name),
412-    ", " + sqlLiteral(row.major_item_description),
413-    ", " + sqlLiteral(row.assigned_leader_label),
414-    ", " + sqlLiteral(row.priority_code),
415:    ", " + aicmPmlwOptionalDateSql(row.due_date),
416-    ", " + sqlLiteral(row.note),
417-    ")"
418-  ].join("")).join(",\n    ");
419-
420-  const sql = [
421-    "WITH input_rows(row_order, owner_civilization_id, aicm_user_company_id, department_name, section_name, major_item_name, major_item_description, assigned_leader_label, priority_code, due_date, note) AS (",
422-    "  VALUES",
423-    "    " + values,
424-    "), resolved AS (",
425-    "  SELECT i.*, (",
426-    "    SELECT d.aicm_user_company_department_id",
427-    "    FROM business.aicm_user_company_department d",
428-    "    WHERE d.owner_civilization_id = i.owner_civilization_id",
429-    "      AND d.aicm_user_company_id = i.aicm_user_company_id",
430-    "      AND d.department_status = 'active'",
431-    "      AND (i.department_name = '' OR d.department_name = i.department_name)",
432-    "    ORDER BY CASE WHEN d.department_name = i.department_name THEN 0 ELSE 1 END, d.display_order, d.created_at",
433-    "    LIMIT 1",
434-    "  ) AS department_id",
435-    "  FROM input_rows i",
436-    "), resolved_section AS (",
437-    "  SELECT r.*, (",
438-    "    SELECT s.aicm_user_company_section_id",
439-    "    FROM business.aicm_user_company_section s",
440-    "    WHERE s.owner_civilization_id = r.owner_civilization_id",
441-    "      AND s.aicm_user_company_id = r.aicm_user_company_id",
442-    "      AND s.section_status = 'active'",
443-    "      AND (r.department_id IS NULL OR s.aicm_user_company_department_id = r.department_id)",
444-    "      AND (r.section_name = '' OR s.section_name = r.section_name)",
445-    "    ORDER BY CASE WHEN s.section_name = r.section_name THEN 0 ELSE 1 END, s.display_order, s.created_at",
446-    "    LIMIT 1",
447-    "  ) AS section_id",
448-    "  FROM resolved r",
449-    "), inserted AS (",
450-    "  INSERT INTO business.aicm_manager_major_work_item (",
451-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
452-    "    major_item_name, major_item_description, source_route_code, assigned_leader_label,",
453-    "    decomposition_status_code, handoff_status_code, priority_code, due_date, note, display_order",
454-    "  )",
455-    "  SELECT owner_civilization_id, aicm_user_company_id, department_id, section_id,",
456-    "         major_item_name, major_item_description, 'csv_import', assigned_leader_label,",
457-    "         'not_started', 'draft', priority_code, due_date, note, 100 + row_order",
458-    "  FROM resolved_section",
459-    "  RETURNING *",
460-    ")",
461-    "SELECT jsonb_build_object(",
462-    "  'result', 'ok',",
463-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
464-    "  'inserted_count', (SELECT count(*) FROM inserted),",
465-    "  'manager_major_items', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY display_order, created_at) FROM inserted), '[]'::jsonb)",
466-    ")::text;"
467-  ].join("\n");
468-
469-  return runPsqlJson(sql);
470-}
471-
472-
473-
474-// AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1
475-// Human review queue functions.
476-// Human review is limited to delivery summaries and exception summaries.
477-// AI review remains internal; only ai_review_result_text summary is shown.
478-
479-function aicmHumanReviewOptionalText(value) {
480-  return String(value || "").trim();
481-}
482-
483-function aicmHumanReviewTextSql(value) {
484-  return sqlLiteral(String(value || ""));
485-}
486-
487-function aicmHumanReviewOptionalUuidSql(value) {
488-  const text = String(value || "").trim();
489-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
490-}
491-
492-function aicmHumanReviewOptionalDateSql(value) {
493-  const text = String(value || "").trim();
494-  return /^\\d{4}-\\d{2}-\\d{2}$/.test(text) ? sqlLiteral(text) + "::date" : "NULL";
495-}
496-
497-function aicmHumanReviewKind(value) {
498-  const text = String(value || "delivery_summary").trim();
499-  return [
500-    "design_delivery_summary",
501-    "implementation_delivery_summary",
502-    "exception_review",
503-    "final_delivery_summary",
504-    "delivery_summary"
505-  ].includes(text) ? text : "delivery_summary";
506-}
507-
508-function aicmHumanReviewArtifactKind(value) {
509-  const text = String(value || "design_doc").trim();
510-  return ["design_doc", "implementation", "exception", "delivery_package", "handoff"].includes(text) ? text : "design_doc";
511-}
512-
513-function aicmHumanReviewPriority(value) {
514-  const text = String(value || "normal").trim();
515-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
516-}
517-
518-function createHumanReviewItem(body) {
519-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
520-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
521-  const title = requiredText(body.review_title || body.title, "review_title");
522-
523-  const sql = [
524-    "WITH inserted AS (",
525-    "  INSERT INTO business.aicm_human_review_item (",
526-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
527-    "    related_president_policy_id, related_manager_major_work_item_id, related_leader_middle_work_item_id,",
528-    "    related_deliverable_requirement_id, related_worker_work_unit_id,",
529-    "    review_kind_code, artifact_kind_code, review_title,",
530-    "    delivery_summary_text, main_changes_text, ai_review_result_text, unresolved_issues_text, artifact_link,",
531-    "    responsible_ai_label, requested_by_ai_label, human_review_status_code, priority_code, due_date,",
532-    "    display_order, metadata_jsonb",
533-    "  ) VALUES (",
534-    "    " + sqlLiteral(owner) + "::uuid,",
535-    "    " + sqlLiteral(companyId) + "::uuid,",
536-    "    " + aicmHumanReviewOptionalUuidSql(body.aicm_user_company_department_id) + ",",
537-    "    " + aicmHumanReviewOptionalUuidSql(body.aicm_user_company_section_id) + ",",
538-    "    " + aicmHumanReviewOptionalUuidSql(body.related_president_policy_id) + ",",
539-    "    " + aicmHumanReviewOptionalUuidSql(body.related_manager_major_work_item_id) + ",",
540-    "    " + aicmHumanReviewOptionalUuidSql(body.related_leader_middle_work_item_id) + ",",
541-    "    " + aicmHumanReviewOptionalUuidSql(body.related_deliverable_requirement_id) + ",",
542-    "    " + aicmHumanReviewOptionalUuidSql(body.related_worker_work_unit_id) + ",",
543-    "    " + sqlLiteral(aicmHumanReviewKind(body.review_kind_code)) + ",",
544-    "    " + sqlLiteral(aicmHumanReviewArtifactKind(body.artifact_kind_code)) + ",",
545-    "    " + sqlLiteral(title) + ",",
546-    "    " + aicmHumanReviewTextSql(body.delivery_summary_text) + ",",
547-    "    " + aicmHumanReviewTextSql(body.main_changes_text) + ",",
548-    "    " + aicmHumanReviewTextSql(body.ai_review_result_text) + ",",
549-    "    " + aicmHumanReviewTextSql(body.unresolved_issues_text) + ",",
550-    "    " + aicmHumanReviewTextSql(body.artifact_link) + ",",
551-    "    " + aicmHumanReviewTextSql(body.responsible_ai_label) + ",",
552-    "    " + aicmHumanReviewTextSql(body.requested_by_ai_label) + ",",
553-    "    'pending',",
554-    "    " + sqlLiteral(aicmHumanReviewPriority(body.priority_code)) + ",",
555-    "    " + aicmHumanReviewOptionalDateSql(body.due_date) + ",",
556-    "    COALESCE(NULLIF(" + sqlLiteral(String(body.display_order || "")) + ", '')::integer, 100),",
557-    "    '{}'::jsonb",
558-    "  )",
559-    "  RETURNING *",
560-    ")",
561-    "SELECT jsonb_build_object(",
562-    "  'result', 'ok',",
563-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
564-    "  'human_review_item', to_jsonb(inserted)",
565-    ")::text",
566-    "FROM inserted;"
567-  ].join("\n");
568-
569-  return runPsqlJson(sql);
570-}
571-
572-function approveHumanReviewItem(body) {
573-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
574-  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
575-
576-  const sql = [
577-    "WITH updated AS (",
578-    "  UPDATE business.aicm_human_review_item",
579-    "  SET human_review_status_code = 'approved',",
580-    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
581-    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
582-    "      reviewed_at = now(),",
583-    "      updated_at = now()",
584-    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
585-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
586-    "  RETURNING *",
587-    ")",
588-    "SELECT jsonb_build_object(",
589-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
590-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
591-    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
592-    ")::text;"
593-  ].join("\n");
594-
595-  return runPsqlJson(sql);

275-    "FROM inserted;"
276-  ].join("\n");
277-
278-  return runPsqlJson(sql);
279-}
280-
281-function createManagerMajorItem(body) {
282-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
283-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
284-  const majorName = requiredText(body.major_item_name || body.deliverable_name || body.task_name, "major_item_name");
285-
286-  const sql = [
287-    "WITH inserted AS (",
288-    "  INSERT INTO business.aicm_manager_major_work_item (",
289-    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
290-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
291-    "    major_item_name, major_item_description, source_route_code,",
292-    "    manager_robot_label, assigned_leader_label,",
293-    "    decomposition_status_code, handoff_status_code, priority_code, due_date,",
294-    "    reference_files_text, supplemental_materials_text, applicable_rules_text, note, handoff_link",
295-    "  ) VALUES (",
296-    "    " + sqlLiteral(owner) + "::uuid,",
297-    "    " + sqlLiteral(companyId) + "::uuid,",
298-    "    " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id) + ",",
299-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id) + ",",
300-    "    " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id) + ",",
301-    "    " + sqlLiteral(majorName) + ",",
302-    "    " + aicmPmlwTextSql(body.major_item_description || body.description || body.note) + ",",
303-    "    " + sqlLiteral(body.source_route_code || "manual") + ",",
304-    "    " + aicmPmlwTextSql(body.manager_robot_label) + ",",
305-    "    " + aicmPmlwTextSql(body.assigned_leader_label) + ",",
306-    "    " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)) + ",",
307-    "    " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)) + ",",
308-    "    " + sqlLiteral(aicmPmlwPriority(body.priority_code)) + ",",
309-    "    " + aicmPmlwOptionalDateSql(body.due_date) + ",",
310-    "    " + aicmPmlwTextSql(body.reference_files_text) + ",",
311-    "    " + aicmPmlwTextSql(body.supplemental_materials_text) + ",",
312-    "    " + aicmPmlwTextSql(body.applicable_rules_text) + ",",
313-    "    " + aicmPmlwTextSql(body.note) + ",",
314-    "    " + aicmPmlwTextSql(body.handoff_link),
315-    "  )",
316-    "  RETURNING *",
317-    ")",
318-    "SELECT jsonb_build_object(",
319-    "  'result', 'ok',",
320-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
321-    "  'manager_major_item', to_jsonb(inserted)",
322-    ")::text",
323-    "FROM inserted;"
324-  ].join("\n");
325-
326-  return runPsqlJson(sql);
327-}
328-
329-function updateManagerMajorItem(body) {
330-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
331-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
332-  const updates = [];
333-
334-  if (body.major_item_name !== undefined) updates.push("major_item_name = " + sqlLiteral(String(body.major_item_name || "").trim()));
335-  if (body.major_item_description !== undefined) updates.push("major_item_description = " + aicmPmlwTextSql(body.major_item_description));
336-  if (body.aicm_president_policy_id !== undefined) updates.push("aicm_president_policy_id = " + aicmPmlwOptionalUuidSql(body.aicm_president_policy_id));
337-  if (body.aicm_user_company_department_id !== undefined) updates.push("aicm_user_company_department_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_department_id));
338-  if (body.aicm_user_company_section_id !== undefined) updates.push("aicm_user_company_section_id = " + aicmPmlwOptionalUuidSql(body.aicm_user_company_section_id));
339-  if (body.manager_robot_label !== undefined) updates.push("manager_robot_label = " + aicmPmlwTextSql(body.manager_robot_label));
340-  if (body.assigned_leader_label !== undefined) updates.push("assigned_leader_label = " + aicmPmlwTextSql(body.assigned_leader_label));
341-  if (body.decomposition_status_code !== undefined) updates.push("decomposition_status_code = " + sqlLiteral(aicmPmlwMajorStatus(body.decomposition_status_code)));
342-  if (body.handoff_status_code !== undefined) updates.push("handoff_status_code = " + sqlLiteral(aicmPmlwHandoffStatus(body.handoff_status_code)));
343-  if (body.priority_code !== undefined) updates.push("priority_code = " + sqlLiteral(aicmPmlwPriority(body.priority_code)));
344-  if (body.due_date !== undefined) updates.push("due_date = " + aicmPmlwOptionalDateSql(body.due_date));
345-  if (body.reference_files_text !== undefined) updates.push("reference_files_text = " + aicmPmlwTextSql(body.reference_files_text));
346-  if (body.supplemental_materials_text !== undefined) updates.push("supplemental_materials_text = " + aicmPmlwTextSql(body.supplemental_materials_text));
347-  if (body.applicable_rules_text !== undefined) updates.push("applicable_rules_text = " + aicmPmlwTextSql(body.applicable_rules_text));
348-  if (body.note !== undefined) updates.push("note = " + aicmPmlwTextSql(body.note));
349-  if (body.handoff_link !== undefined) updates.push("handoff_link = " + aicmPmlwTextSql(body.handoff_link));
350-
351-  updates.push("updated_at = now()");
352-
353-  const sql = [
354-    "WITH updated AS (",
355-    "  UPDATE business.aicm_manager_major_work_item",
356-    "  SET " + updates.join(", "),
357-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
358-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
359-    "  RETURNING *",
360-    ")",
361-    "SELECT jsonb_build_object(",
362-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
363-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
364-    "  'manager_major_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
365-    ")::text;"
366-  ].join("\n");
367-
368-  return runPsqlJson(sql);
369-}
370-
371-function archiveManagerMajorItem(body) {
372-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
373-  const majorId = requiredUuid(body.aicm_manager_major_work_item_id, "aicm_manager_major_work_item_id");
374-
375-  const sql = [
376-    "WITH archived AS (",
377-    "  UPDATE business.aicm_manager_major_work_item",
378-    "  SET decomposition_status_code = 'archived',",
379-    "      handoff_status_code = 'archived',",
380-    "      updated_at = now()",
381-    "  WHERE aicm_manager_major_work_item_id = " + sqlLiteral(majorId) + "::uuid",
382-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
383-    "  RETURNING *",
384-    ")",
385-    "SELECT jsonb_build_object(",
386-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM archived) THEN 'ok' ELSE 'not_found' END,",
387-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
388-    "  'manager_major_item', COALESCE((SELECT to_jsonb(archived) FROM archived), '{}'::jsonb)",
389-    ")::text;"
390-  ].join("\n");
391-
392-  return runPsqlJson(sql);
393-}
394-
395:function importManagerMajorItemsCsv(body) {
396-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
397-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
398-  const rows = aicmPmlwCsvRows(body);
399-
400-  if (rows.length === 0) {
401-    return { result: "ok", api_identifier: SERVER_MARK, inserted_count: 0, manager_major_items: [] };
402-  }
403-
404-  const values = rows.map((row, index) => [
405-    "(",
406-    index,
407-    ", " + sqlLiteral(owner) + "::uuid",
408-    ", " + sqlLiteral(companyId) + "::uuid",
409-    ", " + sqlLiteral(row.department_name),
410-    ", " + sqlLiteral(row.section_name),
411-    ", " + sqlLiteral(row.major_item_name),
412-    ", " + sqlLiteral(row.major_item_description),
413-    ", " + sqlLiteral(row.assigned_leader_label),
414-    ", " + sqlLiteral(row.priority_code),
415-    ", " + aicmPmlwOptionalDateSql(row.due_date),
416-    ", " + sqlLiteral(row.note),
417-    ")"
418-  ].join("")).join(",\n    ");
419-
420-  const sql = [
421-    "WITH input_rows(row_order, owner_civilization_id, aicm_user_company_id, department_name, section_name, major_item_name, major_item_description, assigned_leader_label, priority_code, due_date, note) AS (",
422-    "  VALUES",
423-    "    " + values,
424-    "), resolved AS (",
425-    "  SELECT i.*, (",
426-    "    SELECT d.aicm_user_company_department_id",
427-    "    FROM business.aicm_user_company_department d",
428-    "    WHERE d.owner_civilization_id = i.owner_civilization_id",
429-    "      AND d.aicm_user_company_id = i.aicm_user_company_id",
430-    "      AND d.department_status = 'active'",
431-    "      AND (i.department_name = '' OR d.department_name = i.department_name)",
432-    "    ORDER BY CASE WHEN d.department_name = i.department_name THEN 0 ELSE 1 END, d.display_order, d.created_at",
433-    "    LIMIT 1",
434-    "  ) AS department_id",
435-    "  FROM input_rows i",
436-    "), resolved_section AS (",
437-    "  SELECT r.*, (",
438-    "    SELECT s.aicm_user_company_section_id",
439-    "    FROM business.aicm_user_company_section s",
440-    "    WHERE s.owner_civilization_id = r.owner_civilization_id",
441-    "      AND s.aicm_user_company_id = r.aicm_user_company_id",
442-    "      AND s.section_status = 'active'",
443-    "      AND (r.department_id IS NULL OR s.aicm_user_company_department_id = r.department_id)",
444-    "      AND (r.section_name = '' OR s.section_name = r.section_name)",
445-    "    ORDER BY CASE WHEN s.section_name = r.section_name THEN 0 ELSE 1 END, s.display_order, s.created_at",
446-    "    LIMIT 1",
447-    "  ) AS section_id",
448-    "  FROM resolved r",
449-    "), inserted AS (",
450-    "  INSERT INTO business.aicm_manager_major_work_item (",
451-    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
452-    "    major_item_name, major_item_description, source_route_code, assigned_leader_label,",
453-    "    decomposition_status_code, handoff_status_code, priority_code, due_date, note, display_order",
454-    "  )",
455-    "  SELECT owner_civilization_id, aicm_user_company_id, department_id, section_id,",
456-    "         major_item_name, major_item_description, 'csv_import', assigned_leader_label,",
457-    "         'not_started', 'draft', priority_code, due_date, note, 100 + row_order",
458-    "  FROM resolved_section",
459-    "  RETURNING *",
460-    ")",
461-    "SELECT jsonb_build_object(",
462-    "  'result', 'ok',",
463-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
464-    "  'inserted_count', (SELECT count(*) FROM inserted),",
465-    "  'manager_major_items', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY display_order, created_at) FROM inserted), '[]'::jsonb)",
466-    ")::text;"
467-  ].join("\n");
468-
469-  return runPsqlJson(sql);
470-}
471-
472-
473-
474-// AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1
475-// Human review queue functions.
476-// Human review is limited to delivery summaries and exception summaries.
477-// AI review remains internal; only ai_review_result_text summary is shown.
478-
479-function aicmHumanReviewOptionalText(value) {
480-  return String(value || "").trim();
481-}
482-
483-function aicmHumanReviewTextSql(value) {
484-  return sqlLiteral(String(value || ""));
485-}
486-
487-function aicmHumanReviewOptionalUuidSql(value) {
488-  const text = String(value || "").trim();
489-  return text ? sqlLiteral(text) + "::uuid" : "NULL";
490-}
491-
492-function aicmHumanReviewOptionalDateSql(value) {
493-  const text = String(value || "").trim();
494-  return /^\\d{4}-\\d{2}-\\d{2}$/.test(text) ? sqlLiteral(text) + "::date" : "NULL";
495-}
496-
497-function aicmHumanReviewKind(value) {
498-  const text = String(value || "delivery_summary").trim();
499-  return [
500-    "design_delivery_summary",
501-    "implementation_delivery_summary",
502-    "exception_review",
503-    "final_delivery_summary",
504-    "delivery_summary"
505-  ].includes(text) ? text : "delivery_summary";
506-}
507-
508-function aicmHumanReviewArtifactKind(value) {
509-  const text = String(value || "design_doc").trim();
510-  return ["design_doc", "implementation", "exception", "delivery_package", "handoff"].includes(text) ? text : "design_doc";
511-}
512-
513-function aicmHumanReviewPriority(value) {
514-  const text = String(value || "normal").trim();
515-  return ["low", "normal", "high", "urgent"].includes(text) ? text : "normal";
--
1545-    },
1546-    runtime_request: {
1547-      request_id: requestId,
1548-      request_status_code: requestStatusCode,
1549-      app_surface_code: appSurfaceCode,
1550-      model_code: modelCode,
1551-      task_domain_code: taskDomainCode,
1552-      task_title: taskTitle,
1553-      source_app_ref: sourceAppRef,
1554-      source_request_ref: sourceRequestRef,
1555-      idempotency_key: idempotencyKey
1556-    },
1557-    aiworker_response: responseJson
1558-  };
1559-}
1560-
1561-
1562-
1563-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1564-// Reusable AIWorkerOS runtime read-only proxy helpers.
1565-// Browser calls local app server only. AIWorkerOS token stays server-side.
1566-function aicmRuntimeStatusAiworkerBaseUrl() {
1567-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1568-}
1569-
1570-function aicmRuntimeStatusAiworkerHeaders() {
1571-  const headers = { "accept": "application/json" };
1572-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1573-
1574-  if (token) {
1575-    headers.authorization = "Bearer " + token;
1576-  }
1577-
1578-  return headers;
1579-}
1580-
1581-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1582-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1583-  const params = new URLSearchParams();
1584-
1585-  if (searchParams && typeof searchParams.forEach === "function") {
1586-    searchParams.forEach((value, key) => {
1587-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1588-        params.set(key, String(value));
1589-      }
1590-    });
1591-  }
1592-
1593-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1594-  const response = await fetch(upstreamUrl, {
1595-    method: "GET",
1596-    headers: aicmRuntimeStatusAiworkerHeaders()
1597-  });
1598-
1599-  const text = await response.text();
1600-
1601-  let payload;
1602-  try {
1603-    payload = text ? JSON.parse(text) : {};
1604-  } catch (error) {
1605-    payload = { raw_text: text };
1606-  }
1607-
1608-  if (!response.ok) {
1609-    return {
1610-      result: "error",
1611-      api_identifier: SERVER_MARK,
1612-      upstream_status_code: response.status,
1613-      upstream_path: pathname,
1614-      error_message: "AIWorkerOS runtime GET failed: " + String(response.status),
1615-      upstream_payload: payload
1616-    };
1617-  }
1618-
1619-  return {
1620-    result: "ok",
1621-    api_identifier: SERVER_MARK,
1622-    upstream_status_code: response.status,
1623-    upstream_path: pathname,
1624-    payload
1625-  };
1626-}
1627-
1628-async function handleApi(req, res, url) {
1629-  const route = url.pathname;
1630-
1631-  try {
1632-    if (req.method === "OPTIONS") {
1633-      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1634-      return true;
1635-    }
1636-
1637-    
1638-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1639-      const body = await readBody(req);
1640-      sendJson(res, 200, createPresidentPolicy(body));
1641-      return true;
1642-    }
1643-
1644-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1645-      const body = await readBody(req);
1646-      sendJson(res, 200, createManagerMajorItem(body));
1647-      return true;
1648-    }
1649-
1650-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1651-      const body = await readBody(req);
1652-      sendJson(res, 200, updateManagerMajorItem(body));
1653-      return true;
1654-    }
1655-
1656-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1657-      const body = await readBody(req);
1658-      sendJson(res, 200, archiveManagerMajorItem(body));
1659-      return true;
1660-    }
1661-
1662-// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
1663-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1664-      const body = await readBody(req);
1665:      sendJson(res, 200, importManagerMajorItemsCsv(body));
1666-      return true;
1667-    }
1668-
1669-
1670-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1671-      const body = await readBody(req);
1672-      sendJson(res, 200, createHumanReviewItem(body));
1673-      return true;
1674-    }
1675-
1676-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1677-      const body = await readBody(req);
1678-      sendJson(res, 200, approveHumanReviewItem(body));
1679-      return true;
1680-    }
1681-
1682-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1683-      const body = await readBody(req);
1684-      sendJson(res, 200, returnHumanReviewItem(body));
1685-      return true;
1686-    }
1687-
1688-
1689-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1690-      const body = await readBody(req);
1691-      sendJson(res, 200, updateCompany(body));
1692-      return true;
1693-    }
1694-
1695-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1696-      const body = await readBody(req);
1697-      sendJson(res, 200, updateDepartment(body));
1698-      return true;
1699-    }
1700-
1701-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1702-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1703-    // Keep this as an explicit compatibility route so future split can be handled here.
1704-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1705-      const body = await readBody(req);
1706-      sendJson(res, 200, updateSection(body));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1711-      const body = await readBody(req);
1712-      sendJson(res, 200, updateSection(body));
1713-      return true;
1714-    }
1715-
1716-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1717-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1722-      sendJson(res, 200, createCompany(await readBody(req)));
1723-      return true;
1724-    }
1725-
1726-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1727-      const payload = createDepartment(await readBody(req));
1728-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1729-      return true;
1730-    }
1731-
1732-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1733-      const payload = createSection(await readBody(req));
1734-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1735-      return true;
1736-    }
1737-
1738-    
1739-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1740-      const payload = createTaskLedger(await readBody(req));
1741-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1742-      return true;
1743-    }
1744-
1745-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1746-      const payload = syncRoleSettings(await readBody(req));
1747-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1748-      return true;
1749-    }
1750-
1751-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1752-      const payload = createPlacement(await readBody(req));
1753-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1754-      return true;
1755-    }
1756-
1757-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1758-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1759-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1760-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1761-      return true;
1762-    }
1763-
1764-    
1765-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1766-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1767-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1768-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1769-      return true;
1770-    }
1771-
1772-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1773-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1774-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1775-      return true;
1776-    }
1777-
1778-    if (route.startsWith("/api/aicm/v2/")) {
1779-      sendJson(res, 404, {
1780-        result: "error",
1781-        api_identifier: SERVER_MARK,
1782-        error_message: "unknown v2 endpoint"
1783-      });
1784-      return true;
1785-    }
