---- section-new render candidates ----
517-
518-    state.__taskLedgerContextRefreshing = true;
519-
520-    Promise.resolve()
521-      .then(function () {
522-        return loadContext();
523-      })
524-      .catch(function (error) {
525-        state.errorMessage = error && error.message ? error.message : "部門別タスク台帳の最新情報取得に失敗しました。";
526-      })
527-      .then(function () {
528-        state.__taskLedgerContextRefreshing = false;
529-        state.screen = "task-ledger";
530-        render();
531-      });
532-  }
533-
534-  function pageTitle() {
535-    if (state.screen === "company-new") return "AI企業新規追加";
536-    if (state.screen === "department-new") return "部門新規追加";
537:    if (state.screen === "section-new") return "課新規追加";
538-    if (state.screen === "placement-new") return "Worker配置";
539-    if (state.screen === "settings") return "AI企業設定";
540-    return "AI企業ダッシュボード";
541-  }
542-
543-  
544-// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
545-function renderShell(content) {
546-    return [
547-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
548-      '  <header class="aicm-core-header">',
549-      '    <h1>AI企業運営アプリ</h1>',
550-      '  </header>',
551-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
552-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
553-      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
554-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
555-      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
556-      '  </nav>',
557-      renderMessages(),
--
887-      '    <option value="archived"' + ((department.department_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
888-      '  </select></label>',
889-      '  <div class="aicm-dashboard-action-row">',
890-      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
891-      '    <button type="button" data-core-action="department-update-clear">一覧へ戻る</button>',
892-      '  </div>',
893-      '</section>'
894-    ].join("");
895-  }
896-
897-  function renderSectionUpdatePicker(company, rows) {
898-    if (!company) {
899-      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';
900-    }
901-
902-    if (!rows.length) {
903-      return [
904-        '<section class="aicm-core-card">',
905-        '  <p class="aicm-eyebrow">課変更</p>',
906-        '  <h2>変更できる課がありません</h2>',
907:        '  <p class="aicm-core-empty">先に課新規追加で課を作成してください。</p>',
908-        '</section>'
909-      ].join("");
910-    }
911-
912-    return [
913-      '<section class="aicm-core-card">',
914-      '  <p class="aicm-eyebrow">課変更</p>',
915-      '  <h2>変更する課を選択</h2>',
916-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || '') + '</strong></p>',
917-      rows.map(function (row) {
918-        var dept = aicmOrgDepartmentById(row.aicm_user_company_department_id) || {};
919-        return [
920-          '<article class="aicm-org-update-row">',
921-          '  <div>',
922-          '    <strong>' + escapeHtml(row.section_name || '課') + '</strong>',
923-          '    <p>' + escapeHtml(dept.department_name || '') + (row.purpose ? ' / ' + escapeHtml(row.purpose || '') : '') + '</p>',
924-          '  </div>',
925-          '  <button type="button" data-core-action="section-update-select" data-section-id="' + escapeHtml(row.aicm_user_company_section_id || '') + '">変更</button>',
926-          '</article>'
927-        ].join("");
--
1203-
1204-  var leader = aicmAxcSelectedRobotMeta("aicm-section-leader-robot");
1205-  var leaderRow = aicmAxcBuildRolePlacement({
1206-    role_code: "Leader",
1207-    target_level_code: "section",
1208-    target_id: section.aicm_user_company_section_id,
1209-    aicm_user_company_department_id: section.aicm_user_company_department_id,
1210-    aicm_user_company_section_id: section.aicm_user_company_section_id,
1211-    robot_pool_id: leader ? leader.robot_pool_id : "",
1212-    aiworker_model_code: leader ? leader.aiworker_model_code : "",
1213-    internal_nickname: aicmAxcInputValue("aicm-section-leader-robot-nickname")
1214-  });
1215-  if (leaderRow) rows.push(leaderRow);
1216-
1217-  var index = 0;
1218-  while (index < 30) {
1219-    var robotEl = aicmAxcFindElement([
1220-      "aicm-inline-worker-" + String(index) + "-robot",
1221-      "aicm-role-worker-robot-" + String(index),
1222-      "aicm-role-worker-section-robot-" + String(index),
1223:      "aicm-role-worker-section-new-robot-" + String(index)
1224-    ]);
1225-
1226-    var nickEl = aicmAxcFindElement([
1227-      "aicm-inline-worker-" + String(index) + "-nickname",
1228-      "aicm-role-worker-nickname-" + String(index),
1229-      "aicm-role-worker-section-nickname-" + String(index),
1230:      "aicm-role-worker-section-new-nickname-" + String(index)
1231-    ]);
1232-
1233-    if (!robotEl && !nickEl) break;
1234-
1235-    var worker = aicmAxcSelectedRobotMeta(robotEl);
1236-    var workerRow = aicmAxcBuildRolePlacement({
1237-      role_code: "Worker",
1238-      target_level_code: "section",
1239-      target_id: section.aicm_user_company_section_id,
1240-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1241-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1242-      robot_pool_id: worker ? worker.robot_pool_id : "",
1243-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1244-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1245-    });
1246-    if (workerRow) rows.push(workerRow);
1247-
1248-    index += 1;
1249-  }
1250-
--
2311-      "aicm-department-manager-robot-nickname",
2312-
2313-      "aicm-section-edit-id",
2314-      "aicm-section-edit-company-id",
2315-      "aicm-section-edit-department-id",
2316-      "aicm-section-edit-name",
2317-      "aicm-section-edit-purpose",
2318-      "aicm-section-edit-status",
2319-      "aicm-section-leader-robot",
2320-      "aicm-section-leader-robot-nickname"
2321-    ].forEach(aicmAxoCaptureField);
2322-
2323-    var workers = [];
2324-    var index = 0;
2325-
2326-    while (index < 60) {
2327-      var robotIds = [
2328-        "aicm-inline-worker-" + String(index) + "-robot",
2329-        "aicm-role-worker-robot-" + String(index),
2330-        "aicm-role-worker-section-robot-" + String(index),
2331:        "aicm-role-worker-section-new-robot-" + String(index)
2332-      ];
2333-
2334-      var nicknameIds = [
2335-        "aicm-inline-worker-" + String(index) + "-nickname",
2336-        "aicm-role-worker-nickname-" + String(index),
2337-        "aicm-role-worker-section-nickname-" + String(index),
2338:        "aicm-role-worker-section-new-nickname-" + String(index)
2339-      ];
2340-
2341-      var robotEl = null;
2342-      var nicknameEl = null;
2343-
2344-      for (var r = 0; r < robotIds.length; r += 1) {
2345-        robotEl = document.getElementById(robotIds[r]);
2346-        if (robotEl) break;
2347-      }
2348-
2349-      for (var n = 0; n < nicknameIds.length; n += 1) {
2350-        nicknameEl = document.getElementById(nicknameIds[n]);
2351-        if (nicknameEl) break;
2352-      }
2353-
2354-      if (!robotEl && !nicknameEl) break;
2355-
2356-      workers.push({
2357-        robot_pool_id: robotEl ? String(robotEl.value || "") : "",
2358-        internal_nickname: nicknameEl ? String(nicknameEl.value || "") : ""
--
2444-    else if (scope && scope.departmentId) prefix = roleCode + "-department";
2445-    else if (scope && scope.companyId) prefix = roleCode + "-company";
2446-
2447-    return renderAicmInlineRoleSetting(roleCode, title, subtitle, prefix);
2448-  }
2449-
2450-
2451-  function aicmInjectInlineRoleSettingsForAddScreens(html) {
2452-    if (!state || !state.screen || !html) return html;
2453-
2454-    var extra = "";
2455-
2456-    if (state.screen === "company-new") {
2457-      extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
2458-    }
2459-
2460-    if (state.screen === "department-new") {
2461-      extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
2462-    }
2463-
2464:    if (state.screen === "section-new") {
2465-      extra = [
2466:        renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
2467:        renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
2468-      ].join("");
2469-    }
2470-
2471-    if (!extra) return html;
2472-    if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
2473-
2474-    if (html.indexOf("</main></div>") >= 0) {
2475-      return html.replace("</main></div>", extra + "</main></div>");
2476-    }
2477-
2478-    if (html.indexOf("</main>") >= 0) {
2479-      return html.replace("</main>", extra + "</main>");
2480-    }
2481-
2482-    return html + extra;
2483-  }
2484-
2485-
2486-  
2487-// AICM_EXPLICIT_EDIT_DB_CONNECT_AVA_AVD_REDO_V1
--
2642-
2643-    if (prefix === "company") {
2644-      push("社長", "aicm-company-president-robot", "aicm-company-president-robot-nickname");
2645-    }
2646-
2647-    if (prefix === "department") {
2648-      push("部長", "aicm-department-manager-robot", "aicm-department-manager-robot-nickname");
2649-    }
2650-
2651-    if (prefix === "section") {
2652-      push("課長", "aicm-section-leader-robot", "aicm-section-leader-robot-nickname");
2653-
2654-      var workerRows = [];
2655-      var index = 0;
2656-
2657-      while (index < 30) {
2658-        var robotEl = findByIds([
2659-          "aicm-inline-worker-" + String(index) + "-robot",
2660-          "aicm-role-worker-robot-" + String(index),
2661-          "aicm-role-worker-section-robot-" + String(index),
2662:          "aicm-role-worker-section-new-robot-" + String(index)
2663-        ]);
2664-
2665-        var nickEl = findByIds([
2666-          "aicm-inline-worker-" + String(index) + "-nickname",
2667-          "aicm-role-worker-nickname-" + String(index),
2668-          "aicm-role-worker-section-nickname-" + String(index),
2669:          "aicm-role-worker-section-new-nickname-" + String(index)
2670-        ]);
2671-
2672-        if (!robotEl && !nickEl) break;
2673-
2674-        var robotLabel = selectedLabelFromElement(robotEl);
2675-        var nickname = nickEl ? String(nickEl.value || "").trim() : "";
2676-
2677-        if (robotLabel || nickname) {
2678-          workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
2679-        }
2680-
2681-        index += 1;
2682-      }
2683-
2684-      rows.push(["従業員設定", workerRows.length ? workerRows.join("\n") : "未設定"]);
2685-    }
2686-
2687-    return rows;
2688-  }
2689-
--
2835-      '  <strong>AI企業が未選択です</strong>',
2836-      '  <p>まずAI企業を作成すると、部門・課・Worker配置を登録できます。</p>',
2837-      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加へ</button>',
2838-      '</div>'
2839-    ].join("");
2840-  }
2841-
2842-  function renderQuickActions(company, departments) {
2843-    if (!company) {
2844-      return [
2845-        '<div class="aicm-action-list">',
2846-        '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
2847-        '</div>'
2848-      ].join("");
2849-    }
2850-
2851-    return [
2852-      '<div class="aicm-action-list">',
2853-      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2854-      '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
2855:      departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
2856-      '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
2857-      '</div>',
2858-      '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
2859-    ].join("");
2860-  }
2861-
2862-
2863-  
2864-
2865-
2866-function renderTree(departments) {
2867-    if (departments.length === 0) {
2868-      return [
2869-        '<div class="aicm-empty-state">',
2870-        '  <strong>部門がまだありません</strong>',
2871-        '  <p>選択中のAI企業に部門を追加すると、ここに階層表示されます。</p>',
2872-        '  <div class="aicm-dashboard-action-row">',
2873-        '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2874-        '  </div>',
2875-        '</div>'
2876-      ].join("");
2877-    }
2878-
2879-    return [
2880-      '<div class="aicm-tree-toolbar">',
2881-      '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2882:      '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
2883-      '</div>',
2884-      '<div class="aicm-org-tree">',
2885-      departments.map(function (department) {
2886-        var sections = departmentSections(department.aicm_user_company_department_id);
2887-        return [
2888-          '<article class="aicm-org-node">',
2889-          '  <div class="aicm-org-node-head">',
2890-          '    <span class="aicm-node-badge">部門</span>',
2891-          '    <strong>' + escapeHtml(department.department_name) + '</strong>',
2892-          '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
2893-          '  </div>',
2894-          department.purpose ? '<p>' + escapeHtml(department.purpose) + '</p>' : '<p class="aicm-core-empty">目的未設定</p>',
2895-          sections.length === 0 ? '<div class="aicm-section-empty">課なし</div>' : [
2896-            '  <ul class="aicm-section-list">',
2897-            sections.map(function (section) {
2898-              return [
2899-                '<li>',
2900-                '  <span class="aicm-node-badge aicm-node-badge-section">課</span>',
2901-                '  <strong>' + escapeHtml(section.section_name) + '</strong>',
2902-                '  <button type="button" data-core-action="go" data-screen="section-edit">変更</button>',
--
2923-      '  <button type="submit">AI企業を作成</button>',
2924-      '</form>'
2925-    ].join(""));
2926-  }
2927-
2928-  function renderDepartmentNew() {
2929-    return renderShell([
2930-      '<section class="aicm-core-card">',
2931-      renderCompanySelect(),
2932-      '</section>',
2933-      '<form data-core-form="department-create" class="aicm-core-card">',
2934-      '  <label>部門名</label>',
2935-      '  <input name="departmentName" autocomplete="off" required>',
2936-      '  <label>目的</label>',
2937-      '  <textarea name="purpose" rows="3"></textarea>',
2938-      '  <button type="submit">部門を作成</button>',
2939-      '</form>'
2940-    ].join(""));
2941-  }
2942-
2943:  function renderSectionNew() {
2944-    return renderShell([
2945-      '<section class="aicm-core-card">',
2946-      renderCompanySelect(),
2947-      renderDepartmentSelect(),
2948-      '</section>',
2949-      '<form data-core-form="section-create" class="aicm-core-card">',
2950-      '  <label>課名</label>',
2951-      '  <input name="sectionName" autocomplete="off" required>',
2952-      '  <label>目的</label>',
2953-      '  <textarea name="purpose" rows="3"></textarea>',
2954-      '  <button type="submit">課を作成</button>',
2955-      '</form>'
2956-    ].join(""));
2957-  }
2958-
2959-  function renderPlacementNew() {
2960-    var company = selectedCompany();
2961-    var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
2962-    var selectedDept = selectedDepartment();
2963-    var sections = selectedDept ? departmentSections(selectedDept.aicm_user_company_department_id) : [];
--
8307-      '  <p class="aicm-eyebrow">AI企業業務開始</p>',
8308-      '  <h2>President起点で業務を開始</h2>',
8309-      company ? '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || "") + '</strong></p>' : '  <p class="aicm-core-empty">AI企業を選択してください。</p>',
8310-      '  <p class="aicm-selected-note">Presidentが業務を送り、Manager/部長が大項目へ分解し、課長へ引き継ぐ正本ルートです。</p>',
8311-      '  <div class="aicm-dashboard-action-row">',
8312-      '    <button type="button" data-core-action="go" data-screen="ai-business-start">AI企業業務開始</button>',
8313-      '  </div>',
8314-      '</section>'
8315-    ].join("");
8316-  }
8317-
8318-function render() {
8319-    if (!root) return;
8320-
8321-    var html = "";
8322-
8323-    if (state.screen === "company-new") {
8324-      html = renderCompanyNew();
8325-    } else if (state.screen === "department-new") {
8326-      html = renderDepartmentNew();
8327:    } else if (state.screen === "section-new") {
8328:      html = renderSectionNew();
8329-    } else if (state.screen === "placement-new") {
8330-      html = renderPlacementNew();
8331-    } else if (state.screen === "worker-runtime-confirm") {
8332-      // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
8333-      html = renderWorkerRuntimeConfirm();
8334-    } else if (state.screen === "worker-runtime-request") {
8335-      html = renderWorkerRuntimeRequest();
8336-    } else if (state.screen === "settings") {
8337-      html = renderSettings();
8338-    } else if (state.screen === "department-edit") {
8339-      html = renderDepartmentEditPlaceholder();
8340-    } else if (state.screen === "section-edit") {
8341-      html = renderSectionEditPlaceholder();
8342-    } else if (state.screen === "ai-business-start") {
8343-      html = renderAicmBusinessStartScreen();
8344-    } else if (state.screen === "task-ledger") {
8345-      html = renderTaskLedgerPlaceholder();
8346-    } else if (state.screen === "review-list") {
8347-      html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
8348-    } else {
