
============================================================
PATTERN=artifact
============================================================

============================================================
PATTERN=deliverable
============================================================

============================================================
PATTERN=output
============================================================
139:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;

============================================================
PATTERN=output_markdown
============================================================

============================================================
PATTERN=body_markdown
============================================================

============================================================
PATTERN=body_text
============================================================

============================================================
PATTERN=final_output
============================================================

============================================================
PATTERN=produced_content
============================================================

============================================================
PATTERN=result_payload
============================================================

============================================================
PATTERN=response_payload
============================================================

============================================================
PATTERN=app_read_payload
============================================================
24:  const appRead = aiwB6R44fPlainObject(body.app_read_payload_jsonb);
96:  const appRead = aiwB6R44fPlainObject(out.app_read_payload_jsonb);
100:    app_read_payload_jsonb: aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, body || payload || requestBody || input || {}),
115:    out.app_read_payload_jsonb = aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, route);
140:  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
148:  const appRead = aiwB6R44gR4PlainObject(out.app_read_payload_jsonb);
375:      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
450:      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
459:      'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),

============================================================
PATTERN=delivery
============================================================
139:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
392:function deliveryBoard(query) {
397:      from aiworker.vw_app_aiworker_runtime_delivery_board_v1
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
524:      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });

============================================================
PATTERN=accepted
============================================================
455:      'result', 'accepted',

============================================================
PATTERN=REQUESTED_INTERNAL_ONLY
============================================================
456:      'status', 'REQUESTED_INTERNAL_ONLY',

============================================================
PATTERN=fn_runtime_execution_create_request_with_route_v1
============================================================
435:      select aiworker.fn_runtime_execution_create_request_with_route_v1(

============================================================
PATTERN=buildRuntimeBrainContext
============================================================
190:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
544:      const brainContext = buildRuntimeBrainContext({

============================================================
PATTERN=renderPromptBrainContext
============================================================
190:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
558:          prompt_brain_context: renderPromptBrainContext(brainContext)

============================================================
PATTERN=POST
============================================================
275: * were not substituted and were sent to PostgreSQL as-is.
563:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {

============================================================
PATTERN=GET
============================================================
68:  const returnTargetType = aiwB6R44fText(body.return_target_type || metadata.return_target_type || source.return_target_type);
69:  const returnTargetId = aiwB6R44fText(body.return_target_id || metadata.return_target_id || source.return_target_id);
70:  const reexecuteTargetType = aiwB6R44fText(body.reexecute_target_type || metadata.reexecute_target_type || source.reexecute_target_type);
71:  const reexecuteTargetId = aiwB6R44fText(body.reexecute_target_id || metadata.reexecute_target_id || source.reexecute_target_id);
75:  if (returnTargetType) route.return_target_type = returnTargetType;
76:  if (returnTargetId) route.return_target_id = returnTargetId;
77:  if (reexecuteTargetType) route.reexecute_target_type = reexecuteTargetType;
78:  if (reexecuteTargetId) route.reexecute_target_id = reexecuteTargetId;
363:    request_id: query.get("request_id") || "",
364:    request_code: query.get("request_code") || "",
365:    app_surface_code: query.get("app_surface_code") || "",
366:    limit: normalizeLimit(query.get("limit"))
385:    request_id: query.get("request_id") || "",
386:    request_code: query.get("request_code") || "",
387:    app_surface_code: query.get("app_surface_code") || "",
388:    limit: normalizeLimit(query.get("limit"))
404:    request_id: query.get("request_id") || "",
405:    request_code: query.get("request_code") || "",
406:    limit: normalizeLimit(query.get("limit"))
484:    if (req.method === "GET" && url.pathname === "/health") {
503:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/endpoint-ready") {
507:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/api-contract") {
511:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/persistent-smoke") {
515:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
519:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
529:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
530:      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
532:        url.searchParams.get("use_purpose_code") ||
533:        url.searchParams.get("purpose_code") ||
534:        url.searchParams.get("task_domain_code") ||
536:      const domainsRaw = url.searchParams.get("domains") || "";
541:        url.searchParams.get("include_missing_sources") === "true" ||
542:        url.searchParams.get("includeMissingSources") === "true";

============================================================
PATTERN=/aiworker/v1/runtime-execution/request
============================================================
563:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {

============================================================
PATTERN=/aiworker/v1/runtime-execution/delivery
============================================================
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
