
============================================================
CONTEXT PATTERN=artifact
============================================================

============================================================
CONTEXT PATTERN=deliverable
============================================================

============================================================
CONTEXT PATTERN=output
============================================================
131-*/
132-function aiwB6R44gR4PlainObject(value) {
133-  return value && typeof value === "object" && !Array.isArray(value) ? value : {};
134-}
135-
136-function aiwB6R44gR4LooksRuntimeRow(row) {
137-  if (!row || typeof row !== "object" || Array.isArray(row)) return false;
138-  if (row.request_id || row.runtime_execution_request_id || row.request_code) return true;
139:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
140-  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
141-  return false;
142-}
143-
144-function aiwB6R44gR4ExposeSourceRouteRow(row) {
145-  if (!aiwB6R44gR4LooksRuntimeRow(row)) return row;
146-
147-  const out = aiwB6R44fExposeSourceRouteOnRow(row);

============================================================
CONTEXT PATTERN=output_markdown
============================================================

============================================================
CONTEXT PATTERN=body_markdown
============================================================

============================================================
CONTEXT PATTERN=body_text
============================================================

============================================================
CONTEXT PATTERN=final_output
============================================================

============================================================
CONTEXT PATTERN=produced_content
============================================================

============================================================
CONTEXT PATTERN=result_payload
============================================================

============================================================
CONTEXT PATTERN=response_payload
============================================================

============================================================
CONTEXT PATTERN=app_read_payload
============================================================
16-
17-function aiwB6R44fText(value) {
18-  return value == null ? "" : String(value).trim();
19-}
20-
21-function aiwB6R44fExtractSourceRouteMetadata(input) {
22-  const body = aiwB6R44fPlainObject(input);
23-  const metadata = aiwB6R44fPlainObject(body.metadata_jsonb);
24:  const appRead = aiwB6R44fPlainObject(body.app_read_payload_jsonb);
25-  const source = aiwB6R44fPlainObject(appRead.source);
26-
27-  const sourceAppRef = aiwB6R44fText(
28-    body.source_app_ref ||
29-    metadata.source_app_ref ||
30-    source.source_app_ref ||
31-    body.app_surface_code ||
32-    "AICompanyManager"
--
88-  if (!route.source_route_code) return base;
89-  return Object.assign({}, base, {
90-    source: Object.assign({}, aiwB6R44fPlainObject(base.source), route)
91-  });
92-}
93-
94-function aiwB6R44fExposeSourceRouteOnRow(row) {
95-  const out = Object.assign({}, aiwB6R44fPlainObject(row));
96:  const appRead = aiwB6R44fPlainObject(out.app_read_payload_jsonb);
97-  const source = aiwB6R44fPlainObject(appRead.source);
98-  const route = aiwB6R44fExtractSourceRouteMetadata(Object.assign({}, out, {
99-    metadata_jsonb: out.metadata_jsonb,
100:    app_read_payload_jsonb: aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, body || payload || requestBody || input || {}),
101-    source_app_ref: out.source_app_ref || source.source_app_ref,
102-    source_route_code: out.source_route_code || source.source_route_code,
103-    source_screen_code: out.source_screen_code || source.source_screen_code,
104-    source_entity_type: out.source_entity_type || source.source_entity_type,
105-    source_entity_id: out.source_entity_id || source.source_entity_id
106-  }));
107-
108-  if (route.source_app_ref && !out.source_app_ref) out.source_app_ref = route.source_app_ref;
109-  if (route.source_route_code && !out.source_route_code) out.source_route_code = route.source_route_code;
110-  if (route.source_screen_code && !out.source_screen_code) out.source_screen_code = route.source_screen_code;
111-  if (route.source_entity_type && !out.source_entity_type) out.source_entity_type = route.source_entity_type;
112-  if (route.source_entity_id && !out.source_entity_id) out.source_entity_id = route.source_entity_id;
113-
114-  if (route.source_route_code) {
115:    out.app_read_payload_jsonb = aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, route);
116-  }
117-  return out;
118-}
119-
120-function aiwB6R44fExposeSourceRouteOnRows(value) {
121-  if (Array.isArray(value)) return value.map(aiwB6R44fExposeSourceRouteOnRow);
122-  return value;
123-}
--
132-function aiwB6R44gR4PlainObject(value) {
133-  return value && typeof value === "object" && !Array.isArray(value) ? value : {};
134-}
135-
136-function aiwB6R44gR4LooksRuntimeRow(row) {
137-  if (!row || typeof row !== "object" || Array.isArray(row)) return false;
138-  if (row.request_id || row.runtime_execution_request_id || row.request_code) return true;
139-  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
140:  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
141-  return false;
142-}
143-
144-function aiwB6R44gR4ExposeSourceRouteRow(row) {
145-  if (!aiwB6R44gR4LooksRuntimeRow(row)) return row;
146-
147-  const out = aiwB6R44fExposeSourceRouteOnRow(row);
148:  const appRead = aiwB6R44gR4PlainObject(out.app_read_payload_jsonb);
149-  const source = aiwB6R44gR4PlainObject(appRead.source);
150-
151-  if (source.source_app_ref && !out.source_app_ref) out.source_app_ref = source.source_app_ref;
152-  if (source.source_route_code && !out.source_route_code) out.source_route_code = source.source_route_code;
153-  if (source.source_screen_code && !out.source_screen_code) out.source_screen_code = source.source_screen_code;
154-  if (source.source_entity_type && !out.source_entity_type) out.source_entity_type = source.source_entity_type;
155-  if (source.source_entity_id && !out.source_entity_id) out.source_entity_id = source.source_entity_id;
156-
--
367-  });
368-}
369-
370-function appReadPayload(query) {
371-  return psqlJson(`
372-    select coalesce(jsonb_agg(to_jsonb(t) order by request_created_at desc), '[]'::jsonb)::text
373-    from (
374-      select p.*, rr.source_route_code
375:      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
376-      left join aiworker.runtime_execution_request rr
377-        on rr.request_id = p.request_id
378-      where (nullif(:'request_id','') is null or p.request_id::text = :'request_id')
379-        and (nullif(:'request_code','') is null or p.request_code = :'request_code')
380-        and (nullif(:'app_surface_code','') is null or p.app_surface_code = :'app_surface_code')
381-      order by p.request_created_at desc
382-      limit :'limit'
383-    ) t;
--
442-        :'source_request_ref',
443-        :'requested_by_ref',
444-        :'idempotency_key',
445-        :'source_route_code'
446-      ) as request_id
447-    ),
448-    board as (
449-      select p.*
450:      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
451-      join created c
452-        on c.request_id = p.request_id
453-    )
454-    select jsonb_build_object(
455-      'result', 'accepted',
456-      'status', 'REQUESTED_INTERNAL_ONLY',
457-      'request_id', (select request_id from created),
458-      'idempotency_key', :'idempotency_key',
459:      'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),
460-      'safety', jsonb_build_object(
461-        'external_execution_performed_flag', false,
462-        'pg_apply_performed_flag', false,
463-        'destructive_action_performed_flag', false
464-      )
465-    )::text;
466-  `, {
467-    app_surface_code: payload.app_surface_code,

============================================================
CONTEXT PATTERN=delivery
============================================================
131-*/
132-function aiwB6R44gR4PlainObject(value) {
133-  return value && typeof value === "object" && !Array.isArray(value) ? value : {};
134-}
135-
136-function aiwB6R44gR4LooksRuntimeRow(row) {
137-  if (!row || typeof row !== "object" || Array.isArray(row)) return false;
138-  if (row.request_id || row.runtime_execution_request_id || row.request_code) return true;
139:  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
140-  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
141-  return false;
142-}
143-
144-function aiwB6R44gR4ExposeSourceRouteRow(row) {
145-  if (!aiwB6R44gR4LooksRuntimeRow(row)) return row;
146-
147-  const out = aiwB6R44fExposeSourceRouteOnRow(row);
--
384-  `, {
385-    request_id: query.get("request_id") || "",
386-    request_code: query.get("request_code") || "",
387-    app_surface_code: query.get("app_surface_code") || "",
388-    limit: normalizeLimit(query.get("limit"))
389-  });
390-}
391-
392:function deliveryBoard(query) {
393-  return psqlJson(`
394-    select coalesce(jsonb_agg(to_jsonb(t) order by created_at desc), '[]'::jsonb)::text
395-    from (
396-      select *
397:      from aiworker.vw_app_aiworker_runtime_delivery_board_v1
398-      where (nullif(:'request_id','') is null or request_id::text = :'request_id')
399-        and (nullif(:'request_code','') is null or request_code = :'request_code')
400-      order by created_at desc
401-      limit :'limit'
402-    ) t;
403-  `, {
404-    request_id: query.get("request_id") || "",
405-    request_code: query.get("request_code") || "",
--
515-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
516-      return sendJson(res, 200, { result: "ok", data: pipelineBoard(url.searchParams) });
517-    }
518-
519-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
520-      return sendJson(res, 200, { result: "ok", data: appReadPayload(url.searchParams) });
521-    }
522-
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
524:      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });
525-    }
526-
527-
528-    // BRAIN_CONTEXT_BRIDGE_ROUTE_V1
529-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
530-      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
531-      const usePurposeCode =
532-        url.searchParams.get("use_purpose_code") ||

============================================================
CONTEXT PATTERN=accepted
============================================================
447-    ),
448-    board as (
449-      select p.*
450-      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
451-      join created c
452-        on c.request_id = p.request_id
453-    )
454-    select jsonb_build_object(
455:      'result', 'accepted',
456-      'status', 'REQUESTED_INTERNAL_ONLY',
457-      'request_id', (select request_id from created),
458-      'idempotency_key', :'idempotency_key',
459-      'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),
460-      'safety', jsonb_build_object(
461-        'external_execution_performed_flag', false,
462-        'pg_apply_performed_flag', false,
463-        'destructive_action_performed_flag', false

============================================================
CONTEXT PATTERN=REQUESTED_INTERNAL_ONLY
============================================================
448-    board as (
449-      select p.*
450-      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
451-      join created c
452-        on c.request_id = p.request_id
453-    )
454-    select jsonb_build_object(
455-      'result', 'accepted',
456:      'status', 'REQUESTED_INTERNAL_ONLY',
457-      'request_id', (select request_id from created),
458-      'idempotency_key', :'idempotency_key',
459-      'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),
460-      'safety', jsonb_build_object(
461-        'external_execution_performed_flag', false,
462-        'pg_apply_performed_flag', false,
463-        'destructive_action_performed_flag', false
464-      )

============================================================
CONTEXT PATTERN=fn_runtime_execution_create_request_with_route_v1
============================================================
427-      const e = new Error(`Missing required field: ${key}`);
428-      e.httpStatus = 400;
429-      throw e;
430-    }
431-  }
432-
433-  return psqlJson(`
434-    with created as (
435:      select aiworker.fn_runtime_execution_create_request_with_route_v1(
436-        :'app_surface_code',
437-        :'model_code',
438-        :'task_domain_code',
439-        :'task_title',
440-        :'task_instruction_ja',
441-        :'source_app_ref',
442-        :'source_request_ref',
443-        :'requested_by_ref',

============================================================
CONTEXT PATTERN=buildRuntimeBrainContext
============================================================
182-  }
183-
184-  return out;
185-}
186-// AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_SOURCE_ROUTE_HELPER_END
187-
188-
189-const http = require("http");
190:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
191-const { URL } = require("url");
192-const { spawnSync } = require("child_process");
193-const fs = require("fs");
194-const path = require("path");
195-
196-const appRoot = __dirname;
197-const envFile = path.join(appRoot, ".env.local");
198-
--
536-      const domainsRaw = url.searchParams.get("domains") || "";
537-      const domainCodes = domainsRaw
538-        ? domainsRaw.split(",").map((value) => value.trim()).filter(Boolean)
539-        : [];
540-      const includeMissingSources =
541-        url.searchParams.get("include_missing_sources") === "true" ||
542-        url.searchParams.get("includeMissingSources") === "true";
543-
544:      const brainContext = buildRuntimeBrainContext({
545-        modelCode,
546-        usePurposeCode,
547-        domainCodes,
548-        includeMissingSources
549-      });
550-
551-      return sendJson(res, 200, {
552-        result: "ok",

============================================================
CONTEXT PATTERN=renderPromptBrainContext
============================================================
182-  }
183-
184-  return out;
185-}
186-// AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_SOURCE_ROUTE_HELPER_END
187-
188-
189-const http = require("http");
190:const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
191-const { URL } = require("url");
192-const { spawnSync } = require("child_process");
193-const fs = require("fs");
194-const path = require("path");
195-
196-const appRoot = __dirname;
197-const envFile = path.join(appRoot, ".env.local");
198-
--
550-
551-      return sendJson(res, 200, {
552-        result: "ok",
553-        external_execution_performed_flag: false,
554-        data: {
555-          model_code: modelCode,
556-          use_purpose_code: brainContext.purposeCode,
557-          brain_context: brainContext,
558:          prompt_brain_context: renderPromptBrainContext(brainContext)
559-        }
560-      });
561-    }
562-
563-    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {
564-      const bodyText = await readBody(req);
565-      let payload;
566-      try {

============================================================
CONTEXT PATTERN=POST
============================================================
555-          model_code: modelCode,
556-          use_purpose_code: brainContext.purposeCode,
557-          brain_context: brainContext,
558-          prompt_brain_context: renderPromptBrainContext(brainContext)
559-        }
560-      });
561-    }
562-
563:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {
564-      const bodyText = await readBody(req);
565-      let payload;
566-      try {
567-        payload = bodyText ? JSON.parse(bodyText) : {};
568-      } catch (e) {
569-        return sendJson(res, 400, {
570-          result: "error",
571-          error_code: "INVALID_JSON",

============================================================
CONTEXT PATTERN=GET
============================================================
476-    idempotency_key: idempotencyKey
477-  });
478-}
479-
480-const server = http.createServer(async (req, res) => {
481-  const url = new URL(req.url, `http://${req.headers.host || "127.0.0.1"}`);
482-
483-  try {
484:    if (req.method === "GET" && url.pathname === "/health") {
485-      return sendJson(res, 200, {
486-        ok: true,
487-        service: "aiworker-runtime-execution-http-api",
488-        db: "PERSONA_DATABASE_URL",
489-        external_execution: false,
490-        pg_apply: false,
491-        destructive_action: false
492-      });
--
495-    if (!requireAuth(req)) {
496-      return sendJson(res, 401, {
497-        result: "error",
498-        error_code: "UNAUTHORIZED",
499-        message: "Missing or invalid Authorization bearer token."
500-      });
501-    }
502-
503:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/endpoint-ready") {
504-      return sendJson(res, 200, { result: "ok", data: endpointReady() });
505-    }
506-
507:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/api-contract") {
508-      return sendJson(res, 200, { result: "ok", data: apiContracts() });
509-    }
510-
511:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/persistent-smoke") {
512-      return sendJson(res, 200, { result: "ok", data: persistentSmoke() });
513-    }
514-
515:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
516-      return sendJson(res, 200, { result: "ok", data: pipelineBoard(url.searchParams) });
517-    }
518-
519:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
520-      return sendJson(res, 200, { result: "ok", data: appReadPayload(url.searchParams) });
521-    }
522-
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
524-      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });
525-    }
526-
527-
528-    // BRAIN_CONTEXT_BRIDGE_ROUTE_V1
529:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
530-      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
531-      const usePurposeCode =
532-        url.searchParams.get("use_purpose_code") ||
533-        url.searchParams.get("purpose_code") ||
534-        url.searchParams.get("task_domain_code") ||
535-        "reference";
536-      const domainsRaw = url.searchParams.get("domains") || "";
537-      const domainCodes = domainsRaw

============================================================
CONTEXT PATTERN=/aiworker/v1/runtime-execution/request
============================================================
555-          model_code: modelCode,
556-          use_purpose_code: brainContext.purposeCode,
557-          brain_context: brainContext,
558-          prompt_brain_context: renderPromptBrainContext(brainContext)
559-        }
560-      });
561-    }
562-
563:    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {
564-      const bodyText = await readBody(req);
565-      let payload;
566-      try {
567-        payload = bodyText ? JSON.parse(bodyText) : {};
568-      } catch (e) {
569-        return sendJson(res, 400, {
570-          result: "error",
571-          error_code: "INVALID_JSON",

============================================================
CONTEXT PATTERN=/aiworker/v1/runtime-execution/delivery
============================================================
515-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
516-      return sendJson(res, 200, { result: "ok", data: pipelineBoard(url.searchParams) });
517-    }
518-
519-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
520-      return sendJson(res, 200, { result: "ok", data: appReadPayload(url.searchParams) });
521-    }
522-
523:    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
524-      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });
525-    }
526-
527-
528-    // BRAIN_CONTEXT_BRIDGE_ROUTE_V1
529-    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
530-      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
531-      const usePurposeCode =
