== HTML key grep before ==
63:      <span class="badge">利用開始対応</span>
107:        見積保存、申込確定、決済予定作成、利用開始の順に進めます。
138:        <button onclick="saveQuotePersist()">見積を保存</button>
139:        <button onclick="confirmContract()">申込を確定</button>
140:        <button onclick="createPaymentIntent()">決済へ進む</button>
141:        <button onclick="startRental()">利用開始</button>
145:      <div id="saveResult" class="note">見積保存後、申込確定・決済・利用開始へ進めます。</div>
234:      document.getElementById("saveResult").textContent = "見積保存後、申込確定・決済・利用開始へ進めます。";
296:      const ok = confirm("見積を保存します。よろしいですか？");
315:          <strong>見積を保存しました</strong><br>
327:        alert("先に見積を保存してください。");
331:      const ok = confirm("申込を確定します。よろしいですか？");
345:          <strong>申込を確定しました</strong><br>
348:          次の手続き: 決済へ進む
385:    async function startRental() {
402:        if (!json.ok) throw new Error(json.error || "利用開始に失敗しました");
405:          <strong>利用開始しました</strong><br>
412:        renderMessage(`利用開始失敗: ${err.message}`, false);
423:  </script>
425:</html>
