437:      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
438:      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
439:      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
440:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
720:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2626:        '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2653:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2680:        '      <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2707:      '    <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2722:      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加へ</button>',
2731:        '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
2738:      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2739:      '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
2740:      departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
2741:      '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
2758:        '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2766:      '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2767:      '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
2777:          '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
2787:                '  <button type="button" data-core-action="go" data-screen="section-edit">変更</button>',
2974:        '  <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボードへ</button>',
2984:        '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加へ</button>',
4939:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
4950:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
4978:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5002:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
5013:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
5052:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5487:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5693:      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳へ</button>',
5694:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5712:      '    <button type="button" data-core-action="go" data-screen="ai-business-start">AI企業業務開始</button>',
5718:function render() {
6476:// AICM_R8_NAV_TASK_LEDGER_EXPLICIT_GO_V1_START
6477:    if (action === "go" && target && target.getAttribute && target.getAttribute("data-screen") === "task-ledger") {
6478:      if (event && event.preventDefault) event.preventDefault();
6509:// AICM_R8_NAV_TASK_LEDGER_EXPLICIT_GO_V1_END
6511:    if (action === "go") {
6743:root.addEventListener("click", handleRootClick);
