============================================================
CSV candidate files
============================================================
DIR=/data/data/com.termux/files/home/storage/downloads

DIR=/data/data/com.termux/files/home/downloads
missing

DIR=/data/data/com.termux/files/home/Download
missing

DIR=/sdcard/Download
1777637430.5799087070 /sdcard/Download/manager_major_items_ui.csv

DIR=/storage/emulated/0/Download
1777637430.5799087070 /storage/emulated/0/Download/manager_major_items_ui.csv

