[stdin]:18
  if (!cond) throw new Error(msg);
             ^

Error: confirm not ok: {"ok":false,"error":"internal_error","detail":"ERROR:  syntax error at or near \"$\"\nLINE 1: DO $\n           ^"}
    at assertOk ([stdin]:18:20)
    at [stdin]:30:1
    at runScriptInThisContext (node:internal/vm:219:10)
    at node:internal/process/execution:451:12
    at [stdin]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:449:60)
    at evalFunction (node:internal/process/execution:283:30)
    at evalTypeScript (node:internal/process/execution:295:3)
    at node:internal/main/eval_stdin:51:5
    at Socket.<anonymous> (node:internal/process/execution:205:5)

Node.js v24.14.1
