============================================================
Server PMLW API scan
============================================================
166:// AICM_PMLW_API_ARJ_ARM_V1
168:// No new Pool, no new DB helper, no new connection path.
227:function createPresidentPolicy(body) {
271:function createManagerMajorItem(body) {
319:function updateManagerMajorItem(body) {
361:function archiveManagerMajorItem(body) {
385:function importManagerMajorItemsCsv(body) {
825:    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
827:      sendJson(res, 200, createPresidentPolicy(body));
831:    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
833:      sendJson(res, 200, createManagerMajorItem(body));
837:    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
839:      sendJson(res, 200, updateManagerMajorItem(body));
843:    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
845:      sendJson(res, 200, archiveManagerMajorItem(body));
849:    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
851:      sendJson(res, 200, importManagerMajorItemsCsv(body));
