============================================================
AXM rollback smoke: corrected UUID cast style
============================================================
BEGIN
                                                 jsonb_build_object                                                 
--------------------------------------------------------------------------------------------------------------------
 {"result": "ok", "placement_id": "89ab9b82-6408-44ff-83e9-a72f3ff91fdc", "archived_count": 0, "inserted_count": 1}
(1 row)

ROLLBACK
============================================================
AXM rollback smoke completed and rolled back
============================================================
ROLLBACK_CODE=0
