AICompanyManager V10L-C2F-B2 patch anchor candidates
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

DECLARATION_LINE=6198
ANCHOR_WINDOW=6198-6418

line=6198; needle=function aicmR8zMgrMajorCardRenderConfirm; text=function aicmR8zMgrMajorCardRenderConfirm() {
line=6207; needle=aicmR8zMgrMajorCardSelectedRows; text=? aicmR8zC2bValidateLeaderHandoffRows(aicmR8zMgrMajorCardSelectedRows())
line=6241; needle=].join; text=].join("")
line=6241; needle=join(""); text=].join("")
line=6243; needle=].join; text=].join("");
line=6243; needle=join(""); text=].join("");
line=6252; needle=].join; text=].join("")
line=6252; needle=join(""); text=].join("")
line=6254; needle=].join; text=].join("");
line=6254; needle=join(""); text=].join("");
line=6264; needle=].join; text=].join("");
line=6264; needle=join(""); text=].join("");
line=6268; needle=join(""); text=}).join("");
line=6271; needle=実行前チェック; text=? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") +
line=6271; needle=join(""); text=? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") +
line=6272; needle=実行前チェック; text=: '<p class="aicm-selected-note">実行前チェックOK。次工程でAPI POST解放前に佐藤(DB担当)レビューが必要です。</p>';
line=6275; needle=payload preview; text=? '<details class="aicm-selected-note" style="margin-top:12px;"><summary>payload preview（POST未実行）</summary><pre style="white-space:pre-wrap;max-height:240px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.st
line=6275; needle=POST未実行; text=? '<details class="aicm-selected-note" style="margin-top:12px;"><summary>payload preview（POST未実行）</summary><pre style="white-space:pre-wrap;max-height:240px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.st
line=6278; needle=return [; text=return [
line=6297; needle=].join; text=].join("");
line=6297; needle=join(""); text=].join("");
line=6312; needle=return [; text=return [
line=6318; needle=r8z-mgr-major-card-open-handoff-confirm; text='    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
line=6325; needle=].join; text=].join("");
line=6325; needle=join(""); text=].join("");
line=6346; needle=aicmR8zMgrMajorCardSelectedRows; text=var rows = aicmR8zMgrMajorCardSelectedRows();
