============================================================
COMPANY SAVE CLIENT EVENT HANDLERS
============================================================
4:  var originalAddEventListener = EventTarget.prototype.addEventListener;
5:  var scopedEventTypes = { click: true, touchend: true, pointerup: true, submit: true, touchstart: true };
9:    if (!target || !target.closest) return "";
10:    var actionEl = target.closest("[data-action]");
12:    return actionEl.getAttribute("data-action") || "";
20:  EventTarget.prototype.addEventListener = function (type, listener, options) {
42:    EventTarget.prototype.addEventListener = originalAddEventListener;
101:      var onclick = node.getAttribute ? node.getAttribute("onclick") : "";
108:        onclick ||
109:        (tag === "input" && ["button", "submit"].indexOf(String(node.type || "").toLowerCase()) >= 0)
132:      if (["button", "submit", "file", "hidden", "checkbox", "radio", "password"].indexOf(type) >= 0) return false;
154:    if (input.closest) {
155:      label = input.closest("label");
366:    var submitter = event.submitter || document.activeElement;
367:    var label = visibleText(submitter);
687:    event.preventDefault();
688:    event.stopPropagation();
689:    if (event.stopImmediatePropagation) event.stopImmediatePropagation();
709:  function capturePointerLike(eventName, event) {
742:  function captureSubmit(event) {
745:    var anchor = event.submitter || document.activeElement || formRoot;
749:      lastDebug = "submit no company form";
756:      lastDebug = "submit no action";
761:    handleIntent("submit", event, anchor, root, action);
768:    document.addEventListener("click", function (event) {
770:    var aicmCompanySaveTarget = event && event.target && event.target.closest ? event.target.closest("[data-action]") : null;
771:    var aicmCompanySaveAction = aicmCompanySaveTarget ? aicmCompanySaveTarget.getAttribute("data-action") : "";
775:      capturePointerLike("click", event);
778:    document.addEventListener("pointerup", function (event) {
779:      capturePointerLike("pointerup", event);
782:    document.addEventListener("touchend", function (event) {
783:      capturePointerLike("touchend", event);
786:    document.addEventListener("submit", captureSubmit, true);
817:    document.addEventListener("DOMContentLoaded", start);
