============================================================
COMPANY SAVE CLIENT NAV IGNORED / TOAST HITS
============================================================
10:    var actionEl = target.closest("[data-action]");
12:    return actionEl.getAttribute("data-action") || "";
17:    return action === "add-company" || action === "save-company";
314:      compact.indexOf("AI企業を表示") >= 0 ||
603:    badge.textContent = "company save client v6: " + lastDebug;
695:      lastDebug = eventName + " duplicate ignored";
720:      lastDebug = eventName + " nav ignored: " + label.slice(0, 14);
770:    var aicmCompanySaveTarget = event && event.target && event.target.closest ? event.target.closest("[data-action]") : null;
771:    var aicmCompanySaveAction = aicmCompanySaveTarget ? aicmCompanySaveTarget.getAttribute("data-action") : "";
772:    if (aicmCompanySaveAction !== "add-company" && aicmCompanySaveAction !== "save-company") {
