============================================================
CONTEXT pattern=function currentCompany[[:space:]]*\(
============================================================
FOUND_LINE=907
    var c;
    var d;

    if (!data || !data.companies) return baseData();
    if (!data.aiworkers) data.aiworkers = [];

    for (i = 0; i < data.companies.length; i += 1) {
      c = data.companies[i];
      if (!c.company_common_rules) c.company_common_rules = [];
      if (!c.departments) c.departments = [];
      for (j = 0; j < c.departments.length; j += 1) {
        d = c.departments[j];
        if (!d.organizations) d.organizations = [];
        if (!d.task_ledger) d.task_ledger = [];
        if (!d.review_items) d.review_items = [];
      }
    }

    return data;
  }

  function load() {
    try {
      var raw = localStorage.getItem(STORAGE_KEY);
      if (raw) return normalize(JSON.parse(raw));
    } catch (error) {
      return baseData();
    }
    return baseData();
  }

  function save(data) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(normalize(data)));
  }

  function currentCompany(data) {
    /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: current company comes from selectedCompanyId/companyId */
    var i;
    var selectedId = app.selectedCompanyId || app.companyId || "";

    if (!selectedId && data.companies[0]) {
      selectedId = data.companies[0].company_id || data.companies[0].id || "";
      app.selectedCompanyId = selectedId;
      app.companyId = selectedId;
    }

    for (i = 0; i < data.companies.length; i += 1) {
      if (
        data.companies[i].company_id === selectedId ||
        data.companies[i].id === selectedId
      ) {
        app.selectedCompanyId = selectedId;
        app.companyId = selectedId;
        return data.companies[i];
      }
    }

    return null;
  }

  function currentDepartment(company) {
    var i;
    if (!company || !company.departments || !company.departments.length) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      if (company.departments[i].id === app.departmentId) return company.departments[i];
    }
    return company.departments[0];
  }

  function currentOrganization(company) {
    var all = allOrganizations(company);
    var i;
    for (i = 0; i < all.length; i += 1) {
      if (all[i].org.id === app.organizationId) return all[i];
    }
    return all[0] || null;
  }

  function findCompany(data, id) {
    var i;
    for (i = 0; i < data.companies.length; i += 1) {
      if (data.companies[i].id === id) return data.companies[i];
    }
    return null;
  }

  function findDepartment(company, id) {
    var i;
    if (!company) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      if (company.departments[i].id === id) return company.departments[i];
    }
    return null;
  }

  function findOrgInCompany(company, orgId) {
    var i;
    var j;
    if (!company) return null;
    for (i = 0; i < company.departments.length; i += 1) {
      for (j = 0; j < company.departments[i].organizations.length; j += 1) {
        if (company.departments[i].organizations[j].id === orgId) {
          return { dept: company.departments[i], org: company.departments[i].organizations[j] };
        }
      }
    }
    return null;
  }

  function findLedgerRow(dept, id) {
    var i;
    if (!dept) return null;
    for (i = 0; i < dept.task_ledger.length; i += 1) {
      if (dept.task_ledger[i].id === id) return dept.task_ledger[i];
    }
    return null;
  }

  function allOrganizations(company) {
    var rows = [];
    if (!company) return rows;
    company.departments.forEach(function (d) {
      d.organizations.forEach(function (o) {
        rows.push({ dept: d, org: o });
      });
    });
