============================================================
Task ledger v2 scan
============================================================
DDL_CODE=0
SERVER_PATCH_CODE=0
CORE_PATCH_CODE=0

--- DB DDL OUT TAIL ---
Pager usage is off.
BEGIN
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE VIEW
COMMIT
                         object_name                          | exists_flag 
--------------------------------------------------------------+-------------
 business.aicm_user_company_department_task_ledger            | t
 business.vw_aicm_user_company_department_task_ledger_display | t
(2 rows)


--- SERVER ROUTES ---
197:    "  'task_ledger', (",
199:    "    FROM business.vw_aicm_user_company_department_task_ledger_display t",
338:function createTaskLedger(body) {
369:    "  INSERT INTO business.aicm_user_company_department_task_ledger (",
401:    "      'task_ledger', to_jsonb(inserted)",
518:    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
519:      const payload = createTaskLedger(await readBody(req));

--- CORE HITS ---
383:      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
706:function taskLedgerRows(companyId) {
733:  function renderTaskLedgerRows(rows) {
737:        '  <strong>台帳行がまだありません</strong>',
768:  function renderTaskLedgerCreateForm(company, departments) {
783:        '  <p>部門別タスク台帳を作るには、先に部門が必要です。</p>',
794:      '  <p class="aicm-eyebrow">台帳行追加</p>',
808:      '    <label>成果物名<input id="aicm-ledger-deliverable" type="text" placeholder="例: 部門別タスク台帳UI"></label>',
837:      '    <button type="button" data-core-action="task-ledger-create">台帳行を追加</button>',
895:        throw new Error((json && json.error_message) || "台帳行追加に失敗しました。");
898:      setMessage("ok", "部門別タスク台帳に追加しました。");
907:      setMessage("error", error && error.message ? error.message : "台帳行追加に失敗しました。");
925:function renderTaskLedgerPlaceholder() {
928:    var rows = company ? taskLedgerRows(company.aicm_user_company_id) : [];
932:      '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
933:      '  <h2>部門別タスク台帳</h2>',
936:      renderTaskLedgerCreateForm(company, departments),
938:      '  <p class="aicm-eyebrow">台帳一覧</p>',
940:      renderTaskLedgerRows(rows),
1002:      html = renderTaskLedgerPlaceholder();
1084:        if (action === "task-ledger-create") {\n      createTaskLedgerFromForm();\n      return;\n    }\nif (action === "go") {
