                 object_name                 | exists_flag 
---------------------------------------------+-------------
 business.robot_pool                         | t
 business.company_robot_entitlement          | t
 business.company_robot_placement            | t
 business.robot_pool_sync_ledger             | t
 business.vw_business_robot_selector_options | t
 business.vw_company_robot_selector_options  | t
 business.vw_company_robot_placement_display | t
(7 rows)

 aiworker_model_code |     selector_label     |        recommended_role_codes        | visible_available_quantity | status_code 
---------------------+------------------------+--------------------------------------+----------------------------+-------------
 HD-R1               | Helper / HD-R1         | {Helper,Secretary}                   |                        100 | active
 HD-R1C              | Friend / HD-R1C        | {Friend,Support}                     |                        100 | active
 HD-R2               | Butler / HD-R2         | {Butler,Security,Worker}             |                         50 | active
 HD-R3               | Worker / HD-R3         | {Worker}                             |                        100 | active
 HD-R4               | Leader / HD-R4         | {Manager,Leader}                     |                         30 | active
 HD-R5               | Manager / HD-R5        | {President,ExecutiveManager,Manager} |                         10 | active
 MG-NORN-001         | Urd / MG-NORN-001      | {Specialist,Advisor,Worker}          |                         20 | active
 MG-NORN-002         | Verdandi / MG-NORN-002 | {Specialist,Advisor,Worker}          |                         20 | active
 MG-NORN-003         | Skuld / MG-NORN-003    | {Specialist,Advisor,Worker}          |                         20 | active
(9 rows)

