============================================================
PATTERN=selectedSectionId
LINE=30
------------------------------------------------------------
    22:   }
    23: 
    24:   window.AICM_PRODUCTION_CORE_ACTIVE = CORE_MARK;
    25: 
    26:   var STORAGE = {
    27:     ownerCivilizationId: "AICM_OWNER_CIVILIZATION_ID",
    28:     selectedCompanyId: "AICM_V2_SELECTED_COMPANY_ID",
    29:     selectedDepartmentId: "AICM_V2_SELECTED_DEPARTMENT_ID",
    30:     selectedSectionId: "AICM_V2_SELECTED_SECTION_ID",
    31:     contextCache: "AICM_V2_SELECTED_COMPANY_CONTEXT"
    32:   };
    33: 
    34:   var DEFAULT_OWNER_CIVILIZATION_ID = "00000000-0000-4000-8000-000000000001";
    35: 
    36:   var API = {
    37:     context: "/api/aicm/v2/context",
    38:     createCompany: "/api/aicm/v2/company/create",
    39:     createDepartment: "/api/aicm/v2/department/create",
    40:     createSection: "/api/aicm/v2/section/create",
    41:     createPlacement: "/api/aicm/v2/placement/create"
    42:   };
    43: 
    44:   var root = null;
============================================================
PATTERN=selectedSectionId
LINE=55
------------------------------------------------------------
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
============================================================
PATTERN=selectedSectionId
LINE=55
------------------------------------------------------------
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
============================================================
PATTERN=selectedSectionId
LINE=193
------------------------------------------------------------
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
============================================================
PATTERN=selectedSectionId
LINE=217
------------------------------------------------------------
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
============================================================
PATTERN=selectedSectionId
LINE=220
------------------------------------------------------------
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
============================================================
PATTERN=selectedSectionId
LINE=230
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
============================================================
PATTERN=selectedSectionId
LINE=231
------------------------------------------------------------
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
============================================================
PATTERN=selectedSectionId
LINE=232
------------------------------------------------------------
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
============================================================
PATTERN=selectedSectionId
LINE=232
------------------------------------------------------------
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
============================================================
PATTERN=selectedSectionId
LINE=236
------------------------------------------------------------
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
============================================================
PATTERN=selectedSectionId
LINE=238
------------------------------------------------------------
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
============================================================
PATTERN=selectedSection
LINE=30
------------------------------------------------------------
    22:   }
    23: 
    24:   window.AICM_PRODUCTION_CORE_ACTIVE = CORE_MARK;
    25: 
    26:   var STORAGE = {
    27:     ownerCivilizationId: "AICM_OWNER_CIVILIZATION_ID",
    28:     selectedCompanyId: "AICM_V2_SELECTED_COMPANY_ID",
    29:     selectedDepartmentId: "AICM_V2_SELECTED_DEPARTMENT_ID",
    30:     selectedSectionId: "AICM_V2_SELECTED_SECTION_ID",
    31:     contextCache: "AICM_V2_SELECTED_COMPANY_CONTEXT"
    32:   };
    33: 
    34:   var DEFAULT_OWNER_CIVILIZATION_ID = "00000000-0000-4000-8000-000000000001";
    35: 
    36:   var API = {
    37:     context: "/api/aicm/v2/context",
    38:     createCompany: "/api/aicm/v2/company/create",
    39:     createDepartment: "/api/aicm/v2/department/create",
    40:     createSection: "/api/aicm/v2/section/create",
    41:     createPlacement: "/api/aicm/v2/placement/create"
    42:   };
    43: 
    44:   var root = null;
============================================================
PATTERN=selectedSection
LINE=55
------------------------------------------------------------
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
============================================================
PATTERN=selectedSection
LINE=55
------------------------------------------------------------
    47:     booted: false,
    48:     loading: false,
    49:     screen: "dashboard",
    50:     errorMessage: "",
    51:     noticeMessage: "",
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
============================================================
PATTERN=selectedSection
LINE=192
------------------------------------------------------------
   184:   function selectedCompany() {
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
============================================================
PATTERN=selectedSection
LINE=193
------------------------------------------------------------
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
============================================================
PATTERN=selectedSection
LINE=217
------------------------------------------------------------
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
============================================================
PATTERN=selectedSection
LINE=220
------------------------------------------------------------
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
============================================================
PATTERN=selectedSection
LINE=230
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
============================================================
PATTERN=selectedSection
LINE=231
------------------------------------------------------------
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
============================================================
PATTERN=selectedSection
LINE=232
------------------------------------------------------------
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
============================================================
PATTERN=selectedSection
LINE=232
------------------------------------------------------------
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
============================================================
PATTERN=selectedSection
LINE=236
------------------------------------------------------------
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
============================================================
PATTERN=editingSectionId
LINE=968
------------------------------------------------------------
   960:     var selectedId = state.editingDepartmentId || "";
   961:     var selected = selectedId ? aicmOrgDepartmentById(selectedId) : null;
   962:     var rows = company ? aicmOrgDepartmentsForCompany(company.aicm_user_company_id) : [];
   963:     return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
   964:   }
   965: 
   966:   function renderAicmSectionUpdateScreen() {
   967:     var company = aicmOrgSelectedCompany();
   968:     var selectedId = state.editingSectionId || "";
   969:     var selected = selectedId ? aicmOrgSectionById(selectedId) : null;
   970:     var rows = company ? aicmOrgSectionsForCompany(company.aicm_user_company_id) : [];
   971:     return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
   972:   }
   973: 
   974: // AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
   975: // DB write operations must pass through a visible confirmation screen before POST.
   976: 
   977: function aicmOrgUpdateLabel(kind) {
   978:     if (kind === "company") return "企業変更";
   979:     if (kind === "department") return "部門変更";
   980:     if (kind === "section") return "課変更";
   981:     return "変更";
   982:   }
============================================================
PATTERN=editingSectionId
LINE=1055
------------------------------------------------------------
  1047:       await aicmOrgPostJson(payload.endpoint, payload.body);
  1048:             // AICM_AXC_EXECUTE_ROLE_PLACEMENT_SYNC_AFTER_MAIN_UPDATE
  1049:       await aicmAxcSyncRolePlacementsForPayload(payload);
  1050: state.pendingOrgUpdate = null;
  1051:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  1052:       if (typeof aicmAxoClearDraftAfterSuccessfulSave === "function") aicmAxoClearDraftAfterSuccessfulSave();
  1053: 
  1054:       if (payload.kind === "department") state.editingDepartmentId = "";
  1055:       if (payload.kind === "section") state.editingSectionId = "";
  1056: 
  1057:       setMessage("ok", aicmOrgUpdateLabel(payload.kind) + "を保存しました。");
  1058:       await aicmOrgReloadContext();
  1059:     } catch (error) {
  1060:       setMessage("error", error && error.message ? error.message : "保存に失敗しました。");
  1061:       // AICM_CONFIRM_SAVE_ERROR_RENDER_AXM_V1
  1062:       if (typeof render === "function") render();
  1063:     }
  1064:   }
  1065: 
  1066:   function cancelAicmOrgUpdateConfirm() {
  1067:     var payload = state.pendingOrgUpdate || {};
  1068:     state.pendingOrgUpdate = null;
  1069: 
============================================================
PATTERN=editingSectionId
LINE=2082
------------------------------------------------------------
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
============================================================
PATTERN=editingSectionId
LINE=2082
------------------------------------------------------------
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
============================================================
PATTERN=editingSectionId
LINE=8981
------------------------------------------------------------
  8973:     if (action === "department-update-clear") {
  8974:       state.editingDepartmentId = "";
  8975:       if (typeof render === "function") render();
  8976:       return;
  8977:     }
  8978: 
  8979:     if (action === "section-update-select") {
  8980:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
  8981:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
  8982:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8983:       if (typeof render === "function") render();
  8984:       return;
  8985:     }
  8986: 
  8987:     if (action === "section-update-clear") {
  8988:       state.editingSectionId = "";
  8989:       if (typeof render === "function") render();
  8990:       return;
  8991:     }
  8992: 
  8993:     if (action === "company-update-save") {
  8994:       saveCompanyUpdateFromForm();
  8995:       return;
============================================================
PATTERN=editingSectionId
LINE=8988
------------------------------------------------------------
  8980:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
  8981:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
  8982:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8983:       if (typeof render === "function") render();
  8984:       return;
  8985:     }
  8986: 
  8987:     if (action === "section-update-clear") {
  8988:       state.editingSectionId = "";
  8989:       if (typeof render === "function") render();
  8990:       return;
  8991:     }
  8992: 
  8993:     if (action === "company-update-save") {
  8994:       saveCompanyUpdateFromForm();
  8995:       return;
  8996:     }
  8997: 
  8998:     if (action === "department-update-save") {
  8999:       saveDepartmentUpdateFromForm();
  9000:       return;
  9001:     }
  9002: 
============================================================
PATTERN=editingSectionId
LINE=9034
------------------------------------------------------------
  9026:       state.editingDepartmentId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-department-id") || "") : "";
  9027:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9028:       if (typeof render === "function") render();
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
============================================================
PATTERN=editingSectionId
LINE=9042
------------------------------------------------------------
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
============================================================
PATTERN=editingSectionId
LINE=9042
------------------------------------------------------------
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
============================================================
PATTERN=editingSectionId
LINE=9043
------------------------------------------------------------
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
============================================================
PATTERN=placements
LINE=60
------------------------------------------------------------
    52:     ownerCivilizationId: readStorage(STORAGE.ownerCivilizationId) || DEFAULT_OWNER_CIVILIZATION_ID,
    53:     selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
    54:     selectedDepartmentId: readStorage(STORAGE.selectedDepartmentId) || "",
    55:     selectedSectionId: readStorage(STORAGE.selectedSectionId) || "",
    56:     context: {
    57:       companies: [],
    58:       departments: [],
    59:       sections: [],
    60:       placements: [],
    61:       robotCatalog: []
    62:     }
    63:   };
    64: 
    65:   function readStorage(key) {
    66:     try {
    67:       return window.localStorage.getItem(key) || "";
    68:     } catch (error) {
    69:       return "";
    70:     }
    71:   }
    72: 
    73:   function writeStorage(key, value) {
    74:     try {
============================================================
PATTERN=placements
LINE=142
------------------------------------------------------------
   134: 
   135:   
   136: function normalizeContext(json) {
   137:     json = json || {};
   138:     return {
   139:       companies: Array.isArray(json.companies) ? json.companies : [],
   140:       departments: Array.isArray(json.departments) ? json.departments : [],
   141:       sections: Array.isArray(json.sections) ? json.sections : [],
   142:       placements: Array.isArray(json.placements) ? json.placements : [],
   143:       taskLedger: Array.isArray(json.task_ledger) ? json.task_ledger : [],
   144:       robotCatalog: Array.isArray(json.robot_catalog) ? json.robot_catalog : []
   145:     };
   146:   }
   147: 
   148:   function getCompany(companyId) {
   149:     return state.context.companies.find(function (company) {
   150:       return company.aicm_user_company_id === companyId;
   151:     }) || null;
   152:   }
   153: 
   154:   function getDepartment(departmentId) {
   155:     return state.context.departments.find(function (department) {
   156:       return department.aicm_user_company_department_id === departmentId;
============================================================
PATTERN=placements
LINE=142
------------------------------------------------------------
   134: 
   135:   
   136: function normalizeContext(json) {
   137:     json = json || {};
   138:     return {
   139:       companies: Array.isArray(json.companies) ? json.companies : [],
   140:       departments: Array.isArray(json.departments) ? json.departments : [],
   141:       sections: Array.isArray(json.sections) ? json.sections : [],
   142:       placements: Array.isArray(json.placements) ? json.placements : [],
   143:       taskLedger: Array.isArray(json.task_ledger) ? json.task_ledger : [],
   144:       robotCatalog: Array.isArray(json.robot_catalog) ? json.robot_catalog : []
   145:     };
   146:   }
   147: 
   148:   function getCompany(companyId) {
   149:     return state.context.companies.find(function (company) {
   150:       return company.aicm_user_company_id === companyId;
   151:     }) || null;
   152:   }
   153: 
   154:   function getDepartment(departmentId) {
   155:     return state.context.departments.find(function (department) {
   156:       return department.aicm_user_company_department_id === departmentId;
============================================================
PATTERN=placements
LINE=142
------------------------------------------------------------
   134: 
   135:   
   136: function normalizeContext(json) {
   137:     json = json || {};
   138:     return {
   139:       companies: Array.isArray(json.companies) ? json.companies : [],
   140:       departments: Array.isArray(json.departments) ? json.departments : [],
   141:       sections: Array.isArray(json.sections) ? json.sections : [],
   142:       placements: Array.isArray(json.placements) ? json.placements : [],
   143:       taskLedger: Array.isArray(json.task_ledger) ? json.task_ledger : [],
   144:       robotCatalog: Array.isArray(json.robot_catalog) ? json.robot_catalog : []
   145:     };
   146:   }
   147: 
   148:   function getCompany(companyId) {
   149:     return state.context.companies.find(function (company) {
   150:       return company.aicm_user_company_id === companyId;
   151:     }) || null;
   152:   }
   153: 
   154:   function getDepartment(departmentId) {
   155:     return state.context.departments.find(function (department) {
   156:       return department.aicm_user_company_department_id === departmentId;
============================================================
PATTERN=placements
LINE=179
------------------------------------------------------------
   171: 
   172:   function departmentSections(departmentId) {
   173:     return state.context.sections.filter(function (section) {
   174:       return section.aicm_user_company_department_id === departmentId;
   175:     });
   176:   }
   177: 
   178:   function companyPlacements(companyId) {
   179:     return state.context.placements.filter(function (placement) {
   180:       return placement.aicm_user_company_id === companyId;
   181:     });
   182:   }
   183: 
   184:   function selectedCompany() {
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
============================================================
PATTERN=placements
LINE=625
------------------------------------------------------------
   617:   
   618: 
   619: function renderDashboard() {
   620:     var company = selectedCompany();
   621:     var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
   622:     var sections = departments.reduce(function (acc, department) {
   623:       return acc.concat(departmentSections(department.aicm_user_company_department_id));
   624:     }, []);
   625:     var placements = company ? companyPlacements(company.aicm_user_company_id) : [];
   626: 
   627:     return renderShell([
   628:       '<section class="aicm-dashboard-grid aicm-dashboard-main-grid">',
   629:       '  <div class="aicm-core-card aicm-card-primary">',
   630:       '    <div class="aicm-card-title-row">',
   631:       '      <div>',
   632:       '        <p class="aicm-eyebrow">AI企業</p>',
   633:       '        <h2>AI企業選択</h2>',
   634:       '      </div>',
   635:       '      <button type="button" data-core-action="reload">AI企業を表示</button>',
   636:       '    </div>',
   637:       renderCompanySelect(),
   638:       company ? '<p class="aicm-selected-note">選択中: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
   639:       '  </div>',
============================================================
PATTERN=placements
LINE=644
------------------------------------------------------------
   636:       '    </div>',
   637:       renderCompanySelect(),
   638:       company ? '<p class="aicm-selected-note">選択中: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
   639:       '  </div>',
   640: 
   641:       '  <div class="aicm-core-card">',
   642:       '    <p class="aicm-eyebrow">会社概要</p>',
   643:       '    <h2>会社概要</h2>',
   644:       company ? renderCompanyOverview(company, departments, sections, placements) : renderNoCompanyCard(),
   645:       '  </div>',
   646:       '</section>',
   647: 
   648:       '<section class="aicm-core-card">',
   649:       '  <p class="aicm-eyebrow">部門 / 課</p>',
   650:       '  <h2>部門 / 課</h2>',
   651:       renderTree(departments),
   652:       '</section>'
   653:     ].join(""));
   654:   }
   655: 
   656:   
   657: function metricCard(label, value, caption) {
   658:     return [
============================================================
PATTERN=placements
LINE=1277
------------------------------------------------------------
  1269:   return requestJson("/api/aicm/v2/placement/sync-role-settings", {
  1270:     // AICM_ROLE_SYNC_OWNER_RESOLVER_AXK_V1
  1271:     owner_civilization_id: (
  1272:       typeof aicmAvdOwnerId === "function"
  1273:         ? aicmAvdOwnerId()
  1274:         : ((typeof state !== "undefined" && state && state.ownerCivilizationId) ? state.ownerCivilizationId : "")
  1275:     ),
  1276:     aicm_user_company_id: companyId,
  1277:     role_placements: rows
  1278:   });
  1279: }
  1280: 
  1281: 
  1282: function saveCompanyUpdateFromForm() {
  1283:     var companyId = aicmAvdTextById("aicm-company-edit-id");
  1284: 
  1285:     if (!companyId) {
  1286:       setMessage("error", "変更対象の企業が見つかりません。");
  1287:       return;
  1288:     }
  1289: 
  1290:     var body = {
  1291:       owner_civilization_id: aicmAvdOwnerId(),
============================================================
PATTERN=placements
LINE=1701
------------------------------------------------------------
  1693:       if (rowSectionId && rowSectionId !== scope.sectionId) return false;
  1694:     }
  1695: 
  1696:     return true;
  1697:   }
  1698: 
  1699: function aicmCurrentRolePlacements(roleCode, scope) {
  1700:     var ctx = typeof aicmCtxSafe === "function" ? aicmCtxSafe() : (state.context || state || {});
  1701:     var placements = Array.isArray(ctx.placements) ? ctx.placements : [];
  1702: 
  1703:     return placements.filter(function (row) {
  1704:       return aicmPlacementMatchesRole(row, roleCode) && aicmRoleScopeMatches(row, scope);
  1705:     });
  1706:   }
  1707: 
  1708: 
  1709: 
  1710: 
  1711:   
  1712: 
  1713: // AICM_INLINE_ROLE_SETTINGS_ATQ_ATT_V1
  1714: // Inline role settings are displayed on add/edit screens.
  1715: // This phase is UI-only. DB write remains confirmation-gated in later phases.
============================================================
PATTERN=placements
LINE=1701
------------------------------------------------------------
  1693:       if (rowSectionId && rowSectionId !== scope.sectionId) return false;
  1694:     }
  1695: 
  1696:     return true;
  1697:   }
  1698: 
  1699: function aicmCurrentRolePlacements(roleCode, scope) {
  1700:     var ctx = typeof aicmCtxSafe === "function" ? aicmCtxSafe() : (state.context || state || {});
  1701:     var placements = Array.isArray(ctx.placements) ? ctx.placements : [];
  1702: 
  1703:     return placements.filter(function (row) {
  1704:       return aicmPlacementMatchesRole(row, roleCode) && aicmRoleScopeMatches(row, scope);
  1705:     });
  1706:   }
  1707: 
  1708: 
  1709: 
  1710: 
  1711:   
  1712: 
  1713: // AICM_INLINE_ROLE_SETTINGS_ATQ_ATT_V1
  1714: // Inline role settings are displayed on add/edit screens.
  1715: // This phase is UI-only. DB write remains confirmation-gated in later phases.
============================================================
PATTERN=placements
LINE=1701
------------------------------------------------------------
  1693:       if (rowSectionId && rowSectionId !== scope.sectionId) return false;
  1694:     }
  1695: 
  1696:     return true;
  1697:   }
  1698: 
  1699: function aicmCurrentRolePlacements(roleCode, scope) {
  1700:     var ctx = typeof aicmCtxSafe === "function" ? aicmCtxSafe() : (state.context || state || {});
  1701:     var placements = Array.isArray(ctx.placements) ? ctx.placements : [];
  1702: 
  1703:     return placements.filter(function (row) {
  1704:       return aicmPlacementMatchesRole(row, roleCode) && aicmRoleScopeMatches(row, scope);
  1705:     });
  1706:   }
  1707: 
  1708: 
  1709: 
  1710: 
  1711:   
  1712: 
  1713: // AICM_INLINE_ROLE_SETTINGS_ATQ_ATT_V1
  1714: // Inline role settings are displayed on add/edit screens.
  1715: // This phase is UI-only. DB write remains confirmation-gated in later phases.
============================================================
PATTERN=placements
LINE=1703
------------------------------------------------------------
  1695: 
  1696:     return true;
  1697:   }
  1698: 
  1699: function aicmCurrentRolePlacements(roleCode, scope) {
  1700:     var ctx = typeof aicmCtxSafe === "function" ? aicmCtxSafe() : (state.context || state || {});
  1701:     var placements = Array.isArray(ctx.placements) ? ctx.placements : [];
  1702: 
  1703:     return placements.filter(function (row) {
  1704:       return aicmPlacementMatchesRole(row, roleCode) && aicmRoleScopeMatches(row, scope);
  1705:     });
  1706:   }
  1707: 
  1708: 
  1709: 
  1710: 
  1711:   
  1712: 
  1713: // AICM_INLINE_ROLE_SETTINGS_ATQ_ATT_V1
  1714: // Inline role settings are displayed on add/edit screens.
  1715: // This phase is UI-only. DB write remains confirmation-gated in later phases.
  1716: 
  1717: 
