============================================================
PATTERN=data-screen="section-new"
LINE=2855
------------------------------------------------------------
  2845:         '<div class="aicm-action-list">',
  2846:         '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
  2847:         '</div>'
  2848:       ].join("");
  2849:     }
  2850: 
  2851:     return [
  2852:       '<div class="aicm-action-list">',
  2853:       '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
  2854:       '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
  2855:       departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
  2856:       '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
  2857:       '</div>',
  2858:       '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
  2859:     ].join("");
  2860:   }
  2861: 
  2862: 
  2863:   
  2864: 
  2865: 
  2866: function renderTree(departments) {
  2867:     if (departments.length === 0) {
  2868:       return [
  2869:         '<div class="aicm-empty-state">',
  2870:         '  <strong>部門がまだありません</strong>',
  2871:         '  <p>選択中のAI企業に部門を追加すると、ここに階層表示されます。</p>',
  2872:         '  <div class="aicm-dashboard-action-row">',
  2873:         '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
============================================================
PATTERN=data-screen="section-new"
LINE=2882
------------------------------------------------------------
  2872:         '  <div class="aicm-dashboard-action-row">',
  2873:         '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2874:         '  </div>',
  2875:         '</div>'
  2876:       ].join("");
  2877:     }
  2878: 
  2879:     return [
  2880:       '<div class="aicm-tree-toolbar">',
  2881:       '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
  2882:       '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
  2883:       '</div>',
  2884:       '<div class="aicm-org-tree">',
  2885:       departments.map(function (department) {
  2886:         var sections = departmentSections(department.aicm_user_company_department_id);
  2887:         return [
  2888:           '<article class="aicm-org-node">',
  2889:           '  <div class="aicm-org-node-head">',
  2890:           '    <span class="aicm-node-badge">部門</span>',
  2891:           '    <strong>' + escapeHtml(department.department_name) + '</strong>',
  2892:           '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
  2893:           '  </div>',
  2894:           department.purpose ? '<p>' + escapeHtml(department.purpose) + '</p>' : '<p class="aicm-core-empty">目的未設定</p>',
  2895:           sections.length === 0 ? '<div class="aicm-section-empty">課なし</div>' : [
  2896:             '  <ul class="aicm-section-list">',
  2897:             sections.map(function (section) {
  2898:               return [
  2899:                 '<li>',
  2900:                 '  <span class="aicm-node-badge aicm-node-badge-section">課</span>',
============================================================
PATTERN=section-new
LINE=537
------------------------------------------------------------
   527:       .then(function () {
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
============================================================
PATTERN=section-new
LINE=1223
------------------------------------------------------------
  1213:     internal_nickname: aicmAxcInputValue("aicm-section-leader-robot-nickname")
  1214:   });
  1215:   if (leaderRow) rows.push(leaderRow);
  1216: 
  1217:   var index = 0;
  1218:   while (index < 30) {
  1219:     var robotEl = aicmAxcFindElement([
  1220:       "aicm-inline-worker-" + String(index) + "-robot",
  1221:       "aicm-role-worker-robot-" + String(index),
  1222:       "aicm-role-worker-section-robot-" + String(index),
  1223:       "aicm-role-worker-section-new-robot-" + String(index)
  1224:     ]);
  1225: 
  1226:     var nickEl = aicmAxcFindElement([
  1227:       "aicm-inline-worker-" + String(index) + "-nickname",
  1228:       "aicm-role-worker-nickname-" + String(index),
  1229:       "aicm-role-worker-section-nickname-" + String(index),
  1230:       "aicm-role-worker-section-new-nickname-" + String(index)
  1231:     ]);
  1232: 
  1233:     if (!robotEl && !nickEl) break;
  1234: 
  1235:     var worker = aicmAxcSelectedRobotMeta(robotEl);
  1236:     var workerRow = aicmAxcBuildRolePlacement({
  1237:       role_code: "Worker",
  1238:       target_level_code: "section",
  1239:       target_id: section.aicm_user_company_section_id,
  1240:       aicm_user_company_department_id: section.aicm_user_company_department_id,
  1241:       aicm_user_company_section_id: section.aicm_user_company_section_id,
============================================================
PATTERN=section-new
LINE=1230
------------------------------------------------------------
  1220:       "aicm-inline-worker-" + String(index) + "-robot",
  1221:       "aicm-role-worker-robot-" + String(index),
  1222:       "aicm-role-worker-section-robot-" + String(index),
  1223:       "aicm-role-worker-section-new-robot-" + String(index)
  1224:     ]);
  1225: 
  1226:     var nickEl = aicmAxcFindElement([
  1227:       "aicm-inline-worker-" + String(index) + "-nickname",
  1228:       "aicm-role-worker-nickname-" + String(index),
  1229:       "aicm-role-worker-section-nickname-" + String(index),
  1230:       "aicm-role-worker-section-new-nickname-" + String(index)
  1231:     ]);
  1232: 
  1233:     if (!robotEl && !nickEl) break;
  1234: 
  1235:     var worker = aicmAxcSelectedRobotMeta(robotEl);
  1236:     var workerRow = aicmAxcBuildRolePlacement({
  1237:       role_code: "Worker",
  1238:       target_level_code: "section",
  1239:       target_id: section.aicm_user_company_section_id,
  1240:       aicm_user_company_department_id: section.aicm_user_company_department_id,
  1241:       aicm_user_company_section_id: section.aicm_user_company_section_id,
  1242:       robot_pool_id: worker ? worker.robot_pool_id : "",
  1243:       aiworker_model_code: worker ? worker.aiworker_model_code : "",
  1244:       internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
  1245:     });
  1246:     if (workerRow) rows.push(workerRow);
  1247: 
  1248:     index += 1;
============================================================
PATTERN=section-new
LINE=2331
------------------------------------------------------------
  2321:     ].forEach(aicmAxoCaptureField);
  2322: 
  2323:     var workers = [];
  2324:     var index = 0;
  2325: 
  2326:     while (index < 60) {
  2327:       var robotIds = [
  2328:         "aicm-inline-worker-" + String(index) + "-robot",
  2329:         "aicm-role-worker-robot-" + String(index),
  2330:         "aicm-role-worker-section-robot-" + String(index),
  2331:         "aicm-role-worker-section-new-robot-" + String(index)
  2332:       ];
  2333: 
  2334:       var nicknameIds = [
  2335:         "aicm-inline-worker-" + String(index) + "-nickname",
  2336:         "aicm-role-worker-nickname-" + String(index),
  2337:         "aicm-role-worker-section-nickname-" + String(index),
  2338:         "aicm-role-worker-section-new-nickname-" + String(index)
  2339:       ];
  2340: 
  2341:       var robotEl = null;
  2342:       var nicknameEl = null;
  2343: 
  2344:       for (var r = 0; r < robotIds.length; r += 1) {
  2345:         robotEl = document.getElementById(robotIds[r]);
  2346:         if (robotEl) break;
  2347:       }
  2348: 
  2349:       for (var n = 0; n < nicknameIds.length; n += 1) {
============================================================
PATTERN=section-new
LINE=2338
------------------------------------------------------------
  2328:         "aicm-inline-worker-" + String(index) + "-robot",
  2329:         "aicm-role-worker-robot-" + String(index),
  2330:         "aicm-role-worker-section-robot-" + String(index),
  2331:         "aicm-role-worker-section-new-robot-" + String(index)
  2332:       ];
  2333: 
  2334:       var nicknameIds = [
  2335:         "aicm-inline-worker-" + String(index) + "-nickname",
  2336:         "aicm-role-worker-nickname-" + String(index),
  2337:         "aicm-role-worker-section-nickname-" + String(index),
  2338:         "aicm-role-worker-section-new-nickname-" + String(index)
  2339:       ];
  2340: 
  2341:       var robotEl = null;
  2342:       var nicknameEl = null;
  2343: 
  2344:       for (var r = 0; r < robotIds.length; r += 1) {
  2345:         robotEl = document.getElementById(robotIds[r]);
  2346:         if (robotEl) break;
  2347:       }
  2348: 
  2349:       for (var n = 0; n < nicknameIds.length; n += 1) {
  2350:         nicknameEl = document.getElementById(nicknameIds[n]);
  2351:         if (nicknameEl) break;
  2352:       }
  2353: 
  2354:       if (!robotEl && !nicknameEl) break;
  2355: 
  2356:       workers.push({
============================================================
PATTERN=section-new
LINE=2464
------------------------------------------------------------
  2454:     var extra = "";
  2455: 
  2456:     if (state.screen === "company-new") {
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
============================================================
PATTERN=section-new
LINE=2466
------------------------------------------------------------
  2456:     if (state.screen === "company-new") {
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
============================================================
PATTERN=section-new
LINE=2467
------------------------------------------------------------
  2457:       extra = renderAicmInlineRoleSetting("president", "社長設定", "AI企業全体の方針を受けるPresidentを設定します。", "president-company-new");
  2458:     }
  2459: 
  2460:     if (state.screen === "department-new") {
  2461:       extra = renderAicmInlineRoleSetting("manager", "部長設定", "この部門を統括するManagerを設定します。", "manager-department-new");
  2462:     }
  2463: 
  2464:     if (state.screen === "section-new") {
  2465:       extra = [
  2466:         renderAicmInlineRoleSetting("leader", "課長設定", "この課を統括するLeaderを設定します。", "leader-section-new"),
  2467:         renderAicmInlineRoleSetting("worker", "従業員設定", "この課に配置するWorkerを設定します。", "worker-section-new")
  2468:       ].join("");
  2469:     }
  2470: 
  2471:     if (!extra) return html;
  2472:     if (html.indexOf("aicm-inline-role-setting-card") >= 0) return html;
  2473: 
  2474:     if (html.indexOf("</main></div>") >= 0) {
  2475:       return html.replace("</main></div>", extra + "</main></div>");
  2476:     }
  2477: 
  2478:     if (html.indexOf("</main>") >= 0) {
  2479:       return html.replace("</main>", extra + "</main>");
  2480:     }
  2481: 
  2482:     return html + extra;
  2483:   }
  2484: 
  2485: 
============================================================
PATTERN=section-new
LINE=2662
------------------------------------------------------------
  2652:       push("課長", "aicm-section-leader-robot", "aicm-section-leader-robot-nickname");
  2653: 
  2654:       var workerRows = [];
  2655:       var index = 0;
  2656: 
  2657:       while (index < 30) {
  2658:         var robotEl = findByIds([
  2659:           "aicm-inline-worker-" + String(index) + "-robot",
  2660:           "aicm-role-worker-robot-" + String(index),
  2661:           "aicm-role-worker-section-robot-" + String(index),
  2662:           "aicm-role-worker-section-new-robot-" + String(index)
  2663:         ]);
  2664: 
  2665:         var nickEl = findByIds([
  2666:           "aicm-inline-worker-" + String(index) + "-nickname",
  2667:           "aicm-role-worker-nickname-" + String(index),
  2668:           "aicm-role-worker-section-nickname-" + String(index),
  2669:           "aicm-role-worker-section-new-nickname-" + String(index)
  2670:         ]);
  2671: 
  2672:         if (!robotEl && !nickEl) break;
  2673: 
  2674:         var robotLabel = selectedLabelFromElement(robotEl);
  2675:         var nickname = nickEl ? String(nickEl.value || "").trim() : "";
  2676: 
  2677:         if (robotLabel || nickname) {
  2678:           workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
  2679:         }
  2680: 
============================================================
PATTERN=section-new
LINE=2669
------------------------------------------------------------
  2659:           "aicm-inline-worker-" + String(index) + "-robot",
  2660:           "aicm-role-worker-robot-" + String(index),
  2661:           "aicm-role-worker-section-robot-" + String(index),
  2662:           "aicm-role-worker-section-new-robot-" + String(index)
  2663:         ]);
  2664: 
  2665:         var nickEl = findByIds([
  2666:           "aicm-inline-worker-" + String(index) + "-nickname",
  2667:           "aicm-role-worker-nickname-" + String(index),
  2668:           "aicm-role-worker-section-nickname-" + String(index),
  2669:           "aicm-role-worker-section-new-nickname-" + String(index)
  2670:         ]);
  2671: 
  2672:         if (!robotEl && !nickEl) break;
  2673: 
  2674:         var robotLabel = selectedLabelFromElement(robotEl);
  2675:         var nickname = nickEl ? String(nickEl.value || "").trim() : "";
  2676: 
  2677:         if (robotLabel || nickname) {
  2678:           workerRows.push((robotLabel || "未設定") + (nickname ? " / " + nickname : ""));
  2679:         }
  2680: 
  2681:         index += 1;
  2682:       }
  2683: 
  2684:       rows.push(["従業員設定", workerRows.length ? workerRows.join("\n") : "未設定"]);
  2685:     }
  2686: 
  2687:     return rows;
============================================================
PATTERN=renderSectionNew
LINE=2943
------------------------------------------------------------
  2933:       '<form data-core-form="department-create" class="aicm-core-card">',
  2934:       '  <label>部門名</label>',
  2935:       '  <input name="departmentName" autocomplete="off" required>',
  2936:       '  <label>目的</label>',
  2937:       '  <textarea name="purpose" rows="3"></textarea>',
  2938:       '  <button type="submit">部門を作成</button>',
  2939:       '</form>'
  2940:     ].join(""));
  2941:   }
  2942: 
  2943:   function renderSectionNew() {
  2944:     return renderShell([
  2945:       '<section class="aicm-core-card">',
  2946:       renderCompanySelect(),
  2947:       renderDepartmentSelect(),
  2948:       '</section>',
  2949:       '<form data-core-form="section-create" class="aicm-core-card">',
  2950:       '  <label>課名</label>',
  2951:       '  <input name="sectionName" autocomplete="off" required>',
  2952:       '  <label>目的</label>',
  2953:       '  <textarea name="purpose" rows="3"></textarea>',
  2954:       '  <button type="submit">課を作成</button>',
  2955:       '</form>'
  2956:     ].join(""));
  2957:   }
  2958: 
  2959:   function renderPlacementNew() {
  2960:     var company = selectedCompany();
  2961:     var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
============================================================
PATTERN=renderSectionNew
LINE=8328
------------------------------------------------------------
  8318: function render() {
  8319:     if (!root) return;
  8320: 
  8321:     var html = "";
  8322: 
  8323:     if (state.screen === "company-new") {
  8324:       html = renderCompanyNew();
  8325:     } else if (state.screen === "department-new") {
  8326:       html = renderDepartmentNew();
  8327:     } else if (state.screen === "section-new") {
  8328:       html = renderSectionNew();
  8329:     } else if (state.screen === "placement-new") {
  8330:       html = renderPlacementNew();
  8331:     } else if (state.screen === "worker-runtime-confirm") {
  8332:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
  8333:       html = renderWorkerRuntimeConfirm();
  8334:     } else if (state.screen === "worker-runtime-request") {
  8335:       html = renderWorkerRuntimeRequest();
  8336:     } else if (state.screen === "settings") {
  8337:       html = renderSettings();
  8338:     } else if (state.screen === "department-edit") {
  8339:       html = renderDepartmentEditPlaceholder();
  8340:     } else if (state.screen === "section-edit") {
  8341:       html = renderSectionEditPlaceholder();
  8342:     } else if (state.screen === "ai-business-start") {
  8343:       html = renderAicmBusinessStartScreen();
  8344:     } else if (state.screen === "task-ledger") {
  8345:       html = renderTaskLedgerPlaceholder();
  8346:     } else if (state.screen === "review-list") {
============================================================
PATTERN=section-create
LINE=2949
------------------------------------------------------------
  2939:       '</form>'
  2940:     ].join(""));
  2941:   }
  2942: 
  2943:   function renderSectionNew() {
  2944:     return renderShell([
  2945:       '<section class="aicm-core-card">',
  2946:       renderCompanySelect(),
  2947:       renderDepartmentSelect(),
  2948:       '</section>',
  2949:       '<form data-core-form="section-create" class="aicm-core-card">',
  2950:       '  <label>課名</label>',
  2951:       '  <input name="sectionName" autocomplete="off" required>',
  2952:       '  <label>目的</label>',
  2953:       '  <textarea name="purpose" rows="3"></textarea>',
  2954:       '  <button type="submit">課を作成</button>',
  2955:       '</form>'
  2956:     ].join(""));
  2957:   }
  2958: 
  2959:   function renderPlacementNew() {
  2960:     var company = selectedCompany();
  2961:     var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
  2962:     var selectedDept = selectedDepartment();
  2963:     var sections = selectedDept ? departmentSections(selectedDept.aicm_user_company_department_id) : [];
  2964:     var robots = state.context.robotCatalog;
  2965: 
  2966:     return renderShell([
  2967:       '<form data-core-form="placement-create" class="aicm-core-card">',
============================================================
PATTERN=section-create
LINE=8414
------------------------------------------------------------
  8404:     if (formName === "company-create") {
  8405:       task = createCompany({
  8406:         companyName: fieldValue(form, "companyName"),
  8407:         businessDomain: fieldValue(form, "businessDomain")
  8408:       });
  8409:     } else if (formName === "department-create") {
  8410:       task = createDepartment({
  8411:         departmentName: fieldValue(form, "departmentName"),
  8412:         purpose: fieldValue(form, "purpose")
  8413:       });
  8414:     } else if (formName === "section-create") {
  8415:       task = createSection({
  8416:         sectionName: fieldValue(form, "sectionName"),
  8417:         purpose: fieldValue(form, "purpose")
  8418:       });
  8419:     } else if (formName === "placement-create") {
  8420:       var robotSelect = form.elements.robotPoolId;
  8421:       var selectedRobot = robotSelect && robotSelect.selectedOptions ? robotSelect.selectedOptions[0] : null;
  8422:       var targetLevelCode = fieldValue(form, "targetLevelCode");
  8423:       var sectionId = fieldValue(form, "sectionId");
  8424:       var targetId = state.selectedCompanyId;
  8425: 
  8426:       if (targetLevelCode === "department") {
  8427:         targetId = state.selectedDepartmentId;
  8428:       }
  8429: 
  8430:       if (targetLevelCode === "section") {
  8431:         targetId = sectionId;
  8432:       }
