Pager usage is off.
============================================================
PRESIDENT -> MANAGER INSTRUCTION BRIDGE
HD-R5P distribution candidates to manager_work_instruction
============================================================
BEGIN
CREATE SCHEMA
CREATE EXTENSION
DO
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
CREATE VIEW
CREATE FUNCTION
INSERT 0 3
INSERT 0 3
CREATE VIEW
CREATE VIEW
COMMIT

============================================================
[VERIFY] President manager instruction candidates
============================================================
