Pager usage is off.
============================================================
BEYOND SERIES REGISTRATION FIX
ASIC / Beyond Series / Worker and Leader lineup
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 3
INSERT 0 6
INSERT 0 6
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
COMMIT

============================================================
[VERIFY] Beyond tendency
============================================================
 manufacturer_code |  series_code  | initiative_ja |     user_influence_ja      | action_restriction_ja | initiative_code |    user_influence_code     | action_restriction_code 
-------------------+---------------+---------------+----------------------------+-----------------------+-----------------+----------------------------+-------------------------
 asic              | beyond_series | 高            | ユーザーの悪特性を補完する | 指定規約厳守          | high            | compensating_user_weakness | strict_policy
(1 row)


============================================================
[VERIFY] Beyond lineup
============================================================
 model_no |  model_name   | role_layer_code |     capability_summary      | max_managed_worker_count | single_task_allowed_flag | repetitive_task_allowed_flag | complex_task_allowed_flag 
----------+---------------+-----------------+-----------------------------+--------------------------+--------------------------+------------------------------+---------------------------
 BYD1-001 | ASIC Workers1 | WORKER          | 単純単発作業可能            |                          | t                        | f                            | f
 BYD1-002 | ASIC Workers2 | WORKER          | 単純反復作業可能            |                          | t                        | t                            | f
 BYD1-003 | ASIC Workers3 | WORKER          | 複雑作業可能 単発、反復可能 |                          | t                        | t                            | t
 BYD2-001 | ASIC Leader1  | LEADER          | 5機まで管理                 |                        5 | f                        | f                            | t
 BYD2-002 | ASIC Leader2  | LEADER          | 20機まで管理                |                       20 | f                        | f                            | t
 BYD2-003 | ASIC Leader3  | LEADER          | 50機まで管理                |                       50 | f                        | f                            | t
(6 rows)


============================================================
[VERIFY] AI Company candidates
============================================================
 model_no |  model_name   | ai_company_candidate_type |   task_complexity_code    | initiative_code |    user_influence_code     | action_restriction_code 
----------+---------------+---------------------------+---------------------------+-----------------+----------------------------+-------------------------
 BYD1-001 | ASIC Workers1 | worker_candidate          | simple_single             | high            | compensating_user_weakness | strict_policy
 BYD1-002 | ASIC Workers2 | worker_candidate          | simple_repetitive         | high            | compensating_user_weakness | strict_policy
 BYD1-003 | ASIC Workers3 | worker_candidate          | complex_single_repetitive | high            | compensating_user_weakness | strict_policy
 BYD2-001 | ASIC Leader1  | leader_candidate          | leader_manage_5           | high            | compensating_user_weakness | strict_policy
 BYD2-002 | ASIC Leader2  | leader_candidate          | leader_manage_20          | high            | compensating_user_weakness | strict_policy
 BYD2-003 | ASIC Leader3  | leader_candidate          | leader_manage_50          | high            | compensating_user_weakness | strict_policy
(6 rows)


============================================================
BEYOND SERIES REGISTRATION FIX DONE
============================================================
