---- key string counts ----
登録済み大項目_COUNT=10
MANAGER大項目_COUNT=0
課長へ送る_COUNT=33
削除_COUNT=39
data-core-action_COUNT=140
checkbox_COUNT=3
pmlw_major_items_COUNT=18
manager_major_items_COUNT=14
majorItems_COUNT=9
taskLedger_COUNT=18

---- registered major string locations ----
4217:        '  <strong>登録済み大項目はまだありません</strong>',
4310:        '  <strong>登録済み大項目はまだありません</strong>',
4983:      '  <h2>登録済み大項目を削除しますか？</h2>',
5096:        '  <strong>登録済み大項目はまだありません</strong>',
5111:      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
5113:      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
6098:      '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
6106:      '  <h2>登録済み大項目</h2>',
8292:      '  <p class="aicm-selected-note">CSVは、Manager/部長による大項目分解結果を代替入力するルートです。CSV取り込み後、登録済み大項目から課長へ引き継ぎます。</p>',
13745:        t === "登録済み大項目" ||
13747:        t.indexOf("登録済み大項目") >= 0 ||
13770:    return bodyText.indexOf("部門別タスク台帳") >= 0 && bodyText.indexOf("登録済み大項目") >= 0;


---- leader send / delete action locations ----
887:      '    <option value="archived"' + ((department.department_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
944:      '    <option value="archived"' + ((section.section_status || '') === 'archived' ? ' selected' : '') + '>archived</option>',
2862:      '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
3017:        '<p class="aicm-core-empty">編集/削除は未設定。作成系の確認後に実装します。</p>'
3970:      archived: "削除済",
4127:      title: "課長へ送る確認",
4178:// 保険表示: テーブル内ボタンが出ない場合でも、Manager大項目ごとの「課長へ送る」を出す。
4204:          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
4253:          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4349:          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
4427:        archived: true
4481:    var deleted = String(row.deleted_flag || row.is_deleted || "").toLowerCase();
4482:    var archived = String(row.archived_flag || row.is_archived || "").toLowerCase();
4484:    if (deleted === "true" || deleted === "1") return false;
4485:    if (archived === "true" || archived === "1") return false;
4488:      handoff === "archived" ||
4489:      handoff === "deleted" ||
4535:        if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
4591:        title: "課長へ送る確認",
4626:          setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
4763:      setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");
4773:      setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");
4784:      '  <p class="aicm-eyebrow">課長へ送る確認</p>',
4795:      '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
4805:    setMessage("ok", "課長へ送るをキャンセルしました。");
4817:    if (!parts.length) parts.push("課長へ送るAPIでエラーが発生しました。");
4824:      setMessage("error", "課長へ送る対象がありません。");
4905:      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");
4951:    if (handoff === "archived" || handoff === "deleted") return "削除済";
4982:      '  <p class="aicm-eyebrow">削除確認</p>',
4983:      '  <h2>登録済み大項目を削除しますか？</h2>',
4984:      '  <p class="aicm-selected-note">この操作は確認後にDBへ保存されます。物理DELETEではなく、既存APIで削除済み扱いにします。</p>',
4993:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
4994:      '    <button type="button" data-core-action="pmlw-major-delete-cancel">キャンセル</button>',
5021:      setMessage("ok", "削除確認を表示しました。内容を確認してから確定してください。");
5024:      setMessage("error", error && error.message ? error.message : "削除確認を表示できません。");
5031:    setMessage("ok", "削除をキャンセルしました。");
5039:      setMessage("error", "削除確認対象がありません。");
5045:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
5063:        throw new Error(json && (json.error || json.message) ? (json.error || json.message) : "大項目の削除に失敗しました。");
5067:      setMessage("ok", "大項目を削除済みにしました。");
5072:      setMessage("error", error && error.message ? error.message : "大項目の削除に失敗しました。");
5134:        '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
5135:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
5404:    if (handoff === "archived" || decomposition === "archived") return false;
5546:    var deleted = aicmSummaryTextR8U(row && (row.deleted_flag || row.is_deleted)).toLowerCase();
5547:    var archived = aicmSummaryTextR8U(row && (row.archived_flag || row.is_archived)).toLowerCase();
5549:    if (deleted === "true" || deleted === "1") return "archived";
5550:    if (archived === "true" || archived === "1") return "archived";
5551:    if (handoff === "archived" || decomposition === "archived" || handoff === "deleted" || decomposition === "deleted") return "archived";
5596:      { code: "archived", label: "削除済み", note: "削除済みまたはアーカイブ済みの件数。" },
5811:      if (handoff === "archived" || decomposition === "archived") return false;
5812:      if (handoff === "deleted" || decomposition === "deleted") return false;
5988:      var response = await fetch("/api/aicm/v2/leader-auto-decomposition/run", {
6200:      return '<p class="aicm-core-empty">成果物要件はまだありません。課長へ送る確定後、Leader自動分解が成功するとここに出ます。</p>';
6520:        '  <p>課長へ送る後、Leader自動分解とWorker作業単位作成が完了するとここに表示されます。</p>',
6600: * Restore only delete-confirm execute/cancel click bridge.
6602: * User click on delete-confirm execute will POST/archive the selected Manager大項目.
6659:  // AICM_R8Z_V9G8B_DELETE_EXECUTE_LEGACY_GUARD_DISABLE: V9G5 owns confirmed delete via manager-major/update fallback.
6663:    if (typeof setMessage === "function") setMessage("error", "削除確認情報が見つかりません。もう一度削除を押してください。");
6672:    if (typeof setMessage === "function") setMessage("error", "削除対象のManager大項目IDを特定できません。");
6678:    if (typeof setMessage === "function") setMessage("info", "削除を実行しています。");
6685:        if (typeof console !== "undefined" && console.warn) console.warn("existing delete execute R8P failed; fallback follows", existingError1);
6694:        if (typeof console !== "undefined" && console.warn) console.warn("existing manager delete execute R8P failed; fallback follows", existingError2);
6701:      decomposition_status_code: "archived",
6702:      handoff_status_code: "archived",
6728:            : "削除更新に失敗しました。"
6751:      if (typeof console !== "undefined" && console.warn) console.warn("delete context reload skipped", reloadError);
6754:    if (typeof setMessage === "function") setMessage("ok", "Manager大項目を削除しました。");
6757:      aicmRenderTaskLedgerSafeR8V4("r8z_v9g5_delete_execute_done");
6765:      setMessage("error", error && error.message ? error.message : "削除に失敗しました。");
6768:      aicmRenderTaskLedgerSafeR8V4("r8z_v9g5_delete_execute_error");
6778:  if (typeof setMessage === "function") setMessage("info", "削除をキャンセルしました。");
6781:    aicmRenderTaskLedgerSafeR8V4("r8z_v9g5_delete_cancel");
6806:              action === "pmlw-major-delete-execute" ||
6807:              action === "manager-major-delete-execute" ||
6808:              action === "major-delete-execute" ||
6809:              action === "delete-major-confirm" ||
6810:              action === "r8z-v9g-delete-execute" ||
6811:              action === "r8z-v9g5-delete-execute";
6814:              action === "pmlw-major-delete-cancel" ||
6815:              action === "manager-major-delete-cancel" ||
6816:              action === "major-delete-cancel" ||
6817:              action === "delete-major-cancel" ||
6818:              action === "r8z-v9g-delete-cancel" ||
6819:              action === "r8z-v9g5-delete-cancel";
6823:            if (!isDeleteExecuteAction && hasDeleteState && /削除/.test(label) && /確定|実行|削除する|はい/.test(label)) {
6845:              if (typeof setMessage === "function") setMessage("error", error && error.message ? error.message : "削除操作でエラーが発生しました。");
6855:        console.warn("AICM R8Z-V9G5 delete confirm execute bridge install skipped", error);
6863: * Manager大項目 -> 課長へ送る confirmation card.
6872:      throw new Error("課長へ送る確認情報が見つかりません。もう一度「課長へ送る」を押してください。");
6914:      setMessage("info", "課長へ送る処理を実行しています。");
6939:            : "課長へ送る更新に失敗しました。"
7030:      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");
7044: * Display-only repair for Manager大項目 -> 課長へ送る confirmation card.
7090:    '  <p class="aicm-eyebrow">課長へ送る確認</p>',
7100:    '    <button type="button" data-core-action="r8z-v9f4b-leader-handoff-confirm-execute" data-major-id="' + esc(majorId) + '">確認して課長へ送る</button>',
7192:                setMessage("error", error && error.message ? error.message : "課長へ送る確認の操作に失敗しました。");
9262:    if (action === "pmlw-major-delete-open") {
9267:    if (action === "pmlw-major-delete-cancel") {
9272:    if (action === "pmlw-major-delete-execute") {
9318:    if (action === "pmlw-major-delete-open") {
9323:    if (action === "pmlw-major-delete-cancel") {
9328:    if (action === "pmlw-major-delete-execute") {
9350:      var card = document.getElementById("aicm-manager-major-delete-confirm");
9380:    var deleteTarget = aicmResolveMajorDeleteActionTargetR8V7C2(ev, btn);
9382:    if (!deleteTarget || !deleteTarget.getAttribute) {
9383:      setMessage("error", "削除対象のボタンを特定できません。");
9389:      setMessage("error", "削除確認処理が見つかりません。");
9394:    aicmOpenMajorItemDeleteConfirmR8P(deleteTarget);
9411:    setMessage("ok", "削除をキャンセルしました。");
9421:    setMessage("error", "削除確定処理が見つかりません。");
9479:      handoff === "archived" ||
9480:      handoff === "deleted" ||
9481:      decomposition === "archived" ||
9482:      decomposition === "deleted"
9484:      return "archived";
9637:    if (decomposition === "archived" || handoff === "archived") return "削除済み";
9660:      archived: "削除済み"
9730:      aicmR8ZOSummaryButton("unhandoff", "未引き継ぎ", majorCounts.unhandoff || 0, "課長へ送る前"),
9735:      aicmR8ZOSummaryButton("archived", "削除済み", majorCounts.archived || 0, "非表示・保管扱い"),
10159:    if (status === "archived") return "アーカイブ";
10726:    if (status === "archived") return "アーカイブ";
11107:  // It does not touch task ledger / leader handoff / delete paths.
13573:// - 課長へ送る: selected rows only
13574:// - 削除: selected rows only
13844:        label.indexOf("課長へ送る") >= 0 ||
13845:        label.indexOf("Leaderへ送る") >= 0 ||
13846:        label.indexOf("リーダーへ送る") >= 0 ||
13847:        label === "削除" ||
13848:        label.indexOf("削除") >= 0
13916:      '<button type="button" data-core-action="v10l-b1i-send-selected">課長へ送る</button>',
13917:      '<button type="button" data-core-action="v10l-b1i-delete-selected">削除</button>',
13939:    var isDelete = kind === "delete";
13940:    var title = isDelete ? "選択した大項目を削除しますか？" : "選択した大項目を課長へ送りますか？";
14014:    var actionName = kind === "delete" ? "削除" : "課長へ送る";
14048:    if (selected[id]) delete selected[id];
14091:    if (action === "v10l-b1i-delete-selected") {
14093:      showConfirm("delete");
14140:      else delete selectedMap()[id];


---- current V10L/B1 markers ----
13570:// AICM_R8Z_V10L_B1I_SELECTED_SEND_DELETE_UNIFIED_CONTROLS_START
14158:// AICM_R8Z_V10L_B1I_SELECTED_SEND_DELETE_UNIFIED_CONTROLS_END
