Pager usage is off.
============================================================
PRESIDENT HD-R5P / INTERNAL MANAGER DISTRIBUTION ACTIVATE
external execution remains disabled
============================================================
BEGIN
CREATE SCHEMA
CREATE EXTENSION
DO
CREATE TABLE
INSERT 0 1
UPDATE 1
UPDATE 1
UPDATE 1
UPDATE 3
COMMIT

============================================================
[VERIFY] President authority
============================================================
 authority_role_code | authority_role_label_ja | registration_status_code |        model_selector_text        | is_top_authority_flag 
---------------------+-------------------------+--------------------------+-----------------------------------+-----------------------
 PRESIDENT           | プレジデント            | ACTIVE                   | HD-R5P / President / プレジデント | t
(1 row)


============================================================
[VERIFY] President runtime
============================================================
