Pager usage is off.
============================================================
BEYOND SERIES REGISTRATION
ASIC / Beyond Series / Worker and Leader lineup
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 3
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 1
INSERT 0 1
INSERT 0 3
ERROR:  VALUES lists must all be the same length
LINE 54:     'asic',
             ^
