SERVER_ROUTE_SCAN
HAS_MANAGER_MAJOR_UPDATE_ROUTE=true
HAS_UPDATE_MANAGER_MAJOR_ITEM_FUNCTION=true

---- manager-major/update route ----
  2077:       return true;
  2078:     }
  2079: 
  2080:     
  2081:     if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
  2082:       const body = await readBody(req);
  2083:       sendJson(res, 200, createPresidentPolicy(body));
  2084:       return true;
  2085:     }
  2086: 
  2087:     if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
  2088:       const body = await readBody(req);
  2089:       sendJson(res, 200, createManagerMajorItem(body));
  2090:       return true;
  2091:     }
  2092: 
  2093:     if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
  2094:       const body = await readBody(req);
  2095:       sendJson(res, 200, updateManagerMajorItem(body));
  2096:       return true;
  2097:     }
  2098: 
  2099:     
  2100:     if (route === "/api/aicm/v2/leader-auto-decomposition/run" && req.method === "POST") {
  2101:       const body = await readBody(req);
  2102:       sendJson(res, 200, runLeaderAutoDecomposition(body));
  2103:       return true;
  2104:     }
  2105: if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
  2106:       const body = await readBody(req);
  2107:       sendJson(res, 200, archiveManagerMajorItem(body));
  2108:       return true;
  2109:     }
  2110: 
  2111: // AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
  2112:     if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
  2113:       const body = await readBody(req);
  2114:       sendJson(res, 200, importManagerMajorItemsCsv(body));
  2115:       return true;
