============================================================
AXS scan
============================================================

---- worker runtime function ----
1194-  ].join("")).join(",\n    ") : "";
1195-
1196-  const insertCte = insertRows.length ? [
1197-    "), insert_rows(row_order, target_level_code, target_id, role_code, aicm_user_company_department_id, aicm_user_company_section_id, robot_pool_id, aiworker_model_code, internal_nickname) AS (",
1198-    "  VALUES",
1199-    "    " + insertValues,
1200-    "), inserted AS (",
1201-    "  INSERT INTO business.aicm_user_company_worker_placement (",
1202-    "    owner_civilization_id, aicm_user_company_id,",
1203-    "    aicm_user_company_department_id, aicm_user_company_section_id,",
1204-    "    target_level_code, target_id, app_code, role_code, robot_pool_id,",
1205-    "    aiworker_model_code, internal_nickname, placement_quantity, placement_mode_code, status_code",
1206-    "  )",
1207-    "  SELECT",
1208-    "  -- AICM_ROLE_SYNC_UUID_CAST_AXM_V1",
1209-    "    " + sqlLiteral(owner) + "::uuid,",
1210-    "    c.aicm_user_company_id,",
1211-    "    i.aicm_user_company_department_id::uuid,",
1212-    "    i.aicm_user_company_section_id::uuid,",
1213-    "    i.target_level_code,",
1214-    "    i.target_id,",
1215-    "    'AICompanyManager',",
1216-    "    i.role_code,",
1217-    "    i.robot_pool_id::uuid,",
1218-    "    i.aiworker_model_code,",
1219-    "    i.internal_nickname,",
1220-    "    1,",
1221-    "    'unlimited_system_use',",
1222-    "    'active'",
1223-    "  FROM insert_rows i",
1224-    "  CROSS JOIN company_ok c",
1225-    "  RETURNING *"
1226-  ].join("\n") : [
1227-    "), inserted AS (",
1228-    "  SELECT *",
1229-    "  FROM business.aicm_user_company_worker_placement",
1230-    "  WHERE false"
1231-  ].join("\n");
1232-
1233-  const sql = [
1234-    "WITH company_ok AS (",
1235-    "  SELECT aicm_user_company_id",
1236-    "  FROM business.aicm_user_company",
1237-    "  WHERE owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1238-    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1239-    "    AND company_status = 'active'",
1240-    "  LIMIT 1",
1241-    "), target_keys(row_order, target_level_code, target_id, role_code, aicm_user_company_department_id, aicm_user_company_section_id) AS (",
1242-    "  VALUES",
1243-    "    " + targetValues,
1244-    "), archived AS (",
1245-    "  UPDATE business.aicm_user_company_worker_placement p",
1246-    "  SET status_code = 'archived',",
1247-    "      updated_at = now(),",
1248-    "      metadata_jsonb = COALESCE(p.metadata_jsonb, '{}'::jsonb) || jsonb_build_object('archived_by', 'AICompanyManager.role_settings_sync', 'archived_at', now()::text)",
1249-    "  FROM target_keys k",
1250-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1251-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1252-    "    AND p.app_code = 'AICompanyManager'",
1253-    "    AND p.status_code = 'active'",
1254-    "    AND lower(p.target_level_code) = lower(k.target_level_code)",
1255-    "    AND p.target_id = k.target_id",
1256-    "    AND lower(p.role_code) = lower(k.role_code)",
1257-    "  RETURNING p.*",
1258-    insertCte,
1259-    ")",
1260-    "SELECT jsonb_build_object(",
1261-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM company_ok) THEN 'ok' ELSE 'error' END,",
1262-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1263-    "  'archived_count', (SELECT count(*) FROM archived),",
1264-    "  'inserted_count', (SELECT count(*) FROM inserted),",
1265-    "  'placements', COALESCE((SELECT jsonb_agg(to_jsonb(inserted) ORDER BY created_at, aicm_user_company_worker_placement_id) FROM inserted), '[]'::jsonb),",
1266-    "  'error_message', CASE WHEN EXISTS (SELECT 1 FROM company_ok) THEN '' ELSE '先にv2のAI企業を作成・選択してください。' END",
1267-    ")::text;"
1268-  ].join("\n");
1269-
1270-  return runPsqlJson(sql);
1271-}
1272-
1273-
1274:// AICM_WORKER_RUNTIME_REQUEST_AXS_V1
1275-// Server-side bridge from AICompanyManager to AIWorkerOS Runtime Execution.
1276-// UI must never receive PERSONA_AIWORKEROS_AUTH_TOKEN.
1277-// This function does local placement validation, then forwards a sanitized request to AIWorkerOS.
1278-function aicmWorkerRuntimeText(value) {
1279-  return String(value || "").trim();
1280-}
1281-
1282-function aicmWorkerRuntimeDefault(value, fallback) {
1283-  const text = aicmWorkerRuntimeText(value);
1284-  return text || fallback;
1285-}
1286-
1287-function aicmWorkerRuntimeOptionalUuidSql(value) {
1288-  const text = aicmWorkerRuntimeText(value);
1289-  return /^[0-9a-fA-F-]{36}$/.test(text) ? sqlLiteral(text) + "::uuid" : "NULL";
1290-}
1291-
1292-function aicmWorkerRuntimeBaseUrl() {
1293-  const base = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_BASE_URL);
1294-  if (!base) {
1295-    throw new Error("PERSONA_AIWORKEROS_BASE_URL is not set");
1296-  }
1297-  return base.replace(/\/+$/, "");
1298-}
1299-
1300-function aicmWorkerRuntimeAuthToken() {
1301-  const token = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN);
1302-  if (!token) {
1303-    throw new Error("PERSONA_AIWORKEROS_AUTH_TOKEN is not set");
1304-  }
1305-  return token;
1306-}
1307-
1308-function getAicmWorkerRuntimePlacement(body) {
1309-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1310-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1311-  const placementId = requiredUuid(body.aicm_user_company_worker_placement_id, "aicm_user_company_worker_placement_id");
1312-
1313-  const sql = [
1314-    "WITH placement AS (",
1315-    "  SELECT",
1316-    "    p.aicm_user_company_worker_placement_id,",
1317-    "    p.owner_civilization_id,",
1318-    "    p.aicm_user_company_id,",
1319-    "    p.aicm_user_company_department_id,",
1320-    "    p.aicm_user_company_section_id,",
1321-    "    p.target_level_code,",
1322-    "    p.target_id,",
1323-    "    p.app_code,",
1324-    "    p.role_code,",
1325-    "    p.robot_pool_id,",
1326-    "    p.aiworker_model_code,",
1327-    "    p.internal_nickname,",
1328-    "    p.status_code,",
1329-    "    COALESCE(v.display_label, NULLIF(p.internal_nickname, '') || '@' || p.role_code, p.aiworker_model_code || '@' || p.role_code) AS display_label",
1330-    "  FROM business.aicm_user_company_worker_placement p",
1331-    "  LEFT JOIN business.vw_aicm_user_company_worker_placement_display v",
1332-    "    ON v.aicm_user_company_worker_placement_id = p.aicm_user_company_worker_placement_id",
1333-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1334-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1335-    "    AND p.aicm_user_company_worker_placement_id = " + sqlLiteral(placementId) + "::uuid",
1336-    "    AND p.app_code = 'AICompanyManager'",
1337-    "    AND p.status_code = 'active'",
1338-    "    AND lower(p.role_code) = lower('Worker')",
1339-    "  LIMIT 1",
1340-    ")",
1341-    "SELECT jsonb_build_object(",
1342-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM placement) THEN 'ok' ELSE 'not_found' END,",
1343-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1344-    "  'placement', COALESCE((SELECT to_jsonb(placement) FROM placement), '{}'::jsonb)",
1345-    ")::text;"
1346-  ].join("\n");
1347-
1348-  return runPsqlJson(sql);
1349-}
1350-
1351-function aicmWorkerRuntimeBuildIdempotencyKey(body, placement) {
1352-  const provided = aicmWorkerRuntimeText(body.idempotency_key);
1353-  if (provided) return provided;
1354-

---- worker runtime route ----
1574-      sendJson(res, 200, createCompany(await readBody(req)));
1575-      return true;
1576-    }
1577-
1578-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1579-      const payload = createDepartment(await readBody(req));
1580-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1581-      return true;
1582-    }
1583-
1584-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1585-      const payload = createSection(await readBody(req));
1586-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1587-      return true;
1588-    }
1589-
1590-    
1591-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1592-      const payload = createTaskLedger(await readBody(req));
1593-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1594-      return true;
1595-    }
1596-
1597-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1598-      const payload = syncRoleSettings(await readBody(req));
1599-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1600-      return true;
1601-    }
1602-
1603-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1604-      const payload = createPlacement(await readBody(req));
1605-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1606-      return true;
1607-    }
1608-
1609:    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1610-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1611-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1612-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1613-      return true;
1614-    }
1615-
1616-    if (route.startsWith("/api/aicm/v2/")) {
1617-      sendJson(res, 404, {
1618-        result: "error",
1619-        api_identifier: SERVER_MARK,
1620-        error_message: "unknown v2 endpoint"
1621-      });
1622-      return true;
1623-    }
1624-
1625-    return false;
1626-  } catch (error) {
1627-    sendJson(res, 500, {
1628-      result: "error",
1629-      api_identifier: SERVER_MARK,
1630-      error_message: safePublicError(error)
1631-    });
1632-    return true;
1633-  }
1634-}
1635-
1636-function safeStaticPath(urlPath) {
1637-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1638-  const decoded = decodeURIComponent(raw);
1639-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1640-  const full = path.resolve(APP_ROOT, "." + normalized);
1641-
1642-  if (!full.startsWith(APP_ROOT)) {
1643-    return null;
1644-  }

---- token should only be server env reference, not core/index ----
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1276:// UI must never receive PERSONA_AIWORKEROS_AUTH_TOKEN.
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1301:  const token = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1303:    throw new Error("PERSONA_AIWORKEROS_AUTH_TOKEN is not set");

---- endpoint occurrences ----
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1610:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
