Pager usage is off.
============================================================
AICompanyManager read-only company table discovery
============================================================
BEGIN
------------------------------------------------------------
1. business schema company-like tables
------------------------------------------------------------
 table_schema |             table_name             
--------------+------------------------------------
 business     | ai_company_manager_approval
 business     | ai_company_manager_audit_log
 business     | ai_company_manager_company
 business     | ai_company_manager_deliverable
 business     | ai_company_manager_delivery
 business     | ai_company_manager_pipeline_run
 business     | ai_company_manager_policy
 business     | ai_company_manager_project
 business     | ai_company_manager_queue_item
 business     | ai_company_manager_return_request
 business     | ai_company_manager_review
 business     | ai_company_manager_role_assignment
 business     | ai_company_manager_stage
 business     | aicm_company
 business     | company_robot_entitlement
 business     | company_robot_placement
 business     | company_robot_placement_event
(17 rows)

------------------------------------------------------------
2. company-like columns in business schema
------------------------------------------------------------
 table_schema |                   table_name                    |                                       columns                                        
--------------+-------------------------------------------------+--------------------------------------------------------------------------------------
 business     | ai_company_manager_company                      | company_id, company_name
 business     | ai_company_manager_project                      | company_id
 business     | aicm_actor_membership                           | company_id
 business     | aicm_aiworker_api_audit_log                     | company_id
 business     | aicm_company                                    | company_id, company_name, business_domain, company_status, company_common_rules_text
 business     | aicm_department                                 | company_id
 business     | aicm_department_task_ledger                     | company_id
 business     | aicm_organization                               | company_id
 business     | aicm_organization_robot_assignment              | company_id
 business     | aicm_review_action                              | company_id
 business     | aicm_review_item                                | company_id
 business     | aicm_task_file_metadata                         | company_id
 business     | aicm_task_ledger_csv_import_batch               | company_id
 business     | aicm_workflow_run                               | company_id
 business     | company_robot_entitlement                       | company_robot_entitlement_id, company_id
 business     | company_robot_placement                         | company_robot_placement_id, company_id, company_robot_entitlement_id
 business     | company_robot_placement_event                   | company_robot_placement_event_id, company_robot_placement_id, company_id
 business     | vw_aicm_aiworker_api_audit_recent               | company_id
 business     | vw_aicm_company_robot_active_assignment_display | company_robot_placement_id, company_id
 business     | vw_aicm_company_robot_assignment_display        | company_robot_placement_id, company_id
 business     | vw_company_robot_placement_display              | company_robot_placement_id, company_id
 business     | vw_company_robot_placement_status               | company_robot_placement_id, company_id
 business     | vw_company_robot_selector_options               | company_robot_entitlement_id, company_id
(23 rows)

------------------------------------------------------------
3. exact candidate table row counts
------------------------------------------------------------
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_approval' as table_name, count(*) as total_rows from business.ai_company_manager_approval
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_audit_log' as table_name, count(*) as total_rows from business.ai_company_manager_audit_log
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_company' as table_name, count(*) as total_rows from business.ai_company_manager_company
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_deliverable' as table_name, count(*) as total_rows from business.ai_company_manager_deliverable
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_delivery' as table_name, count(*) as total_rows from business.ai_company_manager_delivery
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_pipeline_run' as table_name, count(*) as total_rows from business.ai_company_manager_pipeline_run
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_policy' as table_name, count(*) as total_rows from business.ai_company_manager_policy
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_project' as table_name, count(*) as total_rows from business.ai_company_manager_project
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_queue_item' as table_name, count(*) as total_rows from business.ai_company_manager_queue_item
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_return_request' as table_name, count(*) as total_rows from business.ai_company_manager_return_request
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_review' as table_name, count(*) as total_rows from business.ai_company_manager_review
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_role_assignment' as table_name, count(*) as total_rows from business.ai_company_manager_role_assignment
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.ai_company_manager_stage' as table_name, count(*) as total_rows from business.ai_company_manager_stage
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.aicm_company' as table_name, count(*) as total_rows from business.aicm_company
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.company_robot_entitlement' as table_name, count(*) as total_rows from business.company_robot_entitlement
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.company_robot_placement' as table_name, count(*) as total_rows from business.company_robot_placement
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:67: NOTICE:  select 'business.company_robot_placement_event' as table_name, count(*) as total_rows from business.company_robot_placement_event
DO
------------------------------------------------------------
4. likely active company rows from common table names
------------------------------------------------------------
psql:/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/db_company_all_fetch_verify_20260430_061534/010_readonly_company_tables_check.sql:75: ERROR:  relation "business.company" does not exist
LINE 2: from business.company
             ^
ROLLBACK
