[PASS] PERSONA_DATABASE_URL is set
[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_BEFORE=7464e0d6bfb75f636ef355c93b201946c9c1c8e681c24da5390947d72bf6331f
[PASS] clean core backup created
BEFORE_ISOLATED_ASYNC_COUNT=2
[PASS] isolated async found before patch
isolated async runtime error fixed
PATCH_CODE=0
[PASS] isolated async patch applied
AFTER_ISOLATED_ASYNC_COUNT=0
[PASS] isolated async removed
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
VM_CODE=0
VM_ERROR_COUNT=0
ROOT_HTML_LENGTH=2560
ROOT_CLICK_LISTENER_COUNT=1
ROOT_CHANGE_LISTENER_COUNT=2
[PASS] runtime VM harness executed
[PASS] runtime VM found no errors
[PASS] runtime VM rendered root HTML
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_AFTER=6eb1ba4cd25402b0860b8f39df832c7b93281eaeb3b960ebc4ab25884b19de8c
[PASS] index.html unchanged
[PASS] server file unchanged
[PASS] clean core changed as expected
FORBIDDEN_COUNT=0
INDEX_SCRIPT_COUNT=1
[PASS] forbidden marker count OK
[PASS] production index still loads one script
[WARN] old local UI server killed by kill -9
SERVER_PID=31571
[PASS] production server restart attempted
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
[PASS] context returns task_ledger
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
