============================================================
Isolated async before
============================================================
1215:  async 
1295:  async 

============================================================
Context around line 1215
============================================================
  1195	      '      <div><strong>CSV取り込み実行</strong><p>読み込んだCSVを部門別タスク台帳へ登録します。</p></div>',
  1196	      '      <button type="button" data-core-action="task-ledger-csv-import">CSV取り込み実行</button>',
  1197	      '    </div>',
  1198	      '  </div>',
  1199	      '  <input id="aicm-ledger-csv-file" class="aicm-hidden-file" type="file" accept=".csv,text/csv" data-core-file="task-ledger-csv">',
  1200	      lastResult ? '<p class="aicm-selected-note">' + escapeHtml(lastResult) + '</p>' : '',
  1201	      '</section>'
  1202	    ].join("");
  1203	  }
  1204	
  1205	  
  1206	function renderCsvPreviewTable(preview) {
  1207	    return "";
  1208	  }
  1209	
  1210	  
  1211	function renderCsvTemplatePanel() {
  1212	    return "";
  1213	  }
  1214	
  1215	  async 
  1216	function downloadTextFile(filename, text, mimeType) {
  1217	    var blob = new Blob([String(text || "")], { type: mimeType || "text/plain;charset=utf-8" });
  1218	    var url = URL.createObjectURL(blob);
  1219	    var a = document.createElement("a");
  1220	    a.href = url;
  1221	    a.download = filename;
  1222	    document.body.appendChild(a);
  1223	    a.click();
  1224	    a.remove();
  1225	    setTimeout(function () {
  1226	      URL.revokeObjectURL(url);
  1227	    }, 1000);
  1228	  }
  1229	
  1230	  async function readTaskLedgerCsvFile(file) {
  1231	    if (!file) return;
  1232	
  1233	    try {
  1234	      var text = await file.text();
  1235	      state.csvImportText = text;
