Pager usage is off.
============================================================
AICompanyManager existing AICM / robot tables read-only inventory
============================================================
BEGIN
------------------------------------------------------------
1. existing AICM/company/robot related tables/views
------------------------------------------------------------
 table_schema |                     table_name                      | table_type 
--------------+-----------------------------------------------------+------------
 business     | ai_company_manager_approval                         | BASE TABLE
 business     | ai_company_manager_audit_log                        | BASE TABLE
 business     | ai_company_manager_company                          | BASE TABLE
 business     | ai_company_manager_deliverable                      | BASE TABLE
 business     | ai_company_manager_delivery                         | BASE TABLE
 business     | ai_company_manager_pipeline_run                     | BASE TABLE
 business     | ai_company_manager_policy                           | BASE TABLE
 business     | ai_company_manager_project                          | BASE TABLE
 business     | ai_company_manager_queue_item                       | BASE TABLE
 business     | ai_company_manager_return_request                   | BASE TABLE
 business     | ai_company_manager_review                           | BASE TABLE
 business     | ai_company_manager_role_assignment                  | BASE TABLE
 business     | ai_company_manager_stage                            | BASE TABLE
 business     | aicm_actor_membership                               | BASE TABLE
 business     | aicm_aiworker_api_audit_log                         | BASE TABLE
 business     | aicm_aiworker_api_client                            | BASE TABLE
 business     | aicm_company                                        | BASE TABLE
 business     | aicm_department                                     | BASE TABLE
 business     | aicm_department_task_ledger                         | BASE TABLE
 business     | aicm_organization                                   | BASE TABLE
 business     | aicm_organization_robot_assignment                  | BASE TABLE
 business     | aicm_review_action                                  | BASE TABLE
 business     | aicm_review_item                                    | BASE TABLE
 business     | aicm_task_file_metadata                             | BASE TABLE
 business     | aicm_task_ledger_csv_import_batch                   | BASE TABLE
 business     | aicm_task_ledger_csv_import_row                     | BASE TABLE
 business     | aicm_workflow_run                                   | BASE TABLE
 business     | aicm_workflow_step                                  | BASE TABLE
 business     | company_robot_entitlement                           | BASE TABLE
 business     | company_robot_placement                             | BASE TABLE
 business     | company_robot_placement_event                       | BASE TABLE
 business     | robot_placement_role_catalog                        | BASE TABLE
 business     | robot_pool                                          | BASE TABLE
 business     | robot_pool_sync_ledger                              | BASE TABLE
 business     | vw_ai_company_manager_system_robot_selector_options | VIEW
 business     | vw_aicm_company_robot_active_assignment_display     | VIEW
 business     | vw_aicm_company_robot_assignment_display            | VIEW
 business     | vw_aicm_robot_role_duplicate_rule                   | VIEW
 business     | vw_aicm_screen_robot_route_definition               | VIEW
 business     | vw_business_robot_pool_status                       | VIEW
 business     | vw_business_robot_selector_options                  | VIEW
 business     | vw_company_robot_placement_display                  | VIEW
 business     | vw_company_robot_placement_status                   | VIEW
 business     | vw_company_robot_selector_options                   | VIEW
(44 rows)

------------------------------------------------------------
2. proposed relation existence
------------------------------------------------------------
                        relname                         |           status           
--------------------------------------------------------+----------------------------
 business.aicm_user_company                             | not_exists_ok_for_add_only
 business.aicm_user_company_department                  | not_exists_ok_for_add_only
 business.aicm_user_company_section                     | not_exists_ok_for_add_only
 business.aicm_user_company_worker_placement            | not_exists_ok_for_add_only
 business.aicm_user_company_worker_placement_event      | not_exists_ok_for_add_only
 business.vw_aicm_user_company_tree                     | not_exists_ok_for_add_only
 business.vw_aicm_user_company_worker_placement_display | not_exists_ok_for_add_only
(7 rows)

ROLLBACK
