Pager usage is off.
============================================================
HD-R2 OLD BUNDLE PHYSICAL DELETE
delete hd_r2_butler / hd_r2_fighter after reference migration
AIWorkerOS only / Sato DB review target
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
DO
CREATE TABLE
DO
DO
CREATE TABLE
DO
DO
DO
DELETE 1
DO
DO
COMMIT

============================================================
[VERIFY] old references before migration
============================================================
ERROR:  relation "tmp_hd_r2_old_ref_before" does not exist
LINE 2: from tmp_hd_r2_old_ref_before
             ^
