[PASS] PERSONA_DATABASE_URL is set
[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=b68d62cb140e09addeca66f68914ebf7a07309c1db019901cda8be934970b077
CORE_HASH_BEFORE=6d4f471af014ffd61aef887753a95b2ff1f96bc47bfc67151c430ef8fcbc9032
[PASS] clean core backup created
org toolbar duplicate edit buttons removed
PATCH_CODE=0
[PASS] org toolbar edit button removal patch applied
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
TOP_DEPARTMENT_EDIT_COUNT=3
TOP_SECTION_EDIT_COUNT=3
DEPARTMENT_CARD_EDIT_COUNT=1
SECTION_CARD_EDIT_COUNT=1
DEPARTMENT_ADD_COUNT=3
SECTION_ADD_COUNT=2
[FAIL] top 部門変更 still exists
[FAIL] top 課変更 still exists
[PASS] department card edit button remains
[PASS] section card edit button remains
[PASS] department add button remains
[PASS] section add button remains
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=b68d62cb140e09addeca66f68914ebf7a07309c1db019901cda8be934970b077
CORE_HASH_AFTER=ec7c9e4e6167a52467dc37f5d053788758e6bd7ce31220d630798fbeb399793a
[PASS] index.html unchanged
[PASS] server file unchanged
[PASS] clean core changed as expected
FORBIDDEN_COUNT=0
INDEX_SCRIPT_COUNT=1
[PASS] forbidden marker count OK
[PASS] production index still loads one script
[WARN] old local UI server killed by kill -9
SERVER_PID=12827
[PASS] production server restart attempted
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
