============================================================
Toolbar / edit button scan
============================================================
--- top toolbar duplicate labels ---
727:      '  <p class="aicm-eyebrow">部門変更</p>',
728:      '  <h2>部門変更</h2>',
729:      '  <p class="aicm-core-empty">部門変更は次工程で保存処理を接続します。</p>',
738:      '  <p class="aicm-eyebrow">課変更</p>',
739:      '  <h2>課変更</h2>',
740:      '  <p class="aicm-core-empty">課変更は次工程で保存処理を接続します。</p>',

--- remaining per-card edit buttons ---
573:          '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
583:                '  <button type="button" data-core-action="go" data-screen="section-edit">変更</button>',

--- add buttons ---
364:    if (state.screen === "department-new") return "部門新規追加";
365:    if (state.screen === "section-new") return "課新規追加";
554:        '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
562:      '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
563:      '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
