LATEST_SERVER_LOG=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/900.meta/axu_csv_r4_server_sql_newline_repair_20260501_231249/040_aicm_server.log
============================================================
tail
============================================================
nohup: ignoring input
AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:8794
ERROR:  syntax error at or near "\"
LINE 3: ...む導線を整理する', '', 'urgent', NULL, '最優先'),\n    (1, ...
                                                            ^
============================================================
import/error extract
============================================================
1-nohup: ignoring input
2-AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:8794
3:ERROR:  syntax error at or near "\"
4-LINE 3: ...む導線を整理する', '', 'urgent', NULL, '最優先'),\n    (1, ...
5-                                                            ^
