[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] company save client exists
[PASS] backups created
company save client event scope v2 applied
PATCH_CODE=0
[PASS] company save client event scope v2 patch applied
SAVE_CLIENT_NODE_CHECK_CODE=0
[PASS] company save client node --check OK
[PASS] save client contains exact event scope v2 marker
[PASS] index contains company save client
[WARN] old local UI server killed
SERVER_PID=9975
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
============================================================
INDEX COMPANY SAVE CLIENT LINES
============================================================
47:<script src="assets/js/aicm-company-persistent-save-client.js?v=20260429_company_v6_field_dedup_list_sync"></script>

============================================================
SAVE CLIENT PATCH MARKERS / NAV IGNORED
============================================================
1:/* AICM_COMPANY_SAVE_CLIENT_EXACT_EVENT_SCOPE_AHY_AIB_V2 */
17:    return action === "add-company" || action === "save-company";
772:    if (aicmCompanySaveAction !== "add-company" && aicmCompanySaveAction !== "save-company") {
823:/* AICM_COMPANY_SAVE_CLIENT_EXACT_EVENT_SCOPE_AHY_AIB_V2_RESTORE */
