Pager usage is off.
============================================================
CHAT WORKER V0 / FUNCTION FIX SAME SIGNATURE
============================================================
BEGIN
CREATE FUNCTION
COMMIT

============================================================
[VERIFY] OFF
============================================================
       activation_code        | enabled_flag | runtime_state_code | cx_reference_enabled_flag | startable_flag 
------------------------------+--------------+--------------------+---------------------------+----------------
 CHAT_WORKER_V0_HD_R1C_FRIEND | f            | DISABLED           | f                         | f
(1 row)


============================================================
[VERIFY] ON
============================================================
       activation_code        | enabled_flag | runtime_state_code | cx_reference_enabled_flag | startable_flag 
------------------------------+--------------+--------------------+---------------------------+----------------
 CHAT_WORKER_V0_HD_R1C_FRIEND | t            | READY              | t                         | t
(1 row)


============================================================
[VERIFY] final runtime context
============================================================
       activation_code        |       runtime_label       |   service_code   | enabled_flag | runtime_state_code | cx_reference_enabled_flag | read_only_flag | write_disabled_flag | startable_flag 
------------------------------+---------------------------+------------------+--------------+--------------------+---------------------------+----------------+---------------------+----------------
 CHAT_WORKER_V0_HD_R1C_FRIEND | 雑談係 v0 / HD-R1C Friend | casual_smalltalk | t            | READY              | t                         | t              | t                   | t
(1 row)


============================================================
[VERIFY] CX reference count
============================================================
 material_family_code | topic_code | material_count 
----------------------+------------+----------------
 smalltalk            | daily_life |              1
 smalltalk            | food       |              3
 smalltalk            | hobby      |              1
 smalltalk            | season     |             14
(4 rows)


============================================================
CHAT WORKER V0 / FUNCTION FIX SAME SIGNATURE DONE
============================================================
