[PASS] PERSONA_DATABASE_URL is set
[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=b68d62cb140e09addeca66f68914ebf7a07309c1db019901cda8be934970b077
CORE_HASH_BEFORE=299b3c21f7d041a615c8f844adbece7706883c811c225f41611e86ecc81f504d
[PASS] clean core backup created
dashboard overview/action correction patched
PATCH_CODE=0
[PASS] dashboard overview/action patch applied
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=b68d62cb140e09addeca66f68914ebf7a07309c1db019901cda8be934970b077
CORE_HASH_AFTER=6d4f471af014ffd61aef887753a95b2ff1f96bc47bfc67151c430ef8fcbc9032
[PASS] index.html unchanged
[PASS] server file unchanged
[PASS] clean core changed as expected
FORBIDDEN_COUNT=0
INDEX_SCRIPT_COUNT=1
[PASS] forbidden marker count OK
[PASS] production index still loads one script
[WARN] old local UI server killed by kill -9
SERVER_PID=10851
[PASS] production server restart attempted
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
