AICompanyManager V10L-C2E-R2A exact debug fragments
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO

============================================================
LABEL=C2D5R2A 課を適用 debug
LINE=6318
TYPE=string-array-line
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6294-6342
============================================================
  6294: 
  6295:     var errors = Array.isArray(confirm.errors) ? confirm.errors : [];
  6296:     var payloads = Array.isArray(confirm.payloads) ? confirm.payloads : [];
  6297:     var hasErrors = errors.length > 0;
  6298:     var yesDisabled = hasErrors ? " disabled" : "";
  6299:     var yesStyle = hasErrors ? ' style="opacity:0.45;cursor:not-allowed;"' : "";
  6300: 
  6301:     var route = typeof aicmR8zC2cEffectiveRoute === "function"
  6302:       ? aicmR8zC2cEffectiveRoute()
  6303:       : (confirm.route || {});
  6304: 
  6305:     var routePickerHtml = typeof aicmR8zC2cRenderRoutePicker === "function"
  6306:       ? aicmR8zC2cRenderRoutePicker()
  6307:       : "";
  6308: 
  6309: 
  6310:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_START
  6311:     var routeApplyDebugData = state && state.r8zMgrMajorCardRouteApplyDebug
  6312:       ? state.r8zMgrMajorCardRouteApplyDebug
  6313:       : null;
  6314: 
  6315:     var routeApplyDebugHtml = routeApplyDebugData
  6316:       ? [
  6317:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #64748b;padding:10px;border-radius:10px;background:#f8fafc;">',
  6318:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6319:           '<pre style="white-space:pre-wrap;max-height:280px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(routeApplyDebugData, null, 2)) + '</pre>',
  6320:           '</details>'
  6321:         ].join("")
  6322:       : [
  6323:           '<details class="aicm-selected-note" style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6324:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6325:           '<p>まだ「課を適用」branchは記録されていません。</p>',
  6326:           '</details>'
  6327:         ].join("");
  6328:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_END
  6329: 
  6330: 
  6331:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_START
  6332:     var handlerEntryDebugData = state && state.r8zMgrMajorCardHandlerEntryDebug
  6333:       ? state.r8zMgrMajorCardHandlerEntryDebug
  6334:       : null;
  6335: 
  6336:     var handlerEntryDebugHtml = handlerEntryDebugData
  6337:       ? [
  6338:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #334155;padding:10px;border-radius:10px;background:#f8fafc;">',
  6339:           '<summary>C2D7 handler entry debug</summary>',
  6340:           '<pre style="white-space:pre-wrap;max-height:340px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(handlerEntryDebugData, null, 2)) + '</pre>',
  6341:           '</details>'
  6342:         ].join("")

============================================================
LABEL=C2D5R2A 課を適用 debug
LINE=6324
TYPE=string-array-line
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6300-6348
============================================================
  6300: 
  6301:     var route = typeof aicmR8zC2cEffectiveRoute === "function"
  6302:       ? aicmR8zC2cEffectiveRoute()
  6303:       : (confirm.route || {});
  6304: 
  6305:     var routePickerHtml = typeof aicmR8zC2cRenderRoutePicker === "function"
  6306:       ? aicmR8zC2cRenderRoutePicker()
  6307:       : "";
  6308: 
  6309: 
  6310:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_START
  6311:     var routeApplyDebugData = state && state.r8zMgrMajorCardRouteApplyDebug
  6312:       ? state.r8zMgrMajorCardRouteApplyDebug
  6313:       : null;
  6314: 
  6315:     var routeApplyDebugHtml = routeApplyDebugData
  6316:       ? [
  6317:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #64748b;padding:10px;border-radius:10px;background:#f8fafc;">',
  6318:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6319:           '<pre style="white-space:pre-wrap;max-height:280px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(routeApplyDebugData, null, 2)) + '</pre>',
  6320:           '</details>'
  6321:         ].join("")
  6322:       : [
  6323:           '<details class="aicm-selected-note" style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6324:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6325:           '<p>まだ「課を適用」branchは記録されていません。</p>',
  6326:           '</details>'
  6327:         ].join("");
  6328:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_END
  6329: 
  6330: 
  6331:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_START
  6332:     var handlerEntryDebugData = state && state.r8zMgrMajorCardHandlerEntryDebug
  6333:       ? state.r8zMgrMajorCardHandlerEntryDebug
  6334:       : null;
  6335: 
  6336:     var handlerEntryDebugHtml = handlerEntryDebugData
  6337:       ? [
  6338:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #334155;padding:10px;border-radius:10px;background:#f8fafc;">',
  6339:           '<summary>C2D7 handler entry debug</summary>',
  6340:           '<pre style="white-space:pre-wrap;max-height:340px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(handlerEntryDebugData, null, 2)) + '</pre>',
  6341:           '</details>'
  6342:         ].join("")
  6343:       : [
  6344:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6345:           '<summary>C2D7 handler entry debug</summary>',
  6346:           '<p>まだ aicmR8zMgrMajorCardHandleAction は呼ばれていません。</p>',
  6347:           '</details>'
  6348:         ].join("");

============================================================
LABEL=C2D7 handler entry debug
LINE=6339
TYPE=string-array-line
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6315-6363
============================================================
  6315:     var routeApplyDebugHtml = routeApplyDebugData
  6316:       ? [
  6317:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #64748b;padding:10px;border-radius:10px;background:#f8fafc;">',
  6318:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6319:           '<pre style="white-space:pre-wrap;max-height:280px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(routeApplyDebugData, null, 2)) + '</pre>',
  6320:           '</details>'
  6321:         ].join("")
  6322:       : [
  6323:           '<details class="aicm-selected-note" style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6324:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6325:           '<p>まだ「課を適用」branchは記録されていません。</p>',
  6326:           '</details>'
  6327:         ].join("");
  6328:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_END
  6329: 
  6330: 
  6331:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_START
  6332:     var handlerEntryDebugData = state && state.r8zMgrMajorCardHandlerEntryDebug
  6333:       ? state.r8zMgrMajorCardHandlerEntryDebug
  6334:       : null;
  6335: 
  6336:     var handlerEntryDebugHtml = handlerEntryDebugData
  6337:       ? [
  6338:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #334155;padding:10px;border-radius:10px;background:#f8fafc;">',
  6339:           '<summary>C2D7 handler entry debug</summary>',
  6340:           '<pre style="white-space:pre-wrap;max-height:340px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(handlerEntryDebugData, null, 2)) + '</pre>',
  6341:           '</details>'
  6342:         ].join("")
  6343:       : [
  6344:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6345:           '<summary>C2D7 handler entry debug</summary>',
  6346:           '<p>まだ aicmR8zMgrMajorCardHandleAction は呼ばれていません。</p>',
  6347:           '</details>'
  6348:         ].join("");
  6349:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_END
  6350: 
  6351:     var summaryHtml = [
  6352:       '<div class="aicm-core-card" style="margin:12px 0;">',
  6353:       '<p class="aicm-eyebrow">一括引き渡し先</p>',
  6354:       '<div class="aicm-selected-note">部門: ' + escapeHtml(route.displayDepartment || "-") + '</div>',
  6355:       '<div class="aicm-selected-note">課: ' + escapeHtml(route.displaySection || "-") + '</div>',
  6356:       '<div class="aicm-selected-note">Leader: ' + escapeHtml(route.displayLeader || "-") + '</div>',
  6357:       route.routeApplied ? '<div class="aicm-selected-note">適用済み</div>' : '',
  6358:       '</div>'
  6359:     ].join("");
  6360: 
  6361:     var itemHtml = confirm.items.map(function (item) {
  6362:       return '<li><strong>' + escapeHtml(item.title || item.id || "Manager大項目") + '</strong></li>';
  6363:     }).join("");

============================================================
LABEL=C2D7 handler entry debug
LINE=6345
TYPE=string-array-line
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6321-6369
============================================================
  6321:         ].join("")
  6322:       : [
  6323:           '<details class="aicm-selected-note" style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6324:           '<summary>C2D5R2A 課を適用 debug</summary>',
  6325:           '<p>まだ「課を適用」branchは記録されていません。</p>',
  6326:           '</details>'
  6327:         ].join("");
  6328:     // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_RENDER_DEBUG_PANEL_END
  6329: 
  6330: 
  6331:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_START
  6332:     var handlerEntryDebugData = state && state.r8zMgrMajorCardHandlerEntryDebug
  6333:       ? state.r8zMgrMajorCardHandlerEntryDebug
  6334:       : null;
  6335: 
  6336:     var handlerEntryDebugHtml = handlerEntryDebugData
  6337:       ? [
  6338:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #334155;padding:10px;border-radius:10px;background:#f8fafc;">',
  6339:           '<summary>C2D7 handler entry debug</summary>',
  6340:           '<pre style="white-space:pre-wrap;max-height:340px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(handlerEntryDebugData, null, 2)) + '</pre>',
  6341:           '</details>'
  6342:         ].join("")
  6343:       : [
  6344:           '<details class="aicm-selected-note" open style="margin:12px 0;border:1px dashed #cbd5e1;padding:10px;border-radius:10px;">',
  6345:           '<summary>C2D7 handler entry debug</summary>',
  6346:           '<p>まだ aicmR8zMgrMajorCardHandleAction は呼ばれていません。</p>',
  6347:           '</details>'
  6348:         ].join("");
  6349:     // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_RENDER_PANEL_END
  6350: 
  6351:     var summaryHtml = [
  6352:       '<div class="aicm-core-card" style="margin:12px 0;">',
  6353:       '<p class="aicm-eyebrow">一括引き渡し先</p>',
  6354:       '<div class="aicm-selected-note">部門: ' + escapeHtml(route.displayDepartment || "-") + '</div>',
  6355:       '<div class="aicm-selected-note">課: ' + escapeHtml(route.displaySection || "-") + '</div>',
  6356:       '<div class="aicm-selected-note">Leader: ' + escapeHtml(route.displayLeader || "-") + '</div>',
  6357:       route.routeApplied ? '<div class="aicm-selected-note">適用済み</div>' : '',
  6358:       '</div>'
  6359:     ].join("");
  6360: 
  6361:     var itemHtml = confirm.items.map(function (item) {
  6362:       return '<li><strong>' + escapeHtml(item.title || item.id || "Manager大項目") + '</strong></li>';
  6363:     }).join("");
  6364: 
  6365:     var errorHtml = hasErrors
  6366:       ? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") + '</ul></div>'
  6367:       : '<p class="aicm-selected-note">実行前チェックOK。次工程でAPI POST解放前に佐藤(DB担当)レビューが必要です。</p>';
  6368: 
  6369:     var payloadPreviewHtml = payloads.length

============================================================
LABEL=C2D7 handler entry debug
LINE=6868
TYPE=other
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6844-6892
============================================================
  6844:             dataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.getAttribute ? String(aicmR8zC2d7Arg.getAttribute("data-core-action") || "") : "",
  6845:             targetDataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.target && aicmR8zC2d7Arg.target.getAttribute
  6846:               ? String(aicmR8zC2d7Arg.target.getAttribute("data-core-action") || "")
  6847:               : "",
  6848:             closestDataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.target && aicmR8zC2d7Arg.target.closest
  6849:               ? String((aicmR8zC2d7Arg.target.closest("[data-core-action]") || {}).getAttribute ? aicmR8zC2d7Arg.target.closest("[data-core-action]").getAttribute("data-core-action") || "" : "")
  6850:               : ""
  6851:           };
  6852:           aicmR8zC2d7Args.push(aicmR8zC2d7Item);
  6853:         }
  6854: 
  6855:         if (state && typeof state === "object") {
  6856:           state.r8zMgrMajorCardHandlerEntryDebug = {
  6857:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG",
  6858:             at: (new Date()).toISOString(),
  6859:             phase: "handler-entry",
  6860:             args: aicmR8zC2d7Args,
  6861:             actionVar: typeof action !== "undefined" ? String(action || "") : "__ACTION_VAR_UNDEFINED__",
  6862:             targetVarTag: typeof target !== "undefined" && target && target.tagName ? String(target.tagName) : "",
  6863:             targetVarAction: typeof target !== "undefined" && target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : ""
  6864:           };
  6865:         }
  6866: 
  6867:         if (typeof console !== "undefined" && console.info) {
  6868:           console.info("AICM C2D7 handler entry debug", state && state.r8zMgrMajorCardHandlerEntryDebug);
  6869:         }
  6870:       } catch (aicmR8zC2d7Error) {
  6871:         if (typeof console !== "undefined" && console.warn) {
  6872:           console.warn("AICM C2D7 handler entry debug failed", aicmR8zC2d7Error);
  6873:         }
  6874:       }
  6875:       // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_ENTRY_END
  6876: 
  6877: 
  6878:     try {
  6879:       if (ev && typeof ev.preventDefault === "function") ev.preventDefault();
  6880: 
  6881:       target = target || null;
  6882: 
  6883:       if (!target && ev && ev.target && typeof ev.target.closest === "function") {
  6884:         target = ev.target.closest("[data-core-action]");
  6885:       }
  6886: 
  6887:       var bag = aicmR8zMgrMajorCardState();
  6888: 
  6889:       if (action === "r8z-mgr-major-card-toggle") {
  6890:         var id = "";
  6891: 
  6892:         if (target && target.getAttribute) {

============================================================
LABEL=C2D7 handler entry debug
LINE=6872
TYPE=other
FUNCTION=h
FUNCTION_LINES=4265-8417
WINDOW=6848-6896
============================================================
  6848:             closestDataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.target && aicmR8zC2d7Arg.target.closest
  6849:               ? String((aicmR8zC2d7Arg.target.closest("[data-core-action]") || {}).getAttribute ? aicmR8zC2d7Arg.target.closest("[data-core-action]").getAttribute("data-core-action") || "" : "")
  6850:               : ""
  6851:           };
  6852:           aicmR8zC2d7Args.push(aicmR8zC2d7Item);
  6853:         }
  6854: 
  6855:         if (state && typeof state === "object") {
  6856:           state.r8zMgrMajorCardHandlerEntryDebug = {
  6857:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG",
  6858:             at: (new Date()).toISOString(),
  6859:             phase: "handler-entry",
  6860:             args: aicmR8zC2d7Args,
  6861:             actionVar: typeof action !== "undefined" ? String(action || "") : "__ACTION_VAR_UNDEFINED__",
  6862:             targetVarTag: typeof target !== "undefined" && target && target.tagName ? String(target.tagName) : "",
  6863:             targetVarAction: typeof target !== "undefined" && target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : ""
  6864:           };
  6865:         }
  6866: 
  6867:         if (typeof console !== "undefined" && console.info) {
  6868:           console.info("AICM C2D7 handler entry debug", state && state.r8zMgrMajorCardHandlerEntryDebug);
  6869:         }
  6870:       } catch (aicmR8zC2d7Error) {
  6871:         if (typeof console !== "undefined" && console.warn) {
  6872:           console.warn("AICM C2D7 handler entry debug failed", aicmR8zC2d7Error);
  6873:         }
  6874:       }
  6875:       // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_ENTRY_END
  6876: 
  6877: 
  6878:     try {
  6879:       if (ev && typeof ev.preventDefault === "function") ev.preventDefault();
  6880: 
  6881:       target = target || null;
  6882: 
  6883:       if (!target && ev && ev.target && typeof ev.target.closest === "function") {
  6884:         target = ev.target.closest("[data-core-action]");
  6885:       }
  6886: 
  6887:       var bag = aicmR8zMgrMajorCardState();
  6888: 
  6889:       if (action === "r8z-mgr-major-card-toggle") {
  6890:         var id = "";
  6891: 
  6892:         if (target && target.getAttribute) {
  6893:           id = String(target.getAttribute("data-r8z-mgr-major-id") || "").trim();
  6894:         }
  6895: 
  6896:         if (!id && target && target.dataset) {

