---- V8E marker lines ----
2165:if (route === "/api/aicm/v2/context" && req.method === "GET") {  // AICM_R8Z_V8E_SAFE_CUSTOM_HTTP_CONTEXT_REVIEW_WAIT_ITEMS_EXPOSURE: install\n  aicmR8zV8eInstallContextResponseInterceptor(req, res);\n
2286:// AICM_R8Z_V8E_SAFE_CUSTOM_HTTP_CONTEXT_REVIEW_WAIT_ITEMS_EXPOSURE: helper begin
2582:  payload.r8z_v8e_review_wait_items_count = list.length;
2583:  payload.r8z_v8e_review_wait_items_source = 'safe_custom_http_context_response_interceptor';
2601:function aicmR8zV8eInstallContextResponseInterceptor(req, res) {
2666:// AICM_R8Z_V8E_SAFE_CUSTOM_HTTP_CONTEXT_REVIEW_WAIT_ITEMS_EXPOSURE: helper end

---- nearby context route lines ----
2145-      const body = await readBody(req);
2146-      sendJson(res, 200, updateDepartment(body));
2147-      return true;
2148-    }
2149-
2150-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
2151-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
2152-    // Keep this as an explicit compatibility route so future split can be handled here.
2153-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
2154-      const body = await readBody(req);
2155-      sendJson(res, 200, updateSection(body));
2156-      return true;
2157-    }
2158-
2159-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
2160-      const body = await readBody(req);
2161-      sendJson(res, 200, updateSection(body));
2162-      return true;
2163-    }
2164-
2165:if (route === "/api/aicm/v2/context" && req.method === "GET") {  // AICM_R8Z_V8E_SAFE_CUSTOM_HTTP_CONTEXT_REVIEW_WAIT_ITEMS_EXPOSURE: install\n  aicmR8zV8eInstallContextResponseInterceptor(req, res);\n
2166-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
2167-      return true;
2168-    }
2169-
2170-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
2171-      sendJson(res, 200, createCompany(await readBody(req)));
2172-      return true;
2173-    }
2174-
2175-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
2176-      const payload = createDepartment(await readBody(req));
2177-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2178-      return true;
2179-    }
2180-
2181-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
2182-      const payload = createSection(await readBody(req));
2183-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2184-      return true;
2185-    }
