
===== V7_RENDER_BLOCK_0 =====
===== L9655-L9736 =====
  9655: function aicmR8zV7RenderReviewList(appState) {
  9656:     appState = appState || {};
  9657:     var list = rows(appState);
  9658: 
  9659:     if (!list.length) hydrateIfNeeded(appState);
  9660: 
  9661:     var debug = [
  9662:       "selectedCompanyId=" + companyId(appState),
  9663:       "owner=" + ownerId(appState),
  9664:       "rows=" + String(list.length),
  9665:       appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
  9666:       appState.aicmR8zV7HydrationError ? "error=" + t(appState.aicmR8zV7HydrationError) : ""
  9667:     ].filter(Boolean).join(" / ");
  9668: 
  9669:     var html = [
  9670:       '<section class="aicm-core-card aicm-review-list-stable-r8z-v7">',
  9671:       '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
  9672:       '  <h2>納品サマリー確認</h2>',
  9673:       '  <p class="aicm-selected-note">対象会社: <strong>' + esc(companyName(appState)) + '</strong></p>',
  9674:       '  <p class="aicm-selected-note">レビュー・承認待ち: <strong>' + esc(String(list.length)) + '件</strong></p>',
  9675:       '  <p class="aicm-selected-note">R8Z-V7: ' + esc(debug) + '</p>'
  9676:     ];
  9677: 
  9678:     if (!list.length) {
  9679:       html.push(
  9680:         '  <article class="aicm-core-card">',
  9681:         '    <strong>レビュー・承認待ちはありません</strong>',
  9682:         '    <p>context反映待ちです。数秒後に再描画されます。</p>',
  9683:         '  </article>',
  9684:         '</section>'
  9685:       );
  9686:       return html.join("");
  9687:     }
  9688: 
  9689:     list.forEach(function (row, index) {
  9690:       var id = first(row, ["aicm_human_review_item_id", "review_id", "id"], "");
  9691:       var title = first(row, ["review_title", "title"], "レビュー項目");
  9692:       var kind = first(row, ["review_kind_label", "review_kind_code"], "納品サマリー");
  9693:       var artifact = first(row, ["artifact_kind_label", "artifact_kind_code"], "delivery_package");
  9694:       var priority = first(row, ["priority_label", "priority_code"], "-");
  9695:       var summary = first(row, [
  9696:         "delivery_summary_text",
  9697:         "delivery_summary_preview",
  9698:         "result_summary_text",
  9699:         "ai_review_result_text",
  9700:         "review_summary_text",
  9701:         "summary"
  9702:       ], "要約未設定");
  9703:       var requestId = first(row, ["source_request_id", "request_id"], "");
  9704:       var workerUnitId = first(row, ["related_worker_work_unit_id"], "");
  9705: 
  9706:       html.push(
  9707:         '  <article class="aicm-core-card aicm-review-card">',
  9708:         '    <div class="aicm-review-head">',
  9709:         '      <div>',
  9710:         '        <p class="aicm-eyebrow">レビュー #' + esc(String(index + 1)) + '</p>',
  9711:         '        <h3>' + esc(title) + '</h3>',
  9712:         '      </div>',
  9713:         '      <strong>' + esc(statusLabel(row)) + '</strong>',
  9714:         '    </div>',
  9715:         '    <div class="aicm-review-meta">',
  9716:         '      <span>種別: ' + esc(kind) + '</span>',
  9717:         '      <span>成果物: ' + esc(artifact) + '</span>',
  9718:         '      <span>優先度: ' + esc(priority) + '</span>',
  9719:         requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
  9720:         workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
  9721:         '    </div>',
  9722:         '    <section class="aicm-review-summary">',
  9723:         '      <h3>納品サマリー</h3>',
  9724:         '      <p>' + esc(summary) + '</p>',
  9725:         '    </section>',
  9726:         '    <div class="aicm-dashboard-action-row">',
  9727:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
  9728:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
  9729:         '    </div>',
  9730:         '  </article>'
  9731:       );
  9732:     });
  9733: 
  9734:     html.push('</section>');
  9735:     return html.join("");
  9736:   }

===== V7_RENDER_BLOCK_1 =====
===== L9655-L9736 =====
  9655: window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
  9656:     appState = appState || {};
  9657:     var list = rows(appState);
  9658: 
  9659:     if (!list.length) hydrateIfNeeded(appState);
  9660: 
  9661:     var debug = [
  9662:       "selectedCompanyId=" + companyId(appState),
  9663:       "owner=" + ownerId(appState),
  9664:       "rows=" + String(list.length),
  9665:       appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
  9666:       appState.aicmR8zV7HydrationError ? "error=" + t(appState.aicmR8zV7HydrationError) : ""
  9667:     ].filter(Boolean).join(" / ");
  9668: 
  9669:     var html = [
  9670:       '<section class="aicm-core-card aicm-review-list-stable-r8z-v7">',
  9671:       '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
  9672:       '  <h2>納品サマリー確認</h2>',
  9673:       '  <p class="aicm-selected-note">対象会社: <strong>' + esc(companyName(appState)) + '</strong></p>',
  9674:       '  <p class="aicm-selected-note">レビュー・承認待ち: <strong>' + esc(String(list.length)) + '件</strong></p>',
  9675:       '  <p class="aicm-selected-note">R8Z-V7: ' + esc(debug) + '</p>'
  9676:     ];
  9677: 
  9678:     if (!list.length) {
  9679:       html.push(
  9680:         '  <article class="aicm-core-card">',
  9681:         '    <strong>レビュー・承認待ちはありません</strong>',
  9682:         '    <p>context反映待ちです。数秒後に再描画されます。</p>',
  9683:         '  </article>',
  9684:         '</section>'
  9685:       );
  9686:       return html.join("");
  9687:     }
  9688: 
  9689:     list.forEach(function (row, index) {
  9690:       var id = first(row, ["aicm_human_review_item_id", "review_id", "id"], "");
  9691:       var title = first(row, ["review_title", "title"], "レビュー項目");
  9692:       var kind = first(row, ["review_kind_label", "review_kind_code"], "納品サマリー");
  9693:       var artifact = first(row, ["artifact_kind_label", "artifact_kind_code"], "delivery_package");
  9694:       var priority = first(row, ["priority_label", "priority_code"], "-");
  9695:       var summary = first(row, [
  9696:         "delivery_summary_text",
  9697:         "delivery_summary_preview",
  9698:         "result_summary_text",
  9699:         "ai_review_result_text",
  9700:         "review_summary_text",
  9701:         "summary"
  9702:       ], "要約未設定");
  9703:       var requestId = first(row, ["source_request_id", "request_id"], "");
  9704:       var workerUnitId = first(row, ["related_worker_work_unit_id"], "");
  9705: 
  9706:       html.push(
  9707:         '  <article class="aicm-core-card aicm-review-card">',
  9708:         '    <div class="aicm-review-head">',
  9709:         '      <div>',
  9710:         '        <p class="aicm-eyebrow">レビュー #' + esc(String(index + 1)) + '</p>',
  9711:         '        <h3>' + esc(title) + '</h3>',
  9712:         '      </div>',
  9713:         '      <strong>' + esc(statusLabel(row)) + '</strong>',
  9714:         '    </div>',
  9715:         '    <div class="aicm-review-meta">',
  9716:         '      <span>種別: ' + esc(kind) + '</span>',
  9717:         '      <span>成果物: ' + esc(artifact) + '</span>',
  9718:         '      <span>優先度: ' + esc(priority) + '</span>',
  9719:         requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
  9720:         workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
  9721:         '    </div>',
  9722:         '    <section class="aicm-review-summary">',
  9723:         '      <h3>納品サマリー</h3>',
  9724:         '      <p>' + esc(summary) + '</p>',
  9725:         '    </section>',
  9726:         '    <div class="aicm-dashboard-action-row">',
  9727:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
  9728:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
  9729:         '    </div>',
  9730:         '  </article>'
  9731:       );
  9732:     });
  9733: 
  9734:     html.push('</section>');
  9735:     return html.join("");
  9736:   }

===== ACTIVE_HYDRATE_CANDIDATE =====
===== L9496-L9644 =====
  9496: function hydrateIfNeeded(appState) {
  9497: 
  9498:   // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: helper begin
  9499:   function aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload) {
  9500:     appState = appState || {};
  9501:     payload = payload && typeof payload === "object" ? payload : {};
  9502: 
  9503:     var payloadContext = payload.context && typeof payload.context === "object" ? payload.context : {};
  9504:     var payloadData = payload.data && typeof payload.data === "object" ? payload.data : {};
  9505: 
  9506:     var rows = [];
  9507:     if (Array.isArray(payload.review_wait_items)) rows = payload.review_wait_items;
  9508:     else if (Array.isArray(payloadContext.review_wait_items)) rows = payloadContext.review_wait_items;
  9509:     else if (Array.isArray(payloadData.review_wait_items)) rows = payloadData.review_wait_items;
  9510:     else if (Array.isArray(payload.human_review_wait_items)) rows = payload.human_review_wait_items;
  9511:     else if (Array.isArray(payload.reviewWaitItems)) rows = payload.reviewWaitItems;
  9512:     else if (Array.isArray(payload.humanReviewWaitItems)) rows = payload.humanReviewWaitItems;
  9513: 
  9514:     if (!Array.isArray(rows)) rows = [];
  9515: 
  9516:     if (!appState.context || typeof appState.context !== "object") {
  9517:       appState.context = {};
  9518:     }
  9519: 
  9520:     appState.context.review_wait_items = rows;
  9521:     appState.review_wait_items = rows;
  9522: 
  9523:     if (payload.owner_civilization_id) {
  9524:       appState.context.owner_civilization_id = payload.owner_civilization_id;
  9525:       appState.owner_civilization_id = payload.owner_civilization_id;
  9526:     }
  9527: 
  9528:     if (payload.aicm_user_company_id) {
  9529:       appState.context.aicm_user_company_id = payload.aicm_user_company_id;
  9530:       appState.selectedCompanyId = payload.aicm_user_company_id;
  9531:     }
  9532: 
  9533:     if (typeof state !== "undefined" && state && state !== appState) {
  9534:       if (!state.context || typeof state.context !== "object") {
  9535:         state.context = {};
  9536:       }
  9537:       state.context.review_wait_items = rows;
  9538:       state.review_wait_items = rows;
  9539: 
  9540:       if (payload.owner_civilization_id) {
  9541:         state.context.owner_civilization_id = payload.owner_civilization_id;
  9542:         state.owner_civilization_id = payload.owner_civilization_id;
  9543:       }
  9544: 
  9545:       if (payload.aicm_user_company_id) {
  9546:         state.context.aicm_user_company_id = payload.aicm_user_company_id;
  9547:         state.selectedCompanyId = payload.aicm_user_company_id;
  9548:       }
  9549:     }
  9550: 
  9551:     appState.aicmR8zV8gReviewWaitItemsMergedCount = rows.length;
  9552:     return rows;
  9553:   }
  9554:   // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: helper end
  9555: 
  9556:     appState = appState || {};
  9557:     if (appState.aicmR8zV7Hydrating) return;
  9558:     if (rows(appState).length > 0) return;
  9559: 
  9560:     var owner = ownerId(appState);
  9561:     var company = companyId(appState);
  9562: 
  9563:     if (!owner || !company || typeof fetch !== "function") {
  9564:       appState.aicmR8zV7HydrationError = "missing owner/company owner=" + owner + " company=" + company;
  9565:       return;
  9566:     }
  9567: 
  9568:     appState.aicmR8zV7Hydrating = true;
  9569: 
  9570:     var params = new URLSearchParams();
  9571:     params.set("owner_civilization_id", owner);
  9572:     params.set("aicm_user_company_id", company);
  9573:     params.set("v", "r8z_v7_" + Date.now());
  9574: 
  9575:     fetch("/api/aicm/v2/context?" + params.toString(), { method: "GET" })
  9576:       .then(function (res) {
  9577:         return res.text().then(function (bodyText) {
  9578:           var payload = {};
  9579:           try {
  9580:             payload = bodyText ? JSON.parse(bodyText) : {};
  9581:           } catch (_error) {
  9582:             payload = {};
  9583:           }
  9584: 
  9585:           // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: merge payload review_wait_items into appState/state
  9586:           aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
  9587: 
  9588:           // AICM_R8Z_V8H_V7_MERGE_FINALIZER_RERENDER: force finalizer and one-shot rerender after review_wait_items merge
  9589:           try {
  9590:             if (appState && typeof appState === "object") {
  9591:               appState.aicmR8zV7Hydrating = false;
  9592:               appState.aicmR8zV7HydrationError = "";
  9593:             }
  9594: 
  9595:             if (typeof state !== "undefined" && state && typeof state === "object") {
  9596:               state.aicmR8zV7Hydrating = false;
  9597:               state.aicmR8zV7HydrationError = "";
  9598: 
  9599:               if (appState && appState.review_wait_items && Array.isArray(appState.review_wait_items)) {
  9600:                 state.review_wait_items = appState.review_wait_items;
  9601:               }
  9602: 
  9603:               if (appState && appState.context && typeof appState.context === "object") {
  9604:                 if (!state.context || typeof state.context !== "object") state.context = {};
  9605:                 state.context.review_wait_items = appState.context.review_wait_items || appState.review_wait_items || [];
  9606:               }
  9607:             }
  9608:           } catch (_r8zV8hFinalizeError) {}
  9609: 
  9610:           try {
  9611:             setTimeout(function aicmR8zV8hReviewListRerender() {
  9612:               try {
  9613:                 if (typeof render === "function") {
  9614:                   render();
  9615:                   return;
  9616:                 }
  9617:               } catch (_r8zV8hRenderError) {}
  9618: 
  9619:               try {
  9620:                 if (typeof window !== "undefined" && typeof window.aicmRender === "function") {
  9621:                   window.aicmRender();
  9622:                   return;
  9623:                 }
  9624:               } catch (_r8zV8hWindowRenderError) {}
  9625:             }, 0);
  9626:           } catch (_r8zV8hScheduleError) {}
  9627: 
  9628: 
  9629: 
  9630:           if (res.ok && payload && payload.result === "ok") {
  9631:             normalize(appState, payload);
  9632:           } else {
  9633:             appState.aicmR8zV7HydrationError = payload.error_message || ("context status " + String(res.status));
  9634:           }
  9635:         });
  9636:       })
  9637:       .catch(function (error) {
  9638:         appState.aicmR8zV7HydrationError = String(error && error.message ? error.message : error);
  9639:       })
  9640:       .finally(function () {
  9641:         appState.aicmR8zV7Hydrating = false;
  9642:         if (appState.screen === "review-list") rerender();
  9643:       });
  9644:   }
