AFTER_SCRIPT_SRC=assets/js/aicm-production-core.js?v=r8t_leader_inbox_display_20260502_203259

HTML script refs after:
assets/js/aicm-production-core.js?v=r8t_leader_inbox_display_20260502_203259

served JS R8T check after:
3843:      assigned_to_leader: "Leader割当済",
3850:      handed_off: "引渡し済",
4011:        decomposition_status_code: "assigned_to_leader",
4012:        handoff_status_code: "handed_off",
4295:        handed_off: true,
4389:    if (handoff === "sent" || handoff === "handed_off") return "課長送付済";
4579:      handoff === "handed_off" ||
4752:      '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、登録済み大項目の未引き継ぎ一覧から外します。</p>',
4806:        decomposition_status_code: "assigned_to_leader",
4807:        handoff_status_code: "handed_off"
5111:// AICM_R8T_LEADER_INBOX_DISPLAY_HELPER_START
5175:    return handoff === "handed_off" || decomposition === "assigned_to_leader";
5178:  function aicmLeaderInboxRowsR8T() {
5205:  function aicmRenderLeaderInboxR8T() {
5206:    var rows = aicmLeaderInboxRowsR8T();
5223:      var handoff = aicmLeaderInboxTextR8T(row && row.handoff_status_code) || "handed_off";
5224:      var decomposition = aicmLeaderInboxTextR8T(row && row.decomposition_status_code) || "assigned_to_leader";
5238:        '    <button type="button" data-core-action="leader-inbox-middle-breakdown-open" data-major-id="' + escapeHtml(majorId) + '">中項目へ分解</button>',
5251:// AICM_R8T_LEADER_INBOX_DISPLAY_HELPER_END
5278:      '  <h2>課長/Leader受信箱</h2>',
5280:      aicmRenderLeaderInboxR8T(),
7132:    // AICM_R8T_LEADER_INBOX_DISPLAY_ACTION_HANDLER_START
7133:    if (action === "leader-inbox-middle-breakdown-open") {
7138:// AICM_R8T_LEADER_INBOX_DISPLAY_ACTION_HANDLER_END
