============================================================
FUNCTION LOCATIONS
============================================================
907:  function currentCompany(data) {
1033:    return '<button data-screen="' + screen + '"' + (app.screen === screen ? ' class="primary"' : '') + '>' + label + '</button>';
1330:  function renderDashboard(data, company) {
1398:  function renderSettings(data, company) {
1715:  function render() {
1720:    if (app.screen === "dashboard") html = renderDashboard(data, company);
1721:    else if (app.screen === "company-add") html = renderCompanyAdd();
1722:    else if (app.screen === "settings") html = renderSettings(data, company);
1723:    else if (app.screen === "department-detail") html = renderDepartmentDetail(data, company);
1724:    else if (app.screen === "department-add") html = renderDepartmentAdd();
1725:    else if (app.screen === "department-edit") html = renderDepartmentEdit(company);
1726:    else if (app.screen === "department-delete") html = renderDepartmentDelete(company);
1727:    else if (app.screen === "organization-detail") html = renderOrganizationDetail(data, company);
1728:    else if (app.screen === "organization-add") html = renderOrganizationAdd(data, company);
1729:    else if (app.screen === "organization-edit") html = renderOrganizationEdit(data, company);
1730:    else if (app.screen === "organization-delete") html = renderOrganizationDelete(company);
1731:    else if (app.screen === "task-ledger") html = renderTaskLedger(company);
1732:    else if (app.screen === "review") html = renderReview(company);
1739:  function bind() {
1740:    document.querySelectorAll("[data-screen]").forEach(function (button) {
1742:        app.screen = button.getAttribute("data-screen");
1773:      app.screen = "department-detail";
1787:      app.screen = "organization-detail";
1817:      app.screen = "organization-detail";
1848:      app.screen = "organization-detail";
1861:      app.screen = "settings";
1872:      app.screen = "settings";
1906:      app.screen = "organization-detail";
1917:      app.screen = "settings";
1927:      app.screen = "settings";
1954:      app.screen = "dashboard";
1983:      app.screen = "dashboard";
2016:      app.screen = "department-detail";
2028:      app.screen = "department-detail";
2040:      app.screen = "department-detail";
2056:        app.screen = "department-add";
2071:      app.screen = "organization-detail";
2084:      app.screen = "organization-detail";
2096:      app.screen = "organization-detail";
2335:  AicmActionAdapter.prototype.switchCompany = function switchCompany(input) {
2740:        switchCompany: function (companyId) { return call("switchCompany", { company_id: companyId || "" }); },
3091:        if (state.companies && state.companies[0]) {
3092:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3185:  function setCurrentCompany(companyId) {
3192:  function getCurrentCompanyId() {
3207:    if (state.companies && state.companies[0]) {
3208:      return state.companies[0].id || state.companies[0].company_id || "";
3254:    companyId = getCurrentCompanyId();
3270:      company_id: getCurrentCompanyId(),
3279:      company_id: getCurrentCompanyId(),
3290:      company_id: getCurrentCompanyId(),
3313:    companyId = getCurrentCompanyId();
3394:    var companyId = getCurrentCompanyId();
3407:      getCurrentCompanyId: getCurrentCompanyId,
3448:  function setCurrentCompany(companyId) {
3467:  function getCurrentCompanyId() {
3482:    if (state.companies && state.companies[0]) {
3483:      return state.companies[0].id || state.companies[0].company_id || "";
3491:    var companyId = getCurrentCompanyId();
3590:    var companyId = getCurrentCompanyId();
3605:    var companyId = getCurrentCompanyId();
3624:      company_id: getCurrentCompanyId(),
3658:    setCurrentCompany(getCurrentCompanyId());
3776:    var companyId = getCurrentCompanyId();
3793:      getCurrentCompanyId: getCurrentCompanyId,
3849:  function setCurrentCompany(companyId) {
3868:  function getCurrentCompanyId() {
3883:    if (state.companies && state.companies[0]) {
3884:      return state.companies[0].id || state.companies[0].company_id || "";
3892:    var companyId = getCurrentCompanyId();
3963:    var companyId = getCurrentCompanyId();
3986:    var companyId = getCurrentCompanyId();
4011:      company_id: getCurrentCompanyId(),
4049:    setCurrentCompany(getCurrentCompanyId());
4170:    var companyId = getCurrentCompanyId();
4187:      getCurrentCompanyId: getCurrentCompanyId,
4247:  function setCurrentCompany(companyId) {
4260:  function getCurrentCompanyId() {
4275:    if (state.companies && state.companies[0]) {
4276:      return state.companies[0].id || state.companies[0].company_id || "";
4284:    var companyId = getCurrentCompanyId();
4491:    var companyId = getCurrentCompanyId();
4685:    var companyId = getCurrentCompanyId();
4746:  function setCurrentCompany(companyId) {
4765:  function getCurrentCompanyId() {
4780:    if (state.companies && state.companies[0]) {
4781:      return state.companies[0].id || state.companies[0].company_id || "";
4789:    var companyId = getCurrentCompanyId();
4857:    company = state.companies[0];
4959:    setCurrentCompany(getCurrentCompanyId());
5070:    var companyId = getCurrentCompanyId();
5128:  function setCurrentCompany(companyId) {
5147:  function getCurrentCompanyId() {
5162:    if (state.companies && state.companies[0]) {
5163:      return state.companies[0].id || state.companies[0].company_id || "";
5171:    var companyId = getCurrentCompanyId();
5279:      company_id: getCurrentCompanyId(),
5399:    var companyId = getCurrentCompanyId();
5418:      getCurrentCompanyId: getCurrentCompanyId,
