============================================================
STATE / COMPANY HITS
============================================================
195:          company_id: companyId,
237:    var state = {
238:      companies: ensureArray(data && data.companies),
246:      company_id: companyId,
366:      companies: []
379:      var state = raw ? JSON.parse(raw) : defaultState();
402:    var state = this.loadState();
405:      company_id: null,
406:      name: input.company_name || input.name || "新規AI企業",
407:      company_name: input.company_name || input.name || "新規AI企業",
408:      business_domain: input.business_domain || "",
418:    var state = this.loadState();
419:    var companyId = input.company_id || input.id;
423:      if (company.id === companyId || company.company_id === companyId) {
430:    found.name = input.company_name || input.name || found.name;
431:    found.company_name = found.name;
432:    found.business_domain = input.business_domain || found.business_domain || "";
439:    var state = this.loadState();
440:    var companyId = input.company_id || input.id;
442:      return company.id !== companyId && company.company_id !== companyId;
445:    return ok({ company_id: companyId, state: state });
449:    var state = this.loadState();
450:    var companyId = input.company_id || input.id;
455:      if (company.id === companyId || company.company_id === companyId) {
476:    var state = this.loadState();
477:    var companyId = input.company_id;
478:    var company = state.companies.find(function (c) { return c.id === companyId || c.company_id === companyId; });
498:    var state = this.loadState();
499:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
514:    var state = this.loadState();
515:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
527:    var state = this.loadState();
528:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
551:    var state = this.loadState();
552:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
576:    var state = this.loadState();
577:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
591:    var state = this.loadState();
592:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
623:    var state = this.loadState();
655:    var state = this.loadState();
680:    var state = this.loadState();
701:        company_id: input.company_id,
821:      companies: [
825:          business_domain: "業務設計・制作・開発支援",
907:  function currentCompany(data) {
1351:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
1355:      company ? '<p><strong>' + esc(company.name) + '</strong></p><p class="aicm-muted">' + esc(company.business_domain) + '</p><p>会社共通ルール: ' + company.company_common_rules.length + '件</p>' : '<p class="aicm-muted">会社なし</p>',
1391:      field("事業領域", "new-company-domain", "業務支援"),
1407:      '<div class="aicm-field"><label>変更対象</label><select id="edit-company-select">' + companyOptions(data) + '</select></div>',
1409:      field("会社名", "edit-company-name", editing ? editing.name : ""),
1410:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
1717:    var company = currentCompany(data);
1761:    var company = currentCompany(data);
1933:      app.companyId = val("company-select");
1934:      company = currentCompany(data);
1945:        business_domain: val("new-company-domain"),
1960:      app.editCompanyId = val("edit-company-select");
1966:      var editCompany = findCompany(data, val("edit-company-select"));
1968:        editCompany.name = val("edit-company-name");
1969:        editCompany.business_domain = val("edit-company-domain");
1978:        data.companies = data.companies.filter(function (c) { return c.id !== val("edit-company-select"); });
2335:  AicmActionAdapter.prototype.switchCompany = function switchCompany(input) {
2336:    return ok({ selected_company_id: input && input.company_id ? input.company_id : "" });
2529:        company_id: companyId || "",
2542:      company_name: val("new-company-name"),
2543:      business_domain: val("new-company-domain")
2549:      company_id: val("edit-company-select"),
2550:      company_name: val("edit-company-name"),
2551:      business_domain: val("edit-company-domain"),
2558:      company_id: val("edit-company-select")
2564:      company_id: companyId || val("company-select") || val("edit-company-select"),
2571:      company_id: companyId || val("company-select"),
2580:      company_id: companyId || val("company-select"),
2591:      company_id: companyId || val("company-select"),
2599:      company_id: companyId || val("company-select"),
2605:      robot_assignments: robotAssignments("new-org-robots", companyId || val("company-select"), departmentId, "")
2610:    var cid = companyId || val("company-select");
2614:      company_id: cid,
2628:      company_id: companyId || val("company-select"),
2637:      company_id: companyId || val("company-select"),
2657:      company_id: companyId || val("company-select"),
2665:      company_id: companyId || val("company-select"),
2674:      company_id: companyId || val("company-select"),
2740:        switchCompany: function (companyId) { return call("switchCompany", { company_id: companyId || "" }); },
2974:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
2976:      return { aiworkers: [], companies: [] };
2990:    var select = byId("company-select");
3041:    if (result.data.company && (result.data.company.id || result.data.company.company_id)) {
3042:      return result.data.company.id || result.data.company.company_id;
3071:        var selected = byId("edit-company-select");
3078:      state = getState();
3090:        state = getState();
3091:        if (state.companies && state.companies[0]) {
3092:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3100:        var selected = byId("company-select") || byId("edit-company-select");
3179:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3181:      return { aiworkers: [], companies: [] };
3185:  function setCurrentCompany(companyId) {
3192:  function getCurrentCompanyId() {
3193:    var select = byId("company-select");
3206:    state = getState();
3207:    if (state.companies && state.companies[0]) {
3208:      return state.companies[0].id || state.companies[0].company_id || "";
3254:    companyId = getCurrentCompanyId();
3255:    state = getState();
3258:      return c.id === companyId || c.company_id === companyId;
3270:      company_id: getCurrentCompanyId(),
3279:      company_id: getCurrentCompanyId(),
3290:      company_id: getCurrentCompanyId(),
3313:    companyId = getCurrentCompanyId();
3314:    setCurrentCompany(companyId);
3359:      select = byId("company-select");
3361:        setCurrentCompany(select.value);
3366:      if (event.target && event.target.id === "company-select" && event.target.value) {
3367:        setCurrentCompany(event.target.value);
3394:    var companyId = getCurrentCompanyId();
3396:    if (companyId) setCurrentCompany(companyId);
3407:      getCurrentCompanyId: getCurrentCompanyId,
3442:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3444:      return { aiworkers: [], companies: [] };
3448:  function setCurrentCompany(companyId) {
3467:  function getCurrentCompanyId() {
3468:    var select = byId("company-select");
3481:    state = getState();
3482:    if (state.companies && state.companies[0]) {
3483:      return state.companies[0].id || state.companies[0].company_id || "";
3490:    var state = getState();
3491:    var companyId = getCurrentCompanyId();
3494:      return company.id === companyId || company.company_id === companyId;
3568:        company_id: companyId || "",
3590:    var companyId = getCurrentCompanyId();
3594:      company_id: companyId,
3605:    var companyId = getCurrentCompanyId();
3610:      company_id: companyId,
3624:      company_id: getCurrentCompanyId(),
3658:    setCurrentCompany(getCurrentCompanyId());
3664:      if (!payload.company_id || !payload.department_id) {
3668:          error_message: "Organization add requires company_id and department_id.",
3722:        companySelect = byId("company-select");
3723:        if (companySelect && companySelect.value) setCurrentCompany(companySelect.value);
3740:      if (event.target.id === "company-select" && event.target.value) {
3741:        setCurrentCompany(event.target.value);
3776:    var companyId = getCurrentCompanyId();
3780:    if (companyId) setCurrentCompany(companyId);
3793:      getCurrentCompanyId: getCurrentCompanyId,
3843:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3845:      return { aiworkers: [], companies: [] };
3849:  function setCurrentCompany(companyId) {
3868:  function getCurrentCompanyId() {
3869:    var select = byId("company-select");
3882:    state = getState();
3883:    if (state.companies && state.companies[0]) {
3884:      return state.companies[0].id || state.companies[0].company_id || "";
3891:    var state = getState();
3892:    var companyId = getCurrentCompanyId();
3895:      return company.id === companyId || company.company_id === companyId;
3963:    var companyId = getCurrentCompanyId();
3967:      company_id: companyId,
3986:    var companyId = getCurrentCompanyId();
3991:      company_id: companyId,
4011:      company_id: getCurrentCompanyId(),
4049:    setCurrentCompany(getCurrentCompanyId());
4055:      if (!payload.company_id || !payload.department_id) {
4059:          error_message: "Ledger add requires company_id and department_id.",
4113:        companySelect = byId("company-select");
4114:        if (companySelect && companySelect.value) setCurrentCompany(companySelect.value);
4130:      if (event.target.id === "company-select" && event.target.value) {
4131:        setCurrentCompany(event.target.value);
4170:    var companyId = getCurrentCompanyId();
4174:    if (companyId) setCurrentCompany(companyId);
4187:      getCurrentCompanyId: getCurrentCompanyId,
4241:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
4243:      return { aiworkers: [], companies: [] };
4247:  function setCurrentCompany(companyId) {
4260:  function getCurrentCompanyId() {
4261:    var select = byId("company-select");
4274:    state = getState();
4275:    if (state.companies && state.companies[0]) {
4276:      return state.companies[0].id || state.companies[0].company_id || "";
4283:    var state = getState();
4284:    var companyId = getCurrentCompanyId();
4287:      return company.id === companyId || company.company_id === companyId;
4491:    var companyId = getCurrentCompanyId();
4513:        error_message: "CSV import requires company_id and department_id.",
4515:          company_id: companyId,
4563:          company_id: companyId,
4593:      setCurrentCompany(companyId);
4630:        companySelect = byId("company-select");
4631:        if (companySelect && companySelect.value) setCurrentCompany(companySelect.value);
4643:      if (event.target.id === "company-select" && event.target.value) {
4644:        setCurrentCompany(event.target.value);
4685:    var companyId = getCurrentCompanyId();
4688:    if (companyId) setCurrentCompany(companyId);
4736:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
4738:      return { aiworkers: [], companies: [] };
4743:    localStorage.setItem(STORAGE_KEY, JSON.stringify(state || { aiworkers: [], companies: [] }));
4746:  function setCurrentCompany(companyId) {
4765:  function getCurrentCompanyId() {
4766:    var select = byId("company-select");
4779:    state = getState();
4780:    if (state.companies && state.companies[0]) {
4781:      return state.companies[0].id || state.companies[0].company_id || "";
4788:    var state = getState();
4789:    var companyId = getCurrentCompanyId();
4792:      return company.id === companyId || company.company_id === companyId;
4816:    var state = getState();
4850:    var state = getState();
4857:    company = state.companies[0];
4897:    var state = getState();
4959:    setCurrentCompany(getCurrentCompanyId());
5016:        companySelect = byId("company-select");
5017:        if (companySelect && companySelect.value) setCurrentCompany(companySelect.value);
5033:      if (event.target.id === "company-select" && event.target.value) {
5034:        setCurrentCompany(event.target.value);
5070:    var companyId = getCurrentCompanyId();
5073:    if (companyId) setCurrentCompany(companyId);
5122:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
5124:      return { aiworkers: [], companies: [] };
5128:  function setCurrentCompany(companyId) {
5147:  function getCurrentCompanyId() {
5148:    var select = byId("company-select");
5161:    state = getState();
5162:    if (state.companies && state.companies[0]) {
5163:      return state.companies[0].id || state.companies[0].company_id || "";
5170:    var state = getState();
5171:    var companyId = getCurrentCompanyId();
5174:      return company.id === companyId || company.company_id === companyId;
5248:      company_id: payload.company_id || "",
5279:      company_id: getCurrentCompanyId(),
5284:    setCurrentCompany(payload.company_id);
5298:    if (!payload.company_id || !payload.department_id) {
5302:        error_message: "Workflow start requires company_id and department_id.",
5341:        companySelect = byId("company-select");
5342:        if (companySelect && companySelect.value) setCurrentCompany(companySelect.value);
5358:      if (event.target.id === "company-select" && event.target.value) {
5359:        setCurrentCompany(event.target.value);
5399:    var companyId = getCurrentCompanyId();
5403:    if (companyId) setCurrentCompany(companyId);
5418:      getCurrentCompanyId: getCurrentCompanyId,
