============================================================
Route scan
============================================================
[company/update]
1541:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {

[department/update]
1547:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {

[section/update]
1562:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {

[organization/update]
1556:    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {

[clean core update endpoint refs]
1142:      endpoint: "/api/aicm/v2/company/update",
1181:      endpoint: "/api/aicm/v2/department/update",
1222:      endpoint: "/api/aicm/v2/section/update",
