LOVERS_FAMILY_CHECK|LVS-01F|01|F|元気系|1|LVS-01Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-01M|01|M|元気系|1|LVS-01Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-02F|02|F|清楚系|1|LVS-02Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-02M|02|M|清楚系|1|LVS-02Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-03F|03|F|おっとり系|1|LVS-03Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-03M|03|M|おっとり系|1|LVS-03Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-04F|04|F|甘え上手系|1|LVS-04Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-04M|04|M|甘え上手系|1|LVS-04Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-05F|05|F|しっかり者系|1|LVS-05Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-05M|05|M|しっかり者系|1|LVS-05Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-06F|06|F|クール系|1|LVS-06Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-06M|06|M|クール系|1|LVS-06Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-07F|07|F|癒やし系|1|LVS-07Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-07M|07|M|癒やし系|1|LVS-07Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-08F|08|F|お姉さん系|1|LVS-08Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-08M|08|M|お姉さん系|1|LVS-08Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-09F|09|F|ツンデレ寄り|1|LVS-09Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-09M|09|M|ツンデレ寄り|1|LVS-09Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-10F|10|F|無邪気系|1|LVS-10Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-10M|10|M|無邪気系|1|LVS-10Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-11F|11|F|クーデレ|1|LVS-11Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-11M|11|M|クーデレ|1|LVS-11Mv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-12F|12|F|ビジネスヤンデレ|1|LVS-12Fv001|lover_role_present
LOVERS_FAMILY_CHECK|LVS-12M|12|M|ビジネスヤンデレ|1|LVS-12Mv001|lover_role_present
LOVERS_EXPECTED_FAMILY_TOTAL|24
LOVERS_ACTUAL_MODEL_TOTAL|24
