12232-      var currentId = selectedReviewId(appState);
12233-
12234-      var debug = [
12235-        "V10D2",
12236-        "selectedCompanyId=" + companyId(appState),
12237-        "owner=" + ownerId(appState),
12238-        "rows=" + String(r.length),
12239-        "payloadRows=" + String(appState.aicmR8zV10d2PayloadRows !== undefined ? appState.aicmR8zV10d2PayloadRows : "na"),
12240-        "http=" + String(appState.aicmR8zV10d2HttpStatus !== undefined ? appState.aicmR8zV10d2HttpStatus : "na"),
12241-        "status=" + t(appState.aicmR8zV10d2FetchStatus || "context"),
12242-        currentId ? "selectedReviewId=" + currentId : "",
12243-        appState.aicmR8zV10d2Error ? "error=" + t(appState.aicmR8zV10d2Error) : ""
12244-      ].filter(Boolean).join(" / ");
12245-
12246-      var body = [
12247-        '<section class="aicm-core-card">',
12248-        '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
12249-        '  <h2>レビュー・承認待ち: ' + esc(String(r.length)) + '件</h2>',
12250-        '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
12251-        '  <p class="aicm-selected-note">「成果物を確認」を押すと、その項目の直下に詳細カードを表示します。</p>',
12252-        '</section>',
12253-        r.length
12254-          ? r.map(function(row, index) { return renderListRow(appState, row, index, currentId); }).join("")
12255-          : [
12256-              '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
12257:              '  <h3>レビュー待ちが取得できません</h3>',
12258-              '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
12259-              '</section>'
12260-            ].join("")
12261-      ].join("");
12262-
12263-      if (typeof renderShell === "function") return renderShell(body);
12264-      return body;
12265-    }
12266-
12267-    function rerenderAndScroll(id) {
12268-      try {
12269-        if (typeof render === "function") render();
12270-        else if (typeof window !== "undefined" && typeof window.aicmRender === "function") window.aicmRender();
12271-      } catch (_) {}
12272-
12273-      if (!id || typeof document === "undefined") return;
12274-
12275-      setTimeout(function() {
12276-        try {
12277-          var el = document.getElementById("aicm-v10d2-detail-" + id);
12278-          if (el && typeof el.scrollIntoView === "function") {
12279-            el.scrollIntoView({ behavior: "smooth", block: "start" });
12280-          }
12281-        } catch (_) {}
12282-      }, 80);
