Pager usage is off.
============================================================
ROBOT PUBLIC REGISTRY RESTORE AFTER HD-R2 BATTLER FIX
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  relation "model_public_registry" already exists, skipping
CREATE TABLE
INSERT 0 11
INSERT 0 6
INSERT 0 3
INSERT 0 24
DELETE 0
CREATE VIEW
DO
DO
COMMIT

============================================================
[VERIFY] registry count by series
============================================================
 series_name_ja | robot_count 
----------------+-------------
 HDシリーズ     |          11
 LoVerSシリーズ |          24
 Beyondシリーズ |           6
 MEGAMIシリーズ |           3
(4 rows)


============================================================
[VERIFY] robot selection card count by series
============================================================
 series_name_ja | robot_count | high_function_business_count 
----------------+-------------+------------------------------
 HDシリーズ     |          11 |                            0
 LoVerSシリーズ |          24 |                            0
 Beyondシリーズ |           6 |                            6
 MEGAMIシリーズ |           3 |                            0
(4 rows)


============================================================
[VERIFY] HD-R2
============================================================
  model_code   | model_no | model_name | model_name_ja | role_layer_code | role_layer_name_ja |   model_category_code   
---------------+----------+------------+---------------+-----------------+--------------------+-------------------------
 hd_r2_battler | HD-R2    | Battler    | 戦闘員        | BATTLER         | 戦闘員             | fictional_combat_worker
(1 row)


============================================================
[VERIFY] old wrong HD-R2 codes
============================================================
 old_wrong_hd_r2_public_count 
------------------------------
                            0
(1 row)


============================================================
[VERIFY] all app-facing robot list
============================================================
 series_name_ja |  model_no   |       model_name_ja       |    role_layer_name_ja    |      model_category_code      
----------------+-------------+---------------------------+--------------------------+-------------------------------
 HDシリーズ     | HD-R5P      | プレジデント              | プレジデント             | ai_company_president
 HDシリーズ     | HD-R5       | マネージャー              | マネージャー             | general_manager
 HDシリーズ     | HD-R4       | リーダー                  | リーダー                 | general_leader
 HDシリーズ     | HD-R3       | ワーカー                  | ワーカー                 | general_worker
 HDシリーズ     | HD-R1       | ヘルパー                  | ヘルパー                 | assistant_helper
 HDシリーズ     | HD-R2       | 戦闘員                    | 戦闘員                   | fictional_combat_worker
 HDシリーズ     | HD-R1C      | フレンド                  | フレンド                 | friend_worker
 HDシリーズ     | HD-R1A      | ラバー                    | ラバー                   | lover_worker
 HDシリーズ     | HD-R2S      | スナイパー                | スペシャリスト           | fictional_specialist
 HDシリーズ     | HD-R2G      | ジェネラル                | ジェネラル               | fictional_command
 HDシリーズ     | HD-R2T-0    | オリジン                  | オリジン                 | origin_control
 LoVerSシリーズ | LVS-01M系   | 元気系 / 男性形           | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-01F系   | 元気系 / 女性形           | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-02M系   | 清楚系 / 男性形           | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-02F系   | 清楚系 / 女性形           | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-03M系   | おっとり系 / 男性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-03F系   | おっとり系 / 女性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-04M系   | 甘え上手系 / 男性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-04F系   | 甘え上手系 / 女性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-05M系   | しっかり者系 / 男性形     | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-05F系   | しっかり者系 / 女性形     | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-06M系   | クール系 / 男性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-06F系   | クール系 / 女性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-07M系   | 癒やし系 / 男性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-07F系   | 癒やし系 / 女性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-08M系   | お姉さん系 / 男性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-08F系   | お姉さん系 / 女性形       | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-09M系   | ツンデレ寄り / 男性形     | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-09F系   | ツンデレ寄り / 女性形     | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-10M系   | 無邪気系 / 男性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-10F系   | 無邪気系 / 女性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-11M系   | クーデレ / 男性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-11F系   | クーデレ / 女性形         | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-12M系   | ビジネスヤンデレ / 男性形 | フレンド/ラバー          | relationship_emotional_worker
 LoVerSシリーズ | LVS-12F系   | ビジネスヤンデレ / 女性形 | フレンド/ラバー          | relationship_emotional_worker
 Beyondシリーズ | BYD1-001    | ASIC Workers1             | ワーカー                 | proactive_business_worker
 Beyondシリーズ | BYD1-002    | ASIC Workers2             | ワーカー                 | proactive_business_worker
 Beyondシリーズ | BYD1-003    | ASIC Workers3             | ワーカー                 | proactive_business_worker
 Beyondシリーズ | BYD2-001    | ASIC Leader1              | リーダー                 | proactive_business_leader
 Beyondシリーズ | BYD2-002    | ASIC Leader2              | リーダー                 | proactive_business_leader
 Beyondシリーズ | BYD2-003    | ASIC Leader3              | リーダー                 | proactive_business_leader
 MEGAMIシリーズ | MG-NORN-001 | ウルズ                    | ワーカー/フレンド/ラバー | mythic_temporal_worker
 MEGAMIシリーズ | MG-NORN-002 | ヴェルザンディ            | ワーカー/フレンド/ラバー | mythic_temporal_worker
 MEGAMIシリーズ | MG-NORN-003 | スクルド                  | ワーカー/フレンド/ラバー | mythic_temporal_worker
(44 rows)


============================================================
ROBOT PUBLIC REGISTRY RESTORE AFTER HD-R2 BATTLER FIX DONE
============================================================
