[PASS] PERSONA_DATABASE_URL is set
[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_BEFORE=d4f795bf8467381943c7df68d28d4068ea52cfad7c12b09730015840489162eb
[PASS] clean core backup created
task ledger clean core syntax fixed
PATCH_CODE=0
[PASS] clean core syntax fix patch applied
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=800cdaac950dfff7e67e475384f2892e1bb113642772dab2b9353335bb32ebf4
CORE_HASH_AFTER=1dc616cb03927d8491141d782983bb50c68e69d2b1df8cf515c48f45af13059c
[PASS] index.html unchanged
[PASS] server file unchanged
[PASS] clean core changed as expected
FORBIDDEN_COUNT=0
INDEX_SCRIPT_COUNT=1
TASK_ACTION_COUNT=2
SET_MESSAGE_COUNT=1
BROKEN_LITERAL_COUNT=0
[PASS] forbidden marker count OK
[PASS] production index still loads one script
[PASS] task ledger action exists
[PASS] setMessage helper exists
[PASS] broken literal newline removed
[WARN] old local UI server killed by kill -9
SERVER_PID=20096
[PASS] production server restart attempted
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
[PASS] context result ok
[PASS] context returns task_ledger
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
