============================================================
Task ledger core syntax fix scan
============================================================
CORE_NODE_CHECK_CODE=0
FORBIDDEN_COUNT=0
TASK_ACTION_COUNT=2
SET_MESSAGE_COUNT=1
BROKEN_LITERAL_COUNT=0

--- task ledger core hits ---
143:      taskLedger: Array.isArray(json.task_ledger) ? json.task_ledger : [],
360:function setMessage(kind, message) {
718:function taskLedgerRows(companyId) {
721:    if (state.context && Array.isArray(state.context.taskLedger)) {
722:      rows = state.context.taskLedger;
745:  function renderTaskLedgerRows(rows) {
780:  function renderTaskLedgerCreateForm(company, departments) {
849:      '    <button type="button" data-core-action="task-ledger-create">台帳行を追加</button>',
855:  async function createTaskLedgerFromForm() {
937:function renderTaskLedgerPlaceholder() {
940:    var rows = company ? taskLedgerRows(company.aicm_user_company_id) : [];
948:      renderTaskLedgerCreateForm(company, departments),
952:      renderTaskLedgerRows(rows),
1014:      html = renderTaskLedgerPlaceholder();
1096:        if (action === "task-ledger-create") {
1097:      createTaskLedgerFromForm();
