============================================================
AXT-R1 scan
============================================================

---- repair marker ----
357-  }
358-
359-  
360-function setMessage(kind, message) {
361-    if (kind === "ok") {
362-      state.noticeMessage = String(message || "");
363-      state.errorMessage = "";
364-      return;
365-    }
366-
367-    state.errorMessage = String(message || "");
368-    state.noticeMessage = "";
369-  }
370-
371-  function go(screen) {
372-    state.screen = screen;
373-    state.errorMessage = "";
374-    render();
375-  }
376-
377-  function pageTitle() {
378-    if (state.screen === "company-new") return "AI企業新規追加";
379-    if (state.screen === "department-new") return "部門新規追加";
380-    if (state.screen === "section-new") return "課新規追加";
381-    if (state.screen === "placement-new") return "Worker配置";
382-    if (state.screen === "settings") return "AI企業設定";
383-    return "AI企業ダッシュボード";
384-  }
385-
386-  
387:// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
388-function renderShell(content) {
389-    return [
390-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
391-      '  <header class="aicm-core-header">',
392-      '    <h1>AI企業運営アプリ</h1>',
393-      '  </header>',
394-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
395-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
396-      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
397-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
398-      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">Worker実行依頼</button>',
399-      '  </nav>',
400-      renderMessages(),
401-      '  <main class="aicm-core-main">',
402-      content,
403-      '  </main>',
404-      '</div>'
405-    ].join("");
406-  }
407-
408-  function renderMessages() {
409-    var parts = [];
410-
411-    if (state.loading) {
412-      parts.push('<div class="aicm-core-message">読込中...</div>');
413-    }
414-
415-    if (state.noticeMessage) {
416-      parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
417-    }

---- worker runtime screen refs ----
363-      state.errorMessage = "";
364-      return;
365-    }
366-
367-    state.errorMessage = String(message || "");
368-    state.noticeMessage = "";
369-  }
370-
371-  function go(screen) {
372-    state.screen = screen;
373-    state.errorMessage = "";
374-    render();
375-  }
376-
377-  function pageTitle() {
378-    if (state.screen === "company-new") return "AI企業新規追加";
379-    if (state.screen === "department-new") return "部門新規追加";
380-    if (state.screen === "section-new") return "課新規追加";
381-    if (state.screen === "placement-new") return "Worker配置";
382-    if (state.screen === "settings") return "AI企業設定";
383-    return "AI企業ダッシュボード";
384-  }
385-
386-  
387-// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
388-function renderShell(content) {
389-    return [
390-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
391-      '  <header class="aicm-core-header">',
392-      '    <h1>AI企業運営アプリ</h1>',
393-      '  </header>',
394-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
395-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
396-      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
397-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
398:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">Worker実行依頼</button>',
399-      '  </nav>',
400-      renderMessages(),
401-      '  <main class="aicm-core-main">',
402-      content,
403-      '  </main>',
404-      '</div>'
405-    ].join("");
406-  }
407-
408-  function renderMessages() {
409-    var parts = [];
410-
411-    if (state.loading) {
412-      parts.push('<div class="aicm-core-message">読込中...</div>');
413-    }
414-
415-    if (state.noticeMessage) {
416-      parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
417-    }
418-
419-    if (state.errorMessage) {
420-      parts.push('<div class="aicm-core-message aicm-core-message-error">' + escapeHtml(state.errorMessage) + '</div>');
421-    }
422-
423-    return parts.join("");
424-  }
425-
426-  function renderCompanySelect() {
427-    if (state.context.companies.length === 0) {
428-      return '<p class="aicm-core-empty">v2会社はまだありません。AI企業新規追加から作成してください。</p>';
429-    }
430-
431-    return [
432-      '<label>AI企業</label>',
433-      '<select data-core-field="selectedCompanyId">',
--
4426-      '</section>'
4427-    ].join(""));
4428-  }
4429-
4430-async function aicmWrtPostJson(path, body) {
4431-    var response = await fetch(path, {
4432-      method: "POST",
4433-      headers: {
4434-        "Content-Type": "application/json"
4435-      },
4436-      body: JSON.stringify(body || {})
4437-    });
4438-
4439-    var json = await response.json().catch(function () {
4440-      return {};
4441-    });
4442-
4443-    if (!response.ok || !json || json.result !== "ok") {
4444-      throw new Error((json && (json.error_message || json.message || json.error)) || "Worker実行依頼に失敗しました。");
4445-    }
4446-
4447-    return json;
4448-  }
4449-
4450-async function executeWorkerRuntimeConfirm() {
4451-    var payload = state.pendingWorkerRuntimeRequest || null;
4452-    if (!payload || !payload.endpoint || !payload.body) {
4453-      setMessage("error", "確認対象がありません。");
4454-      return;
4455-    }
4456-
4457-    try {
4458-      var result = await aicmWrtPostJson(payload.endpoint, payload.body);
4459-      state.pendingWorkerRuntimeRequest = null;
4460-      state.workerRuntimeLastResult = result;
4461:      state.screen = "worker-runtime-request";
4462-      setMessage("ok", "Worker実行依頼を作成しました。");
4463-      if (typeof render === "function") render();
4464-    } catch (error) {
4465-      setMessage("error", error && error.message ? error.message : "Worker実行依頼に失敗しました。");
4466-      if (typeof render === "function") render();
4467-    }
4468-  }
4469-
4470-function confirmWorkerRuntimeRequestFromForm() {
4471-    try {
4472-      state.pendingWorkerRuntimeRequest = buildWorkerRuntimePendingPayload();
4473-      var rootEl = document.getElementById("aicm-root");
4474-      if (rootEl) rootEl.innerHTML = renderWorkerRuntimeConfirm();
4475-    } catch (error) {
4476-      setMessage("error", error && error.message ? error.message : "確認画面を表示できません。");
4477-      if (typeof render === "function") render();
4478-    }
4479-  }
4480-
4481-function cancelWorkerRuntimeConfirm() {
4482-    state.pendingWorkerRuntimeRequest = null;
4483:    state.screen = "worker-runtime-request";
4484-    if (typeof render === "function") render();
4485-  }
4486-
4487-function render() {
4488-    if (!root) return;
4489-
4490-    var html = "";
4491-
4492-    if (state.screen === "company-new") {
4493-      html = renderCompanyNew();
4494-    } else if (state.screen === "department-new") {
4495-      html = renderDepartmentNew();
4496-    } else if (state.screen === "section-new") {
4497-      html = renderSectionNew();
4498-    } else if (state.screen === "placement-new") {
4499-      html = renderPlacementNew();
4500:    } else if (state.screen === "worker-runtime-request") {
4501-      html = renderWorkerRuntimeRequest();
4502-    } else if (state.screen === "settings") {
4503-      html = renderSettings();
4504-    } else if (state.screen === "department-edit") {
4505-      html = renderDepartmentEditPlaceholder();
4506-    } else if (state.screen === "section-edit") {
4507-      html = renderSectionEditPlaceholder();
4508-    } else if (state.screen === "task-ledger") {
4509-      html = renderTaskLedgerPlaceholder();
4510-    } else if (state.screen === "review-list") {
4511-      html = renderReviewListPlaceholder();
4512-    } else {
4513-      html = renderDashboard();
4514-    }
4515-
4516-    
4517-    // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
4518-    if (
4519-      state &&
4520-      (
4521-        state.screen === "company-edit" ||
4522-        state.screen === "company-change" ||
4523-        state.screen === "company-update"
4524-      )
4525-    ) {
4526-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4527-      html = renderCompanyEditPlaceholder();
4528-    }
4529-
4530-
4531-    // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
4532-    if (state && state.screen === "company-edit") {
4533-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4534-      html = renderCompanyEditPlaceholder();
4535-    }

---- worker runtime endpoint refs ----
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1610:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-production-core.js:4363:      endpoint: "/api/aicm/v2/worker-runtime/request",

---- token leakage check ----
