AICompanyManager V10L-C2F-D2B-R3 patch extract
DB_WRITE=NO
API_POST=NO
CORE_PATCH=YES
SERVER_PATCH=NO

TARGET_LINE_BEFORE_PATCH=6673
INSERTION_POLICY=insert clear block immediately before route.leaderPlacementId assignment

INSERTED_BLOCK
============================================================
          // AICM_R8Z_MGR_MAJOR_CARD_C2F_D2B_R3_SECTION_APPLY_CLEAR_AUTO_LEADER_START
          // Section apply must not auto-confirm Leader. Leader is confirmed only by the dedicated Leader apply action.
          leaderPlacementId = "";
          leaderLabel = "";
          // AICM_R8Z_MGR_MAJOR_CARD_C2F_D2B_R3_SECTION_APPLY_CLEAR_AUTO_LEADER_END

