AICompanyManager V10L-C2F-D2B-R3 focus extract
DB_WRITE=NO
API_POST=NO
CORE_PATCH=YES
SERVER_PATCH=NO

BEFORE_WINDOW
============================================================
  6655:           route.applied_flag = true;
  6656:           route.appliedLabel = "適用済み";
  6657:           route.applied_label = "適用済み";
  6658: 
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6665: 
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;
  6668:           route.departmentLabel = departmentLabel;
  6669:           route.department_label = departmentLabel;
  6670:           route.departmentName = departmentLabel;
  6671:           route.department_name = departmentLabel;
  6672: 
  6673:           route.leaderPlacementId = leaderPlacementId;
  6674:           route.leader_placement_id = leaderPlacementId;
  6675:           route.leaderLabel = leaderLabel;
  6676:           route.leader_label = leaderLabel;
  6677:           route.assigned_leader_label = leaderLabel;
  6678: 
  6679:           route.departmentMissing = !departmentLabel;
  6680:           route.leaderMissing = !leaderLabel;
  6681:           route.lastAppliedAt = (new Date()).toISOString();
  6682: 
  6683:           state.r8zMgrMajorCardRouteEnrichmentDebug = {
  6684:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D11R1_ROUTE_ENRICHMENT_PATCH_RETRY",
  6685:             at: route.lastAppliedAt,
  6686:             action: c2d11r1Action,
  6687:             sectionId: sectionId,
  6688:             sectionLabel: sectionLabel,
  6689:             departmentId: departmentId,
  6690:             departmentLabel: departmentLabel,
  6691:             leaderPlacementId: leaderPlacementId,
  6692:             leaderLabel: leaderLabel,
  6693:             matchedSection: !!matchedSection,
  6694:             selectedRows: c2d11r1Rows.length
  6695:           };
  6696: 
  6697:           if (typeof setMessage === "function") {
  6698:             if (departmentLabel && leaderLabel) {
  6699:               setMessage("ok", "課・部門・Leaderを一括引き渡し先へ適用しました。");
  6700:             } else if (departmentLabel) {
  6701:               setMessage("ok", "課と部門を一括引き渡し先へ適用しました。Leaderは未設定です。");

AFTER_WINDOW
============================================================
  6654:           route.applied = true;
  6655:           route.applied_flag = true;
  6656:           route.appliedLabel = "適用済み";
  6657:           route.applied_label = "適用済み";
  6658: 
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6665: 
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;
  6668:           route.departmentLabel = departmentLabel;
  6669:           route.department_label = departmentLabel;
  6670:           route.departmentName = departmentLabel;
  6671:           route.department_name = departmentLabel;
  6672: 
  6673:           // AICM_R8Z_MGR_MAJOR_CARD_C2F_D2B_R3_SECTION_APPLY_CLEAR_AUTO_LEADER_START
  6674:           // Section apply must not auto-confirm Leader. Leader is confirmed only by the dedicated Leader apply action.
  6675:           leaderPlacementId = "";
  6676:           leaderLabel = "";
  6677:           // AICM_R8Z_MGR_MAJOR_CARD_C2F_D2B_R3_SECTION_APPLY_CLEAR_AUTO_LEADER_END
  6678:           route.leaderPlacementId = leaderPlacementId;
  6679:           route.leader_placement_id = leaderPlacementId;
  6680:           route.leaderLabel = leaderLabel;
  6681:           route.leader_label = leaderLabel;
  6682:           route.assigned_leader_label = leaderLabel;
  6683: 
  6684:           route.departmentMissing = !departmentLabel;
  6685:           route.leaderMissing = !leaderLabel;
  6686:           route.lastAppliedAt = (new Date()).toISOString();
  6687: 
  6688:           state.r8zMgrMajorCardRouteEnrichmentDebug = {
  6689:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D11R1_ROUTE_ENRICHMENT_PATCH_RETRY",
  6690:             at: route.lastAppliedAt,
  6691:             action: c2d11r1Action,
  6692:             sectionId: sectionId,
  6693:             sectionLabel: sectionLabel,
  6694:             departmentId: departmentId,
  6695:             departmentLabel: departmentLabel,
  6696:             leaderPlacementId: leaderPlacementId,
  6697:             leaderLabel: leaderLabel,
  6698:             matchedSection: !!matchedSection,
  6699:             selectedRows: c2d11r1Rows.length
  6700:           };
  6701: 
  6702:           if (typeof setMessage === "function") {
  6703:             if (departmentLabel && leaderLabel) {
  6704:               setMessage("ok", "課・部門・Leaderを一括引き渡し先へ適用しました。");
  6705:             } else if (departmentLabel) {
  6706:               setMessage("ok", "課と部門を一括引き渡し先へ適用しました。Leaderは未設定です。");
  6707:             } else {
  6708:               setMessage("error", "課は適用しましたが、部門情報を特定できません。課設定または台帳行を確認してください。");
  6709:             }
  6710:           }
  6711: 
  6712:           if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  6713:             aicmRenderTaskLedgerSafeR8V4("c2d11r1-route-enrichment");
  6714:             return;
