 series | model_code  |         model_name          | manufacturer_code | available_quantity | reserved_quantity | visible_available | status_code | role_1 | role_2 | role_3 
--------+-------------+-----------------------------+-------------------+--------------------+-------------------+-------------------+-------------+--------+--------+--------
 Beyond | BYD1-001    | ASIC Workers1               | asic              |                100 |                 0 |               100 | active      |        |        | 
 Beyond | BYD1-002    | ASIC Workers2               | asic              |                100 |                 0 |               100 | active      |        |        | 
 Beyond | BYD1-003    | ASIC Workers3               | asic              |                100 |                 0 |               100 | active      |        |        | 
 Beyond | BYD2-001    | ASIC Leader1                | asic              |                 50 |                 0 |                50 | active      |        |        | 
 Beyond | BYD2-002    | ASIC Leader2                | asic              |                 50 |                 0 |                50 | active      |        |        | 
 Beyond | BYD2-003    | ASIC Leader3                | asic              |                 30 |                 0 |                30 | active      |        |        | 
 HD     | HD-R1       | Helper                      | helios_dynamics   |                100 |                 0 |               100 | active      |        |        | 
 HD     | HD-R1A      | Lover                       | helios_dynamics   |                100 |                 0 |               100 | active      |        |        | 
 HD     | HD-R1C      | Friend                      | helios_dynamics   |                100 |                 0 |               100 | active      |        |        | 
 HD     | HD-R2       | Butler                      | helios_dynamics   |                 50 |                 0 |                50 | active      |        |        | 
 HD     | HD-R2G      | General                     | helios_dynamics   |                 30 |                 0 |                30 | active      |        |        | 
 HD     | HD-R2S      | Sniper                      | helios_dynamics   |                 20 |                 0 |                20 | active      |        |        | 
 HD     | HD-R2T-0    | Origin                      | helios_dynamics   |                 10 |                 0 |                10 | active      |        |        | 
 HD     | HD-R3       | Worker                      | helios_dynamics   |                100 |                 0 |               100 | active      |        |        | 
 HD     | HD-R4       | Leader                      | helios_dynamics   |                 30 |                 0 |                30 | active      |        |        | 
 HD     | HD-R5       | Manager                     | helios_dynamics   |                 10 |                 0 |                10 | active      |        |        | 
 HD     | HD-R5P      | President                   | helios_dynamics   |                 10 |                 0 |                10 | active      |        |        | 
 LoVerS | LVS-01Fv001 | LoVerS 01F Genki            | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-01Mv001 | LoVerS 01M Genki            | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-02Fv001 | LoVerS 02F Seiso            | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-02Mv001 | LoVerS 02M Seiso            | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-03Fv001 | LoVerS 03F Ottori           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-03Mv001 | LoVerS 03M Ottori           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-04Fv001 | LoVerS 04F Amae             | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-04Mv001 | LoVerS 04M Amae             | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-05Fv001 | LoVerS 05F Shikkari         | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-05Mv001 | LoVerS 05M Shikkari         | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-06Fv001 | LoVerS 06F Cool             | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-06Mv001 | LoVerS 06M Cool             | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-07Fv001 | LoVerS 07F Iyashi           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-07Mv001 | LoVerS 07M Iyashi           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-08Fv001 | LoVerS 08F Oneesan          | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-08Mv001 | LoVerS 08M Oneesan          | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-09Fv001 | LoVerS 09F Tsundere         | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-09Mv001 | LoVerS 09M Tsundere         | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-10Fv001 | LoVerS 10F Mujaki           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-10Mv001 | LoVerS 10M Mujaki           | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-11Fv001 | LoVerS 11F Kuudere          | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-11Mv001 | LoVerS 11M Kuudere          | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-12Fv001 | LoVerS 12F Business Yandere | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 LoVerS | LVS-12Mv001 | LoVerS 12M Business Yandere | lavi_corporation  |                100 |                 0 |               100 | active      |        |        | 
 MEGAMI | MG-NORN-001 | Urd                         | mathers_garden    |                 20 |                 0 |                20 | active      |        |        | 
 MEGAMI | MG-NORN-002 | Verdandi                    | mathers_garden    |                 20 |                 0 |                20 | active      |        |        | 
 MEGAMI | MG-NORN-003 | Skuld                       | mathers_garden    |                 20 |                 0 |                20 | active      |        |        | 
(44 rows)

