apply plugin: 'com.android.application'

android {
    namespace 'com.lsam.life.endoflifeplanner'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.lsam.life.endoflifeplanner'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "0.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
