Pager usage is off.
============================================================
BEYOND SERIES QUALITY UPDATE
Beyond only / no other-company comparison / quality-level differentiation
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
NOTICE:  relation "worker_manufacturer_extension_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "worker_series_extension_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "worker_model_extension_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "worker_model_capability_profile" already exists, skipping
CREATE TABLE
INSERT 0 1
INSERT 0 1
NOTICE:  relation "series_tendency_axis_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "series_tendency_value_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "series_tendency_profile" already exists, skipping
CREATE TABLE
INSERT 0 3
INSERT 0 3
INSERT 0 3
CREATE TABLE
CREATE TABLE
INSERT 0 6
INSERT 0 6
INSERT 0 6
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
COMMIT

============================================================
[VERIFY] Beyond tendency
============================================================
 manufacturer_code |  series_code  | initiative_ja |     user_influence_ja      | action_restriction_ja | initiative_code |    user_influence_code     | action_restriction_code 
-------------------+---------------+---------------+----------------------------+-----------------------+-----------------+----------------------------+-------------------------
 asic              | beyond_series | 高            | ユーザーの悪特性を補完する | 指定規約厳守          | high            | compensating_user_weakness | strict_policy
(1 row)


============================================================
[VERIFY] Beyond quality lineup
============================================================
 model_no |  model_name   | role_layer_code |         public_quality_label_ja          |                         public_quality_summary_ja                          | quality_level_no 
----------+---------------+-----------------+------------------------------------------+----------------------------------------------------------------------------+------------------
 BYD1-001 | ASIC Workers1 | WORKER          | 単純単発作業レベル                       | 短く明確な単発タスクを確実に処理する。                                     |              1.0
 BYD1-002 | ASIC Workers2 | WORKER          | 単純反復・抜け漏れ補完レベル             | 定型作業を繰り返し処理し、抜け漏れや作業ムラを補完する。                   |              2.0
 BYD1-003 | ASIC Workers3 | WORKER          | 複雑作業・高完成度成果物レベル           | 複数条件を含む作業を構造化し、完成度の高い成果物を作る。                   |              3.0
 BYD2-001 | ASIC Leader1  | LEADER          | 基本進行・形式チェックレベル             | タスク分解、進行確認、形式チェックを行う基本リーダー。                     |              1.0
 BYD2-002 | ASIC Leader2  | LEADER          | 品質レビュー・整合性確認レベル           | 成果物の品質、差し戻し、整合性確認を強化する中位リーダー。                 |              2.0
 BYD2-003 | ASIC Leader3  | LEADER          | 統合設計・リスク判断・納品品質統括レベル | 複雑案件を構造化し、統合設計、リスク判断、納品品質を統括する上位リーダー。 |              3.0
(6 rows)


============================================================
[VERIFY] Public app candidate view
============================================================
 model_no |  model_name   | ai_company_candidate_type |         public_quality_label_ja          | initiative_code |    user_influence_code     | action_restriction_code 
----------+---------------+---------------------------+------------------------------------------+-----------------+----------------------------+-------------------------
 BYD1-001 | ASIC Workers1 | worker_candidate          | 単純単発作業レベル                       | high            | compensating_user_weakness | strict_policy
 BYD1-002 | ASIC Workers2 | worker_candidate          | 単純反復・抜け漏れ補完レベル             | high            | compensating_user_weakness | strict_policy
 BYD1-003 | ASIC Workers3 | worker_candidate          | 複雑作業・高完成度成果物レベル           | high            | compensating_user_weakness | strict_policy
 BYD2-001 | ASIC Leader1  | leader_candidate          | 基本進行・形式チェックレベル             | high            | compensating_user_weakness | strict_policy
 BYD2-002 | ASIC Leader2  | leader_candidate          | 品質レビュー・整合性確認レベル           | high            | compensating_user_weakness | strict_policy
 BYD2-003 | ASIC Leader3  | leader_candidate          | 統合設計・リスク判断・納品品質統括レベル | high            | compensating_user_weakness | strict_policy
(6 rows)


============================================================
[VERIFY] Management count removed from Beyond public model data
============================================================
 public_management_count_remaining 
-----------------------------------
                                 0
(1 row)


============================================================
BEYOND SERIES QUALITY UPDATE DONE
============================================================
