BEGIN
============================================================
1. selector view role-code evidence
============================================================
 aiworker_model_code |        display_name         |              selector_label               |            recommended_role_codes            
---------------------+-----------------------------+-------------------------------------------+----------------------------------------------
 BYD1-001            | ASIC Workers1               | ASIC Workers1 / BYD1-001                  | {Worker}
 BYD1-002            | ASIC Workers2               | ASIC Workers2 / BYD1-002                  | {Worker,Helper}
 BYD1-003            | ASIC Workers3               | ASIC Workers3 / BYD1-003                  | {Worker,Specialist}
 BYD2-001            | ASIC Leader1                | ASIC Leader1 / BYD2-001                   | {Leader}
 BYD2-002            | ASIC Leader2                | ASIC Leader2 / BYD2-002                   | {Leader,Manager}
 BYD2-003            | ASIC Leader3                | ASIC Leader3 / BYD2-003                   | {President,Manager,ExecutiveManager}
 HD-R1               | Helper                      | Helper / HD-R1                            | {Helper}
 HD-R1A              | Lover                       | Lover / HD-R1A                            | {Lover}
 HD-R1C              | Friend                      | Friend / HD-R1C                           | {Friend}
 HD-R2               | Butler                      | Butler / HD-R2                            | {Butler,Battler,Security}
 HD-R2G              | General                     | General / HD-R2G                          | {StrategicCommander,TacticalLeader,Battler}
 HD-R2S              | Sniper                      | Sniper / HD-R2S                           | {CombatSpecialist,Security,Battler}
 HD-R2T-0            | Origin                      | Origin / HD-R2T-0                         | {StrategicCommander,TacticalLeader,Security}
 HD-R3               | Worker                      | Worker / HD-R3                            | {Worker}
 HD-R4               | Leader                      | Leader / HD-R4                            | {Leader}
 HD-R5               | Manager                     | Manager / HD-R5                           | {ExecutiveManager,Manager}
 HD-R5P              | President                   | President / HD-R5P                        | {President}
 LVS-01Fv001         | LoVerS 01F Genki            | LoVerS 01F Genki / LVS-01Fv001            | {Lover}
 LVS-01Mv001         | LoVerS 01M Genki            | LoVerS 01M Genki / LVS-01Mv001            | {Lover}
 LVS-02Fv001         | LoVerS 02F Seiso            | LoVerS 02F Seiso / LVS-02Fv001            | {Lover}
 LVS-02Mv001         | LoVerS 02M Seiso            | LoVerS 02M Seiso / LVS-02Mv001            | {Lover}
 LVS-03Fv001         | LoVerS 03F Ottori           | LoVerS 03F Ottori / LVS-03Fv001           | {Lover}
 LVS-03Mv001         | LoVerS 03M Ottori           | LoVerS 03M Ottori / LVS-03Mv001           | {Lover}
 LVS-04Fv001         | LoVerS 04F Amae             | LoVerS 04F Amae / LVS-04Fv001             | {Lover}
 LVS-04Mv001         | LoVerS 04M Amae             | LoVerS 04M Amae / LVS-04Mv001             | {Lover}
 LVS-05Fv001         | LoVerS 05F Shikkari         | LoVerS 05F Shikkari / LVS-05Fv001         | {Lover}
 LVS-05Mv001         | LoVerS 05M Shikkari         | LoVerS 05M Shikkari / LVS-05Mv001         | {Lover}
 LVS-06Fv001         | LoVerS 06F Cool             | LoVerS 06F Cool / LVS-06Fv001             | {Lover}
 LVS-06Mv001         | LoVerS 06M Cool             | LoVerS 06M Cool / LVS-06Mv001             | {Lover}
 LVS-07Fv001         | LoVerS 07F Iyashi           | LoVerS 07F Iyashi / LVS-07Fv001           | {Lover}
 LVS-07Mv001         | LoVerS 07M Iyashi           | LoVerS 07M Iyashi / LVS-07Mv001           | {Lover}
 LVS-08Fv001         | LoVerS 08F Oneesan          | LoVerS 08F Oneesan / LVS-08Fv001          | {Lover}
 LVS-08Mv001         | LoVerS 08M Oneesan          | LoVerS 08M Oneesan / LVS-08Mv001          | {Lover}
 LVS-09Fv001         | LoVerS 09F Tsundere         | LoVerS 09F Tsundere / LVS-09Fv001         | {Lover}
 LVS-09Mv001         | LoVerS 09M Tsundere         | LoVerS 09M Tsundere / LVS-09Mv001         | {Lover}
 LVS-10Fv001         | LoVerS 10F Mujaki           | LoVerS 10F Mujaki / LVS-10Fv001           | {Lover}
 LVS-10Mv001         | LoVerS 10M Mujaki           | LoVerS 10M Mujaki / LVS-10Mv001           | {Lover}
 LVS-11Fv001         | LoVerS 11F Kuudere          | LoVerS 11F Kuudere / LVS-11Fv001          | {Lover}
 LVS-11Mv001         | LoVerS 11M Kuudere          | LoVerS 11M Kuudere / LVS-11Mv001          | {Lover}
 LVS-12Fv001         | LoVerS 12F Business Yandere | LoVerS 12F Business Yandere / LVS-12Fv001 | {Lover}
 LVS-12Mv001         | LoVerS 12M Business Yandere | LoVerS 12M Business Yandere / LVS-12Mv001 | {Lover}
 MG-NORN-001         | Urd                         | Urd / MG-NORN-001                         | {Advisor,Worker,Lover}
 MG-NORN-002         | Verdandi                    | Verdandi / MG-NORN-002                    | {Advisor,Worker,Lover}
 MG-NORN-003         | Skuld                       | Skuld / MG-NORN-003                       | {Advisor,Worker,Lover}
(44 rows)

============================================================
2. expected counts by recommended role
============================================================
 role_code | candidate_count 
-----------+-----------------
 President |               2
 Manager   |               3
 Leader    |               3
 Worker    |               7
(4 rows)

COMMIT
