[stdin]:8
  if (!condition) throw new Error(message);
                  ^

Error: auth off place not ok: {"ok":false,"error":"psql_failed","detail":"ERROR:  syntax error at or near \"$\"\nLINE 3:   ${uuidSql(companyId)},\n          ^\n"}
    at assertOk ([stdin]:8:25)
    at [stdin]:20:1
    at runScriptInThisContext (node:internal/vm:219:10)
    at node:internal/process/execution:451:12
    at [stdin]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:449:60)
    at evalFunction (node:internal/process/execution:283:30)
    at evalTypeScript (node:internal/process/execution:295:3)
    at node:internal/main/eval_stdin:51:5
    at Socket.<anonymous> (node:internal/process/execution:205:5)

Node.js v24.14.1
