[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_BEFORE=2d0677d3c45fc01edab8026585a82a159933d869704c6bf2fc297a065c100c8a
[PASS] clean core backup created
BEFORE_RECOMMENDED_LITERAL_COUNT=1
BEFORE_OTHER_LITERAL_COUNT=0
PATCH_CODE=0
[PASS] literal cleanup patch executed
AFTER_RECOMMENDED_LITERAL_COUNT=0
AFTER_OTHER_LITERAL_COUNT=0
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
SERVER_NODE_CHECK_CODE=0
[PASS] server node --check OK
[PASS] recommended literal fully absent
[PASS] other literal fully absent
[PASS] recommended-only marker remains
[PASS] role-setting-open remains absent
[PASS] worker multiple setting remains
[PASS] worker add row action remains
[PASS] other candidate merge remains removed
FORBIDDEN_CORE_COUNT=0
INDEX_SCRIPT_COUNT=1
ISOLATED_ASYNC_COUNT=0
[PASS] core forbidden marker count OK
[PASS] production index still loads one script
[PASS] isolated async remains absent
[WARN] old local UI server killed by kill -9
SERVER_PID=31616
[PASS] production server restart attempted
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_AFTER=0b87436e515964efac1f4a914d54d6da6b6f2e5088fd78e087780080d6b9eda2
[PASS] index.html unchanged
[PASS] server unchanged
[PASS] clean core changed as expected
