============================================================
LATEST REPORT HEAD
============================================================
# ============================================================
# AI OPERATION DESK CONTROLLED LIVE HARDENING PASS REPORT
# ============================================================

status: generated
app: AIOperationDesk
owner: Boss
prepared_by: Zero
generated_at: 20260423_111121

summary:
- pass_count: 4
- fail_count: 3
- final_result: FAIL
- stack_mode: UNKNOWN
- provider_execution_mode: UNKNOWN

scope:
- followup bundle verify
- lane 4 verify
- provider live readiness probe
- strict hardened stack start
- strict auth + provider proof
- controlled replay live probe
- strict hardened stack stop

============================================================
MODE FILE
============================================================
mode file not found

============================================================
strict_live_stack_start.log
============================================================
deno is not installed or not in PATH.

============================================================
wait_api_ready.log
============================================================
log not found

============================================================
strict_live_proof.log
============================================================
--- strict live proof without required headers (expected reject) ---

============================================================
controlled_replay_live_probe.log
============================================================
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AIOperationDesk/090.scripts/941_run_aioperationdesk_controlled_replay_live_probe.sh: 19: deno: not found

============================================================
RUNTIME EVIDENCE FILES
============================================================
