import SwiftUI

struct ContentView: View {
    @State private var personaName: String = ""
    @State private var backgroundName: String = "Sunrise"

    var body: some View {
        VStack(alignment: .leading, spacing: 16) {
            Text("InheritanceSupport")
                .font(.largeTitle)
                .bold()

            Text("iPhone shell created")
                .foregroundColor(.secondary)

            Text("Persona")
                .font(.headline)

            TextField("Enter persona name", text: $personaName)
                .textFieldStyle(.roundedBorder)

            Text("Background")
                .font(.headline)

            Picker("Background", selection: $backgroundName) {
                Text("Sunrise").tag("Sunrise")
                Text("Forest").tag("Forest")
                Text("Night").tag("Night")
            }
            .pickerStyle(.segmented)

            Spacer()
        }
        .padding()
    }
}
