666:  const rawFileName = `${requesterPart}_${titlePart}_${zipId}.zip`;
668:  // AIWORKEROS_B6R95R3H_PACKAGE_META_ZIP_LINK_BEFORE_DB_FIX
672:  const fileName = aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables.zip").endsWith(".zip")
673:    ? aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables.zip")
674:    : `${aiwB6R95R3D1SafeFilePart(rawFileName, "deliverables")}.zip`;
675:  const zipLink = `aiworkeros://runtime-deliverable-zip/${fileName}`;
682:    file_name: fileName,
683:    zip_link: zipLink,
687:      file_name: fileName
705:    file_name: fileName,
864:  const actualZipLink = `aiworkeros://runtime-deliverable-zip/${fileName}`;
868:    file_name: fileName
913:    file_name: fileName,
914:    zip_link: actualZipLink,
931:  response.deliverable_link = actualZipLink;
935:    deliverable_link: actualZipLink,
943:    zip_link: actualZipLink,
