============================================================
Server worker runtime scan
============================================================
1627-    
1628-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1629-      const body = await readBody(req);
1630-      sendJson(res, 200, createPresidentPolicy(body));
1631-      return true;
1632-    }
1633-
1634-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1741-      const payload = createPlacement(await readBody(req));
1742-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1743-      return true;
1744-    }
1745-
1746-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1747:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1748-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1749-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1750-      return true;
1751-    }
1752-
1753-    
1754-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1755-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1756-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1757-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1758-      return true;
1759-    }
1760-
1761-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1762-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1763-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1764-      return true;
1765-    }
1766-
1767-    if (route.startsWith("/api/aicm/v2/")) {
1768-      sendJson(res, 404, {
1769-        result: "error",
1770-        api_identifier: SERVER_MARK,
1771-        error_message: "unknown v2 endpoint"
1772-      });
1773-      return true;
1774-    }
1775-
1776-    return false;
1777-  } catch (error) {
1778-    sendJson(res, 500, {
1779-      result: "error",
1780-      api_identifier: SERVER_MARK,
1781-      error_message: safePublicError(error)
1782-    });
1783-    return true;
1784-  }
1785-}
1786-
1787-function safeStaticPath(urlPath) {
1788-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1789-  const decoded = decodeURIComponent(raw);
1790-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1791-  const full = path.resolve(APP_ROOT, "." + normalized);
1792-
1793-  if (!full.startsWith(APP_ROOT)) {
1794-    return null;
1795-  }
1796-
1797-  return full;
1798-}
1799-
1800-function serveStatic(req, res, url) {
1801-  const filePath = safeStaticPath(url.pathname);
1802-
1803-  if (!filePath) {
1804-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1805-    return;
1806-  }
1807-
1808-  fs.readFile(filePath, (error, data) => {
1809-    if (error) {
1810-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1811-      return;
1812-    }
1813-
1814-    const ext = path.extname(filePath).toLowerCase();
1815-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1816-  });
1817-}
1818-
1819-const server = http.createServer(async (req, res) => {
1820-  const url = new URL(req.url || "/", "http://127.0.0.1");
1821-
1822-  if (await handleApi(req, res, url)) {
1823-    return;
1824-  }
1825-
1826-  serveStatic(req, res, url);
1827-});
1828-
1829-server.listen(PORT, "127.0.0.1", () => {
1830-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1831-});

1362-  if (!base) {
1363-    throw new Error("PERSONA_AIWORKEROS_BASE_URL is not set");
1364-  }
1365-  return base.replace(/\/+$/, "");
1366-}
1367-
1368-function aicmWorkerRuntimeAuthToken() {
1369-  const token = aicmWorkerRuntimeText(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN);
1370-  if (!token) {
1371-    throw new Error("PERSONA_AIWORKEROS_AUTH_TOKEN is not set");
1372-  }
1373-  return token;
1374-}
1375-
1376-function getAicmWorkerRuntimePlacement(body) {
1377-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
1378-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1379-  const placementId = requiredUuid(body.aicm_user_company_worker_placement_id, "aicm_user_company_worker_placement_id");
1380-
1381-  const sql = [
1382-    "WITH placement AS (",
1383-    "  SELECT",
1384-    "    p.aicm_user_company_worker_placement_id,",
1385-    "    p.owner_civilization_id,",
1386-    "    p.aicm_user_company_id,",
1387-    "    p.aicm_user_company_department_id,",
1388-    "    p.aicm_user_company_section_id,",
1389-    "    p.target_level_code,",
1390-    "    p.target_id,",
1391-    "    p.app_code,",
1392-    "    p.role_code,",
1393-    "    p.robot_pool_id,",
1394-    "    p.aiworker_model_code,",
1395-    "    p.internal_nickname,",
1396-    "    p.status_code,",
1397-    "    COALESCE(v.display_label, NULLIF(p.internal_nickname, '') || '@' || p.role_code, p.aiworker_model_code || '@' || p.role_code) AS display_label",
1398-    "  FROM business.aicm_user_company_worker_placement p",
1399-    "  LEFT JOIN business.vw_aicm_user_company_worker_placement_display v",
1400-    "    ON v.aicm_user_company_worker_placement_id = p.aicm_user_company_worker_placement_id",
1401-    "  WHERE p.owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
1402-    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1403-    "    AND p.aicm_user_company_worker_placement_id = " + sqlLiteral(placementId) + "::uuid",
1404-    "    AND p.app_code = 'AICompanyManager'",
1405-    "    AND p.status_code = 'active'",
1406-    "    AND lower(p.role_code) = lower('Worker')",
1407-    "  LIMIT 1",
1408-    ")",
1409-    "SELECT jsonb_build_object(",
1410-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM placement) THEN 'ok' ELSE 'not_found' END,",
1411-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
1412-    "  'placement', COALESCE((SELECT to_jsonb(placement) FROM placement), '{}'::jsonb)",
1413-    ")::text;"
1414-  ].join("\n");
1415-
1416-  return runPsqlJson(sql);
1417-}
1418-
1419-function aicmWorkerRuntimeBuildIdempotencyKey(body, placement) {
1420-  const provided = aicmWorkerRuntimeText(body.idempotency_key);
1421-  if (provided) return provided;
1422-
1423-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1424-  const placementId = aicmWorkerRuntimeText(placement.aicm_user_company_worker_placement_id);
1425-  return "aicm:" + sourceRequestRef + ":" + placementId;
1426-}
1427-
1428-async function createWorkerRuntimeRequest(body) {
1429-  // AICM_WORKBENCH_RUNTIME_CODE_NORMALIZE_AXT_R7_V1
1430-  body = aicmNormalizeWorkbenchRuntimeRequestBody(body);
1431-
1432-  body = body || {};
1433-
1434-  const placementResult = getAicmWorkerRuntimePlacement(body);
1435-  if (!placementResult || placementResult.result !== "ok" || !placementResult.placement) {
1436-    return {
1437-      result: "error",
1438-      api_identifier: SERVER_MARK,
1439-      error_message: "有効なWorker配置が見つかりません。"
1440-    };
1441-  }
1442-
1443-  const placement = placementResult.placement;
1444-  const baseUrl = aicmWorkerRuntimeBaseUrl();
1445-  const token = aicmWorkerRuntimeAuthToken();
1446-
1447-  const modelCode = aicmWorkerRuntimeDefault(
1448-    body.model_code || body.aiworker_model_code,
1449-    placement.aiworker_model_code
1450-  );
1451-
1452-  const appSurfaceCode = aicmWorkerRuntimeDefault(
1453-    body.app_surface_code,
1454-    "ai_company_manager_worker_execution"
1455-  );
1456-
1457-  const taskDomainCode = aicmWorkerRuntimeDefault(
1458-    body.task_domain_code,
1459-    "business_operation"
1460-  );
1461-
1462-  const taskTitle = requiredText(body.task_title || body.title, "task_title");
1463-  const taskInstruction = requiredText(body.task_instruction_ja || body.task_instruction || body.instruction, "task_instruction_ja");
1464-
1465-  const sourceAppRef = aicmWorkerRuntimeDefault(body.source_app_ref, "AICompanyManager");
1466-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1467-  const requestedByRef = aicmWorkerRuntimeDefault(body.requested_by_ref, "human");
1468-  const idempotencyKey = aicmWorkerRuntimeBuildIdempotencyKey(body, placement);
1469-
1470-  const outboundBody = {
1471-    app_surface_code: appSurfaceCode,
1472-    model_code: modelCode,
1473-    task_domain_code: taskDomainCode,
1474-    task_title: taskTitle,
1475-    task_instruction_ja: taskInstruction,
1476-    source_app_ref: sourceAppRef,
1477-    source_request_ref: sourceRequestRef,
1478-    requested_by_ref: requestedByRef,
1479-    idempotency_key: idempotencyKey
1480-  };
1481-
1482:  const url = baseUrl + "/aiworker/v1/runtime-execution/request";
1483-
1484-  const response = await fetch(url, {
1485-    method: "POST",
1486-    headers: {
1487-      "Authorization": "Bearer " + token,
1488-      "Content-Type": "application/json",
1489-      "Idempotency-Key": idempotencyKey
1490-    },
1491-    body: JSON.stringify(outboundBody)
1492-  });
1493-
1494-  const responseText = await response.text();
1495-  let responseJson = null;
1496-
1497-  try {
1498-    responseJson = responseText ? JSON.parse(responseText) : {};
1499-  } catch (error) {
1500-    responseJson = {
1501-      raw_response_text: responseText
1502-    };
1503-  }
1504-
1505-  if (!response.ok) {
1506-    return {
1507-      result: "error",
1508-      api_identifier: SERVER_MARK,
1509-      http_status_code: response.status,
1510-      error_message: responseJson.error_message || responseJson.message || responseJson.error || "AIWorkerOS runtime request failed",
1511-      aiworker_response: responseJson
1512-    };
1513-  }
1514-
1515-  const requestId =
1516-    responseJson.request_id ||
1517-    (responseJson.runtime_request && responseJson.runtime_request.request_id) ||
1518-    (responseJson.request && responseJson.request.request_id) ||
1519-    "";
1520-
1521-  const requestStatusCode =
1522-    responseJson.request_status_code ||
1523-    (responseJson.runtime_request && responseJson.runtime_request.request_status_code) ||
1524-    (responseJson.request && responseJson.request.request_status_code) ||
1525-    "";
1526-
1527-  return {
1528-    result: "ok",
1529-    api_identifier: SERVER_MARK,
1530-    worker_placement: {
1531-      aicm_user_company_worker_placement_id: placement.aicm_user_company_worker_placement_id,
1532-      display_label: placement.display_label,
1533-      aiworker_model_code: placement.aiworker_model_code,
1534-      role_code: placement.role_code
1535-    },
1536-    runtime_request: {
1537-      request_id: requestId,
1538-      request_status_code: requestStatusCode,
1539-      app_surface_code: appSurfaceCode,
1540-      model_code: modelCode,
1541-      task_domain_code: taskDomainCode,
1542-      task_title: taskTitle,
1543-      source_app_ref: sourceAppRef,
1544-      source_request_ref: sourceRequestRef,
1545-      idempotency_key: idempotencyKey
1546-    },
1547-    aiworker_response: responseJson
1548-  };
1549-}
1550-
1551-
1552-
1553-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1554-// Reusable AIWorkerOS runtime read-only proxy helpers.
1555-// Browser calls local app server only. AIWorkerOS token stays server-side.
1556-function aicmRuntimeStatusAiworkerBaseUrl() {
1557-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1558-}
1559-
1560-function aicmRuntimeStatusAiworkerHeaders() {
1561-  const headers = { "accept": "application/json" };
1562-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1563-
1564-  if (token) {
1565-    headers.authorization = "Bearer " + token;
1566-  }
1567-
1568-  return headers;
1569-}
1570-
1571-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1572-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1573-  const params = new URLSearchParams();
1574-
1575-  if (searchParams && typeof searchParams.forEach === "function") {
1576-    searchParams.forEach((value, key) => {
1577-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1578-        params.set(key, String(value));
1579-      }
1580-    });
1581-  }
1582-
1583-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1584-  const response = await fetch(upstreamUrl, {
1585-    method: "GET",
1586-    headers: aicmRuntimeStatusAiworkerHeaders()
1587-  });
1588-
1589-  const text = await response.text();
1590-
1591-  let payload;
1592-  try {
1593-    payload = text ? JSON.parse(text) : {};
1594-  } catch (error) {
1595-    payload = { raw_text: text };
1596-  }
1597-
1598-  if (!response.ok) {
1599-    return {
1600-      result: "error",
1601-      api_identifier: SERVER_MARK,
1602-      upstream_status_code: response.status,

1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1741-      const payload = createPlacement(await readBody(req));
1742-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1743-      return true;
1744-    }
1745-
1746-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1747-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1748-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1749-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1750-      return true;
1751-    }
1752-
1753-    
1754-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1755:    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1756:      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1757-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1758-      return true;
1759-    }
1760-
1761-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1762-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1763-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1764-      return true;
1765-    }
1766-
1767-    if (route.startsWith("/api/aicm/v2/")) {
1768-      sendJson(res, 404, {
1769-        result: "error",
1770-        api_identifier: SERVER_MARK,
1771-        error_message: "unknown v2 endpoint"
1772-      });
1773-      return true;
1774-    }
1775-
1776-    return false;
1777-  } catch (error) {
1778-    sendJson(res, 500, {
1779-      result: "error",
1780-      api_identifier: SERVER_MARK,
1781-      error_message: safePublicError(error)
1782-    });
1783-    return true;
1784-  }
1785-}
1786-
1787-function safeStaticPath(urlPath) {
1788-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1789-  const decoded = decodeURIComponent(raw);
1790-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1791-  const full = path.resolve(APP_ROOT, "." + normalized);
1792-
1793-  if (!full.startsWith(APP_ROOT)) {
1794-    return null;
1795-  }
1796-
1797-  return full;
1798-}
1799-
1800-function serveStatic(req, res, url) {
1801-  const filePath = safeStaticPath(url.pathname);
1802-
1803-  if (!filePath) {
1804-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1805-    return;
1806-  }
1807-
1808-  fs.readFile(filePath, (error, data) => {
1809-    if (error) {
1810-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1811-      return;
1812-    }
1813-
1814-    const ext = path.extname(filePath).toLowerCase();
1815-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1816-  });
1817-}
1818-
1819-const server = http.createServer(async (req, res) => {
1820-  const url = new URL(req.url || "/", "http://127.0.0.1");
1821-
1822-  if (await handleApi(req, res, url)) {
1823-    return;
1824-  }
1825-
1826-  serveStatic(req, res, url);
1827-});
1828-
1829-server.listen(PORT, "127.0.0.1", () => {
1830-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1831-});

1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1653-      const body = await readBody(req);
1654-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1655-      return true;
1656-    }
1657-
1658-
1659-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1660-      const body = await readBody(req);
1661-      sendJson(res, 200, createHumanReviewItem(body));
1662-      return true;
1663-    }
1664-
1665-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1666-      const body = await readBody(req);
1667-      sendJson(res, 200, approveHumanReviewItem(body));
1668-      return true;
1669-    }
1670-
1671-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1672-      const body = await readBody(req);
1673-      sendJson(res, 200, returnHumanReviewItem(body));
1674-      return true;
1675-    }
1676-
1677-
1678-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1679-      const body = await readBody(req);
1680-      sendJson(res, 200, updateCompany(body));
1681-      return true;
1682-    }
1683-
1684-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1685-      const body = await readBody(req);
1686-      sendJson(res, 200, updateDepartment(body));
1687-      return true;
1688-    }
1689-
1690-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1691-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1692-    // Keep this as an explicit compatibility route so future split can be handled here.
1693-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1694-      const body = await readBody(req);
1695-      sendJson(res, 200, updateSection(body));
1696-      return true;
1697-    }
1698-
1699-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1700-      const body = await readBody(req);
1701-      sendJson(res, 200, updateSection(body));
1702-      return true;
1703-    }
1704-
1705-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1706-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1707-      return true;
1708-    }
1709-
1710-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1711-      sendJson(res, 200, createCompany(await readBody(req)));
1712-      return true;
1713-    }
1714-
1715-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1716-      const payload = createDepartment(await readBody(req));
1717-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1718-      return true;
1719-    }
1720-
1721-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1722-      const payload = createSection(await readBody(req));
1723-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1724-      return true;
1725-    }
1726-
1727-    
1728-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1729-      const payload = createTaskLedger(await readBody(req));
1730-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1731-      return true;
1732-    }
1733-
1734-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1735-      const payload = syncRoleSettings(await readBody(req));
1736-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1737-      return true;
1738-    }
1739-
1740-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1741-      const payload = createPlacement(await readBody(req));
1742-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1743-      return true;
1744-    }
1745-
1746-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1747-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1748-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1749-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1750-      return true;
1751-    }
1752-
1753-    
1754-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1755-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1756-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1757-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1758-      return true;
1759-    }
1760-
1761:    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1762:      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1763-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1764-      return true;
1765-    }
1766-
1767-    if (route.startsWith("/api/aicm/v2/")) {
1768-      sendJson(res, 404, {
1769-        result: "error",
1770-        api_identifier: SERVER_MARK,
1771-        error_message: "unknown v2 endpoint"
1772-      });
1773-      return true;
1774-    }
1775-
1776-    return false;
1777-  } catch (error) {
1778-    sendJson(res, 500, {
1779-      result: "error",
1780-      api_identifier: SERVER_MARK,
1781-      error_message: safePublicError(error)
1782-    });
1783-    return true;
1784-  }
1785-}
1786-
1787-function safeStaticPath(urlPath) {
1788-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1789-  const decoded = decodeURIComponent(raw);
1790-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1791-  const full = path.resolve(APP_ROOT, "." + normalized);
1792-
1793-  if (!full.startsWith(APP_ROOT)) {
1794-    return null;
1795-  }
1796-
1797-  return full;
1798-}
1799-
1800-function serveStatic(req, res, url) {
1801-  const filePath = safeStaticPath(url.pathname);
1802-
1803-  if (!filePath) {
1804-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1805-    return;
1806-  }
1807-
1808-  fs.readFile(filePath, (error, data) => {
1809-    if (error) {
1810-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1811-      return;
1812-    }
1813-
1814-    const ext = path.extname(filePath).toLowerCase();
1815-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1816-  });
1817-}
1818-
1819-const server = http.createServer(async (req, res) => {
1820-  const url = new URL(req.url || "/", "http://127.0.0.1");
1821-
1822-  if (await handleApi(req, res, url)) {
1823-    return;
1824-  }
1825-
1826-  serveStatic(req, res, url);
1827-});
1828-
1829-server.listen(PORT, "127.0.0.1", () => {
1830-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1831-});
