============================================================
Likely context keys used in core
============================================================
149:    return state.context.companies.find(function (company) {
155:    return state.context.departments.find(function (department) {
161:    return state.context.sections.find(function (section) {
167:    return state.context.departments.filter(function (department) {
173:    return state.context.sections.filter(function (section) {
179:    return state.context.placements.filter(function (placement) {
249:      setSelectedCompany(state.context.companies[0].aicm_user_company_id);
434:      state.context.companies.map(function (company) {
1591:      candidates.push(state.context && state.context.robot_catalog);
1864:// Source: state.context.placements from business.vw_aicm_user_company_worker_placement_display.
2794:    var robots = state.context.robotCatalog;
2856:    } else if (state.context && Array.isArray(state.context.task_ledger)) {
2857:      rows = state.context.task_ledger;
2868:    return state.context.sections.filter(function (section) {
3226:    return state.context.sections.find(function (section) {
3709:    return (state.context.pmlw_major_items || []).filter(function (row) {

============================================================
Runtime-related state keys
============================================================
4484:    var loading = !!state.runtimeStatusLoading;
4485:    var error = state.runtimeStatusError || "";
4486:    var rows = Array.isArray(state.runtimeStatusRows) ? state.runtimeStatusRows : [];
4487:    var lastUpdated = state.runtimeStatusUpdatedAt || "";
4505:    state.runtimeStatusLoading = true;
4506:    state.runtimeStatusError = "";
4520:      state.runtimeStatusRawRows = runtimeRows;
4521:      state.runtimeStatusRows = aicmRuntimeStatusFilterRowsForCurrentApp(runtimeRows);
4522:      state.runtimeStatusRaw = json;
4523:      state.runtimeStatusUpdatedAt = new Date().toLocaleString();
4524:      state.runtimeStatusLoading = false;
4525:      state.runtimeStatusError = "";
4529:      state.runtimeStatusLoading = false;
4530:      state.runtimeStatusError = error && error.message ? error.message : "実行状況の取得に失敗しました。";
4540:    var last = state.workerRuntimeLastResult || null;
4711:      state.workerRuntimeLastResult = result;
4637:    var payload = state.pendingWorkerRuntimeRequest || null;
4702:    var payload = state.pendingWorkerRuntimeRequest || null;
4710:      state.pendingWorkerRuntimeRequest = null;
4737:      state.pendingWorkerRuntimeRequest = buildWorkerRuntimePendingPayload();
4749:    state.pendingWorkerRuntimeRequest = null;
