============================================================
LOCAL JS COMPANY SOURCE SCAN
============================================================

---- storage/baseData/company hits ----
14: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
29: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
43: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
57: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
71: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
82: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
92: * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
195:          company_id: companyId,
216:    next.companies = ensureArray(next.companies);
219:    next.companies.forEach(function (company) {
238:      companies: ensureArray(data && data.companies),
246:      company_id: companyId,
338:  var DEFAULT_STORAGE_KEY = "AICM_PHASE_AO_ADD_ONLY_SPLIT_STATE";
366:      companies: []
372:    this.storageKey = this.options.storageKey || DEFAULT_STORAGE_KEY;
376:  AicmLocalRepository.prototype.loadState = function loadState() {
378:      var raw = localStorage.getItem(this.storageKey);
391:    localStorage.setItem(this.storageKey, JSON.stringify(next));
395:  AicmLocalRepository.prototype.loadBootstrap = function loadBootstrap() {
405:      company_id: null,
406:      name: input.company_name || input.name || "新規AI企業",
407:      company_name: input.company_name || input.name || "新規AI企業",
408:      business_domain: input.business_domain || "",
412:    state.companies.push(company);
419:    var companyId = input.company_id || input.id;
422:    state.companies.forEach(function (company) {
423:      if (company.id === companyId || company.company_id === companyId) {
430:    found.name = input.company_name || input.name || found.name;
431:    found.company_name = found.name;
432:    found.business_domain = input.business_domain || found.business_domain || "";
440:    var companyId = input.company_id || input.id;
441:    state.companies = state.companies.filter(function (company) {
442:      return company.id !== companyId && company.company_id !== companyId;
445:    return ok({ company_id: companyId, state: state });
450:    var companyId = input.company_id || input.id;
454:    state.companies.forEach(function (company) {
455:      if (company.id === companyId || company.company_id === companyId) {
477:    var companyId = input.company_id;
478:    var company = state.companies.find(function (c) { return c.id === companyId || c.company_id === companyId; });
499:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
515:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
528:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
552:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
577:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
592:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
624:    state.companies.forEach(function (company) {
657:    state.companies.forEach(function (company) {
682:    state.companies.forEach(function (company) {
701:        company_id: input.company_id,
764:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
811:  function baseData() {
821:      companies: [
825:          business_domain: "業務設計・制作・開発支援",
875:    if (!data || !data.companies) return baseData();
878:    for (i = 0; i < data.companies.length; i += 1) {
879:      c = data.companies[i];
893:  function load() {
895:      var raw = localStorage.getItem(STORAGE_KEY);
904:    localStorage.setItem(STORAGE_KEY, JSON.stringify(normalize(data)));
912:    if (!selectedId && data.companies[0]) {
913:      selectedId = data.companies[0].company_id || data.companies[0].id || "";
918:    for (i = 0; i < data.companies.length; i += 1) {
920:        data.companies[i].company_id === selectedId ||
921:        data.companies[i].id === selectedId
925:        return data.companies[i];
952:    for (i = 0; i < data.companies.length; i += 1) {
953:      if (data.companies[i].id === id) return data.companies[i];
1024:    return data.companies.map(function (c) {
1025:      var id = c.company_id || c.id || "";
1026:      var name = c.company_name || c.name || id;
1377:      company ? '<p><strong>' + esc(company.name) + '</strong></p><p class="aicm-muted">' + esc(company.business_domain) + '</p><p>会社共通ルール: ' + company.company_common_rules.length + '件</p>' : '<p class="aicm-muted">会社なし</p>',
1432:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
1979:        business_domain: val("new-company-domain"),
1983:      data.companies.push(newCompany);
2003:        editCompany.business_domain = val("edit-company-domain");
2011:      if (data.companies.length > 1) {
2012:        data.companies = data.companies.filter(function (c) { return c.id !== val("edit-company-select"); });
2013:        app.companyId = data.companies[0].id;
2014:        app.departmentId = data.companies[0].departments[0] ? data.companies[0].departments[0].id : "";
2219:    data.companies.forEach(function (c) {
2370:    return ok({ selected_company_id: input && input.company_id ? input.company_id : "" });
2563:        company_id: companyId || "",
2576:      company_name: val("new-company-name"),
2577:      business_domain: val("new-company-domain")
2583:      company_id: val("edit-company-select"),
2584:      company_name: val("edit-company-name"),
2585:      business_domain: val("edit-company-domain"),
2592:      company_id: val("edit-company-select")
2598:      company_id: companyId || val("company-select") || val("edit-company-select"),
2605:      company_id: companyId || val("company-select"),
2614:      company_id: companyId || val("company-select"),
2625:      company_id: companyId || val("company-select"),
2633:      company_id: companyId || val("company-select"),
2648:      company_id: cid,
2662:      company_id: companyId || val("company-select"),
2671:      company_id: companyId || val("company-select"),
2691:      company_id: companyId || val("company-select"),
2699:      company_id: companyId || val("company-select"),
2708:      company_id: companyId || val("company-select"),
2774:        switchCompany: function (companyId) { return call("switchCompany", { company_id: companyId || "" }); },
2993:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
3007:      var raw = localStorage.getItem(STORAGE_KEY);
3008:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3010:      return { aiworkers: [], companies: [] };
3016:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
3021:    var companyId = sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
3051:      storageKey: STORAGE_KEY
3075:    if (result.data.company && (result.data.company.id || result.data.company.company_id)) {
3076:      return result.data.company.id || result.data.company.company_id;
3113:      if (!state.companies || state.companies.length <= 1) {
3118:          details: { company_count: state.companies ? state.companies.length : 0 },
3125:        if (state.companies && state.companies[0]) {
3126:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3173:      storageKey: STORAGE_KEY,
3199:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
3212:      var raw = localStorage.getItem(STORAGE_KEY);
3213:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3215:      return { aiworkers: [], companies: [] };
3221:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
3222:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
3232:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
3233:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
3236:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
3237:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
3241:    if (state.companies && state.companies[0]) {
3242:      return state.companies[0].id || state.companies[0].company_id || "";
3250:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
3260:      storageKey: STORAGE_KEY
3284:    if (sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID")) {
3285:      return sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID");
3291:    company = (state.companies || []).find(function (c) {
3292:      return c.id === companyId || c.company_id === companyId;
3304:      company_id: getCurrentCompanyId(),
3313:      company_id: getCurrentCompanyId(),
3324:      company_id: getCurrentCompanyId(),
3434:      storageKey: STORAGE_KEY,
3462:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
3475:      var raw = localStorage.getItem(STORAGE_KEY);
3476:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3478:      return { aiworkers: [], companies: [] };
3484:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
3485:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
3491:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
3497:      sessionStorage.setItem("AICM_PENDING_ORGANIZATION_ID", organizationId);
3507:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
3508:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
3511:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
3512:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
3516:    if (state.companies && state.companies[0]) {
3517:      return state.companies[0].id || state.companies[0].company_id || "";
3527:    return (state.companies || []).find(function (company) {
3528:      return company.id === companyId || company.company_id === companyId;
3540:    if (sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID")) {
3541:      return sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID");
3570:    if (sessionStorage.getItem("AICM_PENDING_ORGANIZATION_ID")) {
3571:      return sessionStorage.getItem("AICM_PENDING_ORGANIZATION_ID");
3602:        company_id: companyId || "",
3619:      storageKey: STORAGE_KEY
3628:      company_id: companyId,
3644:      company_id: companyId,
3658:      company_id: getCurrentCompanyId(),
3698:      if (!payload.company_id || !payload.department_id) {
3702:          error_message: "Organization add requires company_id and department_id.",
3820:      storageKey: STORAGE_KEY,
3849:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
3876:      var raw = localStorage.getItem(STORAGE_KEY);
3877:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
3879:      return { aiworkers: [], companies: [] };
3885:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
3886:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
3892:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
3898:      sessionStorage.setItem("AICM_PENDING_LEDGER_ROW_ID", ledgerRowId);
3908:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
3909:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
3912:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
3913:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
3917:    if (state.companies && state.companies[0]) {
3918:      return state.companies[0].id || state.companies[0].company_id || "";
3928:    return (state.companies || []).find(function (company) {
3929:      return company.id === companyId || company.company_id === companyId;
3939:    if (sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID")) {
3940:      return sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID");
3973:    if (sessionStorage.getItem("AICM_PENDING_LEDGER_ROW_ID")) {
3974:      return sessionStorage.getItem("AICM_PENDING_LEDGER_ROW_ID");
3992:      storageKey: STORAGE_KEY
4001:      company_id: companyId,
4025:      company_id: companyId,
4045:      company_id: getCurrentCompanyId(),
4089:      if (!payload.company_id || !payload.department_id) {
4093:          error_message: "Ledger add requires company_id and department_id.",
4214:      storageKey: STORAGE_KEY,
4243:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
4274:      var raw = localStorage.getItem(STORAGE_KEY);
4275:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
4277:      return { aiworkers: [], companies: [] };
4283:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
4284:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
4290:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
4300:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
4301:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
4304:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
4305:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
4309:    if (state.companies && state.companies[0]) {
4310:      return state.companies[0].id || state.companies[0].company_id || "";
4320:    return (state.companies || []).find(function (company) {
4321:      return company.id === companyId || company.company_id === companyId;
4331:    if (sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID")) {
4332:      return sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID");
4350:      storageKey: STORAGE_KEY
4488:      sessionStorage.setItem(PREVIEW_KEY, JSON.stringify(result));
4500:      sessionStorage.setItem(PREVIEW_KEY, JSON.stringify(result));
4519:    sessionStorage.setItem(PREVIEW_KEY, JSON.stringify(result));
4527:    var previewRaw = sessionStorage.getItem(PREVIEW_KEY);
4547:        error_message: "CSV import requires company_id and department_id.",
4549:          company_id: companyId,
4597:          company_id: companyId,
4626:      sessionStorage.setItem(IMPORT_RESULT_KEY, JSON.stringify(result));
4727:      storageKey: STORAGE_KEY,
4756:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
4769:      var raw = localStorage.getItem(STORAGE_KEY);
4770:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
4772:      return { aiworkers: [], companies: [] };
4777:    localStorage.setItem(STORAGE_KEY, JSON.stringify(state || { aiworkers: [], companies: [] }));
4782:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
4783:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
4789:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
4795:      sessionStorage.setItem("AICM_PENDING_REVIEW_ITEM_ID", reviewItemId);
4805:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
4806:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
4809:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
4810:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
4814:    if (state.companies && state.companies[0]) {
4815:      return state.companies[0].id || state.companies[0].company_id || "";
4825:    return (state.companies || []).find(function (company) {
4826:      return company.id === companyId || company.company_id === companyId;
4836:    if (sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID")) {
4837:      return sessionStorage.getItem("AICM_PENDING_DEPARTMENT_ID");
4853:    (state.companies || []).forEach(function (company) {
4873:    if (sessionStorage.getItem("AICM_PENDING_REVIEW_ITEM_ID")) {
4874:      return sessionStorage.getItem("AICM_PENDING_REVIEW_ITEM_ID");
4889:    if (!state.companies || state.companies.length === 0) return "";
4891:    company = state.companies[0];
4926:      storageKey: STORAGE_KEY
4934:    (state.companies || []).forEach(function (company) {
5112:      storageKey: STORAGE_KEY,
5140:  var STORAGE_KEY = "AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE";
5155:      var raw = localStorage.getItem(STORAGE_KEY);
5156:      return raw ? JSON.parse(raw) : { aiworkers: [], companies: [] };
5158:      return { aiworkers: [], companies: [] };
5164:      sessionStorage.setItem("AICM_CURRENT_COMPANY_ID", companyId);
5165:      sessionStorage.setItem("AICM_PENDING_COMPANY_ID", companyId);
5171:      sessionStorage.setItem("AICM_PENDING_DEPARTMENT_ID", departmentId);
5177:      sessionStorage.setItem("AICM_PENDING_LEDGER_ROW_ID", ledgerRowId);
5187:    if (sessionStorage.getItem("AICM_CURRENT_COMPANY_ID")) {
5188:      return sessionStorage.getItem("AICM_CURRENT_COMPANY_ID");
5191:    if (sessionStorage.getItem("AICM_PENDING_COMPANY_ID")) {
5192:      return sessionStorage.getItem("AICM_PENDING_COMPANY_ID");
5196:    if (state.companies && state.companies[0]) {
5197:      return state.companies[0].id || state.companies[0].company_id || "";
5207:    return (state.companies || []).find(function (company) {

---- active company-related scripts ----
12:<script src="assets/js/aicm-company-legacy-dom-compatibility.js?v=20260429_ado_adr_company_select_unfreeze_v2"></script>
15:  <script src="./assets/js/phase-de-dh-workflow-final-local-ui.js"></script>
20:<script src="assets/js/aicm-business-aiworker-save-client.js"></script>
28:<script src="assets/js/aicm-business-aiworker-save-reload-bridge.js"></script>
32:<script src="assets/js/aicm-business-aiworker-save-double-submit-guard.js"></script>
39:    <script defer src="./assets/js/aicm-robot-reference-safe-dom-wire.js?v=aicm_ref_v3_declutter"></script>
40:        <script defer src="./assets/js/aicm-businessos-db-robot-pool-wire.js?v=aicm_businessos_db_robot_pool_label_v4"></script>
41:      <script defer src="./assets/js/aicm-robot-placement-payload-preview.js?v=aicm_final_payload_role_model_normalizer_v13_1777409448948"></script>
42:  <script defer src="./assets/js/aicm-existing-robot-assignment-select-sync.js?v=aicm_existing_assignment_select_sync_robust_v2_1777380924546"></script>
43:    <script defer src="./assets/js/aicm-businessos-db-company-binding.js?v=aicm_company_binding_screen_scoped_persistent_v3_1777383822825"></script>
44:  <script defer src="./assets/js/aicm-legacy-local-robot-selection-guard.js?v=aicm_guard_remove_placement_prefix_role_shortcut_v2_1777408953353"></script>
46:<script src="assets/js/aicm-robot-placement-persistent-save-client.js?v=20260429_robot_save_disabled_company_first"></script>
47:<script src="assets/js/aicm-company-persistent-save-client.js?v=20260430_061117_aik_ain_button_only"></script>
