 series | model_code  | model_name |  manufacturer   | available_quantity | reserved_quantity | visible_available | status_code | role_1 | role_2 | role_3 | role_status 
--------+-------------+------------+-----------------+--------------------+-------------------+-------------------+-------------+--------+--------+--------+-------------
 HD     | HD-R1       | Helper     | helios_dynamics |                100 |                 0 |               100 | active      |        |        |        | unset
 HD     | HD-R1C      | Friend     | helios_dynamics |                100 |                 0 |               100 | active      |        |        |        | unset
 HD     | HD-R2       | Butler     | helios_dynamics |                 50 |                 0 |                50 | active      |        |        |        | unset
 HD     | HD-R3       | Worker     | helios_dynamics |                100 |                 0 |               100 | active      |        |        |        | unset
 HD     | HD-R4       | Leader     | helios_dynamics |                 30 |                 0 |                30 | active      |        |        |        | unset
 HD     | HD-R5       | Manager    | helios_dynamics |                 10 |                 0 |                10 | active      |        |        |        | unset
 MEGAMI | MG-NORN-001 | Urd        | mathers_garden  |                 20 |                 0 |                20 | active      |        |        |        | unset
 MEGAMI | MG-NORN-002 | Verdandi   | mathers_garden  |                 20 |                 0 |                20 | active      |        |        |        | unset
 MEGAMI | MG-NORN-003 | Skuld      | mathers_garden  |                 20 |                 0 |                20 | active      |        |        |        | unset
(9 rows)

