    role_code     |      role_name_ja      | target_level_default_code | single_slot_flag | max_active_per_target | sort_order | status_code 
------------------+------------------------+---------------------------+------------------+-----------------------+------------+-------------
 President        | 社長ロボット           | company                   | t                |                     1 |         10 | active
 ExecutiveManager | 経営管理ロボット       | company                   | t                |                     1 |         20 | active
 Manager          | 部門長ロボット         | department                | t                |                     1 |         30 | active
 Leader           | 課長・リーダーロボット | section                   | t                |                     1 |         40 | active
 Worker           | ワーカーロボット       | section                   | f                |                       |         50 | active
 Helper           | ヘルパーロボット       | section                   | f                |                       |         60 | active
 Friend           | フレンドロボット       | section                   | f                |                       |         70 | active
 Specialist       | 専門担当ロボット       | section                   | f                |                       |         80 | active
 Advisor          | 助言担当ロボット       | department                | f                |                       |         90 | active
 Butler           | バトラーロボット       | section                   | f                |                       |        100 | active
 Security         | 警備ロボット           | section                   | f                |                       |        110 | active
(11 rows)

