---- ps before ----
  597 pts/24   00:00:00 node
28038 ?        00:00:00 node
u0_a402    597  0.0  0.1 11906976 4648 pts/24  Sl    1970   0:00 node /data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs
u0_a402   9460  0.0  0.0 10808624 3548 pts/24  S+    1970   0:00 grep /data/data/com.termux/files/usr/bin/grep -E node|aicm|8794|AICompanyManager
u0_a402  28038  0.0  0.1 12022368 4440 ?       S<l   1970   0:00 node /data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/server.js
---- ps after kill ----
28038 ?        00:00:00 node
u0_a402   9476  1.0  0.0 10773808 3656 pts/24  S+    1970   0:00 grep /data/data/com.termux/files/usr/bin/grep -E node|aicm|8794|AICompanyManager
u0_a402  28038  0.0  0.1 12022368 4440 ?       S<l   1970   0:00 node /data/data/com.termux/files/usr/bin/node /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/server.js
