CONTEXT_KEYS=api_identifier,companies,departments,owner_civilization_id,placements,pmlw_deliverable_requirements,pmlw_major_items,pmlw_middle_items,pmlw_president_policies,pmlw_worker_work_units,pmlw_workflow_tree,result,review_wait_items,robot_catalog,sections,task_ledger
companies=5
departments=2
sections=2
task_ledger_rows=-1
pmlw_major_items=0
manager_major_items=-1
major_items=-1
ARRAY_KEY=pmlw_deliverable_requirements COUNT=0 FIRST=null
ARRAY_KEY=pmlw_major_items COUNT=0 FIRST=null
ARRAY_KEY=pmlw_middle_items COUNT=0 FIRST=null
ARRAY_KEY=pmlw_president_policies COUNT=0 FIRST=null
ARRAY_KEY=pmlw_worker_work_units COUNT=0 FIRST=null
ARRAY_KEY=pmlw_workflow_tree COUNT=0 FIRST=null
ARRAY_KEY=task_ledger COUNT=1 FIRST={"note":"","due_date":null,"task_name":"うんこさん","created_at":"2026-04-30T05:48:52.625415+00:00","updated_at":"2026-04-30T05:48:52.625415+00:00","company_name":"新規","handoff_link":"","section_name":"課","display_order":100,"priority_code":"normal","metadata_jsonb":{},"work_type_code":"implementation","business_domain":"新規","department_name":"部門","deliverable_name":"うんこ","task_status_code":"todo","aicm_user_company_id":"5bb29236-1f03-44c3-8e57-f1301cadfdec","reference_files_text":"","applicable_rules_text":"","owner_civilization_id":"00000000-0000-4000-8000-000000000001","responsible_role_code":"Manager","responsible_robot_label":"","supplemental_materials_text":"","aicm_user_company_section_id":"793243ed-3915-44db-ad77-3415be330498","aicm_user_company_department_id":"f8331d5d-aa4d-4524-b946-b3128c6abbdd","aicm_user_company_department_task_ledger_id":"be5598bb-a9bf-4cb1-a521-e01559087068"}
