============================================================
Server update API scan
============================================================
168:// No new Pool, no new DB helper, no new connection path.
616:// AICM_COMPANY_DEPT_SECTION_UPDATE_ARU_ARX_V1
619:// No new Pool, no new DB helper, no new connection path.
634:function updateCompany(body) {
661:function updateDepartment(body) {
688:function updateSection(body) {
1134:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1136:      sendJson(res, 200, updateCompany(body));
1140:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1142:      sendJson(res, 200, updateDepartment(body));
1146:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1148:      sendJson(res, 200, updateSection(body));
