============================================================
Core update UI scan
============================================================
510:// AICM_ORG_UPDATE_UI_ARU_ARX_V1
649:        '  <p class="aicm-eyebrow">企業変更</p>',
658:      '  <p class="aicm-eyebrow">企業変更</p>',
666:      '    <button type="button" data-core-action="company-update-save">変更を保存</button>',
675:      return '<section class="aicm-core-card"><p class="aicm-eyebrow">部門変更</p><h2>AI企業を選択してください</h2></section>';
681:        '  <p class="aicm-eyebrow">部門変更</p>',
690:      '  <p class="aicm-eyebrow">部門変更</p>',
711:      '  <p class="aicm-eyebrow">部門変更</p>',
722:      '    <button type="button" data-core-action="department-update-save">変更を保存</button>',
731:      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';
737:        '  <p class="aicm-eyebrow">課変更</p>',
746:      '  <p class="aicm-eyebrow">課変更</p>',
768:      '  <p class="aicm-eyebrow">課変更</p>',
779:      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
786:  function renderAicmCompanyUpdateScreen() {
790:  function renderAicmDepartmentUpdateScreen() {
798:  function renderAicmSectionUpdateScreen() {
806:  async function saveCompanyUpdateFromForm() {
816:      await aicmOrgPostJson("/api/aicm/v2/company/update", {
828:      setMessage("error", error && error.message ? error.message : "企業変更に失敗しました。");
832:  async function saveDepartmentUpdateFromForm() {
841:      await aicmOrgPostJson("/api/aicm/v2/department/update", {
853:      setMessage("error", error && error.message ? error.message : "部門変更に失敗しました。");
857:  async function saveSectionUpdateFromForm() {
866:      await aicmOrgPostJson("/api/aicm/v2/section/update", {
878:      setMessage("error", error && error.message ? error.message : "課変更に失敗しました。");
885:    return renderAicmCompanyUpdateScreen();
2240:    return renderAicmDepartmentUpdateScreen();
2245:    return renderAicmSectionUpdateScreen();
2413:    if (action === "company-update-save") {
2414:      saveCompanyUpdateFromForm();
2418:    if (action === "department-update-save") {
2419:      saveDepartmentUpdateFromForm();
2423:    if (action === "section-update-save") {
2424:      saveSectionUpdateFromForm();
