AICompanyManager V10L-C1D visual label hits
PATCH=NO
DB_WRITE=NO
API_POST=NO

line=629 pattern=aicm-core-card
      '  <div class="aicm-core-card aicm-card-primary">',

line=641 pattern=aicm-core-card
      '  <div class="aicm-core-card">',

line=648 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=816 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=825 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=833 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=843 pattern=aicm-core-card
      return '<section class="aicm-core-card"><p class="aicm-eyebrow">部門変更</p><h2>AI企業を選択してください</h2></section>';

line=848 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=857 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=878 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=889 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=899 pattern=aicm-core-card
      return '<section class="aicm-core-card"><p class="aicm-eyebrow">課変更</p><h2>AI企業を選択してください</h2></section>';

line=904 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=913 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=935 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=946 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=1010 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=1016 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=1018 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=2419 pattern=aicm-core-card
        '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',

line=2431 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',

line=2721 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=2740 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=2744 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=2752 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=2763 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=2768 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=2770 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=2792 pattern=aicm-core-card
        '<div class="aicm-core-card">',

line=2798 pattern=aicm-dashboard-action-row
        '    <div class="aicm-dashboard-action-row">',

line=2815 pattern=aicm-core-card
      '<div class="aicm-core-card">',

line=2824 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=2862 pattern=削除
      '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'

line=2876 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=2922 pattern=aicm-core-card
      '<form data-core-form="company-create" class="aicm-core-card">',

line=2934 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=2937 pattern=aicm-core-card
      '<form data-core-form="department-create" class="aicm-core-card">',

line=2949 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=2953 pattern=aicm-core-card
      '<form data-core-form="section-create" class="aicm-core-card">',

line=2971 pattern=aicm-core-card
      '<form data-core-form="placement-create" class="aicm-core-card">',

line=3012 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=3017 pattern=削除
        '<p class="aicm-core-empty">編集/削除は未設定。作成系の確認後に実装します。</p>'

line=3112 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=3155 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=3706 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-csv-panel">',

line=3970 pattern=削除
      archived: "削除済",

line=4127 pattern=課長へ送る
      title: "課長へ送る確認",

line=4178 pattern=課長へ送る
// 保険表示: テーブル内ボタンが出ない場合でも、Manager大項目ごとの「課長へ送る」を出す。

line=4187 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-axu-r1b-leader-handoff-panel">',

line=4204 pattern=課長へ送る
          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',

line=4365 pattern=課長へ送る
      title: kind === "delete" ? "削除確認" : "課長へ送る確認",

line=4481 pattern=課長へ送る
            (kind === "delete" ? "削除" : "課長へ送る") +

line=4505 pattern=登録済み大項目
        '  <strong>登録済み大項目はまだありません</strong>',

line=4559 pattern=aicm-core-card
        '<div class="aicm-core-card" data-v10l-c1b-confirm="1" style="margin-top:12px;border:1px solid #f59e0b;">',

line=4571 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=4598 pattern=aicm-core-card
      '<div class="aicm-core-card" data-v10l-c1b-major-operation-panel="1" style="margin-bottom:12px;">',

line=4599 pattern=登録済み大項目
      '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',

line=4602 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=4603 pattern=課長へ送る
      '    <button type="button" data-core-action="v10l-c1b-major-open-handoff-confirm">課長へ送る</button>',

line=4604 pattern=削除
      '    <button type="button" data-core-action="v10l-c1b-major-open-delete-confirm">削除</button>',

line=4700 pattern=登録済み大項目
        '  <strong>登録済み大項目はまだありません</strong>',

line=4739 pattern=課長へ送る
          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',

line=4906 pattern=data-core-action="pmlw-major-leader-handoff"
  // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".

line=4925 pattern=課長へ送る
        if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");

line=4981 pattern=課長へ送る
        title: "課長へ送る確認",

line=5016 pattern=課長へ送る
          setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");

line=5153 pattern=課長へ送る
      setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");

line=5163 pattern=課長へ送る
      setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");

line=5173 pattern=aicm-core-card
      '<section id="aicm-manager-major-leader-handoff-confirm" class="aicm-core-card" style="border:2px solid #2563eb;">',

line=5174 pattern=課長へ送る
      '  <p class="aicm-eyebrow">課長へ送る確認</p>',

line=5184 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=5185 pattern=課長へ送る
      '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',

line=5195 pattern=課長へ送る
    setMessage("ok", "課長へ送るをキャンセルしました。");

line=5207 pattern=課長へ送る
    if (!parts.length) parts.push("課長へ送るAPIでエラーが発生しました。");

line=5214 pattern=課長へ送る
      setMessage("error", "課長へ送る対象がありません。");

line=5295 pattern=課長へ送る
      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");

line=5341 pattern=削除
    if (handoff === "archived" || handoff === "deleted") return "削除済";

line=5367 pattern=managerMajorDeleteConfirm
    var payload = state.managerMajorDeleteConfirm || null;

line=5371 pattern=aicm-core-card
      '<section class="aicm-core-card" style="border:2px solid #f97316;">',

line=5372 pattern=削除
      '  <p class="aicm-eyebrow">削除確認</p>',

line=5373 pattern=登録済み大項目
      '  <h2>登録済み大項目を削除しますか？</h2>',

line=5374 pattern=削除
      '  <p class="aicm-selected-note">この操作は確認後にDBへ保存されます。物理DELETEではなく、既存APIで削除済み扱いにします。</p>',

line=5382 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=5383 pattern=削除
      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',

line=5400 pattern=managerMajorDeleteConfirm
      state.managerMajorDeleteConfirm = {

line=5411 pattern=削除
      setMessage("ok", "削除確認を表示しました。内容を確認してから確定してください。");

line=5414 pattern=削除
      setMessage("error", error && error.message ? error.message : "削除確認を表示できません。");

line=5420 pattern=managerMajorDeleteConfirm
    state.managerMajorDeleteConfirm = null;

line=5421 pattern=削除
    setMessage("ok", "削除をキャンセルしました。");

line=5427 pattern=managerMajorDeleteConfirm
    var payload = state.managerMajorDeleteConfirm || null;

line=5429 pattern=削除
      setMessage("error", "削除確認対象がありません。");

line=5453 pattern=削除
        throw new Error(json && (json.error || json.message) ? (json.error || json.message) : "大項目の削除に失敗しました。");

line=5456 pattern=managerMajorDeleteConfirm
      state.managerMajorDeleteConfirm = null;

line=5457 pattern=削除
      setMessage("ok", "大項目を削除済みにしました。");

line=5462 pattern=削除
      setMessage("error", error && error.message ? error.message : "大項目の削除に失敗しました。");

line=5486 pattern=登録済み大項目
        '  <strong>登録済み大項目はまだありません</strong>',

line=5500 pattern=aicm-dashboard-action-row
      '<div class="aicm-dashboard-action-row">',

line=5501 pattern=前ページ
      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',

line=5503 pattern=次ページ
      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',

line=5513 pattern=aicm-core-card
        '<article class="aicm-core-card aicm-major-item-row">',

line=5523 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=5524 pattern=課長へ送る
        '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',

line=5525 pattern=削除
        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',

line=5565 pattern=aicm-core-card
          '<section class="aicm-core-card" style="border:2px solid #ef4444;">',

line=5574 pattern=aicm-dashboard-action-row
          '  <div class="aicm-dashboard-action-row">',

line=5589 pattern=managerMajorDeleteConfirm
    state.managerMajorDeleteConfirm = null;

line=5858 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=5986 pattern=削除
      { code: "archived", label: "削除済み", note: "削除済みまたはアーカイブ済みの件数。" },

line=6081 pattern=aicm-core-card
      '<section class="aicm-core-card" style="border:1px solid #c7d2fe;">',

line=6085 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=6107 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=6112 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=6285 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=6482 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=6487 pattern=aicm-dashboard-action-row
'  <div class="aicm-dashboard-action-row">',

line=6488 pattern=登録済み大項目
      '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',

line=6494 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=6496 pattern=登録済み大項目
      '  <h2>登録済み大項目</h2>',

line=6590 pattern=課長へ送る
      return '<p class="aicm-core-empty">成果物要件はまだありません。課長へ送る確定後、Leader自動分解が成功するとここに出ます。</p>';

line=6661 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-r8z-output-panel">',

line=6689 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-csv-panel">',

line=6690 pattern=aicm-core-card
      '<section class="aicm-core-card"><p class="aicm-eyebrow">Manager大項目</p>',

line=6691 pattern=aicm-core-card
      '<section class="aicm-core-card">\n  <p class="aicm-eyebrow">Manager大項目</p>',

line=6886 pattern=aicm-core-card
        '<article class="aicm-core-card" style="box-shadow:none;border-radius:16px;padding:14px;">',

line=6910 pattern=課長へ送る
        '  <p>課長へ送る後、Leader自動分解とWorker作業単位作成が完了するとここに表示されます。</p>',

line=6916 pattern=aicm-core-card
      '<section id="aicm-r8z-n-worker-runtime-status" class="aicm-core-card">',

line=6920 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=6945 pattern=aicm-core-card
              '<section class="aicm-core-card">',

line=6999 pattern=managerMajorDeleteConfirm
  return state && state.managerMajorDeleteConfirm && typeof state.managerMajorDeleteConfirm === "object"

line=7000 pattern=managerMajorDeleteConfirm
    ? state.managerMajorDeleteConfirm

line=7053 pattern=削除
    if (typeof setMessage === "function") setMessage("error", "削除確認情報が見つかりません。もう一度削除を押してください。");

line=7062 pattern=削除
    if (typeof setMessage === "function") setMessage("error", "削除対象のManager大項目IDを特定できません。");

line=7068 pattern=削除
    if (typeof setMessage === "function") setMessage("info", "削除を実行しています。");

line=7118 pattern=削除
            : "削除更新に失敗しました。"

line=7125 pattern=managerMajorDeleteConfirm
    state.managerMajorDeleteConfirm = null;

line=7144 pattern=削除
    if (typeof setMessage === "function") setMessage("ok", "Manager大項目を削除しました。");

line=7155 pattern=削除
      setMessage("error", error && error.message ? error.message : "削除に失敗しました。");

line=7167 pattern=managerMajorDeleteConfirm
  if (state) state.managerMajorDeleteConfirm = null;

line=7168 pattern=削除
  if (typeof setMessage === "function") setMessage("info", "削除をキャンセルしました。");

line=7213 pattern=削除
            if (!isDeleteExecuteAction && hasDeleteState && /削除/.test(label) && /確定|実行|削除する|はい/.test(label)) {

line=7235 pattern=削除
              if (typeof setMessage === "function") setMessage("error", error && error.message ? error.message : "削除操作でエラーが発生しました。");

line=7253 pattern=課長へ送る
 * Manager大項目 -> 課長へ送る confirmation card.

line=7262 pattern=課長へ送る
      throw new Error("課長へ送る確認情報が見つかりません。もう一度「課長へ送る」を押してください。");

line=7304 pattern=課長へ送る
      setMessage("info", "課長へ送る処理を実行しています。");

line=7329 pattern=課長へ送る
            : "課長へ送る更新に失敗しました。"

line=7420 pattern=課長へ送る
      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");

line=7434 pattern=課長へ送る
 * Display-only repair for Manager大項目 -> 課長へ送る confirmation card.

line=7479 pattern=aicm-core-card
    '<section class="aicm-core-card aicm-leader-handoff-confirm-r8s" style="border:2px solid #f59e0b;">',

line=7480 pattern=課長へ送る
    '  <p class="aicm-eyebrow">課長へ送る確認</p>',

line=7488 pattern=aicm-dashboard-action-row
    '  <div class="aicm-dashboard-action-row">',

line=7490 pattern=課長へ送る
    '    <button type="button" data-core-action="r8z-v9f4b-leader-handoff-confirm-execute" data-major-id="' + esc(majorId) + '">確認して課長へ送る</button>',

line=7618 pattern=課長へ送る
                setMessage("error", error && error.message ? error.message : "課長へ送る確認の操作に失敗しました。");

line=7792 pattern=aicm-core-card
        '<article class="aicm-core-card aicm-review-card">',

line=7814 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=7882 pattern=aicm-core-card
    '<section class="aicm-core-card aicm-review-list-card">',

line=7893 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-empty-card">',

line=7902 pattern=aicm-core-card
  html.push('<section class="aicm-core-card aicm-review-list-items">');

line=7917 pattern=aicm-core-card
      '<article class="aicm-core-card aicm-review-card">',

line=7935 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=7966 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=7969 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',

line=7976 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=7980 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',

line=7986 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=7999 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8004 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8006 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8029 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=8032 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',

line=8039 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=8043 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',

line=8049 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8064 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8069 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8074 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8078 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8080 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8320 pattern=aicm-core-card
        '<article class="aicm-core-card aicm-runtime-status-row">',

line=8430 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-runtime-status-panel">',

line=8436 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8485 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=8495 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8505 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8513 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8515 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8580 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=8583 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="worker-runtime-cancel">戻る</button></div>',

line=8601 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8606 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-confirm-card">',

line=8611 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8613 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8701 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8707 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8715 pattern=aicm-core-card
      '<section class="aicm-core-card">',

line=8718 pattern=登録済み大項目
      '  <p class="aicm-selected-note">CSVは、Manager/部長による大項目分解結果を代替入力するルートです。CSV取り込み後、登録済み大項目から課長へ引き継ぎます。</p>',

line=8720 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8722 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8736 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-operation-card">',

line=8741 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8813 pattern=aicm-core-card
      '<section id="aicm-v10f4a-common-screen-nav" class="aicm-core-card" style="border:2px solid #cbd5e1;background:#f8fafc;">',

line=8816 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8820 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=8823 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=9809 pattern=削除
      setMessage("error", "削除対象のボタンを特定できません。");

line=9815 pattern=削除
      setMessage("error", "削除確認処理が見つかりません。");

line=9833 pattern=managerMajorDeleteConfirm
      state.managerMajorDeleteConfirm = null;

line=9837 pattern=削除
    setMessage("ok", "削除をキャンセルしました。");

line=9847 pattern=削除
    setMessage("error", "削除確定処理が見つかりません。");

line=10063 pattern=削除
    if (decomposition === "archived" || handoff === "archived") return "削除済み";

line=10086 pattern=削除
      archived: "削除済み"

line=10116 pattern=aicm-core-card
        '<article class="aicm-core-card" style="box-shadow:none;">',

line=10131 pattern=aicm-core-card
      '<section class="aicm-core-card" style="border:2px solid #c7d2fe;">',

line=10135 pattern=aicm-dashboard-action-row
      '  <div class="aicm-dashboard-action-row">',

line=10151 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-manager-major-summary-card">',

line=10156 pattern=課長へ送る
      aicmR8ZOSummaryButton("unhandoff", "未引き継ぎ", majorCounts.unhandoff || 0, "課長へ送る前"),

line=10161 pattern=削除
      aicmR8ZOSummaryButton("archived", "削除済み", majorCounts.archived || 0, "非表示・保管扱い"),

line=10227 pattern=aicm-core-card
      ".aicm-core-card{background:#fff;border:1px solid #e6eaf2;border-radius:22px;padding:20px;box-shadow:0 10px 24px rgba(15,23,42,.06)}",

line=10228 pattern=aicm-core-card
      ".aicm-core-card h2{font-size:26px;margin:0 0 14px;letter-spacing:-.03em}",

line=10264 pattern=aicm-dashboard-action-row
      ".aicm-dashboard-action-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}",

line=10267 pattern=aicm-dashboard-action-row
      "@media(max-width:520px){.aicm-overview-count-row{grid-template-columns:repeat(3,minmax(0,1fr));gap:8px}.aicm-overview-count-row div{padding:10px 8px}.aicm-overview-count-row dd{font-size:18px}.aicm-dashboard-action-row button,.aicm-tree-toolbar button{flex:1 1 44%}}",

line=10597 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-review-list-stable-r8z-v5d">',

line=10609 pattern=aicm-core-card
        '  <article class="aicm-core-card">',

line=10637 pattern=aicm-core-card
        '  <article class="aicm-core-card aicm-review-card">',

line=10656 pattern=aicm-dashboard-action-row
        '    <div class="aicm-dashboard-action-row">',

line=11461 pattern=aicm-core-card
      '<section class="aicm-core-card aicm-review-list-stable-r8z-v7">',

line=11471 pattern=aicm-core-card
        '  <article class="aicm-core-card">',

line=11498 pattern=aicm-core-card
        '  <article class="aicm-core-card aicm-review-card">',

line=11517 pattern=aicm-dashboard-action-row
        '    <div class="aicm-dashboard-action-row">',

line=11740 pattern=aicm-dashboard-action-row
            '<div class="aicm-dashboard-action-row">',

line=11752 pattern=aicm-core-card
        '<article class="aicm-core-card" style="border:1px solid #dbeafe;">',

line=11792 pattern=aicm-core-card
            '<section class="aicm-core-card">',

line=11800 pattern=aicm-core-card
            '<section class="aicm-core-card" style="border:1px solid #e5e7eb;">',

line=11805 pattern=aicm-dashboard-action-row
            '  <div class="aicm-dashboard-action-row">',

line=12039 pattern=aicm-core-card
          '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12064 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12094 pattern=aicm-core-card
        '<section class="aicm-core-card" style="border:2px solid #f59e0b;">',

line=12116 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',

line=12120 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12126 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12146 pattern=aicm-core-card
        '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',

line=12155 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12169 pattern=aicm-core-card
        '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',

line=12180 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12210 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=12221 pattern=aicm-core-card
              '<section class="aicm-core-card" style="border:1px solid #e5e7eb;">',

line=12514 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12540 pattern=aicm-core-card
          '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12563 pattern=aicm-core-card
        '<section id="aicm-v10d2-detail-' + esc(id) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',

line=12585 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',

line=12589 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12595 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=12610 pattern=aicm-core-card
        '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',

line=12619 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12633 pattern=aicm-core-card
        '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',

line=12644 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=12673 pattern=aicm-core-card
        '<section class="aicm-core-card">',

line=12682 pattern=aicm-core-card
              '<section class="aicm-core-card" style="border:1px solid #e5e7eb;">',

line=13116 pattern=aicm-core-card
        '<section class="aicm-core-card" style="border:3px solid ' + border + ';background:' + bg + ';">',

line=13131 pattern=aicm-core-card
        '  <div class="aicm-core-card" style="background:#ffffff;">',

line=13135 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=13157 pattern=aicm-core-card
          String(host.className).indexOf("aicm-core-card") >= 0 &&

line=13168 pattern=aicm-core-card
        if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) return host;

line=13177 pattern=aicm-core-card
        var root = document.querySelector(".aicm-core-card");

line=13183 pattern=aicm-core-card
          node.className = "aicm-core-card";

line=13221 pattern=aicm-core-card
          var el = wrap.querySelector(".aicm-core-card");

line=13389 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=13410 pattern=aicm-core-card
          '<section class="aicm-core-card" style="background:#f8fafc;">',

line=13430 pattern=aicm-core-card
        '<section id="' + esc(detailId(id)) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',

line=13452 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',

line=13456 pattern=aicm-dashboard-action-row
        '  <div class="aicm-dashboard-action-row">',

line=13462 pattern=aicm-core-card
        '<section class="aicm-core-card" style="background:#f8fafc;">',

line=13472 pattern=aicm-core-card
        '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',

line=13507 pattern=aicm-core-card
        var root = document.querySelector(".aicm-core-card");

line=13511 pattern=aicm-core-card
          node.className = "aicm-core-card";

line=13530 pattern=aicm-core-card
        if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) break;

