AICompanyManager V10L-C1D active card renderer candidates
PATCH=NO
DB_WRITE=NO
API_POST=NO

- h: score=155; lines=4655-6736; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_PREV_NEXT_PAGING,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":5,"handoff":14,"delete":15,"oldHandoffAction":3,"card":13,"checkbox":0}
- aicmRenderManagerMajorRows: score=155; lines=5470-5539; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_PREV_NEXT_PAGING,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":1,"handoff":1,"delete":1,"oldHandoffAction":1,"card":1,"checkbox":0}
- aicmRenderLeaderHandoffConfirmCardR8SV9F4B: score=135; lines=7438-10365; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":1,"handoff":4,"delete":7,"oldHandoffAction":0,"card":38,"checkbox":0}
- renderReviewListPlaceholder: score=135; lines=7825-10670; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":1,"handoff":1,"delete":7,"oldHandoffAction":0,"card":39,"checkbox":0}
- r8zV4bEsc: score=135; lines=7845-10385; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":1,"handoff":1,"delete":7,"oldHandoffAction":0,"card":36,"checkbox":0}
- renderPmlwMajorRowsBaseAxuR1B: score=105; lines=4501-4651; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_MAJOR_ID,IS_OLD_TABLE_RENDERER; counts={"managerHash":0,"managerLabel":0,"registered":2,"handoff":1,"delete":1,"oldHandoffAction":0,"card":2,"checkbox":1}
- aicmR8ZCHtml: score=105; lines=6507-7449; reasons=HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":0,"handoff":9,"delete":11,"oldHandoffAction":0,"card":7,"checkbox":0}
- aicmR8ZNHtml: score=105; lines=6727-7853; reasons=HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":0,"handoff":11,"delete":11,"oldHandoffAction":0,"card":5,"checkbox":0}
- aicmR8ZOEscape: score=105; lines=9871-10691; reasons=HAS_OLD_HANDOFF_BUTTON,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":0,"handoff":1,"delete":3,"oldHandoffAction":0,"card":8,"checkbox":0}
- aicmRenderMajorItemDeleteConfirmCardR8P: score=90; lines=5366-5388; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_DELETE_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":1,"handoff":0,"delete":4,"oldHandoffAction":0,"card":1,"checkbox":0}
- aicmRenderR8ZNWorkerRuntimeStatusPanel: score=75; lines=6870-6933; reasons=HAS_OLD_HANDOFF_BUTTON,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_ROWS_MAP_OR_MAP,HAS_PAGINATION_MATH; counts={"managerHash":0,"managerLabel":0,"registered":0,"handoff":1,"delete":0,"oldHandoffAction":0,"card":2,"checkbox":0}
- renderTaskLedgerPlaceholder: score=70; lines=6470-6500; reasons=HAS_REGISTERED_MAJOR_TITLE,HAS_CARD_CLASS,HAS_ACTION_ROW,HAS_MAJOR_ID; counts={"managerHash":0,"managerLabel":0,"registered":2,"handoff":0,"delete":0,"oldHandoffAction":0,"card":2,"checkbox":0}
