---- core review approve/return actions ----
7377-        '    <h3>納品サマリー</h3>',
7378-        '    <p>' + escapeHtml(summary) + '</p>',
7379-        changes ? '    <h3>主な変更点</h3><p>' + escapeHtml(changes) + '</p>' : '',
7380-        aiReview ? '    <h3>AIレビュー結果</h3><p>' + escapeHtml(aiReview) + '</p>' : '',
7381-        unresolved ? '    <h3>注意点 / 未解決事項</h3><p>' + escapeHtml(unresolved) + '</p>' : '',
7382-        link ? '    <p><a href="' + escapeHtml(link) + '" target="_blank" rel="noopener">成果物を開く</a></p>' : '',
7383-        '  </section>',
7384-        '  <div class="aicm-dashboard-action-row">',
7385:        '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
7386:        '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
7387-        '  </div>',
7388-        '</article>'
7389-      ].join("");
7390-    }).join("");
7391-  }
7392-
7393-
7394-  
--
7498-      '    <span>優先度: ' + r8zV4bEsc(priority) + '</span>',
7499-      '  </div>',
7500-      '  <section class="aicm-review-summary">',
7501-      '    <h3>納品サマリー</h3>',
7502-      '    <p>' + r8zV4bEsc(summary) + '</p>',
7503-      aiReview ? '    <h3>AIレビュー要約</h3><p>' + r8zV4bEsc(aiReview) + '</p>' : '',
7504-      '  </section>',
7505-      '  <div class="aicm-dashboard-action-row">',
7506:      '    <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV4bEsc(id) + '">承認</button>',
7507:      '    <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV4bEsc(id) + '">差し戻し</button>',
7508-      '  </div>',
7509-      '</article>'
7510-    );
7511-  });
7512-
7513-  html.push('</section>');
7514-  return html.join("");
7515-  // AICM_R8Z_V4B_REVIEW_LIST_STABLE_RENDERER_END
--
8947-    if (action === "task-ledger-csv-import") {
8948-      importTaskLedgerCsvToPmlwMajor();
8949-      return;
8950-    }
8951-if (action === "task-ledger-create") {
8952-      createTaskLedgerFromForm();
8953-      return;
8954-    }
8955:if (action === "human-review-approve") {
8956-      approveHumanReviewFromAction(typeof target !== "undefined" ? target : null);
8957-      return;
8958-    }
8959-
8960:    if (action === "human-review-return") {
8961-      returnHumanReviewFromAction(typeof target !== "undefined" ? target : null);
8962-      return;
8963-    }
8964-
8965-    if (action === "department-update-select") {
8966-      // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
8967-      state.editingDepartmentId = button && button.getAttribute ? String(button.getAttribute("data-department-id") || "") : "";
8968-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
--
10105-        requestId ? '      <span>request_id: ' + r8zV5dEscape(requestId) + '</span>' : '',
10106-        workerUnitId ? '      <span>worker_unit: ' + r8zV5dEscape(workerUnitId) + '</span>' : '',
10107-        '    </div>',
10108-        '    <section class="aicm-review-summary">',
10109-        '      <h3>納品サマリー</h3>',
10110-        '      <p>' + r8zV5dEscape(summary) + '</p>',
10111-        '    </section>',
10112-        '    <div class="aicm-dashboard-action-row">',
10113:        '      <button type="button" data-core-action="human-review-approve" data-review-id="' + r8zV5dEscape(id) + '">承認</button>',
10114:        '      <button type="button" data-core-action="human-review-return" data-review-id="' + r8zV5dEscape(id) + '">差し戻し</button>',
10115-        '    </div>',
10116-        '  </article>'
10117-      );
10118-    });
10119-
10120-    html.push('</section>');
10121-    return html.join("");
10122-  };
--
10966-        requestId ? '      <span>request_id: ' + esc(requestId) + '</span>' : '',
10967-        workerUnitId ? '      <span>worker_unit: ' + esc(workerUnitId) + '</span>' : '',
10968-        '    </div>',
10969-        '    <section class="aicm-review-summary">',
10970-        '      <h3>納品サマリー</h3>',
10971-        '      <p>' + esc(summary) + '</p>',
10972-        '    </section>',
10973-        '    <div class="aicm-dashboard-action-row">',
10974:        '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
10975:        '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
10976-        '    </div>',
10977-        '  </article>'
10978-      );
10979-    });
10980-
10981-    html.push('</section>');
10982-    return html.join("");
10983-  };
--
11189-      var artifact = v10cText(row.artifact_kind_label || row.artifact_kind_code || "");
11190-      var priority = v10cText(row.priority_code || "");
11191-      var requested = v10cText(row.requested_at || row.created_at || "");
11192-      var responsible = v10cText(row.responsible_ai_label || row.requested_by_ai_label || "");
11193-
11194-      var buttons = reviewId
11195-        ? [
11196-            '<div class="aicm-dashboard-action-row">',
11197:            '  <button type="button" data-core-action="human-review-approve" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">承認</button>',
11198:            '  <button type="button" data-core-action="human-review-return" data-review-id="' + v10cEsc(reviewId) + '" data-human-review-id="' + v10cEsc(reviewId) + '">差し戻し</button>',
11199-            '</div>'
11200-          ].join("")
11201-        : [
11202-            '<p class="aicm-core-message aicm-core-message-error">',
11203-            'レビューIDがcontextに含まれていないため、承認/差し戻しは次工程でID露出を確認します。',
11204-            '</p>'
11205-          ].join("");
11206-
--
12038-        renderTextSection("AIレビュー結果", row.ai_review_result_text),
12039-        renderTextSection("未解決事項", row.unresolved_issues_text),
12040-        nestedOutputs(row),
12041-        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
12042-        '  <p class="aicm-eyebrow">次工程</p>',
12043-        '  <h3>承認/差し戻しへ進む前の確認</h3>',
12044-        '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
12045-        '  <div class="aicm-dashboard-action-row">',
12046:        '    <button type="button" data-core-action="review-v10d2-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
12047:        '    <button type="button" data-core-action="review-v10d2-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
12048-        '    <button type="button" data-core-action="review-v10d2-close-detail">詳細を閉じる</button>',
12049-        '  </div>',
12050-        '</section>',
12051-        '<section class="aicm-core-card" style="background:#f8fafc;">',
12052-        '  <p class="aicm-eyebrow">metadata_jsonb</p>',
12053-        '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
12054-        '</section>'
12055-      ].join("");
--
12211-
12212-        event.preventDefault();
12213-        event.stopPropagation();
12214-
12215-        var id = target.getAttribute("data-review-id") || "";
12216-
12217-        if (action === "review-v10d2-open-detail") return setDetail(id);
12218-        if (action === "review-v10d2-close-detail") return closeDetail();
12219:        if (action === "review-v10d2-preview-approve") return preview("approve", id);
12220:        if (action === "review-v10d2-preview-return") return preview("return", id);
12221-        if (action === "review-v10d2-clear-preview") return clearPreview();
12222-      }, true);
12223-    }
12224-
12225-    installClickBridge();
12226-
12227-    if (typeof window !== "undefined") {
12228-      window.aicmR8zV10d2RenderReviewList = renderReviewList;
--
12507-        section("AIレビュー結果", row.ai_review_result_text),
12508-        section("未解決事項", row.unresolved_issues_text),
12509-        nestedOutputs(row),
12510-        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
12511-        '  <p class="aicm-eyebrow">次工程</p>',
12512-        '  <h3>承認/差し戻しへ進む前の確認</h3>',
12513-        '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
12514-        '  <div class="aicm-dashboard-action-row">',
12515:        '    <button type="button" data-core-action="review-v10d4-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
12516:        '    <button type="button" data-core-action="review-v10d4-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
12517-        '    <button type="button" data-core-action="review-v10d4-close-detail" data-review-id="' + esc(id) + '">詳細を閉じる</button>',
12518-        '  </div>',
12519-        '</section>',
12520-        '<section class="aicm-core-card" style="background:#f8fafc;">',
12521-        '  <p class="aicm-eyebrow">metadata_jsonb</p>',
12522-        '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3400)) + '</pre>',
12523-        '</section>'
12524-      ].join("");
--
12615-      var action = actionEl.getAttribute("data-core-action") || "";
12616-      var id = actionEl.getAttribute("data-review-id") || actionEl.getAttribute("data-human-review-id") || "";
12617-
12618-      var supported = {
12619-        "review-v10d-open-detail": "open",
12620-        "review-v10d2-open-detail": "open",
12621-        "review-v10d4-open-detail": "open",
12622-        "review-v10d-preview-approve": "approve",
12623:        "review-v10d2-preview-approve": "approve",
12624:        "review-v10d4-preview-approve": "approve",
12625-        "review-v10d-preview-return": "return",
12626:        "review-v10d2-preview-return": "return",
12627:        "review-v10d4-preview-return": "return",
12628-        "review-v10d-close-detail": "close",
12629-        "review-v10d2-close-detail": "close",
12630-        "review-v10d4-close-detail": "close"
12631-      };
12632-
12633-      var mode = supported[action];
12634-      if (!mode) return false;
12635-

---- core review API candidates ----
7281-    var reviewId = el && el.getAttribute ? el.getAttribute("data-review-id") : "";
7282-
7283-    if (!reviewId) {
7284-      setMessage("error", "レビュー項目を特定できません。");
7285-      return;
7286-    }
7287-
7288-    try {
7289:      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/approve", {
7290-        owner_civilization_id: aicmHumanReviewOwnerId(),
7291:        aicm_human_review_item_id: reviewId,
7292-        human_reviewer_label: "user",
7293-        human_review_note: ""
7294-      });
7295-
7296-      setMessage("ok", "レビューを承認しました。");
7297-      await aicmHumanReviewReload();
7298-    } catch (error) {
7299-      setMessage("error", error && error.message ? error.message : "承認に失敗しました。");
--
7312-
7313-    try {
7314-      if (typeof window !== "undefined" && window.prompt) {
7315-        note = window.prompt("差し戻し理由を入力してください。", "") || "";
7316-      }
7317-    } catch (_) {}
7318-
7319-    try {
7320:      await aicmHumanReviewPostJson("/api/aicm/v2/human-review/return", {
7321-        owner_civilization_id: aicmHumanReviewOwnerId(),
7322:        aicm_human_review_item_id: reviewId,
7323-        human_reviewer_label: "user",
7324-        human_review_note: note
7325-      });
7326-
7327-      setMessage("ok", "レビューを差し戻しました。");
7328-      await aicmHumanReviewReload();
7329-    } catch (error) {
7330-      setMessage("error", error && error.message ? error.message : "差し戻しに失敗しました。");
--
7338-        '  <strong>レビュー・承認待ちはありません</strong>',
7339-        '  <p>設計書と実装は、納品時にAIがまとめた要約だけがここに表示されます。</p>',
7340-        '  <p>AIレビューは内部工程で通常通り実施され、ここにはAIレビュー結果の要約だけが出ます。</p>',
7341-        '</div>'
7342-      ].join("");
7343-    }
7344-
7345-    return rows.map(function (row) {
7346:      var id = row.aicm_human_review_item_id || "";
7347-      var title = row.review_title || "レビュー項目";
7348-      var kind = row.review_kind_label || row.review_kind_code || "納品サマリー";
7349-      var artifact = row.artifact_kind_label || row.artifact_kind_code || "";
7350-      var status = row.human_review_status_label || row.human_review_status_code || "承認待ち";
7351-      var company = row.company_name || "";
7352-      var department = row.department_name || "";
7353-      var section = row.section_name || "";
7354-      var aiLabel = row.responsible_ai_label || row.requested_by_ai_label || "";
--
7469-    return html.join("");
7470-  }
7471-
7472-  html.push('<section class="aicm-core-card aicm-review-list-items">');
7473-  html.push('  <h3>承認待ちサマリー</h3>');
7474-
7475-  rows.forEach(function(row, index) {
7476-    row = row || {};
7477:    var id = r8zV4bText(row.aicm_human_review_item_id || row.review_id || row.id);
7478-    var title = r8zV4bText(row.review_title || row.title, "レビュー項目");
7479-    var kind = r8zV4bText(row.review_kind_label || row.review_kind_code, "納品サマリー");
7480-    var artifact = r8zV4bText(row.artifact_kind_label || row.artifact_kind_code, "delivery_package");
7481-    var status = r8zV4bText(row.human_review_status_label || row.human_review_status_code, "pending");
7482-    var priority = r8zV4bText(row.priority_label || row.priority_code, "-");
7483-    var summary = r8zV4bSummary(row);
7484-    var aiReview = r8zV4bText(row.ai_review_result_text || row.ai_review_summary_text || "");
7485-
--
10068-        err ? '    <p>context error: ' + r8zV5dEscape(err) + '</p>' : '',
10069-        '  </article>',
10070-        '</section>'
10071-      );
10072-      return html.join("");
10073-    }
10074-
10075-    rows.forEach(function (row, index) {
10076:      var id = r8zV5dFirst(row, ["aicm_human_review_item_id", "review_id", "id"], "");
10077-      var title = r8zV5dFirst(row, ["review_title", "title"], "レビュー項目");
10078-      var kind = r8zV5dFirst(row, ["review_kind_label", "review_kind_code"], "納品サマリー");
10079-      var artifact = r8zV5dFirst(row, ["artifact_kind_label", "artifact_kind_code"], "delivery_package");
10080-      var priority = r8zV5dFirst(row, ["priority_label", "priority_code"], "-");
10081-      var summary = r8zV5dFirst(row, [
10082-        "delivery_summary_text",
10083-        "delivery_summary_preview",
10084-        "result_summary_text",
--
10929-        '    <p>context反映待ちです。数秒後に再描画されます。</p>',
10930-        '  </article>',
10931-        '</section>'
10932-      );
10933-      return html.join("");
10934-    }
10935-
10936-    list.forEach(function (row, index) {
10937:      var id = first(row, ["aicm_human_review_item_id", "review_id", "id"], "");
10938-      var title = first(row, ["review_title", "title"], "レビュー項目");
10939-      var kind = first(row, ["review_kind_label", "review_kind_code"], "納品サマリー");
10940-      var artifact = first(row, ["artifact_kind_label", "artifact_kind_code"], "delivery_package");
10941-      var priority = first(row, ["priority_label", "priority_code"], "-");
10942-      var summary = first(row, [
10943-        "delivery_summary_text",
10944-        "delivery_summary_preview",
10945-        "result_summary_text",
--
11167-        appState.aicmR8zV10cFetchStatus = "error";
11168-        appState.aicmR8zV10cError = v10cText(error && error.message ? error.message : error);
11169-        return [];
11170-      }
11171-    }
11172-
11173-    function v10cReviewId(row) {
11174-      return v10cText(
11175:        row.aicm_human_review_item_id ||
11176-        row.human_review_item_id ||
11177-        row.review_id ||
11178-        row.id ||
11179-        ""
11180-      );
11181-    }
11182-
11183-    function v10cRenderRow(row, index) {
--
11429-        appState.aicmR8zV10dFetchStatus = "error";
11430-        appState.aicmR8zV10dError = t(error && error.message ? error.message : error);
11431-        return [];
11432-      }
11433-    }
11434-
11435-    function reviewId(row) {
11436-      return t(row && (
11437:        row.aicm_human_review_item_id ||
11438-        row.human_review_item_id ||
11439-        row.review_id ||
11440-        row.id ||
11441-        ""
11442-      ));
11443-    }
11444-
11445-    function selectedReviewId(appState) {
--
11914-        appState.aicmR8zV10d2FetchStatus = "error";
11915-        appState.aicmR8zV10d2Error = t(error && error.message ? error.message : error);
11916-        return [];
11917-      }
11918-    }
11919-
11920-    function reviewId(row) {
11921-      return t(row && (
11922:        row.aicm_human_review_item_id ||
11923-        row.human_review_item_id ||
11924-        row.review_id ||
11925-        row.id ||
11926-        ""
11927-      ));
11928-    }
11929-
11930-    function selectedReviewId(appState) {
--
12382-      }
12383-
12384-      return fetchRowsByContextV10D5();
12385-    }
12386-    // AICM_R8Z_V10D5_REVIEW_DETAIL_BRIDGE_CONTEXT_FALLBACK_END
12387-
12388-    function reviewId(row) {
12389-      return text(row && (
12390:        row.aicm_human_review_item_id ||
12391-        row.human_review_item_id ||
12392-        row.review_id ||
12393-        row.id ||
12394-        ""
12395-      ));
12396-    }
12397-
12398-    function findRowById(id) {
