============================================================
Dashboard-only clean core scan
============================================================
FORBIDDEN_COUNT=0
EVENT_LISTENER_COUNT=4
ROOT_REWRITE_COUNT=1

dashboard function hits:
447:function renderDashboard() {
518:function metricCard(label, value, caption) {
528:  function renderCompanyOverview(company, departments, sections, placements) {
555:  function renderQuickActions(company, departments) {
577:function renderTree(departments) {
852:function injectMinimalCss() {
