AICompanyManager V10L-C2F-D2B-R1B actual handler branch context
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

ACTION=r8z-mgr-major-card-route-apply-section
HANDLER_BRANCH_LINE=6864
HANDLER_BRANCH_KIND=HANDLER_BRANCH
WINDOW=6824-7024
============================================================
  6824:         return;
  6825:       }
  6826: 
  6827:       if (action === "r8z-mgr-major-card-clear") {
  6828:         bag.selectedIds = {};
  6829:         bag.confirm = null;
  6830: 
  6831:         if (typeof setMessage === "function") {
  6832:           setMessage("ok", "大項目の選択を解除しました。");
  6833:         }
  6834: 
  6835:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_clear");
  6836:         return;
  6837:       }
  6838: 
  6839:       if (action === "r8z-mgr-major-card-open-handoff-confirm") {
  6840:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6841:         return;
  6842:       }
  6843: 
  6844:       if (action === "r8z-mgr-major-card-open-delete-confirm") {
  6845:         aicmR8zMgrMajorCardOpenConfirm("delete");
  6846:         return;
  6847:       }
  6848: 
  6849:       if (action === "r8z-mgr-major-card-confirm-no") {
  6850:         bag.confirm = null;
  6851: 
  6852:         if (typeof setMessage === "function") {
  6853:           setMessage("ok", "操作をキャンセルしました。");
  6854:         }
  6855: 
  6856:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_no");
  6857:         return;
  6858:       }
  6859: 
  6860:       
  6861: 
  6862: 
  6863:       // AICM_R8Z_MGR_MAJOR_CARD_C2D2_LEDGER_DEPARTMENT_ROUTE_ACTION_ROUTE
  6864:       if (action === "r8z-mgr-major-card-route-apply-section") {
  6865:         var aicmR8zC2d5r2aDebug = {
  6866:           phase: "branch-enter",
  6867:           at: (new Date()).toISOString(),
  6868:           action: String(action || ""),
  6869:           targetTag: target && target.tagName ? String(target.tagName) : "",
  6870:           targetAction: target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : "",
  6871:           targetId: target && target.id ? String(target.id) : "",
  6872:           targetClass: target && target.className ? String(target.className) : ""
  6873:         };
  6874: 
  6875:         try {
  6876:           if (state && typeof state === "object") {
  6877:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6878:           }
  6879:           if (typeof console !== "undefined" && console.info) {
  6880:             console.info("AICM C2D5R2A route apply debug", aicmR8zC2d5r2aDebug);
  6881:           }
  6882:         } catch (_) {}
  6883: 
  6884:         var routeRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6885:         var sectionSelect = routeRoot && routeRoot.querySelector
  6886:           ? routeRoot.querySelector("[data-r8z-mgr-major-card-route-section-select]")
  6887:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-section-select") : null);
  6888: 
  6889:         var option = sectionSelect && sectionSelect.options
  6890:           ? sectionSelect.options[sectionSelect.selectedIndex]
  6891:           : null;
  6892: 
  6893:         var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
  6894:         try {
  6895:           aicmR8zC2d5r2aDebug.phase = "after-select-read";
  6896:           aicmR8zC2d5r2aDebug.routeRootFound = !!routeRoot;
  6897:           aicmR8zC2d5r2aDebug.sectionSelectFound = !!sectionSelect;
  6898:           aicmR8zC2d5r2aDebug.optionFound = !!option;
  6899:           aicmR8zC2d5r2aDebug.selectedIndex = sectionSelect ? sectionSelect.selectedIndex : null;
  6900:           aicmR8zC2d5r2aDebug.sectionId = sectionId;
  6901:           aicmR8zC2d5r2aDebug.optionText = option ? String(option.textContent || "").trim() : "";
  6902:           aicmR8zC2d5r2aDebug.optionSectionId = option && option.getAttribute ? String(option.getAttribute("data-section-id") || "") : "";
  6903:           aicmR8zC2d5r2aDebug.optionSectionLabel = option && option.getAttribute ? String(option.getAttribute("data-section-label") || "") : "";
  6904:           aicmR8zC2d5r2aDebug.optionDepartmentId = option && option.getAttribute ? String(option.getAttribute("data-department-id") || "") : "";
  6905:           aicmR8zC2d5r2aDebug.optionDepartmentLabel = option && option.getAttribute ? String(option.getAttribute("data-department-label") || "") : "";
  6906: 
  6907:           if (state && typeof state === "object") {
  6908:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6909:           }
  6910:           if (typeof console !== "undefined" && console.info) {
  6911:             console.info("AICM C2D5R2A route apply after select", aicmR8zC2d5r2aDebug);
  6912:           }
  6913:         } catch (_) {}
  6914: 
  6915: 
  6916:         if (!sectionId || !option) {
  6917:           if (typeof setMessage === "function") setMessage("error", "課を選択してください。");
  6918:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_select_empty");
  6919:           return;
  6920:         }
  6921: 
  6922:         var sectionSnapshot = {
  6923:           sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
  6924:           sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
  6925:           departmentId: String(option.getAttribute("data-department-id") || "").trim(),
  6926:           departmentLabel: String(option.getAttribute("data-department-label") || "").trim()
  6927:         };
  6928: 
  6929:         var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6930:         try {
  6931:           aicmR8zC2d5r2aDebug.phase = "after-apply";
  6932:           aicmR8zC2d5r2aDebug.appliedRouteOk = !!appliedRoute;
  6933:           aicmR8zC2d5r2aDebug.appliedRoute = appliedRoute || null;
  6934:           aicmR8zC2d5r2aDebug.choiceAfterApply = typeof aicmR8zC2cChoice === "function" ? aicmR8zC2cChoice() : null;
  6935:           aicmR8zC2d5r2aDebug.stateSelectionAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection : null;
  6936:           aicmR8zC2d5r2aDebug.confirmAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection.confirm || null : null;
  6937: 
  6938:           if (state && typeof state === "object") {
  6939:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6940:           }
  6941:           if (typeof console !== "undefined" && console.info) {
  6942:             console.info("AICM C2D5R2A route apply after apply", aicmR8zC2d5r2aDebug);
  6943:           }
  6944:         } catch (_) {}
  6945: 
  6946: 
  6947:         if (!appliedRoute || !appliedRoute.sectionId) {
  6948:           if (typeof setMessage === "function") setMessage("error", "選択した課を適用できません。再読み込みしてください。");
  6949:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_apply_failed");
  6950:           return;
  6951:         }
  6952: 
  6953:         if (typeof setMessage === "function") {
  6954:           setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);
  6955:         }
  6956: 
  6957:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6958:         return;
  6959:       }
  6960: 
  6961:       if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962:         var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963:         var leaderSelect = leaderRoot && leaderRoot.querySelector
  6964:           ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6966: 
  6967:         var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6968: 
  6969:         if (!leaderPlacementId) {
  6970:           if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
  6971:           aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
  6972:           return;
  6973:         }
  6974: 
  6975:         aicmR8zC2cApplyLeaderChoice(leaderPlacementId);
  6976: 
  6977:         if (typeof setMessage === "function") {
  6978:           setMessage("ok", "Leaderを適用しました。");
  6979:         }
  6980: 
  6981:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6982:         return;
  6983:       }
  6984: 
  6985:       if (action === "r8z-mgr-major-card-route-clear") {
  6986:         aicmR8zC2cClearRouteChoice();
  6987:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6988:         return;
  6989:       }
  6990: 
  6991: if (action === "r8z-mgr-major-card-confirm-yes") {
  6992:         // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_CONFIRM_YES_VALIDATION_GUARD
  6993:         if (bag.confirm && Array.isArray(bag.confirm.errors) && bag.confirm.errors.length) {
  6994:           if (typeof setMessage === "function") {
  6995:             setMessage("error", "実行前チェックが未解決のため、Yesは実行できません。");
  6996:           }
  6997:           aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_blocked_c2b");
  6998:           return;
  6999:         }
  7000: 
  7001:         var kind = bag.confirm && bag.confirm.kind ? bag.confirm.kind : "";
  7002:         var count = bag.confirm && Array.isArray(bag.confirm.items) ? bag.confirm.items.length : 0;
  7003: 
  7004:         bag.confirm = null;
  7005: 
  7006:         if (typeof setMessage === "function") {
  7007:           setMessage(
  7008:             "ok",
  7009:             (kind === "delete" ? "削除" : "課長へ送る") +
  7010:             "のYesを受け付けました。ただしこの確認画面ではDB更新/API POSTは実行していません。対象件数: " +
  7011:             String(count)
  7012:           );
  7013:         }
  7014: 
  7015:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_no_write");
  7016:         return;
  7017:       }
  7018:     } catch (error) {
  7019:       try {
  7020:         if (typeof setMessage === "function") {
  7021:           setMessage("error", error && error.message ? error.message : "大項目選択操作に失敗しました。");
  7022:         }
  7023:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_action_error");
  7024:       } catch (_) {}
