    role_code     |      role_name_ja      |      role_name_en       | target_level_default_code | single_slot_flag | max_active_per_target | sort_order | status_code 
------------------+------------------------+-------------------------+---------------------------+------------------+-----------------------+------------+-------------
 President        | 社長ロボット           | President Robot         | company                   | t                |                     1 |         10 | active
 ExecutiveManager | 経営管理ロボット       | Executive Manager Robot | company                   | t                |                     1 |         20 | active
 Manager          | 部門長ロボット         | Manager Robot           | department                | t                |                     1 |         30 | active
 Leader           | 課長・リーダーロボット | Leader Robot            | section                   | t                |                     1 |         40 | active
 Worker           | ワーカーロボット       | Worker Robot            | section                   | f                |                       |         50 | active
 Helper           | ヘルパーロボット       | Helper Robot            | section                   | f                |                       |         60 | active
 Friend           | フレンドロボット       | Friend Robot            | section                   | f                |                       |         70 | active
 Specialist       | 専門担当ロボット       | Specialist Robot        | section                   | f                |                       |         80 | active
 Advisor          | 助言担当ロボット       | Advisor Robot           | department                | f                |                       |         90 | active
 Butler           | バトラーロボット       | Butler Robot            | section                   | f                |                       |        100 | active
 Security         | 警備ロボット           | Security Robot          | section                   | f                |                       |        110 | active
(11 rows)

