============================================================
AXO scan
============================================================
848-      '<section class="aicm-core-card aicm-operation-card">',
849-      '  <p class="aicm-eyebrow">操作</p>',
850-      '  <div class="aicm-dashboard-action-row">',
851-      '    <button type="button" data-core-action="org-update-confirm-execute">確定して保存</button>',
852-      '    <button type="button" data-core-action="org-update-confirm-cancel">戻る</button>',
853-      '  </div>',
854-      '</section>'
855-    ].join(""));
856-  }
857-
858-
859-  function aicmOrgShowUpdateConfirm(payload) {
860-    state.pendingOrgUpdate = payload || null;
861-    var root = document.getElementById("aicm-root");
862-    if (!root) {
863-      setMessage("error", "確認画面を表示できません。");
864-      return;
865-    }
866-
867-    root.innerHTML = renderAicmOrgUpdateConfirmation(payload || {});
868-  }
869-
870-  async function executeAicmOrgUpdateConfirm() {
871-    var payload = state.pendingOrgUpdate || null;
872-
873-    if (!payload || !payload.endpoint || !payload.body) {
874-      setMessage("error", "確認対象がありません。");
875-      return;
876-    }
877-
878-    try {
879-      await aicmOrgPostJson(payload.endpoint, payload.body);
880-            // AICM_AXC_EXECUTE_ROLE_PLACEMENT_SYNC_AFTER_MAIN_UPDATE
881-      await aicmAxcSyncRolePlacementsForPayload(payload);
882-state.pendingOrgUpdate = null;
883:      // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
884-      if (typeof aicmAxoClearDraftAfterSuccessfulSave === "function") aicmAxoClearDraftAfterSuccessfulSave();
885-
886-      if (payload.kind === "department") state.editingDepartmentId = "";
887-      if (payload.kind === "section") state.editingSectionId = "";
888-
889-      setMessage("ok", aicmOrgUpdateLabel(payload.kind) + "を保存しました。");
890-      await aicmOrgReloadContext();
891-    } catch (error) {
892-      setMessage("error", error && error.message ? error.message : "保存に失敗しました。");
893-      // AICM_CONFIRM_SAVE_ERROR_RENDER_AXM_V1
894-      if (typeof render === "function") render();
895-    }
896-  }
897-
898-  function cancelAicmOrgUpdateConfirm() {
899-    var payload = state.pendingOrgUpdate || {};
900-    state.pendingOrgUpdate = null;
901-
902-    if (payload.returnScreen) {
903-      state.screen = payload.returnScreen;
904-    }
905-
906-    if (typeof render === "function") render();
907-  }
908-
909-
910-  
911-
912-// AICM_ROLE_SETTINGS_SYNC_AXC_V1
913-// Role settings are saved through a dedicated placement sync endpoint after the main entity update succeeds.
914-// Main company/department/section fields remain separate from robot placement truth.
915-function aicmAxcUuidLike(value) {
916-  return /^[0-9a-fA-F-]{36}$/.test(String(value || "").trim());
917-}
918-
--
1946-    var selected = aicmAxnText(selectedValue);
1947-    var selectedFound = false;
1948-
1949-    if (!rows.length && !selected) {
1950-      return '<option value="">未設定</option><option value="" disabled>候補がありません</option>';
1951-    }
1952-
1953-    var options = ['<option value="">未設定</option>'];
1954-
1955-    rows.forEach(function (row) {
1956-      var value = typeof aicmRobotValue === "function" ? aicmRobotValue(row) : "";
1957-      var isSelected = selected && aicmAxnOptionSelected(row, selected);
1958-      if (isSelected) selectedFound = true;
1959-      options.push('<option value="' + escapeHtml(value) + '"' + (isSelected ? ' selected' : '') + '>' + escapeHtml(aicmRobotOptionLabel(row)) + '</option>');
1960-    });
1961-
1962-    if (selected && !selectedFound) {
1963-      options.push('<option value="' + escapeHtml(selected) + '" selected>' + escapeHtml(selectedLabel || selected) + '</option>');
1964-    }
1965-
1966-    return options.join("");
1967-  }
1968-
1969-function aicmWorkerSlotCount() {
1970-    if (!state) return 3;
1971-
1972-    var n = Number(state.inlineWorkerSlotCount || 3);
1973-    if (!Number.isFinite(n) || n < 3) n = 3;
1974-    if (n > 20) n = 20;
1975-    state.inlineWorkerSlotCount = n;
1976-
1977-    return n;
1978-  }
1979-
1980-
1981:// AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
1982-// Preserve unsaved edit-form values when adding worker rows.
1983-// This is UI draft only. It does not write DB and does not change API payload canon.
1984-function aicmAxoEnsureDraft() {
1985-    if (!state.aicmAxoFormDraft) {
1986-      state.aicmAxoFormDraft = {
1987-        fields: {},
1988-        workers: []
1989-      };
1990-    }
1991-    if (!state.aicmAxoFormDraft.fields) state.aicmAxoFormDraft.fields = {};
1992-    if (!Array.isArray(state.aicmAxoFormDraft.workers)) state.aicmAxoFormDraft.workers = [];
1993-    return state.aicmAxoFormDraft;
1994-  }
1995-
1996-function aicmAxoFieldValue(id) {
1997-    var el = document.getElementById(id);
1998-    return el ? String(el.value || "") : "";
1999-  }
2000-
2001-function aicmAxoCaptureField(id) {
2002-    var el = document.getElementById(id);
2003-    if (!el) return;
2004-    aicmAxoEnsureDraft().fields[id] = String(el.value || "");
2005-  }
2006-
2007-function aicmAxoDraftValue(id, fallback) {
2008-    var draft = state.aicmAxoFormDraft;
2009-    if (draft && draft.fields && Object.prototype.hasOwnProperty.call(draft.fields, id)) {
2010-      return String(draft.fields[id] || "");
2011-    }
2012-    return String(fallback || "");
2013-  }
2014-
2015-function aicmAxoCaptureCurrentEditFormDraft() {
2016-    var draft = aicmAxoEnsureDraft();
--
2061-        "aicm-role-worker-section-new-nickname-" + String(index)
2062-      ];
2063-
2064-      var robotEl = null;
2065-      var nicknameEl = null;
2066-
2067-      for (var r = 0; r < robotIds.length; r += 1) {
2068-        robotEl = document.getElementById(robotIds[r]);
2069-        if (robotEl) break;
2070-      }
2071-
2072-      for (var n = 0; n < nicknameIds.length; n += 1) {
2073-        nicknameEl = document.getElementById(nicknameIds[n]);
2074-        if (nicknameEl) break;
2075-      }
2076-
2077-      if (!robotEl && !nicknameEl) break;
2078-
2079-      workers.push({
2080-        robot_pool_id: robotEl ? String(robotEl.value || "") : "",
2081-        internal_nickname: nicknameEl ? String(nicknameEl.value || "") : ""
2082-      });
2083-
2084-      index += 1;
2085-    }
2086-
2087-    draft.workers = workers;
2088-    return draft;
2089-  }
2090-
2091-function aicmAxoClearDraftAfterSuccessfulSave() {
2092-    state.aicmAxoFormDraft = null;
2093-  }
2094-
2095-function renderAicmWorkerInlineRows(fieldPrefix) {
2096:    // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
2097-    var savedRows = typeof aicmAxnCurrentPlacements === "function" ? aicmAxnCurrentPlacements("worker") : [];
2098-    var draft = state.aicmAxoFormDraft || {};
2099-    var draftWorkers = Array.isArray(draft.workers) ? draft.workers : [];
2100-
2101-    var baseCount = typeof aicmWorkerSlotCount === "function" ? aicmWorkerSlotCount() : 3;
2102-    var count = Math.max(baseCount, savedRows.length || 0, draftWorkers.length || 0, 1);
2103-    var safePrefix = fieldPrefix || "worker";
2104-    var html = [];
2105-
2106-    for (var i = 0; i < count; i += 1) {
2107-      var existing = savedRows[i] || null;
2108-      var draftRow = draftWorkers[i] || null;
2109-
2110-      var selectedValue = draftRow
2111-        ? String(draftRow.robot_pool_id || "")
2112-        : (typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "");
2113-
2114-      var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
2115-
2116-      var nickname = draftRow
2117-        ? String(draftRow.internal_nickname || "")
2118-        : (typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "");
2119-
2120-      html.push([
2121-        '<div class="aicm-worker-inline-row">',
2122-        '  <label>従業員設定ロボット ' + String(i + 1) + '<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot-' + String(i) + '" data-inline-role-code="worker" data-worker-slot-index="' + String(i) + '">',
2123-        aicmInlineRobotOptions("worker", selectedValue, selectedLabel),
2124-        '  </select></label>',
2125-        '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname-' + String(i) + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ウルフ@従業員' + String(i + 1) + '"></label>',
2126-        '</div>'
2127-      ].join(""));
2128-    }
2129-
2130-    return html.join("");
2131-  }
--
2249-    var c = aicmAvdCtx();
2250-    var rows = aicmAvdArray(c.departments);
2251-    var id = companyId || (aicmAvdCurrentCompany() || {}).aicm_user_company_id;
2252-
2253-    for (var i = 0; i < rows.length; i++) {
2254-      if (rows[i] && rows[i].aicm_user_company_id === id) return rows[i];
2255-    }
2256-
2257-    return rows[0] || null;
2258-  }
2259-
2260-function aicmAvdCurrentSection(companyId, departmentId) {
2261-    var c = aicmAvdCtx();
2262-    var rows = aicmAvdArray(c.sections);
2263-    var cid = companyId || (aicmAvdCurrentCompany() || {}).aicm_user_company_id;
2264-    var did = departmentId || (aicmAvdCurrentDepartment(cid) || {}).aicm_user_company_department_id;
2265-
2266-    for (var i = 0; i < rows.length; i++) {
2267-      if (!rows[i]) continue;
2268-      if (rows[i].aicm_user_company_id === cid && rows[i].aicm_user_company_department_id === did) return rows[i];
2269-    }
2270-
2271-    for (var j = 0; j < rows.length; j++) {
2272-      if (rows[j] && rows[j].aicm_user_company_id === cid) return rows[j];
2273-    }
2274-
2275-    return rows[0] || null;
2276-  }
2277-
2278-function aicmAvdTextById(id) {
2279-    var el = document.getElementById(id);
2280-    return el ? String(el.value || "").trim() : "";
2281-  }
2282-
2283-function aicmAvdRoleSelect(id, roleCode) {
2284:    // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
2285-    var role = roleCode || {};
2286-    var existing = typeof aicmAxnFirstPlacement === "function" ? aicmAxnFirstPlacement(role.code) : null;
2287-
2288-    var selectedValue = typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "";
2289-    var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
2290-    var nickname = typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "";
2291-
2292-    selectedValue = aicmAxoDraftValue(id, selectedValue);
2293-    nickname = aicmAxoDraftValue(id + "-nickname", nickname);
2294-
2295-    return [
2296-      '<label>' + escapeHtml(role.label) + 'ロボット',
2297-      '<select id="' + escapeHtml(id) + '" data-inline-role-code="' + escapeHtml(role.code) + '">',
2298-      aicmInlineRobotOptions(role.code, selectedValue, selectedLabel),
2299-      '</select></label>',
2300-      '<label>' + escapeHtml(role.label) + '社内通称',
2301-      '<input id="' + escapeHtml(id + "-nickname") + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ' + escapeHtml(role.placeholder) + '">',
2302-      '</label>'
2303-    ].join("");
2304-  }
2305-
2306-function aicmAvdWorkerRows() {
2307-    if (typeof renderAicmWorkerInlineRows === "function") {
2308-      return renderAicmWorkerInlineRows();
2309-    }
2310-
2311-    return [
2312-      '<div class="aicm-inline-worker-row" data-worker-slot-index="0">',
2313-      '<label>従業員ロボット<select id="aicm-inline-worker-0-robot">' + aicmInlineRobotOptions("worker") + '</select></label>',
2314-      '<label>従業員社内通称<input id="aicm-inline-worker-0-nickname" type="text" placeholder="例: 作業担当A"></label>',
2315-      '</div>'
2316-    ].join("");
2317-  }
2318-
2319-function aicmAvdRoleSummaryRows(prefix) {
--
4277-      if (typeof render === "function") render();
4278-      return;
4279-    }
4280-
4281-    if (action === "department-edit-pick") {
4282-      var actionTarget = aicmActionTargetSafe(event, button);
4283-      state.editingDepartmentId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-department-id") || "") : "";
4284-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4285-      if (typeof render === "function") render();
4286-      return;
4287-    }
4288-
4289-    if (action === "section-edit-pick") {
4290-      var actionTarget = aicmActionTargetSafe(event, button);
4291-      state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
4292-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4293-      if (typeof render === "function") render();
4294-      return;
4295-    }
4296-
4297-    if (action === "section-worker-update-open") {
4298-      var actionTarget = aicmActionTargetSafe(event, button);
4299-      state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
4300-      state.workerPlacementSectionId = state.editingSectionId || "";
4301-      state.screen = "worker-placement";
4302-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4303-      if (typeof render === "function") render();
4304-      return;
4305-    }
4306-
4307-        // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
4308-
4309-    
4310-
4311-    if (action === "inline-worker-slot-add") {
4312:      // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
4313-      aicmAxoCaptureCurrentEditFormDraft();
4314-      if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
4315-      state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
4316-      if (typeof render === "function") render();
4317-      return;
4318-    }
4319-
4320-    if (action === "go") {
4321-      // AICM_CLEAR_TRANSIENT_ON_GO_ASS_ASV
4322-      if (typeof aicmClearTransientMessage === "function") {
4323-        var nextScreenForMessageClear = "";
4324-        try {
4325-          nextScreenForMessageClear = target && target.getAttribute ? String(target.getAttribute("data-screen") || "") : "";
4326-        } catch (_) {
4327-          nextScreenForMessageClear = "";
4328-        }
4329-
4330-        if (
4331-          nextScreenForMessageClear === "company-edit" ||
4332-          nextScreenForMessageClear === "company-change" ||
4333-          nextScreenForMessageClear === "company-update" ||
4334-          nextScreenForMessageClear === "department-edit" ||
4335-          nextScreenForMessageClear === "section-edit"
4336-        ) {
4337-          aicmClearTransientMessage();
4338-        }
4339-      }
4340-
4341-      go(button.getAttribute("data-screen") || "dashboard");
4342-      return;
4343-    }
4344-
4345-    if (action === "reload") {
4346-      loadContext();
4347-      return;

2118-        : (typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "");
2119-
2120-      html.push([
2121-        '<div class="aicm-worker-inline-row">',
2122-        '  <label>従業員設定ロボット ' + String(i + 1) + '<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot-' + String(i) + '" data-inline-role-code="worker" data-worker-slot-index="' + String(i) + '">',
2123-        aicmInlineRobotOptions("worker", selectedValue, selectedLabel),
2124-        '  </select></label>',
2125-        '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname-' + String(i) + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ウルフ@従業員' + String(i + 1) + '"></label>',
2126-        '</div>'
2127-      ].join(""));
2128-    }
2129-
2130-    return html.join("");
2131-  }
2132-
2133-function renderAicmInlineRoleSetting(roleCode, title, subtitle, fieldPrefix) {
2134-    var safePrefix = fieldPrefix || roleCode;
2135-
2136-    if (roleCode === "worker") {
2137-      return [
2138-        '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
2139-        '  <p class="aicm-eyebrow">役職設定</p>',
2140-        '  <h2>' + escapeHtml(title) + '</h2>',
2141-        subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
2142-        renderAicmWorkerInlineRows(safePrefix),
2143:        '  <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
2144-        '  <p class="aicm-core-empty">従業員は複数設定できます。保存時は確認画面を通して登録します。</p>',
2145-        '</section>'
2146-      ].join("");
2147-    }
2148-
2149-    return [
2150-      '<section class="aicm-core-card aicm-inline-role-setting-card" data-inline-role="' + escapeHtml(roleCode) + '">',
2151-      '  <p class="aicm-eyebrow">役職設定</p>',
2152-      '  <h2>' + escapeHtml(title) + '</h2>',
2153-      subtitle ? '  <p class="aicm-selected-note">' + escapeHtml(subtitle) + '</p>' : '',
2154-      '  <label>' + escapeHtml(title) + 'ロボット<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot" data-inline-role-code="' + escapeHtml(roleCode) + '">',
2155-      aicmInlineRobotOptions(roleCode),
2156-      '  </select></label>',
2157-      '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname" type="text" placeholder="例: ウルフ@' + escapeHtml(title.replace("設定", "")) + '"></label>',
2158-      '  <p class="aicm-core-empty">保存時は確認画面を通して登録します。</p>',
2159-      '</section>'
2160-    ].join("");
2161-  }
2162-
2163-function renderAicmRoleSettingCard(roleCode, title, subtitle, scope) {
2164-    var prefix = roleCode;
2165-
2166-    if (scope && scope.sectionId) prefix = roleCode + "-section";
2167-    else if (scope && scope.departmentId) prefix = roleCode + "-department";
2168-    else if (scope && scope.companyId) prefix = roleCode + "-company";
--
3999-      '  <p class="aicm-eyebrow">課変更</p>',
4000-      '  <h2>課情報を変更</h2>',
4001-      '  <p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name || "") + '</strong></p>',
4002-      '  <p class="aicm-selected-note">所属部門: <strong>' + escapeHtml(department.department_name || "") + '</strong></p>',
4003-      '  <input id="aicm-section-edit-id" type="hidden" value="' + escapeHtml(section.aicm_user_company_section_id || "") + '">',
4004-      '  <input id="aicm-section-edit-company-id" type="hidden" value="' + escapeHtml(company.aicm_user_company_id || "") + '">',
4005-      '  <input id="aicm-section-edit-department-id" type="hidden" value="' + escapeHtml(department.aicm_user_company_department_id || "") + '">',
4006-      '  <label>課名<input id="aicm-section-edit-name" type="text" value="' + escapeHtml(section.section_name || "") + '" placeholder="例: UI課"></label>',
4007-      '  <label>目的<textarea id="aicm-section-edit-purpose" rows="3" placeholder="課の目的">' + escapeHtml(section.purpose || "") + '</textarea></label>',
4008-      '  <label>状態<select id="aicm-section-edit-status">',
4009-      '    <option value="active"' + ((section.section_status || "active") === "active" ? " selected" : "") + '>有効</option>',
4010-      '    <option value="inactive"' + ((section.section_status || "active") === "inactive" ? " selected" : "") + '>無効</option>',
4011-      '  </select></label>',
4012-      '</section>',
4013-      '<section class="aicm-core-card">',
4014-      '  <p class="aicm-eyebrow">課長設定</p>',
4015-      '  <h2>課長ロボット</h2>',
4016-      aicmAvdRoleSelect("aicm-section-leader-robot", { code: "leader", label: "課長", placeholder: "課長" }),
4017-      '</section>',
4018-      '<section class="aicm-core-card">',
4019-      '  <p class="aicm-eyebrow">従業員設定</p>',
4020-      '  <h2>従業員ロボット</h2>',
4021-      '  <p class="aicm-selected-note">従業員は複数設定できます。</p>',
4022-      aicmAvdWorkerRows(),
4023-      '  <div class="aicm-dashboard-action-row">',
4024:      '    <button type="button" data-core-action="inline-worker-slot-add">従業員行を追加</button>',
4025-      '  </div>',
4026-      '</section>',
4027-      '<section class="aicm-core-card aicm-operation-card">',
4028-      '  <p class="aicm-eyebrow">操作</p>',
4029-      '  <div class="aicm-dashboard-action-row">',
4030-      '    <button type="button" data-core-action="section-update-save">変更を保存</button>',
4031-      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
4032-      '  </div>',
4033-      '</section>'
4034-    ].join(""));
4035-  }
4036-
4037-
4038-
4039-  
4040-function render() {
4041-    if (!root) return;
4042-
4043-    var html = "";
4044-
4045-    if (state.screen === "company-new") {
4046-      html = renderCompanyNew();
4047-    } else if (state.screen === "department-new") {
4048-      html = renderDepartmentNew();
4049-    } else if (state.screen === "section-new") {
--
4286-      return;
4287-    }
4288-
4289-    if (action === "section-edit-pick") {
4290-      var actionTarget = aicmActionTargetSafe(event, button);
4291-      state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
4292-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4293-      if (typeof render === "function") render();
4294-      return;
4295-    }
4296-
4297-    if (action === "section-worker-update-open") {
4298-      var actionTarget = aicmActionTargetSafe(event, button);
4299-      state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
4300-      state.workerPlacementSectionId = state.editingSectionId || "";
4301-      state.screen = "worker-placement";
4302-      if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
4303-      if (typeof render === "function") render();
4304-      return;
4305-    }
4306-
4307-        // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
4308-
4309-    
4310-
4311:    if (action === "inline-worker-slot-add") {
4312-      // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
4313-      aicmAxoCaptureCurrentEditFormDraft();
4314-      if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
4315-      state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
4316-      if (typeof render === "function") render();
4317-      return;
4318-    }
4319-
4320-    if (action === "go") {
4321-      // AICM_CLEAR_TRANSIENT_ON_GO_ASS_ASV
4322-      if (typeof aicmClearTransientMessage === "function") {
4323-        var nextScreenForMessageClear = "";
4324-        try {
4325-          nextScreenForMessageClear = target && target.getAttribute ? String(target.getAttribute("data-screen") || "") : "";
4326-        } catch (_) {
4327-          nextScreenForMessageClear = "";
4328-        }
4329-
4330-        if (
4331-          nextScreenForMessageClear === "company-edit" ||
4332-          nextScreenForMessageClear === "company-change" ||
4333-          nextScreenForMessageClear === "company-update" ||
4334-          nextScreenForMessageClear === "department-edit" ||
4335-          nextScreenForMessageClear === "section-edit"
4336-        ) {

2258-  }
2259-
2260-function aicmAvdCurrentSection(companyId, departmentId) {
2261-    var c = aicmAvdCtx();
2262-    var rows = aicmAvdArray(c.sections);
2263-    var cid = companyId || (aicmAvdCurrentCompany() || {}).aicm_user_company_id;
2264-    var did = departmentId || (aicmAvdCurrentDepartment(cid) || {}).aicm_user_company_department_id;
2265-
2266-    for (var i = 0; i < rows.length; i++) {
2267-      if (!rows[i]) continue;
2268-      if (rows[i].aicm_user_company_id === cid && rows[i].aicm_user_company_department_id === did) return rows[i];
2269-    }
2270-
2271-    for (var j = 0; j < rows.length; j++) {
2272-      if (rows[j] && rows[j].aicm_user_company_id === cid) return rows[j];
2273-    }
2274-
2275-    return rows[0] || null;
2276-  }
2277-
2278-function aicmAvdTextById(id) {
2279-    var el = document.getElementById(id);
2280-    return el ? String(el.value || "").trim() : "";
2281-  }
2282-
2283:function aicmAvdRoleSelect(id, roleCode) {
2284-    // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
2285-    var role = roleCode || {};
2286-    var existing = typeof aicmAxnFirstPlacement === "function" ? aicmAxnFirstPlacement(role.code) : null;
2287-
2288-    var selectedValue = typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "";
2289-    var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
2290-    var nickname = typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "";
2291-
2292-    selectedValue = aicmAxoDraftValue(id, selectedValue);
2293-    nickname = aicmAxoDraftValue(id + "-nickname", nickname);
2294-
2295-    return [
2296-      '<label>' + escapeHtml(role.label) + 'ロボット',
2297-      '<select id="' + escapeHtml(id) + '" data-inline-role-code="' + escapeHtml(role.code) + '">',
2298-      aicmInlineRobotOptions(role.code, selectedValue, selectedLabel),
2299-      '</select></label>',
2300-      '<label>' + escapeHtml(role.label) + '社内通称',
2301-      '<input id="' + escapeHtml(id + "-nickname") + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ' + escapeHtml(role.placeholder) + '">',
2302-      '</label>'
2303-    ].join("");
2304-  }
2305-
2306-function aicmAvdWorkerRows() {
2307-    if (typeof renderAicmWorkerInlineRows === "function") {
2308-      return renderAicmWorkerInlineRows();

2065-      var nicknameEl = null;
2066-
2067-      for (var r = 0; r < robotIds.length; r += 1) {
2068-        robotEl = document.getElementById(robotIds[r]);
2069-        if (robotEl) break;
2070-      }
2071-
2072-      for (var n = 0; n < nicknameIds.length; n += 1) {
2073-        nicknameEl = document.getElementById(nicknameIds[n]);
2074-        if (nicknameEl) break;
2075-      }
2076-
2077-      if (!robotEl && !nicknameEl) break;
2078-
2079-      workers.push({
2080-        robot_pool_id: robotEl ? String(robotEl.value || "") : "",
2081-        internal_nickname: nicknameEl ? String(nicknameEl.value || "") : ""
2082-      });
2083-
2084-      index += 1;
2085-    }
2086-
2087-    draft.workers = workers;
2088-    return draft;
2089-  }
2090-
2091-function aicmAxoClearDraftAfterSuccessfulSave() {
2092-    state.aicmAxoFormDraft = null;
2093-  }
2094-
2095:function renderAicmWorkerInlineRows(fieldPrefix) {
2096-    // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
2097-    var savedRows = typeof aicmAxnCurrentPlacements === "function" ? aicmAxnCurrentPlacements("worker") : [];
2098-    var draft = state.aicmAxoFormDraft || {};
2099-    var draftWorkers = Array.isArray(draft.workers) ? draft.workers : [];
2100-
2101-    var baseCount = typeof aicmWorkerSlotCount === "function" ? aicmWorkerSlotCount() : 3;
2102-    var count = Math.max(baseCount, savedRows.length || 0, draftWorkers.length || 0, 1);
2103-    var safePrefix = fieldPrefix || "worker";
2104-    var html = [];
2105-
2106-    for (var i = 0; i < count; i += 1) {
2107-      var existing = savedRows[i] || null;
2108-      var draftRow = draftWorkers[i] || null;
2109-
2110-      var selectedValue = draftRow
2111-        ? String(draftRow.robot_pool_id || "")
2112-        : (typeof aicmAxnPlacementValue === "function" ? aicmAxnPlacementValue(existing) : "");
2113-
2114-      var selectedLabel = typeof aicmAxnPlacementLabel === "function" ? aicmAxnPlacementLabel(existing) : "";
2115-
2116-      var nickname = draftRow
2117-        ? String(draftRow.internal_nickname || "")
2118-        : (typeof aicmAxnPlacementNickname === "function" ? aicmAxnPlacementNickname(existing) : "");
2119-
2120-      html.push([
2121-        '<div class="aicm-worker-inline-row">',
2122-        '  <label>従業員設定ロボット ' + String(i + 1) + '<select id="aicm-role-' + escapeHtml(safePrefix) + '-robot-' + String(i) + '" data-inline-role-code="worker" data-worker-slot-index="' + String(i) + '">',
2123-        aicmInlineRobotOptions("worker", selectedValue, selectedLabel),
2124-        '  </select></label>',
2125-        '  <label>社内通称<input id="aicm-role-' + escapeHtml(safePrefix) + '-nickname-' + String(i) + '" type="text" value="' + escapeHtml(nickname) + '" placeholder="例: ウルフ@従業員' + String(i + 1) + '"></label>',
