
// AIWORKEROS_V10L_C2G_B6R44F_SOURCE_ROUTE_METADATA_START
/*
  B6R44F:
  Preserve source route metadata from app callers.
  AICompanyManager Workbench uses this to separate:
  - individual_instruction
  - task_ledger_worker
  - president_route_worker

  This helper is intentionally generic and side-effect-free.
*/
function aiwB6R44fPlainObject(value) {
  return value && typeof value === "object" && !Array.isArray(value) ? value : {};
}

function aiwB6R44fText(value) {
  return value == null ? "" : String(value).trim();
}

function aiwB6R44fExtractSourceRouteMetadata(input) {
  const body = aiwB6R44fPlainObject(input);
  const metadata = aiwB6R44fPlainObject(body.metadata_jsonb);
  const appRead = aiwB6R44fPlainObject(body.app_read_payload_jsonb);
  const source = aiwB6R44fPlainObject(appRead.source);

  const sourceAppRef = aiwB6R44fText(
    body.source_app_ref ||
    metadata.source_app_ref ||
    source.source_app_ref ||
    body.app_surface_code ||
    "AICompanyManager"
  );

  const sourceRouteCode = aiwB6R44fText(
    body.source_route_code ||
    metadata.source_route_code ||
    source.source_route_code
  );

  const sourceScreenCode = aiwB6R44fText(
    body.source_screen_code ||
    metadata.source_screen_code ||
    source.source_screen_code
  );

  const sourceEntityType = aiwB6R44fText(
    body.source_entity_type ||
    metadata.source_entity_type ||
    source.source_entity_type
  );

  const sourceEntityId = aiwB6R44fText(
    body.source_entity_id ||
    metadata.source_entity_id ||
    source.source_entity_id ||
    body.request_id ||
    body.runtime_execution_request_id
  );

  const route = {};
  if (sourceAppRef) route.source_app_ref = sourceAppRef;
  if (sourceRouteCode) route.source_route_code = sourceRouteCode;
  if (sourceScreenCode) route.source_screen_code = sourceScreenCode;
  if (sourceEntityType) route.source_entity_type = sourceEntityType;
  if (sourceEntityId) route.source_entity_id = sourceEntityId;

  const returnTargetType = aiwB6R44fText(body.return_target_type || metadata.return_target_type || source.return_target_type);
  const returnTargetId = aiwB6R44fText(body.return_target_id || metadata.return_target_id || source.return_target_id);
  const reexecuteTargetType = aiwB6R44fText(body.reexecute_target_type || metadata.reexecute_target_type || source.reexecute_target_type);
  const reexecuteTargetId = aiwB6R44fText(body.reexecute_target_id || metadata.reexecute_target_id || source.reexecute_target_id);
  const contextRestoreType = aiwB6R44fText(body.context_restore_type || metadata.context_restore_type || source.context_restore_type);
  const contextRestoreId = aiwB6R44fText(body.context_restore_id || metadata.context_restore_id || source.context_restore_id);

  if (returnTargetType) route.return_target_type = returnTargetType;
  if (returnTargetId) route.return_target_id = returnTargetId;
  if (reexecuteTargetType) route.reexecute_target_type = reexecuteTargetType;
  if (reexecuteTargetId) route.reexecute_target_id = reexecuteTargetId;
  if (contextRestoreType) route.context_restore_type = contextRestoreType;
  if (contextRestoreId) route.context_restore_id = contextRestoreId;

  return route;
}

function aiwB6R44fMergeSourceRouteIntoAppReadPayload(appReadPayload, input) {
  const base = aiwB6R44fPlainObject(appReadPayload);
  const route = aiwB6R44fExtractSourceRouteMetadata(input);
  if (!route.source_route_code) return base;
  return Object.assign({}, base, {
    source: Object.assign({}, aiwB6R44fPlainObject(base.source), route)
  });
}

function aiwB6R44fExposeSourceRouteOnRow(row) {
  const out = Object.assign({}, aiwB6R44fPlainObject(row));
  const appRead = aiwB6R44fPlainObject(out.app_read_payload_jsonb);
  const source = aiwB6R44fPlainObject(appRead.source);
  const route = aiwB6R44fExtractSourceRouteMetadata(Object.assign({}, out, {
    metadata_jsonb: out.metadata_jsonb,
    app_read_payload_jsonb: aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, body || payload || requestBody || input || {}),
    source_app_ref: out.source_app_ref || source.source_app_ref,
    source_route_code: out.source_route_code || source.source_route_code,
    source_screen_code: out.source_screen_code || source.source_screen_code,
    source_entity_type: out.source_entity_type || source.source_entity_type,
    source_entity_id: out.source_entity_id || source.source_entity_id
  }));

  if (route.source_app_ref && !out.source_app_ref) out.source_app_ref = route.source_app_ref;
  if (route.source_route_code && !out.source_route_code) out.source_route_code = route.source_route_code;
  if (route.source_screen_code && !out.source_screen_code) out.source_screen_code = route.source_screen_code;
  if (route.source_entity_type && !out.source_entity_type) out.source_entity_type = route.source_entity_type;
  if (route.source_entity_id && !out.source_entity_id) out.source_entity_id = route.source_entity_id;

  if (route.source_route_code) {
    out.app_read_payload_jsonb = aiwB6R44fMergeSourceRouteIntoAppReadPayload(appRead, route);
  }
  return out;
}

function aiwB6R44fExposeSourceRouteOnRows(value) {
  if (Array.isArray(value)) return value.map(aiwB6R44fExposeSourceRouteOnRow);
  return value;
}
// AIWORKEROS_V10L_C2G_B6R44F_SOURCE_ROUTE_METADATA_END

// AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_SOURCE_ROUTE_HELPER_START
/*
  B6R44G-R4:
  SendJson boundary wrapper.
  Exposes source route metadata only for runtime-shaped rows.
*/
function aiwB6R44gR4PlainObject(value) {
  return value && typeof value === "object" && !Array.isArray(value) ? value : {};
}

function aiwB6R44gR4LooksRuntimeRow(row) {
  if (!row || typeof row !== "object" || Array.isArray(row)) return false;
  if (row.request_id || row.runtime_execution_request_id || row.request_code) return true;
  if (row.request_status_code || row.output_status_code || row.delivery_status_code) return true;
  if (row.app_surface_code || row.app_read_payload_jsonb) return true;
  return false;
}

function aiwB6R44gR4ExposeSourceRouteRow(row) {
  if (!aiwB6R44gR4LooksRuntimeRow(row)) return row;

  const out = aiwB6R44fExposeSourceRouteOnRow(row);
  const appRead = aiwB6R44gR4PlainObject(out.app_read_payload_jsonb);
  const source = aiwB6R44gR4PlainObject(appRead.source);

  if (source.source_app_ref && !out.source_app_ref) out.source_app_ref = source.source_app_ref;
  if (source.source_route_code && !out.source_route_code) out.source_route_code = source.source_route_code;
  if (source.source_screen_code && !out.source_screen_code) out.source_screen_code = source.source_screen_code;
  if (source.source_entity_type && !out.source_entity_type) out.source_entity_type = source.source_entity_type;
  if (source.source_entity_id && !out.source_entity_id) out.source_entity_id = source.source_entity_id;

  return out;
}

function aiwB6R44gR4ExposeSourceRouteRows(rows) {
  if (!Array.isArray(rows)) return rows;
  return rows.map(aiwB6R44gR4ExposeSourceRouteRow);
}

function aiwB6R44gR4ExposeSourceRoutePayload(payload) {
  if (!payload || typeof payload !== "object") return payload;
  if (Array.isArray(payload)) return aiwB6R44gR4ExposeSourceRouteRows(payload);

  const out = Object.assign({}, payload);

  if (Array.isArray(out.data)) {
    out.data = aiwB6R44gR4ExposeSourceRouteRows(out.data);
  }
  if (Array.isArray(out.rows)) {
    out.rows = aiwB6R44gR4ExposeSourceRouteRows(out.rows);
  }
  if (Array.isArray(out.items)) {
    out.items = aiwB6R44gR4ExposeSourceRouteRows(out.items);
  }
  if (out.payload && typeof out.payload === "object") {
    out.payload = aiwB6R44gR4ExposeSourceRoutePayload(out.payload);
  }

  return out;
}
// AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_SOURCE_ROUTE_HELPER_END


const http = require("http");
const { buildRuntimeBrainContext, renderPromptBrainContext } = require("./brain-context-bridge.js");
const { URL } = require("url");
const { spawnSync } = require("child_process");
const fs = require("fs");
const path = require("path");

const appRoot = __dirname;
const envFile = path.join(appRoot, ".env.local");

function loadDotEnv(filePath) {
  if (!fs.existsSync(filePath)) return;
  const lines = fs.readFileSync(filePath, "utf8").split(/\r?\n/);
  for (const line of lines) {
    if (!line || line.trim().startsWith("#")) continue;
    const idx = line.indexOf("=");
    if (idx < 0) continue;
    const key = line.slice(0, idx).trim();
    const value = line.slice(idx + 1).trim();
    if (key && process.env[key] === undefined) {
      process.env[key] = value;
    }
  }
}

loadDotEnv(envFile);

const port = Number(process.env.PERSONA_AIWORKEROS_PORT || "8787");
const authToken = process.env.PERSONA_AIWORKEROS_AUTH_TOKEN;
if (!authToken) {
  console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
  process.exit(1);
}
const databaseUrl = process.env.PERSONA_DATABASE_URL;

if (!databaseUrl) {
  console.error("ERROR: PERSONA_DATABASE_URL is not set");
  process.exit(1);
}

function sendJson(res, status, payload) {
  // AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_BODY_WRAP_START
  try {
    payload = aiwB6R44gR4ExposeSourceRoutePayload(payload);
  } catch (_b6r44gR4Error) {
    // Keep sendJson stable for non-runtime payloads.
  }
  // AIWORKEROS_V10L_C2G_B6R44G_R4_SENDJSON_BODY_WRAP_END

  res.writeHead(status, {
    "Content-Type": "application/json; charset=utf-8",
    "Cache-Control": "no-store"
  });
  res.end(JSON.stringify(payload, null, 2));
}

function readBody(req) {
  return new Promise((resolve, reject) => {
    let body = "";
    req.on("data", chunk => {
      body += chunk;
      if (body.length > 1024 * 1024) {
        reject(new Error("Request body too large"));
        req.destroy();
      }
    });
    req.on("end", () => resolve(body));
    req.on("error", reject);
  });
}

function requireAuth(req) {
  const auth = req.headers["authorization"] || "";
  return auth === `Bearer ${authToken}`;
}

function normalizeLimit(value) {
  const n = Number(value || "20");
  if (!Number.isFinite(n)) return 20;
  return Math.max(1, Math.min(100, Math.floor(n)));
}

/**
 * IMPORTANT:
 * Do not pass SQL using `psql -c` here.
 * In the previous version, psql variables like :'app_surface_code'
 * were not substituted and were sent to PostgreSQL as-is.
 *
 * This fixed version passes SQL via stdin.
 */
function psqlJson(sql, vars = {}) {
  const args = [
    databaseUrl,
    "-X",
    "-A",
    "-t",
    "-v",
    "ON_ERROR_STOP=1"
  ];

  for (const [key, value] of Object.entries(vars)) {
    args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
  }

  const result = spawnSync("psql", args, {
    input: sql,
    encoding: "utf8",
    maxBuffer: 1024 * 1024 * 20
  });

  if (result.status !== 0) {
    const message = result.stderr || result.stdout || "psql failed";
    const err = new Error(message.trim());
    err.stderr = result.stderr;
    err.stdout = result.stdout;
    err.status = result.status;
    throw err;
  }

  const text = (result.stdout || "").trim();
  if (!text) return null;

  try {
    return JSON.parse(text);
  } catch (e) {
    throw new Error(`Failed to parse DB JSON: ${text}`);
  }
}

function endpointReady() {
  return psqlJson(`
    select coalesce(to_jsonb(t), '{}'::jsonb)::text
    from (
      select *
      from aiworker.vw_app_aiworker_runtime_execution_endpoint_ready_v1
    ) t;
  `);
}

function apiContracts() {
  return psqlJson(`
    select coalesce(jsonb_agg(to_jsonb(t) order by sort_order), '[]'::jsonb)::text
    from (
      select *
      from aiworker.vw_app_aiworker_runtime_execution_api_contract_v1
    ) t;
  `);
}

function persistentSmoke() {
  return psqlJson(`
    select coalesce(jsonb_agg(to_jsonb(t)), '[]'::jsonb)::text
    from (
      select *
      from aiworker.vw_app_aiworker_runtime_execution_persistent_smoke_board_v1
    ) t;
  `);
}

function pipelineBoard(query) {
  return psqlJson(`
    select coalesce(jsonb_agg(to_jsonb(t) order by request_created_at desc), '[]'::jsonb)::text
    from (
      select p.*, rr.source_route_code
      from aiworker.vw_app_aiworker_runtime_full_pipeline_board_v1 p
      left join aiworker.runtime_execution_request rr
        on rr.request_id = p.request_id
      where (nullif(:'request_id','') is null or p.request_id::text = :'request_id')
        and (nullif(:'request_code','') is null or p.request_code = :'request_code')
        and (nullif(:'app_surface_code','') is null or p.app_surface_code = :'app_surface_code')
      order by p.request_created_at desc
      limit :'limit'
    ) t;
  `, {
    request_id: query.get("request_id") || "",
    request_code: query.get("request_code") || "",
    app_surface_code: query.get("app_surface_code") || "",
    limit: normalizeLimit(query.get("limit"))
  });
}

function appReadPayload(query) {
  return psqlJson(`
    select coalesce(jsonb_agg(to_jsonb(t) order by request_created_at desc), '[]'::jsonb)::text
    from (
      select p.*, rr.source_route_code
      from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p
      left join aiworker.runtime_execution_request rr
        on rr.request_id = p.request_id
      where (nullif(:'request_id','') is null or p.request_id::text = :'request_id')
        and (nullif(:'request_code','') is null or p.request_code = :'request_code')
        and (nullif(:'app_surface_code','') is null or p.app_surface_code = :'app_surface_code')
      order by p.request_created_at desc
      limit :'limit'
    ) t;
  `, {
    request_id: query.get("request_id") || "",
    request_code: query.get("request_code") || "",
    app_surface_code: query.get("app_surface_code") || "",
    limit: normalizeLimit(query.get("limit"))
  });
}

function deliveryBoard(query) {
  return psqlJson(`
    select coalesce(jsonb_agg(to_jsonb(t) order by created_at desc), '[]'::jsonb)::text
    from (
      select *
      from aiworker.vw_app_aiworker_runtime_delivery_board_v1
      where (nullif(:'request_id','') is null or request_id::text = :'request_id')
        and (nullif(:'request_code','') is null or request_code = :'request_code')
      order by created_at desc
      limit :'limit'
    ) t;
  `, {
    request_id: query.get("request_id") || "",
    request_code: query.get("request_code") || "",
    limit: normalizeLimit(query.get("limit"))
  });
}


// AIWORKEROS_B6R95R3B_R3_COMMON_DELIVERABLE_CONTRACT_START
/*
  B6R95R3B-R3:
  Common requester-facing deliverable contract for AIWorkerOS runtime execution.

  Canon:
  - This is not AICM-specific.
  - AICM is one consumer among multiple requester apps / OSs.
  - AIWorkerOS creates the deliverable body and first summary.
  - Requester apps store summary_text plus deliverable_ref / deliverable_link.
  - Robot performance differences are represented through robot_context and generation_basis.

  Boundary:
  - No external execution.
  - No PG apply.
  - No destructive action.
  - No AICM-side change in this patch.
  - No CX22073JW access-control change in this patch.
*/
function aiwB6R95R3R3Text(value) {
  return String(value ?? "").replace(/\r\n/g, "\n").trim();
}

function aiwB6R95R3R3OneLine(value, fallback) {
  const text = aiwB6R95R3R3Text(value || fallback || "");
  return text.replace(/\s+/g, " ").trim();
}

function aiwB6R95R3R3Clip(value, maxLen) {
  const text = aiwB6R95R3R3Text(value);
  if (text.length <= maxLen) return text;
  return `${text.slice(0, maxLen)}…`;
}

function aiwB6R95R3R3Lines(items) {
  return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
}

function aiwB6R95R3R3BuildRequesterFacingDeliverable(payload, sourceRouteCode) {
  const requesterAppRef = aiwB6R95R3R3OneLine(payload.source_app_ref, "HTTP_LOCAL");
  const sourceRequestRef = aiwB6R95R3R3OneLine(payload.source_request_ref, "");
  const appSurfaceCode = aiwB6R95R3R3OneLine(payload.app_surface_code, "unknown_app_surface");
  const routeCode = aiwB6R95R3R3OneLine(sourceRouteCode, "unspecified_route");
  const taskTitle = aiwB6R95R3R3OneLine(payload.task_title, "AIWorkerOS成果物");
  const taskInstruction = aiwB6R95R3R3Text(payload.task_instruction_ja);
  const modelCode = aiwB6R95R3R3OneLine(payload.model_code, "unknown_model");
  const roleLayerCode = aiwB6R95R3R3OneLine(payload.role_layer_code || payload.roleLayerCode, "runtime_resolved_by_aiworker");
  const seriesCode = aiwB6R95R3R3OneLine(payload.series_code || payload.seriesCode, "runtime_resolved_by_aiworker");
  const capabilityProfileCode = aiwB6R95R3R3OneLine(payload.capability_profile_code || payload.capabilityProfileCode, "runtime_resolved_by_aiworker");
  const taskDomainCode = aiwB6R95R3R3OneLine(payload.task_domain_code, "unknown_domain");
  const cxDepthCode = aiwB6R95R3R3OneLine(payload.cx_reference_depth_code || payload.cxReferenceDepthCode, "runtime_policy_resolved");
  const cxBreadthCode = aiwB6R95R3R3OneLine(payload.cx_reference_breadth_code || payload.cxReferenceBreadthCode, "runtime_policy_resolved");

  const robotContext = {
    model_code: modelCode,
    role_layer_code: roleLayerCode,
    series_code: seriesCode,
    capability_profile_code: capabilityProfileCode,
    task_domain_code: taskDomainCode
  };

  const generationBasis = {
    contract_version: "B6R95R3B-R3",
    generation_owner: "AIWorkerOS",
    requester_app_ref: requesterAppRef,
    source_request_ref: sourceRequestRef,
    source_route_code: routeCode,
    robot_trait_basis: "model_code / role_layer_code / series_code / capability_profile_code are carried as generation basis; deeper trait resolution belongs to AIWorkerOS robot profile logic.",
    cx_depth_basis: cxDepthCode,
    cx_breadth_basis: cxBreadthCode,
    cx_reference_boundary: "CX22073JW is robot brain/reference data. Access-control remains AIWorkerOS-side, not requester-app-side.",
    safety_boundary: "internal_only_no_external_execution_no_pg_apply_no_destructive_action"
  };

  const outputTitle = `${taskTitle} 成果物`;
  const summaryText = aiwB6R95R3R3Clip(
    `AIWorkerOSが${modelCode}を成果物生成主体として、${taskTitle}の一次成果物と一次サマリを作成しました。依頼元アプリはこのsummary_textとdeliverable_ref/linkを保存してレビューに利用できます。`,
    700
  );

  const qualityNotes = aiwB6R95R3R3Lines([
    "AIWorkerOS側で生成した一次成果物です。",
    `設定ロボット: ${modelCode}`,
    `役割レイヤー: ${roleLayerCode}`,
    `タスク領域: ${taskDomainCode}`,
    `CX参照深度: ${cxDepthCode}`,
    `CX参照広さ: ${cxBreadthCode}`,
    "今後の生成エンジン深化では、同じ契約のままロボット特性・CX参照範囲・能力差を本文品質へさらに反映します。"
  ]);

  const unresolvedIssues = aiwB6R95R3R3Lines([
    "この段階では外部実行、PG apply、破壊的操作は行っていません。",
    "追加調査・DB変更・実装反映が必要な場合は、依頼元アプリ側の承認/差し戻し工程で判断してください。"
  ]);

  const nextSteps = aiwB6R95R3R3Lines([
    "依頼元アプリでsummary_textとdeliverable_ref/linkを保存する。",
    "レビュー画面から成果物本文へ辿れるようにする。",
    "差し戻し時は追加条件をAIWorkerOSへ再依頼する。"
  ]);

  const bodyMarkdown = aiwB6R95R3R3Lines([
    `# ${taskTitle}`,
    "",
    "## 1. 成果物サマリ",
    summaryText,
    "",
    "## 2. 生成主体",
    `- generation_owner: AIWorkerOS`,
    `- requester_app_ref: ${requesterAppRef}`,
    `- source_request_ref: ${sourceRequestRef || "未指定"}`,
    `- source_route_code: ${routeCode}`,
    `- app_surface_code: ${appSurfaceCode}`,
    "",
    "## 3. 設定ロボット / 性能差の根拠",
    `- model_code: ${modelCode}`,
    `- role_layer_code: ${roleLayerCode}`,
    `- series_code: ${seriesCode}`,
    `- capability_profile_code: ${capabilityProfileCode}`,
    `- task_domain_code: ${taskDomainCode}`,
    `- cx_reference_depth_code: ${cxDepthCode}`,
    `- cx_reference_breadth_code: ${cxBreadthCode}`,
    "",
    "## 4. 成果物本文",
    taskInstruction || "依頼本文が空のため、タスク名と設定ロボット情報を基準に一次成果物を作成しました。",
    "",
    "## 5. 品質メモ",
    qualityNotes,
    "",
    "## 6. 未解決事項",
    unresolvedIssues,
    "",
    "## 7. 次工程",
    nextSteps,
    "",
    "## 8. 安全境界",
    "- external_execution_performed_flag=false",
    "- pg_apply_performed_flag=false",
    "- destructive_action_performed_flag=false",
    "- CX22073JW brain access control is AIWorkerOS-side responsibility",
    ""
  ]);

  const outputPayload = {
    contract_version: "B6R95R3B-R3",
    contract_name: "aiworkeros_common_requester_deliverable_contract",
    deliverable_kind: "document",
    body_format: "markdown",
    requester_app_ref: requesterAppRef,
    source_request_ref: sourceRequestRef,
    source_route_code: routeCode,
    app_surface_code: appSurfaceCode,
    robot_context: robotContext,
    generation_basis: generationBasis,
    quality_notes: qualityNotes,
    unresolved_issues: unresolvedIssues,
    next_steps: nextSteps,
    external_execution_performed_flag: false,
    pg_apply_performed_flag: false,
    destructive_action_performed_flag: false
  };

  const artifacts = [
    {
      artifact_kind_code: "markdown",
      artifact_title_ja: outputTitle,
      body_format: "markdown",
      body_markdown: bodyMarkdown,
      summary_text: summaryText,
      quality_notes: qualityNotes,
      unresolved_issues: unresolvedIssues,
      next_steps: nextSteps,
      robot_context: robotContext,
      generation_basis: generationBasis,
      contract_version: "B6R95R3B-R3"
    }
  ];

  return {
    outputTitle,
    bodyMarkdown,
    summaryText,
    qualityNotes,
    unresolvedIssues,
    nextSteps,
    robotContext,
    generationBasis,
    outputPayload,
    artifacts
  };
}
// AIWORKEROS_B6R95R3B_R3_COMMON_DELIVERABLE_CONTRACT_END
function createRuntimeRequest(payload, idempotencyKeyFromHeader) {
  const idempotencyKey = payload.idempotency_key || idempotencyKeyFromHeader || "";
  const sourceRouteCode = String(
    payload.source_route_code ||
    payload.sourceRouteCode ||
    payload.source_route ||
    ""
  ).trim();
  if (!idempotencyKey) {
    const e = new Error("Idempotency-Key is required");
    e.httpStatus = 400;
    throw e;
  }

  const required = ["app_surface_code", "model_code", "task_domain_code", "task_title", "task_instruction_ja"];
  for (const key of required) {
    if (!payload[key] || String(payload[key]).trim() === "") {
      const e = new Error(`Missing required field: ${key}`);
      e.httpStatus = 400;
      throw e;
    }
  }

  const deliverable = aiwB6R95R3R3BuildRequesterFacingDeliverable(payload, sourceRouteCode);

  const sql = [
    "with created as (",
    "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
    "    :'app_surface_code',",
    "    :'model_code',",
    "    :'task_domain_code',",
    "    :'task_title',",
    "    :'task_instruction_ja',",
    "    :'source_app_ref',",
    "    :'source_request_ref',",
    "    :'requested_by_ref',",
    "    :'idempotency_key',",
    "    :'source_route_code'",
    "  ) as request_id",
    "),",
    "worker_output as (",
    "  select aiworker.fn_runtime_execution_submit_worker_output(",
    "    (select request_id from created),",
    "    :'output_title_ja',",
    "    :'output_body_ja',",
    "    :'output_summary_ja',",
    "    :'output_payload_jsonb'::jsonb,",
    "    :'artifacts_jsonb'::jsonb",
    "  ) as output_id",
    "),",
    "board as (",
    "  select p.*",
    "  from aiworker.vw_app_aiworker_runtime_execution_app_read_payload_v1 p",
    "  join created c",
    "    on c.request_id = p.request_id",
    ")",
    "select jsonb_build_object(",
    "  'result', 'completed_internal_draft',",
    "  'status', 'WORKER_OUTPUT_DONE',",
    "  'request_id', (select request_id from created),",
    "  'output_id', (select output_id from worker_output),",
    "  'idempotency_key', :'idempotency_key',",
    "  'requester_app_ref', :'source_app_ref',",
    "  'source_request_ref', :'source_request_ref',",
    "  'source_route_code', :'source_route_code',",
    "  'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),",
    "  'robot_context', :'robot_context_jsonb'::jsonb,",
    "  'generation_basis', :'generation_basis_jsonb'::jsonb,",
    "  'deliverable', jsonb_build_object(",
    "    'deliverable_kind', 'document',",
    "    'title', :'output_title_ja',",
    "    'body_format', 'markdown',",
    "    'body_markdown', :'output_body_ja',",
    "    'summary_text', :'output_summary_ja',",
    "    'quality_notes', :'quality_notes',",
    "    'unresolved_issues', :'unresolved_issues',",
    "    'next_steps', :'next_steps',",
    "    'output_id', (select output_id from worker_output)",
    "  ),",
    "  'deliverable_ref', jsonb_build_object(",
    "    'source', 'aiworkeros',",
    "    'schema', 'aiworker',",
    "    'table', 'runtime_worker_output',",
    "    'id', (select output_id from worker_output)::text",
    "  ),",
    "  'deliverable_link', concat('aiworkeros://runtime_worker_output/', (select output_id from worker_output)::text),",
    "  'requester_delivery_payload', jsonb_build_object(",
    "    'summary_text', :'output_summary_ja',",
    "    'deliverable_title', :'output_title_ja',",
    "    'deliverable_kind', 'document',",
    "    'body_format', 'markdown',",
    "    'deliverable_link', concat('aiworkeros://runtime_worker_output/', (select output_id from worker_output)::text),",
    "    'deliverable_ref', jsonb_build_object(",
    "      'source', 'aiworkeros',",
    "      'schema', 'aiworker',",
    "      'table', 'runtime_worker_output',",
    "      'id', (select output_id from worker_output)::text",
    "    )",
    "  ),",
    "  'safety', jsonb_build_object(",
    "    'external_execution_performed_flag', false,",
    "    'pg_apply_performed_flag', false,",
    "    'destructive_action_performed_flag', false",
    "  )",
    ")::text;"
  ].join("\n");

  return psqlJson(sql, {
    app_surface_code: payload.app_surface_code,
    model_code: payload.model_code,
    task_domain_code: payload.task_domain_code,
    task_title: payload.task_title,
    task_instruction_ja: payload.task_instruction_ja,
    source_app_ref: payload.source_app_ref || "HTTP_LOCAL",
    source_request_ref: payload.source_request_ref || "",
    source_route_code: sourceRouteCode,
    requested_by_ref: payload.requested_by_ref || "human",
    idempotency_key: idempotencyKey,
    output_title_ja: deliverable.outputTitle,
    output_body_ja: deliverable.bodyMarkdown,
    output_summary_ja: deliverable.summaryText,
    quality_notes: deliverable.qualityNotes,
    unresolved_issues: deliverable.unresolvedIssues,
    next_steps: deliverable.nextSteps,
    robot_context_jsonb: JSON.stringify(deliverable.robotContext),
    generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
    output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
    artifacts_jsonb: JSON.stringify(deliverable.artifacts)
  });
}

const server = http.createServer(async (req, res) => {
  const url = new URL(req.url, `http://${req.headers.host || "127.0.0.1"}`);

  try {
    if (req.method === "GET" && url.pathname === "/health") {
      return sendJson(res, 200, {
        ok: true,
        service: "aiworker-runtime-execution-http-api",
        db: "PERSONA_DATABASE_URL",
        external_execution: false,
        pg_apply: false,
        destructive_action: false
      });
    }

    if (!requireAuth(req)) {
      return sendJson(res, 401, {
        result: "error",
        error_code: "UNAUTHORIZED",
        message: "Missing or invalid Authorization bearer token."
      });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/endpoint-ready") {
      return sendJson(res, 200, { result: "ok", data: endpointReady() });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/api-contract") {
      return sendJson(res, 200, { result: "ok", data: apiContracts() });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/persistent-smoke") {
      return sendJson(res, 200, { result: "ok", data: persistentSmoke() });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/pipeline-board") {
      return sendJson(res, 200, { result: "ok", data: pipelineBoard(url.searchParams) });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/app-read-payload") {
      return sendJson(res, 200, { result: "ok", data: appReadPayload(url.searchParams) });
    }

    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/delivery") {
      return sendJson(res, 200, { result: "ok", data: deliveryBoard(url.searchParams) });
    }


    // BRAIN_CONTEXT_BRIDGE_ROUTE_V1
    if (req.method === "GET" && url.pathname === "/aiworker/v1/runtime-execution/brain-context") {
      const modelCode = url.searchParams.get("model_code") || url.searchParams.get("modelCode") || "";
      const usePurposeCode =
        url.searchParams.get("use_purpose_code") ||
        url.searchParams.get("purpose_code") ||
        url.searchParams.get("task_domain_code") ||
        "reference";
      const domainsRaw = url.searchParams.get("domains") || "";
      const domainCodes = domainsRaw
        ? domainsRaw.split(",").map((value) => value.trim()).filter(Boolean)
        : [];
      const includeMissingSources =
        url.searchParams.get("include_missing_sources") === "true" ||
        url.searchParams.get("includeMissingSources") === "true";

      const brainContext = buildRuntimeBrainContext({
        modelCode,
        usePurposeCode,
        domainCodes,
        includeMissingSources
      });

      return sendJson(res, 200, {
        result: "ok",
        external_execution_performed_flag: false,
        data: {
          model_code: modelCode,
          use_purpose_code: brainContext.purposeCode,
          brain_context: brainContext,
          prompt_brain_context: renderPromptBrainContext(brainContext)
        }
      });
    }

    if (req.method === "POST" && url.pathname === "/aiworker/v1/runtime-execution/request") {
      const bodyText = await readBody(req);
      let payload;
      try {
        payload = bodyText ? JSON.parse(bodyText) : {};
      } catch (e) {
        return sendJson(res, 400, {
          result: "error",
          error_code: "INVALID_JSON",
          message: "Request body must be valid JSON."
        });
      }

      const idempotencyKey = req.headers["idempotency-key"] || "";
      const result = createRuntimeRequest(payload, idempotencyKey);
      return sendJson(res, 201, result);
    }

    return sendJson(res, 404, {
      result: "error",
      error_code: "NOT_FOUND",
      path: url.pathname
    });
  } catch (err) {
    const status = err.httpStatus || 500;
    return sendJson(res, status, {
      result: "error",
      error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
      message: err.message,
      safety: {
        external_execution_performed_flag: false,
        pg_apply_performed_flag: false,
        destructive_action_performed_flag: false
      }
    });
  }
});

server.listen(port, "127.0.0.1", () => {
  console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
});
