============================================================
AI企業設定 / 会社変更 / President screen label hits
============================================================
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-u-review-ui.js:107:            <p><strong>会社名:</strong> ${escapeHtml(company.company_name)}</p>
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-u-review-ui.js:108:            <p><strong>事業領域:</strong> ${escapeHtml(company.business_domain)}</p>
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-u-review-ui.js:167:              <label>会社名</label>
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-u-review-ui.js:171:              <label>事業領域</label>
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:224:        "<div class=\"aicm-field\"><label>会社名</label><input id=\"new-company-name\" value=\"新会社\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:225:        "<div class=\"aicm-field\"><label>事業領域</label><input id=\"new-company-domain\" value=\"新規事業\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:234:    return "<details class=\"aicm-collapse\"><summary>会社変更</summary>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:236:        "<div class=\"aicm-field\"><label>会社名</label><input id=\"set-company-name\" value=\"" + escapeHtml(active.company_name) + "\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:237:        "<div class=\"aicm-field\"><label>事業領域</label><input id=\"set-business-domain\" value=\"" + escapeHtml(active.business_domain) + "\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:241:      "<div class=\"aicm-actions\"><button class=\"aicm-button primary\" data-action=\"save-company-edit\">会社変更を保存</button></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:328:          "<p><strong>会社名:</strong> " + escapeHtml(active.company_name) + "</p>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:329:          "<p><strong>事業領域:</strong> " + escapeHtml(active.business_domain) + "</p>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:495:        "<p class=\"aicm-subtitle\">会社追加・会社変更・組織ツリー追加・組織要員追加・組織変更は会社ダッシュボード内。引き継ぎは追加ファイル対応。</p></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-v-ui.js:580:              input_materials: "会社名、事業領域、組織ツリー",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-z-delete-extension.js:60:      "<p class=\"aicm-muted\">選択中の会社を削除します。local mockでは最後の1社は削除できません。</p>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-z-delete-extension.js:62:      "<button class=\"aicm-button danger\" data-action=\"delete-company-from-dashboard\">選択中の会社を削除</button>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:166:      "会社変更",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:225:        "<p class=\"aicm-subtitle\">会社追加・会社変更・会社削除・会社ごとの社内規則/ルール添付</p></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:236:          "<div class=\"aicm-field\"><label>会社名</label><input id=\"aa-new-company-name\" value=\"新会社\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:237:          "<div class=\"aicm-field\"><label>事業領域</label><input id=\"aa-new-company-domain\" value=\"新規事業\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:243:          "<h2>会社変更・削除</h2>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:244:          "<div class=\"aicm-field\"><label>会社名</label><input id=\"aa-edit-company-name\" value=\"" + escapeHtml(active.company_name) + "\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:245:          "<div class=\"aicm-field\"><label>事業領域</label><input id=\"aa-edit-company-domain\" value=\"" + escapeHtml(active.business_domain) + "\"></div>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:249:            "<button class=\"aicm-button primary\" data-aa-action=\"save-company\">会社変更を保存</button>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-aa-operation-screens-extension.js:250:            "<button class=\"aicm-button danger\" data-aa-action=\"delete-company\">会社を削除</button>" +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:343:    html += '<p><strong>会社名:</strong> ' + esc(company.company_name) + '</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:344:    html += '<p><strong>事業領域:</strong> ' + esc(company.business_domain) + '</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:382:    html += '<div class="aicm-field"><label>会社名</label><input id="new-company-name" value="新会社"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:383:    html += '<div class="aicm-field"><label>事業領域</label><input id="new-company-domain" value="新規事業"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:387:    html += '<div class="aicm-card"><h2>会社変更・削除</h2>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:388:    html += '<div class="aicm-field"><label>会社名</label><input id="edit-company-name" value="' + esc(company.company_name) + '"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:389:    html += '<div class="aicm-field"><label>事業領域</label><input id="edit-company-domain" value="' + esc(company.business_domain) + '"></div>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:391:    html += '<button class="primary" data-action="save-company">会社変更を保存</button> ';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ab-stable-ui.js:392:    html += '<button class="danger" data-action="delete-company">会社を削除</button>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:238:      tab("AI企業設定", "settings"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:272:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:273:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:276:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:279:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:280:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:281:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:282:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:313:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ak-simplified-ui.js:315:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:319:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:321:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:327:      '<div class="aicm-card-footer"><button class="primary" data-screen="settings">AI企業設定</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:362:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">AI企業設定はトップタブではなく、AI企業ダッシュボードの会社概要から開きます。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:364:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:365:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:368:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:371:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:372:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:373:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-am-dashboard-detail-ui.js:374:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:326:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:328:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:333:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:334:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:368:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:370:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:371:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:383:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:384:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:387:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:388:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:389:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:390:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-an-split-add-edit-ui.js:401:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:326:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:328:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:333:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:334:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:368:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:370:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:371:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:383:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:384:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:387:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:388:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:389:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:390:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ao-add-only-split-ui.js:401:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:971:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:973:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:978:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:979:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1013:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1015:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1016:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1028:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1029:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1032:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1033:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1034:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1035:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bq-bt-repository-ready-ui.js:1046:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:978:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:980:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:985:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:986:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1020:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1022:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1023:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1035:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1036:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1039:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1040:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1041:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1042:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-bu-bx-action-adapter-ready-ui.js:1053:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:985:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:987:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:992:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:993:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1027:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1029:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1030:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1042:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1043:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1046:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1047:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1048:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1049:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-by-cb-action-handlers-ready-ui.js:1060:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:992:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:994:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:999:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1000:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1034:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1036:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1037:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1049:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1050:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1053:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1054:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1055:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1056:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cc-cf-local-wiring-pilot-ui.js:1067:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1002:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1004:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1009:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1010:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1044:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1046:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1047:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1059:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1060:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1063:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1064:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1065:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1066:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cg-cj-company-local-wiring-ui.js:1077:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1013:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1015:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1020:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1021:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1055:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1057:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1058:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1070:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1071:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1074:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1075:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1076:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1077:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-ck-cn-department-local-wiring-ui.js:1088:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1027:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1029:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1034:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1035:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1069:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1071:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1072:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1084:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1085:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1088:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1089:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1090:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1091:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-co-cr-organization-local-wiring-ui.js:1102:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1041:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1043:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1048:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1049:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1083:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1085:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1086:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1098:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1099:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1102:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1103:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1104:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1105:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cs-cv-ledger-local-wiring-ui.js:1116:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1055:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1057:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1062:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1063:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1097:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1099:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1100:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1112:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1113:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1116:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1117:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1118:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1119:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-cw-cz-csv-local-wiring-ui.js:1130:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1070:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1072:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1077:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1078:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1112:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1114:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1115:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1127:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理を行います。新規追加は別画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1128:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1131:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1132:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1133:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1134:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-da-dd-review-local-wiring-ui.js:1145:      '<button class="primary" data-screen="company-add">AI企業新規追加へ</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1222:      return '<p class="aicm-muted">Presidentロボット未設定</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1229:      '<p class="aicm-muted">Business側ロボットプール: ' + esc(company.president_robot_id) + ' / システム用: 無制限割当</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1243:      '<p class="aicm-muted">Business側ロボットプール: ' + esc(department.manager_robot_id) + ' / 無制限割当</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1249:      '<p class="aicm-muted">Business側ロボットプール: ' + esc(org.leader_robot_id) + ' / 無制限割当</p>';
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1262:      '<p class="aicm-muted">部門詳細でManagerロボットと社内通称を設定します。数量消費なし・無制限割当です。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1264:      field("社内通称", "department-manager-nickname", department ? department.manager_robot_nickname : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1274:      '<p class="aicm-muted">課詳細でLeaderロボットと社内通称を設定します。数量消費なし・無制限割当です。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1276:      field("社内通称", "section-leader-nickname", org ? org.leader_robot_nickname : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1296:        field("社内通称", "worker-assignment-" + domId + "-nickname", item.nickname || ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1298:        '<p class="aicm-muted">Business側ロボットプール: ' + esc(item.robot_id || "") + ' / 無制限割当</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1307:      '<p class="aicm-muted">コンボボックスでWorkerロボットを選択し、社内通称を入力して追加します。複数配置できます。配置済みWorkerも変更できます。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1309:      field("社内通称", "section-worker-nickname", ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1350:      '<div class="aicm-card"><h2>AI企業選択</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1352:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1357:      '<button class="primary" data-screen="settings">AI企業設定</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1358:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1388:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1390:      field("会社名", "new-company-name", "新規AI企業"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1391:      field("事業領域", "new-company-domain", "業務支援"),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1405:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理、Presidentロボット設定、会社事業方針指示を行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1406:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1409:      field("会社名", "edit-company-name", editing ? editing.name : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1410:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1411:      '<button class="primary" data-action="save-company">会社を変更</button> ',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1412:      '<button class="danger" data-action="delete-company">会社を削除</button>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1414:      '<div class="aicm-card"><h2>Presidentロボット</h2>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1415:      '<p class="aicm-muted">会社単位のPresidentはAI企業設定で設定します。Business側ロボットプールから選択します。AICompanyManagerはシステム用のため数量消費せず無制限割当です。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1416:      '<div class="aicm-field"><label>Presidentロボット</label><select id="company-president-robot">' + aicmBusinessRobotOptions(data, editing && editing.president_robot_id ? [editing.president_robot_id] : [], "president") + '</select></div>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1417:      field("社内通称", "company-president-nickname", editing ? editing.president_robot_nickname : ""),
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js:1422:      '<p class="aicm-muted">会社の事業方針をPresidentロボットへ指示します。local UI状態へ保存します。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-bridge.js:228:      '<p style="margin:0 0 12px;color:#57606a;font-size:13px;">Business側ロボットプールから、AICompanyManager用の配置payloadを作成します。DB保存は次工程です。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-bridge.js:255:      '<label style="display:block;font-size:13px;">社内通称',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-placement-client.js:270:        var newNickname = root.prompt ? root.prompt("新しい社内通称", "") : "";
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-route-integration.js:15:      title: "AI企業設定",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-route-integration.js:17:      description: "AI企業設定で、会社方針を受ける President ロボットを設定します。",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-route-integration.js:230:      '<p style="margin:0 0 12px;color:#57606a;font-size:13px;">AI企業設定・部門詳細・課詳細から BusinessOS AIWorker のロボット配置へ接続します。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-screen-filter.js:16:      screenLabel: "AI企業設定",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-business-aiworker-screen-filter.js:209:      '<p style="margin:0 0 12px;color:#57606a;font-size:13px;">AI企業設定・部門詳細・課詳細・Worker配置ごとに、保存済みロボット配置を絞り込みます。</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-robot-reference-safe-dom-wire.js:75:    if (cardText.indexOf("Presidentロボット") >= 0) return true;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-robot-pool-wire.js:277:    ["AI企業設定", "部門詳細", "課詳細"].forEach(function (title) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-robot-placement-payload-preview.js:243:      titleHints: ["Presidentロボット", "President robot", "社長ロボット"],
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-robot-placement-payload-preview.js:790:      pos = body.indexOf("Presidentロボット");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-robot-placement-payload-preview.js:816:    match = text.match(/Business側ロボットプール[:：]\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/i);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-existing-robot-assignment-select-sync.js:13:      titleHints: ["Presidentロボット", "President robot", "社長ロボット", "Triple @President"]
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-existing-robot-assignment-select-sync.js:82:    match = text.match(/Business側ロボットプール[:：]\s*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/i);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-existing-robot-assignment-select-sync.js:119:    nextMarkers = ["Presidentロボット", "Managerロボット", "Leaderロボット", "Workerロボット", "会社事業方針", "会社共通ルール", "部門変更", "課変更"];
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:78:    if (text.indexOf("AI企業設定") < 0) return false;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:79:    if (text.indexOf("Presidentロボット") >= 0) return true;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:81:    if (text.indexOf("会社 変更・削除") >= 0) return true;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:100:      if (text.indexOf("Presidentロボット") >= 0 || text.indexOf("President robot") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:107:      if (text.indexOf("会社 変更・削除") >= 0 || text.indexOf("会社変更") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-businessos-db-company-binding.js:174:        '<p class="aicm-muted">DB会社候補: ' + esc(String(COMPANIES.length)) + '件 / DB保存なし / AI企業設定画面のみ表示</p>',
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:85:      text.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:103:    return text.indexOf("AI企業選択") >= 0 || text.indexOf("AI企業を表示") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:184:        text.indexOf("会社 変更・削除") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:186:          text.indexOf("会社を変更") >= 0 &&
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:187:          text.indexOf("会社を削除") >= 0 &&
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-context-production-ui.js:188:          text.indexOf("会社名") >= 0
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:109:      around.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:119:    return around.indexOf("会社 変更・削除") >= 0 || around.indexOf("変更対象") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:125:      around.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:126:      around.indexOf("AI企業を表示") >= 0
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:246:        t.indexOf("会社 変更・削除") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:247:        (t.indexOf("会社を変更") >= 0 && t.indexOf("会社を削除") >= 0 && t.indexOf("会社名") >= 0)
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-current-company-single-selector-ui.js:454:      if (label.indexOf("AI企業を表示") < 0) return;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:114:      around.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:168:        t.indexOf("会社 変更・削除") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:169:        (t.indexOf("会社を変更") >= 0 && t.indexOf("会社を削除") >= 0 && t.indexOf("会社名") >= 0)
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:217:        c.indexOf("会社を変更") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:218:        c.indexOf("会社を削除") >= 0
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:240:    if (c.indexOf("会社を変更") >= 0) return "change";
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:241:    if (c.indexOf("会社を削除") >= 0) return "delete";
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:345:      if (label.indexOf("会社を変更") >= 0 || label.indexOf("会社を削除") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:370:      setStatus("会社変更不可: 会社名を入力してください。", false);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:371:      window.alert("会社名を入力してください。");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:377:      setStatus("会社変更不可: company_id が未確定です。AI企業選択で対象会社を選び直してください。", false);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:378:      window.alert("company_id が未確定です。AI企業選択で対象会社を選び直してください。");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:385:        "会社をBusinessOS DBへ変更保存します。\n\n会社名: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:387:          "\n事業領域: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:396:    setStatus("保存中: 会社変更をBusinessOS DBへ反映しています。", true);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-change-white-screen-guard.js:439:      setStatus("保存OK: 会社変更をBusinessOS DBへ反映しました。", true);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:74:      "AI企業設定",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:75:      "AI企業選択",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:76:      "AI企業を表示",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:78:      "会社名",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:79:      "事業領域",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:80:      "会社を変更",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:126:      "AI企業設定",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:127:      "AI企業選択",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:128:      "AI企業を表示",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:130:      "会社名",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:131:      "事業領域",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:133:      "会社を変更",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-settings-unified-safe-controller.js:169:      hasAny(t, ["AI企業設定", "AI企業を表示", "AI企業選択", "会社を変更", "企業変更"]) ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-legacy-dom-compatibility.js:285:    // Visible AI企業選択 must not be overwritten or forced to Wolf.
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-organization-read-bridge.js:96:    if (/AI企業選択/.test(label)) score += 100;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-organization-read-bridge.js:357:      if (/会社概要|会社ダッシュボード|AI企業設定|部門|組織/.test(t)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-organization-read-bridge.js:465:      if (/AI企業を表示|AI企業設定|会社ダッシュボード|会社変更|部門|課|組織/.test(label + " " + ds + " " + href)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-visible-consistency-fix.js:117:      var ascore = /AI企業選択/.test(at) ? 100 : /AI企業/.test(at) ? 70 : /会社/.test(at) ? 30 : 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-visible-consistency-fix.js:118:      var bscore = /AI企業選択/.test(bt) ? 100 : /AI企業/.test(bt) ? 70 : /会社/.test(bt) ? 30 : 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-visible-consistency-fix.js:165:      if (/会社名|company_name|companyName|Company Name/i.test(key)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-visible-consistency-fix.js:171:      if (/事業領域|business_domain|businessDomain|business_area|domain/i.test(key)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:91:    // 正本: AI企業選択カードだけ。
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:92:    // Presidentロボット等の「選択してください」は絶対に対象外。
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:93:    return smallestCardContaining(["AI企業選択", "AI企業を表示"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:108:      if (textOf(buttons[i]).indexOf("AI企業を表示") >= 0) return buttons[i];
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:322:    return smallestCardContaining(["会社", "変更", "会社名", "事業領域"]) ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:323:      smallestCardContaining(["会社名", "事業領域"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:411:      if (/会社名|company_name|companyName/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:415:      } else if (/事業領域|business_domain|businessDomain|domain|business_area/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:535:      if (btn === findDashboardShowButton() || textOf(btn).indexOf("AI企業を表示") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-dashboard-company-select-load-all-orgs.js:541:      if (/AI企業設定|会社変更|会社を変更|会社ダッシュボード/.test(textOf(btn))) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:133:    return smallestCardContaining(["AI企業選択", "AI企業を表示"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:325:      var isDashboardSelect = t.indexOf("AI企業選択") >= 0 && t.indexOf("AI企業を表示") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:333:        t.indexOf("会社 変更") >= 0 &&
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:393:        "<p style='color:#64748b;font-size:12px;margin:0;'>組織が0件でも、会社変更・削除ボタンは表示します。</p>";
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:410:        "<h3 style='margin:0 0 10px;font-size:18px;color:#0f172a;'>会社変更</h3>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:411:        "<label style='display:block;font-weight:700;margin:8px 0 4px;'>会社名</label>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:413:        "<label style='display:block;font-weight:700;margin:8px 0 4px;'>事業領域</label>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:428:      "<p style='margin:6px 0 0;line-height:1.6;'>" + esc(c.business_domain || "事業領域なし") + "</p>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:432:      "<button id='aicm-auth-open-edit' type='button' style='border:1px solid #cbd5e1;background:#eef2ff;border-radius:12px;padding:10px 12px;font-weight:700;'>会社を変更</button>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:433:      "<button id='aicm-auth-delete-company' type='button' style='border:1px solid #fecdd3;background:#fff1f2;color:#9f1239;border-radius:12px;padding:10px 12px;font-weight:700;'>会社を削除</button>",
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:530:      if (label.indexOf("AI企業を表示") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-authoritative-selected-company-panel.js:534:      if (/AI企業設定|会社ダッシュボード/.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:179:        (label.indexOf("会社名") >= 0 || label.indexOf("AI企業名") >= 0 || label.indexOf("company_name") >= 0 || label.indexOf("companyName") >= 0) &&
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:198:        label.indexOf("事業領域") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:228:    if (text.indexOf("会社名") >= 0 && rows.length >= 1) return true;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:230:    if (text.indexOf("事業領域") >= 0 && rows.length >= 1) return true;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:268:      compact.indexOf("AI企業新規追加") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:270:      compact.indexOf("AI企業を表示") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:301:      compact === "会社を変更" ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:302:      compact === "会社変更" ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:305:      compact === "この会社を変更"
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:329:    if (text.indexOf("会社を変更") >= 0 || text.indexOf("変更対象") >= 0) return "update";
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:475:      text.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:572:      setStatus(anchor, "会社保存不可: 会社名を入力してください。", false);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:573:      window.alert("会社名を入力してください。");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:582:        "会社をBusinessOS DBへ保存します。\n\n会社名: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-persistent-save-client.js:584:          "\n事業領域: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:117:      around.indexOf("AI企業選択") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:171:        t.indexOf("会社 変更・削除") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:172:        (t.indexOf("会社を変更") >= 0 && t.indexOf("会社を削除") >= 0 && t.indexOf("会社名") >= 0)
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:288:      if (label.indexOf("会社を変更") >= 0 || label.indexOf("会社を削除") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:299:      return text(btn).indexOf("会社を変更") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:308:      return text(btn).indexOf("会社を削除") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:331:      setStatus("会社変更不可: 会社名を入力してください。", false);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:332:      window.alert("会社名を入力してください。");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:338:      setStatus("会社変更不可: company_id が未確定です。AI企業選択で対象会社を選び直してください。", false);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:339:      window.alert("company_id が未確定です。AI企業選択で対象会社を選び直してください。");
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:346:        "会社をBusinessOS DBへ変更保存します。\n\n会社名: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:348:          "\n事業領域: " +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:357:    setStatus("保存中: 会社変更をBusinessOS DBへ反映しています。", true);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-company-edit-action-stable-ui.js:399:      setStatus("保存OK: 会社変更をBusinessOS DBへ反映しました。", true);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-white-screen-visible-rescue.js:256:    if (/AI企業設定|AI企業を表示|会社を変更|企業変更|会社削除/.test(label) || /company|dashboard/.test(ds)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-organization-context-bridge.js:83:    if (/AI企業選択/.test(label)) score += 100;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-organization-context-bridge.js:355:    var shouldShow = /組織|部門|課|会社ダッシュボード|AI企業設定|会社変更/.test(textOf(document.body));
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-selected-company-organization-context-bridge.js:407:      if (/AI企業を表示|AI企業設定|会社ダッシュボード|会社変更|部門詳細|課詳細|組織|部門|課/.test(label + " " + ds + " " + href)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:99:    // 本命: 「AI企業選択」と「AI企業を表示」を同じカード内に持つものだけ。
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:100:    return findCardByTexts(["AI企業選択", "AI企業を表示"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:110:    // AI企業選択カード内のselectだけを会社selectとする。
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:120:      if (textOf(buttons[i]).indexOf("AI企業を表示") >= 0) return buttons[i];
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:168:    // AI企業選択カード内だけ、placeholder option を消す。
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:345:    if (!card) card = findCardByTexts(["会社名", "事業領域"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:353:      if (/会社名|company_name|companyName/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:357:      } else if (/事業領域|business_domain|businessDomain|domain|business_area/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:487:      if (label.indexOf("AI企業を表示") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-exact-ai-company-selection-sync.js:493:      if (label.indexOf("AI企業設定") >= 0 || label.indexOf("会社を変更") >= 0 || label.indexOf("会社変更") >= 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:147:    return smallestCardContaining(["AI企業選択", "AI企業を表示"]);
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:163:        return label === "AI企業設定" || label.indexOf("AI企業設定") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:167:        return label.indexOf("AI企業新規追加") < 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:339:      body.indexOf("Presidentロボット") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:340:      body.indexOf("会社 変更・削除") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:341:      body.indexOf("会社変更") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:342:      body.indexOf("会社名") >= 0 && body.indexOf("事業領域") >= 0
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:354:        t.indexOf("会社 変更") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:355:        t.indexOf("会社変更") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:356:        t.indexOf("会社名") >= 0 && t.indexOf("事業領域") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:357:        t.indexOf("Presidentロボット") >= 0;
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:394:      "AI企業設定対象: " + c.company_name +
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:411:      if (/会社名|company_name|companyName/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:415:      } else if (/事業領域|business_domain|businessDomain|business_area|domain/i.test(label)) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:491:        scopeText.indexOf("Presidentロボット") >= 0 ||
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:579:      if (label.indexOf("AI企業設定") >= 0 && label.indexOf("新規追加") < 0) {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-ai-company-settings-route-selected-company-hydrator.js:590:      if (label.indexOf("会社を変更") >= 0 || label.indexOf("会社変更") >= 0) {
