============================================================
PATCH TARGET RECOMMENDATION
============================================================
TOP_FILE=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/phase-de-dh-workflow-final-local-ui.js

---- top file matching lines ----
195:          company_id: companyId,
246:      company_id: companyId,
405:      company_id: null,
406:      name: input.company_name || input.name || "新規AI企業",
407:      company_name: input.company_name || input.name || "新規AI企業",
408:      business_domain: input.business_domain || "",
419:    var companyId = input.company_id || input.id;
423:      if (company.id === companyId || company.company_id === companyId) {
430:    found.name = input.company_name || input.name || found.name;
431:    found.company_name = found.name;
432:    found.business_domain = input.business_domain || found.business_domain || "";
440:    var companyId = input.company_id || input.id;
442:      return company.id !== companyId && company.company_id !== companyId;
445:    return ok({ company_id: companyId, state: state });
450:    var companyId = input.company_id || input.id;
455:      if (company.id === companyId || company.company_id === companyId) {
477:    var companyId = input.company_id;
478:    var company = state.companies.find(function (c) { return c.id === companyId || c.company_id === companyId; });
499:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
515:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
528:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
552:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
577:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
592:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
701:        company_id: input.company_id,
825:          business_domain: "業務設計・制作・開発支援",
907:  function currentCompany(data) {
1033:    return '<button data-screen="' + screen + '"' + (app.screen === screen ? ' class="primary"' : '') + '>' + label + '</button>';
1222:      return '<p class="aicm-muted">Presidentロボット未設定</p>';
1349:      '<section class="aicm-grid" data-screen-scope="dashboard">',
1355:      company ? '<p><strong>' + esc(company.name) + '</strong></p><p class="aicm-muted">' + esc(company.business_domain) + '</p><p>会社共通ルール: ' + company.company_common_rules.length + '件</p>' : '<p class="aicm-muted">会社なし</p>',
1357:      '<button class="primary" data-screen="settings">AI企業設定</button>',
1358:      '<button class="primary" data-screen="company-add">AI企業新規追加</button>',
1372:      '<div class="aicm-card-footer"><button class="primary" data-screen="department-detail">部門詳細</button><button class="primary" data-screen="department-add">新規追加</button></div>',
1378:      '<div class="aicm-card-footer"><button class="primary" data-screen="organization-detail">課詳細</button><button class="primary" data-screen="organization-add">新規追加</button></div>',
1387:      '<section class="aicm-grid" data-screen-scope="company-add">',
1388:      '<div class="aicm-card aicm-wide"><h2>AI企業新規追加</h2><p class="aicm-muted">AI企業設定とは分けた新規追加専用画面です。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
1390:      field("会社名", "new-company-name", "新規AI企業"),
1391:      field("事業領域", "new-company-domain", "業務支援"),
1404:      '<section class="aicm-grid" data-screen-scope="settings">',
1405:      '<div class="aicm-card aicm-wide"><h2>AI企業設定</h2><p class="aicm-muted">会社変更・削除・会社共通ルール管理、Presidentロボット設定、会社事業方針指示を行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
1406:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
1409:      field("会社名", "edit-company-name", editing ? editing.name : ""),
1410:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
1414:      '<div class="aicm-card"><h2>Presidentロボット</h2>',
1415:      '<p class="aicm-muted">会社単位のPresidentはAI企業設定で設定します。Business側ロボットプールから選択します。AICompanyManagerはシステム用のため数量消費せず無制限割当です。</p>',
1416:      '<div class="aicm-field"><label>Presidentロボット</label><select id="company-president-robot">' + aicmBusinessRobotOptions(data, editing && editing.president_robot_id ? [editing.president_robot_id] : [], "president") + '</select></div>',
1422:      '<p class="aicm-muted">会社の事業方針をPresidentロボットへ指示します。local UI状態へ保存します。</p>',
1444:      '<section class="aicm-grid" data-screen-scope="department-detail">',
1445:      '<div class="aicm-card aicm-wide"><h2>部門詳細</h2><p class="aicm-muted">部門を選択し、この画面内で変更・削除します。Managerロボット設定もここで行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
1449:      '<div class="aicm-card-footer"><button class="primary" data-screen="department-add">新規追加</button></div>',
1467:      '<section class="aicm-grid" data-screen-scope="department-add">',
1468:      '<div class="aicm-card aicm-wide"><h2>部門追加</h2><p class="aicm-muted">部門詳細とは分けた追加専用画面です。新規会社でもここから部門を作成できます。</p><button data-screen="department-detail">部門詳細へ戻る</button></div>',
1480:      return shell('<section class="aicm-grid"><div class="aicm-card"><h2>部門変更</h2><p class="aicm-muted">変更できる部門がありません。</p><button data-screen="department-add">新規追加へ</button></div></section>');
1484:      '<section class="aicm-grid" data-screen-scope="department-edit">',
1485:      '<div class="aicm-card aicm-wide"><h2>部門変更</h2><button data-screen="department-detail">部門詳細へ戻る</button></div>',
1499:      '<section class="aicm-grid" data-screen-scope="department-delete">',
1500:      '<div class="aicm-card aicm-wide"><h2>部門削除</h2><button data-screen="department-detail">部門詳細へ戻る</button></div>',
1515:      '<section class="aicm-grid" data-screen-scope="organization-detail">',
1516:      '<div class="aicm-card aicm-wide"><h2>課詳細</h2><p class="aicm-muted">課を選択し、この画面内で変更・削除・Leader設定・Worker配置を行います。</p><button data-screen="dashboard">AI企業ダッシュボードへ戻る</button></div>',
1520:      '<div class="aicm-card-footer"><button class="primary" data-screen="organization-add">新規追加</button></div>',
1542:      return shell('<section class="aicm-grid"><div class="aicm-card"><h2>課追加</h2><p class="aicm-muted">課を追加するには先に部門が必要です。</p><button class="primary" data-screen="department-add">新規追加へ</button></div></section>');
1546:      '<section class="aicm-grid" data-screen-scope="organization-add">',
1547:      '<div class="aicm-card aicm-wide"><h2>課追加</h2><p class="aicm-muted">課詳細とは分けた追加専用画面です。ロボットは組織作成後に課詳細でコンボボックスから複数追加できます。</p><button data-screen="organization-detail">課詳細へ戻る</button></div>',
1566:      return shell('<section class="aicm-grid"><div class="aicm-card"><h2>課変更</h2><p class="aicm-muted">変更できる課がありません。</p><button data-screen="organization-add">新規追加へ</button></div></section>');
1570:      '<section class="aicm-grid" data-screen-scope="organization-edit">',
1571:      '<div class="aicm-card aicm-wide"><h2>課変更</h2><p class="aicm-muted">Leader設定・Worker配置変更もできます。</p><button data-screen="organization-detail">課詳細へ戻る</button></div>',
1590:      '<section class="aicm-grid" data-screen-scope="organization-delete">',
1591:      '<div class="aicm-card aicm-wide"><h2>課削除</h2><button data-screen="organization-detail">課詳細へ戻る</button></div>',
1602:      return shell('<section class="aicm-grid"><div class="aicm-card"><h2>部門別タスク台帳</h2><p class="aicm-muted">台帳を使うには部門が必要です。</p><button class="primary" data-screen="department-add">新規追加へ</button></div></section>');
1606:      '<section class="aicm-grid" data-screen-scope="task-ledger">',
1697:      '<section class="aicm-grid" data-screen-scope="review">',
1717:    var company = currentCompany(data);
1740:    document.querySelectorAll("[data-screen]").forEach(function (button) {
1742:        app.screen = button.getAttribute("data-screen");
1761:    var company = currentCompany(data);
1934:      company = currentCompany(data);
1945:        business_domain: val("new-company-domain"),
1969:        editCompany.business_domain = val("edit-company-domain");
2336:    return ok({ selected_company_id: input && input.company_id ? input.company_id : "" });
2529:        company_id: companyId || "",
2542:      company_name: val("new-company-name"),
2543:      business_domain: val("new-company-domain")
2549:      company_id: val("edit-company-select"),
2550:      company_name: val("edit-company-name"),
2551:      business_domain: val("edit-company-domain"),
2558:      company_id: val("edit-company-select")
2564:      company_id: companyId || val("company-select") || val("edit-company-select"),
2571:      company_id: companyId || val("company-select"),
2580:      company_id: companyId || val("company-select"),
2591:      company_id: companyId || val("company-select"),
2599:      company_id: companyId || val("company-select"),
2614:      company_id: cid,
2628:      company_id: companyId || val("company-select"),
2637:      company_id: companyId || val("company-select"),
2657:      company_id: companyId || val("company-select"),
2665:      company_id: companyId || val("company-select"),
2674:      company_id: companyId || val("company-select"),
2740:        switchCompany: function (companyId) { return call("switchCompany", { company_id: companyId || "" }); },
3041:    if (result.data.company && (result.data.company.id || result.data.company.company_id)) {
3042:      return result.data.company.id || result.data.company.company_id;
3092:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3208:      return state.companies[0].id || state.companies[0].company_id || "";
3258:      return c.id === companyId || c.company_id === companyId;
3270:      company_id: getCurrentCompanyId(),
3279:      company_id: getCurrentCompanyId(),
3290:      company_id: getCurrentCompanyId(),
3483:      return state.companies[0].id || state.companies[0].company_id || "";
3494:      return company.id === companyId || company.company_id === companyId;
3568:        company_id: companyId || "",
3594:      company_id: companyId,
3610:      company_id: companyId,
3624:      company_id: getCurrentCompanyId(),
3664:      if (!payload.company_id || !payload.department_id) {
3668:          error_message: "Organization add requires company_id and department_id.",
3884:      return state.companies[0].id || state.companies[0].company_id || "";
3895:      return company.id === companyId || company.company_id === companyId;
3967:      company_id: companyId,
3991:      company_id: companyId,
4011:      company_id: getCurrentCompanyId(),
4055:      if (!payload.company_id || !payload.department_id) {
4059:          error_message: "Ledger add requires company_id and department_id.",
4276:      return state.companies[0].id || state.companies[0].company_id || "";
4287:      return company.id === companyId || company.company_id === companyId;
4513:        error_message: "CSV import requires company_id and department_id.",
4515:          company_id: companyId,
4563:          company_id: companyId,
4781:      return state.companies[0].id || state.companies[0].company_id || "";
4792:      return company.id === companyId || company.company_id === companyId;
5163:      return state.companies[0].id || state.companies[0].company_id || "";
5174:      return company.id === companyId || company.company_id === companyId;
5248:      company_id: payload.company_id || "",
5279:      company_id: getCurrentCompanyId(),
5284:    setCurrentCompany(payload.company_id);
5298:    if (!payload.company_id || !payload.department_id) {
5302:        error_message: "Workflow start requires company_id and department_id.",

---- top file head ----
/* ============================================================
 * AICompanyManager Phase DE-DH Workflow Final Local Bundle
 * generated_at: 20260427_080044
 * real_api_connect: false
 * live_aiworkeros_call: false
 * db_apply: false
 * company_wiring: true
 * department_wiring: true
 * organization_wiring: true
 * ledger_wiring: true
 * csv_wiring: true
 * review_wiring: true
 * workflow_local_stub_wiring: true
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase DA-DD Review Local Wiring Bundle
 * generated_at: 20260427_080027
 * real_api_connect: false
 * db_apply: false
 * company_wiring: true
 * department_wiring: true
 * organization_wiring: true
 * ledger_wiring: true
 * csv_wiring: true
 * review_actions_only: true
 * workflow_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CW-CZ CSV Local Wiring Bundle
 * generated_at: 20260427_075844
 * real_api_connect: false
 * db_apply: false
 * company_wiring: true
 * department_wiring: true
 * organization_wiring: true
 * ledger_wiring: true
 * csv_actions_only: true
 * review_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CS-CV Ledger Local Wiring Bundle
 * generated_at: 20260427_075716
 * real_api_connect: false
 * db_apply: false
 * company_wiring: true
 * department_wiring: true
 * organization_wiring: true
 * ledger_actions_only: true
 * csv_wiring: false
 * review_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CO-CR Organization Local Wiring Bundle
 * generated_at: 20260427_075541
 * real_api_connect: false
 * db_apply: false
 * company_wiring: true
 * department_wiring: true
 * organization_actions_only: true
 * ledger_wiring: false
 * csv_wiring: false
 * review_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CK-CN Department Local Wiring Bundle
 * generated_at: 20260427_075416
 * real_api_connect: false
 * db_apply: false
 * company_wiring: true
 * department_actions_only: true
 * organization_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CG-CJ Company Local Wiring Bundle
 * generated_at: 20260427_073703
 * real_api_connect: false
 * db_apply: false
 * company_actions_only: true
 * department_wiring: false
 * storage_key: AICM_PHASE_AN_SPLIT_ADD_EDIT_STATE
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase CC-CF Local Wiring Pilot Bundle
 * generated_at: 20260427_073437
 * real_api_connect: false
 * accepted_handleAction_replacement: false
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase BY-CB Action Handlers Ready Bundle
 * generated_at: 20260427_071629
 * real_api_connect: false
 * accepted_handleAction_replacement: false
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase BU-BX Action Adapter Ready Bundle
 * generated_at: 20260427_070917
 * real_api_connect: false
 * db_apply: false
 * ============================================================ */

/* ============================================================
 * AICompanyManager Phase BQ-BT Repository Ready Bundle
 * generated_at: 20260427_070708
 * real_api_connect: false
 * db_apply: false

Recommended next:
- Do not add another overlay/sync JS.
- Patch the actual generator file above.
- Replace hard-coded/default company values with selected/current company source.
- Keep AI企業選択 as the only user-facing company selector.
