FILE=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-production-core.js
FUNCTION_ROWS_HELPER_COUNT=1
FUNCTION_RENDER_HELPER_COUNT=2
FUNCTION_RELOAD_HELPER_COUNT=1
FUNCTION_PLACEHOLDER_COUNT=1
FUNCTION_LEGACY_R10_COUNT=0
TEXT_RENDER_HELPER_COUNT=3
TEXT_ROWS_HELPER_COUNT=2
TEXT_REFRESH_ACTION_COUNT=2
TEXT_PENDING_FILTER_COUNT=2
TEXT_PMLW_CONTEXT_COUNT=2
TEXT_HANDOFF_ACTION_COUNT=6
============================================================
RENDER_HELPER_HITS
============================================================
---- hit 1 line 4220 ----
  4212:   
  4213: 
  4214: 
  4215: 
  4216: 
  4217: 
  4218: 
  4219: 
  4220:   function aicmRenderManagerMajorRows(rows) {
  4221:     // AICM_MANAGER_MAJOR_RENDER_CANONICAL_V1: render
  4222:     function h(value) {
  4223:       if (typeof escapeHtml === "function") return escapeHtml(value);
  4224:       return String(value == null ? "" : value)
  4225:         .replace(/&/g, "&amp;")
  4226:         .replace(/</g, "&lt;")
  4227:         .replace(/>/g, "&gt;")
  4228:         .replace(/"/g, "&quot;")
  4229:         .replace(/'/g, "&#39;");
  4230:     }
  4231: 
---- hit 2 line 4415 ----
  4407:       var bn = String((b && (b.major_item_name || b.title || b.task_name || b.deliverable_name)) || "");
  4408: 
  4409:       return an.localeCompare(bn, "ja");
  4410:     });
  4411: 
  4412:     return rows;
  4413:   }
  4414: 
  4415:   function aicmRenderManagerMajorRows(rows) {
  4416:     // AICM_MANAGER_MAJOR_PENDING_DISPLAY_CANONICAL_V1: render
  4417:     function h(value) {
  4418:       if (typeof escapeHtml === "function") return escapeHtml(value);
  4419:       return String(value == null ? "" : value)
  4420:         .replace(/&/g, "&amp;")
  4421:         .replace(/</g, "&lt;")
  4422:         .replace(/>/g, "&gt;")
  4423:         .replace(/"/g, "&quot;")
  4424:         .replace(/'/g, "&#39;");
  4425:     }
  4426: 
---- hit 3 line 4546 ----
  4538:       '  <div class="aicm-dashboard-action-row">',
  4539:       '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
  4540:       '  </div>',
  4541:       '</section>',
  4542:       renderCsvImportCard(company),
  4543:       '<section class="aicm-core-card">',
  4544:       '  <p class="aicm-eyebrow">Manager大項目</p>',
  4545:       '  <h2>登録済み大項目</h2>',
  4546:       aicmRenderManagerMajorRows(rows),
  4547:       '</section>'
  4548:     ].join(""));
  4549:   }
  4550: 
  4551:   
  4552: // AICM_HUMAN_REVIEW_QUEUE_CORE_ARO_ART_V1
  4553: // Human review queue UI.
  4554: // Human review only shows delivery summaries / exception summaries.
  4555: // AI review remains internal; the UI displays ai_review_result_text summary only.
  4556: 
  4557: function aicmHumanReviewOwnerId() {
RENDER_HELPER_HITS_COUNT=3
============================================================
ROWS_HELPER_HITS
============================================================
---- hit 1 line 4313 ----
  4305:         ].join("");
  4306:       }).join(""),
  4307:       '    </tbody>',
  4308:       '  </table>',
  4309:       '</div>'
  4310:     ].join("");
  4311:   }
  4312: 
  4313: function aicmGetManagerMajorRowsForSelectedCompany(companyId) {
  4314:     // AICM_MANAGER_MAJOR_PENDING_DISPLAY_CANONICAL_V1: rows
  4315:     var ctx = state && state.context ? state.context : {};
  4316:     var selectedId = String(companyId || "");
  4317: 
  4318:     if (!selectedId && state && state.selectedCompanyId) {
  4319:       selectedId = String(state.selectedCompanyId || "");
  4320:     }
  4321: 
  4322:     if (!selectedId && typeof selectedCompany === "function") {
  4323:       var company = selectedCompany();
  4324:       if (company && company.aicm_user_company_id) {
---- hit 2 line 4530 ----
  4522:       render();
  4523:     }
  4524:   }
  4525: 
  4526: function renderTaskLedgerPlaceholder() {
  4527:     // AICM_MANAGER_MAJOR_PENDING_DISPLAY_CANONICAL_V1: screen
  4528:     var company = typeof selectedCompany === "function" ? selectedCompany() : null;
  4529:     var companyId = company && company.aicm_user_company_id ? company.aicm_user_company_id : "";
  4530:     var rows = aicmGetManagerMajorRowsForSelectedCompany(companyId);
  4531: 
  4532:     return renderShell([
  4533:       '<section class="aicm-core-card">',
  4534:       '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
  4535:       '  <h2>部門別タスク台帳</h2>',
  4536:       company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
  4537:       '  <p class="aicm-selected-note">未実行のManager大項目だけをDB/contextから表示します。CSV取り込みは部長/Manager分解済み大項目の新規追加です。</p>',
  4538:       '  <div class="aicm-dashboard-action-row">',
  4539:       '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
  4540:       '  </div>',
  4541:       '</section>',
ROWS_HELPER_HITS_COUNT=2
============================================================
PLACEHOLDER_HITS
============================================================
---- hit 1 line 4526 ----
  4518: 
  4519:     state.screen = "task-ledger";
  4520: 
  4521:     if (typeof render === "function") {
  4522:       render();
  4523:     }
  4524:   }
  4525: 
  4526: function renderTaskLedgerPlaceholder() {
  4527:     // AICM_MANAGER_MAJOR_PENDING_DISPLAY_CANONICAL_V1: screen
  4528:     var company = typeof selectedCompany === "function" ? selectedCompany() : null;
  4529:     var companyId = company && company.aicm_user_company_id ? company.aicm_user_company_id : "";
  4530:     var rows = aicmGetManagerMajorRowsForSelectedCompany(companyId);
  4531: 
  4532:     return renderShell([
  4533:       '<section class="aicm-core-card">',
  4534:       '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
  4535:       '  <h2>部門別タスク台帳</h2>',
  4536:       company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
  4537:       '  <p class="aicm-selected-note">未実行のManager大項目だけをDB/contextから表示します。CSV取り込みは部長/Manager分解済み大項目の新規追加です。</p>',
---- hit 2 line 5574 ----
  5566:       html = renderSettings();
  5567:     } else if (state.screen === "department-edit") {
  5568:       html = renderDepartmentEditPlaceholder();
  5569:     } else if (state.screen === "section-edit") {
  5570:       html = renderSectionEditPlaceholder();
  5571:     } else if (state.screen === "ai-business-start") {
  5572:       html = renderAicmBusinessStartScreen();
  5573:     } else if (state.screen === "task-ledger") {
  5574:       html = renderTaskLedgerPlaceholder();
  5575:     } else if (state.screen === "review-list") {
  5576:       html = renderReviewListPlaceholder();
  5577:     } else {
  5578:       html = renderDashboard();
  5579:     }
  5580: 
  5581:     
  5582:     // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
  5583:     if (
  5584:       state &&
  5585:       (
PLACEHOLDER_HITS_COUNT=2
============================================================
REFRESH_ACTION_HITS
============================================================
---- hit 1 line 4539 ----
  4531: 
  4532:     return renderShell([
  4533:       '<section class="aicm-core-card">',
  4534:       '  <p class="aicm-eyebrow">部門別タスク台帳</p>',
  4535:       '  <h2>部門別タスク台帳</h2>',
  4536:       company ? '<p class="aicm-selected-note">対象会社: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
  4537:       '  <p class="aicm-selected-note">未実行のManager大項目だけをDB/contextから表示します。CSV取り込みは部長/Manager分解済み大項目の新規追加です。</p>',
  4538:       '  <div class="aicm-dashboard-action-row">',
  4539:       '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
  4540:       '  </div>',
  4541:       '</section>',
  4542:       renderCsvImportCard(company),
  4543:       '<section class="aicm-core-card">',
  4544:       '  <p class="aicm-eyebrow">Manager大項目</p>',
  4545:       '  <h2>登録済み大項目</h2>',
  4546:       aicmRenderManagerMajorRows(rows),
  4547:       '</section>'
  4548:     ].join(""));
  4549:   }
  4550: 
---- hit 2 line 6330 ----
  6322:         }
  6323:       }
  6324: 
  6325:       go(button.getAttribute("data-screen") || "dashboard");
  6326:       return;
  6327:     }
  6328: 
  6329: 
  6330:     if (action === "task-ledger-refresh") {
  6331:       aicmReloadTaskLedgerContext();
  6332:       return;
  6333:     }
  6334: 
  6335:     if (action === "reload") {
  6336:       loadContext();
  6337:       return;
  6338:     }
  6339:   }
  6340: 
  6341:   function handleRootChange(event) {
REFRESH_ACTION_HITS_COUNT=2
