CONTEXT_KEYS=api_identifier,companies,departments,owner_civilization_id,placements,pmlw_deliverable_requirements,pmlw_major_items,pmlw_middle_items,pmlw_president_policies,pmlw_worker_work_units,pmlw_workflow_tree,result,review_wait_items,robot_catalog,sections,task_ledger
companies=5
departments=2
sections=2
task_ledger=1
pmlw_major_items=25
manager_major_items=-1
major_items=-1
ARRAY_KEY=pmlw_major_items COUNT=25 FIRST={"note":"最優先","due_date":"2026-05-03","created_at":"2026-05-01T20:38:35.036745+00:00","updated_at":"2026-05-01T20:38:35.036745+00:00","company_name":"ウルフ","handoff_link":"","policy_title":null,"section_name":null,"display_order":100,"priority_code":"urgent","metadata_jsonb":{},"department_name":null,"major_item_name":"AI企業業務開始導線整理","source_route_code":"csv_import","policy_status_code":null,"handoff_status_code":"draft","manager_robot_label":"","aicm_user_company_id":"8b9be487-7b74-4517-9b59-6c84a82ae6aa","reference_files_text":"","applicable_rules_text":"","assigned_leader_label":"","owner_civilization_id":"00000000-0000-4000-8000-000000000001","major_item_description":"会社ダッシュボードからAI企業業務開始へ進む導線を整理する","aicm_president_policy_id":null,"decomposition_status_code":"not_started","supplemental_materials_text":"","aicm_user_company_section_id":null,"aicm_manager_major_work_item_id":"c27f061d-6a5b-4ee1-928b-1dcd664712f7","aicm_user_company_department_id":null}
ARRAY_KEY=manager_major_items COUNT=0 FIRST=null
ARRAY_KEY=major_items COUNT=0 FIRST=null
ARRAY_KEY=task_ledger COUNT=1 FIRST={"note":"","due_date":null,"task_name":"うんこさん","created_at":"2026-04-30T05:48:52.625415+00:00","updated_at":"2026-04-30T05:48:52.625415+00:00","company_name":"新規","handoff_link":"","section_name":"課","display_order":100,"priority_code":"normal","metadata_jsonb":{},"work_type_code":"implementation","business_domain":"新規","department_name":"部門","deliverable_name":"うんこ","task_status_code":"todo","aicm_user_company_id":"5bb29236-1f03-44c3-8e57-f1301cadfdec","reference_files_text":"","applicable_rules_text":"","owner_civilization_id":"00000000-0000-4000-8000-000000000001","responsible_role_code":"Manager","responsible_robot_label":"","supplemental_materials_text":"","aicm_user_company_section_id":"793243ed-3915-44db-ad77-3415be330498","aicm_user_company_department_id":"f8331d5d-aa4d-4524-b946-b3128c6abbdd","aicm_user_company_department_task_ledger_id":"be5598bb-a9bf-4cb1-a521-e01559087068"}
COMPANY_NAMES=ウルフ:8b9be487-7b74-4517-9b59-6c84a82ae6aa|新規:5bb29236-1f03-44c3-8e57-f1301cadfdec|新規AI:f34d5c5d-a11c-4ce2-a27e-44fab68edc36|Aida:00e87772-8a27-4406-85c3-4242c9146eef|新規AI企業:304acbe8-3f77-4958-bc12-a33fc3716465
