============================================================
ROBOT POOL WIRE JS key hits
============================================================
5:  var API_URL = "./api/aicm/business-robot-pool";
7:    api_ok: false,
18:    "BusinessOS AIWorker ロボット設定",
19:    "AICompanyManager ロボット設定導線",
25:    { id: "company-president-robot", role: "President", label: "President配置" },
26:    { id: "department-manager-robot", role: "Manager", label: "Manager配置" },
27:    { id: "section-leader-robot", role: "Leader", label: "Leader配置" },
28:    { id: "section-worker-robot-select", role: "Worker", label: "Worker配置" }
32:    "HD-R5P": ["President"],
33:    "HD-R5": ["ExecutiveManager", "Manager"],
34:    "HD-R4": ["Leader"],
35:    "HD-R3": ["Worker"],
41:    "HD-R2G": ["StrategicCommander", "TacticalLeader", "Battler"],
42:    "HD-R2T-0": ["StrategicCommander", "TacticalLeader", "Security"],
44:    "BYD1-001": ["Worker"],
45:    "BYD1-002": ["Worker", "Helper"],
46:    "BYD1-003": ["Worker", "Specialist"],
47:    "BYD2-001": ["Leader"],
48:    "BYD2-002": ["Leader", "Manager"],
49:    "BYD2-003": ["President", "Manager", "ExecutiveManager"],
51:    "MG-NORN-001": ["Advisor", "Worker", "Lover"],
52:    "MG-NORN-002": ["Advisor", "Worker", "Lover"],
53:    "MG-NORN-003": ["Advisor", "Worker", "Lover"]
61:    President: ["President"],
62:    Manager: ["Manager", "ExecutiveManager"],
63:    Leader: ["Leader"],
64:    Worker: ["Worker"]
125:      "robot_pool_id",
172:  function optionLabel(robot, screenRole, screenLabel) {
193:  function populateSelect(select, role, screenLabel) {
199:    if (select.selectedIndex >= 0 && select.options[select.selectedIndex]) {
200:      previousText = select.options[select.selectedIndex].textContent || "";
208:      return optionLabel(a, role, screenLabel).localeCompare(optionLabel(b, role, screenLabel), "ja");
211:    select.setAttribute("data-aicm-businessos-db-backed", STATE.api_ok ? "true" : "false");
216:    if (!STATE.api_ok) return;
221:      var localExists = Array.prototype.slice.call(select.options).some(function (opt) {
226:        var keep = document.createElement("option");
230:        select.appendChild(keep);
242:    select.innerHTML = "";
244:    var empty = document.createElement("option");
247:    select.appendChild(empty);
250:      var opt = document.createElement("option");
252:      opt.textContent = optionLabel(robot, role, screenLabel);
254:      select.appendChild(opt);
262:      populateSelect(document.getElementById(target.id), target.role, target.label);
272:  function updateStatusLines() {
273:    Array.prototype.slice.call(document.querySelectorAll("[data-aicm-db-robot-pool-status]")).forEach(function (node) {
281:        if (card.querySelector("[data-aicm-db-robot-pool-status]")) return;
285:        p.setAttribute("data-aicm-db-robot-pool-status", "true");
286:        p.textContent = "BusinessOS DB robot_pool: " +
287:          (STATE.api_ok ? "接続OK" : "未接続") +
288:          " / President=" + roleCount("President") +
289:          " / Manager=" + roleCount("Manager") +
290:          " / Leader=" + roleCount("Leader") +
291:          " / Worker=" + roleCount("Worker") +
293:        card.appendChild(p);
306:      updateStatusLines();
311:        api_ok: STATE.api_ok,
315:          President: roleCount("President"),
316:          Manager: roleCount("Manager"),
317:          Leader: roleCount("Leader"),
318:          Worker: roleCount("Worker")
332:  function fetchPool() {
336:    return fetch(API_URL, { cache: "no-store" })
344:          STATE.api_ok = false;
349:        STATE.api_ok = true;
357:        STATE.api_ok = false;
370:      else fetchPool();
376:      document.addEventListener("DOMContentLoaded", function () {
377:        fetchPool();
380:      fetchPool();
383:    window.addEventListener("load", scheduleLightApply);
384:    window.addEventListener("focus", scheduleLightApply);
386:    document.addEventListener("click", function (event) {
394:     * No MutationObserver loop.

============================================================
PAYLOAD/PREVIEW JS robot source related hits
============================================================
1:/* AICM_PAYLOAD_PREVIEW_STRICT_VALIDATION_V6 */
2:/* AICM_FINAL_PAYLOAD_ROLE_MODEL_NORMALIZER_V13 */
3:/* AICM_FINAL_PREVIEW_READINESS_ALIGNMENT_V8 */
4:/* AICM_PREVIEW_EXISTING_ASSIGNMENT_RESOLVER_V9 */
5:/* AICM_PREVIEW_ROLE_CANONICAL_ROBOT_RESOLVER_V10 */
6:/* AICM_STRICT_ROLE_COMPATIBLE_ROBOT_RESOLVER_V11 */
7:/* AICM_ROLE_ELIGIBILITY_SEGMENT_STRICT_RESOLVER_V12 */
8:/* AICM_BUSINESSOS_DB_COMPANY_BINDING_PREVIEW_V7 */
10:/* AICM_MANAGER_PAYLOAD_ROBOT_ROLE_GUARD_V12 */
217:  var ROBOT_API_URL = "./api/aicm/business-robot-pool";
237:      role: "President",
243:      titleHints: ["Presidentロボット", "President robot", "社長ロボット"],
244:      cardTitle: "President配置payload"
247:      role: "Manager",
253:      titleHints: ["Managerロボット設定", "Managerロボット", "部門長ロボット"],
254:      cardTitle: "Manager配置payload"
257:      role: "Leader",
263:      titleHints: ["Leaderロボット設定", "Leaderロボット", "課長"],
264:      cardTitle: "Leader配置payload"
267:      role: "Worker",
273:      titleHints: ["Workerロボット配置", "Worker配置", "配置済みWorker"],
274:      cardTitle: "Worker配置payload"
350:      if (el && el.selectedIndex >= 0 && el.options && el.options[el.selectedIndex]) {
351:        return el.options[el.selectedIndex].textContent || "";
373:      stored = localStorage.getItem("aicm_businessos_db_company_binding_id") || "";
385:    if (!select || select.selectedIndex < 0 || !select.options[select.selectedIndex]) return "";
386:    return select.options[select.selectedIndex].textContent || "";
442:    if (companySelect && companySelect.selectedIndex >= 0 && companySelect.options && companySelect.options[companySelect.selectedIndex]) {
443:      selectedHint = companySelect.options[companySelect.selectedIndex].textContent || "";
508:          company_id_source: "single_db_company_fallback",
529:  function detectModelCode(row, optionText) {
531:    var all = raw + " " + asText(row) + " " + String(optionText || "");
539:  function robotId(row, fallback) {
540:    return String(pick(row, ["business_robot_id", "robot_pool_id", "pool_robot_id", "company_robot_id", "robot_id", "aiworker_robot_id", "id"]) || fallback || "");
543:  function displayName(row, optionText) {
544:    return String(pick(row, ["display_name", "robot_display_name", "robot_name", "model_name_ja", "model_name", "name", "model_code", "id"]) || optionText || "");
549:    var optionText = selectedText(select);
565:    return { id: value, display_name: optionText, model_code: detectModelCode({}, optionText) };
688:          target_id_source: "single_db_row_fallback",
711:    return !t || t === "選択してください" || t.indexOf("候補を選択") >= 0 || t.indexOf("BusinessOS DB候補を選択") >= 0;
722:    if (payload.company_id_source === "single_db_company_fallback") {
723:      warnings.push("company_id_single_db_fallback_confirm_before_save");
738:    if (!payload.robot_pool_id) {
739:      errors.push("robot_pool_id_required");
740:    } else if (!isUuid(payload.robot_pool_id)) {
741:      errors.push("robot_pool_id_not_canonical_uuid");
752:    if (isPlaceholderOption(payload.selected_option_text)) {
754:    } else if (String(payload.selected_option_text || "").indexOf("BusinessOS DB") < 0 && String(payload.robot_resolve_source || "") !== "existing_assignment_visible") {
763:        errors.indexOf("robot_pool_id_required") >= 0 ||
764:        errors.indexOf("robot_pool_id_not_canonical_uuid") >= 0 ||
767:      company_mapping_warning: warnings.indexOf("company_id_single_db_fallback_confirm_before_save") >= 0 ? "CONFIRM_SINGLE_DB_COMPANY_FALLBACK" : "",
789:    if (target.role === "President") {
790:      pos = body.indexOf("Presidentロボット");
794:    if (target.role === "Manager") {
795:      pos = body.indexOf("Managerロボット");
799:    if (target.role === "Leader") {
800:      pos = body.indexOf("Leaderロボット");
804:    if (target.role === "Worker") {
805:      pos = body.indexOf("Workerロボット");
819:    match = text.match(/robot_pool_id["\s:：]*([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/i);
844:    if (role === "President") return ["President"];
845:    if (role === "Manager") return ["Manager", "ExecutiveManager"];
846:    if (role === "Leader") return ["Leader"];
847:    if (role === "Worker") return ["Worker"];
905:    text = text.replace(/AICompanyManager/g, "AICM");
936:    return target.role + "配置: " + displayName(row, "") + " / " + detectModelCode(row, "") + " / 対応: " + roleText + " / BusinessOS DB";
939:  function selectedRobotIsCanonicalBusinessOs(row, select, optionText, target) {
941:    var text = String(optionText || "");
945:    if (text.indexOf("BusinessOS DB") < 0) return false;
951:  function buildRobotFromOption(option) {
952:    var text = option ? option.textContent || "" : "";
953:    var value = option ? option.value || "" : "";
966:      robot_pool_id: value,
967:      business_robot_pool_id: value,
972:      option_text: text
978:    var option;
981:    if (!select || !select.options) return null;
983:    for (i = 0; i < select.options.length; i += 1) {
984:      option = select.options[i];
986:      if (!option || !isUuid(option.value)) continue;
987:      if (!businessOsTextSupportsTargetRole(option.textContent || "", target)) continue;
989:      row = findRobotById(option.value) || buildRobotFromOption(option);
993:        option_text: option.textContent || "",
994:        source: "select_role_businessos_db_option"
1022:    var optionText = selectedText(select);
1024:    var optionSelection;
1029:    if (selectedRobotIsCanonicalBusinessOs(selectedRobot, select, optionText, target)) {
1032:        option_text: optionText,
1037:    optionSelection = firstBusinessOsOptionForTarget(select, target);
1039:    if (optionSelection && optionSelection.robot) {
1040:      return optionSelection;
1049:        option_text: businessOsRobotOptionText(target, existingRobot),
1059:        option_text: businessOsRobotOptionText(target, roleRobot),
1060:        source: "role_businessos_db_fallback"
1066:      option_text: optionText,
1072:    if (role === "President") return ["HD-R5P", "BYD2-003"];
1073:    if (role === "Manager") return ["HD-R5", "BYD2-002", "BYD2-003"];
1074:    if (role === "Leader") return ["HD-R4", "BYD2-001", "BYD2-002"];
1075:    if (role === "Worker") return ["HD-R3", "BYD1-001", "BYD1-002", "BYD1-003", "MG-NORN-001", "MG-NORN-002", "MG-NORN-003"];
1099:    if (source.indexOf("BusinessOS DB") < 0) return false;
1108:  function aicmBuildRobotFromOption(option) {
1109:    var text = option ? option.textContent || "" : "";
1110:    var value = option ? option.value || "" : "";
1125:      robot_pool_id: value,
1126:      business_robot_pool_id: value,
1131:      option_text: text
1137:    var option;
1140:    if (!select || !select.options) return null;
1142:    for (i = 0; i < select.options.length; i += 1) {
1143:      option = select.options[i];
1145:      if (!option || !isUuid(option.value)) continue;
1146:      if (!aicmOptionTextAllowedForRole(target.role, option.textContent || "")) continue;
1148:      row = findRobotById(option.value) || aicmBuildRobotFromOption(option);
1152:        option_text: option.textContent || "",
1153:        source: "final_payload_role_model_option"
1178:        option_text: target.role + "配置: " + displayName(row, "") + " / " + model + " / BusinessOS DB",
1186:  function aicmNormalizeRobotForFinalPayload(target, card, select, resolvedRobot, optionText, robotResolveSource) {
1187:    var currentModel = resolvedRobot ? detectModelCode(resolvedRobot, optionText || "") : "";
1189:    var optionMatch;
1196:      aicmOptionTextAllowedForRole(target.role, optionText || "")
1200:        option_text: optionText || "",
1205:    optionMatch = aicmFindRoleCompatibleOptionRobot(target, select);
1206:    if (optionMatch && optionMatch.robot) return optionMatch;
1213:      option_text: optionText || "",
1223:    var optionText = resolvedRobot.option_text;
1225:    var finalRobotResolution = aicmNormalizeRobotForFinalPayload(target, card, select, selectedRobot, optionText, robotResolveSource);
1227:    optionText = finalRobotResolution.option_text;
1233:    if (!nickname && selectedRobot) nickname = displayName(selectedRobot, optionText);
1236:      source: "AICompanyManager UI preview",
1256:      robot_pool_id: selectedRobot ? robotId(selectedRobot, select ? select.value : "") : "",
1257:      model_code: selectedRobot ? detectModelCode(selectedRobot, optionText) : "",
1258:      robot_display_name: selectedRobot ? displayName(selectedRobot, optionText) : "",
1262:      selected_option_text: optionText || "",
1279:      validation.validation_errors.indexOf("robot_pool_id_required") >= 0
1282:    } else if (validation.validation_errors.indexOf("robot_pool_id_not_canonical_uuid") >= 0) {
1283:      payload.preview_warning = "robot_pool_id_not_canonical_uuid_save_blocked";
1298:    /* AICM_GATE_ROBOT_PLACEMENT_PAYLOAD_PREVIEW_AKR_AKU_V1
1302:     * window.AICM_DEV_DEBUG_SURFACE_ENABLED = true
1304:    if (!window.AICM_DEV_DEBUG_SURFACE_ENABLED) {
1348:    /* AICM_GATE_ROBOT_PLACEMENT_PAYLOAD_PREVIEW_AKR_AKU_V1
1352:     * window.AICM_DEV_DEBUG_SURFACE_ENABLED = true
1354:    if (!window.AICM_DEV_DEBUG_SURFACE_ENABLED) {
1361:      window.AICM_COMPACT_PAYLOAD_PREVIEW_STATUS = {
1375:      window.AICM_COMPACT_PAYLOAD_PREVIEW_STATUS = {
1468:    window.AICM_COMPACT_PAYLOAD_PREVIEW_STATUS = {
1474:/* AICM_PAYLOAD_PREVIEW_STRICT_VALIDATION_V6_END */
