716:    remaining_seconds_snapshot
1020:    remaining_seconds_snapshot = COALESCE(
1021:      p.remaining_seconds_snapshot,
1036:    COALESCE(p.remaining_seconds_snapshot::text, '') AS remaining_seconds_snapshot
1063:  (SELECT remaining_seconds_snapshot FROM upd_period),
1093:    remaining_seconds_snapshot: parts[7] ? Number(parts[7]) : null,
1101:function endRental(body, context) {
1159:    contract_status = 'ended',
1182:    period_status = 'ended',
1184:    remaining_seconds_snapshot = 0,
1193:    0::integer AS remaining_seconds_snapshot,
1214:  INSERT INTO business.worker_rental_end_summary (
1253:  (SELECT remaining_seconds_snapshot::text FROM upd_period),
1283:    remaining_seconds_snapshot: Number(parts[7]),
1348:    if (req.method === "POST" && url.pathname === "/api/v1/business/robot-rental/rentals/end") {
