CONTEXT_COMPANY_COUNT=5
CONTEXT_PMLW_MAJOR_COUNT=50
COMPANIES=
ウルフ	8b9be487-7b74-4517-9b59-6c84a82ae6aa
新規	5bb29236-1f03-44c3-8e57-f1301cadfdec
新規AI	f34d5c5d-a11c-4ce2-a27e-44fab68edc36
Aida	00e87772-8a27-4406-85c3-4242c9146eef
新規AI企業	304acbe8-3f77-4958-bc12-a33fc3716465
PMLW_MAJOR_COUNTS_BY_COMPANY=
ウルフ	8b9be487-7b74-4517-9b59-6c84a82ae6aa	50
FIRST_MAJOR_ROW={"note":"最優先","due_date":"2026-05-03","created_at":"2026-05-01T20:43:30.038694+00:00","updated_at":"2026-05-01T20:43:30.038694+00:00","company_name":"ウルフ","handoff_link":"","policy_title":null,"section_name":null,"display_order":100,"priority_code":"urgent","metadata_jsonb":{},"department_name":null,"major_item_name":"AI企業業務開始導線整理","source_route_code":"csv_import","policy_status_code":null,"handoff_status_code":"draft","manager_robot_label":"","aicm_user_company_id":"8b9be487-7b74-4517-9b59-6c84a82ae6aa","reference_files_text":"","applicable_rules_text":"","assigned_leader_label":"","owner_civilization_id":"00000000-0000-4000-8000-000000000001","major_item_description":"会社ダッシュボードからAI企業業務開始へ進む導線を整理する","aicm_president_policy_id":null,"decomposition_status_code":"not_started","supplemental_materials_text":"","aicm_user_company_section_id":null,"aicm_manager_major_work_item_id":"38afe748-aa59-4339-ae1a-d6a95c7930ce","aicm_user_company_department_id":null}
