Pager usage is off.
============================================================
AIWORKER SERIES PUBLIC DIRECTORY
HD / LoVerS / Beyond / MEGAMI common read surface
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
NOTICE:  relation "series_tendency_axis_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "series_tendency_value_catalog" already exists, skipping
CREATE TABLE
NOTICE:  relation "series_tendency_profile" already exists, skipping
CREATE TABLE
INSERT 0 3
INSERT 0 9
CREATE TABLE
INSERT 0 4
INSERT 0 12
CREATE VIEW
CREATE VIEW
CREATE VIEW
COMMIT

============================================================
[VERIFY] public directory
============================================================
 manufacturer_name | series_name_ja | initiative_ja |     user_influence_ja      | action_restriction_ja | source_layer_code 
-------------------+----------------+---------------+----------------------------+-----------------------+-------------------
 Helios Dynamics   | HDシリーズ     | 中            | 変化なし                   | 指定規約厳守          | core_catalog
 lAvI Corporation  | LoVerSシリーズ | 各個体による  | やや変化                   | 指定規約厳守          | core_catalog
 ASIC              | Beyondシリーズ | 高            | ユーザーの悪特性を補完する | 指定規約厳守          | extension_catalog
 Mathers Garden    | MEGAMIシリーズ | 低            | 変化なし                   | 最低限                | extension_catalog
(4 rows)


============================================================
[VERIFY] app selection directory
============================================================
  series_code  | series_name_ja |     series_category_code      | initiative_code |    user_influence_code     | action_restriction_code 
---------------+----------------+-------------------------------+-----------------+----------------------------+-------------------------
 hd_series     | HDシリーズ     | general_purpose_worker        | medium          | none                       | strict_policy
 lovers_series | LoVerSシリーズ | relationship_emotional_worker | per_model       | soft                       | strict_policy
 beyond_series | Beyondシリーズ | proactive_business_worker     | high            | compensating_user_weakness | strict_policy
 megami_series | MEGAMIシリーズ | mythic_temporal_worker        | low             | none                       | minimum_policy
(4 rows)


============================================================
[VERIFY] count
============================================================
 public_series_count 
---------------------
                   4
(1 row)


============================================================
AIWORKER SERIES PUBLIC DIRECTORY DONE
============================================================
