# recent aiworkeros logs under 900.meta - safe grep
META_ROOT=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta


### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092236_b6r96r1g_temp_patch_generation_node_check_only/out/030_patcher_stdout.txt
2:  throw new Error("SENDJSON_FUNCTION_NOT_FOUND");
5:Error: SENDJSON_FUNCTION_NOT_FOUND

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/000_B6R96R1G0_RESPONSE_ANCHOR_AUDIT_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/040_NEXT_B6R96R1G2_PATCH_GUIDE.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/dumps/030_response_anchor_windows.txt
6575:   500:   ]);
6703:   787:       "ON_ERROR_STOP=1",
6708:   792:       timeout: 15000,
6829:   787:       "ON_ERROR_STOP=1",
6834:   792:       timeout: 15000,
6878:  1262:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
6905:  1289:     const e = new Error("Idempotency-Key is required");
6913:  1297:       const e = new Error(`Missing required field: ${key}`);
6923:  1307:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
6937:  1321:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
6984:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
7015:  1289:     const e = new Error("Idempotency-Key is required");
7023:  1297:       const e = new Error(`Missing required field: ${key}`);
7033:  1307:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
7047:  1321:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
7094:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
7136:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
7286:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
7340:   500:   ]);
7404:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
7458:   500:   ]);
7518:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
7572:   500:   ]);
7650:   500:   ]);
7871:   787:       "ON_ERROR_STOP=1",
7876:   792:       timeout: 15000,
7997:   787:       "ON_ERROR_STOP=1",
8002:   792:       timeout: 15000,
8123:   787:       "ON_ERROR_STOP=1",
8128:   792:       timeout: 15000,
8249:   787:       "ON_ERROR_STOP=1",
8254:   792:       timeout: 15000,
8277:   787:       "ON_ERROR_STOP=1",
8282:   792:       timeout: 15000,
8356:   866:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
8423:   866:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
8534:  1262:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
8561:  1289:     const e = new Error("Idempotency-Key is required");
8569:  1297:       const e = new Error(`Missing required field: ${key}`);
8579:  1307:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
8593:  1321:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
8640:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
8673:  1289:     const e = new Error("Idempotency-Key is required");
8681:  1297:       const e = new Error(`Missing required field: ${key}`);
8691:  1307:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
8705:  1321:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
8752:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
8794:  1368:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
8958:  1482:         url.searchParams.get("include_missing_sources") === "true" ||
8976:  1500:         }
9004:  1528:     const status = err.httpStatus || 500;
9007:  1531:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
9018:  1542: server.listen(port, "127.0.0.1", () => {
9019:  1543:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
9055:  1482:         url.searchParams.get("include_missing_sources") === "true" ||
9073:  1500:         }
9101:  1528:     const status = err.httpStatus || 500;
9104:  1531:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
9115:  1542: server.listen(port, "127.0.0.1", () => {
9116:  1543:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/out/001_server_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/out/002_git_status_tracked.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/out/003_prev_response_windows.txt
22461:   219:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
22467:   225:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
22475:   233:   } catch (_b6r44gR4Error) {
22493:   251:         reject(new Error("Request body too large"));
22531:   208:     if (key && process.env[key] === undefined) {
22542:   219:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
22548:   225:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
22556:   233:   } catch (_b6r44gR4Error) {
22574:   251:         reject(new Error("Request body too large"));
22609:   286:     "ON_ERROR_STOP=1"
22613:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
22624:   301:     const err = new Error(message.trim());
22637:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
22653:   219:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
22659:   225:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
22667:   233:   } catch (_b6r44gR4Error) {
22685:   251:         reject(new Error("Request body too large"));
22720:   286:     "ON_ERROR_STOP=1"
22724:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
22735:   301:     const err = new Error(message.trim());
22748:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
22781:   225:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
22789:   233:   } catch (_b6r44gR4Error) {
22807:   251:         reject(new Error("Request body too large"));
22842:   286:     "ON_ERROR_STOP=1"
22846:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
22857:   301:     const err = new Error(message.trim());
22870:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
22907:   225:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
22915:   233:   } catch (_b6r44gR4Error) {
22933:   251:         reject(new Error("Request body too large"));
22968:   286:     "ON_ERROR_STOP=1"
22972:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
22983:   301:     const err = new Error(message.trim());
22996:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23054:   286:     "ON_ERROR_STOP=1"
23058:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
23069:   301:     const err = new Error(message.trim());
23082:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23178:   286:     "ON_ERROR_STOP=1"
23182:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
23193:   301:     const err = new Error(message.trim());
23206:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23298:   286:     "ON_ERROR_STOP=1"
23302:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
23313:   301:     const err = new Error(message.trim());
23326:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23415:   286:     "ON_ERROR_STOP=1"
23419:   290:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
23430:   301:     const err = new Error(message.trim());
23443:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23547:   301:     const err = new Error(message.trim());
23560:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23677:   314:     throw new Error(`Failed to parse DB JSON: ${text}`);
23914:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
24019:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
24108:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
24162:   500:   ]);
24230:   446:   return items.filter((value) => value !== null && value !== undefined && String(value).trim() !== "").join("\n");
24284:   500:   ]);

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/out/010_response_anchor_inventory.json
164:      "label": "requester_delivery_payload",
169:          "text": "  response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {"
173:          "text": "    \"  'deliverable_link', :'deliverable_zip_link',\",    \"  'requester_delivery_payload', jsonb_build_object(\","
292:      "label": "fn_runtime_execution_create_request_with_route_v1",
297:          "text": "    \"  select aiworker.fn_runtime_execution_create_request_with_route_v1(\","

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_105632_b6r96r1g0_response_anchor_audit_no_patch/out/020_response_anchor_inventory.md
18:- requester_delivery_payload: 2
23:- fn_runtime_execution_create_request_with_route_v1: 1
73:### requester_delivery_payload
74:- L1262: response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
75:- L1368: "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
108:### fn_runtime_execution_create_request_with_route_v1
109:- L1307: "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/000_B6R96R1G2_TEMP_PATCH_ACTUAL_JSON_RESPONSE_ANCHOR_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/030_node_check_patched_server.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/050_TEMP_PATCH_DESIGN_NOTE.md
27:- requester_delivery_payload

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/out/010_server_node_check_current.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/out/020_git_status_tracked.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/out/030_patcher_replacement_report.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110302_b6r96r1g2_temp_patch_actual_json_response_anchor/out/031_patcher_stdout.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110547_b6r96r1h_apply_temp_patch_get_only_verify/000_run.log
19:FAIL: patched temp missing: /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092236_b6r96r1g_temp_patch_generation_node_check_only/020_server.patched_b6r96r1g2.js
26:Error: Cannot find module '/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092236_b6r96r1g_temp_patch_generation_node_check_only/020_server.patched_b6r96r1g2.js'
28:    at node:internal/main/check_syntax:33:20 {
35:FAIL: patched temp missing minimum deliverable tokens

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110547_b6r96r1h_apply_temp_patch_get_only_verify/out/001_server_current_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110547_b6r96r1h_apply_temp_patch_get_only_verify/out/002_patched_temp_node_check.txt
5:Error: Cannot find module '/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092236_b6r96r1g_temp_patch_generation_node_check_only/020_server.patched_b6r96r1g2.js'
7:    at node:internal/main/check_syntax:33:20 {

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110547_b6r96r1h_apply_temp_patch_get_only_verify/out/003_git_status_before.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/000_B6R96R1H2_AUTO_APPLY_LATEST_R1G2_GET_ONLY_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/030_aiworkeros_server.log
1:AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/040_NEXT_B6R96R1I_POST_VERIFY_GUIDE.md
21:- requester_delivery_payload exists
30:After AIWorkerOS POST response includes requester_delivery_payload:

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/out/001_server_current_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/out/002_git_status_before.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/out/003_patched_temp_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/out/010_server_applied_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_110755_b6r96r1h2_auto_apply_latest_r1g2_get_only_verify/out/090_git_status_after.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/000_B6R96R1I_CONTROLLED_POST_VERIFY_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/050_aiworkeros_server.log
5:Error: listen EADDRINUSE: address already in use 127.0.0.1:8787
6:    at Server.setupListenHandle [as _listen2] (node:net:1948:16)
7:    at listenInCluster (node:net:2005:12)
11:    at emitErrorNT (node:net:1984:8)
13:  code: 'EADDRINUSE',
15:  syscall: 'listen',

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/070_NEXT_AICM_INTEGRATION_GUIDE.md
17:- Confirm AICM receives requester_delivery_payload

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/001_server_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/002_git_status_before.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/010_route_inventory.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/011_route_inventory_stdout.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/020_post_payload.json
12:  "requester_delivery_test": true

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/031_post_headers.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/032_post_http_code.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/033_post_curl_stderr.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/040_response_payload_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/060_db_candidate_counts_before.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/061_db_candidate_counts_after.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_111113_b6r96r1i_controlled_post_verify/out/090_git_status_after.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/000_B6R96R1I2_CONTROLLED_POST_EXISTING_8787_REPORT.md
16:- HTTP_CODE=500

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/050_NEXT_AICM_INTEGRATION_GUIDE.md
17:- Confirm AICM receives requester_delivery_payload

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/001_server_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/002_git_status_before.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/010_health_response.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/011_health_stderr.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/020_post_payload.json
12:  "requester_delivery_test": true

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/030_post_response.json
1:{"result":"error","error_code":"INTERNAL_ERROR","message":"ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment","safety":{"external_execution_performed_flag":false,"pg_apply_performed_flag":false,"destructive_action_performed_flag":false}}

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/031_post_headers.txt
1:HTTP/1.1 500 Internal Server Error

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/032_post_http_code.txt
1:500

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/033_post_curl_stderr.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/040_response_payload_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112532_b6r96r1i2_controlled_post_existing_8787/out/090_git_status_after.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/000_B6R96R1K_MINIMUM_GUARANTEE_MANUFACTURER_PRINCIPLES_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/000_run.log

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/010_AIWORKEROS_PAID_ROBOT_MINIMUM_GUARANTEE_CANON.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/020_MANUFACTURER_COMPETITION_DIFFERENTIATION_CANON.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/030_ROBOT_PRINCIPLES_PUBLIC_INTERNAL_BOUNDARY.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/040_DELIVERABLE_DIFFERENTIATION_FORMULA.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/050_IMPLEMENTATION_MAPPING_NOT_APPLIED.md
10:## 2. requester_delivery_payload へ入れる項目
111:- combat safety constraints
119:3. requester_delivery_payloadへprofileを追加

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/060_NEXT_HANDOFF_B6R96R1L.md
22:- Confirm requester_delivery_payload
25:B. Add profile fields to requester_delivery_payload

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/out/010_server_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_112934_b6r96r1k_minimum_guarantee_manufacturer_principles_design/out/020_git_status_tracked.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/000_run.log
3:B6R96R1I3 HTTP 500 exact collect / no POST
5:RUN_DIR=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post
37:STEP 3: show exact HTTP 500 response
40:500
43:HTTP/1.1 500 Internal Server Error
53:{"result":"error","error_code":"INTERNAL_ERROR","message":"ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment","safety":{"external_execution_performed_flag":false,"pg_apply_performed_flag":false,"destructive_action_performed_flag":false}}
65:MESSAGE=ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3
66:CONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE
67:PL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment
72:  "error_code": "INTERNAL_ERROR",
73:  "message": "ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment",
84:STEP 5: process/listener check for 8787
91:u0_a402  30613 25851  0  1970 pts/25   00:00:00 tee /data/data/com.termux/files/usr/bin/tee /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/000_run.log
93:# ss listeners if available
95:# netstat listeners if available
96:PASS: process/listener check collected

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/dumps/030_request_route_and_db_windows.txt
5597:  1010: function aiwB6R95R3Z24CollectTextDeep(value, maxLen = 5000, depth = 0) {
5806:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
5833:  1642:     const e = new Error("Idempotency-Key is required");
5841:  1650:       const e = new Error(`Missing required field: ${key}`);
5851:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
5865:  1674:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
5925:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6039:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6085:  1881:     const status = err.httpStatus || 500;
6115:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6229:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6275:  1881:     const status = err.httpStatus || 500;
6306:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6420:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6466:  1881:     const status = err.httpStatus || 500;
6469:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6497:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6611:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6657:  1881:     const status = err.httpStatus || 500;
6660:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6688:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6802:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6848:  1881:     const status = err.httpStatus || 500;
6851:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6879:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6993:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
7039:  1881:     const status = err.httpStatus || 500;
7042:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
7098:   561:     if (key && process.env[key] === undefined) {
7109:   572:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
7115:   578:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
7123:   586:   } catch (_b6r44gR4Error) {
7141:   604:         reject(new Error("Request body too large"));
7176:   639:     "ON_ERROR_STOP=1"
7180:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
7191:   654:     const err = new Error(message.trim());
7204:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
7253:   604:         reject(new Error("Request body too large"));
7288:   639:     "ON_ERROR_STOP=1"
7292:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
7303:   654:     const err = new Error(message.trim());
7316:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
7522:  1010: function aiwB6R95R3Z24CollectTextDeep(value, maxLen = 5000, depth = 0) {
7715:  1140:       "ON_ERROR_STOP=1",
7720:  1145:       timeout: 15000,
7794:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
7878:  1140:       "ON_ERROR_STOP=1",
7883:  1145:       timeout: 15000,
7957:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
8056:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
8102:  1881:     const status = err.httpStatus || 500;
8105:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
8116:  1895: server.listen(port, "127.0.0.1", () => {
8117:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
8147:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
8193:  1881:     const status = err.httpStatus || 500;
8196:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
8207:  1895: server.listen(port, "127.0.0.1", () => {
8208:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
8213:PATTERN=SERVER_ERROR

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/001_server_node_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/002_git_status.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/010_parsed_response.txt
6:MESSAGE=ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3
7:CONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE
8:PL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment
13:  "error_code": "INTERNAL_ERROR",
14:  "message": "ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/020_process_listener_check.txt
6:u0_a402  30613 25851  0  1970 pts/25   00:00:00 tee /data/data/com.termux/files/usr/bin/tee /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/000_run.log
8:# ss listeners if available
10:# netstat listeners if available

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/030_runtime_request_function_dump.txt
10:function_name | fn_runtime_execution_create_request_with_route_v1
13:function_def  | CREATE OR REPLACE FUNCTION aiworker.fn_runtime_execution_create_request_with_route_v1(p_app_surface_code text, p_model_code text, p_task_domain_code text, p_task_title text, p_task_instruction_ja text, p_source_app_ref text DEFAULT ''::text, p_source_request_ref text DEFAULT ''::text, p_requested_by_ref text DEFAULT 'human'::text, p_idempotency_key text DEFAULT NULL::text, p_source_route_code text DEFAULT NULL::text)+
22:              |   v_request_id := aiworker.fn_runtime_execution_create_request(                                                                                                                                                                                                                                                                                                                                                                     +
4539:-[ RECORD 500 ]--+------------------------------------------------------------

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/040_recent_error_log_grep.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_000_B6R96R1I2_CONTROLLED_POST_EXISTING_8787_REPORT.md
16:- HTTP_CODE=500

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_020_post_payload.json
12:  "requester_delivery_test": true

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_030_post_response.json
1:{"result":"error","error_code":"INTERNAL_ERROR","message":"ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment","safety":{"external_execution_performed_flag":false,"pg_apply_performed_flag":false,"destructive_action_performed_flag":false}}

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_031_post_headers.txt
1:HTTP/1.1 500 Internal Server Error

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_032_post_http_code.txt
1:500

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_033_post_curl_stderr.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/out/prev_040_response_payload_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/000_run.log
3:B6R96R1I3S salvage incomplete HTTP500 collect
5:RUN_DIR=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post
17:I3_RUN_DIR=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post
24:PASS: copied 020_process_listener_check.txt
39:MESSAGE=ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3
40:CONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE
41:PL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment
46:  "error_code": "INTERNAL_ERROR",
47:  "message": "ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/010_parsed_response.txt
6:MESSAGE=ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3
7:CONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE
8:PL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment
13:  "error_code": "INTERNAL_ERROR",
14:  "message": "ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/020_process_listener_check.txt
6:u0_a402  30613 25851  0  1970 pts/25   00:00:00 tee /data/data/com.termux/files/usr/bin/tee /data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113102_b6r96r1i3_http500_exact_collect_no_post/000_run.log
8:# ss listeners if available
10:# netstat listeners if available

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/030_request_route_and_db_windows.txt
5597:  1010: function aiwB6R95R3Z24CollectTextDeep(value, maxLen = 5000, depth = 0) {
5806:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
5833:  1642:     const e = new Error("Idempotency-Key is required");
5841:  1650:       const e = new Error(`Missing required field: ${key}`);
5851:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
5865:  1674:     "  select aiworker.fn_runtime_execution_submit_worker_output(",
5925:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6039:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6085:  1881:     const status = err.httpStatus || 500;
6115:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6229:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6275:  1881:     const status = err.httpStatus || 500;
6306:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6420:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6466:  1881:     const status = err.httpStatus || 500;
6469:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6497:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6611:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6657:  1881:     const status = err.httpStatus || 500;
6660:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6688:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6802:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
6848:  1881:     const status = err.httpStatus || 500;
6851:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
6879:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6993:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
7039:  1881:     const status = err.httpStatus || 500;
7042:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
7098:   561:     if (key && process.env[key] === undefined) {
7109:   572:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
7115:   578:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
7123:   586:   } catch (_b6r44gR4Error) {
7141:   604:         reject(new Error("Request body too large"));
7176:   639:     "ON_ERROR_STOP=1"
7180:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
7191:   654:     const err = new Error(message.trim());
7204:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
7253:   604:         reject(new Error("Request body too large"));
7288:   639:     "ON_ERROR_STOP=1"
7292:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
7303:   654:     const err = new Error(message.trim());
7316:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
7522:  1010: function aiwB6R95R3Z24CollectTextDeep(value, maxLen = 5000, depth = 0) {
7715:  1140:       "ON_ERROR_STOP=1",
7720:  1145:       timeout: 15000,
7794:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
7878:  1140:       "ON_ERROR_STOP=1",
7883:  1145:       timeout: 15000,
7957:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
8056:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
8102:  1881:     const status = err.httpStatus || 500;
8105:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
8116:  1895: server.listen(port, "127.0.0.1", () => {
8117:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
8147:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
8193:  1881:     const status = err.httpStatus || 500;
8196:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
8207:  1895: server.listen(port, "127.0.0.1", () => {
8208:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
8213:PATTERN=SERVER_ERROR

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/030_runtime_request_function_dump.txt
10:function_name | fn_runtime_execution_create_request_with_route_v1
13:function_def  | CREATE OR REPLACE FUNCTION aiworker.fn_runtime_execution_create_request_with_route_v1(p_app_surface_code text, p_model_code text, p_task_domain_code text, p_task_title text, p_task_instruction_ja text, p_source_app_ref text DEFAULT ''::text, p_source_request_ref text DEFAULT ''::text, p_requested_by_ref text DEFAULT 'human'::text, p_idempotency_key text DEFAULT NULL::text, p_source_route_code text DEFAULT NULL::text)+
22:              |   v_request_id := aiworker.fn_runtime_execution_create_request(                                                                                                                                                                                                                                                                                                                                                                     +
4539:-[ RECORD 500 ]--+------------------------------------------------------------

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/040_recent_error_log_grep_safe.txt
463:5925:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
464:6039:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
465:6085:  1881:     const status = err.httpStatus || 500;
466:6115:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
467:6229:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
468:6275:  1881:     const status = err.httpStatus || 500;
469:6306:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
470:6420:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
471:6466:  1881:     const status = err.httpStatus || 500;
472:6469:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
473:6497:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
474:6611:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
475:6657:  1881:     const status = err.httpStatus || 500;
476:6660:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
477:6688:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
478:6802:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
479:6848:  1881:     const status = err.httpStatus || 500;
480:6851:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
481:6879:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
482:6993:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
483:7039:  1881:     const status = err.httpStatus || 500;
484:7042:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
485:7098:   561:     if (key && process.env[key] === undefined) {
486:7109:   572:   console.error("ERROR: PERSONA_AIWORKEROS_AUTH_TOKEN is required");
487:7115:   578:   console.error("ERROR: PERSONA_DATABASE_URL is not set");
488:7123:   586:   } catch (_b6r44gR4Error) {
489:7141:   604:         reject(new Error("Request body too large"));
490:7176:   639:     "ON_ERROR_STOP=1"
491:7180:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
492:7191:   654:     const err = new Error(message.trim());
493:7204:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
494:7253:   604:         reject(new Error("Request body too large"));
495:7288:   639:     "ON_ERROR_STOP=1"
496:7292:   643:     args.push("-v", `${key}=${value === null || value === undefined ? "" : String(value)}`);
497:7303:   654:     const err = new Error(message.trim());
498:7316:   667:     throw new Error(`Failed to parse DB JSON: ${text}`);
499:7522:  1010: function aiwB6R95R3Z24CollectTextDeep(value, maxLen = 5000, depth = 0) {
500:7715:  1140:       "ON_ERROR_STOP=1",
501:7720:  1145:       timeout: 15000,
502:7794:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
503:7878:  1140:       "ON_ERROR_STOP=1",
504:7883:  1145:       timeout: 15000,
505:7957:  1219:   return body || aiwB6R95R3Z24CollectTextDeep(row, 3500);
506:8056:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
507:8102:  1881:     const status = err.httpStatus || 500;
508:8105:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
509:8116:  1895: server.listen(port, "127.0.0.1", () => {
510:8117:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
511:8147:  1835:         url.searchParams.get("include_missing_sources") === "true" ||
512:8193:  1881:     const status = err.httpStatus || 500;
513:8196:  1884:       error_code: status === 400 ? "BAD_REQUEST" : "INTERNAL_ERROR",
514:8207:  1895: server.listen(port, "127.0.0.1", () => {
515:8208:  1896:   console.log(`AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:${port}`);
516:8213:PATTERN=SERVER_ERROR
518:### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/030_runtime_request_function_dump.txt
519:10:function_name | fn_runtime_execution_create_request_with_route_v1
520:13:function_def  | CREATE OR REPLACE FUNCTION aiworker.fn_runtime_execution_create_request_with_route_v1(p_app_surface_code text, p_model_code text, p_task_domain_code text, p_task_title text, p_task_instruction_ja text, p_source_app_ref text DEFAULT ''::text, p_source_request_ref text DEFAULT ''::text, p_requested_by_ref text DEFAULT 'human'::text, p_idempotency_key text DEFAULT NULL::text, p_source_route_code text DEFAULT NULL::text)+
521:22:              |   v_request_id := aiworker.fn_runtime_execution_create_request(                                                                                                                                                                                                                                                                                                                                                                     +
522:4539:-[ RECORD 500 ]--+------------------------------------------------------------
524:### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/040_recent_error_log_grep_safe.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/prev_030_post_response.json
1:{"result":"error","error_code":"INTERNAL_ERROR","message":"ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3\nCONTEXT:  PL/pgSQL function fn_runtime_execution_create_request(text,text,text,text,text,text,text,text,text) line 31 at RAISE\nPL/pgSQL function fn_runtime_execution_create_request_with_route_v1(text,text,text,text,text,text,text,text,text,text) line 5 at assignment","safety":{"external_execution_performed_flag":false,"pg_apply_performed_flag":false,"destructive_action_performed_flag":false}}

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/prev_031_post_headers.txt
1:HTTP/1.1 500 Internal Server Error

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_113304_b6r96r1i3s_salvage_http500_collect_no_post/out/prev_033_post_curl_stderr.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/aiworkeros_start_only_20260505_191705/000_AIWORKEROS_START_ONLY_REPORT.md

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/aiworkeros_start_only_20260505_191705/010_aiworkeros_8787.log
1:AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/aiworkeros_start_only_20260505_191705/030_health_check.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/aiworkeros_start_only_20260505_191705/040_server_pick.txt

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/000_runtime_execution_http_api_report.txt
24:ERROR: request_id not found in POST response
28:  "error_code": "INTERNAL_ERROR",
29:  "message": "ERROR:  syntax error at or near \":\"\nLINE 4:         :'app_surface_code',\n                ^",
37:AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/020_health_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/021_noauth_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/030_api_contract_body.json
19:      "backing_db_object": "aiworker.fn_runtime_execution_create_request",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/031_endpoint_ready_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/032_persistent_smoke_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/040_post_request_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_20260429_172314/041_post_request_response.json
3:  "error_code": "INTERNAL_ERROR",
4:  "message": "ERROR:  syntax error at or near \":\"\nLINE 4:         :'app_surface_code',\n                ^",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/000_runtime_execution_http_api_fix_report.txt
160:AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/010_RUNTIME_EXECUTION_HTTP_API_FIX_SUMMARY.md
11:- PostgreSQL received raw colon syntax and returned syntax error.

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/020_health_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/021_noauth_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/030_api_contract_body.json
19:      "backing_db_object": "aiworker.fn_runtime_execution_create_request",

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/031_endpoint_ready_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/032_persistent_smoke_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/040_post_request_body.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/041_post_request_response.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/050_app_read_payload_response.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/051_pipeline_board_response.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/052_delivery_response.json

### FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/090_server_log_tail.txt
1:AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787
