# key hints

## parsed response reason/message/error
6:MESSAGE=ERROR:  Runtime control profile not found: app_surface_code=ai_company_manager, model_code=HD-R3

## route/source error hints
85:  1862:       } catch (e) {
103:  1880:   } catch (err) {
124:PATTERN=fn_runtime_execution_create_request_with_route_v1
128:--- WINDOW pattern=fn_runtime_execution_create_request_with_route_v1 line=1660 start=1590 end=1779 ---
154:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
199:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
260:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
301:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
303:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
304:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
305:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
306:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
307:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
733:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
740:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
741:   361:   payload.deliverable = payload.requester_delivery_payload;
1451:   586:   } catch (_b6r44gR4Error) {
1618:   586:   } catch (_b6r44gR4Error) {
1627:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
1802:   586:   } catch (_b6r44gR4Error) {
1811:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
1871:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
1932:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
1973:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
1975:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
1976:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
1977:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
1978:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
1979:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
2531:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
2538:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
2539:   361:   payload.deliverable = payload.requester_delivery_payload;
2722:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
2729:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
2730:   361:   payload.deliverable = payload.requester_delivery_payload;
3108:  1124:   } catch {
3137:  1153:   } catch {
3194:  1583:     { name: "manifest.json", content: JSON.stringify(manifest, null, 2) }
3226:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
3271:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
3332:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
3373:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
3375:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
3376:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
3377:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
3400:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
3445:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
3506:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
3547:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
3549:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
3550:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
3551:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
3552:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
3553:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
3613:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
3654:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
3656:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
3657:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
3658:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
3659:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
3660:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
3754:  1862:       } catch (e) {
3764:PATTERN=requester_delivery_payload
3768:--- WINDOW pattern=requester_delivery_payload line=353 start=283 end=472 ---
3839:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
3846:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
3847:   361:   payload.deliverable = payload.requester_delivery_payload;
3960:--- WINDOW pattern=requester_delivery_payload line=360 start=290 end=479 ---
4024:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
4031:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
4032:   361:   payload.deliverable = payload.requester_delivery_payload;
4152:--- WINDOW pattern=requester_delivery_payload line=361 start=291 end=480 ---
4215:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
4222:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
4223:   361:   payload.deliverable = payload.requester_delivery_payload;
4344:--- WINDOW pattern=requester_delivery_payload line=1615 start=1545 end=1734 ---
4383:  1583:     { name: "manifest.json", content: JSON.stringify(manifest, null, 2) }
4415:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
4460:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
4521:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
4536:--- WINDOW pattern=requester_delivery_payload line=1721 start=1651 end=1840 ---
4546:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
4607:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
4648:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
4650:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
4651:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
4652:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
4653:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
4654:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
4807:   353:   const current = aiwB6R96R1G2Object(payload.requester_delivery_payload);
4814:   360:   payload.requester_delivery_payload = aiwB6R96R1G2BuildRequesterDeliveryPayload(payload);
4815:   361:   payload.deliverable = payload.requester_delivery_payload;
4987:   586:   } catch (_b6r44gR4Error) {
4996:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
5067:   666:   } catch (e) {
5118:PATTERN=res.end(JSON.stringify
5122:--- WINDOW pattern=res.end(JSON.stringify line=595 start=525 end=714 ---
5184:   586:   } catch (_b6r44gR4Error) {
5193:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
5264:   666:   } catch (e) {
5315:PATTERN=JSON.stringify
5319:--- WINDOW pattern=JSON.stringify line=595 start=525 end=714 ---
5381:   586:   } catch (_b6r44gR4Error) {
5390:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
5461:   666:   } catch (e) {
5511:--- WINDOW pattern=JSON.stringify line=995 start=925 end=1114 ---
5582:   995:   try { return JSON.stringify(value); } catch { return String(value); }
5703:--- WINDOW pattern=JSON.stringify line=1583 start=1513 end=1702 ---
5774:  1583:     { name: "manifest.json", content: JSON.stringify(manifest, null, 2) }
5806:  1615:   response.requester_delivery_payload = Object.assign({}, response.requester_delivery_payload || {}, {
5851:  1660:     "  select aiworker.fn_runtime_execution_create_request_with_route_v1(",
5895:--- WINDOW pattern=JSON.stringify line=1762 start=1692 end=1881 ---
5925:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
5966:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
5968:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
5969:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
5970:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
5971:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
5972:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
6066:  1862:       } catch (e) {
6084:  1880:   } catch (err) {
6087:--- WINDOW pattern=JSON.stringify line=1764 start=1694 end=1883 ---
6115:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6156:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
6158:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
6159:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
6160:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
6161:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
6162:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
6256:  1862:       } catch (e) {
6274:  1880:   } catch (err) {
6279:--- WINDOW pattern=JSON.stringify line=1765 start=1695 end=1884 ---
6306:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6347:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
6349:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
6350:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
6351:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
6352:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
6353:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
6447:  1862:       } catch (e) {
6465:  1880:   } catch (err) {
6471:--- WINDOW pattern=JSON.stringify line=1766 start=1696 end=1885 ---
6497:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6538:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
6540:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
6541:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
6542:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
6543:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
6544:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
6638:  1862:       } catch (e) {
6656:  1880:   } catch (err) {
6663:--- WINDOW pattern=JSON.stringify line=1767 start=1697 end=1886 ---
6688:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6729:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
6731:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
6732:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
6733:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
6734:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
6735:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
6829:  1862:       } catch (e) {
6847:  1880:   } catch (err) {
6855:--- WINDOW pattern=JSON.stringify line=1768 start=1698 end=1887 ---
6879:  1721:     "  'deliverable_link', :'deliverable_zip_link',",    "  'requester_delivery_payload', jsonb_build_object(",
6920:  1762:     deliverable_package_jsonb: JSON.stringify(deliverable.deliverablePackage),
6922:  1764:     generated_artifacts_jsonb: JSON.stringify(deliverable.generatedArtifacts.map((artifact, index) => aiwB6R95R3D1NormalizeGeneratedArtifact(artifact, index))),
6923:  1765:     robot_context_jsonb: JSON.stringify(deliverable.robotContext),
6924:  1766:     generation_basis_jsonb: JSON.stringify(deliverable.generationBasis),
6925:  1767:     output_payload_jsonb: JSON.stringify(deliverable.outputPayload),
6926:  1768:     artifacts_jsonb: JSON.stringify(deliverable.artifacts)
7020:  1862:       } catch (e) {
7038:  1880:   } catch (err) {
7048:PATTERN=catch
7052:--- WINDOW pattern=catch line=586 start=516 end=705 ---
7123:   586:   } catch (_b6r44gR4Error) {
7132:   595:   res.end(JSON.stringify(aiwB6R96R1G2EnsureRequesterDeliveryPayload(payload, null, 2)));
7203:   666:   } catch (e) {
7244:--- WINDOW pattern=catch line=666 start=596 end=785 ---
7315:   666:   } catch (e) {
7436:--- WINDOW pattern=catch line=995 start=925 end=1114 ---
7507:   995:   try { return JSON.stringify(value); } catch { return String(value); }
7628:--- WINDOW pattern=catch line=1124 start=1054 end=1243 ---
7699:  1124:   } catch {
7728:  1153:   } catch {
7820:--- WINDOW pattern=catch line=1153 start=1083 end=1272 ---
7862:  1124:   } catch {
7891:  1153:   } catch {
8012:--- WINDOW pattern=catch line=1862 start=1792 end=1898 ---
8083:  1862:       } catch (e) {
8101:  1880:   } catch (err) {
8121:--- WINDOW pattern=catch line=1880 start=1810 end=1898 ---
8174:  1862:       } catch (e) {
8192:  1880:   } catch (err) {
8213:PATTERN=SERVER_ERROR

## DB function hints
10:function_name | fn_runtime_execution_create_request_with_route_v1
11:args          | p_app_surface_code text, p_model_code text, p_task_domain_code text, p_task_title text, p_task_instruction_ja text, p_source_app_ref text, p_source_request_ref text, p_requested_by_ref text, p_idempotency_key text, p_source_route_code text
13:function_def  | CREATE OR REPLACE FUNCTION aiworker.fn_runtime_execution_create_request_with_route_v1(p_app_surface_code text, p_model_code text, p_task_domain_code text, p_task_title text, p_task_instruction_ja text, p_source_app_ref text DEFAULT ''::text, p_source_request_ref text DEFAULT ''::text, p_requested_by_ref text DEFAULT 'human'::text, p_idempotency_key text DEFAULT NULL::text, p_source_route_code text DEFAULT NULL::text)+
14:              |  RETURNS uuid                                                                                                                                                                                                                                                                                                                                                                                                                       +
29:              |     p_source_request_ref,                                                                                                                                                                                                                                                                                                                                                                                                           +
31:              |     p_idempotency_key                                                                                                                                                                                                                                                                                                                                                                                                               +
40:              |   RETURN v_request_id;                                                                                                                                                                                                                                                                                                                                                                                                              +
2014:column_name      | idempotency_required_flag
2212:column_name      | source_request_ref
2320:column_name      | idempotency_key
4525:column_name      | idempotency_required_flag
4732:column_name      | app_read_payload_jsonb
5497:column_name      | source_request_ref
5596:column_name      | idempotency_key
