9923-        state.context.owner_civilization_id = payload.owner_civilization_id;
9924-        state.owner_civilization_id = payload.owner_civilization_id;
9925-      }
9926-
9927-      if (payload.aicm_user_company_id) {
9928-        state.context.aicm_user_company_id = payload.aicm_user_company_id;
9929-        state.selectedCompanyId = payload.aicm_user_company_id;
9930-      }
9931-    }
9932-
9933-    appState.aicmR8zV7Hydrating = false;
9934-    appState.aicmR8zV7HydrationError = "";
9935-    appState.aicmR8zV9Hydrating = false;
9936-    appState.aicmR8zV9Hydrated = true;
9937-    appState.aicmR8zV9Rows = rows.length;
9938-
9939-    appState.aicmR8zV8kDebug = "v9-script-merged";
9940-    appState.aicmR8zV8kPayloadCount = rows.length;
9941-    appState.aicmR8zV8kMergedCount = rows.length;
9942-    appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
9943-    appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
9944-    appState.aicmR8zV8kMergedAt = new Date().toISOString();
9945-
9946-    if (typeof state !== "undefined" && state && state !== appState) {
9947-      state.aicmR8zV7Hydrating = false;
9948-      state.aicmR8zV7HydrationError = "";
9949-      state.aicmR8zV9Hydrating = false;
9950-      state.aicmR8zV9Hydrated = true;
9951-      state.aicmR8zV9Rows = rows.length;
9952-      state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9953-      state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
9954-      state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
9955-      state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
9956-      state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
9957-      state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
9958-    }
9959-
9960-    return rows;
9961-  }
9962-
9963:  function aicmR8zV9RerenderReviewList() {
9964:    // AICM_R8Z_V9E_REVIEW_LIST_LOCAL_RENDER_ONLY
9965-    // Keep review-list hydration local. Do not call global render(), because it can re-enter
9966-    // task-ledger/dashboard render paths and surface unrelated screen regressions.
9967-    try {
9968-      var appState = (typeof state !== "undefined" && state) ? state : {};
9969-      var screen = String(appState.screen || "");
9970-
9971-      if (screen && screen !== "review-list") {
9972-        appState.aicmR8zV8kDebug = "v9-local-skip-non-review";
9973-        appState.aicmR8zV8kError = "screen=" + screen;
9974-        return;
9975-      }
9976-
9977-      if (typeof root === "undefined" || !root) {
9978-        appState.aicmR8zV8kDebug = "v9-local-root-missing";
9979-        appState.aicmR8zV8kError = "root is unavailable";
9980-        return;
9981-      }
9982-
9983-      if (typeof window === "undefined" || typeof window.aicmR8zV7RenderReviewList !== "function") {
9984:        appState.aicmR8zV8kDebug = "v9-local-renderer-missing";
9985-        appState.aicmR8zV8kError = "aicmR8zV7RenderReviewList is unavailable";
9986-        return;
9987-      }
9988-
9989-      appState.screen = "review-list";
9990:      appState.aicmR8zV8kDebug = "v9-local-render-start";
9991-
9992-      root.innerHTML = window.aicmR8zV7RenderReviewList(appState);
9993-
9994:      appState.aicmR8zV8kDebug = "v9-local-render-done";
9995-      appState.aicmR8zV8kError = "";
9996-    } catch (error) {
9997-      try {
9998-        if (typeof state !== "undefined" && state) {
9999:          state.aicmR8zV8kDebug = "v9-local-render-error";
10000-          state.aicmR8zV8kError = String(error && error.message ? error.message : error);
10001-        }
10002-      } catch (_) {}
10003-    }
10004-  }
10005-
10006-  function aicmR8zV9ReviewListScriptHydrate(appState) {
10007-    appState = appState || {};
10008-
10009-    var existingRows = [];
10010-    try {
10011-      existingRows = typeof rows === "function" ? rows(appState) : [];
10012-    } catch (_) {
10013-      existingRows = [];
10014-    }
10015-
10016-    if (Array.isArray(existingRows) && existingRows.length > 0) return;
10017-    if (appState.aicmR8zV9Hydrating) return;
10018-
10019-    var owner = "";
10020-    var company = "";
10021-
10022-    try {
10023-      owner = typeof ownerId === "function" ? ownerId(appState) : "";
10024-    } catch (_) {}
10025-
10026-    try {
10027-      company = typeof companyId === "function" ? companyId(appState) : "";
10028-    } catch (_) {}
10029-
10030-    if (!owner) {
10031-      owner = (appState.owner_civilization_id || appState.ownerCivilizationId || (appState.context && (appState.context.owner_civilization_id || appState.context.ownerCivilizationId)) || "00000000-0000-4000-8000-000000000001");
10032-    }
10033-
10034-    if (!company) {
10035-      company = (appState.selectedCompanyId || appState.aicm_user_company_id || appState.companyId || (appState.context && (appState.context.aicm_user_company_id || appState.context.selectedCompanyId || appState.context.company_id)) || "");
10036-    }
10037-
10038-    if (typeof document === "undefined" || !document.body) {
10039-      appState.aicmR8zV8kDebug = "v9-document-unavailable";
