============================================================
Route scan
============================================================
[company/update]
1134:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {

[department/update]
1140:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {

[section/update]
1146:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {

[organization/update]

[clean core update endpoint refs]
931:      endpoint: "/api/aicm/v2/company/update",
966:      endpoint: "/api/aicm/v2/department/update",
1003:      endpoint: "/api/aicm/v2/section/update",
