============================================================
Clean production core static scan after marker cleanup
============================================================
file=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-production-core.js

forbidden broad interception / sensitive marker scan:
602:        '<p class="aicm-core-empty">編集/削除は未接続。作成系の確認後に実装します。</p>'

event listeners:
773:    root.addEventListener("click", handleRootClick);
774:    root.addEventListener("change", handleRootChange);
775:    root.addEventListener("submit", handleRootSubmit);
784:    document.addEventListener("DOMContentLoaded", boot, { once: true });

storage usage:
67:      return window.localStorage.getItem(key) || "";
76:        window.localStorage.removeItem(key);
78:        window.localStorage.setItem(key, String(value));

root rewrite:
627:    root.innerHTML = html;
