============================================================
PATTERN=state.screen === "section-new"
LINE=537
------------------------------------------------------------
   527:       .then(function () {
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
   556:       '  </nav>',
   557:       renderMessages(),
   558:       '  <main class="aicm-core-main">',
   559:       content,
   560:       '  </main>',
   561:       '</div>'
   562:     ].join("");
   563:   }
   564: 
   565:   function renderMessages() {
   566:     var parts = [];
   567: 
   568:     if (state.loading) {
   569:       parts.push('<div class="aicm-core-message">読込中...</div>');
   570:     }
   571: 
   572:     if (state.noticeMessage) {
============================================================
PATTERN=state.screen === "section-edit"
LINE=8340
------------------------------------------------------------
  8330:       html = renderPlacementNew();
  8331:     } else if (state.screen === "worker-runtime-confirm") {
  8332:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
  8333:       html = renderWorkerRuntimeConfirm();
  8334:     } else if (state.screen === "worker-runtime-request") {
  8335:       html = renderWorkerRuntimeRequest();
  8336:     } else if (state.screen === "settings") {
  8337:       html = renderSettings();
  8338:     } else if (state.screen === "department-edit") {
  8339:       html = renderDepartmentEditPlaceholder();
  8340:     } else if (state.screen === "section-edit") {
  8341:       html = renderSectionEditPlaceholder();
  8342:     } else if (state.screen === "ai-business-start") {
  8343:       html = renderAicmBusinessStartScreen();
  8344:     } else if (state.screen === "task-ledger") {
  8345:       html = renderTaskLedgerPlaceholder();
  8346:     } else if (state.screen === "review-list") {
  8347:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
  8348:     } else {
  8349:       html = renderDashboard();
  8350:     }
  8351: 
  8352:     
  8353:     // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
  8354:     if (
  8355:       state &&
  8356:       (
  8357:         state.screen === "company-edit" ||
  8358:         state.screen === "company-change" ||
  8359:         state.screen === "company-update"
  8360:       )
  8361:     ) {
  8362:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8363:       html = renderCompanyEditPlaceholder();
  8364:     }
  8365: 
  8366: 
  8367:     // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
  8368:     if (state && state.screen === "company-edit") {
  8369:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8370:       html = renderCompanyEditPlaceholder();
  8371:     }
  8372: 
  8373:     if (state && state.screen === "department-edit") {
  8374:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8375:       html = renderDepartmentEditPlaceholder();
============================================================
PATTERN=state.screen === "placement-new"
LINE=538
------------------------------------------------------------
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
   556:       '  </nav>',
   557:       renderMessages(),
   558:       '  <main class="aicm-core-main">',
   559:       content,
   560:       '  </main>',
   561:       '</div>'
   562:     ].join("");
   563:   }
   564: 
   565:   function renderMessages() {
   566:     var parts = [];
   567: 
   568:     if (state.loading) {
   569:       parts.push('<div class="aicm-core-message">読込中...</div>');
   570:     }
   571: 
   572:     if (state.noticeMessage) {
   573:       parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
============================================================
PATTERN=state.screen === "department-edit"
LINE=8338
------------------------------------------------------------
  8328:       html = renderSectionNew();
  8329:     } else if (state.screen === "placement-new") {
  8330:       html = renderPlacementNew();
  8331:     } else if (state.screen === "worker-runtime-confirm") {
  8332:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
  8333:       html = renderWorkerRuntimeConfirm();
  8334:     } else if (state.screen === "worker-runtime-request") {
  8335:       html = renderWorkerRuntimeRequest();
  8336:     } else if (state.screen === "settings") {
  8337:       html = renderSettings();
  8338:     } else if (state.screen === "department-edit") {
  8339:       html = renderDepartmentEditPlaceholder();
  8340:     } else if (state.screen === "section-edit") {
  8341:       html = renderSectionEditPlaceholder();
  8342:     } else if (state.screen === "ai-business-start") {
  8343:       html = renderAicmBusinessStartScreen();
  8344:     } else if (state.screen === "task-ledger") {
  8345:       html = renderTaskLedgerPlaceholder();
  8346:     } else if (state.screen === "review-list") {
  8347:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
  8348:     } else {
  8349:       html = renderDashboard();
  8350:     }
  8351: 
  8352:     
  8353:     // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
  8354:     if (
  8355:       state &&
  8356:       (
  8357:         state.screen === "company-edit" ||
  8358:         state.screen === "company-change" ||
  8359:         state.screen === "company-update"
  8360:       )
  8361:     ) {
  8362:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8363:       html = renderCompanyEditPlaceholder();
  8364:     }
  8365: 
  8366: 
  8367:     // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
  8368:     if (state && state.screen === "company-edit") {
  8369:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8370:       html = renderCompanyEditPlaceholder();
  8371:     }
  8372: 
  8373:     if (state && state.screen === "department-edit") {
============================================================
PATTERN=state.screen === "department-new"
LINE=536
------------------------------------------------------------
   526:       })
   527:       .then(function () {
   528:         state.__taskLedgerContextRefreshing = false;
   529:         state.screen = "task-ledger";
   530:         render();
   531:       });
   532:   }
   533: 
   534:   function pageTitle() {
   535:     if (state.screen === "company-new") return "AI企業新規追加";
   536:     if (state.screen === "department-new") return "部門新規追加";
   537:     if (state.screen === "section-new") return "課新規追加";
   538:     if (state.screen === "placement-new") return "Worker配置";
   539:     if (state.screen === "settings") return "AI企業設定";
   540:     return "AI企業ダッシュボード";
   541:   }
   542: 
   543:   
   544: // AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
   545: function renderShell(content) {
   546:     return [
   547:       '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
   548:       '  <header class="aicm-core-header">',
   549:       '    <h1>AI企業運営アプリ</h1>',
   550:       '  </header>',
   551:       '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
   552:       '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
   553:       '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
   554:       '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
   555:       '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
   556:       '  </nav>',
   557:       renderMessages(),
   558:       '  <main class="aicm-core-main">',
   559:       content,
   560:       '  </main>',
   561:       '</div>'
   562:     ].join("");
   563:   }
   564: 
   565:   function renderMessages() {
   566:     var parts = [];
   567: 
   568:     if (state.loading) {
   569:       parts.push('<div class="aicm-core-message">読込中...</div>');
   570:     }
   571: 
