Pager usage is off.
============================================================
MEGAMI NORN THREE SISTERS BODY PROFILE
NORN 3 sisters only / height >= 185
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
CREATE TABLE
INSERT 0 3
CREATE VIEW
CREATE VIEW
DO
COMMIT

============================================================
[VERIFY] NORN 3 sisters body profile
============================================================
  model_no   | model_name_ja  | height_cm | bust_cm | waist_cm | hip_cm | norn_three_sisters_body_condition_pass_flag 
-------------+----------------+-----------+---------+----------+--------+---------------------------------------------
 MG-NORN-001 | ウルズ         |       188 |      94 |       62 |     90 | t
 MG-NORN-002 | ヴェルザンディ |       185 |      92 |       60 |     88 | t
 MG-NORN-003 | スクルド       |       186 |      93 |       63 |     91 | t
(3 rows)


============================================================
[VERIFY] condition count
============================================================
 norn_profile_count | pass_count | fail_count 
--------------------+------------+------------
                  3 |          3 |          0
(1 row)


============================================================
[VERIFY] app lineup with body
============================================================
  model_no   | model_name_ja  | temporal_focus_label_ja | friend_lover_style_family_ja | height_cm | bust_cm | waist_cm | hip_cm 
-------------+----------------+-------------------------+------------------------------+-----------+---------+----------+--------
 MG-NORN-001 | ウルズ         | 過去重視                | クーデレ系                   |       188 |      94 |       62 |     90
 MG-NORN-002 | ヴェルザンディ | 現在重視                | 無邪気系                     |       185 |      92 |       60 |     88
 MG-NORN-003 | スクルド       | 未来重視                | 元気系                       |       186 |      93 |       63 |     91
(3 rows)


============================================================
[VERIFY] scope guard
============================================================
 registered_appearance_profile_total | norn_three_sisters_count 
-------------------------------------+--------------------------
                                   3 |                        3
(1 row)


============================================================
MEGAMI NORN THREE SISTERS BODY PROFILE DONE
============================================================
