
============================================================
PATH=/aiworker/v1/runtime-execution/endpoint-ready
STATUS=200
HEADERS={"content-type":"application/json; charset=utf-8","cache-control":"no-store","date":"Sun, 03 May 2026 21:49:15 GMT","connection":"keep-alive","keep-alive":"timeout=5","transfer-encoding":"chunked"}
BODY_BEGIN
{
  "result": "ok",
  "data": {
    "contract_count": 4,
    "all_auth_required": true,
    "read_endpoint_count": 3,
    "all_pg_apply_blocked": true,
    "write_endpoint_count": 1,
    "latest_contract_updated_at": "2026-04-29T02:26:06.155112+00:00",
    "internal_write_endpoint_count": 1,
    "all_destructive_action_blocked": true,
    "all_external_execution_blocked": true
  }
}
BODY_END

============================================================
PATH=/aiworker/v1/runtime-execution/brain-context?model_code=BYD2-003&use_purpose_code=review&purpose_code=review&domains=history_worldview%2Ccivilization_foundation_history%2Ceducation_learning%2Cexam_learning&limit_per_domain=20&total_limit=80
STATUS=500
HEADERS={"content-type":"application/json; charset=utf-8","cache-control":"no-store","date":"Sun, 03 May 2026 21:49:15 GMT","connection":"keep-alive","keep-alive":"timeout=5","transfer-encoding":"chunked"}
BODY_BEGIN
{
  "result": "error",
  "error_code": "INTERNAL_ERROR",
  "message": "renderPromptBrainContext is not a function",
  "safety": {
    "external_execution_performed_flag": false,
    "pg_apply_performed_flag": false,
    "destructive_action_performed_flag": false
  }
}
BODY_END

============================================================
PATH=/aiworker/v1/runtime-execution/brain-context?model_code=HD-R5P&use_purpose_code=executive_planning&purpose_code=executive_planning&domains=business_operation%2Ccivilization_foundation_history%2Crobot_aiworker&limit_per_domain=20&total_limit=80
STATUS=500
HEADERS={"content-type":"application/json; charset=utf-8","cache-control":"no-store","date":"Sun, 03 May 2026 21:49:15 GMT","connection":"keep-alive","keep-alive":"timeout=5","transfer-encoding":"chunked"}
BODY_BEGIN
{
  "result": "error",
  "error_code": "INTERNAL_ERROR",
  "message": "renderPromptBrainContext is not a function",
  "safety": {
    "external_execution_performed_flag": false,
    "pg_apply_performed_flag": false,
    "destructive_action_performed_flag": false
  }
}
BODY_END

============================================================
SERVER_OUTPUT_BEGIN
AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787

SERVER_OUTPUT_END
