============================================================
Binding JS card/content hits
============================================================
6:  var CARD_ID = "aicm-businessos-db-company-binding-card";
7:  var SELECT_ID = "aicm-db-company-binding-select";
8:  var STORAGE_KEY = "aicm_businessos_db_company_binding_id";
36:    return String(pick(row, ["company_name", "name", "display_name", "title"]));
86:  function removeCardWhenWrongScreen() {
89:      existing.parentNode.removeChild(existing);
94:    var cards = Array.prototype.slice.call(document.querySelectorAll(".aicm-card"));
98:    for (i = 0; i < cards.length; i += 1) {
99:      text = (cards[i].textContent || "").replace(/\s+/g, " ");
101:        return cards[i];
105:    for (i = 0; i < cards.length; i += 1) {
106:      text = (cards[i].textContent || "").replace(/\s+/g, " ");
108:        return cards[i].nextElementSibling || cards[i];
149:        removeCardWhenWrongScreen();
162:      options = ['<option value="">BusinessOS DB会社を選択</option>'].concat(COMPANIES.map(function (company) {
169:        '<div class="aicm-card" id="' + CARD_ID + '" data-aicm-screen-scope="settings">',
170:        '<h2>BusinessOS DB会社バインド</h2>',
171:        '<p class="aicm-muted">永続保存前に、local UI会社ではなく BusinessOS DB の会社UUIDを明示選択します。</p>',
172:        '<div class="aicm-field"><label>BusinessOS DB会社</label><select id="' + SELECT_ID + '">' + options + '</select></div>',
181:        insertPoint.insertAdjacentHTML("beforebegin", html);
194:          select.setAttribute("data-aicm-db-company-binding-active", "true");

============================================================
Binding JS company state / select / storage / fetch hits
============================================================
32:    return String(pick(row, ["company_id", "id", "aicm_company_id", "uuid"]));
36:    return String(pick(row, ["company_name", "name", "display_name", "title"]));
41:      return localStorage.getItem(STORAGE_KEY) || "";
49:      localStorage.setItem(STORAGE_KEY, value || "");
54:    var select = document.getElementById("company-select") || document.getElementById("edit-company-select");
115:  function selectedId(companies) {
121:      for (i = 0; i < companies.length; i += 1) {
122:        id = companyId(companies[i]);
127:    if (companies.length === 1) {
128:      id = companyId(companies[0]);
205:        selected_company_id: select ? select.value : "",
206:        local_storage_company_id: storedCompanyId(),
215:  function fetchCompanies() {
216:    return fetch(API_URL, { cache: "no-store" })
221:        COMPANIES = body && Array.isArray(body.companies) ? body.companies : [];
246:        fetchCompanies();

============================================================
Binding JS observer/root/body risk hits
============================================================
72:    return (document.body && document.body.textContent ? document.body.textContent : "").replace(/\s+/g, " ");
254:    if (OBSERVER || !document.body || !window.MutationObserver) return;
256:    OBSERVER = new MutationObserver(function () {
260:    OBSERVER.observe(document.body, {
267:    if (document.readyState === "loading") {
268:      document.addEventListener("DOMContentLoaded", function () {
277:    window.addEventListener("load", function () {
282:    window.addEventListener("focus", function () {
286:    document.addEventListener("click", function () {
