============================================================
phase-de-dh company/binding related scan
============================================================
195:          company_id: companyId,
246:      company_id: companyId,
405:      company_id: null,
406:      name: input.company_name || input.name || "新規AI企業",
407:      company_name: input.company_name || input.name || "新規AI企業",
408:      business_domain: input.business_domain || "",
419:    var companyId = input.company_id || input.id;
423:      if (company.id === companyId || company.company_id === companyId) {
430:    found.name = input.company_name || input.name || found.name;
431:    found.company_name = found.name;
432:    found.business_domain = input.business_domain || found.business_domain || "";
440:    var companyId = input.company_id || input.id;
442:      return company.id !== companyId && company.company_id !== companyId;
445:    return ok({ company_id: companyId, state: state });
450:    var companyId = input.company_id || input.id;
455:      if (company.id === companyId || company.company_id === companyId) {
477:    var companyId = input.company_id;
478:    var company = state.companies.find(function (c) { return c.id === companyId || c.company_id === companyId; });
499:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
515:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
528:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
552:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
577:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
592:    var company = state.companies.find(function (c) { return c.id === input.company_id || c.company_id === input.company_id; });
701:        company_id: input.company_id,
825:          business_domain: "業務設計・制作・開発支援",
907:  function currentCompany(data) {
913:      selectedId = data.companies[0].company_id || data.companies[0].id || "";
920:        data.companies[i].company_id === selectedId ||
1025:      var id = c.company_id || c.id || "";
1026:      var name = c.company_name || c.name || id;
1352:  function renderDashboard(data, company) {
1373:      '<div class="aicm-field"><label>AI企業</label><select id="company-select">' + companyOptions(data) + '</select></div>',
1374:      '<button class="primary" data-action="switch-company">AI企業を表示</button>',
1377:      company ? '<p><strong>' + esc(company.name) + '</strong></p><p class="aicm-muted">' + esc(company.business_domain) + '</p><p>会社共通ルール: ' + company.company_common_rules.length + '件</p>' : '<p class="aicm-muted">会社なし</p>',
1420:  function renderSettings(data, company) {
1426:    var editingId = editing ? (editing.company_id || editing.id || "") : "";
1434:      editing ? '<p class="aicm-muted">対象AI企業: <strong>' + esc(editing.company_name || editing.name || "") + '</strong></p>' : '<p class="aicm-muted">対象AI企業なし。ダッシュボードでAI企業を選択してください。</p>',
1435:      '<input type="hidden" id="edit-company-select" value="' + esc(editingId) + '">',
1436:      field("会社名", "edit-company-name", editing ? (editing.company_name || editing.name || "") : ""),
1437:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
1744:    var company = currentCompany(data);
1747:    if (app.screen === "dashboard") html = renderDashboard(data, company);
1749:    else if (app.screen === "settings") html = renderSettings(data, company);
1760:    else html = renderDashboard(data, company);
1767:    /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: company-select change immediately stores company code */
1768:    var companySelect = document.getElementById("company-select");
1797:    var company = currentCompany(data);
1968:    if (action === "switch-company") {
1970:      var selectedCompanyId = app.selectedCompanyId || val("company-select");
1984:        business_domain: val("new-company-domain"),
1999:      app.editCompanyId = val("edit-company-select");
2005:      /* AICM_SETTINGS_SAVE_DELETE_DASHBOARD_TARGET_AJL_AJO_V1: save target is dashboard-selected company, not edit-company-select */
2006:      var editCompany = currentCompany(data);
2009:        editCompany.company_name = val("edit-company-name");
2010:        editCompany.business_domain = val("edit-company-domain");
2011:        app.companyId = editCompany.id || editCompany.company_id || app.companyId;
2021:      var deleteCompany = currentCompany(data);
2022:      var deleteCompanyId = deleteCompany ? (deleteCompany.id || deleteCompany.company_id || "") : "";
2025:          return c.id !== deleteCompanyId && c.company_id !== deleteCompanyId;
2027:        app.companyId = data.companies[0] ? (data.companies[0].id || data.companies[0].company_id || "") : "";
2385:    return ok({ selected_company_id: input && input.company_id ? input.company_id : "" });
2578:        company_id: companyId || "",
2591:      company_name: val("new-company-name"),
2592:      business_domain: val("new-company-domain")
2598:      company_id: val("edit-company-select"),
2599:      company_name: val("edit-company-name"),
2600:      business_domain: val("edit-company-domain"),
2607:      company_id: val("edit-company-select")
2613:      company_id: companyId || val("company-select") || val("edit-company-select"),
2620:      company_id: companyId || val("company-select"),
2629:      company_id: companyId || val("company-select"),
2640:      company_id: companyId || val("company-select"),
2648:      company_id: companyId || val("company-select"),
2654:      robot_assignments: robotAssignments("new-org-robots", companyId || val("company-select"), departmentId, "")
2659:    var cid = companyId || val("company-select");
2663:      company_id: cid,
2677:      company_id: companyId || val("company-select"),
2686:      company_id: companyId || val("company-select"),
2706:      company_id: companyId || val("company-select"),
2714:      company_id: companyId || val("company-select"),
2723:      company_id: companyId || val("company-select"),
2789:        switchCompany: function (companyId) { return call("switchCompany", { company_id: companyId || "" }); },
3039:    var select = byId("company-select");
3052:    var button = document.querySelector('[data-action="switch-company"]');
3090:    if (result.data.company && (result.data.company.id || result.data.company.company_id)) {
3091:      return result.data.company.id || result.data.company.company_id;
3120:        var selected = byId("edit-company-select");
3141:          setPendingCompany(state.companies[0].id || state.companies[0].company_id);
3149:        var selected = byId("company-select") || byId("edit-company-select");
3242:    var select = byId("company-select");
3257:      return state.companies[0].id || state.companies[0].company_id || "";
3307:      return c.id === companyId || c.company_id === companyId;
3319:      company_id: getCurrentCompanyId(),
3328:      company_id: getCurrentCompanyId(),
3339:      company_id: getCurrentCompanyId(),
3406:      if (action !== "switch-company") return;
3408:      select = byId("company-select");
3415:      if (event.target && event.target.id === "company-select" && event.target.value) {
3517:    var select = byId("company-select");
3532:      return state.companies[0].id || state.companies[0].company_id || "";
3543:      return company.id === companyId || company.company_id === companyId;
3617:        company_id: companyId || "",
3643:      company_id: companyId,
3659:      company_id: companyId,
3673:      company_id: getCurrentCompanyId(),
3713:      if (!payload.company_id || !payload.department_id) {
3717:          error_message: "Organization add requires company_id and department_id.",
3770:      if (action === "switch-company") {
3771:        companySelect = byId("company-select");
3789:      if (event.target.id === "company-select" && event.target.value) {
3918:    var select = byId("company-select");
3933:      return state.companies[0].id || state.companies[0].company_id || "";
3944:      return company.id === companyId || company.company_id === companyId;
4016:      company_id: companyId,
4040:      company_id: companyId,
4060:      company_id: getCurrentCompanyId(),
4104:      if (!payload.company_id || !payload.department_id) {
4108:          error_message: "Ledger add requires company_id and department_id.",
4161:      if (action === "switch-company") {
4162:        companySelect = byId("company-select");
4179:      if (event.target.id === "company-select" && event.target.value) {
4310:    var select = byId("company-select");
4325:      return state.companies[0].id || state.companies[0].company_id || "";
4336:      return company.id === companyId || company.company_id === companyId;
4562:        error_message: "CSV import requires company_id and department_id.",
4564:          company_id: companyId,
4612:          company_id: companyId,
4678:      if (action === "switch-company") {
4679:        companySelect = byId("company-select");
4692:      if (event.target.id === "company-select" && event.target.value) {
4815:    var select = byId("company-select");
4830:      return state.companies[0].id || state.companies[0].company_id || "";
4841:      return company.id === companyId || company.company_id === companyId;
5064:      if (action === "switch-company") {
5065:        companySelect = byId("company-select");
5082:      if (event.target.id === "company-select" && event.target.value) {
5197:    var select = byId("company-select");
5212:      return state.companies[0].id || state.companies[0].company_id || "";
5223:      return company.id === companyId || company.company_id === companyId;
5297:      company_id: payload.company_id || "",
5328:      company_id: getCurrentCompanyId(),
5333:    setCurrentCompany(payload.company_id);
5347:    if (!payload.company_id || !payload.department_id) {
5351:        error_message: "Workflow start requires company_id and department_id.",
5389:      if (action === "switch-company") {
5390:        companySelect = byId("company-select");
5407:      if (event.target.id === "company-select" && event.target.value) {
