============================================================
AXI scan
============================================================

---- async async check ----

---- sync function context ----
1057-      "aicm-role-worker-section-nickname-" + String(index),
1058-      "aicm-role-worker-section-new-nickname-" + String(index)
1059-    ]);
1060-
1061-    if (!robotEl && !nickEl) break;
1062-
1063-    var worker = aicmAxcSelectedRobotMeta(robotEl);
1064-    var workerRow = aicmAxcBuildRolePlacement({
1065-      role_code: "Worker",
1066-      target_level_code: "section",
1067-      target_id: section.aicm_user_company_section_id,
1068-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1069-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1070-      robot_pool_id: worker ? worker.robot_pool_id : "",
1071-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1072-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1073-    });
1074-    if (workerRow) rows.push(workerRow);
1075-
1076-    index += 1;
1077-  }
1078-
1079-  return rows;
1080-}
1081-
1082:async function aicmAxcSyncRolePlacementsForPayload(payload) {
1083-  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098-    owner_civilization_id: ownerId(),
1099-    aicm_user_company_id: companyId,
1100-    role_placements: rows
1101-  });
1102-}
1103-
1104-
1105-function saveCompanyUpdateFromForm() {
1106-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1107-

---- AXH marker context ----
1065-      role_code: "Worker",
1066-      target_level_code: "section",
1067-      target_id: section.aicm_user_company_section_id,
1068-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1069-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1070-      robot_pool_id: worker ? worker.robot_pool_id : "",
1071-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1072-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1073-    });
1074-    if (workerRow) rows.push(workerRow);
1075-
1076-    index += 1;
1077-  }
1078-
1079-  return rows;
1080-}
1081-
1082-async function aicmAxcSyncRolePlacementsForPayload(payload) {
1083:  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098-    owner_civilization_id: ownerId(),
1099-    aicm_user_company_id: companyId,
1100-    role_placements: rows
1101-  });

---- display marker context ----
1952-      '</label>'
1953-    ].join("");
1954-  }
1955-
1956-function aicmAvdWorkerRows() {
1957-    if (typeof renderAicmWorkerInlineRows === "function") {
1958-      return renderAicmWorkerInlineRows();
1959-    }
1960-
1961-    return [
1962-      '<div class="aicm-inline-worker-row" data-worker-slot-index="0">',
1963-      '<label>従業員ロボット<select id="aicm-inline-worker-0-robot">' + aicmInlineRobotOptions("worker") + '</select></label>',
1964-      '<label>従業員社内通称<input id="aicm-inline-worker-0-nickname" type="text" placeholder="例: 作業担当A"></label>',
1965-      '</div>'
1966-    ].join("");
1967-  }
1968-
1969-function aicmAvdRoleSummaryRows(prefix) {
1970:    // AICM_ROLE_CONFIRM_DISPLAY_LABEL_AXH_R1_V1
1971-    var rows = [];
1972-
1973-    function textById(id) {
1974-      if (typeof aicmAvdTextById === "function") return aicmAvdTextById(id);
1975-      var el = document.getElementById(id);
1976-      return el ? String(el.value || "").trim() : "";
1977-    }
1978-
1979-    function selectedLabelFromElement(el) {
1980-      if (!el) return "";
1981-
1982-      if (el.tagName && String(el.tagName).toLowerCase() === "select") {
1983-        var opt = el.options && el.selectedIndex >= 0 ? el.options[el.selectedIndex] : null;
1984-        var label = opt ? String(opt.textContent || opt.innerText || "").trim() : "";
1985-
1986-        if (label && label !== "未設定" && label !== "候補がありません") {
1987-          return label;
1988-        }

---- index script ref ----
6-  <title>AI企業運営アプリ</title>
7-  <link rel="stylesheet" href="./assets/css/phase-de-dh-workflow-final-local-ui.css">
8-</head>
9-<body>
10-  <div id="aicm-root"></div>
11:  <script src="./assets/js/aicm-production-core.js?v=20260430_112432_clean_production_core"></script>
12-</body>
13-</html>
