[PASS] APP_ROOT exists
[PASS] target JS exists
[PASS] index.html exists
[PASS] target JS backup created
patched company select ownership only
PATCH_CODE=0
[PASS] company select ownership patch applied
NODE_CHECK_CODE=0
[PASS] patched target JS node --check OK
[WARN] old local UI server killed
SERVER_PID=5518
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
============================================================
PATCH MARKERS
============================================================
907:  function currentCompany(data) {
908:    /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: current company comes from selectedCompanyId/companyId */
1020:  function companyOptions(data) {
1021:    /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: option.value is company code */
1761:  function bind() {
1762:    /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: company-select change immediately stores company code */
1963:    if (action === "switch-company") {
1964:      /* AICM_COMPANY_SELECT_OWNS_COMPANY_CODE_AHM_AHP_V1: AI企業を表示 uses already selected company code */
3755:      if (action === "switch-company") {
4146:      if (action === "switch-company") {
4663:      if (action === "switch-company") {
5049:      if (action === "switch-company") {
5374:      if (action === "switch-company") {
