[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] binding JS exists
[PASS] backups created
render function gated
PATCH_CODE=0
[PASS] binding render gate patch applied
BINDING_NODE_CHECK_CODE=0
[PASS] binding JS node --check OK
[PASS] index company binding cache bust applied
============================================================
VERIFY binding render gate
============================================================
94:    var cards = Array.prototype.slice.call(document.querySelectorAll(".aicm-card"));
136:  function render() {
137:    /* AICM_GATE_BUSINESSOS_DB_COMPANY_BINDING_DEBUG_CARD_AKN_AKQ_V1
138:     * 本番UIでは BusinessOS DB 会社バインドのデバッグカードを描画しない。
141:     * window.AICM_DEV_DEBUG_SURFACE_ENABLED = true
143:    if (!window.AICM_DEV_DEBUG_SURFACE_ENABLED) {
172:      options = ['<option value="">BusinessOS DB会社を選択</option>'].concat(COMPANIES.map(function (company) {
179:        '<div class="aicm-card" id="' + CARD_ID + '" data-aicm-screen-scope="settings">',
180:        '<h2>BusinessOS DB会社バインド</h2>',
181:        '<p class="aicm-muted">永続保存前に、local UI会社ではなく BusinessOS DB の会社UUIDを明示選択します。</p>',
182:        '<div class="aicm-field"><label>BusinessOS DB会社</label><select id="' + SELECT_ID + '">' + options + '</select></div>',
191:        insertPoint.insertAdjacentHTML("beforebegin", html);

============================================================
INDEX binding script
============================================================
43:    <script defer src="./assets/js/aicm-businessos-db-company-binding.js?v=20260430_071819_akn_akq_debug_card_gated"></script>
[PASS] gate marker exists
[PASS] dev debug surface flag exists
ACTIVE_BINDING_SCRIPT_COUNT=1
[PASS] binding JS still loaded in production index
[WARN] old local UI server killed
SERVER_PID=30347
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
[PASS] served HTML contains fresh binding cache bust
