============================================================
AIWORKER RUNTIME EXECUTION HTTP API FIX
reason: psql -c did not substitute :'var' in server.js
fix: pass SQL through stdin instead of -c
AIWorkerOS only / Sato DB review target
============================================================
APP_ROOT=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api
BASE_URL=http://127.0.0.1:8787
NO_RUNNING_SERVER

============================================================
[1] Start fixed local HTTP server
============================================================
SERVER_PID=28038
PID_FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/runtime/server.pid
SERVER_LOG=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/runtime/server.log
BASE_URL=http://127.0.0.1:8787

============================================================
[2] curl smoke codes
============================================================
health=200
noauth=401
contract=200
endpoint_ready=200
persistent_smoke=200
post_request=201
app_read_payload=200
pipeline_board=200
delivery=200
request_id=be00a954-c34c-4893-9bec-65aa6d6f87da

============================================================
[3] fixed POST response
============================================================
{
  "result": "accepted",
  "safety": {
    "pg_apply_performed_flag": false,
    "destructive_action_performed_flag": false,
    "external_execution_performed_flag": false
  },
  "status": "REQUESTED_INTERNAL_ONLY",
  "payload": {},
  "request_id": "be00a954-c34c-4893-9bec-65aa6d6f87da",
  "idempotency_key": "runtime-execution-http-api-fix-smoke-v1"
}
============================================================
[4] app read response
============================================================
{
  "result": "ok",
  "data": [
    {
      "model_no": "BYD1-003",
      "model_code": "byd1_003_asic_workers3",
      "request_id": "be00a954-c34c-4893-9bec-65aa6d6f87da",
      "task_title": "Runtime Execution HTTP API Fix Smoke V1",
      "series_code": "beyond_series",
      "request_code": "RER_d81253e9484a40f9875d9e2d5b508454",
      "model_name_ja": "ASIC Workers3",
      "series_name_ja": "Beyondシリーズ",
      "role_layer_code": "WORKER",
      "app_surface_code": "pg_development_support",
      "task_domain_code": "pg_development",
      "request_created_at": "2026-04-29T11:53:08.360794+00:00",
      "role_layer_name_ja": "ワーカー",
      "app_surface_name_ja": "PG開発支援",
      "delivery_created_at": null,
      "request_status_code": "REQUESTED_INTERNAL_ONLY",
      "delivery_status_code": null,
      "app_read_payload_jsonb": {
        "gates": [
          {
            "created_at": "2026-04-29T11:53:08.360794+00:00",
            "gate_type_code": "REVIEW_REQUIRED",
            "gate_result_code": "PENDING",
            "gate_status_code": "TODO",
            "review_summary_ja": "Runtime Control Profileによりレビューゲートが必要",
            "reviewer_role_layer_code": "LEADER"
          },
          {
            "created_at": "2026-04-29T11:53:08.360794+00:00",
            "gate_type_code": "HUMAN_GO_REQUIRED",
            "gate_result_code": "PENDING",
            "gate_status_code": "WAITING",
            "review_summary_ja": "Runtime Control Profileにより人間GOが必要",
            "reviewer_role_layer_code": "HUMAN"
          }
        ],
        "safety": {
          "pg_apply_performed_flag": false,
          "request_pg_apply_allowed_flag": false,
          "destructive_action_performed_flag": false,
          "external_execution_performed_flag": false,
          "request_destructive_action_allowed_flag": false,
          "request_external_execution_allowed_flag": false
        },
        "outputs": [],
        "request": {
          "model_no": "BYD1-003",
          "model_code": "byd1_003_asic_workers3",
          "request_id": "be00a954-c34c-4893-9bec-65aa6d6f87da",
          "task_title": "Runtime Execution HTTP API Fix Smoke V1",
          "series_code": "beyond_series",
          "request_code": "RER_d81253e9484a40f9875d9e2d5b508454",
          "model_name_ja": "ASIC Workers3",
          "series_name_ja": "Beyondシリーズ",
          "role_layer_code": "WORKER",
          "app_surface_code": "pg_development_support",
          "task_domain_code": "pg_development",
          "proposal_count_max": 5,
          "role_layer_name_ja": "ワーカー",
          "app_surface_name_ja": "PG開発支援",
          "operation_mode_code": "complex_high_quality_work",
          "self_review_pass_count": 3
        },
        "pipeline": {
          "output_result_code": null,
          "output_status_code": null,
          "request_status_code": "REQUESTED_INTERNAL_ONLY",
          "delivery_result_code": null,
          "delivery_status_code": null,
          "human_go_confirmed_flag": null,
          "manager_gate_result_code": null,
          "leader_review_result_code": null,
          "president_approval_result_code": null,
          "full_pipeline_safe_internal_flag": true
        },
        "artifacts": [],
        "transitions": [],
        "handoff_packets": [
          {
            "created_at": "2026-04-29T11:53:08.360794+00:00",
            "handoff_id": "80a1e81d-3864-493f-96ad-9533bb0d7ec6",
            "handoff_code": "RHP_9d9e05f514b54360ae1f4100cfdb4acd",
            "from_actor_ref": "AIWorkerOS_HTTP_LOCAL",
            "handoff_title_ja": "Runtime実行要求の初期引き継ぎパケット",
            "to_role_layer_code": "WORKER",
            "handoff_format_code": "complex_output_handoff",
            "handoff_status_code": "READY_INTERNAL"
          }
        ]
      },
      "full_pipeline_safe_internal_flag": true
    }
  ]
}
============================================================
[5] noauth response
============================================================
{
  "result": "error",
  "error_code": "UNAUTHORIZED",
  "message": "Missing or invalid Authorization bearer token."
}
============================================================
[6] server log tail
============================================================
AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787
============================================================
AIWORKER RUNTIME EXECUTION HTTP API FIX DONE
============================================================
RESULT=PASS
APP_ROOT=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api
BASE_URL=http://127.0.0.1:8787
REQUEST_ID=be00a954-c34c-4893-9bec-65aa6d6f87da
REPORT=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/000_runtime_execution_http_api_fix_report.txt
SUMMARY=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/runtime_execution_http_api_fix_20260429_205303/010_RUNTIME_EXECUTION_HTTP_API_FIX_SUMMARY.md
AI_META_DIR=/data/data/com.termux/files/home/01.civilization-system/11.aiworker-os/920.meta/runtime_execution_http_api_fix_20260429_205303
AIWORKER_OUT=/data/data/com.termux/files/home/01.civilization-system/11.aiworker-os/00_AIWORKER_OS_INTEGRATED_DESIGN.md
SERVER_LOG=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/runtime/server.log
STOP=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/stop.sh
============================================================
[CODES]
health=200
noauth=401
contract=200
endpoint_ready=200
persistent_smoke=200
post_request=201
app_read_payload=200
pipeline_board=200
delivery=200
============================================================
