AICompanyManager V10L-C2D11 patched handler extract
DB_WRITE=NO
API_POST=NO
CORE_PATCH=YES
SERVER_PATCH=NO

FUNCTION=aicmR8zMgrMajorCardHandleAction
FUNCTION_LINES=6433-7149

function aicmR8zMgrMajorCardHandleAction(ev, target, action) {
      // AICM_R8Z_MGR_MAJOR_CARD_C2D11_ROUTE_ENRICHMENT_PATCH_START
      // Canonical route enrichment for bulk Leader handoff.
      // Handles section apply inside the existing card action handler.
      // No DB write. No API POST. No fetch.
      try {
        var aicmC2d11Action = "";
        var aicmC2d11Event = null;
        var aicmC2d11Target = null;

        for (var aicmC2d11ArgIndex = 0; aicmC2d11ArgIndex < arguments.length; aicmC2d11ArgIndex += 1) {
          var aicmC2d11Arg = arguments[aicmC2d11ArgIndex];

          if (!aicmC2d11Event && aicmC2d11Arg && aicmC2d11Arg.preventDefault) {
            aicmC2d11Event = aicmC2d11Arg;
          }

          if (!aicmC2d11Action && typeof aicmC2d11Arg === "string") {
            aicmC2d11Action = String(aicmC2d11Arg || "").trim();
          }

          if (!aicmC2d11Target && aicmC2d11Arg && aicmC2d11Arg.getAttribute) {
            aicmC2d11Target = aicmC2d11Arg;
          }

          if (!aicmC2d11Target && aicmC2d11Arg && aicmC2d11Arg.target) {
            if (aicmC2d11Arg.target.closest) {
              aicmC2d11Target = aicmC2d11Arg.target.closest("[data-core-action]");
            } else if (aicmC2d11Arg.target.getAttribute) {
              aicmC2d11Target = aicmC2d11Arg.target;
            }
          }
        }

        if (!aicmC2d11Action && aicmC2d11Target && aicmC2d11Target.getAttribute) {
          aicmC2d11Action = String(aicmC2d11Target.getAttribute("data-core-action") || "").trim();
        }

        if (aicmC2d11Action === "r8z-mgr-major-card-route-apply-section") {
          if (aicmC2d11Event && aicmC2d11Event.preventDefault) aicmC2d11Event.preventDefault();
          if (aicmC2d11Event && aicmC2d11Event.stopPropagation) aicmC2d11Event.stopPropagation();

          var aicmC2d11Root = null;
          if (aicmC2d11Target && aicmC2d11Target.closest) {
            aicmC2d11Root =
              aicmC2d11Target.closest("[data-r8z-mgr-major-card-route-picker]") ||
              aicmC2d11Target.closest("[data-aicm-route-picker]") ||
              aicmC2d11Target.closest(".aicm-core-card") ||
              aicmC2d11Target.closest("section") ||
              aicmC2d11Target.closest("div");
          }

          var aicmC2d11Select = null;
          if (aicmC2d11Root && aicmC2d11Root.querySelector) {
            aicmC2d11Select =
              aicmC2d11Root.querySelector("select[data-r8z-c2d-route-section-select]") ||
              aicmC2d11Root.querySelector("select[data-section-select]") ||
              aicmC2d11Root.querySelector("select");
          }

          var aicmC2d11Option = null;
          if (aicmC2d11Select && aicmC2d11Select.options && aicmC2d11Select.selectedIndex >= 0) {
            aicmC2d11Option = aicmC2d11Select.options[aicmC2d11Select.selectedIndex];
          }

          function aicmC2d11Text(value) {
            if (value === null || typeof value === "undefined") return "";
            return String(value).trim();
          }

          function aicmC2d11Get(obj, keys) {
            if (!obj || typeof obj !== "object") return "";
            for (var aicmC2d11K = 0; aicmC2d11K < keys.length; aicmC2d11K += 1) {
              var aicmC2d11Key = keys[aicmC2d11K];
              if (obj[aicmC2d11Key] !== null && typeof obj[aicmC2d11Key] !== "undefined" && String(obj[aicmC2d11Key]).trim() !== "") {
                return String(obj[aicmC2d11Key]).trim();
              }
            }
            return "";
          }

          function aicmC2d11Attr(el, keys) {
            if (!el || !el.getAttribute) return "";
            for (var aicmC2d11A = 0; aicmC2d11A < keys.length; aicmC2d11A += 1) {
              var aicmC2d11Value = aicmC2d11Text(el.getAttribute(keys[aicmC2d11A]));
              if (aicmC2d11Value) return aicmC2d11Value;
            }
            return "";
          }

          function aicmC2d11Array(value) {
            return Array.isArray(value) ? value : [];
          }

          var aicmC2d11Ctx = state && state.context && typeof state.context === "object" ? state.context : {};
          var aicmC2d11SelectedRows = [];
          if (typeof aicmR8zMgrMajorCardSelectedRows === "function") {
            try {
              aicmC2d11SelectedRows = aicmR8zMgrMajorCardSelectedRows() || [];
            } catch (_) {
              aicmC2d11SelectedRows = [];
            }
          }

          var aicmC2d11SelectedRow = aicmC2d11SelectedRows && aicmC2d11SelectedRows.length ? (aicmC2d11SelectedRows[0] || {}) : {};

          var aicmC2d11SectionId =
            aicmC2d11Attr(aicmC2d11Option, ["data-section-id", "data-aicm-section-id", "value"]) ||
            aicmC2d11Text(aicmC2d11Select && aicmC2d11Select.value) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["section_id", "sectionId"]);

          var aicmC2d11SectionLabel =
            aicmC2d11Attr(aicmC2d11Option, ["data-section-label", "data-section-name", "data-label"]) ||
            aicmC2d11Text(aicmC2d11Option && (aicmC2d11Option.textContent || aicmC2d11Option.innerText)) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["section_name", "section_label", "sectionLabel"]);

          var aicmC2d11DepartmentId =
            aicmC2d11Attr(aicmC2d11Option, ["data-department-id", "data-aicm-department-id"]) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["department_id", "departmentId"]);

          var aicmC2d11DepartmentLabel =
            aicmC2d11Attr(aicmC2d11Option, ["data-department-label", "data-department-name"]) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["department_name", "department_label", "departmentLabel"]);

          var aicmC2d11LeaderLabel =
            aicmC2d11Attr(aicmC2d11Option, ["data-leader-label", "data-assigned-leader-label", "data-leader-name"]) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["assigned_leader_label", "leader_robot_label", "responsible_robot_label", "leaderLabel"]);

          var aicmC2d11LeaderPlacementId =
            aicmC2d11Attr(aicmC2d11Option, ["data-leader-placement-id", "data-placement-id"]) ||
            aicmC2d11Get(aicmC2d11SelectedRow, ["leader_placement_id", "leaderPlacementId", "assigned_leader_placement_id"]);

          var aicmC2d11Sections = []
            .concat(aicmC2d11Array(aicmC2d11Ctx.sections))
            .concat(aicmC2d11Array(aicmC2d11Ctx.organizations))
            .concat(aicmC2d11Array(aicmC2d11Ctx.department_sections));

          var aicmC2d11MatchedSection = null;
          for (var aicmC2d11S = 0; aicmC2d11S < aicmC2d11Sections.length; aicmC2d11S += 1) {
            var aicmC2d11Section = aicmC2d11Sections[aicmC2d11S] || {};
            var aicmC2d11Sid = aicmC2d11Get(aicmC2d11Section, [
              "aicm_user_company_section_id",
              "section_id",
              "organization_id",
              "id",
              "sectionId"
            ]);
            var aicmC2d11Slabel = aicmC2d11Get(aicmC2d11Section, [
              "section_name",
              "organization_name",
              "name",
              "section_label",
              "sectionLabel"
            ]);

            if ((aicmC2d11SectionId && aicmC2d11Sid === aicmC2d11SectionId) || (aicmC2d11SectionLabel && aicmC2d11Slabel === aicmC2d11SectionLabel)) {
              aicmC2d11MatchedSection = aicmC2d11Section;
              break;
            }
          }

          if (aicmC2d11MatchedSection) {
            if (!aicmC2d11SectionId) {
              aicmC2d11SectionId = aicmC2d11Get(aicmC2d11MatchedSection, [
                "aicm_user_company_section_id",
                "section_id",
                "organization_id",
                "id",
                "sectionId"
              ]);
            }

            if (!aicmC2d11SectionLabel) {
              aicmC2d11SectionLabel = aicmC2d11Get(aicmC2d11MatchedSection, [
                "section_name",
                "organization_name",
                "name",
                "section_label",
                "sectionLabel"
              ]);
            }

            if (!aicmC2d11DepartmentId) {
              aicmC2d11DepartmentId = aicmC2d11Get(aicmC2d11MatchedSection, [
                "department_id",
                "parent_department_id",
                "aicm_user_company_department_id",
                "departmentId"
              ]);
            }

            if (!aicmC2d11DepartmentLabel) {
              aicmC2d11DepartmentLabel = aicmC2d11Get(aicmC2d11MatchedSection, [
                "department_name",
                "parent_department_name",
                "department_label",
                "departmentLabel"
              ]);
            }

            if (!aicmC2d11LeaderLabel) {
              aicmC2d11LeaderLabel = aicmC2d11Get(aicmC2d11MatchedSection, [
                "assigned_leader_label",
                "leader_robot_label",
                "leader_label",
                "responsible_robot_label",
                "responsible_role_label",
                "leaderLabel"
              ]);
            }

            if (!aicmC2d11LeaderPlacementId) {
              aicmC2d11LeaderPlacementId = aicmC2d11Get(aicmC2d11MatchedSection, [
                "leader_placement_id",
                "leaderPlacementId",
                "assigned_leader_placement_id"
              ]);
            }
          }

          var aicmC2d11Departments = []
            .concat(aicmC2d11Array(aicmC2d11Ctx.departments))
            .concat(aicmC2d11Array(aicmC2d11Ctx.departmentList));

          if (aicmC2d11DepartmentId && !aicmC2d11DepartmentLabel) {
            for (var aicmC2d11D = 0; aicmC2d11D < aicmC2d11Departments.length; aicmC2d11D += 1) {
              var aicmC2d11Dept = aicmC2d11Departments[aicmC2d11D] || {};
              var aicmC2d11Did = aicmC2d11Get(aicmC2d11Dept, [
                "aicm_user_company_department_id",
                "department_id",
                "id",
                "departmentId"
              ]);
              if (aicmC2d11Did === aicmC2d11DepartmentId) {
                aicmC2d11DepartmentLabel = aicmC2d11Get(aicmC2d11Dept, [
                  "department_name",
                  "name",
                  "department_label",
                  "departmentLabel"
                ]);
                break;
              }
            }
          }

          var aicmC2d11Placements = []
            .concat(aicmC2d11Array(aicmC2d11Ctx.placements))
            .concat(aicmC2d11Array(aicmC2d11Ctx.robot_placements))
            .concat(aicmC2d11Array(aicmC2d11Ctx.organization_placements));

          if (!aicmC2d11LeaderLabel || !aicmC2d11LeaderPlacementId) {
            for (var aicmC2d11P = 0; aicmC2d11P < aicmC2d11Placements.length; aicmC2d11P += 1) {
              var aicmC2d11Placement = aicmC2d11Placements[aicmC2d11P] || {};
              var aicmC2d11PlacementSectionId = aicmC2d11Get(aicmC2d11Placement, [
                "section_id",
                "organization_id",
                "aicm_user_company_section_id",
                "sectionId"
              ]);
              var aicmC2d11PlacementSectionLabel = aicmC2d11Get(aicmC2d11Placement, [
                "section_name",
                "organization_name",
                "section_label",
                "sectionLabel"
              ]);
              var aicmC2d11Role = aicmC2d11Get(aicmC2d11Placement, [
                "role_code",
                "placement_role_code",
                "assigned_role_code",
                "roleCode"
              ]).toLowerCase();

              var aicmC2d11IsSameSection =
                (aicmC2d11SectionId && aicmC2d11PlacementSectionId === aicmC2d11SectionId) ||
                (aicmC2d11SectionLabel && aicmC2d11PlacementSectionLabel === aicmC2d11SectionLabel);

              var aicmC2d11IsLeader =
                aicmC2d11Role === "leader" ||
                aicmC2d11Role === "section_leader" ||
                aicmC2d11Role === "課長" ||
                aicmC2d11Get(aicmC2d11Placement, ["role_label", "placement_role_label"]).indexOf("Leader") >= 0 ||
                aicmC2d11Get(aicmC2d11Placement, ["role_label", "placement_role_label"]).indexOf("課長") >= 0;

              if (aicmC2d11IsSameSection && aicmC2d11IsLeader) {
                if (!aicmC2d11LeaderLabel) {
                  aicmC2d11LeaderLabel = aicmC2d11Get(aicmC2d11Placement, [
                    "internal_nickname",
                    "robot_internal_nickname",
                    "placement_label",
                    "robot_display_name",
                    "robot_name",
                    "display_name",
                    "name"
                  ]);
                }

                if (!aicmC2d11LeaderPlacementId) {
                  aicmC2d11LeaderPlacementId = aicmC2d11Get(aicmC2d11Placement, [
                    "placement_id",
                    "robot_placement_id",
                    "aicm_robot_placement_id",
                    "id"
                  ]);
                }

                break;
              }
            }
          }

          var aicmC2d11SelectionState = null;
          if (typeof aicmR8zMgrMajorCardSelectionState === "function") {
            aicmC2d11SelectionState = aicmR8zMgrMajorCardSelectionState();
          }

          if (!aicmC2d11SelectionState) {
            if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
              state.r8zMgrMajorCardSelection = {};
            }
            aicmC2d11SelectionState = state.r8zMgrMajorCardSelection;
          }

          if (!aicmC2d11SelectionState.handoffBatchRoute || typeof aicmC2d11SelectionState.handoffBatchRoute !== "object") {
            aicmC2d11SelectionState.handoffBatchRoute = {};
          }

          var aicmC2d11Route = aicmC2d11SelectionState.handoffBatchRoute;

          aicmC2d11Route.applied = true;
          aicmC2d11Route.applied_flag = true;
          aicmC2d11Route.appliedLabel = "適用済み";
          aicmC2d11Route.applied_label = "適用済み";
          aicmC2d11Route.routeSource = "section-combobox";
          aicmC2d11Route.route_source = "section-combobox";

          aicmC2d11Route.sectionId = aicmC2d11SectionId;
          aicmC2d11Route.section_id = aicmC2d11SectionId;
          aicmC2d11Route.sectionLabel = aicmC2d11SectionLabel;
          aicmC2d11Route.section_label = aicmC2d11SectionLabel;
          aicmC2d11Route.sectionName = aicmC2d11SectionLabel;
          aicmC2d11Route.section_name = aicmC2d11SectionLabel;

          aicmC2d11Route.departmentId = aicmC2d11DepartmentId;
          aicmC2d11Route.department_id = aicmC2d11DepartmentId;
          aicmC2d11Route.departmentLabel = aicmC2d11DepartmentLabel;
          aicmC2d11Route.department_label = aicmC2d11DepartmentLabel;
          aicmC2d11Route.departmentName = aicmC2d11DepartmentLabel;
          aicmC2d11Route.department_name = aicmC2d11DepartmentLabel;

          aicmC2d11Route.leaderPlacementId = aicmC2d11LeaderPlacementId;
          aicmC2d11Route.leader_placement_id = aicmC2d11LeaderPlacementId;
          aicmC2d11Route.leaderLabel = aicmC2d11LeaderLabel;
          aicmC2d11Route.leader_label = aicmC2d11LeaderLabel;
          aicmC2d11Route.assigned_leader_label = aicmC2d11LeaderLabel;

          aicmC2d11Route.departmentMissing = !aicmC2d11DepartmentLabel;
          aicmC2d11Route.department_missing = !aicmC2d11DepartmentLabel;
          aicmC2d11Route.leaderMissing = !aicmC2d11LeaderLabel;
          aicmC2d11Route.leader_missing = !aicmC2d11LeaderLabel;
          aicmC2d11Route.lastAppliedAt = (new Date()).toISOString();

          state.r8zMgrMajorCardRouteEnrichmentDebug = {
            marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D11_ROUTE_ENRICHMENT_PATCH",
            at: aicmC2d11Route.lastAppliedAt,
            action: aicmC2d11Action,
            sectionId: aicmC2d11SectionId,
            sectionLabel: aicmC2d11SectionLabel,
            departmentId: aicmC2d11DepartmentId,
            departmentLabel: aicmC2d11DepartmentLabel,
            leaderPlacementId: aicmC2d11LeaderPlacementId,
            leaderLabel: aicmC2d11LeaderLabel,
            matchedSection: !!aicmC2d11MatchedSection,
            selectedRows: aicmC2d11SelectedRows.length
          };

          if (typeof setMessage === "function") {
            if (aicmC2d11DepartmentLabel && aicmC2d11LeaderLabel) {
              setMessage("ok", "課・部門・Leaderを一括引き渡し先へ適用しました。");
            } else if (aicmC2d11DepartmentLabel) {
              setMessage("ok", "課と部門を一括引き渡し先へ適用しました。Leaderは未設定です。");
            } else {
              setMessage("error", "課は適用しましたが、部門情報を特定できません。課設定または台帳行を確認してください。");
            }
          }

          if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
            aicmRenderTaskLedgerSafeR8V4("c2d11-route-enrichment");
            return;
          }

          if (typeof render === "function") {
            render();
            return;
          }

          return;
        }
      } catch (aicmC2d11Error) {
        if (typeof console !== "undefined" && console.warn) {
          console.warn("C2D11 route enrichment failed", aicmC2d11Error);
        }
      }
      // AICM_R8Z_MGR_MAJOR_CARD_C2D11_ROUTE_ENRICHMENT_PATCH_END


      // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_ENTRY_START
      try {
        var aicmR8zC2d7Args = [];
        for (var aicmR8zC2d7I = 0; aicmR8zC2d7I < arguments.length; aicmR8zC2d7I += 1) {
          var aicmR8zC2d7Arg = arguments[aicmR8zC2d7I];
          var aicmR8zC2d7Item = {
            index: aicmR8zC2d7I,
            type: typeof aicmR8zC2d7Arg,
            stringValue: typeof aicmR8zC2d7Arg === "string" ? String(aicmR8zC2d7Arg) : "",
            hasTarget: !!(aicmR8zC2d7Arg && aicmR8zC2d7Arg.target),
            tagName: aicmR8zC2d7Arg && aicmR8zC2d7Arg.tagName ? String(aicmR8zC2d7Arg.tagName) : "",
            id: aicmR8zC2d7Arg && aicmR8zC2d7Arg.id ? String(aicmR8zC2d7Arg.id) : "",
            className: aicmR8zC2d7Arg && aicmR8zC2d7Arg.className ? String(aicmR8zC2d7Arg.className) : "",
            dataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.getAttribute ? String(aicmR8zC2d7Arg.getAttribute("data-core-action") || "") : "",
            targetDataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.target && aicmR8zC2d7Arg.target.getAttribute
              ? String(aicmR8zC2d7Arg.target.getAttribute("data-core-action") || "")
              : "",
            closestDataCoreAction: aicmR8zC2d7Arg && aicmR8zC2d7Arg.target && aicmR8zC2d7Arg.target.closest
              ? String((aicmR8zC2d7Arg.target.closest("[data-core-action]") || {}).getAttribute ? aicmR8zC2d7Arg.target.closest("[data-core-action]").getAttribute("data-core-action") || "" : "")
              : ""
          };
          aicmR8zC2d7Args.push(aicmR8zC2d7Item);
        }

        if (state && typeof state === "object") {
          state.r8zMgrMajorCardHandlerEntryDebug = {
            marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG",
            at: (new Date()).toISOString(),
            phase: "handler-entry",
            args: aicmR8zC2d7Args,
            actionVar: typeof action !== "undefined" ? String(action || "") : "__ACTION_VAR_UNDEFINED__",
            targetVarTag: typeof target !== "undefined" && target && target.tagName ? String(target.tagName) : "",
            targetVarAction: typeof target !== "undefined" && target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : ""
          };
        }

        if (typeof console !== "undefined" && console.info) {
          console.info("AICM C2D7 handler entry debug", state && state.r8zMgrMajorCardHandlerEntryDebug);
        }
      } catch (aicmR8zC2d7Error) {
        if (typeof console !== "undefined" && console.warn) {
          console.warn("AICM C2D7 handler entry debug failed", aicmR8zC2d7Error);
        }
      }
      // AICM_R8Z_MGR_MAJOR_CARD_C2D7_HANDLER_ENTRY_RUNTIME_DEBUG_ENTRY_END


    try {
      if (ev && typeof ev.preventDefault === "function") ev.preventDefault();

      target = target || null;

      if (!target && ev && ev.target && typeof ev.target.closest === "function") {
        target = ev.target.closest("[data-core-action]");
      }

      var bag = aicmR8zMgrMajorCardState();

      if (action === "r8z-mgr-major-card-toggle") {
        var id = "";

        if (target && target.getAttribute) {
          id = String(target.getAttribute("data-r8z-mgr-major-id") || "").trim();
        }

        if (!id && target && target.dataset) {
          id = String(target.dataset.r8zMgrMajorId || "").trim();
        }

        if (!id) {
          if (typeof setMessage === "function") setMessage("error", "選択対象の大項目IDを特定できません。");
          aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle_missing_id");
          return;
        }

        if (target && target.checked) {
          bag.selectedIds[id] = true;
        } else {
          delete bag.selectedIds[id];
        }

        bag.confirm = null;
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle");
        return;
      }

      if (action === "r8z-mgr-major-card-select-all") {
        bag.selectedIds = {};

        aicmR8zMgrMajorCardAllRows().forEach(function (row, index) {
          if (!aicmR8zMgrMajorCardIsSelectable(row)) return;
          var id = aicmR8zMgrMajorCardRowId(row, index);
          if (id) bag.selectedIds[id] = true;
        });

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "未送信の大項目を全件選択しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_select_all");
        return;
      }

      if (action === "r8z-mgr-major-card-clear") {
        bag.selectedIds = {};
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "大項目の選択を解除しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_clear");
        return;
      }

      if (action === "r8z-mgr-major-card-open-handoff-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-mgr-major-card-open-delete-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("delete");
        return;
      }

      if (action === "r8z-mgr-major-card-confirm-no") {
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "操作をキャンセルしました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_no");
        return;
      }

      


      // AICM_R8Z_MGR_MAJOR_CARD_C2D2_LEDGER_DEPARTMENT_ROUTE_ACTION_ROUTE
      if (action === "r8z-mgr-major-card-route-apply-section") {
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_BRANCH_ENTER_START
        var aicmR8zC2d5r2aDebug = {
          marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY",
          phase: "branch-enter",
          at: (new Date()).toISOString(),
          action: String(action || ""),
          targetTag: target && target.tagName ? String(target.tagName) : "",
          targetAction: target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : "",
          targetId: target && target.id ? String(target.id) : "",
          targetClass: target && target.className ? String(target.className) : ""
        };

        try {
          if (state && typeof state === "object") {
            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
          }
          if (typeof console !== "undefined" && console.info) {
            console.info("AICM C2D5R2A route apply debug", aicmR8zC2d5r2aDebug);
          }
        } catch (_) {}
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_BRANCH_ENTER_END

        var routeRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
        var sectionSelect = routeRoot && routeRoot.querySelector
          ? routeRoot.querySelector("[data-r8z-mgr-major-card-route-section-select]")
          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-section-select") : null);

        var option = sectionSelect && sectionSelect.options
          ? sectionSelect.options[sectionSelect.selectedIndex]
          : null;

        var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_AFTER_SELECT_READ_START
        try {
          aicmR8zC2d5r2aDebug.phase = "after-select-read";
          aicmR8zC2d5r2aDebug.routeRootFound = !!routeRoot;
          aicmR8zC2d5r2aDebug.sectionSelectFound = !!sectionSelect;
          aicmR8zC2d5r2aDebug.optionFound = !!option;
          aicmR8zC2d5r2aDebug.selectedIndex = sectionSelect ? sectionSelect.selectedIndex : null;
          aicmR8zC2d5r2aDebug.sectionId = sectionId;
          aicmR8zC2d5r2aDebug.optionText = option ? String(option.textContent || "").trim() : "";
          aicmR8zC2d5r2aDebug.optionSectionId = option && option.getAttribute ? String(option.getAttribute("data-section-id") || "") : "";
          aicmR8zC2d5r2aDebug.optionSectionLabel = option && option.getAttribute ? String(option.getAttribute("data-section-label") || "") : "";
          aicmR8zC2d5r2aDebug.optionDepartmentId = option && option.getAttribute ? String(option.getAttribute("data-department-id") || "") : "";
          aicmR8zC2d5r2aDebug.optionDepartmentLabel = option && option.getAttribute ? String(option.getAttribute("data-department-label") || "") : "";

          if (state && typeof state === "object") {
            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
          }
          if (typeof console !== "undefined" && console.info) {
            console.info("AICM C2D5R2A route apply after select", aicmR8zC2d5r2aDebug);
          }
        } catch (_) {}
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_AFTER_SELECT_READ_END


        if (!sectionId || !option) {
          if (typeof setMessage === "function") setMessage("error", "課を選択してください。");
          aicmR8zMgrMajorCardRerender("r8z_c2d2_section_select_empty");
          return;
        }

        var sectionSnapshot = {
          sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
          sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
          departmentId: String(option.getAttribute("data-department-id") || "").trim(),
          departmentLabel: String(option.getAttribute("data-department-label") || "").trim()
        };

        var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_AFTER_APPLY_START
        try {
          aicmR8zC2d5r2aDebug.phase = "after-apply";
          aicmR8zC2d5r2aDebug.appliedRouteOk = !!appliedRoute;
          aicmR8zC2d5r2aDebug.appliedRoute = appliedRoute || null;
          aicmR8zC2d5r2aDebug.choiceAfterApply = typeof aicmR8zC2cChoice === "function" ? aicmR8zC2cChoice() : null;
          aicmR8zC2d5r2aDebug.stateSelectionAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection : null;
          aicmR8zC2d5r2aDebug.confirmAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection.confirm || null : null;

          if (state && typeof state === "object") {
            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
          }
          if (typeof console !== "undefined" && console.info) {
            console.info("AICM C2D5R2A route apply after apply", aicmR8zC2d5r2aDebug);
          }
        } catch (_) {}
        // AICM_R8Z_MGR_MAJOR_CARD_C2D5R2A_ROUTE_APPLY_RUNTIME_DEBUG_RETRY_AFTER_APPLY_END


        if (!appliedRoute || !appliedRoute.sectionId) {
          if (typeof setMessage === "function") setMessage("error", "選択した課を適用できません。再読み込みしてください。");
          aicmR8zMgrMajorCardRerender("r8z_c2d2_section_apply_failed");
          return;
        }

        if (typeof setMessage === "function") {
          setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);
        }

        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-mgr-major-card-route-apply-leader") {
        var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
        var leaderSelect = leaderRoot && leaderRoot.querySelector
          ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);

        var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";

        if (!leaderPlacementId) {
          if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
          aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
          return;
        }

        aicmR8zC2cApplyLeaderChoice(leaderPlacementId);

        if (typeof setMessage === "function") {
          setMessage("ok", "Leaderを適用しました。");
        }

        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-mgr-major-card-route-clear") {
        aicmR8zC2cClearRouteChoice();
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

if (action === "r8z-mgr-major-card-confirm-yes") {
        // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_CONFIRM_YES_VALIDATION_GUARD
        if (bag.confirm && Array.isArray(bag.confirm.errors) && bag.confirm.errors.length) {
          if (typeof setMessage === "function") {
            setMessage("error", "実行前チェックが未解決のため、Yesは実行できません。");
          }
          aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_blocked_c2b");
          return;
        }

        var kind = bag.confirm && bag.confirm.kind ? bag.confirm.kind : "";
        var count = bag.confirm && Array.isArray(bag.confirm.items) ? bag.confirm.items.length : 0;

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage(
            "ok",
            (kind === "delete" ? "削除" : "課長へ送る") +
            "のYesを受け付けました。ただしこの確認画面ではDB更新/API POSTは実行していません。対象件数: " +
            String(count)
          );
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_no_write");
        return;
      }
    } catch (error) {
      try {
        if (typeof setMessage === "function") {
          setMessage("error", error && error.message ? error.message : "大項目選択操作に失敗しました。");
        }
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_action_error");
      } catch (_) {}
    }
  }
