============================================================
EXACT LABEL HITS
============================================================
2862:      '<p class="aicm-core-empty">編集・削除は次工程で追加します。</p>'
3017:        '<p class="aicm-core-empty">編集/削除は未設定。作成系の確認後に実装します。</p>'
3970:      archived: "削除済",
4127:      title: "課長へ送る確認",
4178:// 保険表示: テーブル内ボタンが出ない場合でも、Manager大項目ごとの「課長へ送る」を出す。
4204:          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
4365:      title: kind === "delete" ? "削除確認" : "課長へ送る確認",
4481:            (kind === "delete" ? "削除" : "課長へ送る") +
4505:        '  <strong>登録済み大項目はまだありません</strong>',
4599:      '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',
4603:      '    <button type="button" data-core-action="v10l-c1b-major-open-handoff-confirm">課長へ送る</button>',
4604:      '    <button type="button" data-core-action="v10l-c1b-major-open-delete-confirm">削除</button>',
4700:        '  <strong>登録済み大項目はまだありません</strong>',
4739:          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
4906:  // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
4925:        if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
4981:        title: "課長へ送る確認",
5016:          setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
5153:      setMessage("ok", "課長へ送る確認を表示しました。内容を確認してから確定してください。");
5163:      setMessage("error", error && error.message ? error.message : "課長へ送る確認を表示できません。");
5174:      '  <p class="aicm-eyebrow">課長へ送る確認</p>',
5185:      '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
5195:    setMessage("ok", "課長へ送るをキャンセルしました。");
5207:    if (!parts.length) parts.push("課長へ送るAPIでエラーが発生しました。");
5214:      setMessage("error", "課長へ送る対象がありません。");
5295:      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");
5341:    if (handoff === "archived" || handoff === "deleted") return "削除済";
5367:    var payload = state.managerMajorDeleteConfirm || null;
5372:      '  <p class="aicm-eyebrow">削除確認</p>',
5373:      '  <h2>登録済み大項目を削除しますか？</h2>',
5374:      '  <p class="aicm-selected-note">この操作は確認後にDBへ保存されます。物理DELETEではなく、既存APIで削除済み扱いにします。</p>',
5383:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
5400:      state.managerMajorDeleteConfirm = {
5411:      setMessage("ok", "削除確認を表示しました。内容を確認してから確定してください。");
5414:      setMessage("error", error && error.message ? error.message : "削除確認を表示できません。");
5420:    state.managerMajorDeleteConfirm = null;
5421:    setMessage("ok", "削除をキャンセルしました。");
5427:    var payload = state.managerMajorDeleteConfirm || null;
5429:      setMessage("error", "削除確認対象がありません。");
5453:        throw new Error(json && (json.error || json.message) ? (json.error || json.message) : "大項目の削除に失敗しました。");
5456:      state.managerMajorDeleteConfirm = null;
5457:      setMessage("ok", "大項目を削除済みにしました。");
5462:      setMessage("error", error && error.message ? error.message : "大項目の削除に失敗しました。");
5486:        '  <strong>登録済み大項目はまだありません</strong>',
5501:      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
5503:      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
5524:        '    <button type="button" data-core-action="pmlw-major-leader-handoff" data-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
5525:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
5589:    state.managerMajorDeleteConfirm = null;
5986:      { code: "archived", label: "削除済み", note: "削除済みまたはアーカイブ済みの件数。" },
6488:      '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
6496:      '  <h2>登録済み大項目</h2>',
6590:      return '<p class="aicm-core-empty">成果物要件はまだありません。課長へ送る確定後、Leader自動分解が成功するとここに出ます。</p>';
6910:        '  <p>課長へ送る後、Leader自動分解とWorker作業単位作成が完了するとここに表示されます。</p>',
6999:  return state && state.managerMajorDeleteConfirm && typeof state.managerMajorDeleteConfirm === "object"
7000:    ? state.managerMajorDeleteConfirm
7053:    if (typeof setMessage === "function") setMessage("error", "削除確認情報が見つかりません。もう一度削除を押してください。");
7062:    if (typeof setMessage === "function") setMessage("error", "削除対象のManager大項目IDを特定できません。");
7068:    if (typeof setMessage === "function") setMessage("info", "削除を実行しています。");
7118:            : "削除更新に失敗しました。"
7125:    state.managerMajorDeleteConfirm = null;
7144:    if (typeof setMessage === "function") setMessage("ok", "Manager大項目を削除しました。");
7155:      setMessage("error", error && error.message ? error.message : "削除に失敗しました。");
7167:  if (state) state.managerMajorDeleteConfirm = null;
7168:  if (typeof setMessage === "function") setMessage("info", "削除をキャンセルしました。");
7213:            if (!isDeleteExecuteAction && hasDeleteState && /削除/.test(label) && /確定|実行|削除する|はい/.test(label)) {
7235:              if (typeof setMessage === "function") setMessage("error", error && error.message ? error.message : "削除操作でエラーが発生しました。");
7253: * Manager大項目 -> 課長へ送る confirmation card.
7262:      throw new Error("課長へ送る確認情報が見つかりません。もう一度「課長へ送る」を押してください。");
7304:      setMessage("info", "課長へ送る処理を実行しています。");
7329:            : "課長へ送る更新に失敗しました。"
7420:      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");
7434: * Display-only repair for Manager大項目 -> 課長へ送る confirmation card.
7480:    '  <p class="aicm-eyebrow">課長へ送る確認</p>',
7490:    '    <button type="button" data-core-action="r8z-v9f4b-leader-handoff-confirm-execute" data-major-id="' + esc(majorId) + '">確認して課長へ送る</button>',
7618:                setMessage("error", error && error.message ? error.message : "課長へ送る確認の操作に失敗しました。");
8718:      '  <p class="aicm-selected-note">CSVは、Manager/部長による大項目分解結果を代替入力するルートです。CSV取り込み後、登録済み大項目から課長へ引き継ぎます。</p>',
9809:      setMessage("error", "削除対象のボタンを特定できません。");
9815:      setMessage("error", "削除確認処理が見つかりません。");
9833:      state.managerMajorDeleteConfirm = null;
9837:    setMessage("ok", "削除をキャンセルしました。");
9847:    setMessage("error", "削除確定処理が見つかりません。");
10063:    if (decomposition === "archived" || handoff === "archived") return "削除済み";
10086:      archived: "削除済み"
10156:      aicmR8ZOSummaryButton("unhandoff", "未引き継ぎ", majorCounts.unhandoff || 0, "課長へ送る前"),
10161:      aicmR8ZOSummaryButton("archived", "削除済み", majorCounts.archived || 0, "非表示・保管扱い"),
