============================================================
Context around server line 1230
============================================================
  1180	
  1181	if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
  1182	      const payload = createPlacement(await readBody(req));
  1183	      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  1184	      return true;
  1185	    }
  1186	
  1187	    if (route.startsWith("/api/aicm/v2/")) {
  1188	      sendJson(res, 404, {
  1189	        result: "error",
  1190	        api_identifier: SERVER_MARK,
  1191	        error_message: "unknown v2 endpoint"
  1192	      });
  1193	      return true;
  1194	    }
  1195	
  1196	    return false;
  1197	  } catch (error) {
  1198	    sendJson(res, 500, {
  1199	      result: "error",
  1200	      api_identifier: SERVER_MARK,
  1201	      error_message: safePublicError(error)
  1202	    });
  1203	    return true;
  1204	  }
  1205	}
  1206	
  1207	function safeStaticPath(urlPath) {
  1208	  const raw = urlPath === "/" ? "/index.html" : urlPath;
  1209	  const decoded = decodeURIComponent(raw);
  1210	  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
  1211	  const full = path.resolve(APP_ROOT, "." + normalized);
  1212	
  1213	  if (!full.startsWith(APP_ROOT)) {
  1214	    return null;
  1215	  }
  1216	
  1217	  return full;
  1218	}
  1219	
  1220	function serveStatic(req, res, url) {
  1221	  const filePath = safeStaticPath(url.pathname);
  1222	
  1223	  if (!filePath) {
  1224	    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
  1225	    return;
  1226	  }
  1227	
  1228	  fs.readFile(filePath, (error, data) => {
  1229	    if (error) {
  1230	      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
  1231	      return;
  1232	    }
  1233	
  1234	    const ext = path.extname(filePath).toLowerCase();
  1235	    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
  1236	  });
  1237	}
  1238	
  1239	const server = http.createServer(async (req, res) => {
  1240	  const url = new URL(req.url || "/", "http://127.0.0.1");
  1241	
  1242	  if (await handleApi(req, res, url)) {
  1243	    return;
  1244	  }
  1245	
  1246	  serveStatic(req, res, url);
  1247	});
  1248	
  1249	server.listen(PORT, "127.0.0.1", () => {
  1250	  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
  1251	});
