============================================================
Update route scan
============================================================

---- company/update ----
1116-      const body = await readBody(req);
1117-      sendJson(res, 200, createHumanReviewItem(body));
1118-      return;
1119-    }
1120-
1121-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1122-      const body = await readBody(req);
1123-      sendJson(res, 200, approveHumanReviewItem(body));
1124-      return;
1125-    }
1126-
1127-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1128-      const body = await readBody(req);
1129-      sendJson(res, 200, returnHumanReviewItem(body));
1130-      return;
1131-    }
1132-
1133-
1134:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1135-      const body = await readBody(req);
1136-      sendJson(res, 200, updateCompany(body));
1137-      return;
1138-    }
1139-
1140-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1141-      const body = await readBody(req);
1142-      sendJson(res, 200, updateDepartment(body));
1143-      return;
1144-    }
1145-
1146-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1147-      const body = await readBody(req);
1148-      sendJson(res, 200, updateSection(body));
1149-      return;
1150-    }
1151-
1152-if (route === "/api/aicm/v2/context" && req.method === "GET") {

---- department/update ----
1122-      const body = await readBody(req);
1123-      sendJson(res, 200, approveHumanReviewItem(body));
1124-      return;
1125-    }
1126-
1127-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1128-      const body = await readBody(req);
1129-      sendJson(res, 200, returnHumanReviewItem(body));
1130-      return;
1131-    }
1132-
1133-
1134-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1135-      const body = await readBody(req);
1136-      sendJson(res, 200, updateCompany(body));
1137-      return;
1138-    }
1139-
1140:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1141-      const body = await readBody(req);
1142-      sendJson(res, 200, updateDepartment(body));
1143-      return;
1144-    }
1145-
1146-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1147-      const body = await readBody(req);
1148-      sendJson(res, 200, updateSection(body));
1149-      return;
1150-    }
1151-
1152-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1153-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1154-      return true;
1155-    }
1156-
1157-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1158-      sendJson(res, 200, createCompany(await readBody(req)));

---- section/update ----
1128-      const body = await readBody(req);
1129-      sendJson(res, 200, returnHumanReviewItem(body));
1130-      return;
1131-    }
1132-
1133-
1134-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1135-      const body = await readBody(req);
1136-      sendJson(res, 200, updateCompany(body));
1137-      return;
1138-    }
1139-
1140-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1141-      const body = await readBody(req);
1142-      sendJson(res, 200, updateDepartment(body));
1143-      return;
1144-    }
1145-
1146:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1147-      const body = await readBody(req);
1148-      sendJson(res, 200, updateSection(body));
1149-      return;
1150-    }
1151-
1152-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1153-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1154-      return true;
1155-    }
1156-
1157-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1158-      sendJson(res, 200, createCompany(await readBody(req)));
1159-      return true;
1160-    }
1161-
1162-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1163-      const payload = createDepartment(await readBody(req));
1164-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);

---- organization/update ----
