============================================================
sendText / sendJson / writeHead occurrence scan
============================================================
27:function sendJson(res, statusCode, payload) {
28:  res.writeHead(statusCode, {
38:function sendText(res, statusCode, contentType, text) {
39:  res.writeHead(statusCode, {
1079:      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1086:      sendJson(res, 200, createPresidentPolicy(body));
1092:      sendJson(res, 200, createManagerMajorItem(body));
1098:      sendJson(res, 200, updateManagerMajorItem(body));
1104:      sendJson(res, 200, archiveManagerMajorItem(body));
1110:      sendJson(res, 200, importManagerMajorItemsCsv(body));
1117:      sendJson(res, 200, createHumanReviewItem(body));
1123:      sendJson(res, 200, approveHumanReviewItem(body));
1129:      sendJson(res, 200, returnHumanReviewItem(body));
1136:      sendJson(res, 200, updateCompany(body));
1142:      sendJson(res, 200, updateDepartment(body));
1148:      sendJson(res, 200, updateSection(body));
1153:      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1158:      sendJson(res, 200, createCompany(await readBody(req)));
1164:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1170:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1177:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1183:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1188:      sendJson(res, 404, {
1198:    sendJson(res, 500, {
1224:    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1230:      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1235:    sendText(res, 200, MIME[ext] || "application/octet-stream", data);

============================================================
Potential response calls without same-line return
============================================================
1079:      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1086:      sendJson(res, 200, createPresidentPolicy(body));
1092:      sendJson(res, 200, createManagerMajorItem(body));
1098:      sendJson(res, 200, updateManagerMajorItem(body));
1104:      sendJson(res, 200, archiveManagerMajorItem(body));
1110:      sendJson(res, 200, importManagerMajorItemsCsv(body));
1117:      sendJson(res, 200, createHumanReviewItem(body));
1123:      sendJson(res, 200, approveHumanReviewItem(body));
1129:      sendJson(res, 200, returnHumanReviewItem(body));
1136:      sendJson(res, 200, updateCompany(body));
1142:      sendJson(res, 200, updateDepartment(body));
1148:      sendJson(res, 200, updateSection(body));
1153:      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1158:      sendJson(res, 200, createCompany(await readBody(req)));
1164:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1170:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1177:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1183:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1188:      sendJson(res, 404, {
1198:    sendJson(res, 500, {
1224:    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1230:      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1235:    sendText(res, 200, MIME[ext] || "application/octet-stream", data);

============================================================
Response calls with return
============================================================
