AICompanyManager V10L-C2F-D2B-R2C sameSection trace
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

============================================================
NEEDLE=sameSection; HIT_COUNT=2
============================================================
  6600:               var sameSection =
  6611:               if (sameSection && isLeader) {

============================================================
NEEDLE=handoffBatchRoute; HIT_COUNT=3
============================================================
  6648:           if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649:             selectionState.handoffBatchRoute = {};
  6652:           var route = selectionState.handoffBatchRoute;

============================================================
NEEDLE=leaderLabel; HIT_COUNT=9
============================================================
  6562:               "leaderLabel"
  6592:           if (!leaderLabel || !leaderPlacementId) {
  6612:                 leaderLabel = leaderLabel || c2d11r1Get(p, [
  6675:           route.leaderLabel = leaderLabel;
  6676:           route.leader_label = leaderLabel;
  6677:           route.assigned_leader_label = leaderLabel;
  6680:           route.leaderMissing = !leaderLabel;
  6692:             leaderLabel: leaderLabel,
  6698:             if (departmentLabel && leaderLabel) {

============================================================
NEEDLE=leader_label; HIT_COUNT=2
============================================================
  6676:           route.leader_label = leaderLabel;
  6677:           route.assigned_leader_label = leaderLabel;

============================================================
NEEDLE=leaderPlacementId; HIT_COUNT=10
============================================================
  6565:             leaderPlacementId = leaderPlacementId || c2d11r1Get(matchedSection, [
  6567:               "leaderPlacementId",
  6592:           if (!leaderLabel || !leaderPlacementId) {
  6621:                 leaderPlacementId = leaderPlacementId || c2d11r1Get(p, [
  6673:           route.leaderPlacementId = leaderPlacementId;
  6674:           route.leader_placement_id = leaderPlacementId;
  6691:             leaderPlacementId: leaderPlacementId,
  6967:         var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6969:         if (!leaderPlacementId) {
  6975:         aicmR8zC2cApplyLeaderChoice(leaderPlacementId);

============================================================
NEEDLE=leader_placement_id; HIT_COUNT=3
============================================================
  6566:               "leader_placement_id",
  6568:               "assigned_leader_placement_id"
  6674:           route.leader_placement_id = leaderPlacementId;

============================================================
NEEDLE=assigned_leader_label; HIT_COUNT=1
============================================================
  6677:           route.assigned_leader_label = leaderLabel;

============================================================
NEEDLE=assigned_leader_placement_id; HIT_COUNT=1
============================================================
  6568:               "assigned_leader_placement_id"

============================================================
NEEDLE=placementId; HIT_COUNT=0
============================================================

============================================================
NEEDLE=placement_id; HIT_COUNT=6
============================================================
  6566:               "leader_placement_id",
  6568:               "assigned_leader_placement_id"
  6622:                   "placement_id",
  6623:                   "robot_placement_id",
  6624:                   "aicm_robot_placement_id",
  6674:           route.leader_placement_id = leaderPlacementId;

============================================================
NEEDLE=sectionId; HIT_COUNT=11
============================================================
  6595:               var psid = c2d11r1Get(p, ["section_id", "organization_id", "aicm_user_company_section_id", "sectionId"]);
  6601:                 (sectionId && psid === sectionId) ||
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6687:             sectionId: sectionId,
  6893:         var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
  6900:           aicmR8zC2d5r2aDebug.sectionId = sectionId;
  6916:         if (!sectionId || !option) {
  6923:           sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
  6929:         var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6947:         if (!appliedRoute || !appliedRoute.sectionId) {

============================================================
NEEDLE=section_id; HIT_COUNT=2
============================================================
  6595:               var psid = c2d11r1Get(p, ["section_id", "organization_id", "aicm_user_company_section_id", "sectionId"]);
  6660:           route.section_id = sectionId;

============================================================
NEEDLE=sectionLabel; HIT_COUNT=9
============================================================
  6596:               var pslabel = c2d11r1Get(p, ["section_name", "organization_name", "section_label", "sectionLabel"]);
  6602:                 (sectionLabel && pslabel === sectionLabel);
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6688:             sectionLabel: sectionLabel,
  6924:           sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
  6954:           setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);

============================================================
NEEDLE=section_label; HIT_COUNT=2
============================================================
  6596:               var pslabel = c2d11r1Get(p, ["section_name", "organization_name", "section_label", "sectionLabel"]);
  6662:           route.section_label = sectionLabel;

============================================================
NEEDLE=departmentId; HIT_COUNT=7
============================================================
  6576:           if (departmentId && !departmentLabel) {
  6579:               var did = c2d11r1Get(d, ["aicm_user_company_department_id", "department_id", "id", "departmentId"]);
  6580:               if (did === departmentId) {
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;
  6689:             departmentId: departmentId,
  6925:           departmentId: String(option.getAttribute("data-department-id") || "").trim(),

============================================================
NEEDLE=department_id; HIT_COUNT=2
============================================================
  6579:               var did = c2d11r1Get(d, ["aicm_user_company_department_id", "department_id", "id", "departmentId"]);
  6667:           route.department_id = departmentId;

============================================================
NEEDLE=effective; HIT_COUNT=0
============================================================

============================================================
NEEDLE=Effective; HIT_COUNT=0
============================================================

============================================================
NEEDLE=r8z-mgr-major-card-route-apply-section; HIT_COUNT=1
============================================================
  6864:       if (action === "r8z-mgr-major-card-route-apply-section") {
