/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092221_b6r96r1g_temp_patch_generation_node_check_only/010_patch_server_temp_b6r96r1g.cjs:367
  throw new Error("SENDJSON_FUNCTION_NOT_FOUND");
  ^

Error: SENDJSON_FUNCTION_NOT_FOUND
    at Object.<anonymous> (/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/900.meta/20260510_092221_b6r96r1g_temp_patch_generation_node_check_only/010_patch_server_temp_b6r96r1g.cjs:367:9)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47

Node.js v24.14.1
