---- context endpoint literal ----
2165:if (route === "/api/aicm/v2/context" && req.method === "GET") {

---- context / selectedCompany / review terms ----
239:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
246:    "    owner_civilization_id, aicm_user_company_id, source_route_code, policy_title, policy_text,",
252:    "    " + sqlLiteral(companyId) + "::uuid,",
283:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
289:    "    owner_civilization_id, aicm_user_company_id, aicm_president_policy_id,",
297:    "    " + sqlLiteral(companyId) + "::uuid,",
397:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
408:    ", " + sqlLiteral(companyId) + "::uuid",
421:    "WITH input_rows(row_order, owner_civilization_id, aicm_user_company_id, department_name, section_name, major_item_name, major_item_description, assigned_leader_label, priority_code, due_date, note) AS (",
429:    "      AND d.aicm_user_company_id = i.aicm_user_company_id",
441:    "      AND s.aicm_user_company_id = r.aicm_user_company_id",
451:    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
455:    "  SELECT owner_civilization_id, aicm_user_company_id, department_id, section_id,",
498:  const text = String(value || "delivery_summary").trim();
500:    "design_delivery_summary",
501:    "implementation_delivery_summary",
503:    "final_delivery_summary",
504:    "delivery_summary"
505:  ].includes(text) ? text : "delivery_summary";
510:  return ["design_doc", "implementation", "exception", "delivery_package", "handoff"].includes(text) ? text : "design_doc";
520:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
525:    "  INSERT INTO business.aicm_human_review_item (",
526:    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
528:    "    related_deliverable_requirement_id, related_worker_work_unit_id,",
530:    "    delivery_summary_text, main_changes_text, ai_review_result_text, unresolved_issues_text, artifact_link,",
531:    "    responsible_ai_label, requested_by_ai_label, human_review_status_code, priority_code, due_date,",
535:    "    " + sqlLiteral(companyId) + "::uuid,",
542:    "    " + aicmHumanReviewOptionalUuidSql(body.related_worker_work_unit_id) + ",",
546:    "    " + aicmHumanReviewTextSql(body.delivery_summary_text) + ",",
564:    "  'human_review_item', to_jsonb(inserted)",
574:  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
578:    "  UPDATE business.aicm_human_review_item",
579:    "  SET human_review_status_code = 'approved',",
580:    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
581:    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
584:    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
591:    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
600:  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
604:    "  UPDATE business.aicm_human_review_item",
605:    "  SET human_review_status_code = 'returned',",
606:    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
607:    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
610:    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
617:    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
646:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
657:    "  WHERE aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
785:    "  'pmlw_worker_work_units', (",
787:    "    FROM business.vw_aicm_pmlw_worker_work_unit_display w",
796:    "  'review_wait_items', (",
798:    "    FROM business.vw_aicm_human_review_wait_display r",
842:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
848:    "  SELECT aicm_user_company_id",
851:    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
856:    "    owner_civilization_id, aicm_user_company_id, department_name, purpose, department_status",
860:    "    aicm_user_company_id,",
888:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
895:    "  SELECT aicm_user_company_id, aicm_user_company_department_id",
898:    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
904:    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, section_name, purpose, section_status",
908:    "    aicm_user_company_id,",
938:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
956:    "  SELECT d.aicm_user_company_id, d.aicm_user_company_department_id",
959:    "    ON c.aicm_user_company_id = d.aicm_user_company_id",
961:    "    AND d.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
968:    "    owner_civilization_id, aicm_user_company_id, aicm_user_company_department_id, aicm_user_company_section_id,",
975:    "    aicm_user_company_id,",
1016:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1034:    "  SELECT aicm_user_company_id",
1037:    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1042:    "    owner_civilization_id, aicm_user_company_id,",
1049:    "    aicm_user_company_id,",
1134:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1142:      (row.target_level_code === "company" ? companyId : "") ||
1212:    "    owner_civilization_id, aicm_user_company_id,",
1220:    "    c.aicm_user_company_id,",
1245:    "  SELECT aicm_user_company_id",
1248:    "    AND aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1261:    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1388:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1396:    "    p.aicm_user_company_id,",
1412:    "    AND p.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1653:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1674:    "    " + sqlLiteral(companyId) + "::uuid AS aicm_user_company_id,",
1683:    "   AND r.aicm_user_company_id = m.aicm_user_company_id",
1692:    "        AND existing.aicm_user_company_id = m.aicm_user_company_id",
1705:    "   AND p.aicm_user_company_id = tm.aicm_user_company_id",
1719:    "    owner_civilization_id, aicm_user_company_id, aicm_manager_major_work_item_id,",
1726:    "    tm.owner_civilization_id, tm.aicm_user_company_id, tm.aicm_manager_major_work_item_id,",
1743:    "    owner_civilization_id, aicm_user_company_id, aicm_leader_middle_work_item_id,",
1749:    "    im.owner_civilization_id, im.aicm_user_company_id, im.aicm_leader_middle_work_item_id,",
1764:    "  INSERT INTO business.aicm_worker_work_unit (",
1765:    "    owner_civilization_id, aicm_user_company_id, aicm_leader_middle_work_item_id, aicm_leader_deliverable_requirement_id,",
1768:    "    priority_code, due_date, input_context_text, expected_output_text, result_summary_text, handoff_link,",
1772:    "    im.owner_civilization_id, im.aicm_user_company_id, im.aicm_leader_middle_work_item_id, ir.aicm_leader_deliverable_requirement_id,",
1807:    "  JOIN input_request r ON r.owner_civilization_id = m.owner_civilization_id AND r.aicm_user_company_id = m.aicm_user_company_id",
1818:    "  SELECT im.aicm_manager_major_work_item_id, im.aicm_leader_middle_work_item_id, ir.aicm_leader_deliverable_requirement_id, iw.aicm_worker_work_unit_id, " + sqlLiteral("created") + "::text AS status",
1833:    "  " + sqlLiteral("created_worker_work_unit_count") + ", (SELECT count(*) FROM inserted_worker_unit),",
1863:  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
1865:  const workerWorkUnitId = aicmR8ZIText(body.aicm_worker_work_unit_id || body.related_worker_work_unit_id);
1873:    ? "    AND w.aicm_worker_work_unit_id = " + sqlLiteral(workerWorkUnitId) + "::uuid"
1879:    "  FROM business.vw_aicm_pmlw_worker_work_unit_display w",
1881:    "    AND w.aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
1891:    "    u.aicm_worker_work_unit_id,",
1894:    "    p.aicm_user_company_id,",
1909:    "   AND p.aicm_user_company_id = u.aicm_user_company_id",
1915:    "  SELECT *, row_number() OVER (PARTITION BY aicm_worker_work_unit_id ORDER BY match_score DESC, aicm_user_company_worker_placement_id) AS rn",
1920:    "    'worker_work_unit', to_jsonb(u),",
1926:    "  ON r.aicm_worker_work_unit_id = u.aicm_worker_work_unit_id",
1935:  const unit = pair && pair.worker_work_unit ? pair.worker_work_unit : {};
1938:  const unitId = aicmR8ZIText(unit.aicm_worker_work_unit_id);
1945:    unit.input_context_text,
1952:  if (!unitId) throw new Error("worker_work_unit_id missing");
1959:    aicm_user_company_id: aicmR8ZIText(unit.aicm_user_company_id),
1967:    source_request_ref: "aicm_worker_work_unit:" + unitId,
1969:    related_worker_work_unit_id: unitId,
1978:  const unit = requiredUuid(unitId, "aicm_worker_work_unit_id");
1989:    "UPDATE business.aicm_worker_work_unit",
1993:    "WHERE aicm_worker_work_unit_id = " + sqlLiteral(unit) + "::uuid",
1996:    "  'aicm_worker_work_unit_id', aicm_worker_work_unit_id,",
2012:    const unit = pair && pair.worker_work_unit ? pair.worker_work_unit : {};
2013:    const unitId = aicmR8ZIText(unit.aicm_worker_work_unit_id);
2020:          aicm_worker_work_unit_id: unitId,
2042:        aicm_worker_work_unit_id: unitId,
2050:        aicm_worker_work_unit_id: unitId,
2165:if (route === "/api/aicm/v2/context" && req.method === "GET") {

---- response writers ----
27:function sendJson(res, statusCode, payload) {
28:  res.writeHead(statusCode, {
35:  res.end(JSON.stringify(payload, null, 2));
39:  res.writeHead(statusCode, {
43:  res.end(text);
2076:      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
2083:      sendJson(res, 200, createPresidentPolicy(body));
2089:      sendJson(res, 200, createManagerMajorItem(body));
2095:      sendJson(res, 200, updateManagerMajorItem(body));
2102:      sendJson(res, 200, runLeaderAutoDecomposition(body));
2107:      sendJson(res, 200, archiveManagerMajorItem(body));
2114:      sendJson(res, 200, importManagerMajorItemsCsv(body));
2121:      sendJson(res, 200, createHumanReviewItem(body));
2127:      sendJson(res, 200, approveHumanReviewItem(body));
2133:      sendJson(res, 200, returnHumanReviewItem(body));
2140:      sendJson(res, 200, updateCompany(body));
2146:      sendJson(res, 200, updateDepartment(body));
2155:      sendJson(res, 200, updateSection(body));
2161:      sendJson(res, 200, updateSection(body));
2166:      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
2171:      sendJson(res, 200, createCompany(await readBody(req)));
2177:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2183:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2190:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2196:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2202:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2209:      sendJson(res, 200, await runWorkerAutoExecutionR8ZI(body));
2214:      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2222:      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
2228:      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
2233:      sendJson(res, 404, {
2243:    sendJson(res, 500, {

---- route structures ----
1581:async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1583:  const params = new URLSearchParams();
1593:  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1613:      upstream_path: pathname,
1623:    upstream_path: pathname,
2072:  const route = url.pathname;
2166:      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
2266:  const filePath = safeStaticPath(url.pathname);
2284:const server = http.createServer(async (req, res) => {
2285:  const url = new URL(req.url || "/", "http://127.0.0.1");
