
===== WRITER NEAR L1858 =====
  1846: // AICM_R8Z_I_WORKER_AUTO_EXECUTION_SERVER_START
  1847: function aicmR8ZIText(value) {
  1848:   if (value === null || typeof value === "undefined") return "";
  1849:   return String(value).trim();
  1850: }
  1851: 
  1852: function aicmR8ZIOptionalUuidSql(value) {
  1853:   const text = aicmR8ZIText(value);
  1854:   return text ? sqlLiteral(text) + "::uuid" : "NULL";
  1855: }
  1856: 
  1857: function aicmR8ZIJsonSql(value) {
  1858:   return sqlLiteral(JSON.stringify(value || {})) + "::jsonb";
  1859: }
  1860: 
  1861: function workerAutoExecutionCandidatesR8ZI(body) {
  1862:   const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
  1863:   const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
  1864:   const managerMajorId = aicmR8ZIText(body.aicm_manager_major_work_item_id || body.related_manager_major_work_item_id);
  1865:   const workerWorkUnitId = aicmR8ZIText(body.aicm_worker_work_unit_id || body.related_worker_work_unit_id);
  1866:   const limit = Math.max(1, Math.min(20, Number(body.limit || 10)));
  1867: 
  1868:   const managerFilter = managerMajorId
  1869:     ? "    AND w.aicm_manager_major_work_item_id = " + sqlLiteral(managerMajorId) + "::uuid"
  1870:     : "";

===== WRITER NEAR L2107 =====
  2095:       sendJson(res, 200, updateManagerMajorItem(body));
  2096:       return true;
  2097:     }
  2098: 
  2099:     
  2100:     if (route === "/api/aicm/v2/leader-auto-decomposition/run" && req.method === "POST") {
  2101:       const body = await readBody(req);
  2102:       sendJson(res, 200, runLeaderAutoDecomposition(body));
  2103:       return true;
  2104:     }
  2105: if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
  2106:       const body = await readBody(req);
  2107:       sendJson(res, 200, archiveManagerMajorItem(body));
  2108:       return true;
  2109:     }
  2110: 
  2111: // AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
  2112:     if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
  2113:       const body = await readBody(req);
  2114:       sendJson(res, 200, importManagerMajorItemsCsv(body));
  2115:       return true;
  2116:     }
  2117: 
  2118: 
  2119:     if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {

===== WRITER NEAR L2114 =====
  2102:       sendJson(res, 200, runLeaderAutoDecomposition(body));
  2103:       return true;
  2104:     }
  2105: if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
  2106:       const body = await readBody(req);
  2107:       sendJson(res, 200, archiveManagerMajorItem(body));
  2108:       return true;
  2109:     }
  2110: 
  2111: // AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
  2112:     if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
  2113:       const body = await readBody(req);
  2114:       sendJson(res, 200, importManagerMajorItemsCsv(body));
  2115:       return true;
  2116:     }
  2117: 
  2118: 
  2119:     if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
  2120:       const body = await readBody(req);
  2121:       sendJson(res, 200, createHumanReviewItem(body));
  2122:       return true;
  2123:     }
  2124: 
  2125:     if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
  2126:       const body = await readBody(req);

===== WRITER NEAR L2121 =====
  2109:     }
  2110: 
  2111: // AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
  2112:     if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
  2113:       const body = await readBody(req);
  2114:       sendJson(res, 200, importManagerMajorItemsCsv(body));
  2115:       return true;
  2116:     }
  2117: 
  2118: 
  2119:     if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
  2120:       const body = await readBody(req);
  2121:       sendJson(res, 200, createHumanReviewItem(body));
  2122:       return true;
  2123:     }
  2124: 
  2125:     if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
  2126:       const body = await readBody(req);
  2127:       sendJson(res, 200, approveHumanReviewItem(body));
  2128:       return true;
  2129:     }
  2130: 
  2131:     if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
  2132:       const body = await readBody(req);
  2133:       sendJson(res, 200, returnHumanReviewItem(body));

===== WRITER NEAR L2127 =====
  2115:       return true;
  2116:     }
  2117: 
  2118: 
  2119:     if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
  2120:       const body = await readBody(req);
  2121:       sendJson(res, 200, createHumanReviewItem(body));
  2122:       return true;
  2123:     }
  2124: 
  2125:     if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
  2126:       const body = await readBody(req);
  2127:       sendJson(res, 200, approveHumanReviewItem(body));
  2128:       return true;
  2129:     }
  2130: 
  2131:     if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
  2132:       const body = await readBody(req);
  2133:       sendJson(res, 200, returnHumanReviewItem(body));
  2134:       return true;
  2135:     }
  2136: 
  2137: 
  2138:     if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
  2139:       const body = await readBody(req);

===== WRITER NEAR L2133 =====
  2121:       sendJson(res, 200, createHumanReviewItem(body));
  2122:       return true;
  2123:     }
  2124: 
  2125:     if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
  2126:       const body = await readBody(req);
  2127:       sendJson(res, 200, approveHumanReviewItem(body));
  2128:       return true;
  2129:     }
  2130: 
  2131:     if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
  2132:       const body = await readBody(req);
  2133:       sendJson(res, 200, returnHumanReviewItem(body));
  2134:       return true;
  2135:     }
  2136: 
  2137: 
  2138:     if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
  2139:       const body = await readBody(req);
  2140:       sendJson(res, 200, updateCompany(body));
  2141:       return true;
  2142:     }
  2143: 
  2144:     if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
  2145:       const body = await readBody(req);

===== WRITER NEAR L2140 =====
  2128:       return true;
  2129:     }
  2130: 
  2131:     if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
  2132:       const body = await readBody(req);
  2133:       sendJson(res, 200, returnHumanReviewItem(body));
  2134:       return true;
  2135:     }
  2136: 
  2137: 
  2138:     if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
  2139:       const body = await readBody(req);
  2140:       sendJson(res, 200, updateCompany(body));
  2141:       return true;
  2142:     }
  2143: 
  2144:     if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
  2145:       const body = await readBody(req);
  2146:       sendJson(res, 200, updateDepartment(body));
  2147:       return true;
  2148:     }
  2149: 
  2150:     // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
  2151:     // UI label "組織変更" is connected to the current section/k課 update responsibility.
  2152:     // Keep this as an explicit compatibility route so future split can be handled here.

===== WRITER NEAR L2146 =====
  2134:       return true;
  2135:     }
  2136: 
  2137: 
  2138:     if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
  2139:       const body = await readBody(req);
  2140:       sendJson(res, 200, updateCompany(body));
  2141:       return true;
  2142:     }
  2143: 
  2144:     if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
  2145:       const body = await readBody(req);
  2146:       sendJson(res, 200, updateDepartment(body));
  2147:       return true;
  2148:     }
  2149: 
  2150:     // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
  2151:     // UI label "組織変更" is connected to the current section/k課 update responsibility.
  2152:     // Keep this as an explicit compatibility route so future split can be handled here.
  2153:     if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
  2154:       const body = await readBody(req);
  2155:       sendJson(res, 200, updateSection(body));
  2156:       return true;
  2157:     }
  2158: 

===== WRITER NEAR L2155 =====
  2143: 
  2144:     if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
  2145:       const body = await readBody(req);
  2146:       sendJson(res, 200, updateDepartment(body));
  2147:       return true;
  2148:     }
  2149: 
  2150:     // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
  2151:     // UI label "組織変更" is connected to the current section/k課 update responsibility.
  2152:     // Keep this as an explicit compatibility route so future split can be handled here.
  2153:     if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
  2154:       const body = await readBody(req);
  2155:       sendJson(res, 200, updateSection(body));
  2156:       return true;
  2157:     }
  2158: 
  2159:     if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
  2160:       const body = await readBody(req);
  2161:       sendJson(res, 200, updateSection(body));
  2162:       return true;
  2163:     }
  2164: 
  2165: if (route === "/api/aicm/v2/context" && req.method === "GET") {
  2166:       sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
  2167:       return true;

===== WRITER NEAR L2161 =====
  2149: 
  2150:     // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
  2151:     // UI label "組織変更" is connected to the current section/k課 update responsibility.
  2152:     // Keep this as an explicit compatibility route so future split can be handled here.
  2153:     if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
  2154:       const body = await readBody(req);
  2155:       sendJson(res, 200, updateSection(body));
  2156:       return true;
  2157:     }
  2158: 
  2159:     if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
  2160:       const body = await readBody(req);
  2161:       sendJson(res, 200, updateSection(body));
  2162:       return true;
  2163:     }
  2164: 
  2165: if (route === "/api/aicm/v2/context" && req.method === "GET") {
  2166:       sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
  2167:       return true;
  2168:     }
  2169: 
  2170:     if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
  2171:       sendJson(res, 200, createCompany(await readBody(req)));
  2172:       return true;
  2173:     }

===== WRITER NEAR L2166 =====
  2154:       const body = await readBody(req);
  2155:       sendJson(res, 200, updateSection(body));
  2156:       return true;
  2157:     }
  2158: 
  2159:     if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
  2160:       const body = await readBody(req);
  2161:       sendJson(res, 200, updateSection(body));
  2162:       return true;
  2163:     }
  2164: 
  2165: if (route === "/api/aicm/v2/context" && req.method === "GET") {
  2166:       sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
  2167:       return true;
  2168:     }
  2169: 
  2170:     if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
  2171:       sendJson(res, 200, createCompany(await readBody(req)));
  2172:       return true;
  2173:     }
  2174: 
  2175:     if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
  2176:       const payload = createDepartment(await readBody(req));
  2177:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2178:       return true;

===== WRITER NEAR L2171 =====
  2159:     if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
  2160:       const body = await readBody(req);
  2161:       sendJson(res, 200, updateSection(body));
  2162:       return true;
  2163:     }
  2164: 
  2165: if (route === "/api/aicm/v2/context" && req.method === "GET") {
  2166:       sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
  2167:       return true;
  2168:     }
  2169: 
  2170:     if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
  2171:       sendJson(res, 200, createCompany(await readBody(req)));
  2172:       return true;
  2173:     }
  2174: 
  2175:     if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
  2176:       const payload = createDepartment(await readBody(req));
  2177:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2178:       return true;
  2179:     }
  2180: 
  2181:     if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
  2182:       const payload = createSection(await readBody(req));
  2183:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);

===== WRITER NEAR L2177 =====
  2165: if (route === "/api/aicm/v2/context" && req.method === "GET") {
  2166:       sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
  2167:       return true;
  2168:     }
  2169: 
  2170:     if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
  2171:       sendJson(res, 200, createCompany(await readBody(req)));
  2172:       return true;
  2173:     }
  2174: 
  2175:     if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
  2176:       const payload = createDepartment(await readBody(req));
  2177:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2178:       return true;
  2179:     }
  2180: 
  2181:     if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
  2182:       const payload = createSection(await readBody(req));
  2183:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2184:       return true;
  2185:     }
  2186: 
  2187:     
  2188:     if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
  2189:       const payload = createTaskLedger(await readBody(req));

===== WRITER NEAR L2183 =====
  2171:       sendJson(res, 200, createCompany(await readBody(req)));
  2172:       return true;
  2173:     }
  2174: 
  2175:     if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
  2176:       const payload = createDepartment(await readBody(req));
  2177:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2178:       return true;
  2179:     }
  2180: 
  2181:     if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
  2182:       const payload = createSection(await readBody(req));
  2183:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2184:       return true;
  2185:     }
  2186: 
  2187:     
  2188:     if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
  2189:       const payload = createTaskLedger(await readBody(req));
  2190:       sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
  2191:       return true;
  2192:     }
  2193: 
  2194:     if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
  2195:       const payload = syncRoleSettings(await readBody(req));
