AICompanyManager V10L-C2G-A3 review button/action lines
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

FUNCTION=aicmR8zV7RenderReviewList
RANGE=13355-13451
BUTTON_ACTION_HIT_COUNT=26
DATA_CORE_ACTION_COUNT=2
DATA_CORE_ACTIONS=human-review-approve,human-review-return

============================================================
 13355: window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
 13359:     if (!list.length && typeof aicmR8zV9ReviewListScriptHydrate === "function") aicmR8zV9ReviewListScriptHydrate(appState);
 13366:       appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
 13369:       "v8k=" + t(appState.aicmR8zV8kDebug || (typeof state !== "undefined" && state ? state.aicmR8zV8kDebug : "") || "none"),
 13378:       '<section class="aicm-core-card aicm-review-list-stable-r8z-v7">',
 13379:       '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
 13381:       '  <p class="aicm-selected-note">対象会社: <strong>' + esc(companyName(appState)) + '</strong></p>',
 13382:       '  <p class="aicm-selected-note">レビュー・承認待ち: <strong>' + esc(String(list.length)) + '件</strong></p>',
 13383:       '  <p class="aicm-selected-note">R8Z-V7: ' + esc(debug) + '</p>'
 13389:         '    <strong>レビュー・承認待ちはありません</strong>',
 13398:       var id = first(row, ["aicm_human_review_item_id", "review_id", "id"], "");
 13399:       var title = first(row, ["review_title", "title"], "レビュー項目");
 13400:       var kind = first(row, ["review_kind_label", "review_kind_code"], "納品サマリー");
 13405:         "delivery_summary_preview",
 13407:         "ai_review_result_text",
 13408:         "review_summary_text",
 13415:         '  <article class="aicm-core-card aicm-review-card">',
 13416:         '    <div class="aicm-review-head">',
 13423:         '    <div class="aicm-review-meta">',
 13430:         '    <section class="aicm-review-summary">',
 13435:         '      <button type="button" data-core-action="human-review-approve" data-review-id="' + esc(id) + '">承認</button>',
 13436:         '      <button type="button" data-core-action="human-review-return" data-review-id="' + esc(id) + '">差し戻し</button>',
 13448:   // AICM_R8Z_V10C_REVIEW_LIST_DIRECT_CONTEXT_RENDERER_START
 13449:   // Final review-list renderer override. Scope is review-list display only.
 13450:   // It does not touch task ledger / leader handoff / delete paths.
 13451:   (function installAicmR8zV10cReviewListDirectContextRenderer() {
