============================================================
Return discipline scan
============================================================

---- handleApi sendJson + bare return remaining ----

---- update routes ----
1130-      return true;
1131-    }
1132-
1133-
1134:    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1135-      const body = await readBody(req);
1136-      sendJson(res, 200, updateCompany(body));
1137-      return true;
1138-    }
1136-      sendJson(res, 200, updateCompany(body));
1137-      return true;
1138-    }
1139-
1140:    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1141-      const body = await readBody(req);
1142-      sendJson(res, 200, updateDepartment(body));
1143-      return true;
1144-    }
1142-      sendJson(res, 200, updateDepartment(body));
1143-      return true;
1144-    }
1145-
1146:    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1147-      const body = await readBody(req);
1148-      sendJson(res, 200, updateSection(body));
1149-      return true;
1150-    }

---- clean core endpoint refs ----
931:      endpoint: "/api/aicm/v2/company/update",
966:      endpoint: "/api/aicm/v2/department/update",
1003:      endpoint: "/api/aicm/v2/section/update",
