============================================================
Duplicate function / wrapper scan
============================================================
3969:function renderPmlwMajorRowsBaseAxuR1B(rows) {
4019:function renderPmlwMajorRows() {
4033:function renderTaskLedgerPlaceholder() {
3969:function renderPmlwMajorRowsBaseAxuR1B(rows) {
4021:    var html = renderPmlwMajorRowsBaseAxuR1B();
3935:function aicmAxuR1BLeaderHandoffStandalonePanel() {
4027:    return String(html || "") + aicmAxuR1BLeaderHandoffStandalonePanel();
