AICompanyManager V10L-C2F-B3 anchor result
DB_WRITE=NO
API_POST=NO
CORE_PATCH=YES
SERVER_PATCH=NO

DECLARATION_LINE=6198
ANCHOR_NEEDLE=return [
ANCHOR_LINE_BEFORE_PATCH=6278
RETURN_ARRAY_LINE_AFTER_PATCH=6473
INSERTED_LINE_COUNT=195

BEFORE_WINDOW
============================================================
  6266:     var itemHtml = confirm.items.map(function (item) {
  6267:       return '<li><strong>' + escapeHtml(item.title || item.id || "Manager大項目") + '</strong></li>';
  6268:     }).join("");
  6269: 
  6270:     var errorHtml = hasErrors
  6271:       ? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") + '</ul></div>'
  6272:       : '<p class="aicm-selected-note">実行前チェックOK。次工程でAPI POST解放前に佐藤(DB担当)レビューが必要です。</p>';
  6273: 
  6274:     var payloadPreviewHtml = payloads.length
  6275:       ? '<details class="aicm-selected-note" style="margin-top:12px;"><summary>payload preview（POST未実行）</summary><pre style="white-space:pre-wrap;max-height:240px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(payloads, null, 2)) + '</pre></details>'
  6276:       : "";
  6277: 
  6278:     return [
  6279:       '<div class="aicm-core-card" data-r8z-mgr-major-confirm="1" style="margin-top:12px;border:1px solid #f59e0b;">',
  6280:       '  <p class="aicm-eyebrow">確認</p>',
  6281:       '  <h3>' + escapeHtml(confirm.title || "確認") + '</h3>',
  6282:       '  <p class="aicm-selected-note">endpoint: ' + escapeHtml(confirm.endpoint || "/api/aicm/v2/manager-major/update") + '</p>',
  6283:       routePickerHtml,
  6284:       routeApplyDebugHtml,
  6285:       handlerEntryDebugHtml,
  6286:       summaryHtml,
  6287:       '  <p class="aicm-eyebrow">対象大項目</p>',
  6288:       '  <ul class="aicm-selected-note">' + itemHtml + '</ul>',
  6289:       errorHtml,
  6290:       payloadPreviewHtml,
  6291:       '  <div class="aicm-dashboard-action-row">',
  6292:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-yes"' + yesDisabled + yesStyle + '>Yes</button>',
  6293:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-no">No</button>',
  6294:       '  </div>',
  6295:       '  <p class="aicm-selected-note">この確認画面ではDB更新/API POSTは実行しません。</p>',
  6296:       '</div>'

AFTER_WINDOW
============================================================
  6268:     }).join("");
  6269: 
  6270:     var errorHtml = hasErrors
  6271:       ? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") + '</ul></div>'
  6272:       : '<p class="aicm-selected-note">実行前チェックOK。次工程でAPI POST解放前に佐藤(DB担当)レビューが必要です。</p>';
  6273: 
  6274:     var payloadPreviewHtml = payloads.length
  6275:       ? '<details class="aicm-selected-note" style="margin-top:12px;"><summary>payload preview（POST未実行）</summary><pre style="white-space:pre-wrap;max-height:240px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(payloads, null, 2)) + '</pre></details>'
  6276:       : "";
  6277: 
  6278:   // AICM_R8Z_MGR_MAJOR_CARD_C2F_B3_EXACT_ANCHOR_PRE_POST_GATE_START
  6279:   // Pre-POST validation gate inserted by exact line anchor before the first return-array.
  6280:   // This block does not enable POST and does not call fetch.
  6281:   // Missing state returns a locked panel. Complete state falls through to the existing renderer.
  6282:   try {
  6283:     function aicmC2fB3Text(value) {
  6284:       if (value === null || typeof value === "undefined") return "";
  6285:       return String(value).trim();
  6286:     }
  6287: 
  6288:     function aicmC2fB3Escape(value) {
  6289:       return aicmC2fB3Text(value)
  6290:         .replace(/&/g, "&amp;")
  6291:         .replace(/</g, "&lt;")
  6292:         .replace(/>/g, "&gt;")
  6293:         .replace(/\"/g, "&quot;")
  6294:         .replace(/'/g, "&#39;");
  6295:     }
  6296: 
  6297:     function aicmC2fB3Get(obj, keys) {
  6298:       if (!obj || typeof obj !== "object") return "";
  6299:       for (var aicmC2fB3I = 0; aicmC2fB3I < keys.length; aicmC2fB3I += 1) {
  6300:         var aicmC2fB3Key = keys[aicmC2fB3I];
  6301:         var aicmC2fB3Value = obj[aicmC2fB3Key];
  6302:         if (aicmC2fB3Value !== null && typeof aicmC2fB3Value !== "undefined" && String(aicmC2fB3Value).trim() !== "") {
  6303:           return String(aicmC2fB3Value).trim();
  6304:         }
  6305:       }
  6306:       return "";
  6307:     }
  6308: 
  6309:     function aicmC2fB3StableRowId(row, fallbackIndex) {
  6310:       return aicmC2fB3Get(row, [
  6311:         "manager_major_item_id",
  6312:         "managerMajorItemId",
  6313:         "pmlw_major_item_id",
  6314:         "major_item_id",
  6315:         "majorItemId",
  6316:         "id",
  6317:         "uuid"
  6318:       ]) || "";
  6319:     }
  6320: 
  6321:     function aicmC2fB3RowTitle(row, fallbackId, fallbackIndex) {
  6322:       return aicmC2fB3Get(row, [
  6323:         "major_item_name",
  6324:         "manager_major_item_name",
  6325:         "title",
  6326:         "name",
  6327:         "task_name"
  6328:       ]) || fallbackId || ("対象大項目" + String(fallbackIndex + 1));
  6329:     }
  6330: 
  6331:     var aicmC2fB3SelectedRows = [];
  6332:     if (typeof aicmR8zMgrMajorCardSelectedRows === "function") {
  6333:       try {
  6334:         aicmC2fB3SelectedRows = aicmR8zMgrMajorCardSelectedRows() || [];
  6335:       } catch (_) {
  6336:         aicmC2fB3SelectedRows = [];
  6337:       }
  6338:     }
  6339: 
  6340:     var aicmC2fB3SelectionState = null;
  6341:     if (typeof aicmR8zMgrMajorCardSelectionState === "function") {
  6342:       try {
  6343:         aicmC2fB3SelectionState = aicmR8zMgrMajorCardSelectionState();
  6344:       } catch (_) {
  6345:         aicmC2fB3SelectionState = null;
  6346:       }
  6347:     }
  6348: 
  6349:     var aicmC2fB3GlobalState = typeof state !== "undefined" && state ? state : {};
  6350:     var aicmC2fB3FallbackSelection =
  6351:       aicmC2fB3GlobalState.r8zMgrMajorCardSelection && typeof aicmC2fB3GlobalState.r8zMgrMajorCardSelection === "object"
  6352:         ? aicmC2fB3GlobalState.r8zMgrMajorCardSelection
  6353:         : {};
  6354: 
  6355:     var aicmC2fB3Route =
  6356:       (aicmC2fB3SelectionState && aicmC2fB3SelectionState.handoffBatchRoute) ||
  6357:       aicmC2fB3FallbackSelection.handoffBatchRoute ||
  6358:       {};
  6359: 
  6360:     var aicmC2fB3Missing = [];
  6361:     var aicmC2fB3Ids = [];
  6362:     var aicmC2fB3Titles = [];
  6363: 
  6364:     if (!Array.isArray(aicmC2fB3SelectedRows) || aicmC2fB3SelectedRows.length < 1) {
  6365:       aicmC2fB3Missing.push("対象大項目が選択されていません");
  6366:     }
  6367: 
  6368:     for (var aicmC2fB3RowIndex = 0; aicmC2fB3RowIndex < aicmC2fB3SelectedRows.length; aicmC2fB3RowIndex += 1) {
  6369:       var aicmC2fB3Row = aicmC2fB3SelectedRows[aicmC2fB3RowIndex] || {};
  6370:       var aicmC2fB3Id = aicmC2fB3StableRowId(aicmC2fB3Row, aicmC2fB3RowIndex);
  6371:       var aicmC2fB3Title = aicmC2fB3RowTitle(aicmC2fB3Row, aicmC2fB3Id, aicmC2fB3RowIndex);
  6372:       if (!aicmC2fB3Id) {
  6373:         aicmC2fB3Missing.push("対象大項目IDが安定していません: " + aicmC2fB3Title);
  6374:       } else {
  6375:         aicmC2fB3Ids.push(aicmC2fB3Id);
  6376:       }
  6377:       aicmC2fB3Titles.push(aicmC2fB3Title);
  6378:     }
  6379: 
  6380:     var aicmC2fB3RouteApplied =
  6381:       aicmC2fB3Route.applied === true ||
  6382:       aicmC2fB3Route.applied_flag === true ||
  6383:       aicmC2fB3Text(aicmC2fB3Route.appliedLabel || aicmC2fB3Route.applied_label) === "適用済み";
  6384: 
  6385:     var aicmC2fB3DepartmentLabel = aicmC2fB3Text(
  6386:       aicmC2fB3Route.departmentLabel ||
  6387:       aicmC2fB3Route.department_label ||
  6388:       aicmC2fB3Route.departmentName ||
  6389:       aicmC2fB3Route.department_name
  6390:     );
  6391: 
  6392:     var aicmC2fB3SectionLabel = aicmC2fB3Text(
  6393:       aicmC2fB3Route.sectionLabel ||
  6394:       aicmC2fB3Route.section_label ||
  6395:       aicmC2fB3Route.sectionName ||
  6396:       aicmC2fB3Route.section_name
  6397:     );
  6398: 
  6399:     var aicmC2fB3LeaderLabel = aicmC2fB3Text(
  6400:       aicmC2fB3Route.leaderLabel ||
  6401:       aicmC2fB3Route.leader_label ||
  6402:       aicmC2fB3Route.assigned_leader_label
  6403:     );
  6404: 
  6405:     var aicmC2fB3LeaderPlacementId = aicmC2fB3Text(
  6406:       aicmC2fB3Route.leaderPlacementId ||
  6407:       aicmC2fB3Route.leader_placement_id ||
  6408:       aicmC2fB3Route.assigned_leader_placement_id
  6409:     );
  6410: 
  6411:     if (!aicmC2fB3RouteApplied) aicmC2fB3Missing.push("課・部門・Leaderの引き渡し先が未適用です");
  6412:     if (!aicmC2fB3DepartmentLabel) aicmC2fB3Missing.push("部門が未設定です");
  6413:     if (!aicmC2fB3SectionLabel) aicmC2fB3Missing.push("課が未設定です");
  6414:     if (!aicmC2fB3LeaderLabel) aicmC2fB3Missing.push("Leaderが未設定です");
  6415:     if (!aicmC2fB3LeaderPlacementId) aicmC2fB3Missing.push("Leader配置IDが未設定です");
  6416: 
  6417:     var aicmC2fB3PayloadPreview = {
  6418:       selected_manager_major_item_ids: aicmC2fB3Ids,
  6419:       selected_titles: aicmC2fB3Titles,
  6420:       route: {
  6421:         department_label: aicmC2fB3DepartmentLabel,
  6422:         section_label: aicmC2fB3SectionLabel,
  6423:         leader_label: aicmC2fB3LeaderLabel,
  6424:         leader_placement_id: aicmC2fB3LeaderPlacementId
  6425:       },
  6426:       api_post: "LOCKED_BY_C2F_B3_PRE_POST_GATE",
  6427:       db_write: "NO"
  6428:     };
  6429: 
  6430:     if (aicmC2fB3Missing.length > 0) {
  6431:       return [
  6432:         '<section class="aicm-core-card aicm-r8z-c2f-b3-prepost-gate">',
  6433:         '<div class="aicm-core-section-title">課長へ送る前の実行前チェック</div>',
  6434:         '<p class="aicm-core-muted">不足項目があるため、POST実行はロックされています。</p>',
  6435:         '<div class="aicm-core-alert aicm-core-alert-warning">',
  6436:         '<strong>実行前チェックNG</strong>',
  6437:         '<ul>',
  6438:         aicmC2fB3Missing.map(function (item) {
  6439:           return '<li>' + aicmC2fB3Escape(item) + '</li>';
  6440:         }).join(''),
  6441:         '</ul>',
  6442:         '</div>',
  6443:         '<dl class="aicm-core-dl">',
  6444:         '<dt>部門</dt><dd>' + aicmC2fB3Escape(aicmC2fB3DepartmentLabel || '-') + '</dd>',
  6445:         '<dt>課</dt><dd>' + aicmC2fB3Escape(aicmC2fB3SectionLabel || '-') + '</dd>',
  6446:         '<dt>Leader</dt><dd>' + aicmC2fB3Escape(aicmC2fB3LeaderLabel || '-') + '</dd>',
  6447:         '<dt>対象大項目数</dt><dd>' + String(Array.isArray(aicmC2fB3SelectedRows) ? aicmC2fB3SelectedRows.length : 0) + '</dd>',
  6448:         '</dl>',
  6449:         '<details class="aicm-core-details">',
  6450:         '<summary>payload preview（POST未実行）</summary>',
  6451:         '<pre>' + aicmC2fB3Escape(JSON.stringify(aicmC2fB3PayloadPreview, null, 2)) + '</pre>',
  6452:         '</details>',
  6453:         '<div class="aicm-core-actions">',
  6454:         '<button type="button" class="aicm-core-btn" data-core-action="r8z-mgr-major-card-close-handoff-confirm">戻る</button>',
  6455:         '</div>',
  6456:         '</section>'
  6457:       ].join('');
  6458:     }
  6459:   } catch (aicmC2fB3Error) {
  6460:     return [
  6461:       '<section class="aicm-core-card aicm-r8z-c2f-b3-prepost-gate-error">',
  6462:       '<div class="aicm-core-section-title">課長へ送る前の実行前チェック</div>',
  6463:       '<p class="aicm-core-alert aicm-core-alert-warning">確認状態を読み取れないため、POST実行はロックされています。</p>',
  6464:       '<pre>' + String(aicmC2fB3Error && aicmC2fB3Error.message ? aicmC2fB3Error.message : aicmC2fB3Error) + '</pre>',
  6465:       '<div class="aicm-core-actions">',
  6466:       '<button type="button" class="aicm-core-btn" data-core-action="r8z-mgr-major-card-close-handoff-confirm">戻る</button>',
  6467:       '</div>',
  6468:       '</section>'
  6469:     ].join('');
  6470:   }
  6471:   // AICM_R8Z_MGR_MAJOR_CARD_C2F_B3_EXACT_ANCHOR_PRE_POST_GATE_END
  6472: 
  6473:     return [
  6474:       '<div class="aicm-core-card" data-r8z-mgr-major-confirm="1" style="margin-top:12px;border:1px solid #f59e0b;">',
  6475:       '  <p class="aicm-eyebrow">確認</p>',
  6476:       '  <h3>' + escapeHtml(confirm.title || "確認") + '</h3>',
  6477:       '  <p class="aicm-selected-note">endpoint: ' + escapeHtml(confirm.endpoint || "/api/aicm/v2/manager-major/update") + '</p>',
  6478:       routePickerHtml,
  6479:       routeApplyDebugHtml,
  6480:       handlerEntryDebugHtml,
  6481:       summaryHtml,
  6482:       '  <p class="aicm-eyebrow">対象大項目</p>',
  6483:       '  <ul class="aicm-selected-note">' + itemHtml + '</ul>',
  6484:       errorHtml,
  6485:       payloadPreviewHtml,
  6486:       '  <div class="aicm-dashboard-action-row">',
  6487:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-yes"' + yesDisabled + yesStyle + '>Yes</button>',
  6488:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-no">No</button>',
  6489:       '  </div>',
  6490:       '  <p class="aicm-selected-note">この確認画面ではDB更新/API POSTは実行しません。</p>',
  6491:       '</div>'
  6492:     ].join("");
  6493:   }
  6494: 
  6495: 
  6496:   function aicmR8zMgrMajorCardRenderOperationPanel(rows) {
  6497:     rows = Array.isArray(rows) ? rows : [];
  6498: 
  6499:     var selectedCount = rows.filter(function (row, index) {
  6500:       return aicmR8zMgrMajorCardIsSelected(aicmR8zMgrMajorCardRowId(row, index));
  6501:     }).length;
  6502: 
  6503:     var eligibleCount = rows.filter(function (row) {
  6504:       return aicmR8zMgrMajorCardIsSelectable(row);
  6505:     }).length;
  6506: 
  6507:     return [
  6508:       '<div class="aicm-core-card" data-r8z-mgr-major-operation-panel="1" style="margin:12px 0;">',
  6509:       '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',
  6510:       '  <h3>選択操作</h3>',
  6511:       '  <p class="aicm-selected-note">選択 ' + String(selectedCount) + ' / 未送信 ' + String(eligibleCount) + ' / 全件 ' + String(rows.length) + '</p>',
  6512:       '  <div class="aicm-dashboard-action-row">',
  6513:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
  6514:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-delete-confirm">削除</button>',
  6515:       '    <button type="button" data-core-action="r8z-mgr-major-card-select-all">全件選択</button>',
  6516:       '    <button type="button" data-core-action="r8z-mgr-major-card-clear">解除</button>',
  6517:       '  </div>',
  6518:       aicmR8zMgrMajorCardRenderConfirm(),
  6519:       '</div>'
  6520:     ].join("");
  6521:   }
  6522: 
  6523:   function aicmR8zMgrMajorCardRerender(sourceLabel) {
  6524:     if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  6525:       aicmRenderTaskLedgerSafeR8V4(sourceLabel || "r8z_mgr_major_card_selection_clean_v1");
  6526:       return;
  6527:     }
  6528: 
  6529:     if (typeof render === "function") {
  6530:       render();
  6531:     }
  6532:   }
  6533: 
  6534:   
  6535:   
  6536:   
  6537:   
  6538:   
