SERVER_RETURN_ROUTE_COUNT=1
SERVER_APPROVE_ROUTE_COUNT=1
SERVER_RETURN_FUNCTION_COUNT=1
SERVER_APPROVE_FUNCTION_COUNT=1

---- return route / function nearby ----
568-
569-  return runPsqlJson(sql);
570-}
571-
572-function approveHumanReviewItem(body) {
573-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
574-  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
575-
576-  const sql = [
577-    "WITH updated AS (",
578-    "  UPDATE business.aicm_human_review_item",
579-    "  SET human_review_status_code = 'approved',",
580-    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
581-    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
582-    "      reviewed_at = now(),",
583-    "      updated_at = now()",
584-    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
585-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
586-    "  RETURNING *",
587-    ")",
588-    "SELECT jsonb_build_object(",
589-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
590-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
591-    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
592-    ")::text;"
593-  ].join("\n");
594-
595-  return runPsqlJson(sql);
596-}
597-
598:function returnHumanReviewItem(body) {
599-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
600-  const reviewId = requiredUuid(body.aicm_human_review_item_id, "aicm_human_review_item_id");
601-
602-  const sql = [
603-    "WITH updated AS (",
604-    "  UPDATE business.aicm_human_review_item",
605-    "  SET human_review_status_code = 'returned',",
606-    "      human_reviewer_label = " + aicmHumanReviewTextSql(body.human_reviewer_label || "user") + ",",
607-    "      human_review_note = " + aicmHumanReviewTextSql(body.human_review_note) + ",",
608-    "      reviewed_at = now(),",
609-    "      updated_at = now()",
610-    "  WHERE aicm_human_review_item_id = " + sqlLiteral(reviewId) + "::uuid",
611-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
612-    "  RETURNING *",
613-    ")",
614-    "SELECT jsonb_build_object(",
615-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
616-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
617-    "  'human_review_item', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
618-    ")::text;"
619-  ].join("\n");
620-
621-  return runPsqlJson(sql);
622-}
623-
624-
625-
626-// AICM_COMPANY_DEPT_SECTION_UPDATE_ARU_ARX_V1
627-// Company / Department / Section update functions.
628-// Uses existing SQL-array + runPsqlJson(sql) pattern only.
629-// No new Pool, no new DB helper, no new connection path.
630-
631-function aicmOrgUpdateOptionalText(value) {
632-  return String(value || "").trim();
633-}
634-
635-function aicmOrgUpdateTextSql(value) {
636-  return sqlLiteral(String(value || ""));
637-}
638-
639-function aicmOrgUpdateStatus(value, allowed, fallback) {
640-  const text = String(value || fallback).trim();
641-  return allowed.includes(text) ? text : fallback;
642-}
643-
644-function updateCompany(body) {
645-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
646-  const companyId = requiredUuid(body.aicm_user_company_id, "aicm_user_company_id");
647-  const name = requiredText(body.company_name || body.companyName, "company_name");
648-
649-  const sql = [
650-    "WITH updated AS (",
651-    "  UPDATE business.aicm_user_company",
652-    "  SET company_name = " + sqlLiteral(name) + ",",
653-    "      business_domain = " + aicmOrgUpdateTextSql(body.business_domain || body.businessDomain) + ",",
654-    "      company_common_rules_text = " + aicmOrgUpdateTextSql(body.company_common_rules_text || body.companyCommonRulesText) + ",",
655-    "      president_policy_instruction_text = " + aicmOrgUpdateTextSql(body.president_policy_instruction_text || body.presidentPolicyInstructionText) + ",",
656-    "      updated_at = now()",
657-    "  WHERE aicm_user_company_id = " + sqlLiteral(companyId) + "::uuid",
658-    "    AND owner_civilization_id = " + sqlLiteral(owner) + "::uuid",
659-    "  RETURNING *",
660-    ")",
661-    "SELECT jsonb_build_object(",
662-    "  'result', CASE WHEN EXISTS (SELECT 1 FROM updated) THEN 'ok' ELSE 'not_found' END,",
663-    "  'api_identifier', " + sqlLiteral(SERVER_MARK) + ",",
664-    "  'company', COALESCE((SELECT to_jsonb(updated) FROM updated), '{}'::jsonb)",
665-    ")::text;"
666-  ].join("\n");
667-
668-  return runPsqlJson(sql);
669-}
670-
671-function updateDepartment(body) {
672-  const owner = requiredUuid(body.owner_civilization_id, "owner_civilization_id");
673-  const departmentId = requiredUuid(body.aicm_user_company_department_id, "aicm_user_company_department_id");
674-  const name = requiredText(body.department_name || body.departmentName, "department_name");
675-  const status = aicmOrgUpdateStatus(body.department_status || body.department_status_code, ["active", "inactive", "archived"], "active");
676-
677-  const sql = [
678-    "WITH updated AS (",
--
2103-      return true;
2104-    }
2105-if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
2106-      const body = await readBody(req);
2107-      sendJson(res, 200, archiveManagerMajorItem(body));
2108-      return true;
2109-    }
2110-
2111-// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
2112-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
2113-      const body = await readBody(req);
2114-      sendJson(res, 200, importManagerMajorItemsCsv(body));
2115-      return true;
2116-    }
2117-
2118-
2119-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
2120-      const body = await readBody(req);
2121-      sendJson(res, 200, createHumanReviewItem(body));
2122-      return true;
2123-    }
2124-
2125-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
2126-      const body = await readBody(req);
2127-      sendJson(res, 200, approveHumanReviewItem(body));
2128-      return true;
2129-    }
2130-
2131-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
2132-      const body = await readBody(req);
2133:      sendJson(res, 200, returnHumanReviewItem(body));
2134-      return true;
2135-    }
2136-
2137-
2138-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
2139-      const body = await readBody(req);
2140-      sendJson(res, 200, updateCompany(body));
2141-      return true;
2142-    }
2143-
2144-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
2145-      const body = await readBody(req);
2146-      sendJson(res, 200, updateDepartment(body));
2147-      return true;
2148-    }
2149-
2150-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
2151-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
2152-    // Keep this as an explicit compatibility route so future split can be handled here.
2153-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
2154-      const body = await readBody(req);
2155-      sendJson(res, 200, updateSection(body));
2156-      return true;
2157-    }
2158-
2159-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
2160-      const body = await readBody(req);
2161-      sendJson(res, 200, updateSection(body));
2162-      return true;
2163-    }
2164-
2165-
2166-    // AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE: review-list script transport for local browser hydration
2167-    if (route === "/api/aicm/v2/context-script" && req.method === "GET") {
2168-      const owner = url.searchParams.get("owner_civilization_id") || "";
2169-      const callbackRaw = url.searchParams.get("callback") || "__aicmR8zV9ReviewContextCallback";
2170-      const callback = /^[A-Za-z_$][A-Za-z0-9_$]*(?:\.[A-Za-z_$][A-Za-z0-9_$]*)*$/.test(callbackRaw)
2171-        ? callbackRaw
2172-        : "__aicmR8zV9ReviewContextCallback";
2173-      const payload = getContext(owner);
2174-      const js = [
2175-        "/* AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE */",
2176-        "try {",
2177-        callback + "(" + JSON.stringify(payload) + ");",
2178-        "} catch (error) {",
2179-        "  try { window.__aicmR8zV9ReviewContextError = String(error && error.message ? error.message : error); } catch (_) {}",
2180-        "}"
2181-      ].join("\n");
2182-
2183-      res.writeHead(200, {
2184-        "content-type": "application/javascript; charset=utf-8",
2185-        "access-control-allow-origin": "*",
2186-        "cache-control": "no-store"
2187-      });
2188-      res.end(js);
2189-      return true;
2190-    }
2191-
2192-if (route === "/api/aicm/v2/context" && req.method === "GET") {
2193-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
2194-      return true;
2195-    }
2196-
2197-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
2198-      sendJson(res, 200, createCompany(await readBody(req)));
2199-      return true;
2200-    }
2201-
2202-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
2203-      const payload = createDepartment(await readBody(req));
2204-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2205-      return true;
2206-    }
2207-
2208-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
2209-      const payload = createSection(await readBody(req));
2210-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
2211-      return true;
2212-    }
2213-

---- route handler nearby ----
2091-    }
2092-
2093-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
2094-      const body = await readBody(req);
2095-      sendJson(res, 200, updateManagerMajorItem(body));
2096-      return true;
2097-    }
2098-
2099-    
2100-    if (route === "/api/aicm/v2/leader-auto-decomposition/run" && req.method === "POST") {
2101-      const body = await readBody(req);
2102-      sendJson(res, 200, runLeaderAutoDecomposition(body));
2103-      return true;
2104-    }
2105-if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
2106-      const body = await readBody(req);
2107-      sendJson(res, 200, archiveManagerMajorItem(body));
2108-      return true;
2109-    }
2110-
2111-// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
2112-    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
2113-      const body = await readBody(req);
2114-      sendJson(res, 200, importManagerMajorItemsCsv(body));
2115-      return true;
2116-    }
2117-
2118-
2119-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
2120-      const body = await readBody(req);
2121-      sendJson(res, 200, createHumanReviewItem(body));
2122-      return true;
2123-    }
2124-
2125-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
2126-      const body = await readBody(req);
2127-      sendJson(res, 200, approveHumanReviewItem(body));
2128-      return true;
2129-    }
2130-
2131:    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
2132-      const body = await readBody(req);
2133-      sendJson(res, 200, returnHumanReviewItem(body));
2134-      return true;
2135-    }
2136-
2137-
2138-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
2139-      const body = await readBody(req);
2140-      sendJson(res, 200, updateCompany(body));
2141-      return true;
2142-    }
2143-
2144-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
2145-      const body = await readBody(req);
2146-      sendJson(res, 200, updateDepartment(body));
2147-      return true;
2148-    }
2149-
2150-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
2151-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
2152-    // Keep this as an explicit compatibility route so future split can be handled here.
2153-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
2154-      const body = await readBody(req);
2155-      sendJson(res, 200, updateSection(body));
2156-      return true;
2157-    }
2158-
2159-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
2160-      const body = await readBody(req);
2161-      sendJson(res, 200, updateSection(body));
2162-      return true;
2163-    }
2164-
2165-
2166-    // AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE: review-list script transport for local browser hydration
2167-    if (route === "/api/aicm/v2/context-script" && req.method === "GET") {
2168-      const owner = url.searchParams.get("owner_civilization_id") || "";
2169-      const callbackRaw = url.searchParams.get("callback") || "__aicmR8zV9ReviewContextCallback";
2170-      const callback = /^[A-Za-z_$][A-Za-z0-9_$]*(?:\.[A-Za-z_$][A-Za-z0-9_$]*)*$/.test(callbackRaw)
2171-        ? callbackRaw
2172-        : "__aicmR8zV9ReviewContextCallback";
2173-      const payload = getContext(owner);
2174-      const js = [
2175-        "/* AICM_R8Z_V9_CONTEXT_SCRIPT_ROUTE */",
2176-        "try {",
2177-        callback + "(" + JSON.stringify(payload) + ");",
2178-        "} catch (error) {",
2179-        "  try { window.__aicmR8zV9ReviewContextError = String(error && error.message ? error.message : error); } catch (_) {}",
2180-        "}"
2181-      ].join("\n");
2182-
2183-      res.writeHead(200, {
2184-        "content-type": "application/javascript; charset=utf-8",
2185-        "access-control-allow-origin": "*",
2186-        "cache-control": "no-store"
2187-      });
2188-      res.end(js);
2189-      return true;
2190-    }
2191-
