============================================================
AXJ rollback smoke: placement sync SQL
============================================================
BEGIN
                                                 jsonb_build_object                                                 
--------------------------------------------------------------------------------------------------------------------
 {"result": "ok", "placement_id": "62413f3f-d0c3-4fcf-af01-0267f85f71d8", "archived_count": 0, "inserted_count": 1}
(1 row)

ROLLBACK
============================================================
AXJ rollback smoke completed and rolled back
============================================================
ROLLBACK_CODE=0
