============================================================
Server human review scan
============================================================
168:// No new Pool, no new DB helper, no new connection path.
464:// AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1
508:function createHumanReviewItem(body) {
562:function approveHumanReviewItem(body) {
588:function returnHumanReviewItem(body) {
684:    // AICM_HUMAN_REVIEW_QUEUE_ARN_ARQ_V1_CONTEXT
685:    "  'review_wait_items', (",
687:    "    FROM business.vw_aicm_human_review_wait_display r",
1014:    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1016:      sendJson(res, 200, createHumanReviewItem(body));
1020:    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1022:      sendJson(res, 200, approveHumanReviewItem(body));
1026:    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1028:      sendJson(res, 200, returnHumanReviewItem(body));
