============================================================
Core human review scan
============================================================
388:// AICM_HUMAN_REVIEW_QUEUE_CORE_ARN_ARQ_V1
402:    var rows = ctx.review_wait_items || state.review_wait_items || [];
472:  async function approveHumanReviewFromAction() {
496:  async function returnHumanReviewFromAction() {
527:  function renderHumanReviewRows(rows) {
533:        '  <p>AIレビューは内部工程で通常通り実施され、ここにはAIレビュー結果の要約だけが出ます。</p>',
541:      var kind = row.review_kind_label || row.review_kind_code || "納品サマリー";
570:        '    <h3>納品サマリー</h3>',
573:        aiReview ? '    <h3>AIレビュー結果</h3><p>' + escapeHtml(aiReview) + '</p>' : '',
578:        '    <button type="button" data-core-action="human-review-approve" data-review-id="' + escapeHtml(id) + '">承認</button>',
579:        '    <button type="button" data-core-action="human-review-return" data-review-id="' + escapeHtml(id) + '">差し戻し</button>',
594:      '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
595:      '  <h2>納品サマリー確認</h2>',
597:      '  <p class="aicm-selected-note">人間レビューは、設計書・実装・例外対応の納品時サマリーだけを確認します。AIレビューは内部工程で通常通り実施されます。</p>',
599:      renderHumanReviewRows(rows)
1879:      '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
1880:      '  <h2>レビュー・承認待ち一覧</h2>',
2042:if (action === "human-review-approve") {
2043:      approveHumanReviewFromAction();
2047:    if (action === "human-review-return") {
2048:      returnHumanReviewFromAction();
