    "  'source_request_ref', :'source_request_ref',",
    "  'source_route_code', :'source_route_code',",
    "  'payload', coalesce((select app_read_payload_jsonb from board limit 1), '{}'::jsonb),",
    "  'robot_context', :'robot_context_jsonb'::jsonb,",
    "  'generation_basis', :'generation_basis_jsonb'::jsonb,",
    "  'deliverable', jsonb_build_object(",
    $1,
$2
    "    'title', :'output_title_ja',",
    "    'body_format', 'markdown',",
    "    'body_markdown', :'output_body_ja',",
    "    'summary_text', :'output_summary_ja',",
    "    'quality_notes', :'quality_notes',",
    "    'unresolved_issues', :'unresolved_issues',",
    "    'next_steps', :'next_steps',",
    "    'output_id', (select output_id from worker_output),",
"    'deliverable_package', :'deliverable_package_jsonb'::jsonb,",
