AFTER_SCRIPT_SRC=assets/js/aicm-production-core.js?v=r8u_manager_major_summary_20260502_204621

HTML script refs after:
assets/js/aicm-production-core.js?v=r8u_manager_major_summary_20260502_204621

served JS R8U check after:
4752:      '  <p class="aicm-selected-note">確定するとDBへ保存されます。ステータスを assigned_to_leader / handed_off に更新し、登録済み大項目の未引き継ぎ一覧から外します。</p>',
4866:        '  <p>CSV取り込み後、未実行/未引き継ぎのManager大項目だけが表示されます。</p>',
5253:// AICM_R8U_MANAGER_MAJOR_SUMMARY_HELPER_START
5279:  function aicmManagerMajorSummaryRowsR8U() {
5361:      { code: "pending", label: "未引き継ぎ", note: "Manager大項目として登録済み。まだ課長へ送っていない件数。" },
5362:      { code: "leader_received", label: "Leader受信済み", note: "課長/Leaderへ送信済み。以降は自動処理対象。" },
5371:    var rows = aicmManagerMajorSummaryRowsR8U();
5465:      '    <button type="button" data-core-action="manager-major-summary-filter-clear">詳細表示を閉じる</button>',
5472:  function aicmRenderManagerMajorSummarySectionR8U() {
5477:        '<button type="button" data-core-action="manager-major-summary-filter" data-summary-filter="' + escapeHtml(bucket.code) + '" style="text-align:left;display:block;">',
5487:      '  <p class="aicm-eyebrow">Manager大項目サマリ</p>',
5514:// AICM_R8U_MANAGER_MAJOR_SUMMARY_HELPER_END
5533:      aicmRenderManagerMajorSummarySectionR8U(),
7404:    // AICM_R8U_MANAGER_MAJOR_SUMMARY_ACTION_HANDLER_START
7405:    if (action === "manager-major-summary-filter") {
7415:    if (action === "manager-major-summary-filter-clear") {
7422:// AICM_R8U_MANAGER_MAJOR_SUMMARY_ACTION_HANDLER_END
