437:      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
438:      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
439:      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
440:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
720:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2626:        '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2653:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
2680:        '      <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2707:      '    <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2722:      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加へ</button>',
2731:        '  <button type="button" data-core-action="go" data-screen="company-new">AI企業を作成</button>',
2738:      '  <button type="button" data-core-action="go" data-screen="company-new">AI企業新規追加</button>',
2739:      '  <button type="button" data-core-action="go" data-screen="department-new">部門追加</button>',
2740:      departments.length > 0 ? '  <button type="button" data-core-action="go" data-screen="section-new">課追加</button>' : '  <button type="button" data-core-action="go" data-screen="department-new">先に部門を追加</button>',
2741:      '  <button type="button" data-core-action="go" data-screen="placement-new">Worker配置</button>',
2758:        '    <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2766:      '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加</button>',
2767:      '  <button type="button" data-core-action="go" data-screen="section-new">課新規追加</button>',
2777:          '    <button type="button" data-core-action="go" data-screen="department-edit">変更</button>',
2787:                '  <button type="button" data-core-action="go" data-screen="section-edit">変更</button>',
2974:        '  <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボードへ</button>',
2984:        '  <button type="button" data-core-action="go" data-screen="department-new">部門新規追加へ</button>',
4582:// AICM_R8_NAV_TASK_LEDGER_V3_CLEAN_HELPER_START
4583:  function aicmOpenTaskLedgerScreenR8V3Clean() {
4614:// AICM_R8_NAV_TASK_LEDGER_V3_CLEAN_HELPER_END
4616:  async function aicmReloadTaskLedgerContext() {
4974:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
4985:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
5013:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5037:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
5048:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="go" data-screen="dashboard">戻る</button></div>',
5087:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5238:// This screen remains as AI Execution Workbench for exception handling, smoke testing, and future AI Operation Desk reuse.
5442:      '    <button type="button" data-core-action="worker-runtime-status-refresh">' + (loading ? '更新中...' : '実行状況を更新') + '</button>',
5456:      var response = await fetch("/api/aicm/v2/worker-runtime/pipeline-board?app_surface_code=ai_company_manager&source_app_ref=AICompanyManager", { method: "GET" });
5501:      '  <p class="aicm-eyebrow">AI実行Workbench</p>',
5511:      '  <label>実行AI/Worker<select id="aicm-worker-runtime-placement-id">' + aicmWrtWorkerOptions() + '</select></label>',
5512:      '  <label>作業種別<select id="aicm-worker-runtime-task-domain">' + aicmWrtDomainOptions() + '</select></label>',
5513:      '  <label>作業タイトル<input id="aicm-worker-runtime-title" type="text" placeholder="例: UI修正案の作成"></label>',
5514:      '  <label>作業指示<textarea id="aicm-worker-runtime-instruction" rows="7" placeholder="何を、どの条件で、どこまで作業するかを書いてください。"></textarea></label>',
5515:      '  <label>source_request_ref<input id="aicm-worker-runtime-source-ref" type="text" placeholder="空なら manual:<timestamp>"></label>',
5516:      '  <p class="aicm-core-empty">AIWorkerOS tokenはブラウザには出しません。確定後、AICompanyManager serverが中継します。通常業務は部門別タスク台帳から連続実行し、この画面は補助/例外/検証用Workbenchです。</p>',
5521:      '    <button type="button" data-core-action="worker-runtime-confirm">確認へ進む</button>',
5522:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5543:    var placementId = aicmWrtValue("aicm-worker-runtime-placement-id");
5549:    var title = aicmWrtValue("aicm-worker-runtime-title");
5552:    var instruction = aicmWrtValue("aicm-worker-runtime-instruction");
5555:    var sourceRef = aicmWrtValue("aicm-worker-runtime-source-ref") || aicmWrtDefaultSourceRequestRef();
5559:      endpoint: "/api/aicm/v2/worker-runtime/request",
5570:        task_domain_code: aicmWrtValue("aicm-worker-runtime-task-domain") || "business_operation",
5586:        '  <p class="aicm-eyebrow">AI実行Workbench</p>',
5588:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="worker-runtime-cancel">戻る</button></div>',
5608:      '  <h2>AI実行Workbenchを確定しますか？</h2>',
5619:      '    <button type="button" data-core-action="worker-runtime-execute">確定して実行</button>',
5620:      '    <button type="button" data-core-action="worker-runtime-cancel">戻る</button>',
5640:      throw new Error((json && (json.error_message || json.message || json.error)) || "AI実行Workbenchに失敗しました。");
5657:      state.screen = "worker-runtime-request";
5658:      setMessage("ok", "AI実行Workbenchを作成しました。");
5661:      setMessage("error", error && error.message ? error.message : "AI実行Workbenchに失敗しました。");
5683:      state.screen = "worker-runtime-confirm";
5695:    state.screen = "worker-runtime-request";
5728:      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳へ</button>',
5729:      '    <button type="button" data-core-action="go" data-screen="dashboard">戻る</button>',
5747:      '    <button type="button" data-core-action="go" data-screen="ai-business-start">AI企業業務開始</button>',
5753:function render() {
5766:    } else if (state.screen === "worker-runtime-confirm") {
5769:    } else if (state.screen === "worker-runtime-request") {
5779:    } else if (state.screen === "task-ledger") {
6345:    if (action === "worker-runtime-status-refresh") {
6351:    if (action === "worker-runtime-confirm") {
6356:    if (action === "worker-runtime-execute") {
6361:    if (action === "worker-runtime-cancel") {
6516:    if (action === "go") {
6571:// AICM_R8_NAV_TASK_LEDGER_V3_CLEAN_ACTION_HANDLER_START
6572:    if (action === "task-ledger-open") {
6576:// AICM_R8_NAV_TASK_LEDGER_V3_CLEAN_ACTION_HANDLER_END
