28:    selectedCompanyId: "AICM_V2_SELECTED_COMPANY_ID",
53:    selectedCompanyId: readStorage(STORAGE.selectedCompanyId) || "",
184:  function selectedCompany() {
185:    return getCompany(state.selectedCompanyId);
206:      state.selectedCompanyId = companyId;
207:      writeStorage(STORAGE.selectedCompanyId, companyId);
215:      state.selectedCompanyId = "";
218:      writeStorage(STORAGE.selectedCompanyId, "");
243:    if (hasCompany(state.selectedCompanyId)) {
244:      setSelectedCompany(state.selectedCompanyId);
293:        state.selectedCompanyId = json.company.aicm_user_company_id;
294:        writeStorage(STORAGE.selectedCompanyId, state.selectedCompanyId);
302:    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
308:      aicm_user_company_id: state.selectedCompanyId,
322:    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
332:      aicm_user_company_id: state.selectedCompanyId,
347:    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
353:      aicm_user_company_id: state.selectedCompanyId,
384:    state.screen = nextScreen;
414:        state.screen = "task-ledger";
420:    if (state.screen === "company-new") return "AI企業新規追加";
421:    if (state.screen === "department-new") return "部門新規追加";
422:    if (state.screen === "section-new") return "課新規追加";
423:    if (state.screen === "placement-new") return "Worker配置";
424:    if (state.screen === "settings") return "AI企業設定";
440:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
475:      '<select data-core-field="selectedCompanyId">',
477:        var selected = company.aicm_user_company_id === state.selectedCompanyId ? " selected" : "";
485:    var departments = companyDepartments(state.selectedCompanyId);
505:    var company = selectedCompany();
588:    if (typeof selectedCompany === "function") {
589:      var c = selectedCompany();
638:    state.screen = screen;
956:      state.screen = payload.returnScreen;
1150:  if (!companyId && state && state.selectedCompanyId) {
1151:    companyId = state.selectedCompanyId;
1407:    if (typeof selectedCompany === "function") {
1408:      try { company = selectedCompany(); } catch (_) { company = null; }
1418:      selectedIds.push(state.selectedCompanyId);
1442:      state.selectedCompanyId = cid;
1931:    if (typeof selectedCompany === "function") {
1932:      var selected = selectedCompany();
1942:    if (state && state.selectedCompanyId) {
1944:        if (companies[i] && companies[i].aicm_user_company_id === state.selectedCompanyId) return companies[i];
2341:    if (state.screen === "company-new") {
2345:    if (state.screen === "department-new") {
2349:    if (state.screen === "section-new") {
2398:      if (typeof selectedCompany === "function") selected = selectedCompany();
2663:    if (typeof selectedCompany === "function") {
2664:      company = selectedCompany();
2845:    var company = selectedCompany();
2890:    var company = selectedCompany();
3044:    var company = selectedCompany();
3104:      state.screen = "task-ledger";
3268:    var company = selectedCompany();
3343:// PMLW CSV/UI connector. Uses existing clean core state and selectedCompany().
3539:    var company = selectedCompany();
3763:    state.screen = "task-ledger";
3945:    var companyId = aicmAxuR1Text(row.aicm_user_company_id || state.selectedCompanyId);
4030:    state.screen = "task-ledger";
4179:    if (!list.length && typeof selectedCompany === "function" && typeof pmlwMajorRowsForCompany === "function") {
4180:      var company = selectedCompany();
4251:    if (!selectedId && state && state.selectedCompanyId) {
4252:      selectedId = String(state.selectedCompanyId || "");
4255:    if (!selectedId && typeof selectedCompany === "function") {
4256:      var company = selectedCompany();
4457:      state.screen = "task-ledger";
4469:    state.screen = "task-ledger";
4506:      state.screen = "task-ledger";
4584:    state.screen = "task-ledger";
4601:        state.screen = "task-ledger";
4605:        state.screen = "task-ledger";
4618:    state.screen = "task-ledger";
4629:    state.screen = "task-ledger";
4724:    var company = typeof selectedCompany === "function" ? selectedCompany() : null;
4940:    var company = selectedCompany();
5125:    if (typeof selectedCompany === "function") {
5126:      var selected = selectedCompany();
5136:    if (state && state.selectedCompanyId) {
5138:        if (rows[i] && rows[i].aicm_user_company_id === state.selectedCompanyId) return rows[i];
5442:      '    <button type="button" data-core-action="worker-runtime-status-refresh">' + (loading ? '更新中...' : '実行状況を更新') + '</button>',
5456:      var response = await fetch("/api/aicm/v2/worker-runtime/pipeline-board?app_surface_code=ai_company_manager&source_app_ref=AICompanyManager", { method: "GET" });
5511:      '  <label>実行AI/Worker<select id="aicm-worker-runtime-placement-id">' + aicmWrtWorkerOptions() + '</select></label>',
5512:      '  <label>作業種別<select id="aicm-worker-runtime-task-domain">' + aicmWrtDomainOptions() + '</select></label>',
5513:      '  <label>作業タイトル<input id="aicm-worker-runtime-title" type="text" placeholder="例: UI修正案の作成"></label>',
5514:      '  <label>作業指示<textarea id="aicm-worker-runtime-instruction" rows="7" placeholder="何を、どの条件で、どこまで作業するかを書いてください。"></textarea></label>',
5515:      '  <label>source_request_ref<input id="aicm-worker-runtime-source-ref" type="text" placeholder="空なら manual:<timestamp>"></label>',
5521:      '    <button type="button" data-core-action="worker-runtime-confirm">確認へ進む</button>',
5543:    var placementId = aicmWrtValue("aicm-worker-runtime-placement-id");
5549:    var title = aicmWrtValue("aicm-worker-runtime-title");
5552:    var instruction = aicmWrtValue("aicm-worker-runtime-instruction");
5555:    var sourceRef = aicmWrtValue("aicm-worker-runtime-source-ref") || aicmWrtDefaultSourceRequestRef();
5559:      endpoint: "/api/aicm/v2/worker-runtime/request",
5570:        task_domain_code: aicmWrtValue("aicm-worker-runtime-task-domain") || "business_operation",
5588:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="worker-runtime-cancel">戻る</button></div>',
5619:      '    <button type="button" data-core-action="worker-runtime-execute">確定して実行</button>',
5620:      '    <button type="button" data-core-action="worker-runtime-cancel">戻る</button>',
5657:      state.screen = "worker-runtime-request";
5683:      state.screen = "worker-runtime-confirm";
5695:    state.screen = "worker-runtime-request";
5702:    if (typeof selectedCompany === "function") company = selectedCompany();
5737:    if (typeof selectedCompany === "function") company = selectedCompany();
5758:    if (state.screen === "company-new") {
5760:    } else if (state.screen === "department-new") {
5762:    } else if (state.screen === "section-new") {
5764:    } else if (state.screen === "placement-new") {
5766:    } else if (state.screen === "worker-runtime-confirm") {
5769:    } else if (state.screen === "worker-runtime-request") {
5771:    } else if (state.screen === "settings") {
5773:    } else if (state.screen === "department-edit") {
5775:    } else if (state.screen === "section-edit") {
5777:    } else if (state.screen === "ai-business-start") {
5779:    } else if (state.screen === "task-ledger") {
5781:    } else if (state.screen === "review-list") {
5792:        state.screen === "company-edit" ||
5793:        state.screen === "company-change" ||
5794:        state.screen === "company-update"
5803:    if (state && state.screen === "company-edit") {
5808:    if (state && state.screen === "department-edit") {
5813:    if (state && state.screen === "section-edit") {
5859:      var targetId = state.selectedCompanyId;
5959:    var company = typeof selectedCompany === "function" ? selectedCompany() : null;
6018:      state.screen = "task-ledger";
6115:    var company = typeof selectedCompany === "function" ? selectedCompany() : null;
6173:      state.screen = "task-ledger";
6233:    var company = typeof selectedCompany === "function" ? selectedCompany() : null;
6300:      state.screen = "task-ledger";
6326:          state.screen = aicmScreenOnlyName;
6345:    if (action === "worker-runtime-status-refresh") {
6351:    if (action === "worker-runtime-confirm") {
6356:    if (action === "worker-runtime-execute") {
6361:    if (action === "worker-runtime-cancel") {
6457:      state.screen = "company-edit";
6482:      state.screen = "worker-placement";
6599:    if (fieldName === "selectedCompanyId") {
