440:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
5236:// AICM_AI_EXECUTION_WORKBENCH_AXT_R2W_V1
5238:// This screen remains as AI Execution Workbench for exception handling, smoke testing, and future AI Operation Desk reuse.
5442:      '    <button type="button" data-core-action="worker-runtime-status-refresh">' + (loading ? '更新中...' : '実行状況を更新') + '</button>',
5456:      var response = await fetch("/api/aicm/v2/worker-runtime/pipeline-board?app_surface_code=ai_company_manager&source_app_ref=AICompanyManager", { method: "GET" });
5482:function renderWorkerRuntimeRequestBaseAxtR9R1() {
5501:      '  <p class="aicm-eyebrow">AI実行Workbench</p>',
5511:      '  <label>実行AI/Worker<select id="aicm-worker-runtime-placement-id">' + aicmWrtWorkerOptions() + '</select></label>',
5512:      '  <label>作業種別<select id="aicm-worker-runtime-task-domain">' + aicmWrtDomainOptions() + '</select></label>',
5513:      '  <label>作業タイトル<input id="aicm-worker-runtime-title" type="text" placeholder="例: UI修正案の作成"></label>',
5514:      '  <label>作業指示<textarea id="aicm-worker-runtime-instruction" rows="7" placeholder="何を、どの条件で、どこまで作業するかを書いてください。"></textarea></label>',
5515:      '  <label>source_request_ref<input id="aicm-worker-runtime-source-ref" type="text" placeholder="空なら manual:<timestamp>"></label>',
5516:      '  <p class="aicm-core-empty">AIWorkerOS tokenはブラウザには出しません。確定後、AICompanyManager serverが中継します。通常業務は部門別タスク台帳から連続実行し、この画面は補助/例外/検証用Workbenchです。</p>',
5521:      '    <button type="button" data-core-action="worker-runtime-confirm">確認へ進む</button>',
5529:function renderWorkerRuntimeRequest() {
5531:    return renderWorkerRuntimeRequestBaseAxtR9R1() + aicmRuntimeStatusPanelRender();
5543:    var placementId = aicmWrtValue("aicm-worker-runtime-placement-id");
5549:    var title = aicmWrtValue("aicm-worker-runtime-title");
5552:    var instruction = aicmWrtValue("aicm-worker-runtime-instruction");
5555:    var sourceRef = aicmWrtValue("aicm-worker-runtime-source-ref") || aicmWrtDefaultSourceRequestRef();
5559:      endpoint: "/api/aicm/v2/worker-runtime/request",
5570:        task_domain_code: aicmWrtValue("aicm-worker-runtime-task-domain") || "business_operation",
5581:function renderWorkerRuntimeConfirm() {
5586:        '  <p class="aicm-eyebrow">AI実行Workbench</p>',
5588:        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="worker-runtime-cancel">戻る</button></div>',
5608:      '  <h2>AI実行Workbenchを確定しますか？</h2>',
5619:      '    <button type="button" data-core-action="worker-runtime-execute">確定して実行</button>',
5620:      '    <button type="button" data-core-action="worker-runtime-cancel">戻る</button>',
5640:      throw new Error((json && (json.error_message || json.message || json.error)) || "AI実行Workbenchに失敗しました。");
5657:      state.screen = "worker-runtime-request";
5658:      setMessage("ok", "AI実行Workbenchを作成しました。");
5661:      setMessage("error", error && error.message ? error.message : "AI実行Workbenchに失敗しました。");
5680:    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
5683:      state.screen = "worker-runtime-confirm";
5693:    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
5695:    state.screen = "worker-runtime-request";
5766:    } else if (state.screen === "worker-runtime-confirm") {
5767:      // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
5768:      html = renderWorkerRuntimeConfirm();
5769:    } else if (state.screen === "worker-runtime-request") {
5770:      html = renderWorkerRuntimeRequest();
6345:    if (action === "worker-runtime-status-refresh") {
6350:    // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
6351:    if (action === "worker-runtime-confirm") {
6356:    if (action === "worker-runtime-execute") {
6361:    if (action === "worker-runtime-cancel") {
