============================================================
AIWORKER RUNTIME EXECUTION HTTP API
local Node.js HTTP server + curl smoke
AIWorkerOS only / Sato DB review target
============================================================
APP_ROOT=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api
PORT=8787
BASE_URL=http://127.0.0.1:8787
DB_ENV=PERSONA_DATABASE_URL
EXTERNAL_API_EXECUTION=NO
PG_APPLY=NO
DESTRUCTIVE_ACTION=NO
============================================================

============================================================
[1] Start local HTTP server
============================================================
SERVER_PID=23526
PID_FILE=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/runtime/server.pid
SERVER_LOG=/data/data/com.termux/files/home/03.civilization-development/11.aiworker-os/runtime-execution-http-api/runtime/server.log
BASE_URL=http://127.0.0.1:8787

============================================================
ERROR: request_id not found in POST response
============================================================
{
  "result": "error",
  "error_code": "INTERNAL_ERROR",
  "message": "ERROR:  syntax error at or near \":\"\nLINE 4:         :'app_surface_code',\n                ^",
  "safety": {
    "external_execution_performed_flag": false,
    "pg_apply_performed_flag": false,
    "destructive_action_performed_flag": false
  }
}
SERVER LOG:
AIWorkerOS runtime execution HTTP API listening on http://127.0.0.1:8787
