3168:  function taskLedgerCsvPromptText() {
3171:  function parseCsv(text) {
3408:  function aicmPmlwCsvPromptText() {
3411:      "President方針を受けて、課長/Leaderへ渡す前段の「粗いManager大項目CSV」を作成してください。",
3416:      "- 目安は20〜40行です。125行のような細かい粒度は禁止です。",
3450:  async function handleTaskLedgerChatGptPrompt() {
4349:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_START
4430:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
4482:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
4513:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_END
4515:  function aicmRenderManagerMajorRows(rows) {
4542:      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
4544:      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
4566:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
4581:  async function aicmReloadTaskLedgerContext() {
6502:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_ACTION_HANDLER_START
6503:    if (action === "pmlw-major-page-prev") {
6508:    if (action === "pmlw-major-page-next") {
6513:    if (action === "pmlw-major-delete-open") {
6523:    if (action === "pmlw-major-delete-execute") {
6527:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_ACTION_HANDLER_END
