---- removed patch blocks ----
REMOVED_AICM_R8Z_V10GC_REVIEW_ITEM_DECISION_CORE=false
REMOVED_AICM_R8Z_V10GC2B_REVIEW_EXISTING_ROUTE_DECISION_CORE=true
REMOVED_AICM_R8Z_V10GC2C_REVIEW_CONFIRM_BUTTON_FORCE_ENABLE=false
REMOVED_AICM_R8Z_V10GC2D_REVIEW_CONFIRM_AUTO_PRIME=false
REMOVED_AICM_R8Z_V10GC2F_CONFIRM_OPEN_ONE_SHOT_PRIME=false
REMOVED_AICM_R8Z_V10GC2H_REVIEW_EXECUTE_RUNTIME_DEBUG_NO_POST=false
REMOVED_AICM_R8Z_V10GC2I_CONFIRM_SCREEN_AUTO_DEBUG_NO_CLICK=false
REMOVED_AICM_R8Z_V10GC2J_REVIEW_EXECUTE_EXACT_PAYLOAD_FIX=true
REMOVED_AICM_R8Z_V10GC2L_DIRECT_CONFIRM_BUTTON_SOURCE_PATCH=false
REMOVED_AICM_R8Z_V10GC3_REVIEW_DECISION_CANONICAL_HANDLER=false

---- original/current counts ----
ORIGINAL_COUNT_承認前の最終確認=4
ORIGINAL_COUNT_差し戻し前の最終確認=4
ORIGINAL_COUNT_承認確認へ進む=4
ORIGINAL_COUNT_差し戻し確認へ進む=4
ORIGINAL_COUNT_承認を実行する（次工程）=1
ORIGINAL_COUNT_差し戻しを実行する（次工程）=1
ORIGINAL_COUNT_承認を実行する=5
ORIGINAL_COUNT_差し戻しを実行する=5
ORIGINAL_COUNT_disabled=21
ORIGINAL_COUNT_data-core-action=139
ORIGINAL_COUNT_aicm_human_review_item_id=18
ORIGINAL_COUNT_owner_civilization_id=128
ORIGINAL_COUNT_human_reviewer_label=5
ORIGINAL_COUNT_review_title=14
ORIGINAL_COUNT_delivery_summary_text=10

---- temp/excluding patch blocks counts ----
TEMP_COUNT_承認前の最終確認=1
TEMP_COUNT_差し戻し前の最終確認=1
TEMP_COUNT_承認確認へ進む=3
TEMP_COUNT_差し戻し確認へ進む=3
TEMP_COUNT_承認を実行する（次工程）=0
TEMP_COUNT_差し戻しを実行する（次工程）=0
TEMP_COUNT_承認を実行する=0
TEMP_COUNT_差し戻しを実行する=0
TEMP_COUNT_disabled=5
TEMP_COUNT_data-core-action=132
TEMP_COUNT_aicm_human_review_item_id=11
TEMP_COUNT_owner_civilization_id=125
TEMP_COUNT_human_reviewer_label=2
TEMP_COUNT_review_title=14
TEMP_COUNT_delivery_summary_text=10

============================================================
source shape: 承認を実行する（次工程）
============================================================
LABEL=承認を実行する（次工程）
FOUND=false

============================================================
source shape: 差し戻しを実行する（次工程）
============================================================
LABEL=差し戻しを実行する（次工程）
FOUND=false

============================================================
source shape: 承認を実行する
============================================================
LABEL=承認を実行する
FOUND=false

============================================================
source shape: 差し戻しを実行する
============================================================
LABEL=差し戻しを実行する
FOUND=false

============================================================
承認前の最終確認 around excluding patch blocks
============================================================
---- hit line 12683 pattern=承認前の最終確認 ----
 12613: 
 12614:         s.aicmR8zV10fHttpStatus = xhr.status;
 12615:         s.aicmR8zV10fFetchUrl = url;
 12616: 
 12617:         if (xhr.status < 200 || xhr.status >= 300) {
 12618:           s.aicmR8zV10fError = "context http " + String(xhr.status);
 12619:           return [];
 12620:         }
 12621: 
 12622:         var payload = {};
 12623:         try {
 12624:           payload = JSON.parse(xhr.responseText || "{}");
 12625:         } catch (parseError) {
 12626:           s.aicmR8zV10fError = text(parseError && parseError.message ? parseError.message : parseError);
 12627:           return [];
 12628:         }
 12629: 
 12630:         var rows = rowsFromPayload(payload);
 12631: 
 12632:         if (rows.length) {
 12633:           if (typeof window !== "undefined") window.__aicmR8zV10fContextRows = rows;
 12634:           if (!s.context || typeof s.context !== "object") s.context = {};
 12635:           s.context.review_wait_items = rows;
 12636:           s.review_wait_items = rows;
 12637:         }
 12638: 
 12639:         s.aicmR8zV10fRows = rows.length;
 12640:         return rows;
 12641:       } catch (error) {
 12642:         s.aicmR8zV10fError = text(error && error.message ? error.message : error);
 12643:         return [];
 12644:       }
 12645:     }
 12646: 
 12647:     function reviewId(row) {
 12648:       return text(row && (
 12649:         row.aicm_human_review_item_id ||
 12650:         row.human_review_item_id ||
 12651:         row.review_id ||
 12652:         row.id ||
 12653:         ""
 12654:       ));
 12655:     }
 12656: 
 12657:     function findRowById(id) {
 12658:       id = text(id);
 12659:       var rows = fetchRows();
 12660: 
 12661:       for (var i = 0; i < rows.length; i += 1) {
 12662:         if (reviewId(rows[i]) === id) return rows[i];
 12663:       }
 12664: 
 12665:       return null;
 12666:     }
 12667: 
 12668:     function field(label, value) {
 12669:       return '<dt>' + esc(label) + '</dt><dd>' + esc(text(value) || "-") + '</dd>';
 12670:     }
 12671: 
 12672:     function removeExistingConfirm() {
 12673:       if (typeof document === "undefined") return;
 12674: 
 12675:       var nodes = document.querySelectorAll('[data-aicm-v10f-confirm="true"]');
 12676:       for (var i = 0; i < nodes.length; i += 1) {
 12677:         if (nodes[i] && nodes[i].parentNode) nodes[i].parentNode.removeChild(nodes[i]);
 12678:       }
 12679:     }
 12680: 
 12681:     function renderConfirm(row, mode, id) {
 12682:       var isApprove = mode === "approve";
 12683:       var title = isApprove ? "承認前の最終確認" : "差し戻し前の最終確認";
 12684:       var nextStatus = isApprove ? "approved" : "returned";
 12685:       var operation = isApprove ? "承認" : "差し戻し";
 12686:       var border = isApprove ? "#22c55e" : "#f97316";
 12687:       var bg = isApprove ? "#f0fdf4" : "#fff7ed";
 12688: 
 12689:       return [
 12690:         '<section class="aicm-core-card" style="border:3px solid ' + border + ';background:' + bg + ';">',
 12691:         '  <p class="aicm-eyebrow">V10F / DB更新前確認</p>',
 12692:         '  <h2>' + esc(title) + '</h2>',
 12693:         '  <p class="aicm-selected-note">まだDB更新は実行しません。次工程V10GでAPI rollback smokeを行ってから本実行します。</p>',
 12694:         '  <dl class="aicm-core-detail-list">',
 12695:         field("操作予定", operation),
 12696:         field("status遷移予定", "pending → " + nextStatus),
 12697:         field("review_id", id),
 12698:         field("レビュー", row.review_title || row.title || "レビュー項目"),
 12699:         field("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 12700:         field("優先度", row.priority_code),
 12701:         field("依頼日時", row.requested_at || row.created_at),
 12702:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12703:         field("会社", row.company_name),
 12704:         '  </dl>',
 12705:         '  <div class="aicm-core-card" style="background:#ffffff;">',
 12706:         '    <p class="aicm-eyebrow">確認事項</p>',
 12707:         '    <p class="aicm-selected-note">成果物内容・AIレビュー・未解決事項を確認したうえで、次工程でDB更新を実行します。</p>',
 12708:         '  </div>',
 12709:         '  <div class="aicm-dashboard-action-row">',
 12710:         '    <button type="button" data-core-action="review-v10f-cancel-confirm" data-review-id="' + esc(id) + '">確認を閉じる</button>',
 12711:         '    <button type="button" disabled title="V10Gで有効化予定">' + esc(operation) + 'を実行する（次工程）</button>',
 12712:         '  </div>',
 12713:         '</section>'
 12714:       ].join("");
 12715:     }
 12716: 
 12717:     function findActionElement(target) {
 12718:       while (target && target !== document) {
 12719:         if (target.getAttribute && target.getAttribute("data-core-action")) return target;
 12720:         target = target.parentNode;
 12721:       }
 12722:       return null;
 12723:     }
 12724: 
 12725:     function findInsertHost(actionEl) {
 12726:       var host = actionEl;
 12727: 
 12728:       while (host && host !== document) {
 12729:         if (
 12730:           host.className &&
 12731:           String(host.className).indexOf("aicm-core-card") >= 0 &&
 12732:           host.innerHTML &&
 12733:           String(host.innerHTML).indexOf("次工程") >= 0
 12734:         ) {
 12735:           return host;
 12736:         }
 12737:         host = host.parentNode;
 12738:       }
 12739: 
 12740:       host = actionEl;
 12741:       while (host && host !== document) {
 12742:         if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) return host;
 12743:         host = host.parentNode;
 12744:       }
 12745: 
 12746:       return null;
 12747:     }
 12748: 
 12749:     function visibleDebug(message) {
 12750:       try {
 12751:         var root = document.querySelector(".aicm-core-card");
 12752:         var node = document.getElementById("aicm-v10f-visible-debug");
 12753: 
 12754:         if (!node) {
 12755:           node = document.createElement("div");
 12756:           node.id = "aicm-v10f-visible-debug";
 12757:           node.className = "aicm-core-card";
 12758:           node.style.border = "2px solid #a855f7";
 12759:           node.style.background = "#faf5ff";
 12760:           node.innerHTML = '<p class="aicm-eyebrow">V10F confirm debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 12761:           if (root && root.parentNode) root.parentNode.insertBefore(node, root.nextSibling);
 12762:         } else {
 12763:           node.innerHTML = '<p class="aicm-eyebrow">V10F confirm debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 12764:         }
 12765:       } catch (_) {}
 12766:     }
 12767: 
 12768:     function showConfirm(actionEl, mode, id, eventSource) {
 12769:       id = text(id);
 12770:       var row = findRowById(id);
 12771: 
 12772:       removeExistingConfirm();
 12773: 
 12774:       if (!row) {
 12775:         visibleDebug("confirm row not found / mode=" + mode + " / id=" + id + " / rows=" + String(rowsFromState().length) + " / source=" + eventSource);
 12776:         return true;
 12777:       }
 12778: 
 12779:       var host = findInsertHost(actionEl);
 12780:       if (!host || !host.parentNode) {
 12781:         visibleDebug("confirm host not found / mode=" + mode + " / id=" + id + " / source=" + eventSource);
 12782:         return true;

============================================================
差し戻し前の最終確認 around excluding patch blocks
============================================================
---- hit line 12683 pattern=差し戻し前の最終確認 ----
 12613: 
 12614:         s.aicmR8zV10fHttpStatus = xhr.status;
 12615:         s.aicmR8zV10fFetchUrl = url;
 12616: 
 12617:         if (xhr.status < 200 || xhr.status >= 300) {
 12618:           s.aicmR8zV10fError = "context http " + String(xhr.status);
 12619:           return [];
 12620:         }
 12621: 
 12622:         var payload = {};
 12623:         try {
 12624:           payload = JSON.parse(xhr.responseText || "{}");
 12625:         } catch (parseError) {
 12626:           s.aicmR8zV10fError = text(parseError && parseError.message ? parseError.message : parseError);
 12627:           return [];
 12628:         }
 12629: 
 12630:         var rows = rowsFromPayload(payload);
 12631: 
 12632:         if (rows.length) {
 12633:           if (typeof window !== "undefined") window.__aicmR8zV10fContextRows = rows;
 12634:           if (!s.context || typeof s.context !== "object") s.context = {};
 12635:           s.context.review_wait_items = rows;
 12636:           s.review_wait_items = rows;
 12637:         }
 12638: 
 12639:         s.aicmR8zV10fRows = rows.length;
 12640:         return rows;
 12641:       } catch (error) {
 12642:         s.aicmR8zV10fError = text(error && error.message ? error.message : error);
 12643:         return [];
 12644:       }
 12645:     }
 12646: 
 12647:     function reviewId(row) {
 12648:       return text(row && (
 12649:         row.aicm_human_review_item_id ||
 12650:         row.human_review_item_id ||
 12651:         row.review_id ||
 12652:         row.id ||
 12653:         ""
 12654:       ));
 12655:     }
 12656: 
 12657:     function findRowById(id) {
 12658:       id = text(id);
 12659:       var rows = fetchRows();
 12660: 
 12661:       for (var i = 0; i < rows.length; i += 1) {
 12662:         if (reviewId(rows[i]) === id) return rows[i];
 12663:       }
 12664: 
 12665:       return null;
 12666:     }
 12667: 
 12668:     function field(label, value) {
 12669:       return '<dt>' + esc(label) + '</dt><dd>' + esc(text(value) || "-") + '</dd>';
 12670:     }
 12671: 
 12672:     function removeExistingConfirm() {
 12673:       if (typeof document === "undefined") return;
 12674: 
 12675:       var nodes = document.querySelectorAll('[data-aicm-v10f-confirm="true"]');
 12676:       for (var i = 0; i < nodes.length; i += 1) {
 12677:         if (nodes[i] && nodes[i].parentNode) nodes[i].parentNode.removeChild(nodes[i]);
 12678:       }
 12679:     }
 12680: 
 12681:     function renderConfirm(row, mode, id) {
 12682:       var isApprove = mode === "approve";
 12683:       var title = isApprove ? "承認前の最終確認" : "差し戻し前の最終確認";
 12684:       var nextStatus = isApprove ? "approved" : "returned";
 12685:       var operation = isApprove ? "承認" : "差し戻し";
 12686:       var border = isApprove ? "#22c55e" : "#f97316";
 12687:       var bg = isApprove ? "#f0fdf4" : "#fff7ed";
 12688: 
 12689:       return [
 12690:         '<section class="aicm-core-card" style="border:3px solid ' + border + ';background:' + bg + ';">',
 12691:         '  <p class="aicm-eyebrow">V10F / DB更新前確認</p>',
 12692:         '  <h2>' + esc(title) + '</h2>',
 12693:         '  <p class="aicm-selected-note">まだDB更新は実行しません。次工程V10GでAPI rollback smokeを行ってから本実行します。</p>',
 12694:         '  <dl class="aicm-core-detail-list">',
 12695:         field("操作予定", operation),
 12696:         field("status遷移予定", "pending → " + nextStatus),
 12697:         field("review_id", id),
 12698:         field("レビュー", row.review_title || row.title || "レビュー項目"),
 12699:         field("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 12700:         field("優先度", row.priority_code),
 12701:         field("依頼日時", row.requested_at || row.created_at),
 12702:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12703:         field("会社", row.company_name),
 12704:         '  </dl>',
 12705:         '  <div class="aicm-core-card" style="background:#ffffff;">',
 12706:         '    <p class="aicm-eyebrow">確認事項</p>',
 12707:         '    <p class="aicm-selected-note">成果物内容・AIレビュー・未解決事項を確認したうえで、次工程でDB更新を実行します。</p>',
 12708:         '  </div>',
 12709:         '  <div class="aicm-dashboard-action-row">',
 12710:         '    <button type="button" data-core-action="review-v10f-cancel-confirm" data-review-id="' + esc(id) + '">確認を閉じる</button>',
 12711:         '    <button type="button" disabled title="V10Gで有効化予定">' + esc(operation) + 'を実行する（次工程）</button>',
 12712:         '  </div>',
 12713:         '</section>'
 12714:       ].join("");
 12715:     }
 12716: 
 12717:     function findActionElement(target) {
 12718:       while (target && target !== document) {
 12719:         if (target.getAttribute && target.getAttribute("data-core-action")) return target;
 12720:         target = target.parentNode;
 12721:       }
 12722:       return null;
 12723:     }
 12724: 
 12725:     function findInsertHost(actionEl) {
 12726:       var host = actionEl;
 12727: 
 12728:       while (host && host !== document) {
 12729:         if (
 12730:           host.className &&
 12731:           String(host.className).indexOf("aicm-core-card") >= 0 &&
 12732:           host.innerHTML &&
 12733:           String(host.innerHTML).indexOf("次工程") >= 0
 12734:         ) {
 12735:           return host;
 12736:         }
 12737:         host = host.parentNode;
 12738:       }
 12739: 
 12740:       host = actionEl;
 12741:       while (host && host !== document) {
 12742:         if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) return host;
 12743:         host = host.parentNode;
 12744:       }
 12745: 
 12746:       return null;
 12747:     }
 12748: 
 12749:     function visibleDebug(message) {
 12750:       try {
 12751:         var root = document.querySelector(".aicm-core-card");
 12752:         var node = document.getElementById("aicm-v10f-visible-debug");
 12753: 
 12754:         if (!node) {
 12755:           node = document.createElement("div");
 12756:           node.id = "aicm-v10f-visible-debug";
 12757:           node.className = "aicm-core-card";
 12758:           node.style.border = "2px solid #a855f7";
 12759:           node.style.background = "#faf5ff";
 12760:           node.innerHTML = '<p class="aicm-eyebrow">V10F confirm debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 12761:           if (root && root.parentNode) root.parentNode.insertBefore(node, root.nextSibling);
 12762:         } else {
 12763:           node.innerHTML = '<p class="aicm-eyebrow">V10F confirm debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 12764:         }
 12765:       } catch (_) {}
 12766:     }
 12767: 
 12768:     function showConfirm(actionEl, mode, id, eventSource) {
 12769:       id = text(id);
 12770:       var row = findRowById(id);
 12771: 
 12772:       removeExistingConfirm();
 12773: 
 12774:       if (!row) {
 12775:         visibleDebug("confirm row not found / mode=" + mode + " / id=" + id + " / rows=" + String(rowsFromState().length) + " / source=" + eventSource);
 12776:         return true;
 12777:       }
 12778: 
 12779:       var host = findInsertHost(actionEl);
 12780:       if (!host || !host.parentNode) {
 12781:         visibleDebug("confirm host not found / mode=" + mode + " / id=" + id + " / source=" + eventSource);
 12782:         return true;

============================================================
承認確認へ進む around excluding patch blocks
============================================================
---- hit line 11695 pattern=承認確認へ進む ----
 11625:       return blocks.join("");
 11626:     }
 11627: 
 11628:     function renderField(label, value) {
 11629:       var text = t(value);
 11630:       if (!text) text = "-";
 11631:       return '<dt>' + esc(label) + '</dt><dd>' + esc(text) + '</dd>';
 11632:     }
 11633: 
 11634:     function renderTextSection(label, value) {
 11635:       var text = t(value);
 11636:       if (!text) return "";
 11637:       return [
 11638:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 11639:         '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 11640:         '  <p class="aicm-selected-note" style="white-space:pre-wrap;">' + esc(text) + '</p>',
 11641:         '</section>'
 11642:       ].join("");
 11643:     }
 11644: 
 11645:     function renderArtifactLink(row) {
 11646:       var link = t(row && row.artifact_link);
 11647:       if (!link) {
 11648:         return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 11649:       }
 11650: 
 11651:       return [
 11652:         '<p class="aicm-selected-note">',
 11653:         '成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a>',
 11654:         '</p>'
 11655:       ].join("");
 11656:     }
 11657: 
 11658:     function renderDetailCard(appState) {
 11659:       appState = app(appState);
 11660:       var row = findSelectedRow(appState);
 11661:       if (!row) return "";
 11662: 
 11663:       var id = reviewId(row);
 11664:       var m = meta(row);
 11665:       var title = t(row.review_title || row.title || "レビュー項目");
 11666: 
 11667:       return [
 11668:         '<section class="aicm-core-card" style="border:2px solid #f59e0b;">',
 11669:         '  <p class="aicm-eyebrow">成果物確認</p>',
 11670:         '  <h2>' + esc(title) + '</h2>',
 11671:         '  <p class="aicm-selected-note">承認/差し戻しの前に、成果物内容を確認してください。ここではDB更新しません。</p>',
 11672:         '  <dl class="aicm-core-detail-list">',
 11673:         renderField("review_id", id),
 11674:         renderField("レビュー種別", row.review_kind_label || row.review_kind_code),
 11675:         renderField("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 11676:         renderField("優先度", row.priority_code),
 11677:         renderField("依頼日時", row.requested_at || row.created_at),
 11678:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 11679:         renderField("会社", row.company_name),
 11680:         renderField("部門", row.department_name),
 11681:         renderField("課", row.section_name),
 11682:         '  </dl>',
 11683:         renderArtifactLink(row),
 11684:         '</section>',
 11685:         renderTextSection("納品サマリー", row.delivery_summary_text),
 11686:         renderTextSection("主な変更点", row.main_changes_text),
 11687:         renderTextSection("AIレビュー結果", row.ai_review_result_text),
 11688:         renderTextSection("未解決事項", row.unresolved_issues_text),
 11689:         nestedOutputs(row),
 11690:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 11691:         '  <p class="aicm-eyebrow">次工程</p>',
 11692:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 11693:         '  <p class="aicm-selected-note">V10DではまだDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 11694:         '  <div class="aicm-dashboard-action-row">',
 11695:         '    <button type="button" data-core-action="review-v10d-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 11696:         '    <button type="button" data-core-action="review-v10d-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 11697:         '    <button type="button" data-core-action="review-v10d-close-detail">一覧へ戻る</button>',
 11698:         '  </div>',
 11699:         '</section>',
 11700:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 11701:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 11702:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
 11703:         '</section>'
 11704:       ].join("");
 11705:     }
 11706: 
 11707:     function renderPreviewDecisionCard(appState) {
 11708:       appState = app(appState);
 11709:       var mode = t(appState.aicmR8zV10dDecisionPreviewMode || "");
 11710:       var row = findSelectedRow(appState);
 11711: 
 11712:       if (!mode || !row) return "";
 11713: 
 11714:       var title = mode === "approve" ? "承認確認プレビュー" : "差し戻し確認プレビュー";
 11715:       var note = mode === "approve"
 11716:         ? "次工程V10Eでrollback smoke後に承認DB更新を確認します。"
 11717:         : "次工程V10Eでrollback smoke後に差し戻しDB更新を確認します。";
 11718: 
 11719:       return [
 11720:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 11721:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 11722:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 11723:         '  <p class="aicm-selected-note">' + esc(note) + '</p>',
 11724:         '  <dl class="aicm-core-detail-list">',
 11725:         renderField("review_id", reviewId(row)),
 11726:         renderField("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 11727:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 11728:         '  </dl>',
 11729:         '  <div class="aicm-dashboard-action-row">',
 11730:         '    <button type="button" data-core-action="review-v10d-clear-preview">プレビューを閉じる</button>',
 11731:         '  </div>',
 11732:         '</section>'
 11733:       ].join("");
 11734:     }
 11735: 
 11736:     function renderListRow(row, index, currentId) {
 11737:       var id = reviewId(row);
 11738:       var title = t(row.review_title || row.title || "レビュー項目");
 11739:       var summary = t(row.delivery_summary_text || row.summary || row.description || "");
 11740:       var selected = id && id === currentId;
 11741: 
 11742:       return [
 11743:         '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',
 11744:         '  <p class="aicm-eyebrow">レビュー待ち #' + esc(String(index + 1)) + '</p>',
 11745:         '  <h3>' + esc(title) + '</h3>',
 11746:         summary ? '  <p class="aicm-selected-note">' + esc(summary) + '</p>' : '',
 11747:         '  <dl class="aicm-core-detail-list">',
 11748:         renderField("種別", row.review_kind_label || row.review_kind_code),
 11749:         renderField("成果物", row.artifact_kind_label || row.artifact_kind_code),
 11750:         renderField("優先度", row.priority_code),
 11751:         renderField("依頼日時", row.requested_at || row.created_at),
 11752:         renderField("review_id", id),
 11753:         '  </dl>',
 11754:         '  <div class="aicm-dashboard-action-row">',
 11755:         '    <button type="button" data-core-action="review-v10d-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
 11756:         '  </div>',
 11757:         '</article>'
 11758:       ].join("");
 11759:     }
 11760: 
 11761:     function renderReviewList(appState) {
 11762:       appState = app(appState);
 11763: 
 11764:       if (!rows(appState).length) {
 11765:         syncFetch(appState);
 11766:       }
 11767: 
 11768:       var r = rows(appState);
 11769:       var currentId = selectedReviewId(appState);
 11770: 
 11771:       var debug = [
 11772:         "V10D",
 11773:         "selectedCompanyId=" + companyId(appState),
 11774:         "owner=" + ownerId(appState),
 11775:         "rows=" + String(r.length),
 11776:         "payloadRows=" + String(appState.aicmR8zV10dPayloadRows !== undefined ? appState.aicmR8zV10dPayloadRows : "na"),
 11777:         "http=" + String(appState.aicmR8zV10dHttpStatus !== undefined ? appState.aicmR8zV10dHttpStatus : "na"),
 11778:         "status=" + t(appState.aicmR8zV10dFetchStatus || "context"),
 11779:         currentId ? "selectedReviewId=" + currentId : "",
 11780:         appState.aicmR8zV10dError ? "error=" + t(appState.aicmR8zV10dError) : ""
 11781:       ].filter(Boolean).join(" / ");
 11782: 
 11783:       var body = [
 11784:         '<section class="aicm-core-card">',
 11785:         '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
 11786:         '  <h2>レビュー・承認待ち: ' + esc(String(r.length)) + '件</h2>',
 11787:         '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 11788:         '  <p class="aicm-selected-note">成果物を確認してから、次工程で承認/差し戻しを行います。</p>',
 11789:         '</section>',
 11790:         renderDetailCard(appState),
 11791:         renderPreviewDecisionCard(appState),
 11792:         r.length
 11793:           ? r.map(function(row, index) { return renderListRow(row, index, currentId); }).join("")
 11794:           : [

---- hit line 12164 pattern=承認確認へ進む ----
 12094: 
 12095:     function renderArtifactLink(row) {
 12096:       var link = t(row && row.artifact_link);
 12097:       if (!link) return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 12098: 
 12099:       return [
 12100:         '<p class="aicm-selected-note">',
 12101:         '成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a>',
 12102:         '</p>'
 12103:       ].join("");
 12104:     }
 12105: 
 12106:     function nestedOutputs(row) {
 12107:       var m = meta(row);
 12108:       var ocp = m.output_collection_payload || m.aiworker_output_collection_payload || {};
 12109:       var blocks = [];
 12110: 
 12111:       function addBlock(label, value) {
 12112:         if (!Array.isArray(value) || !value.length) return;
 12113:         blocks.push([
 12114:           '<section class="aicm-core-card" style="background:#f8fafc;">',
 12115:           '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12116:           '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:300px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(value, 2400)) + '</pre>',
 12117:           '</section>'
 12118:         ].join(""));
 12119:       }
 12120: 
 12121:       addBlock("AIWorkerOS app read payload", ocp.aiworker_app_read_payload);
 12122:       addBlock("AIWorkerOS full pipeline board", ocp.aiworker_full_pipeline_board);
 12123:       addBlock("AIWorkerOS handoff packet board", ocp.aiworker_handoff_packet_board);
 12124:       addBlock("Runtime handoff packet", ocp.aiworker_runtime_handoff_packet);
 12125: 
 12126:       return blocks.join("");
 12127:     }
 12128: 
 12129:     function renderInlineDetail(row) {
 12130:       if (!row) return "";
 12131: 
 12132:       var id = reviewId(row);
 12133:       var m = meta(row);
 12134:       var title = t(row.review_title || row.title || "レビュー項目");
 12135: 
 12136:       return [
 12137:         '<section id="aicm-v10d2-detail-' + esc(id) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',
 12138:         '  <p class="aicm-eyebrow">成果物確認 / 選択中</p>',
 12139:         '  <h2>' + esc(title) + '</h2>',
 12140:         '  <p class="aicm-selected-note">このカードは押したレビュー項目の直下に表示しています。承認/差し戻しの前に内容を確認してください。</p>',
 12141:         '  <dl class="aicm-core-detail-list">',
 12142:         renderField("review_id", id),
 12143:         renderField("レビュー種別", row.review_kind_label || row.review_kind_code),
 12144:         renderField("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 12145:         renderField("優先度", row.priority_code),
 12146:         renderField("依頼日時", row.requested_at || row.created_at),
 12147:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12148:         renderField("会社", row.company_name),
 12149:         renderField("部門", row.department_name),
 12150:         renderField("課", row.section_name),
 12151:         '  </dl>',
 12152:         renderArtifactLink(row),
 12153:         '</section>',
 12154:         renderTextSection("納品サマリー", row.delivery_summary_text),
 12155:         renderTextSection("主な変更点", row.main_changes_text),
 12156:         renderTextSection("AIレビュー結果", row.ai_review_result_text),
 12157:         renderTextSection("未解決事項", row.unresolved_issues_text),
 12158:         nestedOutputs(row),
 12159:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 12160:         '  <p class="aicm-eyebrow">次工程</p>',
 12161:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 12162:         '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 12163:         '  <div class="aicm-dashboard-action-row">',
 12164:         '    <button type="button" data-core-action="review-v10d2-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 12165:         '    <button type="button" data-core-action="review-v10d2-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 12166:         '    <button type="button" data-core-action="review-v10d2-close-detail">詳細を閉じる</button>',
 12167:         '  </div>',
 12168:         '</section>',
 12169:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 12170:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 12171:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
 12172:         '</section>'
 12173:       ].join("");
 12174:     }
 12175: 
 12176:     function renderPreview(appState, row) {
 12177:       appState = app(appState);
 12178:       var mode = t(appState.aicmR8zV10d2DecisionPreviewMode || "");
 12179:       if (!mode || !row) return "";
 12180: 
 12181:       var title = mode === "approve" ? "承認確認プレビュー" : "差し戻し確認プレビュー";
 12182: 
 12183:       return [
 12184:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 12185:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 12186:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 12187:         '  <p class="aicm-selected-note">これはプレビューです。DB更新はまだ実行しません。</p>',
 12188:         '  <dl class="aicm-core-detail-list">',
 12189:         renderField("review_id", reviewId(row)),
 12190:         renderField("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 12191:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12192:         '  </dl>',
 12193:         '  <div class="aicm-dashboard-action-row">',
 12194:         '    <button type="button" data-core-action="review-v10d2-clear-preview">プレビューを閉じる</button>',
 12195:         '  </div>',
 12196:         '</section>'
 12197:       ].join("");
 12198:     }
 12199: 
 12200:     function renderListRow(appState, row, index, currentId) {
 12201:       var id = reviewId(row);
 12202:       var title = t(row.review_title || row.title || "レビュー項目");
 12203:       var summary = t(row.delivery_summary_text || row.summary || row.description || "");
 12204:       var selected = id && id === currentId;
 12205: 
 12206:       return [
 12207:         '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',
 12208:         '  <p class="aicm-eyebrow">レビュー待ち #' + esc(String(index + 1)) + '</p>',
 12209:         '  <h3>' + esc(title) + '</h3>',
 12210:         summary ? '  <p class="aicm-selected-note">' + esc(summary) + '</p>' : '',
 12211:         '  <dl class="aicm-core-detail-list">',
 12212:         renderField("種別", row.review_kind_label || row.review_kind_code),
 12213:         renderField("成果物", row.artifact_kind_label || row.artifact_kind_code),
 12214:         renderField("優先度", row.priority_code),
 12215:         renderField("依頼日時", row.requested_at || row.created_at),
 12216:         renderField("review_id", id),
 12217:         '  </dl>',
 12218:         '  <div class="aicm-dashboard-action-row">',
 12219:         '    <button type="button" data-core-action="review-v10d2-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
 12220:         '  </div>',
 12221:         '</article>',
 12222:         selected ? renderInlineDetail(row) + renderPreview(appState, row) : ''
 12223:       ].join("");
 12224:     }
 12225: 
 12226:     function renderReviewList(appState) {
 12227:       appState = app(appState);
 12228: 
 12229:       if (!rows(appState).length) syncFetch(appState);
 12230: 
 12231:       var r = rows(appState);
 12232:       var currentId = selectedReviewId(appState);
 12233: 
 12234:       var debug = [
 12235:         "V10D2",
 12236:         "selectedCompanyId=" + companyId(appState),
 12237:         "owner=" + ownerId(appState),
 12238:         "rows=" + String(r.length),
 12239:         "payloadRows=" + String(appState.aicmR8zV10d2PayloadRows !== undefined ? appState.aicmR8zV10d2PayloadRows : "na"),
 12240:         "http=" + String(appState.aicmR8zV10d2HttpStatus !== undefined ? appState.aicmR8zV10d2HttpStatus : "na"),
 12241:         "status=" + t(appState.aicmR8zV10d2FetchStatus || "context"),
 12242:         currentId ? "selectedReviewId=" + currentId : "",
 12243:         appState.aicmR8zV10d2Error ? "error=" + t(appState.aicmR8zV10d2Error) : ""
 12244:       ].filter(Boolean).join(" / ");
 12245: 
 12246:       var body = [
 12247:         '<section class="aicm-core-card">',
 12248:         '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
 12249:         '  <h2>レビュー・承認待ち: ' + esc(String(r.length)) + '件</h2>',
 12250:         '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 12251:         '  <p class="aicm-selected-note">「成果物を確認」を押すと、その項目の直下に詳細カードを表示します。</p>',
 12252:         '</section>',
 12253:         r.length
 12254:           ? r.map(function(row, index) { return renderListRow(appState, row, index, currentId); }).join("")
 12255:           : [
 12256:               '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
 12257:               '  <h3>レビュー待ちが取得できません</h3>',
 12258:               '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 12259:               '</section>'
 12260:             ].join("")
 12261:       ].join("");
 12262: 
 12263:       if (typeof renderShell === "function") return renderShell(body);

---- hit line 13031 pattern=承認確認へ進む ----
 12961:       if (!v) return "";
 12962:       return [
 12963:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 12964:         '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12965:         '  <p class="aicm-selected-note" style="white-space:pre-wrap;">' + esc(v) + '</p>',
 12966:         '</section>'
 12967:       ].join("");
 12968:     }
 12969: 
 12970:     function artifactLink(row) {
 12971:       var link = text(row && row.artifact_link);
 12972:       if (!link) return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 12973:       return '<p class="aicm-selected-note">成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a></p>';
 12974:     }
 12975: 
 12976:     function nestedOutputs(row) {
 12977:       var m = meta(row);
 12978:       var ocp = m.output_collection_payload || m.aiworker_output_collection_payload || {};
 12979:       var blocks = [];
 12980: 
 12981:       function add(label, value) {
 12982:         if (!Array.isArray(value) || !value.length) return;
 12983:         blocks.push([
 12984:           '<section class="aicm-core-card" style="background:#f8fafc;">',
 12985:           '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12986:           '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:300px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(value, 2600)) + '</pre>',
 12987:           '</section>'
 12988:         ].join(""));
 12989:       }
 12990: 
 12991:       add("AIWorkerOS app read payload", ocp.aiworker_app_read_payload);
 12992:       add("AIWorkerOS full pipeline board", ocp.aiworker_full_pipeline_board);
 12993:       add("AIWorkerOS handoff packet board", ocp.aiworker_handoff_packet_board);
 12994:       add("Runtime handoff packet", ocp.aiworker_runtime_handoff_packet);
 12995: 
 12996:       return blocks.join("");
 12997:     }
 12998: 
 12999:     function renderDetail(row, id) {
 13000:       var m = meta(row);
 13001:       var title = text(row.review_title || row.title || "レビュー項目");
 13002: 
 13003:       return [
 13004:         '<section id="' + esc(detailId(id)) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',
 13005:         '  <p class="aicm-eyebrow">成果物確認 / V10D4</p>',
 13006:         '  <h2>' + esc(title) + '</h2>',
 13007:         '  <p class="aicm-selected-note">この詳細カードはクリック互換bridgeで押した行の直下に挿入しています。承認/差し戻しの前に確認してください。</p>',
 13008:         '  <dl class="aicm-core-detail-list">',
 13009:         field("review_id", id),
 13010:         field("レビュー種別", row.review_kind_label || row.review_kind_code),
 13011:         field("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 13012:         field("優先度", row.priority_code),
 13013:         field("依頼日時", row.requested_at || row.created_at),
 13014:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 13015:         field("会社", row.company_name),
 13016:         field("部門", row.department_name),
 13017:         field("課", row.section_name),
 13018:         '  </dl>',
 13019:         artifactLink(row),
 13020:         '</section>',
 13021:         section("納品サマリー", row.delivery_summary_text),
 13022:         section("主な変更点", row.main_changes_text),
 13023:         section("AIレビュー結果", row.ai_review_result_text),
 13024:         section("未解決事項", row.unresolved_issues_text),
 13025:         nestedOutputs(row),
 13026:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 13027:         '  <p class="aicm-eyebrow">次工程</p>',
 13028:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 13029:         '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 13030:         '  <div class="aicm-dashboard-action-row">',
 13031:         '    <button type="button" data-core-action="review-v10d4-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 13032:         '    <button type="button" data-core-action="review-v10d4-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 13033:         '    <button type="button" data-core-action="review-v10d4-close-detail" data-review-id="' + esc(id) + '">詳細を閉じる</button>',
 13034:         '  </div>',
 13035:         '</section>',
 13036:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 13037:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 13038:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3400)) + '</pre>',
 13039:         '</section>'
 13040:       ].join("");
 13041:     }
 13042: 
 13043:     function renderPreview(row, mode, id) {
 13044:       var title = mode === "approve" ? "承認確認プレビュー / V10D4" : "差し戻し確認プレビュー / V10D4";
 13045:       return [
 13046:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 13047:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 13048:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 13049:         '  <p class="aicm-selected-note">これはプレビューです。DB更新はまだ実行しません。</p>',
 13050:         '  <dl class="aicm-core-detail-list">',
 13051:         field("review_id", id),
 13052:         field("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 13053:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 13054:         '  </dl>',
 13055:         '</section>'
 13056:       ].join("");
 13057:     }
 13058: 
 13059:     function removeExistingDetails() {
 13060:       if (typeof document === "undefined") return;
 13061:       var existing = document.querySelectorAll('[data-aicm-v10d4-detail="true"]');
 13062:       for (var i = 0; i < existing.length; i += 1) {
 13063:         if (existing[i] && existing[i].parentNode) existing[i].parentNode.removeChild(existing[i]);
 13064:       }
 13065:     }
 13066: 
 13067:     function findActionElement(target) {
 13068:       while (target && target !== document) {
 13069:         if (target.getAttribute && target.getAttribute("data-core-action")) return target;
 13070:         target = target.parentNode;
 13071:       }
 13072:       return null;
 13073:     }
 13074: 
 13075:     function setVisibleDebug(message) {
 13076:       var s = app();
 13077:       s.aicmR8zV10d4Debug = message;
 13078:       s.aicmR8zV10d4ClickedAt = new Date().toISOString();
 13079: 
 13080:       try {
 13081:         var root = document.querySelector(".aicm-core-card");
 13082:         if (root && !document.getElementById("aicm-v10d4-visible-debug")) {
 13083:           var node = document.createElement("div");
 13084:           node.id = "aicm-v10d4-visible-debug";
 13085:           node.className = "aicm-core-card";
 13086:           node.style.border = "2px solid #38bdf8";
 13087:           node.style.background = "#eff6ff";
 13088:           node.innerHTML = '<p class="aicm-eyebrow">V10D4 click debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 13089:           root.parentNode.insertBefore(node, root.nextSibling);
 13090:         } else {
 13091:           var debug = document.getElementById("aicm-v10d4-visible-debug");
 13092:           if (debug) debug.innerHTML = '<p class="aicm-eyebrow">V10D4 click debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 13093:         }
 13094:       } catch (_) {}
 13095:     }
 13096: 
 13097:     function insertDetailAfterButton(actionEl, row, id, previewMode) {
 13098:       if (!actionEl || typeof document === "undefined") return false;
 13099: 
 13100:       removeExistingDetails();
 13101: 
 13102:       var host = actionEl;
 13103:       while (host && host !== document) {
 13104:         if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) break;
 13105:         host = host.parentNode;
 13106:       }
 13107: 
 13108:       if (!host || host === document || !host.parentNode) return false;
 13109: 
 13110:       var wrap = document.createElement("div");
 13111:       wrap.setAttribute("data-aicm-v10d4-detail", "true");
 13112:       wrap.innerHTML = renderDetail(row, id) + (previewMode ? renderPreview(row, previewMode, id) : "");
 13113: 
 13114:       host.parentNode.insertBefore(wrap, host.nextSibling);
 13115: 
 13116:       setTimeout(function() {
 13117:         try {
 13118:           var el = document.getElementById(detailId(id));
 13119:           if (el && typeof el.scrollIntoView === "function") {
 13120:             el.scrollIntoView({ behavior: "smooth", block: "start" });
 13121:           }
 13122:         } catch (_) {}
 13123:       }, 80);
 13124: 
 13125:       return true;
 13126:     }
 13127: 
 13128:     function handle(actionEl, event, source) {
 13129:       if (!actionEl) return false;
 13130: 

============================================================
差し戻し確認へ進む around excluding patch blocks
============================================================
---- hit line 11696 pattern=差し戻し確認へ進む ----
 11626:     }
 11627: 
 11628:     function renderField(label, value) {
 11629:       var text = t(value);
 11630:       if (!text) text = "-";
 11631:       return '<dt>' + esc(label) + '</dt><dd>' + esc(text) + '</dd>';
 11632:     }
 11633: 
 11634:     function renderTextSection(label, value) {
 11635:       var text = t(value);
 11636:       if (!text) return "";
 11637:       return [
 11638:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 11639:         '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 11640:         '  <p class="aicm-selected-note" style="white-space:pre-wrap;">' + esc(text) + '</p>',
 11641:         '</section>'
 11642:       ].join("");
 11643:     }
 11644: 
 11645:     function renderArtifactLink(row) {
 11646:       var link = t(row && row.artifact_link);
 11647:       if (!link) {
 11648:         return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 11649:       }
 11650: 
 11651:       return [
 11652:         '<p class="aicm-selected-note">',
 11653:         '成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a>',
 11654:         '</p>'
 11655:       ].join("");
 11656:     }
 11657: 
 11658:     function renderDetailCard(appState) {
 11659:       appState = app(appState);
 11660:       var row = findSelectedRow(appState);
 11661:       if (!row) return "";
 11662: 
 11663:       var id = reviewId(row);
 11664:       var m = meta(row);
 11665:       var title = t(row.review_title || row.title || "レビュー項目");
 11666: 
 11667:       return [
 11668:         '<section class="aicm-core-card" style="border:2px solid #f59e0b;">',
 11669:         '  <p class="aicm-eyebrow">成果物確認</p>',
 11670:         '  <h2>' + esc(title) + '</h2>',
 11671:         '  <p class="aicm-selected-note">承認/差し戻しの前に、成果物内容を確認してください。ここではDB更新しません。</p>',
 11672:         '  <dl class="aicm-core-detail-list">',
 11673:         renderField("review_id", id),
 11674:         renderField("レビュー種別", row.review_kind_label || row.review_kind_code),
 11675:         renderField("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 11676:         renderField("優先度", row.priority_code),
 11677:         renderField("依頼日時", row.requested_at || row.created_at),
 11678:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 11679:         renderField("会社", row.company_name),
 11680:         renderField("部門", row.department_name),
 11681:         renderField("課", row.section_name),
 11682:         '  </dl>',
 11683:         renderArtifactLink(row),
 11684:         '</section>',
 11685:         renderTextSection("納品サマリー", row.delivery_summary_text),
 11686:         renderTextSection("主な変更点", row.main_changes_text),
 11687:         renderTextSection("AIレビュー結果", row.ai_review_result_text),
 11688:         renderTextSection("未解決事項", row.unresolved_issues_text),
 11689:         nestedOutputs(row),
 11690:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 11691:         '  <p class="aicm-eyebrow">次工程</p>',
 11692:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 11693:         '  <p class="aicm-selected-note">V10DではまだDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 11694:         '  <div class="aicm-dashboard-action-row">',
 11695:         '    <button type="button" data-core-action="review-v10d-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 11696:         '    <button type="button" data-core-action="review-v10d-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 11697:         '    <button type="button" data-core-action="review-v10d-close-detail">一覧へ戻る</button>',
 11698:         '  </div>',
 11699:         '</section>',
 11700:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 11701:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 11702:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
 11703:         '</section>'
 11704:       ].join("");
 11705:     }
 11706: 
 11707:     function renderPreviewDecisionCard(appState) {
 11708:       appState = app(appState);
 11709:       var mode = t(appState.aicmR8zV10dDecisionPreviewMode || "");
 11710:       var row = findSelectedRow(appState);
 11711: 
 11712:       if (!mode || !row) return "";
 11713: 
 11714:       var title = mode === "approve" ? "承認確認プレビュー" : "差し戻し確認プレビュー";
 11715:       var note = mode === "approve"
 11716:         ? "次工程V10Eでrollback smoke後に承認DB更新を確認します。"
 11717:         : "次工程V10Eでrollback smoke後に差し戻しDB更新を確認します。";
 11718: 
 11719:       return [
 11720:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 11721:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 11722:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 11723:         '  <p class="aicm-selected-note">' + esc(note) + '</p>',
 11724:         '  <dl class="aicm-core-detail-list">',
 11725:         renderField("review_id", reviewId(row)),
 11726:         renderField("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 11727:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 11728:         '  </dl>',
 11729:         '  <div class="aicm-dashboard-action-row">',
 11730:         '    <button type="button" data-core-action="review-v10d-clear-preview">プレビューを閉じる</button>',
 11731:         '  </div>',
 11732:         '</section>'
 11733:       ].join("");
 11734:     }
 11735: 
 11736:     function renderListRow(row, index, currentId) {
 11737:       var id = reviewId(row);
 11738:       var title = t(row.review_title || row.title || "レビュー項目");
 11739:       var summary = t(row.delivery_summary_text || row.summary || row.description || "");
 11740:       var selected = id && id === currentId;
 11741: 
 11742:       return [
 11743:         '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',
 11744:         '  <p class="aicm-eyebrow">レビュー待ち #' + esc(String(index + 1)) + '</p>',
 11745:         '  <h3>' + esc(title) + '</h3>',
 11746:         summary ? '  <p class="aicm-selected-note">' + esc(summary) + '</p>' : '',
 11747:         '  <dl class="aicm-core-detail-list">',
 11748:         renderField("種別", row.review_kind_label || row.review_kind_code),
 11749:         renderField("成果物", row.artifact_kind_label || row.artifact_kind_code),
 11750:         renderField("優先度", row.priority_code),
 11751:         renderField("依頼日時", row.requested_at || row.created_at),
 11752:         renderField("review_id", id),
 11753:         '  </dl>',
 11754:         '  <div class="aicm-dashboard-action-row">',
 11755:         '    <button type="button" data-core-action="review-v10d-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
 11756:         '  </div>',
 11757:         '</article>'
 11758:       ].join("");
 11759:     }
 11760: 
 11761:     function renderReviewList(appState) {
 11762:       appState = app(appState);
 11763: 
 11764:       if (!rows(appState).length) {
 11765:         syncFetch(appState);
 11766:       }
 11767: 
 11768:       var r = rows(appState);
 11769:       var currentId = selectedReviewId(appState);
 11770: 
 11771:       var debug = [
 11772:         "V10D",
 11773:         "selectedCompanyId=" + companyId(appState),
 11774:         "owner=" + ownerId(appState),
 11775:         "rows=" + String(r.length),
 11776:         "payloadRows=" + String(appState.aicmR8zV10dPayloadRows !== undefined ? appState.aicmR8zV10dPayloadRows : "na"),
 11777:         "http=" + String(appState.aicmR8zV10dHttpStatus !== undefined ? appState.aicmR8zV10dHttpStatus : "na"),
 11778:         "status=" + t(appState.aicmR8zV10dFetchStatus || "context"),
 11779:         currentId ? "selectedReviewId=" + currentId : "",
 11780:         appState.aicmR8zV10dError ? "error=" + t(appState.aicmR8zV10dError) : ""
 11781:       ].filter(Boolean).join(" / ");
 11782: 
 11783:       var body = [
 11784:         '<section class="aicm-core-card">',
 11785:         '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
 11786:         '  <h2>レビュー・承認待ち: ' + esc(String(r.length)) + '件</h2>',
 11787:         '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 11788:         '  <p class="aicm-selected-note">成果物を確認してから、次工程で承認/差し戻しを行います。</p>',
 11789:         '</section>',
 11790:         renderDetailCard(appState),
 11791:         renderPreviewDecisionCard(appState),
 11792:         r.length
 11793:           ? r.map(function(row, index) { return renderListRow(row, index, currentId); }).join("")
 11794:           : [
 11795:               '<section class="aicm-core-card" style="border:2px solid #ef4444;">',

---- hit line 12165 pattern=差し戻し確認へ進む ----
 12095:     function renderArtifactLink(row) {
 12096:       var link = t(row && row.artifact_link);
 12097:       if (!link) return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 12098: 
 12099:       return [
 12100:         '<p class="aicm-selected-note">',
 12101:         '成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a>',
 12102:         '</p>'
 12103:       ].join("");
 12104:     }
 12105: 
 12106:     function nestedOutputs(row) {
 12107:       var m = meta(row);
 12108:       var ocp = m.output_collection_payload || m.aiworker_output_collection_payload || {};
 12109:       var blocks = [];
 12110: 
 12111:       function addBlock(label, value) {
 12112:         if (!Array.isArray(value) || !value.length) return;
 12113:         blocks.push([
 12114:           '<section class="aicm-core-card" style="background:#f8fafc;">',
 12115:           '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12116:           '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:300px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(value, 2400)) + '</pre>',
 12117:           '</section>'
 12118:         ].join(""));
 12119:       }
 12120: 
 12121:       addBlock("AIWorkerOS app read payload", ocp.aiworker_app_read_payload);
 12122:       addBlock("AIWorkerOS full pipeline board", ocp.aiworker_full_pipeline_board);
 12123:       addBlock("AIWorkerOS handoff packet board", ocp.aiworker_handoff_packet_board);
 12124:       addBlock("Runtime handoff packet", ocp.aiworker_runtime_handoff_packet);
 12125: 
 12126:       return blocks.join("");
 12127:     }
 12128: 
 12129:     function renderInlineDetail(row) {
 12130:       if (!row) return "";
 12131: 
 12132:       var id = reviewId(row);
 12133:       var m = meta(row);
 12134:       var title = t(row.review_title || row.title || "レビュー項目");
 12135: 
 12136:       return [
 12137:         '<section id="aicm-v10d2-detail-' + esc(id) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',
 12138:         '  <p class="aicm-eyebrow">成果物確認 / 選択中</p>',
 12139:         '  <h2>' + esc(title) + '</h2>',
 12140:         '  <p class="aicm-selected-note">このカードは押したレビュー項目の直下に表示しています。承認/差し戻しの前に内容を確認してください。</p>',
 12141:         '  <dl class="aicm-core-detail-list">',
 12142:         renderField("review_id", id),
 12143:         renderField("レビュー種別", row.review_kind_label || row.review_kind_code),
 12144:         renderField("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 12145:         renderField("優先度", row.priority_code),
 12146:         renderField("依頼日時", row.requested_at || row.created_at),
 12147:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12148:         renderField("会社", row.company_name),
 12149:         renderField("部門", row.department_name),
 12150:         renderField("課", row.section_name),
 12151:         '  </dl>',
 12152:         renderArtifactLink(row),
 12153:         '</section>',
 12154:         renderTextSection("納品サマリー", row.delivery_summary_text),
 12155:         renderTextSection("主な変更点", row.main_changes_text),
 12156:         renderTextSection("AIレビュー結果", row.ai_review_result_text),
 12157:         renderTextSection("未解決事項", row.unresolved_issues_text),
 12158:         nestedOutputs(row),
 12159:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 12160:         '  <p class="aicm-eyebrow">次工程</p>',
 12161:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 12162:         '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 12163:         '  <div class="aicm-dashboard-action-row">',
 12164:         '    <button type="button" data-core-action="review-v10d2-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 12165:         '    <button type="button" data-core-action="review-v10d2-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 12166:         '    <button type="button" data-core-action="review-v10d2-close-detail">詳細を閉じる</button>',
 12167:         '  </div>',
 12168:         '</section>',
 12169:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 12170:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 12171:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
 12172:         '</section>'
 12173:       ].join("");
 12174:     }
 12175: 
 12176:     function renderPreview(appState, row) {
 12177:       appState = app(appState);
 12178:       var mode = t(appState.aicmR8zV10d2DecisionPreviewMode || "");
 12179:       if (!mode || !row) return "";
 12180: 
 12181:       var title = mode === "approve" ? "承認確認プレビュー" : "差し戻し確認プレビュー";
 12182: 
 12183:       return [
 12184:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 12185:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 12186:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 12187:         '  <p class="aicm-selected-note">これはプレビューです。DB更新はまだ実行しません。</p>',
 12188:         '  <dl class="aicm-core-detail-list">',
 12189:         renderField("review_id", reviewId(row)),
 12190:         renderField("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 12191:         renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 12192:         '  </dl>',
 12193:         '  <div class="aicm-dashboard-action-row">',
 12194:         '    <button type="button" data-core-action="review-v10d2-clear-preview">プレビューを閉じる</button>',
 12195:         '  </div>',
 12196:         '</section>'
 12197:       ].join("");
 12198:     }
 12199: 
 12200:     function renderListRow(appState, row, index, currentId) {
 12201:       var id = reviewId(row);
 12202:       var title = t(row.review_title || row.title || "レビュー項目");
 12203:       var summary = t(row.delivery_summary_text || row.summary || row.description || "");
 12204:       var selected = id && id === currentId;
 12205: 
 12206:       return [
 12207:         '<article class="aicm-core-card" style="' + (selected ? 'border:2px solid #f59e0b;' : 'border:1px solid #dbeafe;') + '">',
 12208:         '  <p class="aicm-eyebrow">レビュー待ち #' + esc(String(index + 1)) + '</p>',
 12209:         '  <h3>' + esc(title) + '</h3>',
 12210:         summary ? '  <p class="aicm-selected-note">' + esc(summary) + '</p>' : '',
 12211:         '  <dl class="aicm-core-detail-list">',
 12212:         renderField("種別", row.review_kind_label || row.review_kind_code),
 12213:         renderField("成果物", row.artifact_kind_label || row.artifact_kind_code),
 12214:         renderField("優先度", row.priority_code),
 12215:         renderField("依頼日時", row.requested_at || row.created_at),
 12216:         renderField("review_id", id),
 12217:         '  </dl>',
 12218:         '  <div class="aicm-dashboard-action-row">',
 12219:         '    <button type="button" data-core-action="review-v10d2-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
 12220:         '  </div>',
 12221:         '</article>',
 12222:         selected ? renderInlineDetail(row) + renderPreview(appState, row) : ''
 12223:       ].join("");
 12224:     }
 12225: 
 12226:     function renderReviewList(appState) {
 12227:       appState = app(appState);
 12228: 
 12229:       if (!rows(appState).length) syncFetch(appState);
 12230: 
 12231:       var r = rows(appState);
 12232:       var currentId = selectedReviewId(appState);
 12233: 
 12234:       var debug = [
 12235:         "V10D2",
 12236:         "selectedCompanyId=" + companyId(appState),
 12237:         "owner=" + ownerId(appState),
 12238:         "rows=" + String(r.length),
 12239:         "payloadRows=" + String(appState.aicmR8zV10d2PayloadRows !== undefined ? appState.aicmR8zV10d2PayloadRows : "na"),
 12240:         "http=" + String(appState.aicmR8zV10d2HttpStatus !== undefined ? appState.aicmR8zV10d2HttpStatus : "na"),
 12241:         "status=" + t(appState.aicmR8zV10d2FetchStatus || "context"),
 12242:         currentId ? "selectedReviewId=" + currentId : "",
 12243:         appState.aicmR8zV10d2Error ? "error=" + t(appState.aicmR8zV10d2Error) : ""
 12244:       ].filter(Boolean).join(" / ");
 12245: 
 12246:       var body = [
 12247:         '<section class="aicm-core-card">',
 12248:         '  <p class="aicm-eyebrow">レビュー・承認待ち一覧</p>',
 12249:         '  <h2>レビュー・承認待ち: ' + esc(String(r.length)) + '件</h2>',
 12250:         '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 12251:         '  <p class="aicm-selected-note">「成果物を確認」を押すと、その項目の直下に詳細カードを表示します。</p>',
 12252:         '</section>',
 12253:         r.length
 12254:           ? r.map(function(row, index) { return renderListRow(appState, row, index, currentId); }).join("")
 12255:           : [
 12256:               '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
 12257:               '  <h3>レビュー待ちが取得できません</h3>',
 12258:               '  <p class="aicm-selected-note">' + esc(debug) + '</p>',
 12259:               '</section>'
 12260:             ].join("")
 12261:       ].join("");
 12262: 
 12263:       if (typeof renderShell === "function") return renderShell(body);
 12264:       return body;

---- hit line 13032 pattern=差し戻し確認へ進む ----
 12962:       return [
 12963:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 12964:         '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12965:         '  <p class="aicm-selected-note" style="white-space:pre-wrap;">' + esc(v) + '</p>',
 12966:         '</section>'
 12967:       ].join("");
 12968:     }
 12969: 
 12970:     function artifactLink(row) {
 12971:       var link = text(row && row.artifact_link);
 12972:       if (!link) return '<p class="aicm-selected-note">成果物リンク: 未登録</p>';
 12973:       return '<p class="aicm-selected-note">成果物リンク: <a href="' + esc(link) + '" target="_blank" rel="noopener noreferrer">' + esc(link) + '</a></p>';
 12974:     }
 12975: 
 12976:     function nestedOutputs(row) {
 12977:       var m = meta(row);
 12978:       var ocp = m.output_collection_payload || m.aiworker_output_collection_payload || {};
 12979:       var blocks = [];
 12980: 
 12981:       function add(label, value) {
 12982:         if (!Array.isArray(value) || !value.length) return;
 12983:         blocks.push([
 12984:           '<section class="aicm-core-card" style="background:#f8fafc;">',
 12985:           '  <p class="aicm-eyebrow">' + esc(label) + '</p>',
 12986:           '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:300px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(value, 2600)) + '</pre>',
 12987:           '</section>'
 12988:         ].join(""));
 12989:       }
 12990: 
 12991:       add("AIWorkerOS app read payload", ocp.aiworker_app_read_payload);
 12992:       add("AIWorkerOS full pipeline board", ocp.aiworker_full_pipeline_board);
 12993:       add("AIWorkerOS handoff packet board", ocp.aiworker_handoff_packet_board);
 12994:       add("Runtime handoff packet", ocp.aiworker_runtime_handoff_packet);
 12995: 
 12996:       return blocks.join("");
 12997:     }
 12998: 
 12999:     function renderDetail(row, id) {
 13000:       var m = meta(row);
 13001:       var title = text(row.review_title || row.title || "レビュー項目");
 13002: 
 13003:       return [
 13004:         '<section id="' + esc(detailId(id)) + '" class="aicm-core-card" style="border:3px solid #f59e0b;background:#fffbeb;">',
 13005:         '  <p class="aicm-eyebrow">成果物確認 / V10D4</p>',
 13006:         '  <h2>' + esc(title) + '</h2>',
 13007:         '  <p class="aicm-selected-note">この詳細カードはクリック互換bridgeで押した行の直下に挿入しています。承認/差し戻しの前に確認してください。</p>',
 13008:         '  <dl class="aicm-core-detail-list">',
 13009:         field("review_id", id),
 13010:         field("レビュー種別", row.review_kind_label || row.review_kind_code),
 13011:         field("成果物種別", row.artifact_kind_label || row.artifact_kind_code),
 13012:         field("優先度", row.priority_code),
 13013:         field("依頼日時", row.requested_at || row.created_at),
 13014:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 13015:         field("会社", row.company_name),
 13016:         field("部門", row.department_name),
 13017:         field("課", row.section_name),
 13018:         '  </dl>',
 13019:         artifactLink(row),
 13020:         '</section>',
 13021:         section("納品サマリー", row.delivery_summary_text),
 13022:         section("主な変更点", row.main_changes_text),
 13023:         section("AIレビュー結果", row.ai_review_result_text),
 13024:         section("未解決事項", row.unresolved_issues_text),
 13025:         nestedOutputs(row),
 13026:         '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
 13027:         '  <p class="aicm-eyebrow">次工程</p>',
 13028:         '  <h3>承認/差し戻しへ進む前の確認</h3>',
 13029:         '  <p class="aicm-selected-note">ここではDB更新しません。次のV10Eでrollback smokeを行います。</p>',
 13030:         '  <div class="aicm-dashboard-action-row">',
 13031:         '    <button type="button" data-core-action="review-v10d4-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
 13032:         '    <button type="button" data-core-action="review-v10d4-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
 13033:         '    <button type="button" data-core-action="review-v10d4-close-detail" data-review-id="' + esc(id) + '">詳細を閉じる</button>',
 13034:         '  </div>',
 13035:         '</section>',
 13036:         '<section class="aicm-core-card" style="background:#f8fafc;">',
 13037:         '  <p class="aicm-eyebrow">metadata_jsonb</p>',
 13038:         '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3400)) + '</pre>',
 13039:         '</section>'
 13040:       ].join("");
 13041:     }
 13042: 
 13043:     function renderPreview(row, mode, id) {
 13044:       var title = mode === "approve" ? "承認確認プレビュー / V10D4" : "差し戻し確認プレビュー / V10D4";
 13045:       return [
 13046:         '<section class="aicm-core-card" style="border:2px solid #38bdf8;">',
 13047:         '  <p class="aicm-eyebrow">' + esc(title) + '</p>',
 13048:         '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
 13049:         '  <p class="aicm-selected-note">これはプレビューです。DB更新はまだ実行しません。</p>',
 13050:         '  <dl class="aicm-core-detail-list">',
 13051:         field("review_id", id),
 13052:         field("操作予定", mode === "approve" ? "承認" : "差し戻し"),
 13053:         field("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
 13054:         '  </dl>',
 13055:         '</section>'
 13056:       ].join("");
 13057:     }
 13058: 
 13059:     function removeExistingDetails() {
 13060:       if (typeof document === "undefined") return;
 13061:       var existing = document.querySelectorAll('[data-aicm-v10d4-detail="true"]');
 13062:       for (var i = 0; i < existing.length; i += 1) {
 13063:         if (existing[i] && existing[i].parentNode) existing[i].parentNode.removeChild(existing[i]);
 13064:       }
 13065:     }
 13066: 
 13067:     function findActionElement(target) {
 13068:       while (target && target !== document) {
 13069:         if (target.getAttribute && target.getAttribute("data-core-action")) return target;
 13070:         target = target.parentNode;
 13071:       }
 13072:       return null;
 13073:     }
 13074: 
 13075:     function setVisibleDebug(message) {
 13076:       var s = app();
 13077:       s.aicmR8zV10d4Debug = message;
 13078:       s.aicmR8zV10d4ClickedAt = new Date().toISOString();
 13079: 
 13080:       try {
 13081:         var root = document.querySelector(".aicm-core-card");
 13082:         if (root && !document.getElementById("aicm-v10d4-visible-debug")) {
 13083:           var node = document.createElement("div");
 13084:           node.id = "aicm-v10d4-visible-debug";
 13085:           node.className = "aicm-core-card";
 13086:           node.style.border = "2px solid #38bdf8";
 13087:           node.style.background = "#eff6ff";
 13088:           node.innerHTML = '<p class="aicm-eyebrow">V10D4 click debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 13089:           root.parentNode.insertBefore(node, root.nextSibling);
 13090:         } else {
 13091:           var debug = document.getElementById("aicm-v10d4-visible-debug");
 13092:           if (debug) debug.innerHTML = '<p class="aicm-eyebrow">V10D4 click debug</p><p class="aicm-selected-note">' + esc(message) + '</p>';
 13093:         }
 13094:       } catch (_) {}
 13095:     }
 13096: 
 13097:     function insertDetailAfterButton(actionEl, row, id, previewMode) {
 13098:       if (!actionEl || typeof document === "undefined") return false;
 13099: 
 13100:       removeExistingDetails();
 13101: 
 13102:       var host = actionEl;
 13103:       while (host && host !== document) {
 13104:         if (host.className && String(host.className).indexOf("aicm-core-card") >= 0) break;
 13105:         host = host.parentNode;
 13106:       }
 13107: 
 13108:       if (!host || host === document || !host.parentNode) return false;
 13109: 
 13110:       var wrap = document.createElement("div");
 13111:       wrap.setAttribute("data-aicm-v10d4-detail", "true");
 13112:       wrap.innerHTML = renderDetail(row, id) + (previewMode ? renderPreview(row, previewMode, id) : "");
 13113: 
 13114:       host.parentNode.insertBefore(wrap, host.nextSibling);
 13115: 
 13116:       setTimeout(function() {
 13117:         try {
 13118:           var el = document.getElementById(detailId(id));
 13119:           if (el && typeof el.scrollIntoView === "function") {
 13120:             el.scrollIntoView({ behavior: "smooth", block: "start" });
 13121:           }
 13122:         } catch (_) {}
 13123:       }, 80);
 13124: 
 13125:       return true;
 13126:     }
 13127: 
 13128:     function handle(actionEl, event, source) {
 13129:       if (!actionEl) return false;
 13130: 
 13131:       var action = actionEl.getAttribute("data-core-action") || "";

============================================================
承認を実行 around excluding patch blocks
============================================================
NO_HIT

============================================================
差し戻しを実行 around excluding patch blocks
============================================================
NO_HIT
