4935-        json = null;
4936-      }
4937-
4938-      if (!response.ok || (json && json.result && json.result !== "ok")) {
4939-        throw new Error(json && (json.error || json.message) ? (json.error || json.message) : "大項目の削除に失敗しました。");
4940-      }
4941-
4942-      state.managerMajorDeleteConfirm = null;
4943-      setMessage("ok", "大項目を削除済みにしました。");
4944-      await aicmReloadTaskLedgerContext();
4945-      state.screen = "task-ledger";
4946-      render();
4947-    } catch (error) {
4948-      setMessage("error", error && error.message ? error.message : "大項目の削除に失敗しました。");
4949-      render();
4950-    }
4951-  }
4952-// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_END
4953-
4954-
4955-  
4956-function aicmRenderManagerMajorRows(rows) {
4957-    var sourceRows = Array.isArray(rows) ? rows : [];
4958-    var pendingRows = sourceRows.filter(function (row) {
4959:      // AICM_R8Z_V9D1_IS_PENDING_MAJOR_SCOPE_CALLSITE_FIX: use existing visible canonical helper, not the scope-local isPendingMajor
4960-      if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {
4961-        return aicmIsPendingManagerMajorRowR8V6(row);
4962-      }
4963-      return !!row;
4964-    });
4965-
4966-    var confirmCard = aicmRenderMajorItemDeleteConfirmCardR8P();
4967-
4968-    if (!pendingRows.length) {
4969-      return [
4970-        confirmCard,
4971-        '<div class="aicm-core-empty">',
4972-        '  <strong>登録済み大項目はまだありません</strong>',
4973-        '  <p>CSV取り込み後、未実行/未引き継ぎのManager大項目だけが表示されます。</p>',
4974-        '</div>'
4975-      ].join("");
4976-    }
4977-
4978-    var pageSize = aicmMajorItemPageSizeR8O();
4979-    var totalRows = pendingRows.length;
4980-    var totalPages = Math.max(1, Math.ceil(totalRows / pageSize));
4981-    var page = aicmMajorItemCurrentPageR8O(totalRows);
4982-    var start = (page - 1) * pageSize;
4983-    var pageRows = pendingRows.slice(start, start + pageSize);
--
9236-      window.render();
9237-      return;
9238-    }
9239-    if (typeof window.renderApp === "function") {
9240-      window.renderApp();
9241-      return;
9242-    }
9243-    if (typeof window.aicmRender === "function") {
9244-      window.aicmRender();
9245-    }
9246-  }
9247-
9248-  function r8zV5dHydrateIfNeeded() {
9249-    var state = r8zV5dState();
9250-    if (state.aicmR8zV5dHydrating) return;
9251-    if (r8zV5dReviewRows().length > 0) return;
9252-
9253-    var owner = r8zV5dOwnerId();
9254-    var company = r8zV5dCompanyId();
9255-
9256-    if (!owner || !company || typeof fetch !== "function") return;
9257-
9258-    state.aicmR8zV5dHydrating = true;
9259-
9260:    // AICM_R8Z_V9C_WINDOW_CALLBACK_SCRIPT_HYDRATE: expose callback on globalThis as well as window
9261-    try {
9262-      if (typeof globalThis !== "undefined" && typeof window !== "undefined" && window.__aicmR8zV9ReviewContextCallback) {
9263-        globalThis.__aicmR8zV9ReviewContextCallback = window.__aicmR8zV9ReviewContextCallback;
9264-      }
9265-    } catch (_r8zV9cGlobalBindError) {}
9266-
9267-    var params = new URLSearchParams();
9268-    params.set("owner_civilization_id", owner);
9269-    params.set("aicm_user_company_id", company);
9270-    params.set("v", "r8z_v5d_" + Date.now());
9271-
9272-    fetch("/api/aicm/v2/context?" + params.toString(), { method: "GET" })
9273-      .then(function (res) {
9274-        return res.text().then(function (bodyText) {
9275-          var payload = {};
9276-          try {
9277-            payload = bodyText ? JSON.parse(bodyText) : {};
9278-          } catch (error) {
9279-            payload = {};
9280-          }
9281-
9282-          if (res.ok && payload && payload.result === "ok") {
9283-            r8zV5dNormalizeContext(payload);
9284-          } else {
--
9854-            appState.aicmR8zV7HydrationError = payload.error_message || ("context status " + String(res.status));
9855-          }
9856-        });
9857-      })
9858-      .catch(function (error) {
9859-        appState.aicmR8zV7HydrationError = String(error && error.message ? error.message : error);
9860-      })
9861-      .finally(function () {
9862-        appState.aicmR8zV7Hydrating = false;
9863-        if (appState.screen === "review-list") rerender();
9864-      });
9865-  }
9866-
9867-  function statusLabel(row) {
9868-    var status = first(row, ["human_review_status_label", "human_review_status_code", "review_status"], "pending");
9869-    if (status === "pending") return "承認待ち";
9870-    if (status === "approved") return "承認済み";
9871-    if (status === "returned") return "差し戻し";
9872-    if (status === "archived") return "アーカイブ";
9873-    return status;
9874-  }
9875-
9876-  
9877-
9878:  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper begin
9879-  function aicmR8zV9ReviewRowsFromPayload(payload) {
9880-    payload = payload && typeof payload === "object" ? payload : {};
9881-    if (Array.isArray(payload.review_wait_items)) return payload.review_wait_items;
9882-    if (payload.context && Array.isArray(payload.context.review_wait_items)) return payload.context.review_wait_items;
9883-    if (payload.data && Array.isArray(payload.data.review_wait_items)) return payload.data.review_wait_items;
9884-    if (Array.isArray(payload.human_review_wait_items)) return payload.human_review_wait_items;
9885-    if (Array.isArray(payload.reviewWaitItems)) return payload.reviewWaitItems;
9886-    if (Array.isArray(payload.humanReviewWaitItems)) return payload.humanReviewWaitItems;
9887-    return [];
9888-  }
9889-
9890-  function aicmR8zV9MergeReviewPayload(appState, payload) {
9891-    appState = appState || {};
9892-    payload = payload && typeof payload === "object" ? payload : {};
9893-
9894-    var rows = aicmR8zV9ReviewRowsFromPayload(payload);
9895-
9896-    if (typeof aicmR8zV8gMergeReviewWaitItemsFromPayload === "function") {
9897-      try {
9898-        var mergedByV8g = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
9899-        if (Array.isArray(mergedByV8g)) rows = mergedByV8g;
9900-      } catch (_) {}
9901-    }
9902-
--
9939-    appState.aicmR8zV8kDebug = "v9-script-merged";
9940-    appState.aicmR8zV8kPayloadCount = rows.length;
9941-    appState.aicmR8zV8kMergedCount = rows.length;
9942-    appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
9943-    appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
9944-    appState.aicmR8zV8kMergedAt = new Date().toISOString();
9945-
9946-    if (typeof state !== "undefined" && state && state !== appState) {
9947-      state.aicmR8zV7Hydrating = false;
9948-      state.aicmR8zV7HydrationError = "";
9949-      state.aicmR8zV9Hydrating = false;
9950-      state.aicmR8zV9Hydrated = true;
9951-      state.aicmR8zV9Rows = rows.length;
9952-      state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9953-      state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
9954-      state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
9955-      state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
9956-      state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
9957-      state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
9958-    }
9959-
9960-    return rows;
9961-  }
9962-
9963:  function aicmR8zV9RerenderReviewList() {
9964:    // AICM_R8Z_V9E_REVIEW_LIST_LOCAL_RENDER_ONLY
9965:    // AICM_R8Z_V9E2_LOCAL_RENDER_STATIC_GATE_CORRECTION
9966-    // Keep review-list hydration local. Avoid the app-wide renderer because it can re-enter
9967-    // task-ledger/dashboard paths and surface unrelated screen regressions.
9968-    try {
9969-      var appState = (typeof state !== "undefined" && state) ? state : {};
9970-      var screen = String(appState.screen || "");
9971-
9972-      if (screen && screen !== "review-list") {
9973-        appState.aicmR8zV8kDebug = "v9-local-skip-non-review";
9974-        appState.aicmR8zV8kError = "screen=" + screen;
9975-        return;
9976-      }
9977-
9978-      if (typeof root === "undefined" || !root) {
9979-        appState.aicmR8zV8kDebug = "v9-local-root-missing";
9980-        appState.aicmR8zV8kError = "root is unavailable";
9981-        return;
9982-      }
9983-
9984-      if (typeof window === "undefined" || typeof window.aicmR8zV7RenderReviewList !== "function") {
9985:        appState.aicmR8zV8kDebug = "v9-local-renderer-missing";
9986-        appState.aicmR8zV8kError = "aicmR8zV7RenderReviewList is unavailable";
9987-        return;
9988-      }
9989-
9990-      appState.screen = "review-list";
9991:      appState.aicmR8zV8kDebug = "v9-local-render-start";
9992-
9993-      root.innerHTML = window.aicmR8zV7RenderReviewList(appState);
9994-
9995:      appState.aicmR8zV8kDebug = "v9-local-render-done";
9996-      appState.aicmR8zV8kError = "";
9997-    } catch (error) {
9998-      try {
9999-        if (typeof state !== "undefined" && state) {
10000:          state.aicmR8zV8kDebug = "v9-local-render-error";
10001-          state.aicmR8zV8kError = String(error && error.message ? error.message : error);
10002-        }
10003-      } catch (_) {}
10004-    }
10005-  }
10006-
10007-  function aicmR8zV9ReviewListScriptHydrate(appState) {
10008-    appState = appState || {};
10009-
10010-    var existingRows = [];
10011-    try {
10012-      existingRows = typeof rows === "function" ? rows(appState) : [];
10013-    } catch (_) {
10014-      existingRows = [];
10015-    }
10016-
10017-    if (Array.isArray(existingRows) && existingRows.length > 0) return;
10018-    if (appState.aicmR8zV9Hydrating) return;
10019-
10020-    var owner = "";
10021-    var company = "";
10022-
10023-    try {
10024-      owner = typeof ownerId === "function" ? ownerId(appState) : "";
--
10055-      state.aicmR8zV7Hydrating = true;
10056-      state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
10057-      state.aicmR8zV8kPayloadCount = -1;
10058-      state.aicmR8zV8kMergedCount = -1;
10059-      state.aicmR8zV8kError = "";
10060-      state.aicmR8zV9StartedAt = appState.aicmR8zV9StartedAt;
10061-    }
10062-
10063-    try {
10064-      var oldScript = document.getElementById("aicm-r8z-v9-context-script");
10065-      if (oldScript && oldScript.parentNode) oldScript.parentNode.removeChild(oldScript);
10066-    } catch (_) {}
10067-
10068-    window.__aicmR8zV9ReviewContextCallback = function aicmR8zV9ReviewContextCallback(payload) {
10069-      try {
10070-        aicmR8zV9MergeReviewPayload(appState, payload);
10071-      } catch (error) {
10072-        appState.aicmR8zV8kDebug = "v9-merge-error";
10073-        appState.aicmR8zV8kError = String(error && error.message ? error.message : error);
10074-        appState.aicmR8zV9Hydrating = false;
10075-        appState.aicmR8zV7Hydrating = false;
10076-      }
10077-
10078-      try {
10079:        setTimeout(aicmR8zV9RerenderReviewList, 0);
10080-      } catch (_) {
10081:        aicmR8zV9RerenderReviewList();
10082-      }
10083-    };
10084-
10085-    var params = new URLSearchParams();
10086-    params.set("owner_civilization_id", owner);
10087-    if (company) params.set("aicm_user_company_id", company);
10088:    params.set("callback", "window.__aicmR8zV9ReviewContextCallback"); // AICM_R8Z_V9C_WINDOW_CALLBACK_SCRIPT_HYDRATE
10089-    params.set("v", "r8z_v9_" + Date.now());
10090-
10091-    var script = document.createElement("script");
10092-    script.id = "aicm-r8z-v9-context-script";
10093-    script.async = true;
10094-    script.src = "/api/aicm/v2/context-script?" + params.toString();
10095-
10096-    script.onerror = function aicmR8zV9ScriptError() {
10097-      appState.aicmR8zV8kDebug = "v9-script-error";
10098-      appState.aicmR8zV8kError = "context-script load failed";
10099-      appState.aicmR8zV9Hydrating = false;
10100-      appState.aicmR8zV7Hydrating = false;
10101-
10102-      if (typeof state !== "undefined" && state && state !== appState) {
10103-        state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
10104-        state.aicmR8zV8kError = appState.aicmR8zV8kError;
10105-        state.aicmR8zV9Hydrating = false;
10106-        state.aicmR8zV7Hydrating = false;
10107-      }
10108-
10109:      aicmR8zV9RerenderReviewList();
10110-    };
10111-
10112:    // AICM_R8Z_V9C_WINDOW_CALLBACK_SCRIPT_HYDRATE: loaded-without-callback diagnostics
10113-    script.onload = function aicmR8zV9cScriptLoaded() {
10114-      try {
10115-        setTimeout(function aicmR8zV9cCheckCallbackCompletion() {
10116-          try {
10117-            var merged = Number(appState && appState.aicmR8zV8kMergedCount);
10118-            if (Number.isFinite(merged) && merged >= 0) return;
10119-            if (appState && appState.aicmR8zV9Hydrated) return;
10120-
10121-            appState.aicmR8zV8kDebug = "v9-script-loaded-no-callback";
10122-            appState.aicmR8zV8kError = String(
10123-              (typeof window !== "undefined" && window.__aicmR8zV9ReviewContextError)
10124-                ? window.__aicmR8zV9ReviewContextError
10125-                : "script loaded but callback did not merge"
10126-            );
10127-            appState.aicmR8zV9Hydrating = false;
10128-            appState.aicmR8zV7Hydrating = false;
10129-
10130-            if (typeof state !== "undefined" && state && state !== appState) {
10131-              state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
10132-              state.aicmR8zV8kError = appState.aicmR8zV8kError;
10133-              state.aicmR8zV9Hydrating = false;
10134-              state.aicmR8zV7Hydrating = false;
10135-            }
10136-
10137-            try {
10138-              if (typeof render === "function") {
10139-                render();
10140-                return;
10141-              }
10142-            } catch (_) {}
10143-
10144-            try {
10145-              if (typeof window !== "undefined" && typeof window.aicmRender === "function") {
10146-                window.aicmRender();
10147-              }
10148-            } catch (_) {}
10149-          } catch (_) {}
10150-        }, 600);
10151-      } catch (_) {}
10152-    };
10153-
10154-    document.body.appendChild(script);
10155-  }
10156:  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper end
10157-
10158-window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
10159-    appState = appState || {};
10160-    var list = rows(appState);
10161-
10162-    if (!list.length && typeof aicmR8zV9ReviewListScriptHydrate === "function") aicmR8zV9ReviewListScriptHydrate(appState);
10163-    if (!list.length) hydrateIfNeeded(appState);
10164-
10165-    var debug = [
10166-      "selectedCompanyId=" + companyId(appState),
10167-      "owner=" + ownerId(appState),
10168-      "rows=" + String(list.length),
10169-      appState.aicmR8zV7Hydrating ? "hydrating=YES" : "hydrating=NO",
10170-      appState.aicmR8zV7HydrationError ? "error=" + t(appState.aicmR8zV7HydrationError) : "",
10171-      // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: visible debug fields
10172-      "v8k=" + t(appState.aicmR8zV8kDebug || (typeof state !== "undefined" && state ? state.aicmR8zV8kDebug : "") || "none"),
10173-      "payload=" + String(appState.aicmR8zV8kPayloadCount !== undefined ? appState.aicmR8zV8kPayloadCount : ((typeof state !== "undefined" && state && state.aicmR8zV8kPayloadCount !== undefined) ? state.aicmR8zV8kPayloadCount : "na")),
10174-      "merged=" + String(appState.aicmR8zV8kMergedCount !== undefined ? appState.aicmR8zV8kMergedCount : ((typeof state !== "undefined" && state && state.aicmR8zV8kMergedCount !== undefined) ? state.aicmR8zV8kMergedCount : "na")),
10175-      "stRows=" + String(appState.aicmR8zV8kAfterMergeStateRows !== undefined ? appState.aicmR8zV8kAfterMergeStateRows : ((typeof state !== "undefined" && state && state.aicmR8zV8kAfterMergeStateRows !== undefined) ? state.aicmR8zV8kAfterMergeStateRows : "na")),
10176-      "ctxRows=" + String(appState.aicmR8zV8kAfterMergeContextRows !== undefined ? appState.aicmR8zV8kAfterMergeContextRows : ((typeof state !== "undefined" && state && state.aicmR8zV8kAfterMergeContextRows !== undefined) ? state.aicmR8zV8kAfterMergeContextRows : "na")),
10177-      appState.aicmR8zV8kError ? "v8kError=" + t(appState.aicmR8zV8kError) : ""
10178-    ].filter(Boolean).join(" / ");
10179-
10180-    var html = [
