[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] target JS exists
[PASS] backups created
renderSettings visible edit-company selector removed
PATCH_CODE=0
[PASS] renderSettings patch applied
TARGET_NODE_CHECK_CODE=0
[PASS] target JS node --check OK
[PASS] index phase-de-dh cache bust applied
============================================================
VERIFY renderSettings relevant lines
============================================================
1421:    /* AICM_REMOVE_VISIBLE_EDIT_COMPANY_SELECTOR_AJD_AJG_V1: edit target is dashboard-selected company only */
1430:      '<div class="aicm-card"><h2>会社 変更・削除</h2>',
1431:      /* AICM_REMOVE_VISIBLE_EDIT_COMPANY_SELECTOR_AJD_AJG_V1: visible edit-company selector removed; keep hidden id for existing save/delete payloads */
1432:      '<input type="hidden" id="edit-company-select" value="' + esc(editingId) + '">' ,
1433:      field("会社名", "edit-company-name", editing ? editing.name : ""),
1434:      field("事業領域", "edit-company-domain", editing ? editing.business_domain : ""),
1995:    if (action === "load-company-edit") {
1996:      app.editCompanyId = val("edit-company-select");
2002:      var editCompany = findCompany(data, val("edit-company-select"));
2004:        editCompany.name = val("edit-company-name");
2005:        editCompany.business_domain = val("edit-company-domain");
2014:        data.companies = data.companies.filter(function (c) { return c.id !== val("edit-company-select"); });
2585:      company_id: val("edit-company-select"),
2586:      company_name: val("edit-company-name"),
2587:      business_domain: val("edit-company-domain"),
2594:      company_id: val("edit-company-select")
2600:      company_id: companyId || val("company-select") || val("edit-company-select"),
3107:        var selected = byId("edit-company-select");
3136:        var selected = byId("company-select") || byId("edit-company-select");

============================================================
INDEX phase-de-dh script
============================================================
15:  <script src="./assets/js/phase-de-dh-workflow-final-local-ui.js?v=20260430_064248_ajd_ajg_no_visible_edit_company_selector"></script>
[PASS] visible edit-company-select label not found in target JS
[PASS] hidden edit-company-select exists
[WARN] old local UI server killed
SERVER_PID=21408
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
[PASS] served HTML contains fresh phase-de-dh cache bust
