============================================================
before: import route due_date scan
============================================================
1433-
1434-  const placementResult = getAicmWorkerRuntimePlacement(body);
1435-  if (!placementResult || placementResult.result !== "ok" || !placementResult.placement) {
1436-    return {
1437-      result: "error",
1438-      api_identifier: SERVER_MARK,
1439-      error_message: "有効なWorker配置が見つかりません。"
1440-    };
1441-  }
1442-
1443-  const placement = placementResult.placement;
1444-  const baseUrl = aicmWorkerRuntimeBaseUrl();
1445-  const token = aicmWorkerRuntimeAuthToken();
1446-
1447-  const modelCode = aicmWorkerRuntimeDefault(
1448-    body.model_code || body.aiworker_model_code,
1449-    placement.aiworker_model_code
1450-  );
1451-
1452-  const appSurfaceCode = aicmWorkerRuntimeDefault(
1453-    body.app_surface_code,
1454-    "ai_company_manager_worker_execution"
1455-  );
1456-
1457-  const taskDomainCode = aicmWorkerRuntimeDefault(
1458-    body.task_domain_code,
1459-    "business_operation"
1460-  );
1461-
1462-  const taskTitle = requiredText(body.task_title || body.title, "task_title");
1463-  const taskInstruction = requiredText(body.task_instruction_ja || body.task_instruction || body.instruction, "task_instruction_ja");
1464-
1465-  const sourceAppRef = aicmWorkerRuntimeDefault(body.source_app_ref, "AICompanyManager");
1466-  const sourceRequestRef = aicmWorkerRuntimeDefault(body.source_request_ref, "manual:" + Date.now());
1467-  const requestedByRef = aicmWorkerRuntimeDefault(body.requested_by_ref, "human");
1468-  const idempotencyKey = aicmWorkerRuntimeBuildIdempotencyKey(body, placement);
1469-
1470-  const outboundBody = {
1471-    app_surface_code: appSurfaceCode,
1472-    model_code: modelCode,
1473-    task_domain_code: taskDomainCode,
1474-    task_title: taskTitle,
1475-    task_instruction_ja: taskInstruction,
1476-    source_app_ref: sourceAppRef,
1477-    source_request_ref: sourceRequestRef,
1478-    requested_by_ref: requestedByRef,
1479-    idempotency_key: idempotencyKey
1480-  };
1481-
1482-  const url = baseUrl + "/aiworker/v1/runtime-execution/request";
1483-
1484-  const response = await fetch(url, {
1485-    method: "POST",
1486-    headers: {
1487-      "Authorization": "Bearer " + token,
1488-      "Content-Type": "application/json",
1489-      "Idempotency-Key": idempotencyKey
1490-    },
1491-    body: JSON.stringify(outboundBody)
1492-  });
1493-
1494-  const responseText = await response.text();
1495-  let responseJson = null;
1496-
1497-  try {
1498-    responseJson = responseText ? JSON.parse(responseText) : {};
1499-  } catch (error) {
1500-    responseJson = {
1501-      raw_response_text: responseText
1502-    };
1503-  }
1504-
1505-  if (!response.ok) {
1506-    return {
1507-      result: "error",
1508-      api_identifier: SERVER_MARK,
1509-      http_status_code: response.status,
1510-      error_message: responseJson.error_message || responseJson.message || responseJson.error || "AIWorkerOS runtime request failed",
1511-      aiworker_response: responseJson
1512-    };
1513-  }
1514-
1515-  const requestId =
1516-    responseJson.request_id ||
1517-    (responseJson.runtime_request && responseJson.runtime_request.request_id) ||
1518-    (responseJson.request && responseJson.request.request_id) ||
1519-    "";
1520-
1521-  const requestStatusCode =
1522-    responseJson.request_status_code ||
1523-    (responseJson.runtime_request && responseJson.runtime_request.request_status_code) ||
1524-    (responseJson.request && responseJson.request.request_status_code) ||
1525-    "";
1526-
1527-  return {
1528-    result: "ok",
1529-    api_identifier: SERVER_MARK,
1530-    worker_placement: {
1531-      aicm_user_company_worker_placement_id: placement.aicm_user_company_worker_placement_id,
1532-      display_label: placement.display_label,
1533-      aiworker_model_code: placement.aiworker_model_code,
1534-      role_code: placement.role_code
1535-    },
1536-    runtime_request: {
1537-      request_id: requestId,
1538-      request_status_code: requestStatusCode,
1539-      app_surface_code: appSurfaceCode,
1540-      model_code: modelCode,
1541-      task_domain_code: taskDomainCode,
1542-      task_title: taskTitle,
1543-      source_app_ref: sourceAppRef,
1544-      source_request_ref: sourceRequestRef,
1545-      idempotency_key: idempotencyKey
1546-    },
1547-    aiworker_response: responseJson
1548-  };
1549-}
1550-
1551-
1552-
1553-// AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1554-// Reusable AIWorkerOS runtime read-only proxy helpers.
1555-// Browser calls local app server only. AIWorkerOS token stays server-side.
1556-function aicmRuntimeStatusAiworkerBaseUrl() {
1557-  return String(process.env.PERSONA_AIWORKEROS_BASE_URL || "http://127.0.0.1:8787").replace(/\/+$/, "");
1558-}
1559-
1560-function aicmRuntimeStatusAiworkerHeaders() {
1561-  const headers = { "accept": "application/json" };
1562-  const token = String(process.env.PERSONA_AIWORKEROS_AUTH_TOKEN || "").trim();
1563-
1564-  if (token) {
1565-    headers.authorization = "Bearer " + token;
1566-  }
1567-
1568-  return headers;
1569-}
1570-
1571-async function aicmRuntimeStatusAiworkerGet(pathname, searchParams) {
1572-  const base = aicmRuntimeStatusAiworkerBaseUrl();
1573-  const params = new URLSearchParams();
1574-
1575-  if (searchParams && typeof searchParams.forEach === "function") {
1576-    searchParams.forEach((value, key) => {
1577-      if (key && value !== undefined && value !== null && String(value).length > 0) {
1578-        params.set(key, String(value));
1579-      }
1580-    });
1581-  }
1582-
1583-  const upstreamUrl = base + pathname + (params.toString() ? "?" + params.toString() : "");
1584-  const response = await fetch(upstreamUrl, {
1585-    method: "GET",
1586-    headers: aicmRuntimeStatusAiworkerHeaders()
1587-  });
1588-
1589-  const text = await response.text();
1590-
1591-  let payload;
1592-  try {
1593-    payload = text ? JSON.parse(text) : {};
1594-  } catch (error) {
1595-    payload = { raw_text: text };
1596-  }
1597-
1598-  if (!response.ok) {
1599-    return {
1600-      result: "error",
1601-      api_identifier: SERVER_MARK,
1602-      upstream_status_code: response.status,
1603-      upstream_path: pathname,
1604-      error_message: "AIWorkerOS runtime GET failed: " + String(response.status),
1605-      upstream_payload: payload
1606-    };
1607-  }
1608-
1609-  return {
1610-    result: "ok",
1611-    api_identifier: SERVER_MARK,
1612-    upstream_status_code: response.status,
1613-    upstream_path: pathname,
1614-    payload
1615-  };
1616-}
1617-
1618-async function handleApi(req, res, url) {
1619-  const route = url.pathname;
1620-
1621-  try {
1622-    if (req.method === "OPTIONS") {
1623-      sendJson(res, 200, { result: "ok", api_identifier: SERVER_MARK });
1624-      return true;
1625-    }
1626-
1627-    
1628-    if (route === "/api/aicm/v2/president-policy/create" && req.method === "POST") {
1629-      const body = await readBody(req);
1630-      sendJson(res, 200, createPresidentPolicy(body));
1631-      return true;
1632-    }
1633-
1634-    if (route === "/api/aicm/v2/manager-major/create" && req.method === "POST") {
1635-      const body = await readBody(req);
1636-      sendJson(res, 200, createManagerMajorItem(body));
1637-      return true;
1638-    }
1639-
1640-    if (route === "/api/aicm/v2/manager-major/update" && req.method === "POST") {
1641-      const body = await readBody(req);
1642-      sendJson(res, 200, updateManagerMajorItem(body));
1643-      return true;
1644-    }
1645-
1646-    if (route === "/api/aicm/v2/manager-major/archive" && req.method === "POST") {
1647-      const body = await readBody(req);
1648-      sendJson(res, 200, archiveManagerMajorItem(body));
1649-      return true;
1650-    }
1651-
1652-// AICM_AXU_CSV_R4C_EXACT_LITERAL_NEWLINE_REPAIR_V1: repaired literal backslash-n near CSV import SQL assembly
1653:    if (route === "/api/aicm/v2/manager-major/import-csv" && req.method === "POST") {
1654-      const body = await readBody(req);
1655-      sendJson(res, 200, importManagerMajorItemsCsv(body));
1656-      return true;
1657-    }
1658-
1659-
1660-    if (route === "/api/aicm/v2/human-review/create" && req.method === "POST") {
1661-      const body = await readBody(req);
1662-      sendJson(res, 200, createHumanReviewItem(body));
1663-      return true;
1664-    }
1665-
1666-    if (route === "/api/aicm/v2/human-review/approve" && req.method === "POST") {
1667-      const body = await readBody(req);
1668-      sendJson(res, 200, approveHumanReviewItem(body));
1669-      return true;
1670-    }
1671-
1672-    if (route === "/api/aicm/v2/human-review/return" && req.method === "POST") {
1673-      const body = await readBody(req);
1674-      sendJson(res, 200, returnHumanReviewItem(body));
1675-      return true;
1676-    }
1677-
1678-
1679-    if (route === "/api/aicm/v2/company/update" && req.method === "POST") {
1680-      const body = await readBody(req);
1681-      sendJson(res, 200, updateCompany(body));
1682-      return true;
1683-    }
1684-
1685-    if (route === "/api/aicm/v2/department/update" && req.method === "POST") {
1686-      const body = await readBody(req);
1687-      sendJson(res, 200, updateDepartment(body));
1688-      return true;
1689-    }
1690-
1691-    // AICM_ORGANIZATION_UPDATE_DELEGATES_TO_SECTION_UPDATE
1692-    // UI label "組織変更" is connected to the current section/k課 update responsibility.
1693-    // Keep this as an explicit compatibility route so future split can be handled here.
1694-    if (route === "/api/aicm/v2/organization/update" && req.method === "POST") {
1695-      const body = await readBody(req);
1696-      sendJson(res, 200, updateSection(body));
1697-      return true;
1698-    }
1699-
1700-    if (route === "/api/aicm/v2/section/update" && req.method === "POST") {
1701-      const body = await readBody(req);
1702-      sendJson(res, 200, updateSection(body));
1703-      return true;
1704-    }
1705-
1706-if (route === "/api/aicm/v2/context" && req.method === "GET") {
1707-      sendJson(res, 200, getContext(url.searchParams.get("owner_civilization_id") || ""));
1708-      return true;
1709-    }
1710-
1711-    if (route === "/api/aicm/v2/company/create" && req.method === "POST") {
1712-      sendJson(res, 200, createCompany(await readBody(req)));
1713-      return true;
1714-    }
1715-
1716-    if (route === "/api/aicm/v2/department/create" && req.method === "POST") {
1717-      const payload = createDepartment(await readBody(req));
1718-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1719-      return true;
1720-    }
1721-
1722-    if (route === "/api/aicm/v2/section/create" && req.method === "POST") {
1723-      const payload = createSection(await readBody(req));
1724-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1725-      return true;
1726-    }
1727-
1728-    
1729-    if (route === "/api/aicm/v2/task-ledger/create" && req.method === "POST") {
1730-      const payload = createTaskLedger(await readBody(req));
1731-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1732-      return true;
1733-    }
1734-
1735-    if (route === "/api/aicm/v2/placement/sync-role-settings" && req.method === "POST") {
1736-      const payload = syncRoleSettings(await readBody(req));
1737-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1738-      return true;
1739-    }
1740-
1741-if (route === "/api/aicm/v2/placement/create" && req.method === "POST") {
1742-      const payload = createPlacement(await readBody(req));
1743-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1744-      return true;
1745-    }
1746-
1747-    // AICM_WORKER_RUNTIME_REQUEST_ROUTE_AXS_V1
1748-    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
1749-      const payload = await createWorkerRuntimeRequest(await readBody(req));
1750-      sendJson(res, payload && payload.result === "ok" ? 200 : 400, payload);
1751-      return true;
1752-    }
1753-
1754-    
1755-    // AICM_RUNTIME_STATUS_PANEL_AXT_R9_R1_V1
1756-    if (route === "/api/aicm/v2/worker-runtime/pipeline-board" && req.method === "GET") {
1757-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/pipeline-board", url.searchParams);
1758-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1759-      return true;
1760-    }
1761-
1762-    if (route === "/api/aicm/v2/worker-runtime/app-read-payload" && req.method === "GET") {
1763-      const payload = await aicmRuntimeStatusAiworkerGet("/aiworker/v1/runtime-execution/app-read-payload", url.searchParams);
1764-      sendJson(res, payload && payload.result === "error" ? 502 : 200, payload);
1765-      return true;
1766-    }
1767-
1768-    if (route.startsWith("/api/aicm/v2/")) {
1769-      sendJson(res, 404, {
1770-        result: "error",
1771-        api_identifier: SERVER_MARK,
1772-        error_message: "unknown v2 endpoint"
1773-      });
1774-      return true;
1775-    }
1776-
1777-    return false;
1778-  } catch (error) {
1779-    sendJson(res, 500, {
1780-      result: "error",
1781-      api_identifier: SERVER_MARK,
1782-      error_message: safePublicError(error)
1783-    });
1784-    return true;
1785-  }
1786-}
1787-
1788-function safeStaticPath(urlPath) {
1789-  const raw = urlPath === "/" ? "/index.html" : urlPath;
1790-  const decoded = decodeURIComponent(raw);
1791-  const normalized = path.normalize(decoded).replace(/^(\.\.[/\\])+/, "");
1792-  const full = path.resolve(APP_ROOT, "." + normalized);
1793-
1794-  if (!full.startsWith(APP_ROOT)) {
1795-    return null;
1796-  }
1797-
1798-  return full;
1799-}
1800-
1801-function serveStatic(req, res, url) {
1802-  const filePath = safeStaticPath(url.pathname);
1803-
1804-  if (!filePath) {
1805-    sendText(res, 403, "text/plain; charset=utf-8", "Forbidden");
1806-    return;
1807-  }
1808-
1809-  fs.readFile(filePath, (error, data) => {
1810-    if (error) {
1811-      sendText(res, 404, "text/plain; charset=utf-8", "Not found");
1812-      return;
1813-    }
1814-
1815-    const ext = path.extname(filePath).toLowerCase();
1816-    sendText(res, 200, MIME[ext] || "application/octet-stream", data);
1817-  });
1818-}
1819-
1820-const server = http.createServer(async (req, res) => {
1821-  const url = new URL(req.url || "/", "http://127.0.0.1");
1822-
1823-  if (await handleApi(req, res, url)) {
1824-    return;
1825-  }
1826-
1827-  serveStatic(req, res, url);
1828-});
1829-
1830-server.listen(PORT, "127.0.0.1", () => {
1831-  console.log("AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:" + PORT);
1832-});

