[PASS] APP_ROOT exists
[PASS] target JS exists
[PASS] index.html exists
[PASS] target JS backup created
patched currentCompany only
PATCH_CODE=0
[PASS] currentCompany patch applied
NODE_CHECK_CODE=0
[PASS] patched target JS node --check OK
[WARN] old local UI server killed
SERVER_PID=32495
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
[PASS] served HTML contains main generator
============================================================
PATCH MARKER / currentCompany
============================================================
907:  function currentCompany(data) {
908:    /* AICM_CURRENT_COMPANY_NO_FIRST_FALLBACK_AHE_AHH_V1: do not return first company after user selection */
