AICompanyManager V10L-C2D9 bridge click callback route action fix extract
DB_WRITE=NO
API_POST=NO
CORE_PATCH=YES
SERVER_PATCH=NO

BRIDGE_FUNCTION=aicmInstallLeaderHandoffConfirmCardBridgeR8SV9F4B
BRIDGE_LINES=8805-9113
CALLBACK_SCORE=260
CALLBACK_REASONS=HAS_DATA_CORE_ACTION,HAS_CLOSEST,CALLS_CARD_HANDLER,HAS_OPEN_CONFIRM_ACTION,HAS_OPEN_CONFIRM_TEXT,HAS_PREVENT_DEFAULT

============================================================
function aicmInstallLeaderHandoffConfirmCardBridgeR8SV9F4B() {

    // AICM_R8Z_MGR_MAJOR_CARD_C2D5R3_ROUTE_ACTION_DISPATCHER_APPLY_FIX_START
    // Route action gate for manager-major-card handoff picker.
    // Scope: existing dispatcher only. No DB write. No API POST. No new fetch.
    try {
      var aicmR8zC2d5r3Event = null;
      var aicmR8zC2d5r3Target = null;
      var aicmR8zC2d5r3Action = "";

      for (var aicmR8zC2d5r3I = 0; aicmR8zC2d5r3I < arguments.length; aicmR8zC2d5r3I += 1) {
        var aicmR8zC2d5r3Arg = arguments[aicmR8zC2d5r3I];

        if (!aicmR8zC2d5r3Event && aicmR8zC2d5r3Arg && aicmR8zC2d5r3Arg.preventDefault) {
          aicmR8zC2d5r3Event = aicmR8zC2d5r3Arg;
        }

        if (!aicmR8zC2d5r3Action && typeof aicmR8zC2d5r3Arg === "string") {
          aicmR8zC2d5r3Action = String(aicmR8zC2d5r3Arg || "").trim();
        }

        if (!aicmR8zC2d5r3Target && aicmR8zC2d5r3Arg && aicmR8zC2d5r3Arg.target) {
          if (aicmR8zC2d5r3Arg.target.closest) {
            aicmR8zC2d5r3Target = aicmR8zC2d5r3Arg.target.closest("[data-core-action]");
          } else if (aicmR8zC2d5r3Arg.target.getAttribute) {
            aicmR8zC2d5r3Target = aicmR8zC2d5r3Arg.target;
          }
        }

        if (!aicmR8zC2d5r3Target && aicmR8zC2d5r3Arg && aicmR8zC2d5r3Arg.closest) {
          aicmR8zC2d5r3Target = aicmR8zC2d5r3Arg.closest("[data-core-action]");
        }

        if (!aicmR8zC2d5r3Target && aicmR8zC2d5r3Arg && aicmR8zC2d5r3Arg.getAttribute) {
          aicmR8zC2d5r3Target = aicmR8zC2d5r3Arg;
        }
      }

      if (!aicmR8zC2d5r3Action && aicmR8zC2d5r3Target && aicmR8zC2d5r3Target.getAttribute) {
        aicmR8zC2d5r3Action = String(aicmR8zC2d5r3Target.getAttribute("data-core-action") || "").trim();
      }

      if (!aicmR8zC2d5r3Action && aicmR8zC2d5r3Target && aicmR8zC2d5r3Target.dataset) {
        aicmR8zC2d5r3Action = String(aicmR8zC2d5r3Target.dataset.coreAction || "").trim();
      }

      if (
        aicmR8zC2d5r3Action &&
        aicmR8zC2d5r3Action.indexOf("r8z-mgr-major-card-route-") === 0 &&
        typeof aicmR8zMgrMajorCardHandleAction === "function"
      ) {
        if (aicmR8zC2d5r3Event && aicmR8zC2d5r3Event.preventDefault) {
          aicmR8zC2d5r3Event.preventDefault();
        }
        if (aicmR8zC2d5r3Event && aicmR8zC2d5r3Event.stopPropagation) {
          aicmR8zC2d5r3Event.stopPropagation();
        }

        aicmR8zMgrMajorCardHandleAction(
          aicmR8zC2d5r3Event,
          aicmR8zC2d5r3Target,
          aicmR8zC2d5r3Action
        );
        return;
      }
    } catch (aicmR8zC2d5r3Error) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("C2D5R3 route dispatcher target fix skipped", aicmR8zC2d5r3Error);
      }
    }
    // AICM_R8Z_MGR_MAJOR_CARD_C2D5R3_ROUTE_ACTION_DISPATCHER_APPLY_FIX_END



    // AICM_R8Z_MGR_MAJOR_CARD_C2D5R1_ROUTE_DISPATCHER_NO_NEW_FETCH_START
    // Normalize browser click target for manager-major-card route actions.
    // Scope: existing dispatcher only. No DB write. No API POST. No new fetch.
    try {
      var aicmR8zC2d5r1Event = null;
      var aicmR8zC2d5r1Target = null;
      var aicmR8zC2d5r1Action = "";

      for (var aicmR8zC2d5r1I = 0; aicmR8zC2d5r1I < arguments.length; aicmR8zC2d5r1I += 1) {
        var aicmR8zC2d5r1Arg = arguments[aicmR8zC2d5r1I];

        if (!aicmR8zC2d5r1Event && aicmR8zC2d5r1Arg && aicmR8zC2d5r1Arg.preventDefault) {
          aicmR8zC2d5r1Event = aicmR8zC2d5r1Arg;
        }

        if (!aicmR8zC2d5r1Action && typeof aicmR8zC2d5r1Arg === "string") {
          aicmR8zC2d5r1Action = String(aicmR8zC2d5r1Arg || "").trim();
        }

        if (!aicmR8zC2d5r1Target && aicmR8zC2d5r1Arg && aicmR8zC2d5r1Arg.target) {
          if (aicmR8zC2d5r1Arg.target.closest) {
            aicmR8zC2d5r1Target = aicmR8zC2d5r1Arg.target.closest("[data-core-action]");
          } else if (aicmR8zC2d5r1Arg.target.getAttribute) {
            aicmR8zC2d5r1Target = aicmR8zC2d5r1Arg.target;
          }
        }

        if (!aicmR8zC2d5r1Target && aicmR8zC2d5r1Arg && aicmR8zC2d5r1Arg.closest) {
          aicmR8zC2d5r1Target = aicmR8zC2d5r1Arg.closest("[data-core-action]");
        }

        if (!aicmR8zC2d5r1Target && aicmR8zC2d5r1Arg && aicmR8zC2d5r1Arg.getAttribute) {
          aicmR8zC2d5r1Target = aicmR8zC2d5r1Arg;
        }
      }

      if (!aicmR8zC2d5r1Action && aicmR8zC2d5r1Target && aicmR8zC2d5r1Target.getAttribute) {
        aicmR8zC2d5r1Action = String(aicmR8zC2d5r1Target.getAttribute("data-core-action") || "").trim();
      }

      if (!aicmR8zC2d5r1Action && aicmR8zC2d5r1Target && aicmR8zC2d5r1Target.dataset) {
        aicmR8zC2d5r1Action = String(aicmR8zC2d5r1Target.dataset.coreAction || "").trim();
      }

      if (
        aicmR8zC2d5r1Action &&
        aicmR8zC2d5r1Action.indexOf("r8z-mgr-major-card-route-") === 0 &&
        typeof aicmR8zMgrMajorCardHandleAction === "function"
      ) {
        if (aicmR8zC2d5r1Event && aicmR8zC2d5r1Event.preventDefault) {
          aicmR8zC2d5r1Event.preventDefault();
        }
        if (aicmR8zC2d5r1Event && aicmR8zC2d5r1Event.stopPropagation) {
          aicmR8zC2d5r1Event.stopPropagation();
        }

        aicmR8zMgrMajorCardHandleAction(
          aicmR8zC2d5r1Event,
          aicmR8zC2d5r1Target,
          aicmR8zC2d5r1Action
        );
        return;
      }
    } catch (aicmR8zC2d5r1Error) {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("C2D5R1 route dispatcher target fix skipped", aicmR8zC2d5r1Error);
      }
    }
    // AICM_R8Z_MGR_MAJOR_CARD_C2D5R1_ROUTE_DISPATCHER_NO_NEW_FETCH_END


  try {
    if (typeof renderTaskLedgerPlaceholder === "function" && !renderTaskLedgerPlaceholder.__r8zV9f4bLeaderConfirmWrapped) {
      var originalTaskLedgerPlaceholderR8zV9f4b = renderTaskLedgerPlaceholder;
      var wrappedTaskLedgerPlaceholderR8zV9f4b = function renderTaskLedgerPlaceholder() {
        return aicmInjectLeaderHandoffConfirmCardR8SV9F4B(
          originalTaskLedgerPlaceholderR8zV9f4b.apply(this, arguments)
        );
      };
      wrappedTaskLedgerPlaceholderR8zV9f4b.__r8zV9f4bLeaderConfirmWrapped = true;
      wrappedTaskLedgerPlaceholderR8zV9f4b.__r8zV9f4bOriginal = originalTaskLedgerPlaceholderR8zV9f4b;
      renderTaskLedgerPlaceholder = wrappedTaskLedgerPlaceholderR8zV9f4b;
    }

    if (typeof document !== "undefined" && document.addEventListener && typeof window !== "undefined") {
      if (!window.__aicmR8zV9f4bLeaderHandoffClickBridgeInstalled) {
        window.__aicmR8zV9f4bLeaderHandoffClickBridgeInstalled = true;

        document.addEventListener("click", function aicmR8zV9f4bLeaderHandoffClickBridge(ev) {
        // AICM_R8Z_MGR_MAJOR_CARD_C2D9_BRIDGE_CLICK_CALLBACK_ROUTE_ACTION_FIX_START
        // Route picker action gate inside existing bridge click callback.
        // This fixes dynamic confirm-panel controls that are not reaching the card handler.
        // No DB write. No API POST. No fetch.
        try {
          var aicmR8zC2d9Event = arguments && arguments.length ? arguments[0] : null;
          var aicmR8zC2d9Target = null;
          var aicmR8zC2d9Action = "";

          if (aicmR8zC2d9Event && aicmR8zC2d9Event.target) {
            if (aicmR8zC2d9Event.target.closest) {
              aicmR8zC2d9Target = aicmR8zC2d9Event.target.closest("[data-core-action]");
            } else if (aicmR8zC2d9Event.target.getAttribute) {
              aicmR8zC2d9Target = aicmR8zC2d9Event.target;
            }
          }

          if (aicmR8zC2d9Target && aicmR8zC2d9Target.getAttribute) {
            aicmR8zC2d9Action = String(aicmR8zC2d9Target.getAttribute("data-core-action") || "").trim();
          }

          if (!aicmR8zC2d9Action && aicmR8zC2d9Target && aicmR8zC2d9Target.dataset) {
            aicmR8zC2d9Action = String(aicmR8zC2d9Target.dataset.coreAction || "").trim();
          }

          if (
            aicmR8zC2d9Action &&
            aicmR8zC2d9Action.indexOf("r8z-mgr-major-card-route-") === 0 &&
            typeof aicmR8zMgrMajorCardHandleAction === "function"
          ) {
            if (aicmR8zC2d9Event && aicmR8zC2d9Event.preventDefault) {
              aicmR8zC2d9Event.preventDefault();
            }
            if (aicmR8zC2d9Event && aicmR8zC2d9Event.stopPropagation) {
              aicmR8zC2d9Event.stopPropagation();
            }

            aicmR8zMgrMajorCardHandleAction(
              aicmR8zC2d9Event,
              aicmR8zC2d9Target,
              aicmR8zC2d9Action
            );
            return;
          }
        } catch (aicmR8zC2d9Error) {
          if (typeof console !== "undefined" && console.warn) {
            console.warn("C2D9 bridge route action gate failed", aicmR8zC2d9Error);
          }
        }
        // AICM_R8Z_MGR_MAJOR_CARD_C2D9_BRIDGE_CLICK_CALLBACK_ROUTE_ACTION_FIX_END


          try {
            var target = ev && ev.target;
            var btn = target && typeof target.closest === "function"
              ? target.closest("[data-core-action]")
              : null;

            if (!btn || !btn.getAttribute) return;

            var action = String(btn.getAttribute("data-core-action") || "").trim();


            // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_ACTION_ROUTE_START


            if (["r8z-mgr-major-card-toggle", "r8z-mgr-major-card-select-all", "r8z-mgr-major-card-clear", "r8z-mgr-major-card-open-handoff-confirm", "r8z-mgr-major-card-open-delete-confirm", "r8z-mgr-major-card-confirm-yes", "r8z-mgr-major-card-confirm-no"].indexOf(action) >= 0) {


              if (typeof aicmR8zMgrMajorCardHandleAction === "function") {


                aicmR8zMgrMajorCardHandleAction(


                  (typeof ev !== "undefined" ? ev : (typeof event !== "undefined" ? event : null)),


                  (typeof btn !== "undefined" ? btn : (typeof target !== "undefined" ? target : (typeof el !== "undefined" ? el : null))),


                  action


                );


              }


              return;


            }


            // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_ACTION_ROUTE_END

            if (action === "pmlw-major-leader-handoff") {
              if (typeof aicmOpenLeaderHandoffConfirmR8S === "function") {
                ev.preventDefault();
                ev.stopPropagation();
                aicmOpenLeaderHandoffConfirmR8S(ev, btn);
              }
              return;
            }

            if (action === "r8z-v9f4b-leader-handoff-confirm-cancel") {
              ev.preventDefault();
              ev.stopPropagation();
              if (state) state.managerMajorLeaderHandoffConfirm = null;

              if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
                aicmRenderTaskLedgerSafeR8V4("r8z_v9f4b_confirm_cancel");
              } else if (typeof render === "function") {
                render();
              }
              return;
            }

            if (action === "r8z-v9f4b-leader-handoff-confirm-execute") {
              if (typeof aicmExecuteLeaderHandoffConfirmR8S === "function") {
                ev.preventDefault();
                ev.stopPropagation();
                aicmExecuteLeaderHandoffConfirmR8S();
              }
            }
          } catch (error) {
            try {
              if (typeof setMessage === "function") {
                setMessage("error", error && error.message ? error.message : "課長へ送る確認の操作に失敗しました。");
              }
              if (typeof render === "function") render();
            } catch (_) {}
          }
        }, true);
      }
    }
  } catch (error) {
    try {
      if (typeof console !== "undefined" && console.warn) {
        console.warn("AICM leader handoff confirm bridge V9F4B install skipped", error);
      }
    } catch (_) {}
  }
}
