============================================================
Function count scan
============================================================
renderCsvImportCard=1
buildTaskLedgerCsvPreview=1
importTaskLedgerCsv=1
renderCsvPreviewTable=1
renderCsvTemplatePanel=1
downloadTextFile=1
readTaskLedgerCsvFile=1
openTaskLedgerCsvFilePicker=1
openTaskLedgerChatGptPrompt=1
taskLedgerCsvPromptText=1
taskLedgerCsvTemplateText=1
taskLedgerCsvColumns=1
renderTaskLedgerPlaceholder=1
render=1

async function counts
async_readTaskLedgerCsvFile=1
async_openTaskLedgerChatGptPrompt=1
async_importTaskLedgerCsv=1
