AICompanyManager V10L-C2F-D2A route state context
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

============================================================
WINDOW=5285-5350; CENTER=5305; TEXT=if (!bag.handoffBatchRoute || typeof bag.handoffBatchRoute !== "object") {
============================================================
  5285:     }
  5286: 
  5287:     if (!bag || typeof bag !== "object") {
  5288:       if (state && typeof state === "object") {
  5289:         if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  5290:           state.r8zMgrMajorCardSelection = {};
  5291:         }
  5292:         bag = state.r8zMgrMajorCardSelection;
  5293:       } else {
  5294:         bag = {};
  5295:       }
  5296:     }
  5297: 
  5298:     if (state && typeof state === "object") {
  5299:       if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  5300:         state.r8zMgrMajorCardSelection = bag;
  5301:       }
  5302:       bag = state.r8zMgrMajorCardSelection;
  5303:     }
  5304: 
  5305:     if (!bag.handoffBatchRoute || typeof bag.handoffBatchRoute !== "object") {
  5306:       bag.handoffBatchRoute = {
  5307:         sectionId: "",
  5308:         sectionLabel: "",
  5309:         departmentId: "",
  5310:         departmentLabel: "",
  5311:         leaderPlacementId: "",
  5312:         leaderId: "",
  5313:         leaderLabel: "",
  5314:         routeApplied: false,
  5315:         routeSource: "c2d2-canonical"
  5316:       };
  5317:     }
  5318: 
  5319:     return bag;
  5320:   }
  5321: 
  5322: 
  5323:   
  5324:   
  5325:   function aicmR8zC2cChoice() {
  5326:     return aicmR8zC2cBag().handoffBatchRoute;
  5327:   }
  5328: 
  5329: 
  5330:   function aicmR8zC2cAsArray(value) {
  5331:     return Array.isArray(value) ? value : [];
  5332:   }
  5333: 
  5334:   function aicmR8zC2cContext() {
  5335:     return state && state.context && typeof state.context === "object" ? state.context : {};
  5336:   }
  5337: 
  5338:   function aicmR8zC2cField(row, keys) {
  5339:     row = row && typeof row === "object" ? row : {};
  5340:     for (var i = 0; i < keys.length; i += 1) {
  5341:       var key = keys[i];
  5342:       if (row[key] !== null && typeof row[key] !== "undefined" && String(row[key]).trim() !== "") {
  5343:         return String(row[key]).trim();
  5344:       }
  5345:     }
  5346:     return "";
  5347:   }
  5348: 
  5349:   
  5350:   

============================================================
WINDOW=5755-5820; CENTER=5775; TEXT=bag.handoffBatchRoute = {
============================================================
  5755:       return null;
  5756:     }
  5757: 
  5758:     var ledgerDept = typeof aicmR8zC2d2LedgerDepartmentFromSelectedRows === "function"
  5759:       ? aicmR8zC2d2LedgerDepartmentFromSelectedRows()
  5760:       : { ok: false, ambiguous: false, departmentId: "", departmentLabel: "" };
  5761: 
  5762:     var departmentId = ledgerDept.ok
  5763:       ? ledgerDept.departmentId
  5764:       : aicmR8zC2cText(section.departmentId || "");
  5765: 
  5766:     var departmentLabel = ledgerDept.ok
  5767:       ? ledgerDept.departmentLabel
  5768:       : aicmR8zC2cText(section.departmentLabel || "");
  5769: 
  5770:     if (ledgerDept.ambiguous) {
  5771:       departmentLabel = "複数部門";
  5772:       departmentId = "";
  5773:     }
  5774: 
  5775:     bag.handoffBatchRoute = {
  5776:       sectionId: aicmR8zC2cText(section.sectionId || sectionId),
  5777:       sectionLabel: aicmR8zC2cText(section.sectionLabel || ""),
  5778:       departmentId: departmentId,
  5779:       departmentLabel: departmentLabel,
  5780:       departmentSource: ledgerDept.ok ? "selected-ledger-row" : "section-candidate",
  5781:       departmentAmbiguous: !!ledgerDept.ambiguous,
  5782:       leaderPlacementId: "",
  5783:       leaderId: "",
  5784:       leaderLabel: "",
  5785:       routeApplied: true,
  5786:       routeAppliedAt: Date.now(),
  5787:       routeSource: "c2d2-ledger-department-section-select"
  5788:     };
  5789: 
  5790:     var leaders = aicmR8zC2cLeaderCandidatesForSection(bag.handoffBatchRoute.sectionId);
  5791:     if (leaders.length === 1) {
  5792:       bag.handoffBatchRoute.leaderPlacementId = leaders[0].leaderPlacementId;
  5793:       bag.handoffBatchRoute.leaderId = leaders[0].leaderId;
  5794:       bag.handoffBatchRoute.leaderLabel = leaders[0].leaderLabel;
  5795:     }
  5796: 
  5797:     return bag.handoffBatchRoute;
  5798:   }
  5799: 
  5800: 
  5801:   
  5802:   
  5803:   function aicmR8zC2cApplyLeaderChoice(leaderPlacementId) {
  5804:     var bag = aicmR8zC2cBag();
  5805:     var choice = bag.handoffBatchRoute || {};
  5806:     var leader = aicmR8zC2cFindLeader(choice.sectionId, leaderPlacementId);
  5807: 
  5808:     if (leader) {
  5809:       choice.leaderPlacementId = leader.leaderPlacementId;
  5810:       choice.leaderId = leader.leaderId;
  5811:       choice.leaderLabel = leader.leaderLabel;
  5812:       choice.routeApplied = true;
  5813:       choice.routeAppliedAt = Date.now();
  5814:       choice.routeSource = "c2d2-canonical-leader-select";
  5815:     }
  5816: 
  5817:     bag.handoffBatchRoute = choice;
  5818:     return choice;
  5819:   }
  5820: 

============================================================
WINDOW=5806-5871; CENTER=5826; TEXT=bag.handoffBatchRoute = {
============================================================
  5806:     var leader = aicmR8zC2cFindLeader(choice.sectionId, leaderPlacementId);
  5807: 
  5808:     if (leader) {
  5809:       choice.leaderPlacementId = leader.leaderPlacementId;
  5810:       choice.leaderId = leader.leaderId;
  5811:       choice.leaderLabel = leader.leaderLabel;
  5812:       choice.routeApplied = true;
  5813:       choice.routeAppliedAt = Date.now();
  5814:       choice.routeSource = "c2d2-canonical-leader-select";
  5815:     }
  5816: 
  5817:     bag.handoffBatchRoute = choice;
  5818:     return choice;
  5819:   }
  5820: 
  5821: 
  5822:   
  5823:   
  5824:   function aicmR8zC2cClearRouteChoice() {
  5825:     var bag = aicmR8zC2cBag();
  5826:     bag.handoffBatchRoute = {
  5827:       sectionId: "",
  5828:       sectionLabel: "",
  5829:       departmentId: "",
  5830:       departmentLabel: "",
  5831:       departmentSource: "",
  5832:       departmentAmbiguous: false,
  5833:       leaderPlacementId: "",
  5834:       leaderId: "",
  5835:       leaderLabel: "",
  5836:       routeApplied: false,
  5837:       routeSource: "c2d2-canonical-cleared"
  5838:     };
  5839:     return bag.handoffBatchRoute;
  5840:   }
  5841: 
  5842: 
  5843:   
  5844:   
  5845:   
  5846:   function aicmR8zC2cEffectiveRoute() {
  5847:     var choice = aicmR8zC2cChoice();
  5848: 
  5849:     var sectionId = aicmR8zC2cText(choice.sectionId || "");
  5850:     var sectionLabel = aicmR8zC2cText(choice.sectionLabel || "");
  5851:     var departmentId = aicmR8zC2cText(choice.departmentId || "");
  5852:     var departmentLabel = aicmR8zC2cText(choice.departmentLabel || "");
  5853: 
  5854:     if (sectionId && !sectionLabel) {
  5855:       var foundSection = aicmR8zC2cFindSection(sectionId);
  5856:       if (foundSection) {
  5857:         sectionLabel = aicmR8zC2cText(foundSection.sectionLabel || "");
  5858:       }
  5859:     }
  5860: 
  5861:     if (!departmentLabel && typeof aicmR8zC2d2LedgerDepartmentFromSelectedRows === "function") {
  5862:       var ledgerDept = aicmR8zC2d2LedgerDepartmentFromSelectedRows();
  5863:       if (ledgerDept.ok) {
  5864:         departmentId = ledgerDept.departmentId;
  5865:         departmentLabel = ledgerDept.departmentLabel;
  5866:       } else if (ledgerDept.ambiguous) {
  5867:         departmentId = "";
  5868:         departmentLabel = "複数部門";
  5869:       }
  5870:     }
  5871: 

============================================================
WINDOW=6628-6693; CENTER=6648; TEXT=if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
============================================================
  6628:               }
  6629:             }
  6630:           }
  6631: 
  6632:           var selectionState = null;
  6633:           if (typeof aicmR8zMgrMajorCardSelectionState === "function") {
  6634:             try {
  6635:               selectionState = aicmR8zMgrMajorCardSelectionState();
  6636:             } catch (_) {
  6637:               selectionState = null;
  6638:             }
  6639:           }
  6640: 
  6641:           if (!selectionState) {
  6642:             if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  6643:               state.r8zMgrMajorCardSelection = {};
  6644:             }
  6645:             selectionState = state.r8zMgrMajorCardSelection;
  6646:           }
  6647: 
  6648:           if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649:             selectionState.handoffBatchRoute = {};
  6650:           }
  6651: 
  6652:           var route = selectionState.handoffBatchRoute;
  6653: 
  6654:           route.applied = true;
  6655:           route.applied_flag = true;
  6656:           route.appliedLabel = "適用済み";
  6657:           route.applied_label = "適用済み";
  6658: 
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6665: 
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;
  6668:           route.departmentLabel = departmentLabel;
  6669:           route.department_label = departmentLabel;
  6670:           route.departmentName = departmentLabel;
  6671:           route.department_name = departmentLabel;
  6672: 
  6673:           route.leaderPlacementId = leaderPlacementId;
  6674:           route.leader_placement_id = leaderPlacementId;
  6675:           route.leaderLabel = leaderLabel;
  6676:           route.leader_label = leaderLabel;
  6677:           route.assigned_leader_label = leaderLabel;
  6678: 
  6679:           route.departmentMissing = !departmentLabel;
  6680:           route.leaderMissing = !leaderLabel;
  6681:           route.lastAppliedAt = (new Date()).toISOString();
  6682: 
  6683:           state.r8zMgrMajorCardRouteEnrichmentDebug = {
  6684:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D11R1_ROUTE_ENRICHMENT_PATCH_RETRY",
  6685:             at: route.lastAppliedAt,
  6686:             action: c2d11r1Action,
  6687:             sectionId: sectionId,
  6688:             sectionLabel: sectionLabel,
  6689:             departmentId: departmentId,
  6690:             departmentLabel: departmentLabel,
  6691:             leaderPlacementId: leaderPlacementId,
  6692:             leaderLabel: leaderLabel,
  6693:             matchedSection: !!matchedSection,

============================================================
WINDOW=5015-5080; CENTER=5035; TEXT=if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
============================================================
  5015:       state.screen = "task-ledger";
  5016:       render();
  5017:     } catch (error) {
  5018:       setMessage("error", error && error.message ? error.message : "大項目の削除に失敗しました。");
  5019:       render();
  5020:     }
  5021:   }
  5022: // AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_END
  5023: 
  5024: 
  5025:   
  5026: 
  5027:   // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_HELPER_START
  5028:   // Consolidated card-selection helpers for aicmRenderManagerMajorRows.
  5029:   // DB_WRITE=NO / API_POST=NO. These helpers only manage browser-side UI state.
  5030:   function aicmR8zMgrMajorCardState() {
  5031:     if (typeof state === "undefined" || !state) {
  5032:       return { selectedIds: {}, confirm: null };
  5033:     }
  5034: 
  5035:     if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  5036:       state.r8zMgrMajorCardSelection = { selectedIds: {}, confirm: null };
  5037:     }
  5038: 
  5039:     if (!state.r8zMgrMajorCardSelection.selectedIds || typeof state.r8zMgrMajorCardSelection.selectedIds !== "object") {
  5040:       state.r8zMgrMajorCardSelection.selectedIds = {};
  5041:     }
  5042: 
  5043:     return state.r8zMgrMajorCardSelection;
  5044:   }
  5045: 
  5046:   function aicmR8zMgrMajorCardRowId(row, index) {
  5047:     if (typeof aicmAxuR1MajorId === "function") {
  5048:       var existingId = aicmAxuR1MajorId(row);
  5049:       if (existingId) return String(existingId).trim();
  5050:     }
  5051: 
  5052:     return String(
  5053:       (row && (
  5054:         row.aicm_manager_major_work_item_id ||
  5055:         row.manager_major_work_item_id ||
  5056:         row.pmlw_major_item_id ||
  5057:         row.major_work_item_id ||
  5058:         row.major_item_id ||
  5059:         row.majorId ||
  5060:         row.major_id ||
  5061:         row.id
  5062:       )) ||
  5063:       ("row-" + String(typeof index === "number" ? index : 0))
  5064:     ).trim();
  5065:   }
  5066: 
  5067:   function aicmR8zMgrMajorCardTitle(row) {
  5068:     return String(
  5069:       (row && (
  5070:         row.major_item_name ||
  5071:         row.task_name ||
  5072:         row.deliverable_name ||
  5073:         row.title
  5074:       )) ||
  5075:       "Manager大項目"
  5076:     ).trim();
  5077:   }
  5078: 
  5079:   function aicmR8zMgrMajorCardIsSelectable(row) {
  5080:     if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {

============================================================
WINDOW=6915-6980; CENTER=6935; TEXT=aicmR8zC2d5r2aDebug.stateSelectionAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection : null;
============================================================
  6915: 
  6916:         if (!sectionId || !option) {
  6917:           if (typeof setMessage === "function") setMessage("error", "課を選択してください。");
  6918:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_select_empty");
  6919:           return;
  6920:         }
  6921: 
  6922:         var sectionSnapshot = {
  6923:           sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
  6924:           sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
  6925:           departmentId: String(option.getAttribute("data-department-id") || "").trim(),
  6926:           departmentLabel: String(option.getAttribute("data-department-label") || "").trim()
  6927:         };
  6928: 
  6929:         var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6930:         try {
  6931:           aicmR8zC2d5r2aDebug.phase = "after-apply";
  6932:           aicmR8zC2d5r2aDebug.appliedRouteOk = !!appliedRoute;
  6933:           aicmR8zC2d5r2aDebug.appliedRoute = appliedRoute || null;
  6934:           aicmR8zC2d5r2aDebug.choiceAfterApply = typeof aicmR8zC2cChoice === "function" ? aicmR8zC2cChoice() : null;
  6935:           aicmR8zC2d5r2aDebug.stateSelectionAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection : null;
  6936:           aicmR8zC2d5r2aDebug.confirmAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection.confirm || null : null;
  6937: 
  6938:           if (state && typeof state === "object") {
  6939:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6940:           }
  6941:           if (typeof console !== "undefined" && console.info) {
  6942:             console.info("AICM C2D5R2A route apply after apply", aicmR8zC2d5r2aDebug);
  6943:           }
  6944:         } catch (_) {}
  6945: 
  6946: 
  6947:         if (!appliedRoute || !appliedRoute.sectionId) {
  6948:           if (typeof setMessage === "function") setMessage("error", "選択した課を適用できません。再読み込みしてください。");
  6949:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_apply_failed");
  6950:           return;
  6951:         }
  6952: 
  6953:         if (typeof setMessage === "function") {
  6954:           setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);
  6955:         }
  6956: 
  6957:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6958:         return;
  6959:       }
  6960: 
  6961:       if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962:         var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963:         var leaderSelect = leaderRoot && leaderRoot.querySelector
  6964:           ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6966: 
  6967:         var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6968: 
  6969:         if (!leaderPlacementId) {
  6970:           if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
  6971:           aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
  6972:           return;
  6973:         }
  6974: 
  6975:         aicmR8zC2cApplyLeaderChoice(leaderPlacementId);
  6976: 
  6977:         if (typeof setMessage === "function") {
  6978:           setMessage("ok", "Leaderを適用しました。");
  6979:         }
  6980: 

