[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] JS_DIR exists
[PASS] index.html backup created
[PASS] rescue JS node --check OK
[PASS] rescue script inserted into index
[PASS] index.html patched
============================================================
SERVER RESTART BEST EFFORT
============================================================
[WARN] old local UI server process killed
SERVER_PID=11982
[PASS] server restart attempted
CURL_CODE=0
[PASS] curl index succeeded
[PASS] served HTML contains visible rescue JS
[PASS] old server exception not found in served output
