Pager usage is off.
============================================================
HD-R2 OLD BUNDLE DELETE RESUME
no temp-table verify / direct current-state audit
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
DO
CREATE TABLE
DO
DO
DO
DO
DO
DELETE 0
DO
DO
COMMIT

============================================================
[VERIFY] audit log before migration
============================================================
 table_schema | table_name | old_ref_count | note 
--------------+------------+---------------+------
(0 rows)


============================================================
[VERIFY] audit log after migration
============================================================
 table_schema | table_name | old_ref_count | note 
--------------+------------+---------------+------
(0 rows)


============================================================
[VERIFY] worker_model_catalog HD-R2
============================================================
  model_code   | model_no | machine_name | machine_name_ja |   product_name    | product_name_ja  
---------------+----------+--------------+-----------------+-------------------+------------------
 hd_r2_battler | HD-R2    | Battler      | 戦闘員          | Battler AI Worker | 戦闘員AIワーカー
(1 row)


============================================================
[VERIFY] public registry HD-R2
============================================================
  model_code   | model_no | model_name | model_name_ja | role_layer_code | role_layer_name_ja | status_code | public_display_allowed_flag | app_reference_allowed_flag 
---------------+----------+------------+---------------+-----------------+--------------------+-------------+-----------------------------+----------------------------
 hd_r2_battler | HD-R2    | Battler    | 戦闘員        | BATTLER         | 戦闘員             | active      | t                           | t
(1 row)


============================================================
[VERIFY] app-facing HD-R2
============================================================
  model_code   | model_no | model_name | model_name_ja | role_layer_code | role_layer_name_ja |   model_category_code   
---------------+----------+------------+---------------+-----------------+--------------------+-------------------------
 hd_r2_battler | HD-R2    | Battler    | 戦闘員        | BATTLER         | 戦闘員             | fictional_combat_worker
(1 row)


============================================================
[VERIFY] old bundle remaining count
============================================================
 old_core_bundle_count | old_public_bundle_count 
-----------------------+-------------------------
                     0 |                       0
(1 row)


============================================================
HD-R2 OLD BUNDLE DELETE RESUME DONE
============================================================
