============================================================
Scope scan
============================================================
510:// AICM_ORG_UPDATE_UI_ARU_ARX_V1
806:// AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
841:      '  <p class="aicm-eyebrow">確認画面</p>',
843:      '  <p class="aicm-selected-note">この操作はDBへ保存されます。内容を確認してから確定してください。</p>',
859:      setMessage("error", "確認画面を表示できません。");
863:    root.innerHTML = renderAicmOrgUpdateConfirmation(payload || {});
971:function renderCompanyOverview() {
972:    return renderAicmCompanyUpdateScreen();
2364:    root.innerHTML = html;
