Pager usage is off.
============================================================
AIWORKER RUNTIME CONTROL PROFILE
role + series + model + app -> runtime behavior
AIWorkerOS only
============================================================
BEGIN
NOTICE:  schema "aiworker" already exists, skipping
CREATE SCHEMA
NOTICE:  extension "pgcrypto" already exists, skipping
CREATE EXTENSION
DO
CREATE TABLE
CREATE TABLE
INSERT 0 9
INSERT 0 7
CREATE TABLE
INSERT 0 13
CREATE TABLE
INSERT 0 4
CREATE TABLE
INSERT 0 10
CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 10
ERROR:  column m.operation_mode_code does not exist
LINE 18:   coalesce(m.operation_mode_code, s.operation_mode_code, r.o...
                    ^
HINT:  Perhaps you meant to reference the column "r.operation_mode_code" or the column "s.operation_mode_code".
