============================================================
PATTERN=selectedSectionId =
LINE=217
------------------------------------------------------------
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
============================================================
PATTERN=selectedSectionId =
LINE=231
------------------------------------------------------------
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
============================================================
PATTERN=selectedSectionId =
LINE=236
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
   266:       aicmHydrateManagerMajorContextArraysR8M(
   267:         typeof json !== "undefined" ? json :
   268:         (typeof data !== "undefined" ? data :
   269:         (typeof contextJson !== "undefined" ? contextJson :
   270:         (typeof ctx !== "undefined" ? ctx : null)))
============================================================
PATTERN=selectedSectionId =
LINE=453
------------------------------------------------------------
   439:     }
   440: 
   441:     if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
   442:       throw new Error("先にv2の部門を作成・選択してください。");
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
   479:       return loadContext();
   480:     });
   481:   }
   482: 
   483:   
   484: function setMessage(kind, message) {
   485:     if (kind === "ok") {
   486:       state.noticeMessage = String(message || "");
   487:       state.errorMessage = "";
============================================================
PATTERN=state.selectedSectionId
LINE=193
------------------------------------------------------------
   179:     return state.context.placements.filter(function (placement) {
   180:       return placement.aicm_user_company_id === companyId;
   181:     });
   182:   }
   183: 
   184:   function selectedCompany() {
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
============================================================
PATTERN=state.selectedSectionId
LINE=217
------------------------------------------------------------
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
============================================================
PATTERN=state.selectedSectionId
LINE=230
------------------------------------------------------------
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
============================================================
PATTERN=state.selectedSectionId
LINE=231
------------------------------------------------------------
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
============================================================
PATTERN=state.selectedSectionId
LINE=232
------------------------------------------------------------
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
   266:       aicmHydrateManagerMajorContextArraysR8M(
============================================================
PATTERN=state.selectedSectionId
LINE=236
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
   266:       aicmHydrateManagerMajorContextArraysR8M(
   267:         typeof json !== "undefined" ? json :
   268:         (typeof data !== "undefined" ? data :
   269:         (typeof contextJson !== "undefined" ? contextJson :
   270:         (typeof ctx !== "undefined" ? ctx : null)))
============================================================
PATTERN=state.selectedSectionId
LINE=453
------------------------------------------------------------
   439:     }
   440: 
   441:     if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
   442:       throw new Error("先にv2の部門を作成・選択してください。");
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
   479:       return loadContext();
   480:     });
   481:   }
   482: 
   483:   
   484: function setMessage(kind, message) {
   485:     if (kind === "ok") {
   486:       state.noticeMessage = String(message || "");
   487:       state.errorMessage = "";
============================================================
PATTERN=state.selectedSectionId
LINE=454
------------------------------------------------------------
   440: 
   441:     if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
   442:       throw new Error("先にv2の部門を作成・選択してください。");
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
   479:       return loadContext();
   480:     });
   481:   }
   482: 
   483:   
   484: function setMessage(kind, message) {
   485:     if (kind === "ok") {
   486:       state.noticeMessage = String(message || "");
   487:       state.errorMessage = "";
   488:       return;
============================================================
PATTERN=state.selectedSectionId
LINE=2083
------------------------------------------------------------
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
  2117:     var sectionId = aicmAxnSectionId();
============================================================
PATTERN=state.selectedSectionId
LINE=2083
------------------------------------------------------------
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
  2117:     var sectionId = aicmAxnSectionId();
============================================================
PATTERN=state.selectedSection
LINE=193
------------------------------------------------------------
   179:     return state.context.placements.filter(function (placement) {
   180:       return placement.aicm_user_company_id === companyId;
   181:     });
   182:   }
   183: 
   184:   function selectedCompany() {
   185:     return getCompany(state.selectedCompanyId);
   186:   }
   187: 
   188:   function selectedDepartment() {
   189:     return getDepartment(state.selectedDepartmentId);
   190:   }
   191: 
   192:   function selectedSection() {
   193:     return getSection(state.selectedSectionId);
   194:   }
   195: 
   196:   function hasCompany(companyId) {
   197:     return !!getCompany(companyId);
   198:   }
   199: 
   200:   function hasDepartment(departmentId) {
   201:     return !!getDepartment(departmentId);
   202:   }
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
============================================================
PATTERN=state.selectedSection
LINE=217
------------------------------------------------------------
   203: 
   204:   function setSelectedCompany(companyId) {
   205:     if (hasCompany(companyId)) {
   206:       state.selectedCompanyId = companyId;
   207:       writeStorage(STORAGE.selectedCompanyId, companyId);
   208: 
   209:       var departments = companyDepartments(companyId);
   210:       if (!hasDepartment(state.selectedDepartmentId)) {
   211:         state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
   212:         writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
   213:       }
   214:     } else {
   215:       state.selectedCompanyId = "";
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
============================================================
PATTERN=state.selectedSection
LINE=230
------------------------------------------------------------
   216:       state.selectedDepartmentId = "";
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
============================================================
PATTERN=state.selectedSection
LINE=231
------------------------------------------------------------
   217:       state.selectedSectionId = "";
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
============================================================
PATTERN=state.selectedSection
LINE=232
------------------------------------------------------------
   218:       writeStorage(STORAGE.selectedCompanyId, "");
   219:       writeStorage(STORAGE.selectedDepartmentId, "");
   220:       writeStorage(STORAGE.selectedSectionId, "");
   221:     }
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
   266:       aicmHydrateManagerMajorContextArraysR8M(
============================================================
PATTERN=state.selectedSection
LINE=236
------------------------------------------------------------
   222:   }
   223: 
   224:   function setSelectedDepartment(departmentId) {
   225:     if (hasDepartment(departmentId)) {
   226:       state.selectedDepartmentId = departmentId;
   227:       writeStorage(STORAGE.selectedDepartmentId, departmentId);
   228: 
   229:       var sections = departmentSections(departmentId);
   230:       if (!getSection(state.selectedSectionId)) {
   231:         state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
   232:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   233:       }
   234:     } else {
   235:       state.selectedDepartmentId = "";
   236:       state.selectedSectionId = "";
   237:       writeStorage(STORAGE.selectedDepartmentId, "");
   238:       writeStorage(STORAGE.selectedSectionId, "");
   239:     }
   240:   }
   241: 
   242:   function syncSelectionAfterContextLoad() {
   243:     if (hasCompany(state.selectedCompanyId)) {
   244:       setSelectedCompany(state.selectedCompanyId);
   245:       return;
   246:     }
   247: 
   248:     if (state.context.companies[0]) {
   249:       setSelectedCompany(state.context.companies[0].aicm_user_company_id);
   250:       return;
   251:     }
   252: 
   253:     setSelectedCompany("");
   254:   }
   255: 
   256:   function loadContext() {
   257:     state.loading = true;
   258:     state.errorMessage = "";
   259:     render();
   260: 
   261:     return requestJson(endpointWithOwner())
   262:       .then(function (json) {
   263:         state.context = normalizeContext(json);
   264:     // AICM_CONTEXT_HYDRATION_MANAGER_MAJOR_R8M_CALL
   265:     if (typeof aicmHydrateManagerMajorContextArraysR8M === "function") {
   266:       aicmHydrateManagerMajorContextArraysR8M(
   267:         typeof json !== "undefined" ? json :
   268:         (typeof data !== "undefined" ? data :
   269:         (typeof contextJson !== "undefined" ? contextJson :
   270:         (typeof ctx !== "undefined" ? ctx : null)))
============================================================
PATTERN=state.selectedSection
LINE=453
------------------------------------------------------------
   439:     }
   440: 
   441:     if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
   442:       throw new Error("先にv2の部門を作成・選択してください。");
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
   479:       return loadContext();
   480:     });
   481:   }
   482: 
   483:   
   484: function setMessage(kind, message) {
   485:     if (kind === "ok") {
   486:       state.noticeMessage = String(message || "");
   487:       state.errorMessage = "";
============================================================
PATTERN=state.selectedSection
LINE=454
------------------------------------------------------------
   440: 
   441:     if (!state.selectedDepartmentId || !hasDepartment(state.selectedDepartmentId)) {
   442:       throw new Error("先にv2の部門を作成・選択してください。");
   443:     }
   444: 
   445:     return requestJson(API.createSection, {
   446:       owner_civilization_id: state.ownerCivilizationId,
   447:       aicm_user_company_id: state.selectedCompanyId,
   448:       aicm_user_company_department_id: state.selectedDepartmentId,
   449:       section_name: payload.sectionName,
   450:       purpose: payload.purpose
   451:     }).then(function (json) {
   452:       if (json.section && json.section.aicm_user_company_section_id) {
   453:         state.selectedSectionId = json.section.aicm_user_company_section_id;
   454:         writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
   455:       }
   456:       state.noticeMessage = "課を作成しました。";
   457:       return loadContext();
   458:     });
   459:   }
   460: 
   461:   function createPlacement(payload) {
   462:     if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
   463:       throw new Error("先にv2のAI企業を作成・選択してください。");
   464:     }
   465: 
   466:     return requestJson(API.createPlacement, {
   467:       owner_civilization_id: state.ownerCivilizationId,
   468:       aicm_user_company_id: state.selectedCompanyId,
   469:       aicm_user_company_department_id: payload.departmentId || "",
   470:       aicm_user_company_section_id: payload.sectionId || "",
   471:       target_level_code: payload.targetLevelCode,
   472:       target_id: payload.targetId,
   473:       role_code: payload.roleCode,
   474:       robot_pool_id: payload.robotPoolId,
   475:       aiworker_model_code: payload.aiworkerModelCode,
   476:       internal_nickname: payload.internalNickname
   477:     }).then(function () {
   478:       state.noticeMessage = "Worker配置を作成しました。";
   479:       return loadContext();
   480:     });
   481:   }
   482: 
   483:   
   484: function setMessage(kind, message) {
   485:     if (kind === "ok") {
   486:       state.noticeMessage = String(message || "");
   487:       state.errorMessage = "";
   488:       return;
============================================================
PATTERN=state.selectedSection
LINE=2083
------------------------------------------------------------
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
  2117:     var sectionId = aicmAxnSectionId();
============================================================
PATTERN=state.selectedSection
LINE=2083
------------------------------------------------------------
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
  2117:     var sectionId = aicmAxnSectionId();
============================================================
PATTERN=editingSectionId
LINE=968
------------------------------------------------------------
   954:   function renderAicmCompanyUpdateScreen() {
   955:     return renderShell(renderCompanyUpdateForm(aicmOrgSelectedCompany()));
   956:   }
   957: 
   958:   function renderAicmDepartmentUpdateScreen() {
   959:     var company = aicmOrgSelectedCompany();
   960:     var selectedId = state.editingDepartmentId || "";
   961:     var selected = selectedId ? aicmOrgDepartmentById(selectedId) : null;
   962:     var rows = company ? aicmOrgDepartmentsForCompany(company.aicm_user_company_id) : [];
   963:     return renderShell(selected ? renderDepartmentUpdateForm(selected) : renderDepartmentUpdatePicker(company, rows));
   964:   }
   965: 
   966:   function renderAicmSectionUpdateScreen() {
   967:     var company = aicmOrgSelectedCompany();
   968:     var selectedId = state.editingSectionId || "";
   969:     var selected = selectedId ? aicmOrgSectionById(selectedId) : null;
   970:     var rows = company ? aicmOrgSectionsForCompany(company.aicm_user_company_id) : [];
   971:     return renderShell(selected ? renderSectionUpdateForm(selected) : renderSectionUpdatePicker(company, rows));
   972:   }
   973: 
   974: // AICM_DB_WRITE_CONFIRMATION_REQUIRED_ARY_ASB_V1
   975: // DB write operations must pass through a visible confirmation screen before POST.
   976: 
   977: function aicmOrgUpdateLabel(kind) {
   978:     if (kind === "company") return "企業変更";
   979:     if (kind === "department") return "部門変更";
   980:     if (kind === "section") return "課変更";
   981:     return "変更";
   982:   }
   983: 
   984:   function aicmOrgUpdateBodyRows(body) {
   985:     var keys = Object.keys(body || {}).filter(function (key) {
   986:       return key !== "owner_civilization_id" &&
   987:         key.indexOf("_id") === -1 &&
   988:         key !== "aicm_user_company_id" &&
   989:         key !== "aicm_user_company_department_id" &&
   990:         key !== "aicm_user_company_section_id";
   991:     });
   992: 
   993:     if (!keys.length) return '<p class="aicm-core-empty">表示できる変更項目がありません。</p>';
   994: 
   995:     return keys.map(function (key) {
   996:       return [
   997:         '<div class="aicm-confirm-row">',
   998:         '  <strong>' + escapeHtml(key) + '</strong>',
   999:         '  <p>' + escapeHtml(String(body[key] || "")) + '</p>',
  1000:         '</div>'
  1001:       ].join("");
  1002:     }).join("");
============================================================
PATTERN=editingSectionId
LINE=1055
------------------------------------------------------------
  1041:     if (!payload || !payload.endpoint || !payload.body) {
  1042:       setMessage("error", "確認対象がありません。");
  1043:       return;
  1044:     }
  1045: 
  1046:     try {
  1047:       await aicmOrgPostJson(payload.endpoint, payload.body);
  1048:             // AICM_AXC_EXECUTE_ROLE_PLACEMENT_SYNC_AFTER_MAIN_UPDATE
  1049:       await aicmAxcSyncRolePlacementsForPayload(payload);
  1050: state.pendingOrgUpdate = null;
  1051:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  1052:       if (typeof aicmAxoClearDraftAfterSuccessfulSave === "function") aicmAxoClearDraftAfterSuccessfulSave();
  1053: 
  1054:       if (payload.kind === "department") state.editingDepartmentId = "";
  1055:       if (payload.kind === "section") state.editingSectionId = "";
  1056: 
  1057:       setMessage("ok", aicmOrgUpdateLabel(payload.kind) + "を保存しました。");
  1058:       await aicmOrgReloadContext();
  1059:     } catch (error) {
  1060:       setMessage("error", error && error.message ? error.message : "保存に失敗しました。");
  1061:       // AICM_CONFIRM_SAVE_ERROR_RENDER_AXM_V1
  1062:       if (typeof render === "function") render();
  1063:     }
  1064:   }
  1065: 
  1066:   function cancelAicmOrgUpdateConfirm() {
  1067:     var payload = state.pendingOrgUpdate || {};
  1068:     state.pendingOrgUpdate = null;
  1069: 
  1070:     if (payload.returnScreen) {
  1071:       state.screen = payload.returnScreen;
  1072:     }
  1073: 
  1074:     if (typeof render === "function") render();
  1075:   }
  1076: 
  1077: 
  1078:   
  1079: 
  1080: // AICM_ROLE_SETTINGS_SYNC_AXC_V1
  1081: // Role settings are saved through a dedicated placement sync endpoint after the main entity update succeeds.
  1082: // Main company/department/section fields remain separate from robot placement truth.
  1083: function aicmAxcUuidLike(value) {
  1084:   return /^[0-9a-fA-F-]{36}$/.test(String(value || "").trim());
  1085: }
  1086: 
  1087: function aicmAxcFindElement(ids) {
  1088:   for (var i = 0; i < ids.length; i += 1) {
  1089:     var el = document.getElementById(ids[i]);
============================================================
PATTERN=editingSectionId
LINE=2082
------------------------------------------------------------
  2068:     return company ? aicmAxnText(company.aicm_user_company_id) : "";
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
============================================================
PATTERN=editingSectionId
LINE=2082
------------------------------------------------------------
  2068:     return company ? aicmAxnText(company.aicm_user_company_id) : "";
  2069:   }
  2070: 
  2071: function aicmAxnDepartmentId() {
  2072:     var el = document.getElementById("aicm-department-edit-id");
  2073:     if (el && el.value) return aicmAxnText(el.value);
  2074:     if (state && state.editingDepartmentId) return aicmAxnText(state.editingDepartmentId);
  2075:     if (state && state.selectedDepartmentId) return aicmAxnText(state.selectedDepartmentId);
  2076:     return "";
  2077:   }
  2078: 
  2079: function aicmAxnSectionId() {
  2080:     var el = document.getElementById("aicm-section-edit-id");
  2081:     if (el && el.value) return aicmAxnText(el.value);
  2082:     if (state && state.editingSectionId) return aicmAxnText(state.editingSectionId);
  2083:     if (state && state.selectedSectionId) return aicmAxnText(state.selectedSectionId);
  2084:     return "";
  2085:   }
  2086: 
  2087: function aicmAxnNormalizeRole(roleCode) {
  2088:     var text = aicmAxnLower(roleCode);
  2089:     if (text === "president" || text.indexOf("president") >= 0 || text.indexOf("社長") >= 0) return "president";
  2090:     if (text === "manager" || text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0) return "manager";
  2091:     if (text === "leader" || text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0) return "leader";
  2092:     if (text === "worker" || text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0) return "worker";
  2093:     return text;
  2094:   }
  2095: 
  2096: function aicmAxnPlacementRole(row) {
  2097:     row = row || {};
  2098:     return aicmAxnNormalizeRole(
  2099:       row.role_code ||
  2100:       row.placement_role_code ||
  2101:       row.assignment_role_code ||
  2102:       row.worker_role_code ||
  2103:       row.role_name ||
  2104:       row.role_label ||
  2105:       row.display_role ||
  2106:       row.role_display_name
  2107:     );
  2108:   }
  2109: 
  2110: function aicmAxnPlacementMatches(roleCode, row) {
  2111:     row = row || {};
  2112:     var role = aicmAxnNormalizeRole(roleCode);
  2113:     if (aicmAxnPlacementRole(row) !== role) return false;
  2114: 
  2115:     var companyId = aicmAxnCompanyId();
  2116:     var departmentId = aicmAxnDepartmentId();
============================================================
PATTERN=editingSectionId
LINE=8981
------------------------------------------------------------
  8967:       state.editingDepartmentId = button && button.getAttribute ? String(button.getAttribute("data-department-id") || "") : "";
  8968:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8969:       if (typeof render === "function") render();
  8970:       return;
  8971:     }
  8972: 
  8973:     if (action === "department-update-clear") {
  8974:       state.editingDepartmentId = "";
  8975:       if (typeof render === "function") render();
  8976:       return;
  8977:     }
  8978: 
  8979:     if (action === "section-update-select") {
  8980:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
  8981:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
  8982:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8983:       if (typeof render === "function") render();
  8984:       return;
  8985:     }
  8986: 
  8987:     if (action === "section-update-clear") {
  8988:       state.editingSectionId = "";
  8989:       if (typeof render === "function") render();
  8990:       return;
  8991:     }
  8992: 
  8993:     if (action === "company-update-save") {
  8994:       saveCompanyUpdateFromForm();
  8995:       return;
  8996:     }
  8997: 
  8998:     if (action === "department-update-save") {
  8999:       saveDepartmentUpdateFromForm();
  9000:       return;
  9001:     }
  9002: 
  9003:     if (action === "section-update-save") {
  9004:       saveSectionUpdateFromForm();
  9005:       return;
  9006:     }
  9007: 
  9008:     if (action === "org-update-confirm-execute") {
  9009:       executeAicmOrgUpdateConfirm();
  9010:       return;
  9011:     }
  9012: 
  9013:     if (action === "org-update-confirm-cancel") {
  9014:       cancelAicmOrgUpdateConfirm();
  9015:       return;
============================================================
PATTERN=editingSectionId
LINE=8988
------------------------------------------------------------
  8974:       state.editingDepartmentId = "";
  8975:       if (typeof render === "function") render();
  8976:       return;
  8977:     }
  8978: 
  8979:     if (action === "section-update-select") {
  8980:       // AICM_CHANGE_BUTTON_TARGET_VAR_AXF_V1
  8981:       state.editingSectionId = button && button.getAttribute ? String(button.getAttribute("data-section-id") || "") : "";
  8982:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  8983:       if (typeof render === "function") render();
  8984:       return;
  8985:     }
  8986: 
  8987:     if (action === "section-update-clear") {
  8988:       state.editingSectionId = "";
  8989:       if (typeof render === "function") render();
  8990:       return;
  8991:     }
  8992: 
  8993:     if (action === "company-update-save") {
  8994:       saveCompanyUpdateFromForm();
  8995:       return;
  8996:     }
  8997: 
  8998:     if (action === "department-update-save") {
  8999:       saveDepartmentUpdateFromForm();
  9000:       return;
  9001:     }
  9002: 
  9003:     if (action === "section-update-save") {
  9004:       saveSectionUpdateFromForm();
  9005:       return;
  9006:     }
  9007: 
  9008:     if (action === "org-update-confirm-execute") {
  9009:       executeAicmOrgUpdateConfirm();
  9010:       return;
  9011:     }
  9012: 
  9013:     if (action === "org-update-confirm-cancel") {
  9014:       cancelAicmOrgUpdateConfirm();
  9015:       return;
  9016:     }
  9017: 
  9018:     if (action === "company-edit-open") {
  9019:       state.screen = "company-edit";
  9020:       if (typeof render === "function") render();
  9021:       return;
  9022:     }
============================================================
PATTERN=editingSectionId
LINE=9034
------------------------------------------------------------
  9020:       if (typeof render === "function") render();
  9021:       return;
  9022:     }
  9023: 
  9024:     if (action === "department-edit-pick") {
  9025:       var actionTarget = aicmActionTargetSafe(event, button);
  9026:       state.editingDepartmentId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-department-id") || "") : "";
  9027:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9028:       if (typeof render === "function") render();
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
  9068:     if (action === "task-ledger-csv-import") {
============================================================
PATTERN=editingSectionId
LINE=9042
------------------------------------------------------------
  9028:       if (typeof render === "function") render();
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
  9068:     if (action === "task-ledger-csv-import") {
  9069:       aicmCsvImportLoadedReadBeforeImport();
  9070:       return;
  9071:     }
  9072:     
  9073: 
  9074: 
  9075:     
  9076: 
============================================================
PATTERN=editingSectionId
LINE=9042
------------------------------------------------------------
  9028:       if (typeof render === "function") render();
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
  9068:     if (action === "task-ledger-csv-import") {
  9069:       aicmCsvImportLoadedReadBeforeImport();
  9070:       return;
  9071:     }
  9072:     
  9073: 
  9074: 
  9075:     
  9076: 
============================================================
PATTERN=editingSectionId
LINE=9043
------------------------------------------------------------
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
  9068:     if (action === "task-ledger-csv-import") {
  9069:       aicmCsvImportLoadedReadBeforeImport();
  9070:       return;
  9071:     }
  9072:     
  9073: 
  9074: 
  9075:     
  9076: 
  9077: 
============================================================
PATTERN=workerPlacementSectionId
LINE=9043
------------------------------------------------------------
  9029:       return;
  9030:     }
  9031: 
  9032:     if (action === "section-edit-pick") {
  9033:       var actionTarget = aicmActionTargetSafe(event, button);
  9034:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : "";
  9035:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9036:       if (typeof render === "function") render();
  9037:       return;
  9038:     }
  9039: 
  9040:     if (action === "section-worker-update-open") {
  9041:       var actionTarget = aicmActionTargetSafe(event, button);
  9042:       state.editingSectionId = actionTarget && actionTarget.getAttribute ? String(actionTarget.getAttribute("data-section-id") || "") : (state.editingSectionId || "");
  9043:       state.workerPlacementSectionId = state.editingSectionId || "";
  9044:       state.screen = "worker-placement";
  9045:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
  9046:       if (typeof render === "function") render();
  9047:       return;
  9048:     }
  9049: 
  9050:         // AICM_REMOVE_STALE_ROLE_SETTING_OPEN_AUC_AUF_V1: stale role setting open action removed
  9051: 
  9052:     
  9053: 
  9054:     if (action === "inline-worker-slot-add") {
  9055:       // AICM_PRESERVE_UNSAVED_WORKER_ADD_AXO_V1
  9056:       aicmAxoCaptureCurrentEditFormDraft();
  9057:       if (!state.inlineWorkerSlotCount) state.inlineWorkerSlotCount = 3;
  9058:       state.inlineWorkerSlotCount = Math.min(20, Number(state.inlineWorkerSlotCount || 3) + 1);
  9059:       if (typeof render === "function") render();
  9060:       return;
  9061:     }
  9062: 
  9063:     if (action === "task-ledger-csv-file-open") {
  9064:       aicmCsvOpenFileInput();
  9065:       return;
  9066:     }
  9067:     // AICM_AXU_CSV_R3_FIX1_LITERAL_NEWLINE_REPAIR_V1
  9068:     if (action === "task-ledger-csv-import") {
  9069:       aicmCsvImportLoadedReadBeforeImport();
  9070:       return;
  9071:     }
  9072:     
  9073: 
  9074: 
  9075:     
  9076: 
  9077: 
