---- renderer override lines ----
10894:window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
11277:      window.aicmR8zV7RenderReviewList = v10cRenderReviewList;
11762:      window.aicmR8zV7RenderReviewList = renderReviewList;
12229:      window.aicmR8zV7RenderReviewList = renderReviewList;

---- renderer function lines ----
11226:    function v10cRenderReviewList(appState) {
11643:    function renderReviewList(appState) {
12108:    function renderReviewList(appState) {

---- review route call ----
8340-    } else if (state.screen === "section-edit") {
8341-      html = renderSectionEditPlaceholder();
8342-    } else if (state.screen === "ai-business-start") {
8343-      html = renderAicmBusinessStartScreen();
8344-    } else if (state.screen === "task-ledger") {
8345-      html = renderTaskLedgerPlaceholder();
8346:    } else if (state.screen === "review-list") {
8347:      html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
8348-    } else {
8349-      html = renderDashboard();
8350-    }
8351-
8352-    
8353-    // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
--
10024-      })
10025-      .catch(function (error) {
10026-        state.aicmR8zV5dHydrationError = String(error && error.message ? error.message : error);
10027-      })
10028-      .finally(function () {
10029-        state.aicmR8zV5dHydrating = false;
10030:        if (state.screen === "review-list") {
10031-          r8zV5dRenderAgain();
10032-        }
10033-      });
10034-  }
10035-
10036-  function r8zV5dStatusLabel(row) {
--
10714-      if (typeof root === "undefined" || !root) {
10715-        appState.aicmR8zV8kDebug = "v9-local-root-missing";
10716-        appState.aicmR8zV8kError = "root is unavailable";
10717-        return;
10718-      }
10719-
10720:      if (typeof window === "undefined" || typeof window.aicmR8zV7RenderReviewList !== "function") {
10721-        appState.aicmR8zV8kDebug = "v9-local-renderer-missing";
10722:        appState.aicmR8zV8kError = "aicmR8zV7RenderReviewList is unavailable";
10723-        return;
10724-      }
10725-
10726-      appState.screen = "review-list";
10727-      appState.aicmR8zV8kDebug = "v9-local-render-start";
10728-
10729:      root.innerHTML = window.aicmR8zV7RenderReviewList(appState);
10730-
10731-      appState.aicmR8zV8kDebug = "v9-local-render-done";
10732-      appState.aicmR8zV8kError = "";
10733-    } catch (error) {
10734-      try {
10735-        if (typeof state !== "undefined" && state) {
--
10888-    };
10889-
10890-    document.body.appendChild(script);
10891-  }
10892-  // AICM_R8Z_V9_REVIEW_LIST_SCRIPT_CONTEXT_HYDRATE: helper end
10893-
10894:window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
10895-    appState = appState || {};
10896-    var list = rows(appState);
10897-
10898-    if (!list.length && typeof aicmR8zV9ReviewListScriptHydrate === "function") aicmR8zV9ReviewListScriptHydrate(appState);
10899-    if (!list.length) hydrateIfNeeded(appState);
10900-
--
11271-
11272-      return body;
11273-    }
11274-
11275-    if (typeof window !== "undefined") {
11276-      window.aicmR8zV10cRenderReviewList = v10cRenderReviewList;
11277:      window.aicmR8zV7RenderReviewList = v10cRenderReviewList;
11278-    }
11279-  })();
11280-  // AICM_R8Z_V10C_REVIEW_LIST_DIRECT_CONTEXT_RENDERER_END
11281-
11282-  // AICM_R8Z_V10D_REVIEW_ARTIFACT_DETAIL_CARD_START
11283-  // Review artifact detail card. Scope: review-list only. No DB write / no API POST.
--
11756-    }
11757-
11758-    installClickBridge();
11759-
11760-    if (typeof window !== "undefined") {
11761-      window.aicmR8zV10dRenderReviewList = renderReviewList;
11762:      window.aicmR8zV7RenderReviewList = renderReviewList;
11763-    }
11764-  })();
11765-  // AICM_R8Z_V10D_REVIEW_ARTIFACT_DETAIL_CARD_END
11766-
11767-  // AICM_R8Z_V10D2_INLINE_ARTIFACT_DETAIL_UNDER_ROW_START
11768-  // V10D2: show artifact detail inline directly under the clicked review row.
--
12223-    }
12224-
12225-    installClickBridge();
12226-
12227-    if (typeof window !== "undefined") {
12228-      window.aicmR8zV10d2RenderReviewList = renderReviewList;
12229:      window.aicmR8zV7RenderReviewList = renderReviewList;
12230-    }
12231-  })();
12232-  // AICM_R8Z_V10D2_INLINE_ARTIFACT_DETAIL_UNDER_ROW_END
12233-
12234-
12235-
