---- V10D/V10D2 button action lines ----
11637:        '    <button type="button" data-core-action="review-v10d-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
11670:        '  <p class="aicm-selected-note">成果物を確認してから、次工程で承認/差し戻しを行います。</p>',
11750:        if (action === "review-v10d-open-detail") return setDetail(id);
12101:        '    <button type="button" data-core-action="review-v10d2-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
12133:        '  <p class="aicm-selected-note">「成果物を確認」を押すと、その項目の直下に詳細カードを表示します。</p>',
12217:        if (action === "review-v10d2-open-detail") return setDetail(id);

---- served V10D/V10D2 button action lines ----
11637:        '    <button type="button" data-core-action="review-v10d-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
11670:        '  <p class="aicm-selected-note">成果物を確認してから、次工程で承認/差し戻しを行います。</p>',
11750:        if (action === "review-v10d-open-detail") return setDetail(id);
12101:        '    <button type="button" data-core-action="review-v10d2-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
12133:        '  <p class="aicm-selected-note">「成果物を確認」を押すと、その項目の直下に詳細カードを表示します。</p>',
12217:        if (action === "review-v10d2-open-detail") return setDetail(id);
