---- click bridge lines ----
6781-}
6782-
6783-(function aicmInstallR8zV9g5DeleteConfirmExecuteBridge() {
6784-  try {
6785-    if (typeof document !== "undefined" && document.addEventListener && typeof window !== "undefined") {
6786-      if (!window.__aicmR8zV9g5DeleteConfirmExecuteBridgeInstalled) {
6787-        window.__aicmR8zV9g5DeleteConfirmExecuteBridgeInstalled = true;
6788-
6789:        document.addEventListener("click", function aicmR8zV9g5DeleteConfirmClickBridge(ev) {
6790-          try {
6791-            var target = ev && ev.target;
6792-            var btn = target && typeof target.closest === "function"
6793-              ? target.closest("[data-core-action], button")
6794-              : null;
6795-
6796-            if (!btn || !btn.getAttribute) return;
6797-
--
7137-      wrappedTaskLedgerPlaceholderR8zV9f4b.__r8zV9f4bOriginal = originalTaskLedgerPlaceholderR8zV9f4b;
7138-      renderTaskLedgerPlaceholder = wrappedTaskLedgerPlaceholderR8zV9f4b;
7139-    }
7140-
7141-    if (typeof document !== "undefined" && document.addEventListener && typeof window !== "undefined") {
7142-      if (!window.__aicmR8zV9f4bLeaderHandoffClickBridgeInstalled) {
7143-        window.__aicmR8zV9f4bLeaderHandoffClickBridgeInstalled = true;
7144-
7145:        document.addEventListener("click", function aicmR8zV9f4bLeaderHandoffClickBridge(ev) {
7146-          try {
7147-            var target = ev && ev.target;
7148-            var btn = target && typeof target.closest === "function"
7149-              ? target.closest("[data-core-action]")
7150-              : null;
7151-
7152-            if (!btn || !btn.getAttribute) return;
7153-
--
9798-    injectMinimalCss();
9799-
9800-      root.addEventListener("change", function (event) {
9801-    var target = event.target;
9802-    if (target && target.getAttribute && target.getAttribute("data-core-file") === "task-ledger-csv") {
9803-      readTaskLedgerCsvFile(target.files && target.files[0]);
9804-    }
9805-  });
9806:root.addEventListener("click", handleRootClick);
9807-    root.addEventListener("change", handleRootChange);
9808-    root.addEventListener("submit", handleRootSubmit);
9809-
9810-    writeStorage(STORAGE.ownerCivilizationId, state.ownerCivilizationId);
9811-
9812-    render();
9813-    loadContext();
9814-  }
--
11569-        renderTextSection("AIレビュー結果", row.ai_review_result_text),
11570-        renderTextSection("未解決事項", row.unresolved_issues_text),
11571-        nestedOutputs(row),
11572-        '<section class="aicm-core-card" style="background:#fff7ed;border:1px solid #fdba74;">',
11573-        '  <p class="aicm-eyebrow">次工程</p>',
11574-        '  <h3>承認/差し戻しへ進む前の確認</h3>',
11575-        '  <p class="aicm-selected-note">V10DではまだDB更新しません。次のV10Eでrollback smokeを行います。</p>',
11576-        '  <div class="aicm-dashboard-action-row">',
11577:        '    <button type="button" data-core-action="review-v10d-preview-approve" data-review-id="' + esc(id) + '">承認確認へ進む</button>',
11578:        '    <button type="button" data-core-action="review-v10d-preview-return" data-review-id="' + esc(id) + '">差し戻し確認へ進む</button>',
11579:        '    <button type="button" data-core-action="review-v10d-close-detail">一覧へ戻る</button>',
11580-        '  </div>',
11581-        '</section>',
11582-        '<section class="aicm-core-card" style="background:#f8fafc;">',
11583-        '  <p class="aicm-eyebrow">metadata_jsonb</p>',
11584-        '  <pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + esc(jsonPreview(m, 3200)) + '</pre>',
11585-        '</section>'
11586-      ].join("");
11587-    }
--
11604-        '  <h2>' + esc(row.review_title || "レビュー項目") + '</h2>',
11605-        '  <p class="aicm-selected-note">' + esc(note) + '</p>',
11606-        '  <dl class="aicm-core-detail-list">',
11607-        renderField("review_id", reviewId(row)),
11608-        renderField("操作予定", mode === "approve" ? "承認" : "差し戻し"),
11609-        renderField("担当AI", row.responsible_ai_label || row.requested_by_ai_label),
11610-        '  </dl>',
11611-        '  <div class="aicm-dashboard-action-row">',
11612:        '    <button type="button" data-core-action="review-v10d-clear-preview">プレビューを閉じる</button>',
11613-        '  </div>',
11614-        '</section>'
11615-      ].join("");
11616-    }
11617-
11618-    function renderListRow(row, index, currentId) {
11619-      var id = reviewId(row);
11620-      var title = t(row.review_title || row.title || "レビュー項目");
--
11629-        '  <dl class="aicm-core-detail-list">',
11630-        renderField("種別", row.review_kind_label || row.review_kind_code),
11631-        renderField("成果物", row.artifact_kind_label || row.artifact_kind_code),
11632-        renderField("優先度", row.priority_code),
11633-        renderField("依頼日時", row.requested_at || row.created_at),
11634-        renderField("review_id", id),
11635-        '  </dl>',
11636-        '  <div class="aicm-dashboard-action-row">',
11637:        '    <button type="button" data-core-action="review-v10d-open-detail" data-review-id="' + esc(id) + '">成果物を確認</button>',
11638-        '  </div>',
11639-        '</article>'
11640-      ].join("");
11641-    }
11642-
11643-    function renderReviewList(appState) {
11644-      appState = app(appState);
11645-
--
11723-
11724-    function clearPreview() {
11725-      var s = app();
11726-      s.aicmR8zV10dDecisionPreviewMode = "";
11727-      rerender();
11728-    }
11729-
11730-    function installClickBridge() {
11731:      if (typeof document === "undefined" || document.__aicmR8zV10dReviewDetailClickBridge) return;
11732:      document.__aicmR8zV10dReviewDetailClickBridge = true;
11733-
11734:      document.addEventListener("click", function(event) {
11735-        var target = event.target;
11736-        while (target && target !== document && !target.getAttribute("data-core-action")) {
11737-          target = target.parentNode;
11738-        }
11739-
11740-        if (!target || target === document) return;
11741-
11742-        var action = target.getAttribute("data-core-action");
11743:        if (!action || action.indexOf("review-v10d-") !== 0) return;
11744-
11745-        event.preventDefault();
11746-        event.stopPropagation();
11747-
11748-        var id = target.getAttribute("data-review-id") || target.getAttribute("data-human-review-id") || "";
11749-
11750:        if (action === "review-v10d-open-detail") return setDetail(id);
11751:        if (action === "review-v10d-close-detail") return closeDetail();
11752:        if (action === "review-v10d-preview-approve") return previewDecision("approve", id);
11753:        if (action === "review-v10d-preview-return") return previewDecision("return", id);
11754:        if (action === "review-v10d-clear-preview") return clearPreview();
11755-      }, true);
11756-    }
11757-
11758-    installClickBridge();
11759-
11760-    if (typeof window !== "undefined") {
11761-      window.aicmR8zV10dRenderReviewList = renderReviewList;
11762-      window.aicmR8zV7RenderReviewList = renderReviewList;
--
12190-
12191-    function clearPreview() {
12192-      var s = app();
12193-      s.aicmR8zV10d2DecisionPreviewMode = "";
12194-      rerenderAndScroll(selectedReviewId(s));
12195-    }
12196-
12197-    function installClickBridge() {
12198:      if (typeof document === "undefined" || document.__aicmR8zV10d2InlineDetailClickBridge) return;
12199:      document.__aicmR8zV10d2InlineDetailClickBridge = true;
12200-
12201:      document.addEventListener("click", function(event) {
12202-        var target = event.target;
12203-        while (target && target !== document && !(target.getAttribute && target.getAttribute("data-core-action"))) {
12204-          target = target.parentNode;
12205-        }
12206-
12207-        if (!target || target === document || !(target.getAttribute)) return;
12208-
12209-        var action = target.getAttribute("data-core-action");

---- selected state lines ----
11445:    function selectedReviewId(appState) {
11447:      return t(appState.aicmR8zV10dSelectedReviewId || "");
11451:      var id = selectedReviewId(appState);
11651:      var currentId = selectedReviewId(appState);
11661:        currentId ? "selectedReviewId=" + currentId : "",
11705:      s.aicmR8zV10dSelectedReviewId = t(id);
11712:      s.aicmR8zV10dSelectedReviewId = "";
11719:      s.aicmR8zV10dSelectedReviewId = t(id) || selectedReviewId(s);
11930:    function selectedReviewId(appState) {
11932:      return t(appState.aicmR8zV10d2SelectedReviewId || appState.aicmR8zV10dSelectedReviewId || "");
12114:      var currentId = selectedReviewId(appState);
12124:        currentId ? "selectedReviewId=" + currentId : "",
12169:      s.aicmR8zV10d2SelectedReviewId = t(id);
12170:      s.aicmR8zV10dSelectedReviewId = t(id);
12177:      s.aicmR8zV10d2SelectedReviewId = "";
12178:      s.aicmR8zV10dSelectedReviewId = "";
12185:      s.aicmR8zV10d2SelectedReviewId = t(id) || selectedReviewId(s);
12186:      s.aicmR8zV10dSelectedReviewId = s.aicmR8zV10d2SelectedReviewId;
12188:      rerenderAndScroll(s.aicmR8zV10d2SelectedReviewId);
12194:      rerenderAndScroll(selectedReviewId(s));
