[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] company save client exists
[PASS] backups created
direct click handler guard applied
PATCH_CODE=0
[PASS] company save client exact scope patch applied
SAVE_CLIENT_NODE_CHECK_CODE=0
[PASS] company save client node --check OK
company save client already active
INDEX_PATCH_CODE=0
[PASS] index company save client active state checked
[PASS] index contains company save client
[PASS] save client contains exact scope marker
[WARN] old local UI server killed
SERVER_PID=7939
[PASS] server restart attempted
CURL_CODE=0
[PASS] index curl succeeded
============================================================
ACTIVE COMPANY SAVE CLIENT LINES
============================================================
47:<script src="assets/js/aicm-company-persistent-save-client.js?v=20260429_company_v6_field_dedup_list_sync"></script>

============================================================
SAVE CLIENT PATCH MARKER
============================================================
725:    /* AICM_COMPANY_SAVE_CLIENT_EXACT_BUTTON_SCOPE_AHU_AHX_V1: company save client handles only exact save actions */
728:    if (aicmCompanySaveAction !== "add-company" && aicmCompanySaveAction !== "save-company") {
