AICompanyManager C2A core route/payload hits
DB_WRITE=NO
API_POST=NO

162:      return section.aicm_user_company_section_id === sectionId;
231:        state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
452:      if (json.section && json.section.aicm_user_company_section_id) {
453:        state.selectedSectionId = json.section.aicm_user_company_section_id;
470:      aicm_user_company_section_id: payload.sectionId || "",
725:      return row.aicm_user_company_section_id === id;
925:          '  <button type="button" data-core-action="section-update-select" data-section-id="' + escapeHtml(row.aicm_user_company_section_id || '') + '">変更</button>',
938:      '  <input type="hidden" id="aicm-section-edit-id" value="' + escapeHtml(section.aicm_user_company_section_id || '') + '">',
990:        key !== "aicm_user_company_section_id";
1164:    aicm_user_company_section_id: row.aicm_user_company_section_id || "",
1208:    target_id: section.aicm_user_company_section_id,
1210:    aicm_user_company_section_id: section.aicm_user_company_section_id,
1239:      target_id: section.aicm_user_company_section_id,
1241:      aicm_user_company_section_id: section.aicm_user_company_section_id,
1372:      aicm_user_company_section_id: sectionId,
1392:        aicm_user_company_section_id: body.aicm_user_company_section_id,
1394:          typeof aicmOrgSectionById === "function" && body.aicm_user_company_section_id
1395:            ? ((aicmOrgSectionById(body.aicm_user_company_section_id) || {}).aicm_user_company_department_id || "")
1692:      var rowSectionId = row.aicm_user_company_section_id || row.section_id || "";
2131:      if (sectionId && row.aicm_user_company_section_id && aicmAxnText(row.aicm_user_company_section_id) !== sectionId) return false;
2991:        return '<option value="' + escapeHtml(section.aicm_user_company_section_id) + '">' + escapeHtml(section.section_name) + '</option>';
3124:        return '<option value="' + escapeHtml(section.aicm_user_company_section_id) + '">' + escapeHtml(section.section_name) + '</option>';
3194:      aicm_user_company_section_id: sectionEl ? sectionEl.value : "",
3441:          aicm_user_company_section_id: section ? section.aicm_user_company_section_id : "",
3545:      "department_name,section_name,major_item_name,major_item_description,assigned_leader_label,priority_code,due_date,note",
3552:      "- assigned_leader_label: 課長/Leader候補。未定なら空欄可",
3684:      var result = await aicmPmlwPostJson("/api/aicm/v2/manager-major/import-csv", {
3989:// DB書込は既存確認画面を通して /api/aicm/v2/manager-major/update で実行する。
4070:    var sectionId = aicmAxuR1Text(row.aicm_user_company_section_id);
4077:        if (aicmAxuR1Text(leaders[i].aicm_user_company_section_id) === sectionId) return leaders[i];
4093:    var existing = aicmAxuR1Text(row.assigned_leader_label);
4128:      endpoint: "/api/aicm/v2/manager-major/update",
4133:        assigned_leader_label: leaderLabel,
4134:        decomposition_status_code: "assigned_to_leader",
4135:        handoff_status_code: "handed_off",
4194:        var leader = row.assigned_leader_label || row.leader_label || "Leader未設定";
4195:        var status = row.decomposition_status_code || "-";
4196:        var handoff = row.handoff_status_code || "-";
4204:          '  <button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(majorId) + '">課長へ送る</button>',
4248:          '        <td>' + escapeHtml(pmlwValue(row.assigned_leader_label, "-")) + '</td>',
4249:          '        <td>' + escapeHtml(pmlwStatusLabel(row.decomposition_status_code)) + '</td>',
4250:          '        <td>' + escapeHtml(pmlwStatusLabel(row.handoff_status_code)) + '</td>',
4253:          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + escapeHtml(aicmAxuR1MajorId(row)) + '">課長へ送る</button></td>',
4339:        var status = value(row, ["handoff_status_code", "decomposition_status_code", "status_code"], "-");
4349:          '        <td><button type="button" data-core-action="pmlw-major-leader-handoff" data-pmlw-major-id="' + h(id) + '">課長へ送る</button></td>',
4413:      var handoff = statusText(row, ["handoff_status_code", "handoff_status", "leader_handoff_status_code"]);
4414:      var decomposition = statusText(row, ["decomposition_status_code", "work_status_code", "status_code"]);
4479:    var handoff = String(row.handoff_status_code || "").toLowerCase();
4480:    var decomposition = String(row.decomposition_status_code || "").toLowerCase();
4516:  // Restore only the missing open-confirm entrypoint for data-core-action="pmlw-major-leader-handoff".
4518:  function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
4582:        row.assigned_leader_label ||
4589:      state.managerMajorLeaderHandoffConfirm = {
4599:        endpoint: "/api/aicm/v2/manager-major/update",
4606:          assigned_leader_label: leader,
4607:          decomposition_status_code: "assigned_to_leader",
4608:          handoff_status_code: "handed_off",
4727:    var status = base && base.status ? base.status : ((row && row.handoff_status_code) || "draft");
4728:    var leaderRaw = aicmLeaderHandoffTextR8S(row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label));
4752:      state.managerMajorLeaderHandoffConfirm = {
4779:    var payload = state.managerMajorLeaderHandoffConfirm || null;
4795:      '    <button type="button" data-core-action="pmlw-major-leader-handoff-execute">課長へ送るを確定</button>',
4796:      '    <button type="button" data-core-action="pmlw-major-leader-handoff-cancel">キャンセル</button>',
4803:    state.managerMajorLeaderHandoffConfirm = null;
4821:  async function aicmExecuteMajorLeaderHandoffConfirmR8S() {
4822:    var payload = state.managerMajorLeaderHandoffConfirm || null;
4840:        decomposition_status_code: "assigned_to_leader",
4841:        handoff_status_code: "handed_off"
4845:        body.assigned_leader_label = payload.leaderRaw;
4848:      var response = await fetch("/api/aicm/v2/manager-major/update", {
4868:      state.managerMajorLeaderHandoffConfirm = null;
4948:    var handoff = String(row && row.handoff_status_code || "");
4949:    var decomposition = String(row && row.decomposition_status_code || "");
4961:    var leader = row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label) || "未設定";
5045:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
5138:    var handoff = String((row && (row.handoff_status_code || row.handoff_status || row.leader_handoff_status_code)) || "").toLowerCase();
5139:    var decomposition = String((row && (row.decomposition_status_code || row.work_status_code || row.status_code)) || "").toLowerCase();
5219:      '<input type="checkbox" style="width:18px;height:18px;min-width:18px;margin:0;" data-core-action="r8z-mgr-major-card-toggle" data-r8z-mgr-major-id="' + escapeHtml(id) + '"' + checked + disabled + '>',
5241:      '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-yes">Yes</button>',
5242:      '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-no">No</button>',
5266:      '    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
5267:      '    <button type="button" data-core-action="r8z-mgr-major-card-open-delete-confirm">削除</button>',
5268:      '    <button type="button" data-core-action="r8z-mgr-major-card-select-all">全件選択</button>',
5269:      '    <button type="button" data-core-action="r8z-mgr-major-card-clear">解除</button>',
5330:      if (action === "r8z-mgr-major-card-toggle") {
5358:      if (action === "r8z-mgr-major-card-select-all") {
5377:      if (action === "r8z-mgr-major-card-clear") {
5389:      if (action === "r8z-mgr-major-card-open-handoff-confirm") {
5394:      if (action === "r8z-mgr-major-card-open-delete-confirm") {
5399:      if (action === "r8z-mgr-major-card-confirm-no") {
5410:      if (action === "r8z-mgr-major-card-confirm-yes") {
5763:    var handoff = aicmLeaderInboxTextR8T(row.handoff_status_code).toLowerCase();
5764:    var decomposition = aicmLeaderInboxTextR8T(row.decomposition_status_code).toLowerCase();
5817:      var leader = aicmLeaderInboxTextR8T(row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label)) || "未設定";
5819:      var handoff = aicmLeaderInboxTextR8T(row && row.handoff_status_code) || "handed_off";
5820:      var decomposition = aicmLeaderInboxTextR8T(row && row.decomposition_status_code) || "assigned_to_leader";
5909:    var handoff = aicmSummaryTextR8U(row && row.handoff_status_code).toLowerCase();
5910:    var decomposition = aicmSummaryTextR8U(row && row.decomposition_status_code).toLowerCase();
6015:      var leader = aicmSummaryTextR8U(row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label)) || "未設定";
6017:      var handoff = aicmSummaryTextR8U(row && row.handoff_status_code) || "未設定";
6018:      var decomposition = aicmSummaryTextR8U(row && row.decomposition_status_code) || "未設定";
6173:      var handoff = aicmLeaderAutoTextR8W(row && row.handoff_status_code).toLowerCase();
6174:      var decomposition = aicmLeaderAutoTextR8W(row && row.decomposition_status_code).toLowerCase();
6198:    var handoff = aicmLeaderAutoTextR8W(row && row.handoff_status_code).toLowerCase();
6199:    var decomposition = aicmLeaderAutoTextR8W(row && row.decomposition_status_code).toLowerCase();
6227:      var leader = aicmLeaderAutoTextR8W(row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label)) || "自動割当";
6327:    if (!safeMajorId && state && state.managerMajorLeaderHandoffConfirm) {
6329:        state.managerMajorLeaderHandoffConfirm.majorId ||
6330:        state.managerMajorLeaderHandoffConfirm.aicm_manager_major_work_item_id ||
6331:        state.managerMajorLeaderHandoffConfirm.manager_major_work_item_id
7024:  // AICM_R8Z_V9G8B_DELETE_EXECUTE_LEGACY_GUARD_DISABLE: V9G5 owns confirmed delete via manager-major/update fallback.
7066:      decomposition_status_code: "archived",
7067:      handoff_status_code: "archived",
7078:      result = await requestJson("/api/aicm/v2/manager-major/update", postBody);
7080:      var response = await fetch("/api/aicm/v2/manager-major/update", {
7230: * User click on the confirm button will POST to /api/aicm/v2/manager-major/update.
7233:  var payload = state && state.managerMajorLeaderHandoffConfirm;
7262:      body.assigned_leader_label ||
7265:      (payload.row && (payload.row.assigned_leader_label || payload.row.leader_robot_label)) ||
7272:      assigned_leader_label: leader,
7273:      decomposition_status_code: "assigned_to_leader",
7274:      handoff_status_code: "handed_off",
7285:      result = await requestJson("/api/aicm/v2/manager-major/update", postBody);
7287:      var response = await fetch("/api/aicm/v2/manager-major/update", {
7353:    state.managerMajorLeaderHandoffConfirm = null;
7414:  var payload = state && state.managerMajorLeaderHandoffConfirm;
7446:    payload.assigned_leader_label ||
7447:    (payload.body && payload.body.assigned_leader_label) ||
7448:    row.assigned_leader_label ||
7529:            if (["r8z-mgr-major-card-toggle", "r8z-mgr-major-card-select-all", "r8z-mgr-major-card-clear", "r8z-mgr-major-card-open-handoff-confirm", "r8z-mgr-major-card-open-delete-confirm", "r8z-mgr-major-card-confirm-yes", "r8z-mgr-major-card-confirm-no"].indexOf(action) >= 0) {
7561:            if (action === "pmlw-major-leader-handoff") {
7562:              if (typeof aicmOpenLeaderHandoffConfirmR8S === "function") {
7565:                aicmOpenLeaderHandoffConfirmR8S(ev, btn);
7573:              if (state) state.managerMajorLeaderHandoffConfirm = null;
8029:      '  <input id="aicm-section-edit-id" type="hidden" value="' + escapeHtml(section.aicm_user_company_section_id || "") + '">',
8535:        aicm_user_company_section_id: aicmWrtText(worker.aicm_user_company_section_id),
9077:        result = await aicmPmlwPostJson("/api/aicm/v2/manager-major/import-csv", payload);
9079:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
9233:        result = await aicmPmlwPostJson("/api/aicm/v2/manager-major/import-csv", payload);
9235:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
9359:        result = await aicmPmlwPostJson("/api/aicm/v2/manager-major/import-csv", payload);
9361:        var response = await fetch("/api/aicm/v2/manager-major/import-csv", {
9647:    if (action === "pmlw-major-leader-handoff") {
9652:    if (action === "pmlw-major-leader-handoff-cancel") {
9657:    if (action === "pmlw-major-leader-handoff-execute") {
9658:      aicmExecuteMajorLeaderHandoffConfirmR8S();
9876:    var handoff = aicmR8ZOLower(row && row.handoff_status_code);
9877:    var decomposition = aicmR8ZOLower(row && row.decomposition_status_code);
10024:    var handoff = aicmR8ZOText(row && row.handoff_status_code);
10025:    var decomposition = aicmR8ZOText(row && row.decomposition_status_code);
10085:      var worker = aicmR8ZOText(row && (row.assigned_worker_label || row.assigned_leader_label || row.leader_robot_label || row.responsible_robot_label));
