AICompanyManager V10L-C2A core relevant function extracts
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

============================================================
FUNCTION=aicmR8zMgrMajorCardState
FOUND=YES
LINES=5084-5098
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardState() {
    if (typeof state === "undefined" || !state) {
      return { selectedIds: {}, confirm: null };
    }

    if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
      state.r8zMgrMajorCardSelection = { selectedIds: {}, confirm: null };
    }

    if (!state.r8zMgrMajorCardSelection.selectedIds || typeof state.r8zMgrMajorCardSelection.selectedIds !== "object") {
      state.r8zMgrMajorCardSelection.selectedIds = {};
    }

    return state.r8zMgrMajorCardSelection;
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardRowId
FOUND=YES
LINES=5100-5119
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardRowId(row, index) {
    if (typeof aicmAxuR1MajorId === "function") {
      var existingId = aicmAxuR1MajorId(row);
      if (existingId) return String(existingId).trim();
    }

    return String(
      (row && (
        row.aicm_manager_major_work_item_id ||
        row.manager_major_work_item_id ||
        row.pmlw_major_item_id ||
        row.major_work_item_id ||
        row.major_item_id ||
        row.majorId ||
        row.major_id ||
        row.id
      )) ||
      ("row-" + String(typeof index === "number" ? index : 0))
    ).trim();
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardTitle
FOUND=YES
LINES=5121-5131
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardTitle(row) {
    return String(
      (row && (
        row.major_item_name ||
        row.task_name ||
        row.deliverable_name ||
        row.title
      )) ||
      "Manager大項目"
    ).trim();
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardIsSelectable
FOUND=YES
LINES=5133-5164
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardIsSelectable(row) {
    if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {
      return !!aicmIsPendingManagerMajorRowR8V6(row);
    }

    var handoff = String((row && (row.handoff_status_code || row.handoff_status || row.leader_handoff_status_code)) || "").toLowerCase();
    var decomposition = String((row && (row.decomposition_status_code || row.work_status_code || row.status_code)) || "").toLowerCase();
    var deleted = String((row && (row.deleted_flag || row.is_deleted)) || "").toLowerCase();
    var archived = String((row && (row.archived_flag || row.is_archived)) || "").toLowerCase();

    if (deleted === "true" || deleted === "1") return false;
    if (archived === "true" || archived === "1") return false;

    var closed = {
      archived: true,
      deleted: true,
      cancelled: true,
      canceled: true,
      sent: true,
      handed_off: true,
      leader_handoff_done: true,
      submitted: true,
      delivered: true,
      completed: true,
      complete: true,
      done: true
    };

    if (closed[handoff]) return false;
    if (closed[decomposition]) return false;
    return true;
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardIsSelected
FOUND=YES
LINES=5166-5170
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardIsSelected(id) {
    var bag = aicmR8zMgrMajorCardState();
    var selected = bag && bag.selectedIds && typeof bag.selectedIds === "object" ? bag.selectedIds : {};
    return !!(id && selected[id]);
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardAllRows
FOUND=YES
LINES=5172-5204
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardAllRows() {
    var ctx = state && state.context && typeof state.context === "object" ? state.context : {};
    var rows = [];

    function add(list) {
      if (Array.isArray(list)) rows = rows.concat(list);
    }

    add(ctx.pmlw_major_items);
    add(ctx.pmlwMajorItems);
    add(ctx.manager_major_items);
    add(ctx.managerMajorItems);
    add(ctx.major_items);
    add(ctx.majorItems);
    add(state && state.pmlw_major_items);
    add(state && state.pmlwMajorItems);
    add(state && state.manager_major_items);
    add(state && state.managerMajorItems);
    add(state && state.major_items);
    add(state && state.majorItems);

    var seen = {};
    var out = [];

    rows.forEach(function (row, index) {
      var id = aicmR8zMgrMajorCardRowId(row, index);
      if (!id || seen[id]) return;
      seen[id] = true;
      out.push(row);
    });

    return out;
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardSelectedRows
FOUND=YES
LINES=5206-5210
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardSelectedRows() {
    return aicmR8zMgrMajorCardAllRows().filter(function (row, index) {
      return aicmR8zMgrMajorCardIsSelected(aicmR8zMgrMajorCardRowId(row, index));
    });
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardRenderCheckbox
FOUND=YES
LINES=5212-5223
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardRenderCheckbox(row, index) {
    var id = aicmR8zMgrMajorCardRowId(row, index);
    var checked = aicmR8zMgrMajorCardIsSelected(id) ? " checked" : "";
    var disabled = aicmR8zMgrMajorCardIsSelectable(row) ? "" : " disabled";

    return [
      '<label class="aicm-selected-note" style="display:inline-flex;align-items:center;gap:8px;margin-top:12px;padding:8px 12px;border:1px solid #dbe3f0;border-radius:12px;background:#f8fafc;font-size:14px;line-height:1;white-space:nowrap;">',
      '<input type="checkbox" style="width:18px;height:18px;min-width:18px;margin:0;" data-core-action="r8z-mgr-major-card-toggle" data-r8z-mgr-major-id="' + escapeHtml(id) + '"' + checked + disabled + '>',
      '選択',
      '</label>'
    ].join("");
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardRenderConfirm
FOUND=YES
LINES=5225-5247
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardRenderConfirm() {
    var bag = aicmR8zMgrMajorCardState();
    var confirm = bag.confirm || null;

    if (!confirm || !Array.isArray(confirm.items) || !confirm.items.length) {
      return "";
    }

    return [
      '<div class="aicm-core-card" data-r8z-mgr-major-confirm="1" style="margin-top:12px;border:1px solid #f59e0b;">',
      '  <p class="aicm-eyebrow">確認</p>',
      '  <h3>' + escapeHtml(confirm.title || "確認") + '</h3>',
      '  <ul class="aicm-selected-note">' + confirm.items.map(function (item) {
        return '<li>' + escapeHtml(item.title || item.id || "Manager大項目") + '</li>';
      }).join("") + '</ul>',
      '  <div class="aicm-dashboard-action-row">',
      '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-yes">Yes</button>',
      '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-no">No</button>',
      '  </div>',
      '  <p class="aicm-selected-note">この確認画面ではYes押下時もDB更新/API POSTは実行しません。</p>',
      '</div>'
    ].join("");
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardRenderOperationPanel
FOUND=YES
LINES=5249-5274
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardRenderOperationPanel(rows) {
    rows = Array.isArray(rows) ? rows : [];

    var selectedCount = rows.filter(function (row, index) {
      return aicmR8zMgrMajorCardIsSelected(aicmR8zMgrMajorCardRowId(row, index));
    }).length;

    var eligibleCount = rows.filter(function (row) {
      return aicmR8zMgrMajorCardIsSelectable(row);
    }).length;

    return [
      '<div class="aicm-core-card" data-r8z-mgr-major-operation-panel="1" style="margin:12px 0;">',
      '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',
      '  <h3>選択操作</h3>',
      '  <p class="aicm-selected-note">選択 ' + String(selectedCount) + ' / 未送信 ' + String(eligibleCount) + ' / 全件 ' + String(rows.length) + '</p>',
      '  <div class="aicm-dashboard-action-row">',
      '    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
      '    <button type="button" data-core-action="r8z-mgr-major-card-open-delete-confirm">削除</button>',
      '    <button type="button" data-core-action="r8z-mgr-major-card-select-all">全件選択</button>',
      '    <button type="button" data-core-action="r8z-mgr-major-card-clear">解除</button>',
      '  </div>',
      aicmR8zMgrMajorCardRenderConfirm(),
      '</div>'
    ].join("");
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardOpenConfirm
FOUND=YES
LINES=5287-5316
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardOpenConfirm(kind) {
    var bag = aicmR8zMgrMajorCardState();
    var rows = aicmR8zMgrMajorCardSelectedRows();

    if (!rows.length) {
      bag.confirm = null;
      if (typeof setMessage === "function") {
        setMessage("error", "対象の大項目を選択してください。");
      }
      aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_empty");
      return;
    }

    bag.confirm = {
      kind: kind,
      title: kind === "delete" ? "削除確認" : "課長へ送る確認",
      items: rows.map(function (row, index) {
        return {
          id: aicmR8zMgrMajorCardRowId(row, index),
          title: aicmR8zMgrMajorCardTitle(row)
        };
      })
    };

    if (typeof setMessage === "function") {
      setMessage("ok", "確認画面を表示しました。");
    }

    aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_open");
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardHandleAction
FOUND=YES
LINES=5318-5436
NOTE=FOUND
------------------------------------------------------------
function aicmR8zMgrMajorCardHandleAction(ev, target, action) {
    try {
      if (ev && typeof ev.preventDefault === "function") ev.preventDefault();

      target = target || null;

      if (!target && ev && ev.target && typeof ev.target.closest === "function") {
        target = ev.target.closest("[data-core-action]");
      }

      var bag = aicmR8zMgrMajorCardState();

      if (action === "r8z-mgr-major-card-toggle") {
        var id = "";

        if (target && target.getAttribute) {
          id = String(target.getAttribute("data-r8z-mgr-major-id") || "").trim();
        }

        if (!id && target && target.dataset) {
          id = String(target.dataset.r8zMgrMajorId || "").trim();
        }

        if (!id) {
          if (typeof setMessage === "function") setMessage("error", "選択対象の大項目IDを特定できません。");
          aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle_missing_id");
          return;
        }

        if (target && target.checked) {
          bag.selectedIds[id] = true;
        } else {
          delete bag.selectedIds[id];
        }

        bag.confirm = null;
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle");
        return;
      }

      if (action === "r8z-mgr-major-card-select-all") {
        bag.selectedIds = {};

        aicmR8zMgrMajorCardAllRows().forEach(function (row, index) {
          if (!aicmR8zMgrMajorCardIsSelectable(row)) return;
          var id = aicmR8zMgrMajorCardRowId(row, index);
          if (id) bag.selectedIds[id] = true;
        });

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "未送信の大項目を全件選択しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_select_all");
        return;
      }

      if (action === "r8z-mgr-major-card-clear") {
        bag.selectedIds = {};
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "大項目の選択を解除しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_clear");
        return;
      }

      if (action === "r8z-mgr-major-card-open-handoff-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-mgr-major-card-open-delete-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("delete");
        return;
      }

      if (action === "r8z-mgr-major-card-confirm-no") {
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "操作をキャンセルしました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_no");
        return;
      }

      if (action === "r8z-mgr-major-card-confirm-yes") {
        var kind = bag.confirm && bag.confirm.kind ? bag.confirm.kind : "";
        var count = bag.confirm && Array.isArray(bag.confirm.items) ? bag.confirm.items.length : 0;

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage(
            "ok",
            (kind === "delete" ? "削除" : "課長へ送る") +
            "のYesを受け付けました。ただしこの確認画面ではDB更新/API POSTは実行していません。対象件数: " +
            String(count)
          );
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_no_write");
        return;
      }
    } catch (error) {
      try {
        if (typeof setMessage === "function") {
          setMessage("error", error && error.message ? error.message : "大項目選択操作に失敗しました。");
        }
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_action_error");
      } catch (_) {}
    }
  }

============================================================
FUNCTION=aicmOpenLeaderHandoffConfirmR8S
FOUND=YES
LINES=4518-4631
NOTE=FOUND
------------------------------------------------------------
function aicmOpenLeaderHandoffConfirmR8S(ev, btn) {
    try {
      btn = btn || (typeof aicmActionTargetSafe === "function" ? aicmActionTargetSafe(ev, null) : null);
      if (!btn && ev && ev.target && typeof ev.target.closest === "function") {
        btn = ev.target.closest("[data-core-action]");
      }

      var majorId = "";
      if (btn && btn.getAttribute) {
        majorId = String(btn.getAttribute("data-major-id") || btn.getAttribute("data-manager-major-id") || "").trim();
      }

      if (!majorId && btn && btn.dataset) {
        majorId = String(btn.dataset.majorId || btn.dataset.managerMajorId || "").trim();
      }

      if (!majorId) {
        if (typeof setMessage === "function") setMessage("error", "課長へ送る対象のManager大項目IDを特定できません。");
        if (typeof render === "function") render();
        return;
      }

      var ctx = state && state.context && typeof state.context === "object" ? state.context : {};
      var rows = [];
      function addRows(value) {
        if (Array.isArray(value)) rows = rows.concat(value);
      }

      addRows(ctx.pmlw_major_items);
      addRows(ctx.manager_major_items);
      addRows(ctx.major_items);
      addRows(state && state.pmlw_major_items);
      addRows(state && state.manager_major_items);
      addRows(state && state.major_items);

      var row = null;
      for (var i = 0; i < rows.length; i += 1) {
        var candidate = rows[i] || {};
        var candidateId = String(
          candidate.aicm_manager_major_work_item_id ||
          candidate.manager_major_work_item_id ||
          candidate.major_work_item_id ||
          candidate.major_id ||
          candidate.id ||
          ""
        ).trim();

        if (candidateId === majorId) {
          row = candidate;
          break;
        }
      }

      row = row || {};

      var title = String(
        row.major_item_name ||
        row.task_name ||
        row.deliverable_name ||
        row.title ||
        "Manager大項目"
      ).trim();

      var leader = String(
        row.assigned_leader_label ||
        row.leader_robot_label ||
        row.responsible_robot_label ||
        row.responsible_role_code ||
        "課長/Leader"
      ).trim();

      state.managerMajorLeaderHandoffConfirm = {
        kind: "manager-major-leader-handoff",
        title: "課長へ送る確認",
        majorId: majorId,
        aicm_manager_major_work_item_id: majorId,
        major_item_name: title,
        targetTitle: title,
        leaderLabel: leader,
        leaderRaw: leader,
        row: row,
        endpoint: "/api/aicm/v2/manager-major/update",
        backScreen: "task-ledger",
        body: {
          owner_civilization_id: typeof aicmLeaderHandoffOwnerIdR8S === "function"
            ? aicmLeaderHandoffOwnerIdR8S(row)
            : ((state && state.ownerCivilizationId) || (state && state.owner_civilization_id) || (ctx && ctx.owner_civilization_id) || "00000000-0000-4000-8000-000000000001"),
          aicm_manager_major_work_item_id: majorId,
          assigned_leader_label: leader,
          decomposition_status_code: "assigned_to_leader",
          handoff_status_code: "handed_off",
          note: String(row.note || "").trim()
        }
      };

      state.screen = "task-ledger";

      if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
        aicmRenderTaskLedgerSafeR8V4("r8z_v9f3_open_confirm");
        return;
      }

      if (typeof render === "function") {
        render();
      }
    } catch (error) {
      try {
        if (typeof setMessage === "function") {
          setMessage("error", error && error.message ? error.message : "課長へ送る確認の表示に失敗しました。");
        }
        if (typeof render === "function") render();
      } catch (_) {}
    }
  }

============================================================
FUNCTION=aicmExecuteMajorLeaderHandoffConfirmR8S
FOUND=YES
LINES=4821-4908
NOTE=FOUND
------------------------------------------------------------
async function aicmExecuteMajorLeaderHandoffConfirmR8S() {
    var payload = state.managerMajorLeaderHandoffConfirm || null;
    if (!payload || !payload.majorId) {
      setMessage("error", "課長へ送る対象がありません。");
      render();
      return;
    }

    var ownerCivilizationId = aicmLeaderHandoffOwnerIdR8S(payload);
    if (!ownerCivilizationId) {
      setMessage("error", "owner_civilization_idを特定できません。");
      render();
      return;
    }

    try {
      var body = {
        owner_civilization_id: ownerCivilizationId,
        aicm_manager_major_work_item_id: payload.majorId,
        decomposition_status_code: "assigned_to_leader",
        handoff_status_code: "handed_off"
      };

      if (payload.leaderRaw) {
        body.assigned_leader_label = payload.leaderRaw;
      }

      var response = await fetch("/api/aicm/v2/manager-major/update", {
        method: "POST",
        headers: {
          "content-type": "application/json"
        },
        body: JSON.stringify(body)
      });

      var rawText = await response.text();
      var json = null;
      try {
        json = rawText ? JSON.parse(rawText) : null;
      } catch (_) {
        json = null;
      }

      if (!response.ok || (json && json.result && json.result !== "ok")) {
        throw new Error(aicmLeaderHandoffApiErrorTextR8S(response, json, rawText));
      }

      state.managerMajorLeaderHandoffConfirm = null;
      state.screen = "task-ledger";
      setMessage("ok", "課長へ送信しました。");

      if (typeof aicmReloadTaskLedgerContext === "function") {
        
      // AICM_R8Z_B_LEADER_AUTO_DECOMPOSITION_CORE_CALL_START
      var aicmR8zBMajorIdForAuto = "";
      try {
        aicmR8zBMajorIdForAuto = aicmR8ZBText(
          (payload && (payload.majorId || payload.aicm_manager_major_work_item_id || payload.manager_major_work_item_id)) || ""
        );
      } catch (_) {
        aicmR8zBMajorIdForAuto = "";
      }

      var aicmR8zBAutoResult = await aicmRunLeaderAutoDecompositionAfterHandoffR8ZB(aicmR8zBMajorIdForAuto);
      var aicmR8zIWorkerAutoResult = await aicmRunWorkerAutoExecutionAfterDecompositionR8ZI(aicmR8zBMajorIdForAuto);
      if (typeof aicmWorkerAutoExecutionMessageR8ZI === "function") {
        setMessage("ok", aicmWorkerAutoExecutionMessageR8ZI(aicmR8zIWorkerAutoResult));
      }
      if (aicmR8zBAutoResult && aicmR8zBAutoResult.ok) {
        setMessage("ok", aicmR8zBAutoResult.message || "課長へ送信し、Leader自動分解を実行しました。");
      } else {
        setMessage(
          "error",
          "課長へ送信しましたが、Leader自動分解に失敗しました: " +
          (aicmR8zBAutoResult && aicmR8zBAutoResult.message ? aicmR8zBAutoResult.message : "原因不明")
        );
      }
      // AICM_R8Z_B_LEADER_AUTO_DECOMPOSITION_CORE_CALL_END

await aicmReloadTaskLedgerContext();
      } else {
        render();
      }
    } catch (error) {
      setMessage("error", error && error.message ? error.message : "課長へ送る処理に失敗しました。");
      render();
    }
  }

============================================================
FUNCTION=aicmFindMajorForLeaderHandoffR8S
FOUND=YES
LINES=4681-4716
NOTE=FOUND
------------------------------------------------------------
function aicmFindMajorForLeaderHandoffR8S(majorId) {
    var id = aicmLeaderHandoffTextR8S(majorId);
    if (!id) return null;

    if (typeof aicmAxuR1FindMajorById === "function") {
      var found = aicmAxuR1FindMajorById(id);
      if (found) return found;
    }

    var ctx = state && state.context ? state.context : {};
    var rows = [];
    function add(list) {
      if (Array.isArray(list)) rows = rows.concat(list);
    }

    add(ctx.pmlw_major_items);
    add(ctx.pmlwMajorItems);
    add(ctx.manager_major_items);
    add(ctx.managerMajorItems);
    add(ctx.major_items);
    add(ctx.majorItems);

    for (var i = 0; i < rows.length; i += 1) {
      var row = rows[i] || {};
      var rowId = aicmLeaderHandoffTextR8S(
        row.aicm_manager_major_work_item_id ||
        row.manager_major_work_item_id ||
        row.majorId ||
        row.major_id ||
        row.id
      );
      if (rowId === id) return row;
    }

    return null;
  }

============================================================
FUNCTION=aicmLeaderHandoffSummaryR8S
FOUND=YES
LINES=4718-4739
NOTE=FOUND
------------------------------------------------------------
function aicmLeaderHandoffSummaryR8S(row) {
    var base = null;
    if (typeof aicmMajorItemSummaryR8O === "function") {
      base = aicmMajorItemSummaryR8O(row);
    }

    var title = base && base.title ? base.title : (row && (row.major_item_name || row.deliverable_name || row.task_name)) || "Manager大項目";
    var description = base && base.description ? base.description : (row && (row.major_item_description || row.task_description || row.note)) || "";
    var due = base && base.due ? base.due : (row && row.due_date ? String(row.due_date) : "未設定");
    var status = base && base.status ? base.status : ((row && row.handoff_status_code) || "draft");
    var leaderRaw = aicmLeaderHandoffTextR8S(row && (row.assigned_leader_label || row.leader_label || row.responsible_robot_label));
    var leader = leaderRaw || "未設定（課へ引き継ぎ）";

    return {
      title: String(title),
      description: String(description),
      due: String(due),
      status: String(status),
      leader: String(leader),
      leaderRaw: leaderRaw
    };
  }

============================================================
FUNCTION=aicmRenderManagerMajorRows
FOUND=YES
LINES=5439-5514
NOTE=FOUND
------------------------------------------------------------
function aicmRenderManagerMajorRows(rows) {
    var sourceRows = Array.isArray(rows) ? rows : [];
    var pendingRows = sourceRows.filter(function (row) {
      // AICM_R8Z_V9D1_IS_PENDING_MAJOR_SCOPE_CALLSITE_FIX: use existing visible canonical helper, not the scope-local isPendingMajor
      if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {
        return aicmIsPendingManagerMajorRowR8V6(row);
      }
      return !!row;
    });

    var confirmCard = aicmRenderMajorItemDeleteConfirmCardR8P();

    if (!pendingRows.length) {
      return [
        confirmCard,
        '<div class="aicm-core-empty">',
        '  <strong>登録済み大項目はまだありません</strong>',
        '  <p>CSV取り込み後、未実行/未引き継ぎのManager大項目だけが表示されます。</p>',
        '</div>'
      ].join("");
    }

    var pageSize = aicmMajorItemPageSizeR8O();
    var totalRows = pendingRows.length;
    var totalPages = Math.max(1, Math.ceil(totalRows / pageSize));
    var page = aicmMajorItemCurrentPageR8O(totalRows);
    var start = (page - 1) * pageSize;
    var pageRows = pendingRows.slice(start, start + pageSize);

    var pager = [
      '<div class="aicm-dashboard-action-row">',
      '<!-- AICM_R8Z_MGR_MAJOR_CARD_SELECTION_C1G_VISIBLE_PANEL_POLISH_PANEL -->',
      aicmR8zMgrMajorCardRenderOperationPanel(rows),
      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
      '  <span class="aicm-selected-note">ページ ' + escapeHtml(String(page)) + ' / ' + escapeHtml(String(totalPages)) + '　表示 ' + escapeHtml(String(start + 1)) + '-' + escapeHtml(String(start + pageRows.length)) + ' / ' + escapeHtml(String(totalRows)) + '件</span>',
      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
      '</div>'
    ].join("");

    var cards = pageRows.map(function (row, index) {
      // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_RENDERER_ROW_START
      var r8zMgrMajorCardIndex = typeof index === "number" ? index : 0;
      var r8zMgrMajorCardCheckboxHtml = aicmR8zMgrMajorCardRenderCheckbox(row, r8zMgrMajorCardIndex);
      // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_RENDERER_ROW_END
      var majorId = aicmAxuR1MajorId(row);
      var summary = aicmMajorItemSummaryR8O(row);
      var displayNo = start + index + 1;

      return [
        '<article class="aicm-core-card aicm-major-item-row">',
        '  <p class="aicm-eyebrow">Manager大項目 #' + escapeHtml(String(displayNo)) + '</p>',
        '  <h3>' + escapeHtml(summary.title) + '</h3>',
        summary.description ? '  <p class="aicm-selected-note">' + escapeHtml(summary.description) + '</p>' : '',
        '  <dl class="aicm-core-detail-list">',
        '    <dt>課長/Leader</dt><dd>' + escapeHtml(summary.leader) + '</dd>',
        '    <dt>優先度</dt><dd>' + escapeHtml(summary.priority) + '</dd>',
        '    <dt>期限</dt><dd>' + escapeHtml(summary.due) + '</dd>',
        '    <dt>状態</dt><dd>' + escapeHtml(summary.status) + '</dd>',
        '  </dl>',
        '  <div class="aicm-dashboard-action-row">',
        r8zMgrMajorCardCheckboxHtml,
        '<!-- AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_RENDERER_CHECKBOX -->',
        '  </div>',
        '</article>'
      ].join("");
    }).join("");

    return [
      confirmCard,
      pager,
      '<div class="aicm-manager-major-list">',
      cards,
      '</div>',
      pager
    ].join("");
  }

============================================================
FUNCTION=aicmRenderTaskLedgerSafeR8V4
FOUND=YES
LINES=5516-5559
NOTE=FOUND
------------------------------------------------------------
function aicmRenderTaskLedgerSafeR8V4(sourceLabel) {
    state.screen = "task-ledger";

    try {
      if (!root) return;

      var html = renderTaskLedgerPlaceholder();
      root.innerHTML = html;

      return true;
    } catch (error) {
      var message = error && error.message ? error.message : String(error || "unknown error");
      var stack = error && error.stack ? String(error.stack) : "";

      if (typeof console !== "undefined" && console && console.error) {
        console.error("AICM task-ledger render failed", {
          sourceLabel: sourceLabel || "",
          message: message,
          stack: stack
        });
      }

      if (root) {
        root.innerHTML = renderShell([
          '<section class="aicm-core-card" style="border:2px solid #ef4444;">',
          '  <p class="aicm-eyebrow">TASK LEDGER RENDER ERROR</p>',
          '  <h2>部門別タスク台帳の描画でエラーが発生しました</h2>',
          '  <p class="aicm-selected-note">クリック処理と画面遷移は動いています。以下はブラウザ側の描画エラーです。</p>',
          '  <dl class="aicm-core-detail-list">',
          '    <dt>source</dt><dd>' + escapeHtml(sourceLabel || "") + '</dd>',
          '    <dt>message</dt><dd>' + escapeHtml(message) + '</dd>',
          '  </dl>',
          stack ? '<pre style="white-space:pre-wrap;font-size:12px;line-height:1.45;max-height:320px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(stack) + '</pre>' : '',
          '  <div class="aicm-dashboard-action-row">',
          '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
          '    <button type="button" data-core-action="go" data-screen="dashboard">ダッシュボードへ戻る</button>',
          '  </div>',
          '</section>'
        ].join(""));
      }

      return false;
    }
  }

