APP_ROOT=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager
total 115
drwx------.  14 u0_a402 u0_a402  3452 Apr 29 20:55 .
drwx------.  21 u0_a402 u0_a402  3452 Apr 29 06:36 ..
-rw-------.   1 u0_a402 u0_a402    20 Apr 27 06:10 .gitignore
drwx------.   4 u0_a402 u0_a402  3452 Apr 29 21:00 900.meta
drwx------.   9 u0_a402 u0_a402  3452 Apr 25 13:34 _commonos
drwx------.   5 u0_a402 u0_a402  3452 Apr 28 17:09 assets
drwx------.   3 u0_a402 u0_a402  3452 Apr 27 09:42 backend-api
drwx------.  34 u0_a402 u0_a402  8192 Apr 27 08:00 backup
drwx------.   5 u0_a402 u0_a402  8192 Apr 28 06:45 docs
-rw-------.   1 u0_a402 u0_a402  3037 Apr 29 18:05 index.html
-rw-------.   1 u0_a402 u0_a402  1186 Apr 27 14:19 local-static-server.js
drwx------. 120 u0_a402 u0_a402 20480 Apr 27 12:01 logs
drwx------.   2 u0_a402 u0_a402  3452 Apr 29 11:54 server
drwx------.   2 u0_a402 u0_a402  3452 Apr 25 16:57 server-routes
drwx------.  10 u0_a402 u0_a402  3452 Apr 25 16:57 src
drwx------.   2 u0_a402 u0_a402 45056 Apr 29 18:05 tests
drwx------.   2 u0_a402 u0_a402  3452 Apr 25 18:50 tools

INDEX_HTML=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/index.html
-rw-------. 1 u0_a402 u0_a402 3037 Apr 29 18:05 /data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/index.html

JS_DIR=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js
total 2500
drwx------. 2 u0_a402 u0_a402  20480 Apr 29 18:05 .
drwx------. 5 u0_a402 u0_a402   3452 Apr 28 17:09 ..
-rw-------. 1 u0_a402 u0_a402   6222 Apr 27 07:09 aicm-action-adapter.js
-rw-------. 1 u0_a402 u0_a402   4008 Apr 27 07:16 aicm-action-handlers.js
-rw-------. 1 u0_a402 u0_a402   7253 Apr 27 07:16 aicm-action-payload-builders.js
-rw-------. 1 u0_a402 u0_a402   2249 Apr 27 07:16 aicm-action-router.js
-rw-------. 1 u0_a402 u0_a402   1465 Apr 27 07:00 aicm-api-client.js
-rw-------. 1 u0_a402 u0_a402   3102 Apr 27 09:42 aicm-api-readonly-wiring-candidate.js
-rw-------. 1 u0_a402 u0_a402   6088 Apr 27 08:36 aicm-api-repository-candidate.js
-rw-------. 1 u0_a402 u0_a402   3600 Apr 27 07:00 aicm-api-repository-stub.js
-rw-------. 1 u0_a402 u0_a402   2379 Apr 27 09:56 aicm-browser-readonly-fetch-disabled.js
-rw-------. 1 u0_a402 u0_a402   2546 Apr 27 10:26 aicm-browser-write-api-disabled.js
-rw-------. 1 u0_a402 u0_a402   5340 Apr 28 04:32 aicm-business-aiworker-api-config-client.js
-rw-------. 1 u0_a402 u0_a402   2806 Apr 28 04:27 aicm-business-aiworker-auth-token-client.js
-rw-------. 1 u0_a402 u0_a402  14923 Apr 27 20:52 aicm-business-aiworker-bridge.js
-rw-------. 1 u0_a402 u0_a402   9239 Apr 27 21:20 aicm-business-aiworker-duplicate-guard.js
-rw-------. 1 u0_a402 u0_a402  13206 Apr 27 21:08 aicm-business-aiworker-placement-client.js
-rw-------. 1 u0_a402 u0_a402   3801 Apr 28 05:02 aicm-business-aiworker-reference-client.js
-rw-------. 1 u0_a402 u0_a402  11126 Apr 27 22:20 aicm-business-aiworker-route-integration.js
-rw-------. 1 u0_a402 u0_a402   9610 Apr 27 20:59 aicm-business-aiworker-save-client.js
-rw-------. 1 u0_a402 u0_a402   7463 Apr 27 22:24 aicm-business-aiworker-save-double-submit-guard.js
-rw-------. 1 u0_a402 u0_a402  11143 Apr 27 21:18 aicm-business-aiworker-save-reload-bridge.js
-rw-------. 1 u0_a402 u0_a402  12583 Apr 27 22:20 aicm-business-aiworker-screen-filter.js
-rw-------. 1 u0_a402 u0_a402   8664 Apr 28 22:43 aicm-businessos-db-company-binding.js
-rw-------. 1 u0_a402 u0_a402  12036 Apr 28 18:19 aicm-businessos-db-robot-pool-wire.js
-rw-------. 1 u0_a402 u0_a402  15093 Apr 29 18:05 aicm-company-change-white-screen-guard.js
-rw-------. 1 u0_a402 u0_a402  11801 Apr 29 17:47 aicm-company-context-production-ui.js
-rw-------. 1 u0_a402 u0_a402  13938 Apr 29 18:00 aicm-company-edit-action-stable-ui.js
-rw-------. 1 u0_a402 u0_a402   5639 Apr 27 07:37 aicm-company-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402  21902 Apr 29 17:40 aicm-company-persistent-save-client.js
-rw-------. 1 u0_a402 u0_a402   1594 Apr 27 11:32 aicm-company-persistent-write-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   1498 Apr 27 10:32 aicm-company-write-rollback-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402  13549 Apr 27 07:58 aicm-csv-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402  15727 Apr 29 17:55 aicm-current-company-single-selector-ui.js
-rw-------. 1 u0_a402 u0_a402   7260 Apr 27 07:54 aicm-department-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402   1521 Apr 27 11:45 aicm-department-persistent-write-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   1441 Apr 27 10:36 aicm-department-write-rollback-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   8446 Apr 28 21:55 aicm-existing-robot-assignment-select-sync.js
-rw-------. 1 u0_a402 u0_a402  12112 Apr 27 07:57 aicm-ledger-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402   1253 Apr 27 11:13 aicm-ledger-write-rollback-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   6634 Apr 29 05:42 aicm-legacy-local-robot-selection-guard.js
-rw-------. 1 u0_a402 u0_a402  14140 Apr 27 07:00 aicm-local-repository.js
-rw-------. 1 u0_a402 u0_a402   3618 Apr 27 07:34 aicm-local-wiring-pilot.js
-rw-------. 1 u0_a402 u0_a402  11528 Apr 27 07:55 aicm-organization-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402   1424 Apr 27 12:01 aicm-organization-persistent-write-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   1370 Apr 27 10:57 aicm-organization-write-rollback-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   1120 Apr 27 10:21 aicm-readonly-fetch-smoke-executed.js
-rw-------. 1 u0_a402 u0_a402   2870 Apr 27 08:31 aicm-repository-mode-resolver-candidate.js
-rw-------. 1 u0_a402 u0_a402   1082 Apr 27 07:09 aicm-repository-runtime.js
-rw-------. 1 u0_a402 u0_a402   2044 Apr 27 07:00 aicm-repository.js
-rw-------. 1 u0_a402 u0_a402  10571 Apr 27 08:00 aicm-review-local-action-wiring.js
-rw-------. 1 u0_a402 u0_a402  48458 Apr 29 05:50 aicm-robot-placement-payload-preview.js
-rw-------. 1 u0_a402 u0_a402   1639 Apr 29 11:54 aicm-robot-placement-persistent-save-client.js
-rw-------. 1 u0_a402 u0_a402   6247 Apr 28 17:48 aicm-robot-reference-safe-dom-wire.js
-rw-------. 1 u0_a402 u0_a402   3959 Apr 27 07:00 aicm-state-adapter.js
-rw-------. 1 u0_a402 u0_a402   6552 Apr 29 06:37 aicm-worker-change-businessos-db-candidate-normalizer.js
-rw-------. 1 u0_a402 u0_a402   9884 Apr 27 08:00 aicm-workflow-local-stub-wiring.js
-rw-------. 1 u0_a402 u0_a402  12048 Apr 25 16:50 app.js
-rw-------. 1 u0_a402 u0_a402  29580 Apr 26 07:49 phase-aa-operation-screens-extension.js
-rw-------. 1 u0_a402 u0_a402  33325 Apr 26 07:56 phase-ab-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  30128 Apr 26 10:55 phase-ac-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  31137 Apr 26 11:09 phase-ad-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  33749 Apr 26 17:02 phase-ae-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  52671 Apr 26 17:23 phase-af-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  65451 Apr 26 17:44 phase-ag-stable-ui.js
-rw-------. 1 u0_a402 u0_a402  72045 Apr 26 17:50 phase-ah-stable-ui.js
-rw-------. 1 u0_a402 u0_a402   1616 Apr 26 17:53 phase-ai-company-common-rules-small.js
-rw-------. 1 u0_a402 u0_a402   2258 Apr 26 17:53 phase-ai-html-freeze-guard.js
-rw-------. 1 u0_a402 u0_a402  29916 Apr 26 21:37 phase-aj-clean-ui.js
-rw-------. 1 u0_a402 u0_a402  33138 Apr 27 05:38 phase-ak-simplified-ui.js
-rw-------. 1 u0_a402 u0_a402  44604 Apr 27 05:45 phase-am-dashboard-detail-ui.js
-rw-------. 1 u0_a402 u0_a402  45732 Apr 27 05:56 phase-an-split-add-edit-ui.js
-rw-------. 1 u0_a402 u0_a402  46476 Apr 27 05:57 phase-ao-add-only-split-ui.js
-rw-------. 1 u0_a402 u0_a402  72115 Apr 27 07:07 phase-bq-bt-repository-ready-ui.js
-rw-------. 1 u0_a402 u0_a402  80020 Apr 27 07:09 phase-bu-bx-action-adapter-ready-ui.js
-rw-------. 1 u0_a402 u0_a402  94332 Apr 27 07:16 phase-by-cb-action-handlers-ready-ui.js
-rw-------. 1 u0_a402 u0_a402  98411 Apr 27 07:34 phase-cc-cf-local-wiring-pilot-ui.js
-rw-------. 1 u0_a402 u0_a402 104606 Apr 27 07:37 phase-cg-cj-company-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 112457 Apr 27 07:54 phase-ck-cn-department-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 124648 Apr 27 07:55 phase-co-cr-organization-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 137410 Apr 27 07:57 phase-cs-cv-ledger-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 151602 Apr 27 07:58 phase-cw-cz-csv-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 162847 Apr 27 08:00 phase-da-dd-review-local-wiring-ui.js
-rw-------. 1 u0_a402 u0_a402 191859 Apr 28 17:14 phase-de-dh-workflow-final-local-ui.js
-rw-------. 1 u0_a402 u0_a402  11261 Apr 26 05:50 phase-u-review-ui.js
-rw-------. 1 u0_a402 u0_a402  33163 Apr 26 07:13 phase-v-ui.js
-rw-------. 1 u0_a402 u0_a402   4364 Apr 26 07:41 phase-z-delete-extension.js

SERVER_DIR=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server
total 47
drwx------.  2 u0_a402 u0_a402  3452 Apr 29 11:54 .
drwx------. 14 u0_a402 u0_a402  3452 Apr 29 20:55 ..
-rw-------.  1 u0_a402 u0_a402 17210 Apr 29 11:32 aicm-company-robot-placement-write-api.mjs
-rw-------.  1 u0_a402 u0_a402 11436 Apr 29 11:54 aicm-company-write-api.mjs
-rw-------.  1 u0_a402 u0_a402  6833 Apr 28 20:40 aicm-local-ui-api-server.mjs
