TABLE|aiworker.robot_model_public_profile|ok
VIEW|cx22073jw.vw_robot_public_profile_reference_v1|ok
VIEW|cx22073jw.vw_robot_model_full_reference_v2|ok
PUBLIC_PROFILE_TOTAL_COUNT|27
MEGAMI_PUBLIC_PROFILE_COUNT|3
MEGAMI_CONFIRMED_COUNT|3
LOVERS_PUBLIC_PROFILE_COUNT|24
LOVERS_CONFIRMED_COUNT|0
LOVERS_PENDING_COUNT|24
CX_PUBLIC_PROFILE_COUNT|27
CX_FULL_V2_COUNT|44
CHECK_MG_NORN_001|MG-NORN-001|confirmed|188|94|62|90
CHECK_MG_NORN_002|MG-NORN-002|confirmed|185|92|60|88
CHECK_MG_NORN_003|MG-NORN-003|confirmed|186|93|63|91
CHECK_LOVERS_SAMPLE|LVS-01Fv001|pending_value|01|F|
CHECK_LOVERS_SAMPLE|LVS-01Mv001|pending_value|01|M|
CHECK_LOVERS_SAMPLE|LVS-02Fv001|pending_value|02|F|
CHECK_LOVERS_SAMPLE|LVS-02Mv001|pending_value|02|M|
CHECK_LOVERS_SAMPLE|LVS-03Fv001|pending_value|03|F|
CHECK_FULL_V2_HD_R1A|HD-R1A|Lover||擬似恋人型
CHECK_FULL_V2_MG_NORN_001|MG-NORN-001|Advisor,Worker,Lover|confirmed|188|94|62|90
