9470-    return t(appState.selectedCompanyId || appState.aicm_user_company_id || appState.companyId || c.aicm_user_company_id || c.selectedCompanyId || c.company_id);
9471-  }
9472-
9473-  function companyName(appState) {
9474-    appState = appState || {};
9475-    var c = appState.context || {};
9476-    var cid = companyId(appState);
9477-
9478-    var direct = t(appState.selectedCompanyName || c.selectedCompanyName || c.company_name || c.aicm_user_company_name);
9479-    if (direct) return direct;
9480-
9481-    var companies = Array.isArray(c.companies) ? c.companies : [];
9482-    for (var i = 0; i < companies.length; i += 1) {
9483-      var row = companies[i] || {};
9484-      var id = t(row.aicm_user_company_id || row.company_id || row.id);
9485-      if (cid && id === cid) return t(row.company_name || row.name || row.display_name) || "選択中";
9486-    }
9487-    return "選択中";
9488-  }
9489-
9490-  function rerender() {
9491-    if (typeof window.render === "function") return window.render();
9492-    if (typeof window.renderApp === "function") return window.renderApp();
9493-    if (typeof window.aicmRender === "function") return window.aicmRender();
9494-  }
9495-
9496-  function hydrateIfNeeded(appState) {
9497-
9498:  // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: helper begin
9499:  function aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload) {
9500-    appState = appState || {};
9501-    payload = payload && typeof payload === "object" ? payload : {};
9502-
9503-    var payloadContext = payload.context && typeof payload.context === "object" ? payload.context : {};
9504-    var payloadData = payload.data && typeof payload.data === "object" ? payload.data : {};
9505-
9506-    var rows = [];
9507-    if (Array.isArray(payload.review_wait_items)) rows = payload.review_wait_items;
9508-    else if (Array.isArray(payloadContext.review_wait_items)) rows = payloadContext.review_wait_items;
9509-    else if (Array.isArray(payloadData.review_wait_items)) rows = payloadData.review_wait_items;
9510-    else if (Array.isArray(payload.human_review_wait_items)) rows = payload.human_review_wait_items;
9511-    else if (Array.isArray(payload.reviewWaitItems)) rows = payload.reviewWaitItems;
9512-    else if (Array.isArray(payload.humanReviewWaitItems)) rows = payload.humanReviewWaitItems;
9513-
9514-    if (!Array.isArray(rows)) rows = [];
9515-
9516-    if (!appState.context || typeof appState.context !== "object") {
9517-      appState.context = {};
9518-    }
9519-
9520-    appState.context.review_wait_items = rows;
9521-    appState.review_wait_items = rows;
9522-
9523-    if (payload.owner_civilization_id) {
9524-      appState.context.owner_civilization_id = payload.owner_civilization_id;
9525-      appState.owner_civilization_id = payload.owner_civilization_id;
9526-    }
9527-
9528-    if (payload.aicm_user_company_id) {
9529-      appState.context.aicm_user_company_id = payload.aicm_user_company_id;
9530-      appState.selectedCompanyId = payload.aicm_user_company_id;
9531-    }
9532-
9533-    if (typeof state !== "undefined" && state && state !== appState) {
9534-      if (!state.context || typeof state.context !== "object") {
9535-        state.context = {};
9536-      }
9537-      state.context.review_wait_items = rows;
9538-      state.review_wait_items = rows;
9539-
9540-      if (payload.owner_civilization_id) {
9541-        state.context.owner_civilization_id = payload.owner_civilization_id;
9542-        state.owner_civilization_id = payload.owner_civilization_id;
9543-      }
9544-
9545-      if (payload.aicm_user_company_id) {
9546-        state.context.aicm_user_company_id = payload.aicm_user_company_id;
9547-        state.selectedCompanyId = payload.aicm_user_company_id;
9548-      }
9549-    }
9550-
9551-    appState.aicmR8zV8gReviewWaitItemsMergedCount = rows.length;
9552-    return rows;
9553-  }
9554:  // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: helper end
9555-
9556-    appState = appState || {};
9557-    if (appState.aicmR8zV7Hydrating) return;
9558-    if (rows(appState).length > 0) return;
9559-
9560-    var owner = ownerId(appState);
9561-    var company = companyId(appState);
9562-
9563-    if (!owner || !company || typeof fetch !== "function") {
9564-      appState.aicmR8zV7HydrationError = "missing owner/company owner=" + owner + " company=" + company;
9565-      return;
9566-    }
9567-
9568-    appState.aicmR8zV7Hydrating = true;
9569-
9570-    var params = new URLSearchParams();
9571-    params.set("owner_civilization_id", owner);
9572-    params.set("aicm_user_company_id", company);
9573-    params.set("v", "r8z_v7_" + Date.now());
9574-
9575-    fetch("/api/aicm/v2/context?" + params.toString(), { method: "GET" })
9576-      .then(function (res) {
9577-        return res.text().then(function (bodyText) {
9578-          var payload = {};
9579-          try {
9580-            payload = bodyText ? JSON.parse(bodyText) : {};
9581-          } catch (_error) {
9582-            payload = {};
9583-          }
9584-
9585:          // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: merge payload review_wait_items into appState/state
9586:          aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
9587-
9588-
9589-          if (res.ok && payload && payload.result === "ok") {
9590-            normalize(appState, payload);
9591-          } else {
9592-            appState.aicmR8zV7HydrationError = payload.error_message || ("context status " + String(res.status));
9593-          }
9594-        });
9595-      })
9596-      .catch(function (error) {
9597-        appState.aicmR8zV7HydrationError = String(error && error.message ? error.message : error);
9598-      })
9599-      .finally(function () {
9600-        appState.aicmR8zV7Hydrating = false;
9601-        if (appState.screen === "review-list") rerender();
9602-      });
9603-  }
9604-
9605-  function statusLabel(row) {
9606-    var status = first(row, ["human_review_status_label", "human_review_status_code", "review_status"], "pending");
9607-    if (status === "pending") return "承認待ち";
9608-    if (status === "approved") return "承認済み";
9609-    if (status === "returned") return "差し戻し";
9610-    if (status === "archived") return "アーカイブ";
9611-    return status;
9612-  }
9613-
9614-  window.aicmR8zV7RenderReviewList = function aicmR8zV7RenderReviewList(appState) {
