* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: sans-serif;
  background: #f5f7fb;
  color: #1b1f24;
}
a { color: #2563eb; text-decoration: none; }
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #111827;
  color: #ffffff;
}
.topbar h1 {
  margin: 0;
  font-size: 20px;
}
.badge {
  background: #374151;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
}
.page {
  max-width: 1080px;
  margin: 0 auto;
  padding: 16px;
}
.hero {
  min-height: 220px;
  border-radius: 20px;
  margin-bottom: 16px;
  display: flex;
  align-items: end;
  overflow: hidden;
  background: linear-gradient(135deg, #60a5fa, #2563eb);
}
.hero-overlay {
  width: 100%;
  padding: 24px;
  color: #ffffff;
  background: linear-gradient(to top, rgba(0,0,0,.35), rgba(0,0,0,.05));
}
.hero h2 {
  margin: 0;
  font-size: 32px;
}
.hero p {
  margin: 8px 0 0;
  opacity: 0.92;
}
.grid {
  display: grid;
  gap: 16px;
}
.grid.two {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
}
.card h3 {
  margin-top: 0;
}
label {
  display: block;
  font-weight: 700;
  margin: 12px 0 6px;
}
input, select, textarea, button {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #d1d5db;
  padding: 12px;
  font-size: 16px;
}
textarea {
  min-height: 96px;
  resize: vertical;
}
button {
  border: none;
  background: #111827;
  color: #ffffff;
}
button.secondary {
  background: #e5e7eb;
  color: #111827;
}
.actions {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;
  margin-top: 16px;
}
.summary-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.metric {
  background: #f8fafc;
  border-radius: 16px;
  padding: 14px;
}
.metric .label {
  font-size: 12px;
  color: #6b7280;
}
.metric .value {
  font-size: 24px;
  font-weight: 800;
  margin-top: 6px;
}
.list {
  display: grid;
  gap: 12px;
}
.item {
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 12px;
  background: #ffffff;
}
.item .head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-weight: 700;
}
.item .sub {
  margin-top: 6px;
  color: #4b5563;
  font-size: 14px;
  white-space: pre-wrap;
}
.empty {
  color: #6b7280;
  padding: 8px 0;
}
.toolbar {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.small-link {
  font-size: 13px;
}
.footer-space {
  height: 40px;
}
