AICompanyManager V10L-C2G-A2 review render exact window
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

REVIEW_RENDER_START=10751
REVIEW_RENDER_END=10931
============================================================
 10751:       if (typeof window.aicmR8zV7RenderReviewList !== "function") return false;
 10752:       if (window.aicmR8zV7RenderReviewList.__aicmR8zV10f4aWrapped) return true;
 10753: 
 10754:       var original = window.aicmR8zV7RenderReviewList;
 10755:       var wrapped = function() {
 10756:         var html = String(original.apply(this, arguments) || "");
 10757:         html = html.replace(/<section id="aicm-v10f3b-review-list-back"[\s\S]*?<\/section>/g, "");
 10758:         html = html.replace(/<section id="aicm-v10f3c-review-list-back-simple"[\s\S]*?<\/section>/g, "");
 10759:         html = html.replace(/<section id="aicm-v10f3d-review-list-back-single"[\s\S]*?<\/section>/g, "");
 10760:         html = html.replace(/<section id="aicm-v10f4a-common-screen-nav"[\s\S]*?<\/section>/g, "");
 10761:         return aicmR8zV10f4aCommonNavHtml() + html;
 10762:       };
 10763: 
 10764:       wrapped.__aicmR8zV10f4aWrapped = true;
 10765:       wrapped.__aicmR8zV10f4aOriginal = original;
 10766:       window.aicmR8zV7RenderReviewList = wrapped;
 10767:       return true;
 10768:     } catch (_) {
 10769:       return false;
 10770:     }
 10771:   }
 10772: 
 10773:   (function aicmR8zV10f4aInstallCommonNavBootstrap() {
 10774:     aicmR8zV10f4aInstallReviewListCommonNav();
 10775:     setTimeout(aicmR8zV10f4aInstallReviewListCommonNav, 0);
 10776:     setTimeout(aicmR8zV10f4aInstallReviewListCommonNav, 250);
 10777:   })();
 10778:   // AICM_R8Z_V10F4A_REVIEW_LIST_COMMON_NAV_AND_SECTION_WORKER_SOURCE_GUARD_COMMON_NAV_END
 10779: function render() {
 10780:     if (!root) return;
 10781: 
 10782:     var html = "";
 10783: 
 10784:     if (state.screen === "company-new") {
 10785:       html = renderCompanyNew();
 10786:     } else if (state.screen === "department-new") {
 10787:       html = renderDepartmentNew();
 10788:     } else if (state.screen === "section-new") {
 10789:             aicmR8zV10f2gClearSectionNewEntryState("section-new"); // AICM_R8Z_V10F2G_SECTION_NEW_ENTRY_STATE_HYGIENE_RENDER_BRANCH_CALL
 10790: html = renderSectionNew();
 10791:     } else if (state.screen === "placement-new") {
 10792:       html = renderPlacementNew();
 10793:     } else if (state.screen === "worker-runtime-confirm") {
 10794:       // AICM_WORKBENCH_CONFIRM_STATE_AXT_R3_V1
 10795:       html = renderWorkerRuntimeConfirm();
 10796:     } else if (state.screen === "worker-runtime-request") {
 10797:       html = renderWorkerRuntimeRequest();
 10798:     } else if (state.screen === "settings") {
 10799:       html = renderSettings();
 10800:     } else if (state.screen === "department-edit") {
 10801:       html = renderDepartmentEditPlaceholder();
 10802:     } else if (state.screen === "section-edit") {
 10803:       html = renderSectionEditPlaceholder();
 10804:     } else if (state.screen === "ai-business-start") {
 10805:       html = renderAicmBusinessStartScreen();
 10806:     } else if (state.screen === "task-ledger") {
 10807:       html = renderTaskLedgerPlaceholder();
 10808:     } else if (state.screen === "review-list") {
 10809:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL
 10810:     } else {
 10811:       html = renderDashboard();
 10812:     }
 10813: 
 10814:     
 10815:     // AICM_COMPANY_EDIT_RENDER_ROUTE_ASS_ASV
 10816:     if (
 10817:       state &&
 10818:       (
 10819:         state.screen === "company-edit" ||
 10820:         state.screen === "company-change" ||
 10821:         state.screen === "company-update"
 10822:       )
 10823:     ) {
 10824:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 10825:       html = renderCompanyEditPlaceholder();
 10826:     }
 10827: 
 10828: 
 10829:     // AICM_EDIT_SCREEN_RENDER_OVERRIDE_ATE_ATH
 10830:     if (state && state.screen === "company-edit") {
 10831:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 10832:       html = renderCompanyEditPlaceholder();
 10833:     }
 10834: 
 10835:     if (state && state.screen === "department-edit") {
 10836:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 10837:       html = renderDepartmentEditPlaceholder();
 10838:     }
 10839: 
 10840:     if (state && state.screen === "section-edit") {
 10841:       if (typeof aicmClearTransientMessage === "function") aicmClearTransientMessage();
 10842:       html = renderSectionEditPlaceholder();
 10843:     }
 10844: 
 10845: 
 10846:     // AICM_INLINE_ROLE_ADD_SCREEN_INJECTION_ATQ_ATT
 10847:     if (typeof aicmInjectInlineRoleSettingsForAddScreens === "function") {
 10848:       html = aicmInjectInlineRoleSettingsForAddScreens(html);
 10849:     }
 10850: 
 10851: root.innerHTML = html;
 10852:   }
 10853: 
 10854:   function fieldValue(form, name) {
 10855:     var field = form.elements[name];
 10856:     return field && typeof field.value === "string" ? field.value.trim() : "";
 10857:   }
 10858: 
 10859:   function submitForm(form) {
 10860:     var formName = form.getAttribute("data-core-form") || "";
 10861:     state.errorMessage = "";
 10862:     state.noticeMessage = "";
 10863: 
 10864:     var task;
 10865: 
 10866:     if (formName === "company-create") {
 10867:       task = createCompany({
 10868:         companyName: fieldValue(form, "companyName"),
 10869:         businessDomain: fieldValue(form, "businessDomain")
 10870:       });
 10871:     } else if (formName === "department-create") {
 10872:       task = createDepartment({
 10873:         departmentName: fieldValue(form, "departmentName"),
 10874:         purpose: fieldValue(form, "purpose")
 10875:       });
 10876:     } else if (formName === "section-create") {
 10877:       task = createSection({
 10878:         sectionName: fieldValue(form, "sectionName"),
 10879:         purpose: fieldValue(form, "purpose")
 10880:       });
 10881:     } else if (formName === "placement-create") {
 10882:       var robotSelect = form.elements.robotPoolId;
 10883:       var selectedRobot = robotSelect && robotSelect.selectedOptions ? robotSelect.selectedOptions[0] : null;
 10884:       var targetLevelCode = fieldValue(form, "targetLevelCode");
 10885:       var sectionId = fieldValue(form, "sectionId");
 10886:       var targetId = state.selectedCompanyId;
 10887: 
 10888:       if (targetLevelCode === "department") {
 10889:         targetId = state.selectedDepartmentId;
 10890:       }
 10891: 
 10892:       if (targetLevelCode === "section") {
 10893:         targetId = sectionId;
 10894:       }
 10895: 
 10896:       task = createPlacement({
 10897:         departmentId: state.selectedDepartmentId,
 10898:         sectionId: sectionId,
 10899:         targetLevelCode: targetLevelCode,
 10900:         targetId: targetId,
 10901:         roleCode: fieldValue(form, "roleCode"),
 10902:         robotPoolId: fieldValue(form, "robotPoolId"),
 10903:         aiworkerModelCode: selectedRobot ? selectedRobot.getAttribute("data-model") || "" : "",
 10904:         internalNickname: fieldValue(form, "internalNickname")
 10905:       });
 10906:     } else {
 10907:       task = Promise.reject(new Error("未知のフォームです。"));
 10908:     }
 10909: 
 10910:     state.loading = true;
 10911:     render();
 10912: 
 10913:     task.catch(function (error) {
 10914:       state.loading = false;
 10915:       state.errorMessage = publicErrorMessage(error);
 10916:       render();
 10917:     });
 10918:   }
 10919: 
 10920:   // AICM_AXU_CSV_R1_FILE_CHANGE_HANDLER_V1
 10921: function aicmAxuCsvR1OpenFileInput() {
 10922:     var input = document.getElementById("aicm-ledger-csv-file");
 10923:     if (!input) {
 10924:       setMessage("error", "CSVファイル入力が見つかりません。");
 10925:       render();
 10926:       return;
 10927:     }
 10928: 
 10929:     try {
 10930:       input.value = "";
 10931:     } catch (_) {}