AICompanyManager V10L-C2G-A2 review action lines
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

RANGE=10751-10931
HIT_COUNT=13

 10751:       if (typeof window.aicmR8zV7RenderReviewList !== "function") return false;
 10752:       if (window.aicmR8zV7RenderReviewList.__aicmR8zV10f4aWrapped) return true;
 10754:       var original = window.aicmR8zV7RenderReviewList;
 10757:         html = html.replace(/<section id="aicm-v10f3b-review-list-back"[\s\S]*?<\/section>/g, "");
 10758:         html = html.replace(/<section id="aicm-v10f3c-review-list-back-simple"[\s\S]*?<\/section>/g, "");
 10759:         html = html.replace(/<section id="aicm-v10f3d-review-list-back-single"[\s\S]*?<\/section>/g, "");
 10766:       window.aicmR8zV7RenderReviewList = wrapped;
 10774:     aicmR8zV10f4aInstallReviewListCommonNav();
 10775:     setTimeout(aicmR8zV10f4aInstallReviewListCommonNav, 0);
 10776:     setTimeout(aicmR8zV10f4aInstallReviewListCommonNav, 250);
 10778:   // AICM_R8Z_V10F4A_REVIEW_LIST_COMMON_NAV_AND_SECTION_WORKER_SOURCE_GUARD_COMMON_NAV_END
 10808:     } else if (state.screen === "review-list") {
 10809:       html = (typeof window !== "undefined" && typeof window.aicmR8zV7RenderReviewList === "function" ? window.aicmR8zV7RenderReviewList(state) : renderReviewListPlaceholder()); // AICM_R8Z_V7_ROUTE_BRIDGE_CALL