top_keys=result,sections,companies,placements,departments,task_ledger,robot_catalog,api_identifier,pmlw_major_items,pmlw_middle_items,review_wait_items,pmlw_workflow_tree,owner_civilization_id,pmlw_worker_work_units,pmlw_president_policies,pmlw_deliverable_requirements
review_wait_items_hits=1
review_wait_items_counts=2
review_wait_items_max=2
review_wait_items_0_titles=納品サマリー確認: AI企業業務開始導線の整備 作業 | 納品サマリー確認: Manager大項目台帳運用の整備 作業
interesting_array_0_path=$.robot_catalog
interesting_array_0_length=44
interesting_array_0_keys=app_code,company_id,updated_at,status_code,display_name,robot_pool_id,selector_label,usable_quantity,manufacturer_code,aiworker_model_code,contracted_quantity,aiworker_series_code,assignment_mode_code,entitlement_scope_code,recommended_role_codes,company_robot_entitlement_id
interesting_array_0_sample={"app_code":"AICompanyManager","company_id":"00000000-0000-4000-8000-1db11893cb24","updated_at":"2026-04-27T13:19:09.265285+00:00","status_code":"active","display_name":"ASIC Workers1","robot_pool_id":"7a56e9c4-8f08-42a7-8c37-19f11d8840a0","selector_label":"ASIC Workers1 / BYD1-001","usable_quantity
interesting_array_1_path=$.pmlw_major_items
interesting_array_1_length=38
interesting_array_1_keys=note,due_date,created_at,updated_at,company_name,handoff_link,policy_title,section_name,display_order,priority_code,metadata_jsonb,department_name,major_item_name,source_route_code,policy_status_code,handoff_status_code,manager_robot_label,aicm_user_company_id,reference_files_text,applicable_rules_text,assigned_leader_label,owner_civilization_id,major_item_description,aicm_president_policy_id,decomposition_status_code
interesting_array_1_sample={"note":"起点整理","due_date":null,"created_at":"2026-05-02T11:13:35.610793+00:00","updated_at":"2026-05-02T12:58:21.312419+00:00","company_name":"ウルフ","handoff_link":"","policy_title":null,"section_name":null,"display_order":1,"priority_code":"urgent","metadata_jsonb":{"auto_decomposition_version":"r8z
interesting_array_2_path=$.pmlw_worker_work_units[0].metadata_jsonb.output_collection_payload.candidate_preview
interesting_array_2_length=20
interesting_array_2_keys=path,score,value
interesting_array_2_sample={"path":"handoff_packet_board.0.handoff_payload_jsonb.task_instruction_ja","score":90,"value":"President方針をManager大項目へ変換して開発業務を開始する流れを整理する Manager大項目: AI企業業務開始導線の整備 President方針をManager大項目へ変換して開発業務を開始する流れを整理する 指定された大項目について、実行可能な成果物または作業結果を作成する"}
interesting_array_3_path=$.placements
interesting_array_3_length=8
interesting_array_3_keys=app_code,role_code,target_id,created_at,updated_at,status_code,company_name,section_name,display_label,robot_pool_id,department_name,internal_nickname,target_level_code,placement_quantity,aiworker_model_code,placement_mode_code,aicm_user_company_id,owner_civilization_id,aicm_user_company_section_id,aicm_user_company_department_id,aicm_user_company_worker_placement_id
interesting_array_3_sample={"app_code":"AICompanyManager","role_code":"Worker","target_id":"22e61c25-2778-4f61-98a2-3612efa26d89","created_at":"2026-04-30T21:56:48.662381+00:00","updated_at":"2026-04-30T21:56:48.662381+00:00","status_code":"active","company_name":"ウルフ","section_name":"遠吠え課？","display_label":"ウーン@Worker","robo
interesting_array_4_path=$.sections
interesting_array_4_length=2
interesting_array_4_keys=purpose,created_at,updated_at,section_name,display_order,metadata_jsonb,section_status,parent_section_id,aicm_user_company_id,leader_robot_pool_id,owner_civilization_id,leader_internal_nickname,leader_aiworker_model_code,aicm_user_company_section_id,aicm_user_company_department_id
interesting_array_4_sample={"purpose":"","created_at":"2026-04-30T02:26:42.671938+00:00","updated_at":"2026-04-30T02:26:42.671938+00:00","section_name":"課","display_order":100,"metadata_jsonb":{},"section_status":"active","parent_section_id":null,"aicm_user_company_id":"5bb29236-1f03-44c3-8e57-f1301cadfdec","leader_robot_pool
interesting_array_5_path=$.departments
interesting_array_5_length=2
interesting_array_5_keys=purpose,created_at,updated_at,display_order,metadata_jsonb,department_name,department_status,aicm_user_company_id,manager_robot_pool_id,owner_civilization_id,manager_internal_nickname,manager_aiworker_model_code,aicm_user_company_department_id
interesting_array_5_sample={"purpose":"","created_at":"2026-04-30T02:26:30.815821+00:00","updated_at":"2026-04-30T02:26:30.815821+00:00","display_order":100,"metadata_jsonb":{},"department_name":"部門","department_status":"active","aicm_user_company_id":"5bb29236-1f03-44c3-8e57-f1301cadfdec","manager_robot_pool_id":null,"owner_
interesting_array_6_path=$.pmlw_middle_items
interesting_array_6_length=2
interesting_array_6_keys=note,due_date,created_at,updated_at,company_name,handoff_link,section_name,display_order,priority_code,metadata_jsonb,department_name,major_item_name,middle_item_name,leader_robot_label,handoff_status_code,aicm_user_company_id,reference_files_text,applicable_rules_text,breakdown_status_code,owner_civilization_id,middle_item_description,supplemental_materials_text,aicm_user_company_section_id,aicm_leader_middle_work_item_id,aicm_manager_major_work_item_id
interesting_array_6_sample={"note":"R8Z auto-generated from Manager大項目","due_date":null,"created_at":"2026-05-02T12:58:21.312419+00:00","updated_at":"2026-05-02T12:58:21.312419+00:00","company_name":"ウルフ","handoff_link":"","section_name":null,"display_order":1,"priority_code":"urgent","metadata_jsonb":{"source_app_ref":"AICom
interesting_array_7_path=$.review_wait_items
interesting_array_7_length=2
interesting_array_7_keys=due_date,created_at,updated_at,reviewed_at,company_name,requested_at,review_title,section_name,artifact_link,display_order,priority_code,metadata_jsonb,department_name,review_kind_code,human_review_note,main_changes_text,review_kind_label,artifact_kind_code,artifact_kind_label,aicm_user_company_id,human_reviewer_label,responsible_ai_label,ai_review_result_text,delivery_summary_text,owner_civilization_id
interesting_array_7_sample={"due_date":null,"created_at":"2026-05-02T20:52:59.265325+00:00","updated_at":"2026-05-02T20:52:59.265325+00:00","reviewed_at":null,"company_name":"ウルフ","requested_at":"2026-05-02T20:52:59.265325+00:00","review_title":"納品サマリー確認: AI企業業務開始導線の整備 作業","section_name":null,"artifact_link":"","display_order
interesting_array_8_path=$.pmlw_worker_work_units
interesting_array_8_length=2
interesting_array_8_keys=note,due_date,created_at,updated_at,company_name,handoff_link,display_order,priority_code,metadata_jsonb,work_type_code,work_unit_name,major_item_name,deliverable_name,middle_item_name,work_status_code,worker_model_code,input_context_text,review_status_code,result_summary_text,aicm_user_company_id,expected_output_text,reference_files_text,applicable_rules_text,assigned_worker_label,deliverable_type_code
interesting_array_8_sample={"note":"R8Z auto-generated worker work unit","due_date":null,"created_at":"2026-05-02T12:58:21.312419+00:00","updated_at":"2026-05-02T20:43:54.356995+00:00","company_name":"ウルフ","handoff_link":"","display_order":1,"priority_code":"urgent","metadata_jsonb":{"started_at":"2026-05-02T13:48:19.028Z","a
interesting_array_9_path=$.pmlw_deliverable_requirements
interesting_array_9_length=2
interesting_array_9_keys=note,due_date,created_at,updated_at,company_name,handoff_link,display_order,priority_code,metadata_jsonb,major_item_name,deliverable_name,middle_item_name,aicm_user_company_id,reference_files_text,review_required_flag,applicable_rules_text,deliverable_type_code,owner_civilization_id,required_quality_text,deliverable_description,requirement_status_code,acceptance_criteria_text,supplemental_materials_text,aicm_leader_middle_work_item_id,aicm_manager_major_work_item_id
interesting_array_9_sample={"note":"R8Z auto-generated deliverable requirement","due_date":null,"created_at":"2026-05-02T12:58:21.312419+00:00","updated_at":"2026-05-02T12:58:21.312419+00:00","company_name":"ウルフ","handoff_link":"","display_order":1,"priority_code":"urgent","metadata_jsonb":{"auto_decomposition_version":"r8z_d
interesting_array_10_path=$.task_ledger
interesting_array_10_length=1
interesting_array_10_keys=note,due_date,task_name,created_at,updated_at,company_name,handoff_link,section_name,display_order,priority_code,metadata_jsonb,work_type_code,business_domain,department_name,deliverable_name,task_status_code,aicm_user_company_id,reference_files_text,applicable_rules_text,owner_civilization_id,responsible_role_code,responsible_robot_label,supplemental_materials_text,aicm_user_company_section_id,aicm_user_company_department_id
interesting_array_10_sample={"note":"","due_date":null,"task_name":"うんこさん","created_at":"2026-04-30T05:48:52.625415+00:00","updated_at":"2026-04-30T05:48:52.625415+00:00","company_name":"新規","handoff_link":"","section_name":"課","display_order":100,"priority_code":"normal","metadata_jsonb":{},"work_type_code":"implementation","
interesting_array_11_path=$.robot_catalog[0].recommended_role_codes
interesting_array_11_length=1
interesting_array_11_keys=
interesting_array_11_sample=Worker
interesting_array_12_path=$.pmlw_worker_work_units[0].metadata_jsonb.output_collection_payload.aiworker_app_read_payload
interesting_array_12_length=1
interesting_array_12_keys=model_no,model_code,request_id,task_title,series_code,request_code,model_name_ja,series_name_ja,role_layer_code,app_surface_code,task_domain_code,request_created_at,role_layer_name_ja,app_surface_name_ja,delivery_created_at,request_status_code,delivery_status_code,app_read_payload_jsonb,full_pipeline_safe_internal_flag
interesting_array_12_sample={"model_no":"BYD1-003","model_code":"byd1_003_asic_workers3","request_id":"569fc089-2771-4616-9c3b-0a93698b203a","task_title":"AI企業業務開始導線の整備 作業","series_code":"beyond_series","request_code":"RER_7bf9ad62611f4f89a147dc6b37ead433","model_name_ja":"ASIC Workers3","series_name_ja":"Beyondシリーズ","role_lay
interesting_array_13_path=$.pmlw_worker_work_units[0].metadata_jsonb.output_collection_payload.aiworker_full_pipeline_board
interesting_array_13_length=1
interesting_array_13_keys=model_no,model_code,request_id,task_title,series_code,request_code,model_name_ja,series_name_ja,output_title_ja,role_layer_code,app_surface_code,task_domain_code,output_created_at,output_result_code,output_status_code,proposal_count_max,request_created_at,role_layer_name_ja,safety_result_code,app_surface_name_ja,delivery_created_at,operation_mode_code,request_status_code,delivery_result_code,delivery_status_code
interesting_array_13_sample={"model_no":"BYD1-003","model_code":"byd1_003_asic_workers3","request_id":"569fc089-2771-4616-9c3b-0a93698b203a","task_title":"AI企業業務開始導線の整備 作業","series_code":"beyond_series","request_code":"RER_7bf9ad62611f4f89a147dc6b37ead433","model_name_ja":"ASIC Workers3","series_name_ja":"Beyondシリーズ","output_t
interesting_array_14_path=$.pmlw_worker_work_units[0].metadata_jsonb.output_collection_payload.aiworker_handoff_packet_board
interesting_array_14_length=1
interesting_array_14_keys=model_no,created_at,handoff_id,model_code,request_id,task_title,updated_at,handoff_code,request_code,model_name_ja,from_actor_ref,app_surface_code,handoff_title_ja,task_domain_code,to_role_layer_code,handoff_format_code,handoff_status_code,handoff_payload_jsonb
interesting_array_14_sample={"model_no":"BYD1-003","created_at":"2026-05-02T13:48:19.638748+00:00","handoff_id":"63741476-3609-4188-8232-bacc8c703be4","model_code":"byd1_003_asic_workers3","request_id":"569fc089-2771-4616-9c3b-0a93698b203a","task_title":"AI企業業務開始導線の整備 作業","updated_at":"2026-05-02T13:48:19.638748+00:00","handof
interesting_array_15_path=$.pmlw_worker_work_units[0].metadata_jsonb.output_collection_payload.aiworker_runtime_handoff_packet
interesting_array_15_length=1
interesting_array_15_keys=created_at,handoff_id,request_id,updated_at,handoff_code,from_actor_ref,handoff_title_ja,to_role_layer_code,artifact_refs_jsonb,handoff_format_code,handoff_status_code,handoff_payload_jsonb
interesting_array_15_sample={"created_at":"2026-05-02T13:48:19.638748+00:00","handoff_id":"63741476-3609-4188-8232-bacc8c703be4","request_id":"569fc089-2771-4616-9c3b-0a93698b203a","updated_at":"2026-05-02T13:48:19.638748+00:00","handoff_code":"RHP_ef7315e52038464d87fed58fba54c6ce","from_actor_ref":"AICompanyManager","handoff_
interesting_array_16_path=$.pmlw_workflow_tree
interesting_array_16_length=0
interesting_array_16_keys=
interesting_array_16_sample=
interesting_array_17_path=$.pmlw_president_policies
interesting_array_17_length=0
interesting_array_17_keys=
interesting_array_17_sample=
contains_req1=true
contains_req2=true
contains_company=true
contains_nouhin=true
contains_ai_company_start=true
contains_manager_major=true
