3283:  function taskLedgerCsvPromptText() {
3523:  function aicmPmlwCsvPromptText() {
3526:      "President方針を受けて、課長/Leaderへ渡す前段の「粗いManager大項目CSV」を作成してください。",
4464:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_START
4545:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
4546:      '    <button type="button" data-core-action="pmlw-major-delete-cancel">キャンセル</button>',
4636:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
4673:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_END
4992:function aicmRenderManagerMajorRows(rows) {
5046:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
5100:          '    <button type="button" data-core-action="task-ledger-refresh">再読み込み</button>',
6013:      '    <button type="button" data-core-action="task-ledger-refresh">登録済み大項目をリロード</button>',
8447:    if (action === "pmlw-major-delete-open") {
8452:    if (action === "pmlw-major-delete-cancel") {
8457:    if (action === "pmlw-major-delete-execute") {
8491:    if (action === "task-ledger-refresh") {
