3284:function taskLedgerCsvPromptText() {
3526:function aicmPmlwCsvPromptText() {
3529:      "President方針を受けて、課長/Leaderへ渡す前段の「粗いManager大項目CSV」を作成してください。",
3534:      "- 目安は20〜40行です。125行のような細かい粒度は禁止です。",
4788:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_START
4869:      '    <button type="button" data-core-action="pmlw-major-delete-execute">削除を確定</button>',
4921:      var response = await fetch("/api/aicm/v2/manager-major/archive", {
4952:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_END
4956:function aicmRenderManagerMajorRows(rows) {
4983:      '  <button type="button" data-core-action="pmlw-major-page-prev"' + (page <= 1 ? ' disabled' : '') + '>前ページ</button>',
4985:      '  <button type="button" data-core-action="pmlw-major-page-next"' + (page >= totalPages ? ' disabled' : '') + '>次ページ</button>',
5007:        '    <button type="button" data-core-action="pmlw-major-delete-open" data-major-id="' + escapeHtml(majorId) + '">削除</button>',
8377:    if (action === "pmlw-major-page-prev") {
8382:    if (action === "pmlw-major-page-next") {
8404:    if (action === "pmlw-major-delete-open") {
8414:    if (action === "pmlw-major-delete-execute") {
8449:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_ACTION_HANDLER_START
8450:    if (action === "pmlw-major-page-prev") {
8455:    if (action === "pmlw-major-page-next") {
8460:    if (action === "pmlw-major-delete-open") {
8470:    if (action === "pmlw-major-delete-execute") {
8474:// AICM_R8O_R8P_R8Q_MAJOR_ITEM_PAGING_DELETE_PROMPT_V1_ACTION_HANDLER_END
