============================================================
server log tail
============================================================
nohup: ignoring input
AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:8794
ERROR:  column "due_date" is of type date but expression is of type text
LINE 61:          'not_started', 'draft', priority_code, due_date, no...
                                                         ^
HINT:  You will need to rewrite or cast the expression.

============================================================
import/error extract
============================================================
1-nohup: ignoring input
2-AICompanyManager clean v2 API server candidate listening on http://127.0.0.1:8794
3:ERROR:  column "due_date" is of type date but expression is of type text
4-LINE 61:          'not_started', 'draft', priority_code, due_date, no...
5-                                                         ^
6-HINT:  You will need to rewrite or cast the expression.
