AICompanyManager V10L-C2F-B1 confirm context extract
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

============================================================
WINDOW=5138-5228; CENTER=5173
============================================================
  5138: 
  5139:     var seen = {};
  5140:     var out = [];
  5141: 
  5142:     rows.forEach(function (row, index) {
  5143:       var id = aicmR8zMgrMajorCardRowId(row, index);
  5144:       if (!id || seen[id]) return;
  5145:       seen[id] = true;
  5146:       out.push(row);
  5147:     });
  5148: 
  5149:     return out;
  5150:   }
  5151: 
  5152:   function aicmR8zMgrMajorCardSelectedRows() {
  5153:     return aicmR8zMgrMajorCardAllRows().filter(function (row, index) {
  5154:       return aicmR8zMgrMajorCardIsSelected(aicmR8zMgrMajorCardRowId(row, index));
  5155:     });
  5156:   }
  5157: 
  5158:   function aicmR8zMgrMajorCardRenderCheckbox(row, index) {
  5159:     var id = aicmR8zMgrMajorCardRowId(row, index);
  5160:     var checked = aicmR8zMgrMajorCardIsSelected(id) ? " checked" : "";
  5161:     var disabled = aicmR8zMgrMajorCardIsSelectable(row) ? "" : " disabled";
  5162: 
  5163:     return [
  5164:       '<label class="aicm-selected-note" style="display:inline-flex;align-items:center;gap:8px;margin-top:12px;padding:8px 12px;border:1px solid #dbe3f0;border-radius:12px;background:#f8fafc;font-size:14px;line-height:1;white-space:nowrap;">',
  5165:       '<input type="checkbox" style="width:18px;height:18px;min-width:18px;margin:0;" data-core-action="r8z-mgr-major-card-toggle" data-r8z-mgr-major-id="' + escapeHtml(id) + '"' + checked + disabled + '>',
  5166:       '選択',
  5167:       '</label>'
  5168:     ].join("");
  5169:   }
  5170: 
  5171:   
  5172:   // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_HELPERS_START
  5173:   // C2B is validation/payload preview only. DB_WRITE=NO / API_POST=NO.
  5174:   function aicmR8zC2bText(value) {
  5175:     if (value === null || typeof value === "undefined") return "";
  5176:     return String(value).trim();
  5177:   }
  5178: 
  5179:   function aicmR8zC2bFirstText(row, keys) {
  5180:     row = row && typeof row === "object" ? row : {};
  5181:     for (var i = 0; i < keys.length; i += 1) {
  5182:       var key = keys[i];
  5183:       if (row[key] !== null && typeof row[key] !== "undefined" && String(row[key]).trim() !== "") {
  5184:         return String(row[key]).trim();
  5185:       }
  5186:     }
  5187:     return "";
  5188:   }
  5189: 
  5190:   function aicmR8zC2bOwnerId(row) {
  5191:     row = row && typeof row === "object" ? row : {};
  5192: 
  5193:     return aicmR8zC2bText(
  5194:       row.owner_civilization_id ||
  5195:       row.ownerCivilizationId ||
  5196:       (state && state.ownerCivilizationId) ||
  5197:       (state && state.owner_civilization_id) ||
  5198:       (state && state.context && state.context.owner_civilization_id) ||
  5199:       (state && state.context && state.context.ownerCivilizationId) ||
  5200:       "00000000-0000-4000-8000-000000000001"
  5201:     );
  5202:   }
  5203: 
  5204:   function aicmR8zC2bLeaderRoute(row) {
  5205:     row = row && typeof row === "object" ? row : {};
  5206: 
  5207:     var leaderPlacementId = aicmR8zC2bFirstText(row, [
  5208:       "leader_placement_id",
  5209:       "assigned_leader_placement_id",
  5210:       "leader_robot_placement_id",
  5211:       "responsible_leader_placement_id"
  5212:     ]);
  5213: 
  5214:     var leaderId = aicmR8zC2bFirstText(row, [
  5215:       "assigned_leader_id",
  5216:       "leader_id",
  5217:       "leader_robot_id",
  5218:       "responsible_leader_id"
  5219:     ]);
  5220: 
  5221:     var leaderLabel = aicmR8zC2bFirstText(row, [
  5222:       "assigned_leader_label",
  5223:       "leader_robot_label",
  5224:       "responsible_robot_label",
  5225:       "responsible_role_code",
  5226:       "leader_label"
  5227:     ]);
  5228: 

============================================================
WINDOW=6068-6158; CENTER=6103
============================================================
  6068:   }).apply(this, aicmC2d12Args);
  6069: 
  6070:   return aicmC2d12FilterGenericLeaderOptions(aicmC2d12Html);
  6071:   // AICM_R8Z_MGR_MAJOR_CARD_C2D12_LEADER_GENERIC_OPTION_FILTER_END
  6072: }
  6073: 
  6074: 
  6075:   // AICM_R8Z_MGR_MAJOR_CARD_C2C_BATCH_SECTION_LEADER_ROUTE_HELPERS_END
  6076: 
  6077: 
  6078:   
  6079:   
  6080:   
  6081:   function aicmR8zC2bBuildLeaderHandoffPayload(row, index) {
  6082:     row = row && typeof row === "object" ? row : {};
  6083: 
  6084:     var majorId = typeof aicmR8zMgrMajorCardRowId === "function"
  6085:       ? aicmR8zMgrMajorCardRowId(row, index)
  6086:       : "";
  6087: 
  6088:     var route = typeof aicmR8zC2cEffectiveRoute === "function"
  6089:       ? aicmR8zC2cEffectiveRoute()
  6090:       : { sectionId: "", leaderPlacementId: "", leaderId: "", displayLeader: "" };
  6091: 
  6092:     var payload = {
  6093:       owner_civilization_id: aicmR8zC2bOwnerId(row),
  6094:       aicm_manager_major_work_item_id: majorId,
  6095:       assigned_leader_label: route.displayLeader && route.displayLeader !== "-" ? route.displayLeader : "",
  6096:       decomposition_status_code: "assigned_to_leader",
  6097:       handoff_status_code: "handed_off",
  6098:       note: aicmR8zC2bText(row.note || "")
  6099:     };
  6100: 
  6101:     if (route.departmentId) payload.department_id = route.departmentId;
  6102:     if (route.sectionId) payload.section_id = route.sectionId;
  6103:     if (route.leaderPlacementId) payload.leader_placement_id = route.leaderPlacementId;
  6104:     if (route.leaderId) payload.assigned_leader_id = route.leaderId;
  6105: 
  6106:     return payload;
  6107:   }
  6108: 
  6109: 
  6110:   
  6111:   
  6112:   
  6113:   
  6114:   function aicmR8zC2bValidateLeaderHandoffRows(rows) {
  6115:     rows = Array.isArray(rows) ? rows : [];
  6116: 
  6117:     var errors = [];
  6118:     var items = [];
  6119:     var payloads = [];
  6120:     var route = typeof aicmR8zC2cEffectiveRoute === "function"
  6121:       ? aicmR8zC2cEffectiveRoute()
  6122:       : { clear: false, leaderCount: 0, displayLeader: "", displaySection: "", displayDepartment: "" };
  6123: 
  6124:     if (!rows.length) {
  6125:       errors.push("対象の大項目を選択してください。");
  6126:     }
  6127: 
  6128:     if (route.departmentAmbiguous) {
  6129:       errors.push("選択済み大項目の部門が複数あります。対象大項目の部門を揃えてください。");
  6130:     }
  6131: 
  6132:     if (!route.displayDepartment || route.displayDepartment === "-") {
  6133:       errors.push("台帳行から引き渡し先部門を特定できません。");
  6134:     }
  6135: 
  6136:     if (!route.sectionId) {
  6137:       errors.push("引き渡し先の課を一括選択してください。");
  6138:     } else if (route.leaderCount === 0) {
  6139:       errors.push("選択した課にLeaderが配置されていません。");
  6140:     } else if (route.leaderCount > 1 && !route.leaderPlacementId && !route.leaderId && (!route.leaderLabel || route.leaderLabel === "-")) {
  6141:       errors.push("選択した課にLeaderが複数います。Leaderを1人選択してください。");
  6142:     } else if (!route.clear) {
  6143:       errors.push("引き渡し先の課/Leaderが未確定です。");
  6144:     }
  6145: 
  6146:     rows.forEach(function (row, index) {
  6147:       var title = typeof aicmR8zMgrMajorCardTitle === "function"
  6148:         ? aicmR8zMgrMajorCardTitle(row)
  6149:         : "Manager大項目";
  6150: 
  6151:       var id = typeof aicmR8zMgrMajorCardRowId === "function"
  6152:         ? aicmR8zMgrMajorCardRowId(row, index)
  6153:         : "";
  6154: 
  6155:       var selectable = typeof aicmR8zMgrMajorCardIsSelectable === "function"
  6156:         ? aicmR8zMgrMajorCardIsSelectable(row)
  6157:         : true;
  6158: 

============================================================
WINDOW=6150-6240; CENTER=6185
============================================================
  6150: 
  6151:       var id = typeof aicmR8zMgrMajorCardRowId === "function"
  6152:         ? aicmR8zMgrMajorCardRowId(row, index)
  6153:         : "";
  6154: 
  6155:       var selectable = typeof aicmR8zMgrMajorCardIsSelectable === "function"
  6156:         ? aicmR8zMgrMajorCardIsSelectable(row)
  6157:         : true;
  6158: 
  6159:       if (!id) {
  6160:         errors.push(title + ": Manager大項目IDを特定できません。");
  6161:       }
  6162: 
  6163:       if (!selectable) {
  6164:         errors.push(title + ": すでに引渡し済み、完了、削除、または対象外です。");
  6165:       }
  6166: 
  6167:       var payload = aicmR8zC2bBuildLeaderHandoffPayload(row, index);
  6168: 
  6169:       items.push({
  6170:         id: id,
  6171:         title: title,
  6172:         route: route,
  6173:         payload: payload
  6174:       });
  6175: 
  6176:       payloads.push(payload);
  6177:     });
  6178: 
  6179:     return {
  6180:       ok: errors.length === 0,
  6181:       errors: errors,
  6182:       items: items,
  6183:       payloads: payloads,
  6184:       route: route,
  6185:       endpoint: "/api/aicm/v2/manager-major/update"
  6186:     };
  6187:   }
  6188: 
  6189: 
  6190:   // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_HELPERS_END
  6191: 
  6192: 
  6193:   
  6194:   
  6195:   
  6196:   
  6197:   
  6198:   function aicmR8zMgrMajorCardRenderConfirm() {
  6199:     var bag = aicmR8zMgrMajorCardState();
  6200:     var confirm = bag.confirm || null;
  6201: 
  6202:     if (!confirm || !Array.isArray(confirm.items) || !confirm.items.length) {
  6203:       return "";
  6204:     }
  6205: 
  6206:     var liveValidation = confirm.kind === "leader-handoff" && typeof aicmR8zC2bValidateLeaderHandoffRows === "function"
  6207:       ? aicmR8zC2bValidateLeaderHandoffRows(aicmR8zMgrMajorCardSelectedRows())
  6208:       : null;
  6209: 
  6210:     if (liveValidation) {
  6211:       confirm.ok = liveValidation.ok;
  6212:       confirm.errors = liveValidation.errors || [];
  6213:       confirm.items = liveValidation.items || confirm.items;
  6214:       confirm.payloads = liveValidation.payloads || [];
  6215:       confirm.route = liveValidation.route || {};
  6216:       confirm.endpoint = liveValidation.endpoint || confirm.endpoint;
  6217:       bag.confirm = confirm;
  6218:     }
  6219: 
  6220:     var errors = Array.isArray(confirm.errors) ? confirm.errors : [];
  6221:     var payloads = Array.isArray(confirm.payloads) ? confirm.payloads : [];
  6222:     var hasErrors = errors.length > 0;
  6223:     var yesDisabled = hasErrors ? " disabled" : "";
  6224:     var yesStyle = hasErrors ? ' style="opacity:0.45;cursor:not-allowed;"' : "";
  6225: 
  6226:     var route = typeof aicmR8zC2cEffectiveRoute === "function"
  6227:       ? aicmR8zC2cEffectiveRoute()
  6228:       : (confirm.route || {});
  6229: 
  6230:     var routePickerHtml = typeof aicmR8zC2cRenderRoutePicker === "function"
  6231:       ? aicmR8zC2cRenderRoutePicker()
  6232:       : "";
  6233: 
  6234: 
  6235:     var routeApplyDebugData = state && state.r8zMgrMajorCardRouteApplyDebug
  6236:       ? state.r8zMgrMajorCardRouteApplyDebug
  6237:       : null;
  6238: 
  6239:     var routeApplyDebugHtml = routeApplyDebugData
  6240:       ? [

============================================================
WINDOW=6236-6326; CENTER=6271
============================================================
  6236:       ? state.r8zMgrMajorCardRouteApplyDebug
  6237:       : null;
  6238: 
  6239:     var routeApplyDebugHtml = routeApplyDebugData
  6240:       ? [
  6241:         ].join("")
  6242:       : [
  6243:         ].join("");
  6244: 
  6245: 
  6246:     var handlerEntryDebugData = state && state.r8zMgrMajorCardHandlerEntryDebug
  6247:       ? state.r8zMgrMajorCardHandlerEntryDebug
  6248:       : null;
  6249: 
  6250:     var handlerEntryDebugHtml = handlerEntryDebugData
  6251:       ? [
  6252:         ].join("")
  6253:       : [
  6254:         ].join("");
  6255: 
  6256:     var summaryHtml = [
  6257:       '<div class="aicm-core-card" style="margin:12px 0;">',
  6258:       '<p class="aicm-eyebrow">一括引き渡し先</p>',
  6259:       '<div class="aicm-selected-note">部門: ' + escapeHtml(route.displayDepartment || "-") + '</div>',
  6260:       '<div class="aicm-selected-note">課: ' + escapeHtml(route.displaySection || "-") + '</div>',
  6261:       '<div class="aicm-selected-note">Leader: ' + escapeHtml(route.displayLeader || "-") + '</div>',
  6262:       route.routeApplied ? '<div class="aicm-selected-note">適用済み</div>' : '',
  6263:       '</div>'
  6264:     ].join("");
  6265: 
  6266:     var itemHtml = confirm.items.map(function (item) {
  6267:       return '<li><strong>' + escapeHtml(item.title || item.id || "Manager大項目") + '</strong></li>';
  6268:     }).join("");
  6269: 
  6270:     var errorHtml = hasErrors
  6271:       ? '<div class="aicm-core-card" style="border:1px solid #ef4444;background:#fff7f7;margin:12px 0;"><p class="aicm-eyebrow">実行前チェック</p><ul class="aicm-selected-note">' + errors.map(function (message) { return '<li>' + escapeHtml(message) + '</li>'; }).join("") + '</ul></div>'
  6272:       : '<p class="aicm-selected-note">実行前チェックOK。次工程でAPI POST解放前に佐藤(DB担当)レビューが必要です。</p>';
  6273: 
  6274:     var payloadPreviewHtml = payloads.length
  6275:       ? '<details class="aicm-selected-note" style="margin-top:12px;"><summary>payload preview（POST未実行）</summary><pre style="white-space:pre-wrap;max-height:240px;overflow:auto;background:#0f172a;color:#e5e7eb;padding:12px;border-radius:12px;">' + escapeHtml(JSON.stringify(payloads, null, 2)) + '</pre></details>'
  6276:       : "";
  6277: 
  6278:     return [
  6279:       '<div class="aicm-core-card" data-r8z-mgr-major-confirm="1" style="margin-top:12px;border:1px solid #f59e0b;">',
  6280:       '  <p class="aicm-eyebrow">確認</p>',
  6281:       '  <h3>' + escapeHtml(confirm.title || "確認") + '</h3>',
  6282:       '  <p class="aicm-selected-note">endpoint: ' + escapeHtml(confirm.endpoint || "/api/aicm/v2/manager-major/update") + '</p>',
  6283:       routePickerHtml,
  6284:       routeApplyDebugHtml,
  6285:       handlerEntryDebugHtml,
  6286:       summaryHtml,
  6287:       '  <p class="aicm-eyebrow">対象大項目</p>',
  6288:       '  <ul class="aicm-selected-note">' + itemHtml + '</ul>',
  6289:       errorHtml,
  6290:       payloadPreviewHtml,
  6291:       '  <div class="aicm-dashboard-action-row">',
  6292:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-yes"' + yesDisabled + yesStyle + '>Yes</button>',
  6293:       '    <button type="button" data-core-action="r8z-mgr-major-card-confirm-no">No</button>',
  6294:       '  </div>',
  6295:       '  <p class="aicm-selected-note">この確認画面ではDB更新/API POSTは実行しません。</p>',
  6296:       '</div>'
  6297:     ].join("");
  6298:   }
  6299: 
  6300: 
  6301:   function aicmR8zMgrMajorCardRenderOperationPanel(rows) {
  6302:     rows = Array.isArray(rows) ? rows : [];
  6303: 
  6304:     var selectedCount = rows.filter(function (row, index) {
  6305:       return aicmR8zMgrMajorCardIsSelected(aicmR8zMgrMajorCardRowId(row, index));
  6306:     }).length;
  6307: 
  6308:     var eligibleCount = rows.filter(function (row) {
  6309:       return aicmR8zMgrMajorCardIsSelectable(row);
  6310:     }).length;
  6311: 
  6312:     return [
  6313:       '<div class="aicm-core-card" data-r8z-mgr-major-operation-panel="1" style="margin:12px 0;">',
  6314:       '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',
  6315:       '  <h3>選択操作</h3>',
  6316:       '  <p class="aicm-selected-note">選択 ' + String(selectedCount) + ' / 未送信 ' + String(eligibleCount) + ' / 全件 ' + String(rows.length) + '</p>',
  6317:       '  <div class="aicm-dashboard-action-row">',
  6318:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
  6319:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-delete-confirm">削除</button>',
  6320:       '    <button type="button" data-core-action="r8z-mgr-major-card-select-all">全件選択</button>',
  6321:       '    <button type="button" data-core-action="r8z-mgr-major-card-clear">解除</button>',
  6322:       '  </div>',
  6323:       aicmR8zMgrMajorCardRenderConfirm(),
  6324:       '</div>'
  6325:     ].join("");
  6326:   }

============================================================
WINDOW=6311-6401; CENTER=6346
============================================================
  6311: 
  6312:     return [
  6313:       '<div class="aicm-core-card" data-r8z-mgr-major-operation-panel="1" style="margin:12px 0;">',
  6314:       '  <p class="aicm-eyebrow">登録済み大項目 操作</p>',
  6315:       '  <h3>選択操作</h3>',
  6316:       '  <p class="aicm-selected-note">選択 ' + String(selectedCount) + ' / 未送信 ' + String(eligibleCount) + ' / 全件 ' + String(rows.length) + '</p>',
  6317:       '  <div class="aicm-dashboard-action-row">',
  6318:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-handoff-confirm">課長へ送る</button>',
  6319:       '    <button type="button" data-core-action="r8z-mgr-major-card-open-delete-confirm">削除</button>',
  6320:       '    <button type="button" data-core-action="r8z-mgr-major-card-select-all">全件選択</button>',
  6321:       '    <button type="button" data-core-action="r8z-mgr-major-card-clear">解除</button>',
  6322:       '  </div>',
  6323:       aicmR8zMgrMajorCardRenderConfirm(),
  6324:       '</div>'
  6325:     ].join("");
  6326:   }
  6327: 
  6328:   function aicmR8zMgrMajorCardRerender(sourceLabel) {
  6329:     if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  6330:       aicmRenderTaskLedgerSafeR8V4(sourceLabel || "r8z_mgr_major_card_selection_clean_v1");
  6331:       return;
  6332:     }
  6333: 
  6334:     if (typeof render === "function") {
  6335:       render();
  6336:     }
  6337:   }
  6338: 
  6339:   
  6340:   
  6341:   
  6342:   
  6343:   
  6344:   function aicmR8zMgrMajorCardOpenConfirm(kind) {
  6345:     var bag = aicmR8zMgrMajorCardState();
  6346:     var rows = aicmR8zMgrMajorCardSelectedRows();
  6347: 
  6348:     if (!rows.length) {
  6349:       bag.confirm = null;
  6350:       if (typeof setMessage === "function") {
  6351:         setMessage("error", "対象の大項目を選択してください。");
  6352:       }
  6353:       aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_empty");
  6354:       return;
  6355:     }
  6356: 
  6357:     var validation = kind === "leader-handoff" && typeof aicmR8zC2bValidateLeaderHandoffRows === "function"
  6358:       ? aicmR8zC2bValidateLeaderHandoffRows(rows)
  6359:       : {
  6360:           ok: true,
  6361:           errors: [],
  6362:           items: rows.map(function (row, index) {
  6363:             return {
  6364:               id: aicmR8zMgrMajorCardRowId(row, index),
  6365:               title: aicmR8zMgrMajorCardTitle(row),
  6366:               route: {},
  6367:               payload: {}
  6368:             };
  6369:           }),
  6370:           payloads: [],
  6371:           route: {},
  6372:           endpoint: ""
  6373:         };
  6374: 
  6375:     bag.confirm = {
  6376:       kind: kind,
  6377:       title: kind === "delete" ? "削除確認" : "課長へ送る確認",
  6378:       endpoint: validation.endpoint || "/api/aicm/v2/manager-major/update",
  6379:       ok: validation.ok,
  6380:       errors: validation.errors || [],
  6381:       items: validation.items || [],
  6382:       payloads: validation.payloads || [],
  6383:       route: validation.route || {}
  6384:     };
  6385: 
  6386:     if (typeof setMessage === "function") {
  6387:       if (validation.ok) {
  6388:         setMessage("ok", "確認画面を表示しました。");
  6389:       } else {
  6390:         setMessage("error", "引き渡し先の課/Leaderを選択してください。");
  6391:       }
  6392:     }
  6393: 
  6394:     aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_open_c2d2");
  6395:   }
  6396: 
  6397: 
  6398:   function aicmR8zMgrMajorCardHandleAction(ev, target, action) {
  6399:       // AICM_R8Z_MGR_MAJOR_CARD_C2D11R1_ROUTE_ENRICHMENT_PATCH_RETRY_START
  6400:       // Route enrichment when section is applied.
  6401:       // No DB write. No API POST. No fetch.

============================================================
WINDOW=6451-6541; CENTER=6486
============================================================
  6451:           function c2d11r1Attr(el, keys) {
  6452:             if (!el || !el.getAttribute) return "";
  6453:             for (var ai = 0; ai < keys.length; ai += 1) {
  6454:               var av = c2d11r1Text(el.getAttribute(keys[ai]));
  6455:               if (av) return av;
  6456:             }
  6457:             return "";
  6458:           }
  6459: 
  6460:           var c2d11r1Root = null;
  6461:           if (c2d11r1Target && c2d11r1Target.closest) {
  6462:             c2d11r1Root =
  6463:               c2d11r1Target.closest("[data-r8z-mgr-major-card-route-picker]") ||
  6464:               c2d11r1Target.closest("[data-aicm-route-picker]") ||
  6465:               c2d11r1Target.closest(".aicm-core-card") ||
  6466:               c2d11r1Target.closest("section") ||
  6467:               c2d11r1Target.closest("div");
  6468:           }
  6469: 
  6470:           var c2d11r1Select = null;
  6471:           if (c2d11r1Root && c2d11r1Root.querySelector) {
  6472:             c2d11r1Select =
  6473:               c2d11r1Root.querySelector("select[data-r8z-c2d-route-section-select]") ||
  6474:               c2d11r1Root.querySelector("select[data-section-select]") ||
  6475:               c2d11r1Root.querySelector("select");
  6476:           }
  6477: 
  6478:           var c2d11r1Option = null;
  6479:           if (c2d11r1Select && c2d11r1Select.options && c2d11r1Select.selectedIndex >= 0) {
  6480:             c2d11r1Option = c2d11r1Select.options[c2d11r1Select.selectedIndex];
  6481:           }
  6482: 
  6483:           var c2d11r1Ctx = state && state.context && typeof state.context === "object" ? state.context : {};
  6484: 
  6485:           var c2d11r1Rows = [];
  6486:           if (typeof aicmR8zMgrMajorCardSelectedRows === "function") {
  6487:             try {
  6488:               c2d11r1Rows = aicmR8zMgrMajorCardSelectedRows() || [];
  6489:             } catch (_) {
  6490:               c2d11r1Rows = [];
  6491:             }
  6492:           }
  6493:           var c2d11r1Row = c2d11r1Rows.length ? (c2d11r1Rows[0] || {}) : {};
  6494: 
  6495:           var sectionId =
  6496:             c2d11r1Attr(c2d11r1Option, ["data-section-id", "data-aicm-section-id", "value"]) ||
  6497:             c2d11r1Text(c2d11r1Select && c2d11r1Select.value) ||
  6498:             c2d11r1Get(c2d11r1Row, ["section_id", "sectionId"]);
  6499: 
  6500:           var sectionLabel =
  6501:             c2d11r1Attr(c2d11r1Option, ["data-section-label", "data-section-name", "data-label"]) ||
  6502:             c2d11r1Text(c2d11r1Option && (c2d11r1Option.textContent || c2d11r1Option.innerText)) ||
  6503:             c2d11r1Get(c2d11r1Row, ["section_name", "section_label", "sectionLabel"]);
  6504: 
  6505:           var departmentId =
  6506:             c2d11r1Attr(c2d11r1Option, ["data-department-id", "data-aicm-department-id"]) ||
  6507:             c2d11r1Get(c2d11r1Row, ["department_id", "departmentId"]);
  6508: 
  6509:           var departmentLabel =
  6510:             c2d11r1Attr(c2d11r1Option, ["data-department-label", "data-department-name"]) ||
  6511:             c2d11r1Get(c2d11r1Row, ["department_name", "department_label", "departmentLabel"]);
  6512: 
  6513:           var leaderLabel =
  6514:             c2d11r1Attr(c2d11r1Option, ["data-leader-label", "data-assigned-leader-label", "data-leader-name"]) ||
  6515:             c2d11r1Get(c2d11r1Row, ["assigned_leader_label", "leader_robot_label", "responsible_robot_label", "leaderLabel"]);
  6516: 
  6517:           var leaderPlacementId =
  6518:             c2d11r1Attr(c2d11r1Option, ["data-leader-placement-id", "data-placement-id"]) ||
  6519:             c2d11r1Get(c2d11r1Row, ["leader_placement_id", "leaderPlacementId", "assigned_leader_placement_id"]);
  6520: 
  6521:           var sections = []
  6522:             .concat(c2d11r1Arr(c2d11r1Ctx.sections))
  6523:             .concat(c2d11r1Arr(c2d11r1Ctx.organizations))
  6524:             .concat(c2d11r1Arr(c2d11r1Ctx.department_sections));
  6525: 
  6526:           var matchedSection = null;
  6527:           for (var si = 0; si < sections.length; si += 1) {
  6528:             var s = sections[si] || {};
  6529:             var sid = c2d11r1Get(s, ["aicm_user_company_section_id", "section_id", "organization_id", "id", "sectionId"]);
  6530:             var slabel = c2d11r1Get(s, ["section_name", "organization_name", "name", "section_label", "sectionLabel"]);
  6531: 
  6532:             if ((sectionId && sid === sectionId) || (sectionLabel && slabel === sectionLabel)) {
  6533:               matchedSection = s;
  6534:               break;
  6535:             }
  6536:           }
  6537: 
  6538:           if (matchedSection) {
  6539:             sectionId = sectionId || c2d11r1Get(matchedSection, ["aicm_user_company_section_id", "section_id", "organization_id", "id", "sectionId"]);
  6540:             sectionLabel = sectionLabel || c2d11r1Get(matchedSection, ["section_name", "organization_name", "name", "section_label", "sectionLabel"]);
  6541: 

============================================================
WINDOW=6514-6604; CENTER=6549
============================================================
  6514:             c2d11r1Attr(c2d11r1Option, ["data-leader-label", "data-assigned-leader-label", "data-leader-name"]) ||
  6515:             c2d11r1Get(c2d11r1Row, ["assigned_leader_label", "leader_robot_label", "responsible_robot_label", "leaderLabel"]);
  6516: 
  6517:           var leaderPlacementId =
  6518:             c2d11r1Attr(c2d11r1Option, ["data-leader-placement-id", "data-placement-id"]) ||
  6519:             c2d11r1Get(c2d11r1Row, ["leader_placement_id", "leaderPlacementId", "assigned_leader_placement_id"]);
  6520: 
  6521:           var sections = []
  6522:             .concat(c2d11r1Arr(c2d11r1Ctx.sections))
  6523:             .concat(c2d11r1Arr(c2d11r1Ctx.organizations))
  6524:             .concat(c2d11r1Arr(c2d11r1Ctx.department_sections));
  6525: 
  6526:           var matchedSection = null;
  6527:           for (var si = 0; si < sections.length; si += 1) {
  6528:             var s = sections[si] || {};
  6529:             var sid = c2d11r1Get(s, ["aicm_user_company_section_id", "section_id", "organization_id", "id", "sectionId"]);
  6530:             var slabel = c2d11r1Get(s, ["section_name", "organization_name", "name", "section_label", "sectionLabel"]);
  6531: 
  6532:             if ((sectionId && sid === sectionId) || (sectionLabel && slabel === sectionLabel)) {
  6533:               matchedSection = s;
  6534:               break;
  6535:             }
  6536:           }
  6537: 
  6538:           if (matchedSection) {
  6539:             sectionId = sectionId || c2d11r1Get(matchedSection, ["aicm_user_company_section_id", "section_id", "organization_id", "id", "sectionId"]);
  6540:             sectionLabel = sectionLabel || c2d11r1Get(matchedSection, ["section_name", "organization_name", "name", "section_label", "sectionLabel"]);
  6541: 
  6542:             departmentId = departmentId || c2d11r1Get(matchedSection, [
  6543:               "department_id",
  6544:               "parent_department_id",
  6545:               "aicm_user_company_department_id",
  6546:               "departmentId"
  6547:             ]);
  6548: 
  6549:             departmentLabel = departmentLabel || c2d11r1Get(matchedSection, [
  6550:               "department_name",
  6551:               "parent_department_name",
  6552:               "department_label",
  6553:               "departmentLabel"
  6554:             ]);
  6555: 
  6556:             leaderLabel = leaderLabel || c2d11r1Get(matchedSection, [
  6557:               "assigned_leader_label",
  6558:               "leader_robot_label",
  6559:               "leader_label",
  6560:               "responsible_robot_label",
  6561:               "responsible_role_label",
  6562:               "leaderLabel"
  6563:             ]);
  6564: 
  6565:             leaderPlacementId = leaderPlacementId || c2d11r1Get(matchedSection, [
  6566:               "leader_placement_id",
  6567:               "leaderPlacementId",
  6568:               "assigned_leader_placement_id"
  6569:             ]);
  6570:           }
  6571: 
  6572:           var departments = []
  6573:             .concat(c2d11r1Arr(c2d11r1Ctx.departments))
  6574:             .concat(c2d11r1Arr(c2d11r1Ctx.departmentList));
  6575: 
  6576:           if (departmentId && !departmentLabel) {
  6577:             for (var di = 0; di < departments.length; di += 1) {
  6578:               var d = departments[di] || {};
  6579:               var did = c2d11r1Get(d, ["aicm_user_company_department_id", "department_id", "id", "departmentId"]);
  6580:               if (did === departmentId) {
  6581:                 departmentLabel = c2d11r1Get(d, ["department_name", "name", "department_label", "departmentLabel"]);
  6582:                 break;
  6583:               }
  6584:             }
  6585:           }
  6586: 
  6587:           var placements = []
  6588:             .concat(c2d11r1Arr(c2d11r1Ctx.placements))
  6589:             .concat(c2d11r1Arr(c2d11r1Ctx.robot_placements))
  6590:             .concat(c2d11r1Arr(c2d11r1Ctx.organization_placements));
  6591: 
  6592:           if (!leaderLabel || !leaderPlacementId) {
  6593:             for (var pi = 0; pi < placements.length; pi += 1) {
  6594:               var p = placements[pi] || {};
  6595:               var psid = c2d11r1Get(p, ["section_id", "organization_id", "aicm_user_company_section_id", "sectionId"]);
  6596:               var pslabel = c2d11r1Get(p, ["section_name", "organization_name", "section_label", "sectionLabel"]);
  6597:               var role = c2d11r1Get(p, ["role_code", "placement_role_code", "assigned_role_code", "roleCode"]).toLowerCase();
  6598:               var roleLabel = c2d11r1Get(p, ["role_label", "placement_role_label"]);
  6599: 
  6600:               var sameSection =
  6601:                 (sectionId && psid === sectionId) ||
  6602:                 (sectionLabel && pslabel === sectionLabel);
  6603: 
  6604:               var isLeader =

============================================================
WINDOW=6577-6667; CENTER=6612
============================================================
  6577:             for (var di = 0; di < departments.length; di += 1) {
  6578:               var d = departments[di] || {};
  6579:               var did = c2d11r1Get(d, ["aicm_user_company_department_id", "department_id", "id", "departmentId"]);
  6580:               if (did === departmentId) {
  6581:                 departmentLabel = c2d11r1Get(d, ["department_name", "name", "department_label", "departmentLabel"]);
  6582:                 break;
  6583:               }
  6584:             }
  6585:           }
  6586: 
  6587:           var placements = []
  6588:             .concat(c2d11r1Arr(c2d11r1Ctx.placements))
  6589:             .concat(c2d11r1Arr(c2d11r1Ctx.robot_placements))
  6590:             .concat(c2d11r1Arr(c2d11r1Ctx.organization_placements));
  6591: 
  6592:           if (!leaderLabel || !leaderPlacementId) {
  6593:             for (var pi = 0; pi < placements.length; pi += 1) {
  6594:               var p = placements[pi] || {};
  6595:               var psid = c2d11r1Get(p, ["section_id", "organization_id", "aicm_user_company_section_id", "sectionId"]);
  6596:               var pslabel = c2d11r1Get(p, ["section_name", "organization_name", "section_label", "sectionLabel"]);
  6597:               var role = c2d11r1Get(p, ["role_code", "placement_role_code", "assigned_role_code", "roleCode"]).toLowerCase();
  6598:               var roleLabel = c2d11r1Get(p, ["role_label", "placement_role_label"]);
  6599: 
  6600:               var sameSection =
  6601:                 (sectionId && psid === sectionId) ||
  6602:                 (sectionLabel && pslabel === sectionLabel);
  6603: 
  6604:               var isLeader =
  6605:                 role === "leader" ||
  6606:                 role === "section_leader" ||
  6607:                 role === "課長" ||
  6608:                 roleLabel.indexOf("Leader") >= 0 ||
  6609:                 roleLabel.indexOf("課長") >= 0;
  6610: 
  6611:               if (sameSection && isLeader) {
  6612:                 leaderLabel = leaderLabel || c2d11r1Get(p, [
  6613:                   "internal_nickname",
  6614:                   "robot_internal_nickname",
  6615:                   "placement_label",
  6616:                   "robot_display_name",
  6617:                   "robot_name",
  6618:                   "display_name",
  6619:                   "name"
  6620:                 ]);
  6621:                 leaderPlacementId = leaderPlacementId || c2d11r1Get(p, [
  6622:                   "placement_id",
  6623:                   "robot_placement_id",
  6624:                   "aicm_robot_placement_id",
  6625:                   "id"
  6626:                 ]);
  6627:                 break;
  6628:               }
  6629:             }
  6630:           }
  6631: 
  6632:           var selectionState = null;
  6633:           if (typeof aicmR8zMgrMajorCardSelectionState === "function") {
  6634:             try {
  6635:               selectionState = aicmR8zMgrMajorCardSelectionState();
  6636:             } catch (_) {
  6637:               selectionState = null;
  6638:             }
  6639:           }
  6640: 
  6641:           if (!selectionState) {
  6642:             if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  6643:               state.r8zMgrMajorCardSelection = {};
  6644:             }
  6645:             selectionState = state.r8zMgrMajorCardSelection;
  6646:           }
  6647: 
  6648:           if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649:             selectionState.handoffBatchRoute = {};
  6650:           }
  6651: 
  6652:           var route = selectionState.handoffBatchRoute;
  6653: 
  6654:           route.applied = true;
  6655:           route.applied_flag = true;
  6656:           route.appliedLabel = "適用済み";
  6657:           route.applied_label = "適用済み";
  6658: 
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6665: 
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;

============================================================
WINDOW=6633-6723; CENTER=6668
============================================================
  6633:           if (typeof aicmR8zMgrMajorCardSelectionState === "function") {
  6634:             try {
  6635:               selectionState = aicmR8zMgrMajorCardSelectionState();
  6636:             } catch (_) {
  6637:               selectionState = null;
  6638:             }
  6639:           }
  6640: 
  6641:           if (!selectionState) {
  6642:             if (!state.r8zMgrMajorCardSelection || typeof state.r8zMgrMajorCardSelection !== "object") {
  6643:               state.r8zMgrMajorCardSelection = {};
  6644:             }
  6645:             selectionState = state.r8zMgrMajorCardSelection;
  6646:           }
  6647: 
  6648:           if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649:             selectionState.handoffBatchRoute = {};
  6650:           }
  6651: 
  6652:           var route = selectionState.handoffBatchRoute;
  6653: 
  6654:           route.applied = true;
  6655:           route.applied_flag = true;
  6656:           route.appliedLabel = "適用済み";
  6657:           route.applied_label = "適用済み";
  6658: 
  6659:           route.sectionId = sectionId;
  6660:           route.section_id = sectionId;
  6661:           route.sectionLabel = sectionLabel;
  6662:           route.section_label = sectionLabel;
  6663:           route.sectionName = sectionLabel;
  6664:           route.section_name = sectionLabel;
  6665: 
  6666:           route.departmentId = departmentId;
  6667:           route.department_id = departmentId;
  6668:           route.departmentLabel = departmentLabel;
  6669:           route.department_label = departmentLabel;
  6670:           route.departmentName = departmentLabel;
  6671:           route.department_name = departmentLabel;
  6672: 
  6673:           route.leaderPlacementId = leaderPlacementId;
  6674:           route.leader_placement_id = leaderPlacementId;
  6675:           route.leaderLabel = leaderLabel;
  6676:           route.leader_label = leaderLabel;
  6677:           route.assigned_leader_label = leaderLabel;
  6678: 
  6679:           route.departmentMissing = !departmentLabel;
  6680:           route.leaderMissing = !leaderLabel;
  6681:           route.lastAppliedAt = (new Date()).toISOString();
  6682: 
  6683:           state.r8zMgrMajorCardRouteEnrichmentDebug = {
  6684:             marker: "AICM_R8Z_MGR_MAJOR_CARD_C2D11R1_ROUTE_ENRICHMENT_PATCH_RETRY",
  6685:             at: route.lastAppliedAt,
  6686:             action: c2d11r1Action,
  6687:             sectionId: sectionId,
  6688:             sectionLabel: sectionLabel,
  6689:             departmentId: departmentId,
  6690:             departmentLabel: departmentLabel,
  6691:             leaderPlacementId: leaderPlacementId,
  6692:             leaderLabel: leaderLabel,
  6693:             matchedSection: !!matchedSection,
  6694:             selectedRows: c2d11r1Rows.length
  6695:           };
  6696: 
  6697:           if (typeof setMessage === "function") {
  6698:             if (departmentLabel && leaderLabel) {
  6699:               setMessage("ok", "課・部門・Leaderを一括引き渡し先へ適用しました。");
  6700:             } else if (departmentLabel) {
  6701:               setMessage("ok", "課と部門を一括引き渡し先へ適用しました。Leaderは未設定です。");
  6702:             } else {
  6703:               setMessage("error", "課は適用しましたが、部門情報を特定できません。課設定または台帳行を確認してください。");
  6704:             }
  6705:           }
  6706: 
  6707:           if (typeof aicmRenderTaskLedgerSafeR8V4 === "function") {
  6708:             aicmRenderTaskLedgerSafeR8V4("c2d11r1-route-enrichment");
  6709:             return;
  6710:           }
  6711: 
  6712:           if (typeof render === "function") {
  6713:             render();
  6714:             return;
  6715:           }
  6716: 
  6717:           return;
  6718:         }
  6719:       } catch (c2d11r1Error) {
  6720:         if (typeof console !== "undefined" && console.warn) {
  6721:           console.warn("C2D11R1 route enrichment failed", c2d11r1Error);
  6722:         }
  6723:       }

============================================================
WINDOW=6804-6894; CENTER=6839
============================================================
  6804:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle");
  6805:         return;
  6806:       }
  6807: 
  6808:       if (action === "r8z-mgr-major-card-select-all") {
  6809:         bag.selectedIds = {};
  6810: 
  6811:         aicmR8zMgrMajorCardAllRows().forEach(function (row, index) {
  6812:           if (!aicmR8zMgrMajorCardIsSelectable(row)) return;
  6813:           var id = aicmR8zMgrMajorCardRowId(row, index);
  6814:           if (id) bag.selectedIds[id] = true;
  6815:         });
  6816: 
  6817:         bag.confirm = null;
  6818: 
  6819:         if (typeof setMessage === "function") {
  6820:           setMessage("ok", "未送信の大項目を全件選択しました。");
  6821:         }
  6822: 
  6823:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_select_all");
  6824:         return;
  6825:       }
  6826: 
  6827:       if (action === "r8z-mgr-major-card-clear") {
  6828:         bag.selectedIds = {};
  6829:         bag.confirm = null;
  6830: 
  6831:         if (typeof setMessage === "function") {
  6832:           setMessage("ok", "大項目の選択を解除しました。");
  6833:         }
  6834: 
  6835:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_clear");
  6836:         return;
  6837:       }
  6838: 
  6839:       if (action === "r8z-mgr-major-card-open-handoff-confirm") {
  6840:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6841:         return;
  6842:       }
  6843: 
  6844:       if (action === "r8z-mgr-major-card-open-delete-confirm") {
  6845:         aicmR8zMgrMajorCardOpenConfirm("delete");
  6846:         return;
  6847:       }
  6848: 
  6849:       if (action === "r8z-mgr-major-card-confirm-no") {
  6850:         bag.confirm = null;
  6851: 
  6852:         if (typeof setMessage === "function") {
  6853:           setMessage("ok", "操作をキャンセルしました。");
  6854:         }
  6855: 
  6856:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_no");
  6857:         return;
  6858:       }
  6859: 
  6860:       
  6861: 
  6862: 
  6863:       // AICM_R8Z_MGR_MAJOR_CARD_C2D2_LEDGER_DEPARTMENT_ROUTE_ACTION_ROUTE
  6864:       if (action === "r8z-mgr-major-card-route-apply-section") {
  6865:         var aicmR8zC2d5r2aDebug = {
  6866:           phase: "branch-enter",
  6867:           at: (new Date()).toISOString(),
  6868:           action: String(action || ""),
  6869:           targetTag: target && target.tagName ? String(target.tagName) : "",
  6870:           targetAction: target && target.getAttribute ? String(target.getAttribute("data-core-action") || "") : "",
  6871:           targetId: target && target.id ? String(target.id) : "",
  6872:           targetClass: target && target.className ? String(target.className) : ""
  6873:         };
  6874: 
  6875:         try {
  6876:           if (state && typeof state === "object") {
  6877:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6878:           }
  6879:           if (typeof console !== "undefined" && console.info) {
  6880:             console.info("AICM C2D5R2A route apply debug", aicmR8zC2d5r2aDebug);
  6881:           }
  6882:         } catch (_) {}
  6883: 
  6884:         var routeRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6885:         var sectionSelect = routeRoot && routeRoot.querySelector
  6886:           ? routeRoot.querySelector("[data-r8z-mgr-major-card-route-section-select]")
  6887:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-section-select") : null);
  6888: 
  6889:         var option = sectionSelect && sectionSelect.options
  6890:           ? sectionSelect.options[sectionSelect.selectedIndex]
  6891:           : null;
  6892: 
  6893:         var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
  6894:         try {

============================================================
WINDOW=6889-6979; CENTER=6924
============================================================
  6889:         var option = sectionSelect && sectionSelect.options
  6890:           ? sectionSelect.options[sectionSelect.selectedIndex]
  6891:           : null;
  6892: 
  6893:         var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
  6894:         try {
  6895:           aicmR8zC2d5r2aDebug.phase = "after-select-read";
  6896:           aicmR8zC2d5r2aDebug.routeRootFound = !!routeRoot;
  6897:           aicmR8zC2d5r2aDebug.sectionSelectFound = !!sectionSelect;
  6898:           aicmR8zC2d5r2aDebug.optionFound = !!option;
  6899:           aicmR8zC2d5r2aDebug.selectedIndex = sectionSelect ? sectionSelect.selectedIndex : null;
  6900:           aicmR8zC2d5r2aDebug.sectionId = sectionId;
  6901:           aicmR8zC2d5r2aDebug.optionText = option ? String(option.textContent || "").trim() : "";
  6902:           aicmR8zC2d5r2aDebug.optionSectionId = option && option.getAttribute ? String(option.getAttribute("data-section-id") || "") : "";
  6903:           aicmR8zC2d5r2aDebug.optionSectionLabel = option && option.getAttribute ? String(option.getAttribute("data-section-label") || "") : "";
  6904:           aicmR8zC2d5r2aDebug.optionDepartmentId = option && option.getAttribute ? String(option.getAttribute("data-department-id") || "") : "";
  6905:           aicmR8zC2d5r2aDebug.optionDepartmentLabel = option && option.getAttribute ? String(option.getAttribute("data-department-label") || "") : "";
  6906: 
  6907:           if (state && typeof state === "object") {
  6908:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6909:           }
  6910:           if (typeof console !== "undefined" && console.info) {
  6911:             console.info("AICM C2D5R2A route apply after select", aicmR8zC2d5r2aDebug);
  6912:           }
  6913:         } catch (_) {}
  6914: 
  6915: 
  6916:         if (!sectionId || !option) {
  6917:           if (typeof setMessage === "function") setMessage("error", "課を選択してください。");
  6918:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_select_empty");
  6919:           return;
  6920:         }
  6921: 
  6922:         var sectionSnapshot = {
  6923:           sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
  6924:           sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
  6925:           departmentId: String(option.getAttribute("data-department-id") || "").trim(),
  6926:           departmentLabel: String(option.getAttribute("data-department-label") || "").trim()
  6927:         };
  6928: 
  6929:         var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6930:         try {
  6931:           aicmR8zC2d5r2aDebug.phase = "after-apply";
  6932:           aicmR8zC2d5r2aDebug.appliedRouteOk = !!appliedRoute;
  6933:           aicmR8zC2d5r2aDebug.appliedRoute = appliedRoute || null;
  6934:           aicmR8zC2d5r2aDebug.choiceAfterApply = typeof aicmR8zC2cChoice === "function" ? aicmR8zC2cChoice() : null;
  6935:           aicmR8zC2d5r2aDebug.stateSelectionAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection : null;
  6936:           aicmR8zC2d5r2aDebug.confirmAfterApply = state && state.r8zMgrMajorCardSelection ? state.r8zMgrMajorCardSelection.confirm || null : null;
  6937: 
  6938:           if (state && typeof state === "object") {
  6939:             state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6940:           }
  6941:           if (typeof console !== "undefined" && console.info) {
  6942:             console.info("AICM C2D5R2A route apply after apply", aicmR8zC2d5r2aDebug);
  6943:           }
  6944:         } catch (_) {}
  6945: 
  6946: 
  6947:         if (!appliedRoute || !appliedRoute.sectionId) {
  6948:           if (typeof setMessage === "function") setMessage("error", "選択した課を適用できません。再読み込みしてください。");
  6949:           aicmR8zMgrMajorCardRerender("r8z_c2d2_section_apply_failed");
  6950:           return;
  6951:         }
  6952: 
  6953:         if (typeof setMessage === "function") {
  6954:           setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);
  6955:         }
  6956: 
  6957:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6958:         return;
  6959:       }
  6960: 
  6961:       if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962:         var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963:         var leaderSelect = leaderRoot && leaderRoot.querySelector
  6964:           ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6966: 
  6967:         var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6968: 
  6969:         if (!leaderPlacementId) {
  6970:           if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
  6971:           aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
  6972:           return;
  6973:         }
  6974: 
  6975:         aicmR8zC2cApplyLeaderChoice(leaderPlacementId);
  6976: 
  6977:         if (typeof setMessage === "function") {
  6978:           setMessage("ok", "Leaderを適用しました。");
  6979:         }

============================================================
WINDOW=6960-7050; CENTER=6995
============================================================
  6960: 
  6961:       if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962:         var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963:         var leaderSelect = leaderRoot && leaderRoot.querySelector
  6964:           ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965:           : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6966: 
  6967:         var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6968: 
  6969:         if (!leaderPlacementId) {
  6970:           if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
  6971:           aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
  6972:           return;
  6973:         }
  6974: 
  6975:         aicmR8zC2cApplyLeaderChoice(leaderPlacementId);
  6976: 
  6977:         if (typeof setMessage === "function") {
  6978:           setMessage("ok", "Leaderを適用しました。");
  6979:         }
  6980: 
  6981:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6982:         return;
  6983:       }
  6984: 
  6985:       if (action === "r8z-mgr-major-card-route-clear") {
  6986:         aicmR8zC2cClearRouteChoice();
  6987:         aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6988:         return;
  6989:       }
  6990: 
  6991: if (action === "r8z-mgr-major-card-confirm-yes") {
  6992:         // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_CONFIRM_YES_VALIDATION_GUARD
  6993:         if (bag.confirm && Array.isArray(bag.confirm.errors) && bag.confirm.errors.length) {
  6994:           if (typeof setMessage === "function") {
  6995:             setMessage("error", "実行前チェックが未解決のため、Yesは実行できません。");
  6996:           }
  6997:           aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_blocked_c2b");
  6998:           return;
  6999:         }
  7000: 
  7001:         var kind = bag.confirm && bag.confirm.kind ? bag.confirm.kind : "";
  7002:         var count = bag.confirm && Array.isArray(bag.confirm.items) ? bag.confirm.items.length : 0;
  7003: 
  7004:         bag.confirm = null;
  7005: 
  7006:         if (typeof setMessage === "function") {
  7007:           setMessage(
  7008:             "ok",
  7009:             (kind === "delete" ? "削除" : "課長へ送る") +
  7010:             "のYesを受け付けました。ただしこの確認画面ではDB更新/API POSTは実行していません。対象件数: " +
  7011:             String(count)
  7012:           );
  7013:         }
  7014: 
  7015:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_no_write");
  7016:         return;
  7017:       }
  7018:     } catch (error) {
  7019:       try {
  7020:         if (typeof setMessage === "function") {
  7021:           setMessage("error", error && error.message ? error.message : "大項目選択操作に失敗しました。");
  7022:         }
  7023:         aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_action_error");
  7024:       } catch (_) {}
  7025:     }
  7026:   }
  7027:   // AICM_R8Z_MGR_MAJOR_CARD_SELECTION_CLEAN_V1_HELPER_END
  7028: 
  7029: function aicmRenderManagerMajorRows(rows) {
  7030:     var sourceRows = Array.isArray(rows) ? rows : [];
  7031:     var pendingRows = sourceRows.filter(function (row) {
  7032:       // AICM_R8Z_V9D1_IS_PENDING_MAJOR_SCOPE_CALLSITE_FIX: use existing visible canonical helper, not the scope-local isPendingMajor
  7033:       if (typeof aicmIsPendingManagerMajorRowR8V6 === "function") {
  7034:         return aicmIsPendingManagerMajorRowR8V6(row);
  7035:       }
  7036:       return !!row;
  7037:     });
  7038: 
  7039:     var confirmCard = aicmRenderMajorItemDeleteConfirmCardR8P();
  7040: 
  7041:     if (!pendingRows.length) {
  7042:       return [
  7043:         confirmCard,
  7044:         '<div class="aicm-core-empty">',
  7045:         '  <strong>登録済み大項目はまだありません</strong>',
  7046:         '  <p>CSV取り込み後、未実行/未引き継ぎのManager大項目だけが表示されます。</p>',
  7047:         '</div>'
  7048:       ].join("");
  7049:     }
  7050: 

