============================================================
server route scan
============================================================
7:import { execFileSync as _aicmSystemRobotSelectorExecFileSync } from "node:child_process";
9:import { execFileSync as _aicmV2ProdExecFileSync } from "node:child_process";
40:  res.writeHead(status, {
48:  res.end(body);
76:  res.writeHead(200, {
90:  const pathname = safeDecode(parsed.pathname || "/");
92:  if (pathname === "/" || pathname === "") return path.join(APP_ROOT, "index.html");
93:  if (pathname === "/favicon.ico") return null;
95:  if (pathname.startsWith("/_aiworker/")) {
96:    return safeJoin(AIWORKER_ROOT, pathname.replace(/^\/_aiworker\/?/, ""));
99:  return safeJoin(APP_ROOT, pathname);
102:function psql(sql) {
111:      "psql \"$PERSONA_DATABASE_URL\" -X -q -v ON_ERROR_STOP=1 -t -A -F $'\\t'"
126:      else reject(new Error(stderr || `psql failed with code ${code}`));
192:  const out = await psql(`
241:      server_mark: SERVER_MARK,
258:  const json = await psql(`
288:    server_mark: SERVER_MARK,
301:      server_mark: SERVER_MARK,
329:    const json = await psql(`
356:    server_mark: SERVER_MARK,
365:  const pathname = parsed.pathname;
367:  if (pathname === "/__aicm_health") {
370:      server_mark: SERVER_MARK,
379:    pathname === "/api/aicm/companies" ||
380:    pathname === "/api/companies" ||
381:    pathname === "/api/company-list" ||
382:    pathname === "/api/aicm/company-list"
389:        server_mark: SERVER_MARK,
398:    pathname === "/api/aicm/organizations" ||
399:    pathname === "/api/aicm/company-organizations" ||
400:    pathname === "/api/organizations" ||
401:    pathname === "/api/company-organizations" ||
402:    pathname === "/api/departments"
409:        server_mark: SERVER_MARK,
417:  if (pathname === "/api/aicm/debug/schema") {
422:        server_mark: SERVER_MARK,
428:        server_mark: SERVER_MARK,
439:const server = http.createServer(async (req, res) => {
443:  /* AICM_SYSTEM_ROBOT_SELECTOR_ROUTE_HOOK_ALT_ALW_V1 inserted_by=inline arrow createServer */
451:      res.writeHead(204, {
456:      res.end();
466:        server_mark: SERVER_MARK
474:      res.writeHead(204, { "cache-control": "no-store" });
475:      res.end();
481:    const pathname = safeDecode(parsed.pathname || "/");
482:    const looksLikeAsset = /\.[a-zA-Z0-9]+$/.test(pathname) || pathname.startsWith("/assets/") || pathname.startsWith("/_aiworker/");
488:      server_mark: SERVER_MARK,
495:      server_mark: SERVER_MARK,
516:  res.writeHead(statusCode, {
521:  res.end(JSON.stringify(payload, null, 2));
530:  const pathname = url.pathname;
532:  if (pathname !== "/api/aicm/ai-company-manager/system-robot-selector-options") {
539:      server_mark: "AICM_SYSTEM_ROBOT_SELECTOR_ENDPOINT_ALT_ALW_V1",
576:      "psql",
600:      server_mark: "AICM_SYSTEM_ROBOT_SELECTOR_ENDPOINT_ALT_ALW_V1",
609:      server_mark: "AICM_SYSTEM_ROBOT_SELECTOR_ENDPOINT_ALT_ALW_V1",
624:  res.writeHead(statusCode, {
631:  res.end(JSON.stringify(payload, null, 2));
661:    "psql",
705:    "  'server_mark', " + _aicmV2ProdSqlLiteral("AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1") + ",",
729:    "SELECT jsonb_build_object('result','ok','server_mark'," + _aicmV2ProdSqlLiteral("AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1") + ",'company',to_jsonb(inserted))::text FROM inserted;"
747:    "SELECT jsonb_build_object('result','ok','server_mark'," + _aicmV2ProdSqlLiteral("AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1") + ",'department',to_jsonb(inserted))::text FROM inserted;"
766:    "SELECT jsonb_build_object('result','ok','server_mark'," + _aicmV2ProdSqlLiteral("AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1") + ",'section',to_jsonb(inserted))::text FROM inserted;"
774:  var path = url.pathname;
776:  if (!path.startsWith("/api/aicm/v2/")) return false;
779:    _aicmV2ProdJson(res, 200, { result: "ok", server_mark: "AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1" });
785:      if (path === "/api/aicm/v2/context" && req.method === "GET") {
789:      if (path === "/api/aicm/v2/company/create" && req.method === "POST") {
793:      if (path === "/api/aicm/v2/department/create" && req.method === "POST") {
797:      if (path === "/api/aicm/v2/section/create" && req.method === "POST") {
801:      return { result: "error", server_mark: "AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1", error_message: "unknown v2 endpoint" };
810:        server_mark: "AICM_V2_PRODUCTION_UI_API_AMF_AMI_V1",
