CORE_LEADER_SEND_LABEL_COUNT=35
CORE_LEADER_AUTO_ROUTE_COUNT=1
CORE_TASK_LEDGER_SCREEN_COUNT=77
CORE_MANAGER_MAJOR_COUNT=128
CORE_LEADER_MIDDLE_COUNT=11
CORE_WORKER_UNIT_COUNT=32
CORE_BULK_SELECT_COUNT=3
CORE_CONFIRM_COUNT=11

---- core task-ledger / leader related nearby ----
103-    var message = error && error.message ? String(error.message) : String(error || "不明なエラーです。");
104-    message = message.replace(new RegExp("post" + "gres(?:ql)?://" + "[^\\s\'\\\"]+", "g"), "[DB_CONNECTION_REDACTED]");
105-    if (message.length > 500) {
106-      message = message.slice(0, 500) + "...";
107-    }
108-    return message;
109-  }
110-
111-  function endpointWithOwner() {
112-    return API.context + "?owner_civilization_id=" + encodeURIComponent(state.ownerCivilizationId);
113-  }
114-
115-  function requestJson(url, body) {
116-    var options = body ? {
117-      method: "POST",
118-      headers: { "content-type": "application/json" },
119-      body: JSON.stringify(body)
120-    } : {
121-      method: "GET"
122-    };
123-
124-    return window.fetch(url, options)
125-      .then(function (response) {
126-        return response.json().then(function (json) {
127-          if (!response.ok || !json || json.result !== "ok") {
128-            throw new Error(json && json.error_message ? json.error_message : "API error");
129-          }
130-          return json;
131-        });
132-      });
133-  }
134-
135-  
136-function normalizeContext(json) {
137-    json = json || {};
138-    return {
139-      companies: Array.isArray(json.companies) ? json.companies : [],
140-      departments: Array.isArray(json.departments) ? json.departments : [],
141-      sections: Array.isArray(json.sections) ? json.sections : [],
142-      placements: Array.isArray(json.placements) ? json.placements : [],
143:      taskLedger: Array.isArray(json.task_ledger) ? json.task_ledger : [],
144-      robotCatalog: Array.isArray(json.robot_catalog) ? json.robot_catalog : []
145-    };
146-  }
147-
148-  function getCompany(companyId) {
149-    return state.context.companies.find(function (company) {
150-      return company.aicm_user_company_id === companyId;
151-    }) || null;
152-  }
153-
154-  function getDepartment(departmentId) {
155-    return state.context.departments.find(function (department) {
156-      return department.aicm_user_company_department_id === departmentId;
157-    }) || null;
158-  }
159-
160-  function getSection(sectionId) {
161-    return state.context.sections.find(function (section) {
162-      return section.aicm_user_company_section_id === sectionId;
163-    }) || null;
164-  }
165-
166-  function companyDepartments(companyId) {
167-    return state.context.departments.filter(function (department) {
168-      return department.aicm_user_company_id === companyId;
169-    });
170-  }
171-
172-  function departmentSections(departmentId) {
173-    return state.context.sections.filter(function (section) {
174-      return section.aicm_user_company_department_id === departmentId;
175-    });
176-  }
177-
178-  function companyPlacements(companyId) {
179-    return state.context.placements.filter(function (placement) {
180-      return placement.aicm_user_company_id === companyId;
181-    });
182-  }
183-
184-  function selectedCompany() {
185-    return getCompany(state.selectedCompanyId);
186-  }
187-
188-  function selectedDepartment() {
189-    return getDepartment(state.selectedDepartmentId);
190-  }
191-
192-  function selectedSection() {
193-    return getSection(state.selectedSectionId);
194-  }
195-
196-  function hasCompany(companyId) {
197-    return !!getCompany(companyId);
198-  }
199-
200-  function hasDepartment(departmentId) {
201-    return !!getDepartment(departmentId);
202-  }
203-
204-  function setSelectedCompany(companyId) {
205-    if (hasCompany(companyId)) {
206-      state.selectedCompanyId = companyId;
207-      writeStorage(STORAGE.selectedCompanyId, companyId);
208-
209-      var departments = companyDepartments(companyId);
210-      if (!hasDepartment(state.selectedDepartmentId)) {
211-        state.selectedDepartmentId = departments[0] ? departments[0].aicm_user_company_department_id : "";
212-        writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
213-      }
214-    } else {
215-      state.selectedCompanyId = "";
216-      state.selectedDepartmentId = "";
217-      state.selectedSectionId = "";
218-      writeStorage(STORAGE.selectedCompanyId, "");
219-      writeStorage(STORAGE.selectedDepartmentId, "");
220-      writeStorage(STORAGE.selectedSectionId, "");
221-    }
222-  }
223-
224-  function setSelectedDepartment(departmentId) {
225-    if (hasDepartment(departmentId)) {
226-      state.selectedDepartmentId = departmentId;
227-      writeStorage(STORAGE.selectedDepartmentId, departmentId);
228-
229-      var sections = departmentSections(departmentId);
230-      if (!getSection(state.selectedSectionId)) {
231-        state.selectedSectionId = sections[0] ? sections[0].aicm_user_company_section_id : "";
232-        writeStorage(STORAGE.selectedSectionId, state.selectedSectionId);
233-      }
234-    } else {
235-      state.selectedDepartmentId = "";
236-      state.selectedSectionId = "";
237-      writeStorage(STORAGE.selectedDepartmentId, "");
238-      writeStorage(STORAGE.selectedSectionId, "");
239-    }
240-  }
241-
242-  function syncSelectionAfterContextLoad() {
243-    if (hasCompany(state.selectedCompanyId)) {
244-      setSelectedCompany(state.selectedCompanyId);
245-      return;
246-    }
247-
248-    if (state.context.companies[0]) {
249-      setSelectedCompany(state.context.companies[0].aicm_user_company_id);
250-      return;
251-    }
252-
253-    setSelectedCompany("");
254-  }
255-
256-  function loadContext() {
257-    state.loading = true;
258-    state.errorMessage = "";
259-    render();
260-
261-    return requestJson(endpointWithOwner())
262-      .then(function (json) {
263-        state.context = normalizeContext(json);
--
276-        state.booted = true;
277-        render();
278-      })
279-      .catch(function (error) {
280-        state.loading = false;
281-        state.errorMessage = publicErrorMessage(error);
282-        render();
283-      });
284-  }
285-
286-
287-// AICM_R8Z_F_CANONICAL_CONTEXT_NORMALIZE_START
288-  function aicmR8ZFArrayFromContext(rawContext, targetContext, names) {
289-    var raw = rawContext && typeof rawContext === "object" ? rawContext : {};
290-    var target = targetContext && typeof targetContext === "object" ? targetContext : {};
291-    var current = state && state.context && typeof state.context === "object" ? state.context : {};
292-
293-    for (var i = 0; i < names.length; i += 1) {
294-      var key = names[i];
295-
296-      if (Array.isArray(raw[key])) return raw[key];
297-      if (Array.isArray(target[key])) return target[key];
298-      if (Array.isArray(current[key])) return current[key];
299-      if (Array.isArray(state && state[key])) return state[key];
300-    }
301-
302-    return [];
303-  }
304-
305-  function aicmNormalizePmlwContextR8ZF(rawContext, targetContext) {
306-    var raw = rawContext && typeof rawContext === "object" ? rawContext : {};
307-    var target = targetContext && typeof targetContext === "object" ? targetContext : {};
308-
309-    if (!target || typeof target !== "object") {
310-      target = {};
311-    }
312-
313-    var middleItems = aicmR8ZFArrayFromContext(raw, target, [
314-      "pmlw_middle_items",
315-      "pmlwMiddleItems",
316:      "leader_middle_items",
317:      "leaderMiddleItems"
318-    ]);
319-
320-    var deliverableRequirements = aicmR8ZFArrayFromContext(raw, target, [
321-      "pmlw_deliverable_requirements",
322-      "pmlwDeliverableRequirements",
323-      "deliverable_requirements",
324-      "deliverableRequirements"
325-    ]);
326-
327-    var workerWorkUnits = aicmR8ZFArrayFromContext(raw, target, [
328-      "pmlw_worker_work_units",
329-      "pmlwWorkerWorkUnits",
330-      "worker_work_units",
331-      "workerWorkUnits"
332-    ]);
333-
334-    var workflowTree = aicmR8ZFArrayFromContext(raw, target, [
335-      "pmlw_workflow_tree",
336-      "pmlwWorkflowTree",
337-      "workflow_tree",
338-      "workflowTree"
339-    ]);
340-
341-    target.pmlw_middle_items = middleItems;
342-    target.pmlwMiddleItems = middleItems;
343-
344-    target.pmlw_deliverable_requirements = deliverableRequirements;
345-    target.pmlwDeliverableRequirements = deliverableRequirements;
346-
347-    target.pmlw_worker_work_units = workerWorkUnits;
348-    target.pmlwWorkerWorkUnits = workerWorkUnits;
349-
350-    target.pmlw_workflow_tree = workflowTree;
351-    target.pmlwWorkflowTree = workflowTree;
352-
353-    if (state) {
354-      state.context = target;
355-
356-      state.pmlw_middle_items = middleItems;
357-      state.pmlwMiddleItems = middleItems;
358-
359-      state.pmlw_deliverable_requirements = deliverableRequirements;
360-      state.pmlwDeliverableRequirements = deliverableRequirements;
361-
362-      state.pmlw_worker_work_units = workerWorkUnits;
363-      state.pmlwWorkerWorkUnits = workerWorkUnits;
364-
365-      state.pmlw_workflow_tree = workflowTree;
366-      state.pmlwWorkflowTree = workflowTree;
367-    }
368-
369-    return target;
370-  }
371-
372-  if (typeof normalizeContext === "function" && !normalizeContext.__aicmR8ZF) {
373-    var aicmNormalizeContextBeforeR8ZF = normalizeContext;
374-
375-    normalizeContext = function normalizeContext(rawContext) {
376-      var normalizedContext = aicmNormalizeContextBeforeR8ZF.apply(this, arguments);
377-      return aicmNormalizePmlwContextR8ZF(rawContext, normalizedContext);
378-    };
379-
380-    normalizeContext.__aicmR8ZF = true;
381-  }
382-
383-  if (typeof loadContext === "function" && !loadContext.__aicmR8ZF) {
384-    var aicmLoadContextBeforeR8ZF = loadContext;
385-
386-    loadContext = async function loadContext() {
387-      var result = await aicmLoadContextBeforeR8ZF.apply(this, arguments);
388-
389-      if (state && state.context) {
390-        aicmNormalizePmlwContextR8ZF(state.context, state.context);
391-      }
392-
393-      return result;
394-    };
395-
396-    loadContext.__aicmR8ZF = true;
397-  }
398-// AICM_R8Z_F_CANONICAL_CONTEXT_NORMALIZE_END
399-
400-
401-  function createCompany(payload) {
402-    return requestJson(API.createCompany, {
403-      owner_civilization_id: state.ownerCivilizationId,
404-      company_name: payload.companyName,
405-      business_domain: payload.businessDomain
406-    }).then(function (json) {
407-      if (json.company && json.company.aicm_user_company_id) {
408-        state.selectedCompanyId = json.company.aicm_user_company_id;
409-        writeStorage(STORAGE.selectedCompanyId, state.selectedCompanyId);
410-      }
411-      state.noticeMessage = "AI企業を作成しました。";
412-      return loadContext();
413-    });
414-  }
415-
416-  function createDepartment(payload) {
417-    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
418-      throw new Error("先にv2のAI企業を作成・選択してください。");
419-    }
420-
421-    return requestJson(API.createDepartment, {
422-      owner_civilization_id: state.ownerCivilizationId,
423-      aicm_user_company_id: state.selectedCompanyId,
424-      department_name: payload.departmentName,
425-      purpose: payload.purpose
426-    }).then(function (json) {
427-      if (json.department && json.department.aicm_user_company_department_id) {
428-        state.selectedDepartmentId = json.department.aicm_user_company_department_id;
429-        writeStorage(STORAGE.selectedDepartmentId, state.selectedDepartmentId);
430-      }
431-      state.noticeMessage = "部門を作成しました。";
432-      return loadContext();
433-    });
434-  }
435-
436-  function createSection(payload) {
437-    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
--
462-    if (!state.selectedCompanyId || !hasCompany(state.selectedCompanyId)) {
463-      throw new Error("先にv2のAI企業を作成・選択してください。");
464-    }
465-
466-    return requestJson(API.createPlacement, {
467-      owner_civilization_id: state.ownerCivilizationId,
468-      aicm_user_company_id: state.selectedCompanyId,
469-      aicm_user_company_department_id: payload.departmentId || "",
470-      aicm_user_company_section_id: payload.sectionId || "",
471-      target_level_code: payload.targetLevelCode,
472-      target_id: payload.targetId,
473-      role_code: payload.roleCode,
474-      robot_pool_id: payload.robotPoolId,
475-      aiworker_model_code: payload.aiworkerModelCode,
476-      internal_nickname: payload.internalNickname
477-    }).then(function () {
478-      state.noticeMessage = "Worker配置を作成しました。";
479-      return loadContext();
480-    });
481-  }
482-
483-  
484-function setMessage(kind, message) {
485-    if (kind === "ok") {
486-      state.noticeMessage = String(message || "");
487-      state.errorMessage = "";
488-      return;
489-    }
490-
491-    state.errorMessage = String(message || "");
492-    state.noticeMessage = "";
493-  }
494-
495-  function go(screen) {
496-    // AICM_TASK_LEDGER_FRESH_CONTEXT_NAV_CANONICAL_V1
497-    var nextScreen = String(screen || "dashboard");
498-
499-    state.screen = nextScreen;
500-    state.errorMessage = "";
501-
502:    if (nextScreen !== "task-ledger") {
503-      render();
504-      return;
505-    }
506-
507-    render();
508-
509-    if (state.__taskLedgerContextRefreshing) {
510-      return;
511-    }
512-
513-    if (typeof loadContext !== "function") {
514-      render();
515-      return;
516-    }
517-
518-    state.__taskLedgerContextRefreshing = true;
519-
520-    Promise.resolve()
521-      .then(function () {
522-        return loadContext();
523-      })
524-      .catch(function (error) {
525:        state.errorMessage = error && error.message ? error.message : "部門別タスク台帳の最新情報取得に失敗しました。";
526-      })
527-      .then(function () {
528-        state.__taskLedgerContextRefreshing = false;
529:        state.screen = "task-ledger";
530-        render();
531-      });
532-  }
533-
534-  function pageTitle() {
535-    if (state.screen === "company-new") return "AI企業新規追加";
536-    if (state.screen === "department-new") return "部門新規追加";
537-    if (state.screen === "section-new") return "課新規追加";
538-    if (state.screen === "placement-new") return "Worker配置";
539-    if (state.screen === "settings") return "AI企業設定";
540-    return "AI企業ダッシュボード";
541-  }
542-
543-  
544-// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
545-function renderShell(content) {
546-    return [
547-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
548-      '  <header class="aicm-core-header">',
549-      '    <h1>AI企業運営アプリ</h1>',
550-      '  </header>',
551-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
552-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
553:      '    <button type="button" data-core-action="task-ledger-open">部門別タスク台帳</button>',
554-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
555-      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
556-      '  </nav>',
557-      renderMessages(),
558-      '  <main class="aicm-core-main">',
559-      content,
560-      '  </main>',
561-      '</div>'
562-    ].join("");
563-  }
564-
565-  function renderMessages() {
566-    var parts = [];
567-
568-    if (state.loading) {
569-      parts.push('<div class="aicm-core-message">読込中...</div>');
570-    }
571-
572-    if (state.noticeMessage) {
573-      parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
574-    }
575-
576-    if (state.errorMessage) {
577-      parts.push('<div class="aicm-core-message aicm-core-message-error">' + escapeHtml(state.errorMessage) + '</div>');
578-    }
579-
580-    return parts.join("");
581-  }
582-
583-  function renderCompanySelect() {
584-    if (state.context.companies.length === 0) {
585-      return '<p class="aicm-core-empty">v2会社はまだありません。AI企業新規追加から作成してください。</p>';
586-    }
587-
588-    return [
589-      '<label>AI企業</label>',
590-      '<select data-core-field="selectedCompanyId">',
591-      state.context.companies.map(function (company) {
592-        var selected = company.aicm_user_company_id === state.selectedCompanyId ? " selected" : "";
593-        return '<option value="' + escapeHtml(company.aicm_user_company_id) + '"' + selected + '>' + escapeHtml(company.company_name) + '</option>';
594-      }).join(""),
595-      '</select>'
596-    ].join("");
597-  }
598-
599-  function renderDepartmentSelect() {
600-    var departments = companyDepartments(state.selectedCompanyId);
601-
602-    if (departments.length === 0) {
603-      return '<p class="aicm-core-empty">この会社のv2部門はまだありません。</p>';
604-    }
605-
606-    return [
607-      '<label>部門</label>',
608-      '<select data-core-field="selectedDepartmentId">',
609-      departments.map(function (department) {
610-        var selected = department.aicm_user_company_department_id === state.selectedDepartmentId ? " selected" : "";
611-        return '<option value="' + escapeHtml(department.aicm_user_company_department_id) + '"' + selected + '>' + escapeHtml(department.department_name) + '</option>';
612-      }).join(""),
613-      '</select>'
614-    ].join("");
615-  }
616-
617-  
618-
619-function renderDashboard() {
620-    var company = selectedCompany();
621-    var departments = company ? companyDepartments(company.aicm_user_company_id) : [];
622-    var sections = departments.reduce(function (acc, department) {
623-      return acc.concat(departmentSections(department.aicm_user_company_department_id));
624-    }, []);
625-    var placements = company ? companyPlacements(company.aicm_user_company_id) : [];
626-
627-    return renderShell([
628-      '<section class="aicm-dashboard-grid aicm-dashboard-main-grid">',
629-      '  <div class="aicm-core-card aicm-card-primary">',
630-      '    <div class="aicm-card-title-row">',
631-      '      <div>',
632-      '        <p class="aicm-eyebrow">AI企業</p>',
633-      '        <h2>AI企業選択</h2>',
634-      '      </div>',
635-      '      <button type="button" data-core-action="reload">AI企業を表示</button>',
636-      '    </div>',
637-      renderCompanySelect(),
638-      company ? '<p class="aicm-selected-note">選択中: <strong>' + escapeHtml(company.company_name) + '</strong></p>' : '<p class="aicm-core-empty">AI企業を選択してください。</p>',
639-      '  </div>',
640-
641-      '  <div class="aicm-core-card">',
642-      '    <p class="aicm-eyebrow">会社概要</p>',
643-      '    <h2>会社概要</h2>',
644-      company ? renderCompanyOverview(company, departments, sections, placements) : renderNoCompanyCard(),
645-      '  </div>',
646-      '</section>',
647-
648-      '<section class="aicm-core-card">',
649-      '  <p class="aicm-eyebrow">部門 / 課</p>',
650-      '  <h2>部門 / 課</h2>',
651-      renderTree(departments),
652-      '</section>'
653-    ].join(""));
654-  }
655-
656-  
657-function metricCard(label, value, caption) {
658-    return [
659-      '<div class="aicm-metric-card">',
660-      '  <p>' + escapeHtml(label) + '</p>',
661-      '  <strong>' + escapeHtml(value) + '</strong>',
662-      '  <span>' + escapeHtml(caption) + '</span>',
663-      '</div>'
664-    ].join("");
665-  }
666-
667-  
668-
669-// AICM_ORG_UPDATE_UI_ARU_ARX_V1
670-// Company / Department / Section update UI.
671-// No bridge, no diagnostic layer, no legacy localStorage owner.
672-
673-function aicmOrgCtx() {
--
1164-    aicm_user_company_section_id: row.aicm_user_company_section_id || "",
1165-    robot_pool_id: row.robot_pool_id || "",
1166-    aiworker_model_code: row.aiworker_model_code || "unknown",
1167-    internal_nickname: row.internal_nickname || ""
1168-  };
1169-}
1170-
1171-function aicmAxcCompanyRolePlacements(company) {
1172-  var selected = aicmAxcSelectedRobotMeta("aicm-company-president-robot");
1173-  if (!company || !selected) return [];
1174-  var row = aicmAxcBuildRolePlacement({
1175-    role_code: "President",
1176-    target_level_code: "company",
1177-    target_id: company.aicm_user_company_id,
1178-    robot_pool_id: selected.robot_pool_id,
1179-    aiworker_model_code: selected.aiworker_model_code,
1180-    internal_nickname: aicmAxcInputValue("aicm-company-president-robot-nickname")
1181-  });
1182-  return row ? [row] : [];
1183-}
1184-
1185-function aicmAxcDepartmentRolePlacements(department) {
1186-  var selected = aicmAxcSelectedRobotMeta("aicm-department-manager-robot");
1187-  if (!department || !selected) return [];
1188-  var row = aicmAxcBuildRolePlacement({
1189-    role_code: "Manager",
1190-    target_level_code: "department",
1191-    target_id: department.aicm_user_company_department_id,
1192-    aicm_user_company_department_id: department.aicm_user_company_department_id,
1193-    robot_pool_id: selected.robot_pool_id,
1194-    aiworker_model_code: selected.aiworker_model_code,
1195-    internal_nickname: aicmAxcInputValue("aicm-department-manager-robot-nickname")
1196-  });
1197-  return row ? [row] : [];
1198-}
1199-
1200-function aicmAxcSectionRolePlacements(section) {
1201-  var rows = [];
1202-  if (!section) return rows;
1203-
1204:  var leader = aicmAxcSelectedRobotMeta("aicm-section-leader-robot");
1205:  var leaderRow = aicmAxcBuildRolePlacement({
1206:    role_code: "Leader",
1207-    target_level_code: "section",
1208-    target_id: section.aicm_user_company_section_id,
1209-    aicm_user_company_department_id: section.aicm_user_company_department_id,
1210-    aicm_user_company_section_id: section.aicm_user_company_section_id,
1211:    robot_pool_id: leader ? leader.robot_pool_id : "",
1212:    aiworker_model_code: leader ? leader.aiworker_model_code : "",
1213:    internal_nickname: aicmAxcInputValue("aicm-section-leader-robot-nickname")
1214-  });
1215:  if (leaderRow) rows.push(leaderRow);
1216-
1217-  var index = 0;
1218-  while (index < 30) {
1219-    var robotEl = aicmAxcFindElement([
1220-      "aicm-inline-worker-" + String(index) + "-robot",
1221-      "aicm-role-worker-robot-" + String(index),
1222-      "aicm-role-worker-section-robot-" + String(index),
1223-      "aicm-role-worker-section-new-robot-" + String(index)
1224-    ]);
1225-
1226-    var nickEl = aicmAxcFindElement([
1227-      "aicm-inline-worker-" + String(index) + "-nickname",
1228-      "aicm-role-worker-nickname-" + String(index),
1229-      "aicm-role-worker-section-nickname-" + String(index),
1230-      "aicm-role-worker-section-new-nickname-" + String(index)
1231-    ]);
1232-
1233-    if (!robotEl && !nickEl) break;
1234-
1235-    var worker = aicmAxcSelectedRobotMeta(robotEl);
1236-    var workerRow = aicmAxcBuildRolePlacement({
1237-      role_code: "Worker",
1238-      target_level_code: "section",
1239-      target_id: section.aicm_user_company_section_id,
1240-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1241-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1242-      robot_pool_id: worker ? worker.robot_pool_id : "",
1243-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1244-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1245-    });
1246-    if (workerRow) rows.push(workerRow);
1247-
1248-    index += 1;
1249-  }
1250-
1251-  return rows;
1252-}
1253-
1254-async function aicmAxcSyncRolePlacementsForPayload(payload) {
1255-  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1256-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1257-
1258-  if (!rows.length) {
1259-    return { result: "ok", skipped: true };
1260-  }
1261-
1262-  var body = payload.body || {};
1263-  var companyId = body.aicm_user_company_id || "";
1264-
1265-  if (!companyId && state && state.selectedCompanyId) {
1266-    companyId = state.selectedCompanyId;
1267-  }
1268-
1269-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1270-    // AICM_ROLE_SYNC_OWNER_RESOLVER_AXK_V1
1271-    owner_civilization_id: (
1272-      typeof aicmAvdOwnerId === "function"
1273-        ? aicmAvdOwnerId()
1274-        : ((typeof state !== "undefined" && state && state.ownerCivilizationId) ? state.ownerCivilizationId : "")
1275-    ),
1276-    aicm_user_company_id: companyId,
1277-    role_placements: rows
1278-  });
1279-}
1280-
1281-
1282-function saveCompanyUpdateFromForm() {
1283-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1284-
1285-    if (!companyId) {
1286-      setMessage("error", "変更対象の企業が見つかりません。");
1287-      return;
1288-    }
1289-
1290-    var body = {
1291-      owner_civilization_id: aicmAvdOwnerId(),
1292-      aicm_user_company_id: companyId,
1293-      company_name: aicmAvdTextById("aicm-company-edit-name"),
1294-      business_domain: aicmAvdTextById("aicm-company-edit-domain"),
1295-      company_status: aicmAvdTextById("aicm-company-edit-status") || "active"
1296-    };
1297-
1298-    var rows = [
1299-      ["操作", "企業変更"],
1300-      ["企業名", body.company_name],
1301-      ["事業領域", body.business_domain || "未設定"],
1302-      ["状態", body.company_status]
1303-    ].concat(aicmAvdRoleSummaryRows("company"));
1304-
1305-    aicmAvdShowDbConfirm({
1306-      kind: "company-update",
1307-      title: "企業変更",
1308-      endpoint: "/api/aicm/v2/company/update",
1309-      body: body,
1310-      // AICM_ROLEPLACEMENT_SCOPE_FIX_AXG_V1
1311-      rolePlacements: aicmAxcCompanyRolePlacements({
1312-        aicm_user_company_id: body.aicm_user_company_id
1313-      }),
1314-      summary_rows: rows
1315-    });
1316-  }
1317-
1318-
1319-function saveDepartmentUpdateFromForm() {
1320-    var departmentId = aicmAvdTextById("aicm-department-edit-id");
1321-    var companyId = aicmAvdTextById("aicm-department-edit-company-id");
1322-
1323-    if (!departmentId || !companyId) {
1324-      setMessage("error", "変更対象の部門が見つかりません。");
1325-      return;
1326-    }
1327-
1328-    var body = {
1329-      owner_civilization_id: aicmAvdOwnerId(),
1330-      aicm_user_company_id: companyId,
1331-      aicm_user_company_department_id: departmentId,
1332-      department_name: aicmAvdTextById("aicm-department-edit-name"),
1333-      purpose: aicmAvdTextById("aicm-department-edit-purpose"),
1334-      department_status: aicmAvdTextById("aicm-department-edit-status") || "active"
1335-    };
--
1614-
1615-    if (event && event.target && event.target.getAttribute) return event.target;
1616-
1617-    return null;
1618-  }
1619-
1620-
1621-  
1622-
1623-// AICM_EDIT_ROLE_SETTING_CARDS_ATM_ATP_V1
1624-// Role setting cards are UI navigation only in this phase.
1625-// Actual DB writes must go through confirmation screen in a later API-connected phase.
1626-
1627-function aicmPlacementRoleText(row) {
1628-    if (!row || typeof row !== "object") return "";
1629-    return [
1630-      row.role_code,
1631-      row.placement_role_code,
1632-      row.assignment_role_code,
1633-      row.worker_role_code,
1634-      row.role_name,
1635-      row.role_label,
1636-      row.position_code,
1637-      row.position_label,
1638-      row.display_role,
1639-      row.role_display_name
1640-    ].filter(Boolean).join(" ").toLowerCase();
1641-  }
1642-
1643-function aicmPlacementMatchesRole(row, roleCode) {
1644-    var text = aicmPlacementRoleText(row);
1645-
1646-    if (roleCode === "president") {
1647-      return text.indexOf("president") >= 0 || text.indexOf("社長") >= 0 || text.indexOf("プレジデント") >= 0;
1648-    }
1649-
1650-    if (roleCode === "manager") {
1651-      return text.indexOf("manager") >= 0 || text.indexOf("部長") >= 0 || text.indexOf("マネージャ") >= 0;
1652-    }
1653-
1654:    if (roleCode === "leader") {
1655:      return text.indexOf("leader") >= 0 || text.indexOf("課長") >= 0 || text.indexOf("リーダ") >= 0;
1656-    }
1657-
1658-    if (roleCode === "worker") {
1659-      return text.indexOf("worker") >= 0 || text.indexOf("従業員") >= 0 || text.indexOf("ワーカー") >= 0;
1660-    }
1661-
1662-    return false;
