AICompanyManager V10L-C2F-D2B-R2D exact candidate lines
DB_WRITE=NO
API_POST=NO
CORE_PATCH=NO
SERVER_PATCH=NO

SOURCE=/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-production-core.js
RANGE=6560-7060

============================================================
[A] Leader/placement assignment-like lines
============================================================
  6562	              "leaderLabel"
  6565	            leaderPlacementId = leaderPlacementId || c2d11r1Get(matchedSection, [
  6566	              "leader_placement_id",
  6567	              "leaderPlacementId",
  6568	              "assigned_leader_placement_id"
  6587	          var placements = []
  6588	            .concat(c2d11r1Arr(c2d11r1Ctx.placements))
  6589	            .concat(c2d11r1Arr(c2d11r1Ctx.robot_placements))
  6590	            .concat(c2d11r1Arr(c2d11r1Ctx.organization_placements));
  6592	          if (!leaderLabel || !leaderPlacementId) {
  6593	            for (var pi = 0; pi < placements.length; pi += 1) {
  6594	              var p = placements[pi] || {};
  6597	              var role = c2d11r1Get(p, ["role_code", "placement_role_code", "assigned_role_code", "roleCode"]).toLowerCase();
  6598	              var roleLabel = c2d11r1Get(p, ["role_label", "placement_role_label"]);
  6604	              var isLeader =
  6605	                role === "leader" ||
  6606	                role === "section_leader" ||
  6608	                roleLabel.indexOf("Leader") >= 0 ||
  6611	              if (sameSection && isLeader) {
  6612	                leaderLabel = leaderLabel || c2d11r1Get(p, [
  6615	                  "placement_label",
  6621	                leaderPlacementId = leaderPlacementId || c2d11r1Get(p, [
  6622	                  "placement_id",
  6623	                  "robot_placement_id",
  6624	                  "aicm_robot_placement_id",
  6673	          route.leaderPlacementId = leaderPlacementId;
  6674	          route.leader_placement_id = leaderPlacementId;
  6675	          route.leaderLabel = leaderLabel;
  6676	          route.leader_label = leaderLabel;
  6677	          route.assigned_leader_label = leaderLabel;
  6680	          route.leaderMissing = !leaderLabel;
  6691	            leaderPlacementId: leaderPlacementId,
  6692	            leaderLabel: leaderLabel,
  6698	            if (departmentLabel && leaderLabel) {
  6699	              setMessage("ok", "課・部門・Leaderを一括引き渡し先へ適用しました。");
  6701	              setMessage("ok", "課と部門を一括引き渡し先へ適用しました。Leaderは未設定です。");
  6840	        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6957	        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6961	      if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962	        var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963	        var leaderSelect = leaderRoot && leaderRoot.querySelector
  6964	          ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965	          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6967	        var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6969	        if (!leaderPlacementId) {
  6970	          if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
  6971	          aicmR8zMgrMajorCardRerender("r8z_c2d2_leader_select_empty");
  6975	        aicmR8zC2cApplyLeaderChoice(leaderPlacementId);
  6978	          setMessage("ok", "Leaderを適用しました。");
  6981	        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
  6987	        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");

============================================================
[B] handoffBatchRoute / route assignment-like lines
============================================================
  6648	          if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649	            selectionState.handoffBatchRoute = {};
  6652	          var route = selectionState.handoffBatchRoute;
  6654	          route.applied = true;
  6655	          route.applied_flag = true;
  6656	          route.appliedLabel = "適用済み";
  6657	          route.applied_label = "適用済み";
  6659	          route.sectionId = sectionId;
  6660	          route.section_id = sectionId;
  6661	          route.sectionLabel = sectionLabel;
  6662	          route.section_label = sectionLabel;
  6663	          route.sectionName = sectionLabel;
  6664	          route.section_name = sectionLabel;
  6666	          route.departmentId = departmentId;
  6667	          route.department_id = departmentId;
  6668	          route.departmentLabel = departmentLabel;
  6669	          route.department_label = departmentLabel;
  6670	          route.departmentName = departmentLabel;
  6671	          route.department_name = departmentLabel;
  6673	          route.leaderPlacementId = leaderPlacementId;
  6674	          route.leader_placement_id = leaderPlacementId;
  6675	          route.leaderLabel = leaderLabel;
  6676	          route.leader_label = leaderLabel;
  6677	          route.assigned_leader_label = leaderLabel;
  6679	          route.departmentMissing = !departmentLabel;
  6680	          route.leaderMissing = !leaderLabel;
  6681	          route.lastAppliedAt = (new Date()).toISOString();
  6683	          state.r8zMgrMajorCardRouteEnrichmentDebug = {
  6685	            at: route.lastAppliedAt,
  6708	            aicmRenderTaskLedgerSafeR8V4("c2d11r1-route-enrichment");
  6721	          console.warn("C2D11R1 route enrichment failed", c2d11r1Error);
  6864	      if (action === "r8z-mgr-major-card-route-apply-section") {
  6877	            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6880	            console.info("AICM C2D5R2A route apply debug", aicmR8zC2d5r2aDebug);
  6884	        var routeRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6885	        var sectionSelect = routeRoot && routeRoot.querySelector
  6886	          ? routeRoot.querySelector("[data-r8z-mgr-major-card-route-section-select]")
  6887	          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-section-select") : null);
  6896	          aicmR8zC2d5r2aDebug.routeRootFound = !!routeRoot;
  6908	            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6911	            console.info("AICM C2D5R2A route apply after select", aicmR8zC2d5r2aDebug);
  6929	        var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6932	          aicmR8zC2d5r2aDebug.appliedRouteOk = !!appliedRoute;
  6933	          aicmR8zC2d5r2aDebug.appliedRoute = appliedRoute || null;
  6939	            state.r8zMgrMajorCardRouteApplyDebug = aicmR8zC2d5r2aDebug;
  6942	            console.info("AICM C2D5R2A route apply after apply", aicmR8zC2d5r2aDebug);
  6947	        if (!appliedRoute || !appliedRoute.sectionId) {
  6954	          setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);
  6961	      if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962	        var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6964	          ? leaderRoot.querySelector("[data-r8z-mgr-major-card-route-leader-select]")
  6965	          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6985	      if (action === "r8z-mgr-major-card-route-clear") {
  6986	        aicmR8zC2cClearRouteChoice();

============================================================
[C] section / department lines
============================================================
  6576	          if (departmentId && !departmentLabel) {
  6579	              var did = c2d11r1Get(d, ["aicm_user_company_department_id", "department_id", "id", "departmentId"]);
  6580	              if (did === departmentId) {
  6581	                departmentLabel = c2d11r1Get(d, ["department_name", "name", "department_label", "departmentLabel"]);
  6595	              var psid = c2d11r1Get(p, ["section_id", "organization_id", "aicm_user_company_section_id", "sectionId"]);
  6596	              var pslabel = c2d11r1Get(p, ["section_name", "organization_name", "section_label", "sectionLabel"]);
  6600	              var sameSection =
  6601	                (sectionId && psid === sectionId) ||
  6602	                (sectionLabel && pslabel === sectionLabel);
  6611	              if (sameSection && isLeader) {
  6659	          route.sectionId = sectionId;
  6660	          route.section_id = sectionId;
  6661	          route.sectionLabel = sectionLabel;
  6662	          route.section_label = sectionLabel;
  6663	          route.sectionName = sectionLabel;
  6664	          route.section_name = sectionLabel;
  6666	          route.departmentId = departmentId;
  6667	          route.department_id = departmentId;
  6668	          route.departmentLabel = departmentLabel;
  6669	          route.department_label = departmentLabel;
  6670	          route.departmentName = departmentLabel;
  6671	          route.department_name = departmentLabel;
  6679	          route.departmentMissing = !departmentLabel;
  6687	            sectionId: sectionId,
  6688	            sectionLabel: sectionLabel,
  6689	            departmentId: departmentId,
  6690	            departmentLabel: departmentLabel,
  6698	            if (departmentLabel && leaderLabel) {
  6700	            } else if (departmentLabel) {
  6864	      if (action === "r8z-mgr-major-card-route-apply-section") {
  6893	        var sectionId = sectionSelect ? String(sectionSelect.value || "").trim() : "";
  6900	          aicmR8zC2d5r2aDebug.sectionId = sectionId;
  6916	        if (!sectionId || !option) {
  6923	          sectionId: String(option.getAttribute("data-section-id") || sectionId || "").trim(),
  6924	          sectionLabel: String(option.getAttribute("data-section-label") || option.textContent || "").trim(),
  6925	          departmentId: String(option.getAttribute("data-department-id") || "").trim(),
  6926	          departmentLabel: String(option.getAttribute("data-department-label") || "").trim()
  6929	        var appliedRoute = aicmR8zC2cApplySectionChoice(sectionId, sectionSnapshot);
  6947	        if (!appliedRoute || !appliedRoute.sectionId) {
  6948	          if (typeof setMessage === "function") setMessage("error", "選択した課を適用できません。再読み込みしてください。");
  6954	          setMessage("ok", "引き渡し先の課を適用しました: " + appliedRoute.sectionLabel);

============================================================
[D] likely exact object/property writes
============================================================
  6565	            leaderPlacementId = leaderPlacementId || c2d11r1Get(matchedSection, [
  6587	          var placements = []
  6593	            for (var pi = 0; pi < placements.length; pi += 1) {
  6594	              var p = placements[pi] || {};
  6597	              var role = c2d11r1Get(p, ["role_code", "placement_role_code", "assigned_role_code", "roleCode"]).toLowerCase();
  6598	              var roleLabel = c2d11r1Get(p, ["role_label", "placement_role_label"]);
  6605	                role === "leader" ||
  6606	                role === "section_leader" ||
  6612	                leaderLabel = leaderLabel || c2d11r1Get(p, [
  6621	                leaderPlacementId = leaderPlacementId || c2d11r1Get(p, [
  6648	          if (!selectionState.handoffBatchRoute || typeof selectionState.handoffBatchRoute !== "object") {
  6649	            selectionState.handoffBatchRoute = {};
  6673	          route.leaderPlacementId = leaderPlacementId;
  6674	          route.leader_placement_id = leaderPlacementId;
  6675	          route.leaderLabel = leaderLabel;
  6676	          route.leader_label = leaderLabel;
  6677	          route.assigned_leader_label = leaderLabel;
  6680	          route.leaderMissing = !leaderLabel;
  6691	            leaderPlacementId: leaderPlacementId,
  6692	            leaderLabel: leaderLabel,
  6961	      if (action === "r8z-mgr-major-card-route-apply-leader") {
  6962	        var leaderRoot = target && target.closest ? target.closest("[data-r8z-mgr-major-card-route-picker]") : null;
  6963	        var leaderSelect = leaderRoot && leaderRoot.querySelector
  6965	          : (typeof document !== "undefined" ? document.getElementById("aicm-r8z-mgr-major-card-route-leader-select") : null);
  6967	        var leaderPlacementId = leaderSelect ? String(leaderSelect.value || "").trim() : "";
  6970	          if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
