[PASS] index.html exists
[PASS] server file exists
[PASS] clean core exists
INDEX_HASH_BEFORE=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_BEFORE=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_BEFORE=0ef0bdfd2357a8a4cff44508bb75b48fcc6ffe274353d9b38253c7b357b976f4
[PASS] clean core backup created
BEFORE_ROLE_OPEN_COUNT=1
PATCH_CODE=0
[PASS] comment literal patch executed
AFTER_ROLE_OPEN_COUNT=0
CORE_NODE_CHECK_CODE=0
[PASS] clean core node --check OK
SERVER_NODE_CHECK_CODE=0
[PASS] server node --check OK
[PASS] role-setting-open fully absent
RECOMMENDED_OPTGROUP_COUNT=1
OTHER_OPTGROUP_COUNT=1
WORKER_MULTI_COUNT=1
WORKER_ADD_ACTION_COUNT=2
[PASS] recommended optgroup remains
[PASS] other optgroup remains
[PASS] worker multiple setting remains
[PASS] worker add row action remains
FORBIDDEN_CORE_COUNT=0
INDEX_SCRIPT_COUNT=1
ISOLATED_ASYNC_COUNT=0
[PASS] core forbidden marker count OK
[PASS] production index still loads one script
[PASS] isolated async remains absent
[WARN] old local UI server killed by kill -9
SERVER_PID=24992
[PASS] production server restart attempted
CONTEXT_CURL_CODE=0
CONTEXT_HTTP_CODE=200
[PASS] context HTTP 200
INDEX_CURL_CODE=0
INDEX_HTTP_CODE=200
[PASS] production index HTTP 200
INDEX_HASH_AFTER=1c63861413b709f9ca1c8a44be3206a40c4e6f7c1ca463c263835623ab2f02bc
SERVER_HASH_AFTER=ef80fdbf4e4c56fd698ae139d5e34160321b8dce77f7b98fe6f3c5eb0a14fc34
CORE_HASH_AFTER=75b301c37c5f2466cdee4649e5c1527e8321017375eabc83f974904442aa51e9
[PASS] index.html unchanged
[PASS] server unchanged
[PASS] clean core changed as expected
