AICompanyManager V10L-C2C2 combobox extracts
DB_WRITE=NO
API_POST=NO
SERVER_PATCH=NO

============================================================
FUNCTION=aicmR8zC2cRenderRoutePicker
function aicmR8zC2cRenderRoutePicker() {
    var sections = aicmR8zC2cSectionCandidates();
    var choice = aicmR8zC2cChoice();
    var selectedSectionId = aicmR8zC2cText(choice.sectionId || "");
    var leaders = selectedSectionId ? aicmR8zC2cLeaderCandidatesForSection(selectedSectionId) : [];

    var sectionOptions = ['<option value="">課を選択してください</option>'].concat(
      sections.map(function (section) {
        var selected = selectedSectionId && section.sectionId === selectedSectionId ? " selected" : "";
        var label = (section.departmentLabel ? section.departmentLabel + " / " : "") + section.sectionLabel;
        return '<option value="' + escapeHtml(section.sectionId) + '"' + selected + '>' + escapeHtml(label) + '</option>';
      })
    ).join("");

    var sectionSelectHtml = sections.length
      ? [
          '<div class="aicm-form-row" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">',
          '  <label class="aicm-selected-note" for="aicm-r8z-c2c-section-select">課</label>',
          '  <select id="aicm-r8z-c2c-section-select" style="min-width:260px;max-width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:10px;background:#fff;">' + sectionOptions + '</select>',
          '  <button type="button" data-core-action="r8z-c2c-apply-section-select">課を適用</button>',
          '</div>'
        ].join("")
      : '<p class="aicm-selected-note">選択できる課がありません。部門/課の設定またはcontext読込を確認してください。</p>';

    var leaderSelectHtml = "";

    if (!selectedSectionId) {
      leaderSelectHtml = '<p class="aicm-selected-note">先に課を選択してください。</p>';
    } else if (!leaders.length) {
      leaderSelectHtml = '<p class="aicm-selected-note">この課にLeaderが配置されていません。</p>';
    } else if (leaders.length === 1) {
      leaderSelectHtml = '<p class="aicm-selected-note">Leaderは1人のため自動確定: ' + escapeHtml(leaders[0].leaderLabel) + '</p>';
    } else {
      var selectedLeaderId = aicmR8zC2cText(choice.leaderPlacementId || "");
      var leaderOptions = ['<option value="">Leaderを選択してください</option>'].concat(
        leaders.map(function (leader) {
          var selected = selectedLeaderId && leader.leaderPlacementId === selectedLeaderId ? " selected" : "";
          return '<option value="' + escapeHtml(leader.leaderPlacementId) + '"' + selected + '>' + escapeHtml(leader.leaderLabel) + '</option>';
        })
      ).join("");

      leaderSelectHtml = [
        '<div class="aicm-form-row" style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">',
        '  <label class="aicm-selected-note" for="aicm-r8z-c2c-leader-select">Leader</label>',
        '  <select id="aicm-r8z-c2c-leader-select" style="min-width:260px;max-width:100%;padding:10px;border:1px solid #cbd5e1;border-radius:10px;background:#fff;">' + leaderOptions + '</select>',
        '  <button type="button" data-core-action="r8z-c2c-apply-leader-select">Leaderを適用</button>',
        '</div>'
      ].join("");
    }

    return [
      '<div class="aicm-core-card" data-r8z-c2c-route-picker="1" style="margin:12px 0;border:1px solid #c7d2fe;">',
      '  <p class="aicm-eyebrow">引き渡し先 一括選択</p>',
      '  <h4>選択済み大項目をまとめて送る課を選択</h4>',
      '  <p class="aicm-selected-note">大項目ごとの個別課選択は行いません。ここで選んだ課/Leaderを、選択済み大項目すべてに適用します。</p>',
      '  <p class="aicm-selected-note">課はコンボボックスから1つ選び、「課を適用」を押してください。</p>',
      sectionSelectHtml,
      '  <h4>Leader</h4>',
      leaderSelectHtml,
      '  <div class="aicm-dashboard-action-row">',
      '    <button type="button" data-core-action="r8z-c2c-clear-route">引き渡し先を解除</button>',
      '  </div>',
      '</div>'
    ].join("");
  }

============================================================
FUNCTION=aicmR8zMgrMajorCardHandleAction
function aicmR8zMgrMajorCardHandleAction(ev, target, action) {
    try {
      if (ev && typeof ev.preventDefault === "function") ev.preventDefault();

      target = target || null;

      if (!target && ev && ev.target && typeof ev.target.closest === "function") {
        target = ev.target.closest("[data-core-action]");
      }

      var bag = aicmR8zMgrMajorCardState();

      if (action === "r8z-mgr-major-card-toggle") {
        var id = "";

        if (target && target.getAttribute) {
          id = String(target.getAttribute("data-r8z-mgr-major-id") || "").trim();
        }

        if (!id && target && target.dataset) {
          id = String(target.dataset.r8zMgrMajorId || "").trim();
        }

        if (!id) {
          if (typeof setMessage === "function") setMessage("error", "選択対象の大項目IDを特定できません。");
          aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle_missing_id");
          return;
        }

        if (target && target.checked) {
          bag.selectedIds[id] = true;
        } else {
          delete bag.selectedIds[id];
        }

        bag.confirm = null;
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_toggle");
        return;
      }

      if (action === "r8z-mgr-major-card-select-all") {
        bag.selectedIds = {};

        aicmR8zMgrMajorCardAllRows().forEach(function (row, index) {
          if (!aicmR8zMgrMajorCardIsSelectable(row)) return;
          var id = aicmR8zMgrMajorCardRowId(row, index);
          if (id) bag.selectedIds[id] = true;
        });

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "未送信の大項目を全件選択しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_select_all");
        return;
      }

      if (action === "r8z-mgr-major-card-clear") {
        bag.selectedIds = {};
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "大項目の選択を解除しました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_clear");
        return;
      }

      if (action === "r8z-mgr-major-card-open-handoff-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-mgr-major-card-open-delete-confirm") {
        aicmR8zMgrMajorCardOpenConfirm("delete");
        return;
      }

      if (action === "r8z-mgr-major-card-confirm-no") {
        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage("ok", "操作をキャンセルしました。");
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_no");
        return;
      }

      
      // AICM_R8Z_MGR_MAJOR_CARD_C2C_BATCH_SECTION_LEADER_ROUTE_ACTION_ROUTE
      if (action === "r8z-c2c-select-section") {
        var c2cSectionId = aicmR8zC2cAttr(target, "data-r8z-c2c-section-id");
        aicmR8zC2cApplySectionChoice(c2cSectionId);
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-c2c-select-leader") {
        var c2cLeaderPlacementId = aicmR8zC2cAttr(target, "data-r8z-c2c-leader-placement-id");
        aicmR8zC2cApplyLeaderChoice(c2cLeaderPlacementId);
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-c2c-clear-route") {
        aicmR8zC2cClearRouteChoice();
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }


      // AICM_R8Z_MGR_MAJOR_CARD_C2C2_SECTION_LEADER_COMBOBOX_ACTION_ROUTE
      if (action === "r8z-c2c-apply-section-select") {
        var c2cSectionSelect = typeof document !== "undefined" ? document.getElementById("aicm-r8z-c2c-section-select") : null;
        var c2cSectionId = c2cSectionSelect ? String(c2cSectionSelect.value || "").trim() : "";
        if (!c2cSectionId) {
          if (typeof setMessage === "function") setMessage("error", "課を選択してください。");
          aicmR8zMgrMajorCardRerender("r8z_c2c2_section_select_empty");
          return;
        }
        aicmR8zC2cApplySectionChoice(c2cSectionId);
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

      if (action === "r8z-c2c-apply-leader-select") {
        var c2cLeaderSelect = typeof document !== "undefined" ? document.getElementById("aicm-r8z-c2c-leader-select") : null;
        var c2cLeaderPlacementId = c2cLeaderSelect ? String(c2cLeaderSelect.value || "").trim() : "";
        if (!c2cLeaderPlacementId) {
          if (typeof setMessage === "function") setMessage("error", "Leaderを選択してください。");
          aicmR8zMgrMajorCardRerender("r8z_c2c2_leader_select_empty");
          return;
        }
        aicmR8zC2cApplyLeaderChoice(c2cLeaderPlacementId);
        aicmR8zMgrMajorCardOpenConfirm("leader-handoff");
        return;
      }

if (action === "r8z-mgr-major-card-confirm-yes") {
        // AICM_R8Z_MGR_MAJOR_CARD_C2B_PAYLOAD_VALIDATION_CONFIRM_YES_VALIDATION_GUARD
        if (bag.confirm && Array.isArray(bag.confirm.errors) && bag.confirm.errors.length) {
          if (typeof setMessage === "function") {
            setMessage("error", "実行前チェックが未解決のため、Yesは実行できません。");
          }
          aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_blocked_c2b");
          return;
        }

        var kind = bag.confirm && bag.confirm.kind ? bag.confirm.kind : "";
        var count = bag.confirm && Array.isArray(bag.confirm.items) ? bag.confirm.items.length : 0;

        bag.confirm = null;

        if (typeof setMessage === "function") {
          setMessage(
            "ok",
            (kind === "delete" ? "削除" : "課長へ送る") +
            "のYesを受け付けました。ただしこの確認画面ではDB更新/API POSTは実行していません。対象件数: " +
            String(count)
          );
        }

        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_confirm_yes_no_write");
        return;
      }
    } catch (error) {
      try {
        if (typeof setMessage === "function") {
          setMessage("error", error && error.message ? error.message : "大項目選択操作に失敗しました。");
        }
        aicmR8zMgrMajorCardRerender("r8z_mgr_major_card_action_error");
      } catch (_) {}
    }
  }

