[PASS] APP_ROOT exists
[PASS] index.html exists
[PASS] target JS exists
[PASS] backups created
settings save/delete dashboard target patched
PATCH_CODE=0
[PASS] settings save/delete dashboard target patch applied
TARGET_NODE_CHECK_CODE=0
[PASS] target JS node --check OK
[PASS] index phase-de-dh cache bust applied
============================================================
VERIFY target lines
============================================================
1421:    /* AICM_SETTINGS_SAVE_DELETE_DASHBOARD_TARGET_AJL_AJO_V1
1434:      editing ? '<p class="aicm-muted">対象AI企業: <strong>' + esc(editing.company_name || editing.name || "") + '</strong></p>' : '<p class="aicm-muted">対象AI企業なし。ダッシュボードでAI企業を選択してください。</p>',
1435:      '<input type="hidden" id="edit-company-select" value="' + esc(editingId) + '">',
1438:      '<button class="primary" data-action="save-company">会社を変更</button> ',
1439:      '<button class="danger" data-action="delete-company">会社を削除</button>',
1445:      '<button class="primary" data-action="save-company-president-v2">Presidentを設定</button>',
1514:      '<div class="aicm-field"><label>変更対象部門</label><select id="department-select">' + departmentOptions(company) + '</select></div>',
1600:      '<div class="aicm-field"><label>変更対象課</label><select id="organization-select">' + organizationOptions(company) + '</select></div>',
1889:    if (action === "save-company-president-v2") {
1947:    if (action === "save-company-president") {
1998:    if (action === "load-company-edit") {
1999:      app.editCompanyId = val("edit-company-select");
2004:    if (action === "save-company") {
2005:      /* AICM_SETTINGS_SAVE_DELETE_DASHBOARD_TARGET_AJL_AJO_V1: save target is dashboard-selected company, not edit-company-select */
2019:    if (action === "delete-company") {
2020:      /* AICM_SETTINGS_SAVE_DELETE_DASHBOARD_TARGET_AJL_AJO_V1: delete target is dashboard-selected company. DB physical delete is not executed here. */
2598:      company_id: val("edit-company-select"),
2607:      company_id: val("edit-company-select")
2613:      company_id: companyId || val("company-select") || val("edit-company-select"),
2841:      "save-company": function () { return h.company.saveCompany(); },
2842:      "delete-company": function () { return h.company.deleteCompany(); },
3011:    "save-company": true,
3012:    "delete-company": true,
3118:    if (action === "save-company") {
3120:        var selected = byId("edit-company-select");
3126:    if (action === "delete-company") {
3149:        var selected = byId("company-select") || byId("edit-company-select");

============================================================
INDEX phase-de-dh script
============================================================
15:  <script src="./assets/js/phase-de-dh-workflow-final-local-ui.js?v=20260430_064719_ajl_ajo_settings_save_delete_dashboard_target"></script>
[PASS] visible edit-company-select removed
[PASS] load-company-edit removed
[PASS] save-company uses dashboard-selected company
[PASS] delete-company uses dashboard-selected company
[WARN] old local UI server killed
SERVER_PID=22289
[PASS] server restart attempted
