============================================================
AXT-R2W scan
============================================================

---- workbench marker ----
4256-    var rows = aicmWrtActiveWorkerPlacements();
4257-
4258-    if (!rows.length) {
4259-      return '<option value="">配置済みAI/Workerがありません</option>';
4260-    }
4261-
4262-    return ['<option value="">AI/Workerを選択</option>'].concat(rows.map(function (row) {
4263-      return '<option value="' + aicmWrtEscape(row.aicm_user_company_worker_placement_id) + '">' + aicmWrtEscape(aicmWrtWorkerLabel(row)) + '</option>';
4264-    })).join("");
4265-  }
4266-
4267-function aicmWrtDomainOptions() {
4268-    var options = [
4269-      ["business_operation", "業務作業"],
4270-      ["design_document_creation", "設計書作成"],
4271-      ["pg_development", "PG/SQL開発支援"],
4272-      ["ui_implementation", "UI実装"],
4273-      ["review_and_check", "レビュー/確認"],
4274-      ["research_document_creation", "調査資料作成"],
4275-      ["proposal_planning", "企画/提案"]
4276-    ];
4277-
4278-    return options.map(function (row) {
4279-      return '<option value="' + aicmWrtEscape(row[0]) + '">' + aicmWrtEscape(row[1]) + '</option>';
4280-    }).join("");
4281-  }
4282-
4283-function aicmWrtDefaultSourceRequestRef() {
4284-    return "manual:" + String(Date.now());
4285-  }
4286-
4287-function aicmWrtBuildIdempotencyKey(sourceRequestRef, placementId) {
4288-    return "aicm:" + aicmWrtText(sourceRequestRef) + ":" + aicmWrtText(placementId);
4289-  }
4290-
4291:// AICM_AI_EXECUTION_WORKBENCH_AXT_R2W_V1
4292-// AICompanyManager normal execution is ledger/PMLW based.
4293-// This screen remains as AI Execution Workbench for exception handling, smoke testing, and future AI Operation Desk reuse.
4294-function renderWorkerRuntimeRequest() {
4295-    var company = aicmWrtCurrentCompany();
4296-    var workers = aicmWrtActiveWorkerPlacements();
4297-    var last = state.workerRuntimeLastResult || null;
4298-
4299-    var lastHtml = "";
4300-    if (last && last.runtime_request) {
4301-      lastHtml = [
4302-        '<section class="aicm-core-card">',
4303-        '  <p class="aicm-eyebrow">直近の実行依頼</p>',
4304-        '  <h2>request_id</h2>',
4305-        '  <p class="aicm-selected-note">' + aicmWrtEscape(last.runtime_request.request_id || "未返却") + '</p>',
4306-        '  <p>status: ' + aicmWrtEscape(last.runtime_request.request_status_code || "-") + '</p>',
4307-        '</section>'
4308-      ].join("");
4309-    }
4310-
4311-    return renderShell([
4312-      '<section class="aicm-core-card">',
4313-      '  <p class="aicm-eyebrow">AI実行Workbench</p>',
4314-      '  <h2>配置済みAI/Workerに作業を依頼</h2>',
4315-      company
4316-        ? '  <p class="aicm-selected-note">対象会社: <strong>' + aicmWrtEscape(company.company_name || "") + '</strong></p>'
4317-        : '  <p class="aicm-core-empty">AI企業が選択されていません。</p>',
4318-      workers.length
4319-        ? '  <p class="aicm-selected-note">配置済みWorker: ' + String(workers.length) + '件</p>'
4320-        : '  <p class="aicm-core-empty">この会社に配置済みAI/Workerがありません。先に課変更で従業員Workerを配置してください。</p>',
4321-      '</section>',
4322-      '<section class="aicm-core-card">',
4323-      '  <label>実行AI/Worker<select id="aicm-worker-runtime-placement-id">' + aicmWrtWorkerOptions() + '</select></label>',
4324-      '  <label>作業種別<select id="aicm-worker-runtime-task-domain">' + aicmWrtDomainOptions() + '</select></label>',
4325-      '  <label>作業タイトル<input id="aicm-worker-runtime-title" type="text" placeholder="例: UI修正案の作成"></label>',
4326-      '  <label>作業指示<textarea id="aicm-worker-runtime-instruction" rows="7" placeholder="何を、どの条件で、どこまで作業するかを書いてください。"></textarea></label>',

---- AI実行Workbench labels ----
378-    if (state.screen === "company-new") return "AI企業新規追加";
379-    if (state.screen === "department-new") return "部門新規追加";
380-    if (state.screen === "section-new") return "課新規追加";
381-    if (state.screen === "placement-new") return "Worker配置";
382-    if (state.screen === "settings") return "AI企業設定";
383-    return "AI企業ダッシュボード";
384-  }
385-
386-  
387-// AICM_WORKER_RUNTIME_UI_NAV_AXT_R1_V1
388-function renderShell(content) {
389-    return [
390-      '<div class="aicm-core" data-core-mark="' + CORE_MARK + '">',
391-      '  <header class="aicm-core-header">',
392-      '    <h1>AI企業運営アプリ</h1>',
393-      '  </header>',
394-      '  <nav class="aicm-core-tabs" aria-label="AICompanyManager navigation">',
395-      '    <button type="button" data-core-action="go" data-screen="dashboard">AI企業ダッシュボード</button>',
396-      '    <button type="button" data-core-action="go" data-screen="task-ledger">部門別タスク台帳</button>',
397-      '    <button type="button" data-core-action="go" data-screen="review-list">レビュー・承認待ち一覧</button>',
398:      '  <button type="button" data-core-action="go" data-screen="worker-runtime-request">AI実行Workbench</button>',
399-      '  </nav>',
400-      renderMessages(),
401-      '  <main class="aicm-core-main">',
402-      content,
403-      '  </main>',
404-      '</div>'
405-    ].join("");
406-  }
407-
408-  function renderMessages() {
409-    var parts = [];
410-
411-    if (state.loading) {
412-      parts.push('<div class="aicm-core-message">読込中...</div>');
413-    }
414-
415-    if (state.noticeMessage) {
416-      parts.push('<div class="aicm-core-message aicm-core-message-ok">' + escapeHtml(state.noticeMessage) + '</div>');
417-    }
418-
--
4293-// This screen remains as AI Execution Workbench for exception handling, smoke testing, and future AI Operation Desk reuse.
4294-function renderWorkerRuntimeRequest() {
4295-    var company = aicmWrtCurrentCompany();
4296-    var workers = aicmWrtActiveWorkerPlacements();
4297-    var last = state.workerRuntimeLastResult || null;
4298-
4299-    var lastHtml = "";
4300-    if (last && last.runtime_request) {
4301-      lastHtml = [
4302-        '<section class="aicm-core-card">',
4303-        '  <p class="aicm-eyebrow">直近の実行依頼</p>',
4304-        '  <h2>request_id</h2>',
4305-        '  <p class="aicm-selected-note">' + aicmWrtEscape(last.runtime_request.request_id || "未返却") + '</p>',
4306-        '  <p>status: ' + aicmWrtEscape(last.runtime_request.request_status_code || "-") + '</p>',
4307-        '</section>'
4308-      ].join("");
4309-    }
4310-
4311-    return renderShell([
4312-      '<section class="aicm-core-card">',
4313:      '  <p class="aicm-eyebrow">AI実行Workbench</p>',
4314-      '  <h2>配置済みAI/Workerに作業を依頼</h2>',
4315-      company
4316-        ? '  <p class="aicm-selected-note">対象会社: <strong>' + aicmWrtEscape(company.company_name || "") + '</strong></p>'
4317-        : '  <p class="aicm-core-empty">AI企業が選択されていません。</p>',
4318-      workers.length
4319-        ? '  <p class="aicm-selected-note">配置済みWorker: ' + String(workers.length) + '件</p>'
4320-        : '  <p class="aicm-core-empty">この会社に配置済みAI/Workerがありません。先に課変更で従業員Workerを配置してください。</p>',
4321-      '</section>',
4322-      '<section class="aicm-core-card">',
4323-      '  <label>実行AI/Worker<select id="aicm-worker-runtime-placement-id">' + aicmWrtWorkerOptions() + '</select></label>',
4324-      '  <label>作業種別<select id="aicm-worker-runtime-task-domain">' + aicmWrtDomainOptions() + '</select></label>',
4325-      '  <label>作業タイトル<input id="aicm-worker-runtime-title" type="text" placeholder="例: UI修正案の作成"></label>',
4326-      '  <label>作業指示<textarea id="aicm-worker-runtime-instruction" rows="7" placeholder="何を、どの条件で、どこまで作業するかを書いてください。"></textarea></label>',
4327-      '  <label>source_request_ref<input id="aicm-worker-runtime-source-ref" type="text" placeholder="空なら manual:<timestamp>"></label>',
4328-      '  <p class="aicm-core-empty">AIWorkerOS tokenはブラウザには出しません。確定後、AICompanyManager serverが中継します。通常業務は部門別タスク台帳から連続実行し、この画面は補助/例外/検証用Workbenchです。</p>',
4329-      '</section>',
4330-      '<section class="aicm-core-card aicm-operation-card">',
4331-      '  <p class="aicm-eyebrow">操作</p>',
4332-      '  <div class="aicm-dashboard-action-row">',
4333-      '    <button type="button" data-core-action="worker-runtime-confirm">確認へ進む</button>',
--
4373-        aicm_user_company_worker_placement_id: placementId,
4374-        model_code: aicmWrtText(worker.aiworker_model_code),
4375-        robot_pool_id: aicmWrtText(worker.robot_pool_id),
4376-        app_surface_code: "ai_company_manager_worker_execution",
4377-        task_domain_code: aicmWrtValue("aicm-worker-runtime-task-domain") || "business_operation",
4378-        task_title: title,
4379-        task_instruction_ja: instruction,
4380-        source_app_ref: "AICompanyManager",
4381-        source_request_ref: sourceRef,
4382-        requested_by_ref: "human",
4383-        idempotency_key: idempotencyKey
4384-      }
4385-    };
4386-  }
4387-
4388-function renderWorkerRuntimeConfirm() {
4389-    var payload = state.pendingWorkerRuntimeRequest || null;
4390-    if (!payload || !payload.body) {
4391-      return renderShell([
4392-        '<section class="aicm-core-card">',
4393:        '  <p class="aicm-eyebrow">AI実行Workbench</p>',
4394-        '  <h2>確認対象がありません</h2>',
4395-        '  <div class="aicm-dashboard-action-row"><button type="button" data-core-action="worker-runtime-cancel">戻る</button></div>',
4396-        '</section>'
4397-      ].join(""));
4398-    }
4399-
4400-    var body = payload.body;
4401-    var rows = [
4402-      ["実行AI/Worker", payload.worker_label],
4403-      ["model_code", body.model_code],
4404-      ["app_surface_code", body.app_surface_code],
4405-      ["task_domain_code", body.task_domain_code],
4406-      ["作業タイトル", body.task_title],
4407-      ["作業指示", body.task_instruction_ja],
4408-      ["source_request_ref", body.source_request_ref],
4409-      ["idempotency_key", body.idempotency_key]
4410-    ];
4411-
4412-    return renderShell([
4413-      '<section class="aicm-core-card">',
4414-      '  <p class="aicm-eyebrow">確認画面</p>',
4415:      '  <h2>AI実行Workbenchを確定しますか？</h2>',
4416-      '  <p class="aicm-selected-note">この操作はAIWorkerOS Runtime Executionへ実行依頼を作成します。</p>',
4417-      '</section>',
4418-      '<section class="aicm-core-card aicm-confirm-card">',
4419-      rows.map(function (row) {
4420-        return '<div class="aicm-confirm-row"><strong>' + aicmWrtEscape(row[0]) + '</strong><p>' + aicmWrtEscape(row[1]) + '</p></div>';
4421-      }).join(""),
4422-      '</section>',
4423-      '<section class="aicm-core-card aicm-operation-card">',
4424-      '  <p class="aicm-eyebrow">操作</p>',
4425-      '  <div class="aicm-dashboard-action-row">',
4426-      '    <button type="button" data-core-action="worker-runtime-execute">確定して実行</button>',
4427-      '    <button type="button" data-core-action="worker-runtime-cancel">戻る</button>',
4428-      '  </div>',
4429-      '</section>'
4430-    ].join(""));
4431-  }
4432-
4433-async function aicmWrtPostJson(path, body) {
4434-    var response = await fetch(path, {
4435-      method: "POST",
4436-      headers: {
4437-        "Content-Type": "application/json"
4438-      },
4439-      body: JSON.stringify(body || {})
4440-    });
4441-
4442-    var json = await response.json().catch(function () {
4443-      return {};
4444-    });
4445-
4446-    if (!response.ok || !json || json.result !== "ok") {
4447:      throw new Error((json && (json.error_message || json.message || json.error)) || "AI実行Workbenchに失敗しました。");
4448-    }
4449-
4450-    return json;
4451-  }
4452-
4453-async function executeWorkerRuntimeConfirm() {
4454-    var payload = state.pendingWorkerRuntimeRequest || null;
4455-    if (!payload || !payload.endpoint || !payload.body) {
4456-      setMessage("error", "確認対象がありません。");
4457-      return;
4458-    }
4459-
4460-    try {
4461-      var result = await aicmWrtPostJson(payload.endpoint, payload.body);
4462-      state.pendingWorkerRuntimeRequest = null;
4463-      state.workerRuntimeLastResult = result;
4464-      state.screen = "worker-runtime-request";
4465:      setMessage("ok", "AI実行Workbenchを作成しました。");
4466-      if (typeof render === "function") render();
4467-    } catch (error) {
4468:      setMessage("error", error && error.message ? error.message : "AI実行Workbenchに失敗しました。");
4469-      if (typeof render === "function") render();
4470-    }
4471-  }
4472-
4473-function confirmWorkerRuntimeRequestFromForm() {
4474-    try {
4475-      state.pendingWorkerRuntimeRequest = buildWorkerRuntimePendingPayload();
4476-      var rootEl = document.getElementById("aicm-root");
4477-      if (rootEl) rootEl.innerHTML = renderWorkerRuntimeConfirm();
4478-    } catch (error) {
4479-      setMessage("error", error && error.message ? error.message : "確認画面を表示できません。");
4480-      if (typeof render === "function") render();
4481-    }
4482-  }
4483-
4484-function cancelWorkerRuntimeConfirm() {
4485-    state.pendingWorkerRuntimeRequest = null;
4486-    state.screen = "worker-runtime-request";
4487-    if (typeof render === "function") render();
4488-  }

---- old Worker実行依頼 labels ----

---- endpoint refs ----
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/server/aicm-local-ui-api-server.mjs:1610:    if (route === "/api/aicm/v2/worker-runtime/request" && req.method === "POST") {
/data/data/com.termux/files/home/03.civilization-development/03.business-os/AICompanyManager/assets/js/aicm-production-core.js:4366:      endpoint: "/api/aicm/v2/worker-runtime/request",

---- token leakage check ----

---- workbench canon doc ----
# AI Execution Workbench Canon

status: active
scope: AICompanyManager / AI Operation Desk reusable execution surface
owner: Boss
prepared_by: Zero

## 1. 結論

AICompanyManagerに追加された手動実行UIは、通常業務の正規入口ではなく、AI実行Workbenchとして扱う。

AICompanyManagerの正規フローは、部門別タスク台帳 / PMLW / レビュー・承認待ち一覧を中心にした連続実行である。

AI実行Workbenchは、以下の用途に限定して残す。

- 例外対応
- 手動再実行
- runtime smoke test
- AIWorkerOS連携確認
- 台帳行に紐付かない一時検証
- 将来の AI Operation Desk へのUI流用

## 2. AICompanyManagerでの位置づけ

AICompanyManagerでは、ユーザーの通常操作は以下を中心にする。

- AI企業設定
- 会社ダッシュボード
- 部門別タスク台帳
- レビュー・承認待ち一覧

AI実行Workbenchは補助画面であり、通常の作業分配は台帳から行う。

正規フロー:

部門別タスク台帳
→ Manager大項目
→ Leader中項目
→ Worker作業単位
→ AIWorkerOS Runtime Execution request
→ app-read-payload
→ レビュー・承認待ち
→ 納品/承認

## 3. AI Operation Deskへの流用方針

AI Operation Deskでは、AI実行Workbenchを主画面候補として流用できる。

理由:

- AI Operation Deskは操作専用/実行補助アプリ
- ユーザーがAIに作業依頼し、確認/レビュー/エラー通知を受ける導線と相性がよい
- Runtime Execution requestのUI部品を共通化できる

ただし、流用時も以下は禁止。

- tokenをブラウザへ出す
- DB接続URLをpayloadへ入れる
- forbidden_actionsをUIから弱める
- Human GOを飛ばす
- PG apply / destructive actionを勝手に有効化する

## 4. 実装上の扱い

screen codeは当面 worker-runtime-request のまま維持する。

理由:

- 既存実装への影響を最小化する
- server endpoint /api/aicm/v2/worker-runtime/request と対応が取りやすい
- UI文言だけ AI実行Workbench に変更することで保守性を守る

## 5. endpointの意味

POST /api/aicm/v2/worker-runtime/request

これはAICompanyManager local serverの中継endpointである。

UIはこのlocal endpointへPOSTする。
AIWorkerOS tokenはserver側envだけで扱う。

server側env:

- PERSONA_AIWORKEROS_BASE_URL
- PERSONA_AIWORKEROS_AUTH_TOKEN

## 6. 今後の優先順位

優先1:
- 台帳行 / PMLW行からruntime requestを生成する内部処理

優先2:
- app-read-payload表示

優先3:
- レビュー・承認待ち一覧との接続

優先4:
- AI実行Workbenchの共通化
- AI Operation Deskへ流用できる形に部品化

## 7. 保守性ルール

- 通常業務は台帳ベース
- Workbenchは補助/例外/検証用
- screen codeは急に変えない
- endpoint名も急に変えない
- UI文言と設計上の意味だけをAI実行Workbenchへ寄せる
- CommonOS化する場合も、業務正本は各アプリ側に残す
