9557-    if (appState.aicmR8zV7Hydrating) return;
9558-    if (rows(appState).length > 0) return;
9559-
9560-    var owner = ownerId(appState);
9561-    var company = companyId(appState);
9562-
9563-    if (!owner || !company || typeof fetch !== "function") {
9564-      appState.aicmR8zV7HydrationError = "missing owner/company owner=" + owner + " company=" + company;
9565-      return;
9566-    }
9567-
9568-    appState.aicmR8zV7Hydrating = true;
9569-    // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: runtime debug start
9570-    appState.aicmR8zV8kDebug = "fetch-start";
9571-    appState.aicmR8zV8kFetchStartedAt = new Date().toISOString();
9572-    appState.aicmR8zV8kOwner = owner;
9573-    appState.aicmR8zV8kCompany = company;
9574-    appState.aicmR8zV8kPayloadCount = -1;
9575-    appState.aicmR8zV8kMergedCount = -1;
9576-    appState.aicmR8zV8kError = "";
9577-    if (typeof state !== "undefined" && state && state !== appState) {
9578-      state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9579-      state.aicmR8zV8kFetchStartedAt = appState.aicmR8zV8kFetchStartedAt;
9580-      state.aicmR8zV8kOwner = owner;
9581-      state.aicmR8zV8kCompany = company;
9582-      state.aicmR8zV8kPayloadCount = -1;
9583-      state.aicmR8zV8kMergedCount = -1;
9584-      state.aicmR8zV8kError = "";
9585-    }
9586-    // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: runtime debug end
9587-
9588-    var params = new URLSearchParams();
9589-    params.set("owner_civilization_id", owner);
9590-    params.set("aicm_user_company_id", company);
9591-    params.set("v", "r8z_v7_" + Date.now());
9592-
9593:    // AICM_R8Z_V8L_V7_FETCH_TIMEOUT_XHR_FALLBACK: timeout + XMLHttpRequest fallback begin
9594-    try {
9595:      setTimeout(function aicmR8zV8lFetchTimeoutXhrFallback() {
9596-        try {
9597-          var alreadyMerged = Number(appState && appState.aicmR8zV8kMergedCount);
9598-          if (Number.isFinite(alreadyMerged) && alreadyMerged >= 0) return;
9599-
9600-          if (!appState || typeof appState !== "object") return;
9601-
9602-          appState.aicmR8zV8kDebug = "fetch-timeout-xhr-start";
9603-          appState.aicmR8zV8kError = "";
9604:          appState.aicmR8zV8lFallbackStartedAt = new Date().toISOString();
9605-
9606-          if (typeof state !== "undefined" && state && state !== appState) {
9607-            state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9608-            state.aicmR8zV8kError = "";
9609:            state.aicmR8zV8lFallbackStartedAt = appState.aicmR8zV8lFallbackStartedAt;
9610-          }
9611-
9612-          if (typeof XMLHttpRequest === "undefined") {
9613-            appState.aicmR8zV8kDebug = "xhr-unavailable";
9614-            appState.aicmR8zV8kError = "XMLHttpRequest is undefined";
9615-            appState.aicmR8zV7Hydrating = false;
9616-            if (typeof state !== "undefined" && state) {
9617-              state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9618-              state.aicmR8zV8kError = appState.aicmR8zV8kError;
9619-              state.aicmR8zV7Hydrating = false;
9620-            }
9621-            try { if (typeof render === "function") render(); } catch (_) {}
9622-            return;
9623-          }
9624-
9625-          var xhr = new XMLHttpRequest();
9626-          var xhrUrl = "/api/aicm/v2/context?" + params.toString();
9627-
9628-          xhr.open("GET", xhrUrl, true);
9629-          xhr.setRequestHeader("cache-control", "no-store");
9630-
9631:          xhr.onreadystatechange = function aicmR8zV8lXhrReadyStateChange() {
9632-            if (xhr.readyState !== 4) return;
9633-
9634-            try {
9635-              if (xhr.status < 200 || xhr.status >= 300) {
9636-                appState.aicmR8zV8kDebug = "xhr-error";
9637-                appState.aicmR8zV8kError = "status=" + String(xhr.status);
9638-                appState.aicmR8zV7Hydrating = false;
9639-
9640-                if (typeof state !== "undefined" && state && state !== appState) {
9641-                  state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9642-                  state.aicmR8zV8kError = appState.aicmR8zV8kError;
9643-                  state.aicmR8zV7Hydrating = false;
9644-                }
9645-
9646-                try { if (typeof render === "function") render(); } catch (_) {}
9647-                return;
9648-              }
9649-
9650-              var payload = {};
9651-              try {
9652-                payload = xhr.responseText ? JSON.parse(xhr.responseText) : {};
9653-              } catch (parseError) {
9654-                appState.aicmR8zV8kDebug = "xhr-parse-error";
9655-                appState.aicmR8zV8kError = String(parseError && parseError.message ? parseError.message : parseError);
9656-                appState.aicmR8zV7Hydrating = false;
9657-
9658-                if (typeof state !== "undefined" && state && state !== appState) {
9659-                  state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9660-                  state.aicmR8zV8kError = appState.aicmR8zV8kError;
9661-                  state.aicmR8zV7Hydrating = false;
9662-                }
9663-
9664-                try { if (typeof render === "function") render(); } catch (_) {}
9665-                return;
9666-              }
9667-
9668-              var payloadRows = [];
9669-              if (Array.isArray(payload.review_wait_items)) payloadRows = payload.review_wait_items;
9670-              else if (payload.context && Array.isArray(payload.context.review_wait_items)) payloadRows = payload.context.review_wait_items;
9671-              else if (payload.data && Array.isArray(payload.data.review_wait_items)) payloadRows = payload.data.review_wait_items;
9672-
9673-              var mergedRows = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
9674-
9675-              appState.aicmR8zV8kDebug = "xhr-merged";
9676-              appState.aicmR8zV8kPayloadCount = payloadRows.length;
9677-              appState.aicmR8zV8kMergedCount = Array.isArray(mergedRows) ? mergedRows.length : -2;
9678-              appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
9679-              appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
9680-              appState.aicmR8zV8kMergedAt = new Date().toISOString();
9681-              appState.aicmR8zV7Hydrating = false;
9682-              appState.aicmR8zV7HydrationError = "";
9683-
9684-              if (typeof state !== "undefined" && state && state !== appState) {
9685-                if (!state.context || typeof state.context !== "object") state.context = {};
9686-                state.context.review_wait_items = appState.context.review_wait_items || appState.review_wait_items || [];
9687-                state.review_wait_items = appState.review_wait_items || state.context.review_wait_items || [];
9688-                state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9689-                state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
9690-                state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
9691-                state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
9692-                state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
9693-                state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
9694-                state.aicmR8zV7Hydrating = false;
9695-                state.aicmR8zV7HydrationError = "";
9696-              }
9697-
9698-              try {
9699:                setTimeout(function aicmR8zV8lRerenderAfterXhrMerge() {
9700-                  try {
9701-                    if (typeof render === "function") {
9702-                      render();
9703-                      return;
9704-                    }
9705-                  } catch (_) {}
9706-
9707-                  try {
9708-                    if (typeof window !== "undefined" && typeof window.aicmRender === "function") {
9709-                      window.aicmRender();
9710-                    }
9711-                  } catch (_) {}
9712-                }, 0);
9713-              } catch (_) {}
9714-            } catch (runtimeError) {
9715-              try {
9716-                appState.aicmR8zV8kDebug = "xhr-runtime-error";
9717-                appState.aicmR8zV8kError = String(runtimeError && runtimeError.message ? runtimeError.message : runtimeError);
9718-                appState.aicmR8zV7Hydrating = false;
9719-                if (typeof state !== "undefined" && state) {
9720-                  state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9721-                  state.aicmR8zV8kError = appState.aicmR8zV8kError;
9722-                  state.aicmR8zV7Hydrating = false;
9723-                }
9724-                if (typeof render === "function") render();
9725-              } catch (_) {}
9726-            }
9727-          };
9728-
9729:          xhr.onerror = function aicmR8zV8lXhrError() {
9730-            try {
9731-              appState.aicmR8zV8kDebug = "xhr-network-error";
9732-              appState.aicmR8zV8kError = "XMLHttpRequest onerror";
9733-              appState.aicmR8zV7Hydrating = false;
9734-              if (typeof state !== "undefined" && state) {
9735-                state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9736-                state.aicmR8zV8kError = appState.aicmR8zV8kError;
9737-                state.aicmR8zV7Hydrating = false;
9738-              }
9739-              if (typeof render === "function") render();
9740-            } catch (_) {}
9741-          };
9742-
9743-          xhr.send();
9744-        } catch (error) {
9745-          try {
9746-            appState.aicmR8zV8kDebug = "xhr-fallback-error";
9747-            appState.aicmR8zV8kError = String(error && error.message ? error.message : error);
9748-            appState.aicmR8zV7Hydrating = false;
9749-            if (typeof state !== "undefined" && state) {
9750-              state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9751-              state.aicmR8zV8kError = appState.aicmR8zV8kError;
9752-              state.aicmR8zV7Hydrating = false;
9753-            }
9754-            if (typeof render === "function") render();
9755-          } catch (_) {}
9756-        }
9757-      }, 2500);
9758-    } catch (_r8zV8lScheduleError) {}
9759:    // AICM_R8Z_V8L_V7_FETCH_TIMEOUT_XHR_FALLBACK: timeout + XMLHttpRequest fallback end
9760-
9761-
9762-    fetch("/api/aicm/v2/context?" + params.toString(), { method: "GET" })
9763-      .then(function (res) {
9764-        return res.text().then(function (bodyText) {
9765-          var payload = {};
9766-          try {
9767-            payload = bodyText ? JSON.parse(bodyText) : {};
9768-          } catch (_error) {
9769-            payload = {};
9770-          }
9771-
9772-          // AICM_R8Z_V8G_V7_REVIEW_WAIT_ITEMS_MERGE: merge payload review_wait_items into appState/state
9773-          var aicmR8zV8kMergedRows = aicmR8zV8gMergeReviewWaitItemsFromPayload(appState, payload);
9774-          // AICM_R8Z_V8K_VISIBLE_RUNTIME_DEBUG: payload/merge debug
9775-          try {
9776-            var aicmR8zV8kPayloadRows = [];
9777-            if (payload && Array.isArray(payload.review_wait_items)) aicmR8zV8kPayloadRows = payload.review_wait_items;
9778-            else if (payload && payload.context && Array.isArray(payload.context.review_wait_items)) aicmR8zV8kPayloadRows = payload.context.review_wait_items;
9779-            else if (payload && payload.data && Array.isArray(payload.data.review_wait_items)) aicmR8zV8kPayloadRows = payload.data.review_wait_items;
9780-
9781-            appState.aicmR8zV8kDebug = "payload-merged";
9782-            appState.aicmR8zV8kPayloadCount = aicmR8zV8kPayloadRows.length;
9783-            appState.aicmR8zV8kMergedCount = Array.isArray(aicmR8zV8kMergedRows) ? aicmR8zV8kMergedRows.length : -2;
9784-            appState.aicmR8zV8kAfterMergeStateRows = Array.isArray(appState.review_wait_items) ? appState.review_wait_items.length : -3;
9785-            appState.aicmR8zV8kAfterMergeContextRows = appState.context && Array.isArray(appState.context.review_wait_items) ? appState.context.review_wait_items.length : -4;
9786-            appState.aicmR8zV8kMergedAt = new Date().toISOString();
9787-
9788-            if (typeof state !== "undefined" && state && state !== appState) {
9789-              state.aicmR8zV8kDebug = appState.aicmR8zV8kDebug;
9790-              state.aicmR8zV8kPayloadCount = appState.aicmR8zV8kPayloadCount;
9791-              state.aicmR8zV8kMergedCount = appState.aicmR8zV8kMergedCount;
9792-              state.aicmR8zV8kAfterMergeStateRows = appState.aicmR8zV8kAfterMergeStateRows;
9793-              state.aicmR8zV8kAfterMergeContextRows = appState.aicmR8zV8kAfterMergeContextRows;
9794-              state.aicmR8zV8kMergedAt = appState.aicmR8zV8kMergedAt;
9795-            }
