============================================================
AXK scan
============================================================

---- owner resolver marker ----
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098:    // AICM_ROLE_SYNC_OWNER_RESOLVER_AXK_V1
1099-    owner_civilization_id: (
1100-      typeof aicmAvdOwnerId === "function"
1101-        ? aicmAvdOwnerId()
1102-        : ((typeof state !== "undefined" && state && state.ownerCivilizationId) ? state.ownerCivilizationId : "")
1103-    ),
1104-    aicm_user_company_id: companyId,
1105-    role_placements: rows
1106-  });
1107-}
1108-
1109-
1110-function saveCompanyUpdateFromForm() {
1111-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1112-

---- sync function ----
1047-    var robotEl = aicmAxcFindElement([
1048-      "aicm-inline-worker-" + String(index) + "-robot",
1049-      "aicm-role-worker-robot-" + String(index),
1050-      "aicm-role-worker-section-robot-" + String(index),
1051-      "aicm-role-worker-section-new-robot-" + String(index)
1052-    ]);
1053-
1054-    var nickEl = aicmAxcFindElement([
1055-      "aicm-inline-worker-" + String(index) + "-nickname",
1056-      "aicm-role-worker-nickname-" + String(index),
1057-      "aicm-role-worker-section-nickname-" + String(index),
1058-      "aicm-role-worker-section-new-nickname-" + String(index)
1059-    ]);
1060-
1061-    if (!robotEl && !nickEl) break;
1062-
1063-    var worker = aicmAxcSelectedRobotMeta(robotEl);
1064-    var workerRow = aicmAxcBuildRolePlacement({
1065-      role_code: "Worker",
1066-      target_level_code: "section",
1067-      target_id: section.aicm_user_company_section_id,
1068-      aicm_user_company_department_id: section.aicm_user_company_department_id,
1069-      aicm_user_company_section_id: section.aicm_user_company_section_id,
1070-      robot_pool_id: worker ? worker.robot_pool_id : "",
1071-      aiworker_model_code: worker ? worker.aiworker_model_code : "",
1072-      internal_nickname: nickEl ? String(nickEl.value || "").trim() : ""
1073-    });
1074-    if (workerRow) rows.push(workerRow);
1075-
1076-    index += 1;
1077-  }
1078-
1079-  return rows;
1080-}
1081-
1082:async function aicmAxcSyncRolePlacementsForPayload(payload) {
1083-  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097-  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098-    // AICM_ROLE_SYNC_OWNER_RESOLVER_AXK_V1
1099-    owner_civilization_id: (
1100-      typeof aicmAvdOwnerId === "function"
1101-        ? aicmAvdOwnerId()
1102-        : ((typeof state !== "undefined" && state && state.ownerCivilizationId) ? state.ownerCivilizationId : "")
1103-    ),
1104-    aicm_user_company_id: companyId,
1105-    role_placements: rows
1106-  });
1107-}
1108-
1109-
1110-function saveCompanyUpdateFromForm() {
1111-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1112-
1113-    if (!companyId) {
1114-      setMessage("error", "変更対象の企業が見つかりません。");
1115-      return;
1116-    }
1117-

---- stale ownerId calls should be empty ----

---- requestJson usage near sync ----
1081-
1082-async function aicmAxcSyncRolePlacementsForPayload(payload) {
1083-  // AICM_ROLE_SYNC_REQUEST_BODY_AXH_R1_V1
1084-  var rows = payload && Array.isArray(payload.rolePlacements) ? payload.rolePlacements : [];
1085-
1086-  if (!rows.length) {
1087-    return { result: "ok", skipped: true };
1088-  }
1089-
1090-  var body = payload.body || {};
1091-  var companyId = body.aicm_user_company_id || "";
1092-
1093-  if (!companyId && state && state.selectedCompanyId) {
1094-    companyId = state.selectedCompanyId;
1095-  }
1096-
1097:  return requestJson("/api/aicm/v2/placement/sync-role-settings", {
1098-    // AICM_ROLE_SYNC_OWNER_RESOLVER_AXK_V1
1099-    owner_civilization_id: (
1100-      typeof aicmAvdOwnerId === "function"
1101-        ? aicmAvdOwnerId()
1102-        : ((typeof state !== "undefined" && state && state.ownerCivilizationId) ? state.ownerCivilizationId : "")
1103-    ),
1104-    aicm_user_company_id: companyId,
1105-    role_placements: rows
1106-  });
1107-}
1108-
1109-
1110-function saveCompanyUpdateFromForm() {
1111-    var companyId = aicmAvdTextById("aicm-company-edit-id");
1112-
1113-    if (!companyId) {
